<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="419.0" y="1684.0"/>
            </label>
            <bbox w="1812.0" h="1666.0" x="402.0" y="65.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1672" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="36.0" y="1716.0"/>
            </label>
            <bbox w="2284.0" h="1771.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1774" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="72.0" y="325.0"/>
            </label>
            <bbox w="318.0" h="250.0" x="60.0" y="306.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9629245_178257">
            <label text="NEIL3 D132V does not cleave 5-guanidinohydantoin (Gh)"/>
            <bbox w="12.0" h="12.0" x="993.0" y="1394.0"/>
            <port id="reactionVertex_9629245.1" x="989.0" y="1391.0"/>
            <port id="reactionVertex_9629245.2" x="1009.0" y="1405.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9629264_178258">
            <label text="NEIL3 D132V:Gh-DNA"/>
            <bbox w="116.0" h="22.0" x="764.0" y="1377.0"/>
        </glyph>
        <arc class="consumption" id="arc_178258_input_178257" source="entityVertex_9629264_178258" target="reactionVertex_9629245.1">
            <start x="883.0" y="1391.0"/>
            <end x="999.0" y="1400.0"/>
        </arc>
    </map>
</sbgn>
