<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="733.0" y="406.0"/>
            </label>
            <bbox w="2297.0" h="933.0" x="166.0" y="137.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209785_314">
            <label text="I-"/>
            <bbox w="23.0" h="31.0" x="782.0" y="212.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5627871_142245">
            <label text="SLC26A4 mutants"/>
            <bbox w="66.0" h="25.0" x="823.0" y="129.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5627870_142244">
            <label text="SLC26A4 does not transport I- from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="786.0" y="136.0"/>
            <port id="reactionVertex_5627870.1" x="792.0" y="152.0"/>
            <port id="reactionVertex_5627870.2" x="792.0" y="132.0"/>
        </glyph>
        <arc class="consumption" id="arc_314_input_142244" source="entityVertex_209785_314" target="reactionVertex_5627870.1">
            <start x="792.0" y="209.0"/>
            <end x="792.0" y="143.0"/>
        </arc>
        <arc class="catalysis" id="arc_142245_catalyst_142244" source="entityVertex_5627871_142245" target="reactionVertex_5627870_142244">
            <start x="817.0" y="141.0"/>
            <next x="808.0" y="141.0"/>
            <end x="808.0" y="141.0"/>
        </arc>
    </map>
</sbgn>
