<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_2828" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="720.0" y="390.0"/>
            </label>
            <bbox w="1808.0" h="692.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_2907">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="407.0" y="168.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9854672_3016">
            <label text="FAD attaches to SDHA"/>
            <bbox w="12.0" h="12.0" x="389.0" y="478.0"/>
            <port id="reactionVertex_9854672.1" x="385.0" y="483.0"/>
            <port id="reactionVertex_9854672.2" x="405.0" y="484.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1362398_3059">
            <label text="FXN:NFS1:ISD11:ISCU:2Fe-2S Cluster"/>
            <bbox w="124.0" h="37.0" x="1252.0" y="385.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9854993_3084">
            <label text="SDHB:2Fe-2S:3Fe-4S:4Fe-4S:SDHAF1:SDHAF3"/>
            <bbox w="123.0" h="51.0" x="870.0" y="455.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_3012">
            <label text="NAD+"/>
            <bbox w="53.0" h="31.0" x="431.0" y="286.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113587_2829">
            <label text="OA"/>
            <bbox w="34.0" h="31.0" x="996.0" y="185.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9853501_3118">
            <label text="SDHC:SDHD:heme b"/>
            <bbox w="126.0" h="23.0" x="737.0" y="673.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1362390_2891">
            <label text="FXN(81-210)"/>
            <bbox w="87.0" h="23.0" x="777.0" y="312.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1362402_3121">
            <label text="2 Iron:FXN"/>
            <bbox w="70.0" h="23.0" x="1168.0" y="392.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9854405_2889">
            <label text="Frataxin transfers Fe2+ to ACO2"/>
            <bbox w="12.0" h="12.0" x="713.0" y="283.0"/>
            <port id="reactionVertex_9854405.1" x="709.0" y="289.0"/>
            <port id="reactionVertex_9854405.2" x="729.0" y="289.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9855015_3096">
            <label text="SDHAF3"/>
            <bbox w="55.0" h="23.0" x="1421.0" y="505.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9854325_2827">
            <label text="Methylated(n) CS dimer"/>
            <bbox w="109.0" h="37.0" x="1197.0" y="98.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9854373_2863">
            <label text="ACO2:3Fe-4S"/>
            <bbox w="88.0" h="23.0" x="621.0" y="202.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113588_3020">
            <label text="FUMA"/>
            <bbox w="49.0" h="31.0" x="327.0" y="386.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113531_2864">
            <label text="Fe2+"/>
            <bbox w="48.0" h="31.0" x="743.0" y="195.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9854368_2860">
            <label text="ROS,RNS oxidize ACO2:4Fe-4S"/>
            <bbox w="12.0" h="12.0" x="706.0" y="158.0"/>
            <port id="reactionVertex_9854368.1" x="712.0" y="174.0"/>
            <port id="reactionVertex_9854368.2" x="712.0" y="154.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1362404_3063">
            <label text="FXN:ISD11:NFS1:ISCU"/>
            <bbox w="107.0" h="37.0" x="938.0" y="391.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9854689_3021">
            <label text="SDHAF2"/>
            <bbox w="55.0" h="23.0" x="396.0" y="387.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9855213_3106">
            <label text="FAD-SDHA:SDHB:2Fe-2S:3Fe-4S:4Fe-4S:SDHFA1:SDHFA3"/>
            <bbox w="129.0" h="51.0" x="750.0" y="594.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9854344_2861">
            <label text="ACO2:4Fe-4S"/>
            <bbox w="88.0" h="23.0" x="725.0" y="95.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_2822">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1125.0" y="280.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8878796_3058">
            <label text="ISCA1:ISCA2:4Fe-4S"/>
            <bbox w="125.0" h="23.0" x="1405.0" y="458.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_9855252_3117">
            <label text="SDHA:SDHB binds to SDHC:SDHD"/>
            <bbox w="10.0" h="10.0" x="964.0" y="631.0"/>
            <port id="reactionVertex_9855252.1" x="960.6667" y="636.0"/>
            <port id="reactionVertex_9855252.2" x="977.3333" y="636.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70983_3019">
            <label text="FAD-SDHA"/>
            <bbox w="75.0" h="26.0" x="448.0" y="471.0"/>
            <glyph class="unit of information" id="entityVertex_9853508_1_mt">
                <label text="F"/>
                <bbox w="9.0" h="16.0" x="458.0" y="465.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9854983_3060">
            <label text="SDHB"/>
            <bbox w="40.0" h="23.0" x="1403.0" y="421.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9855212_3105">
            <label text="SDHA binds to SDHB"/>
            <bbox w="12.0" h="12.0" x="808.0" y="543.0"/>
            <port id="reactionVertex_9855212.1" x="814.0" y="559.0"/>
            <port id="reactionVertex_9855212.2" x="813.0" y="539.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1362409_3085">
            <label text="Mitochondrial iron-sulfur cluster biogenesis"/>
            <bbox w="151.0" h="74.0" x="1559.0" y="322.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9854462_3009">
            <label text="AcK-IDH2 dimer"/>
            <bbox w="105.0" h="23.0" x="353.0" y="99.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5688337_3013">
            <label text="2'-O-acetyl-ADP-ribose"/>
            <bbox w="122.0" h="45.0" x="98.0" y="323.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9854313_2826">
            <label text="Methylated(n+1) CS dimer"/>
            <bbox w="127.0" h="37.0" x="1187.0" y="266.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70990_3119">
            <label text="SDH complex"/>
            <bbox w="86.0" h="23.0" x="1000.0" y="676.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5688274_3014">
            <label text="NAM"/>
            <bbox w="44.0" h="31.0" x="71.0" y="261.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113559_2902">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="31.0" x="161.0" y="167.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9854415_2900">
            <label text="ACAT1 tetramer acetylates IDH2 dimer"/>
            <bbox w="12.0" h="12.0" x="295.0" y="145.0"/>
            <port id="reactionVertex_9854415.1" x="291.0" y="152.0"/>
            <port id="reactionVertex_9854415.2" x="311.0" y="151.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9854988_3083">
            <label text="SDHAF1"/>
            <bbox w="55.0" h="23.0" x="1338.0" y="521.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113531_3065">
            <label text="Fe2+"/>
            <bbox w="48.0" h="31.0" x="1066.0" y="375.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9854960_3027">
            <label text="FAD-SDHA:SDHAF4"/>
            <bbox w="121.0" h="23.0" x="651.0" y="472.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9854319_2821">
            <label text="S-adenosyl-L-methionine"/>
            <bbox w="101.0" h="45.0" x="1013.0" y="94.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70839_2905">
            <label text="ACAT1 tetramer"/>
            <bbox w="103.0" h="23.0" x="247.0" y="72.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_2904">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="31.0" x="325.0" y="196.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9854984_3057">
            <label text="Transfer of Fe-S clusters to SDHB"/>
            <bbox w="12.0" h="12.0" x="1199.0" y="478.0"/>
            <port id="reactionVertex_9854984.1" x="1195.0" y="484.0"/>
            <port id="reactionVertex_9854984.2" x="1215.0" y="483.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9854972_3026">
            <label text="SDHAF4"/>
            <bbox w="55.0" h="23.0" x="501.0" y="559.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9854463_3011">
            <label text="SIRT3 deacetylates AcK-IDH2 dimer"/>
            <bbox w="12.0" h="12.0" x="295.0" y="247.0"/>
            <port id="reactionVertex_9854463.1" x="291.0" y="253.0"/>
            <port id="reactionVertex_9854463.2" x="311.0" y="254.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9854961_3025">
            <label text="SDHAF4 binds to FAD-SDHA"/>
            <bbox w="10.0" h="10.0" x="612.0" y="478.0"/>
            <port id="reactionVertex_9854961.1" x="608.6667" y="483.0"/>
            <port id="reactionVertex_9854961.2" x="625.3333" y="483.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9854315_2824">
            <label text="CSKMT methylates Citrate Synthase"/>
            <bbox w="12.0" h="12.0" x="1136.0" y="192.0"/>
            <port id="reactionVertex_9854315.1" x="1140.0" y="208.0"/>
            <port id="reactionVertex_9854315.2" x="1141.0" y="188.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9854310_2825">
            <label text="CSKMT"/>
            <bbox w="49.0" h="23.0" x="1192.0" y="187.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113596_3018">
            <label text="FAD"/>
            <bbox w="40.0" h="31.0" x="268.0" y="418.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_450982_3008">
            <label text="IDH2 dimer"/>
            <bbox w="76.0" h="23.0" x="146.0" y="103.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9854312_2823">
            <label text="S-adenosyl-L-homocysteine"/>
            <bbox w="101.0" h="45.0" x="1013.0" y="255.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9854690_3017">
            <label text="SDHA"/>
            <bbox w="41.0" h="23.0" x="285.0" y="474.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1362402_2890">
            <label text="2 Iron:FXN"/>
            <bbox w="70.0" h="23.0" x="580.0" y="317.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5688322_3015">
            <label text="SIRT3(?-399):Zn2+"/>
            <bbox w="122.0" h="23.0" x="242.0" y="298.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9854374_2862">
            <label text="ROS,RNS"/>
            <bbox w="59.0" h="23.0" x="634.0" y="96.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8878840_3062">
            <label text="ISCA1:ISCA2"/>
            <bbox w="79.0" h="23.0" x="997.0" y="525.0"/>
        </glyph>
        <arc class="production" id="arc_3008_output_3011" source="reactionVertex_9854463.2" target="entityVertex_450982_3008">
            <start x="176.0" y="129.0"/>
            <next x="260.0" y="254.0"/>
            <next x="125.0" y="210.0"/>
            <end x="260.0" y="254.0"/>
        </arc>
        <arc class="consumption" id="arc_3060_input_3057" source="entityVertex_9854983_3060" target="reactionVertex_9854984.1">
            <start x="1400.0" y="439.0"/>
            <next x="1290.0" y="484.0"/>
            <end x="1290.0" y="484.0"/>
        </arc>
        <arc class="production" id="arc_3027_output_3025" source="reactionVertex_9854961.2" target="entityVertex_9854960_3027">
            <start x="617.0" y="483.0"/>
            <end x="617.0" y="483.0"/>
        </arc>
        <arc class="stimulation" id="arc_3021_activator_3016" source="entityVertex_9854689_3021" target="reactionVertex_9854672_3016">
            <start x="419.0" y="413.0"/>
            <next x="398.0" y="475.0"/>
            <end x="398.0" y="475.0"/>
        </arc>
        <arc class="production" id="arc_2863_output_2860" source="reactionVertex_9854368.2" target="entityVertex_9854373_2863">
            <start x="680.0" y="199.0"/>
            <next x="712.0" y="177.0"/>
            <end x="712.0" y="177.0"/>
        </arc>
        <arc class="production" id="arc_3119_output_3117" source="reactionVertex_9855252.2" target="entityVertex_70990_3119">
            <start x="1036.0" y="673.0"/>
            <next x="1014.0" y="636.0"/>
            <end x="1014.0" y="636.0"/>
        </arc>
        <arc class="consumption" id="arc_3106_input_3117" source="entityVertex_9855213_3106" target="reactionVertex_9855252.1">
            <start x="882.0" y="628.0"/>
            <next x="929.0" y="636.0"/>
            <end x="929.0" y="636.0"/>
        </arc>
        <arc class="consumption" id="arc_3009_input_3011" source="entityVertex_9854462_3009" target="reactionVertex_9854463.1">
            <start x="414.0" y="125.0"/>
            <next x="490.0" y="213.0"/>
            <next x="359.0" y="253.0"/>
            <end x="359.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_3106_output_3105" source="reactionVertex_9855212.2" target="entityVertex_9855213_3106">
            <start x="813.0" y="591.0"/>
            <next x="813.0" y="569.0"/>
            <end x="813.0" y="569.0"/>
        </arc>
        <arc class="production" id="arc_3096_output_3117" source="reactionVertex_9855252.2" target="entityVertex_9855015_3096">
            <start x="1448.0" y="531.0"/>
            <next x="1014.0" y="636.0"/>
            <next x="1453.0" y="653.0"/>
            <end x="1014.0" y="636.0"/>
        </arc>
        <arc class="production" id="arc_3084_output_3057" source="reactionVertex_9854984.2" target="entityVertex_9854993_3084">
            <start x="996.0" y="480.0"/>
            <next x="1132.0" y="483.0"/>
            <end x="1132.0" y="483.0"/>
        </arc>
        <arc class="consumption" id="arc_3084_input_3105" source="entityVertex_9854993_3084" target="reactionVertex_9855212.1">
            <start x="867.0" y="505.0"/>
            <next x="814.0" y="529.0"/>
            <end x="814.0" y="529.0"/>
        </arc>
        <arc class="production" id="arc_3026_output_3105" source="reactionVertex_9855212.2" target="entityVertex_9854972_3026">
            <start x="559.0" y="569.0"/>
            <next x="813.0" y="569.0"/>
            <end x="813.0" y="569.0"/>
        </arc>
        <arc class="consumption" id="arc_2902_input_2900" source="entityVertex_113559_2902" target="reactionVertex_9854415.1">
            <glyph class="stoichiometry" id="Stoichiometry_113559_INPUT_9854415">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="237.0" y="154.0"/>
            </glyph>
            <start x="225.0" y="169.0"/>
            <next x="262.0" y="152.0"/>
            <end x="262.0" y="152.0"/>
        </arc>
        <arc class="production" id="arc_2891_output_2889" source="reactionVertex_9854405.2" target="entityVertex_1362390_2891">
            <start x="797.0" y="309.0"/>
            <next x="753.0" y="289.0"/>
            <end x="753.0" y="289.0"/>
        </arc>
        <arc class="consumption" id="arc_3058_input_3057" source="entityVertex_8878796_3058" target="reactionVertex_9854984.1">
            <glyph class="stoichiometry" id="Stoichiometry_8878796_INPUT_9854984">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1340.0" y="473.0"/>
            </glyph>
            <start x="1402.0" y="474.0"/>
            <next x="1290.0" y="484.0"/>
            <end x="1290.0" y="484.0"/>
        </arc>
        <arc class="consumption" id="arc_3096_input_3057" source="entityVertex_9855015_3096" target="reactionVertex_9854984.1">
            <start x="1418.0" y="510.0"/>
            <next x="1290.0" y="484.0"/>
            <end x="1290.0" y="484.0"/>
        </arc>
        <arc class="inhibition" id="arc_2823_inhibitor_2824" source="entityVertex_9854312_2823" target="reactionVertex_9854315_2824">
            <start x="1062.0" y="252.0"/>
            <next x="1062.0" y="225.0"/>
            <next x="1133.0" y="201.0"/>
            <end x="1133.0" y="201.0"/>
        </arc>
        <arc class="catalysis" id="arc_2905_catalyst_2900" source="entityVertex_70839_2905" target="reactionVertex_9854415_2900">
            <start x="298.0" y="98.0"/>
            <next x="300.0" y="135.0"/>
            <end x="300.0" y="135.0"/>
        </arc>
        <arc class="production" id="arc_3014_output_3011" source="reactionVertex_9854463.2" target="entityVertex_5688274_3014">
            <glyph class="stoichiometry" id="Stoichiometry_5688274_OUTPUT_9854463">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="183.0" y="257.0"/>
            </glyph>
            <start x="118.0" y="273.0"/>
            <next x="260.0" y="254.0"/>
            <end x="260.0" y="254.0"/>
        </arc>
        <arc class="production" id="arc_2823_output_2824" source="reactionVertex_9854315.2" target="entityVertex_9854312_2823">
            <glyph class="stoichiometry" id="Stoichiometry_9854312_OUTPUT_9854315">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1112.0" y="231.0"/>
            </glyph>
            <start x="1095.0" y="252.0"/>
            <next x="1141.0" y="223.0"/>
            <end x="1141.0" y="223.0"/>
        </arc>
        <arc class="production" id="arc_3065_output_3057" source="reactionVertex_9854984.2" target="entityVertex_113531_3065">
            <start x="1097.0" y="409.0"/>
            <next x="1132.0" y="483.0"/>
            <end x="1132.0" y="483.0"/>
        </arc>
        <arc class="consumption" id="arc_2863_input_2889" source="entityVertex_9854373_2863" target="reactionVertex_9854405.1">
            <start x="667.0" y="228.0"/>
            <next x="684.0" y="289.0"/>
            <end x="684.0" y="289.0"/>
        </arc>
        <arc class="consumption" id="arc_3026_input_3025" source="entityVertex_9854972_3026" target="reactionVertex_9854961.1">
            <start x="535.0" y="556.0"/>
            <next x="586.0" y="483.0"/>
            <end x="586.0" y="483.0"/>
        </arc>
        <arc class="catalysis" id="arc_3017_catalyst_3016" source="entityVertex_9854690_3017" target="reactionVertex_9854672_3016">
            <start x="321.0" y="500.0"/>
            <next x="346.0" y="514.0"/>
            <next x="395.0" y="514.0"/>
            <next x="395.0" y="500.0"/>
            <end x="395.0" y="500.0"/>
        </arc>
        <arc class="production" id="arc_3063_output_3057" source="reactionVertex_9854984.2" target="entityVertex_1362404_3063">
            <start x="1026.0" y="431.0"/>
            <next x="1132.0" y="483.0"/>
            <end x="1132.0" y="483.0"/>
        </arc>
        <arc class="catalysis" id="arc_2825_catalyst_2824" source="entityVertex_9854310_2825" target="reactionVertex_9854315_2824">
            <start x="1189.0" y="198.0"/>
            <next x="1158.0" y="198.0"/>
            <end x="1158.0" y="198.0"/>
        </arc>
        <arc class="consumption" id="arc_2862_input_2860" source="entityVertex_9854374_2862" target="reactionVertex_9854368.1">
            <start x="676.0" y="125.0"/>
            <next x="712.0" y="150.0"/>
            <end x="712.0" y="150.0"/>
        </arc>
        <arc class="production" id="arc_2904_output_2900" source="reactionVertex_9854415.2" target="entityVertex_29374_2904">
            <glyph class="stoichiometry" id="Stoichiometry_29374_OUTPUT_9854415">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="343.0" y="166.0"/>
            </glyph>
            <start x="353.0" y="193.0"/>
            <next x="345.0" y="151.0"/>
            <end x="345.0" y="151.0"/>
        </arc>
        <arc class="production" id="arc_3013_output_3011" source="reactionVertex_9854463.2" target="entityVertex_5688337_3013">
            <glyph class="stoichiometry" id="Stoichiometry_5688337_OUTPUT_9854463">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="215.0" y="281.0"/>
            </glyph>
            <start x="183.0" y="320.0"/>
            <next x="260.0" y="254.0"/>
            <end x="260.0" y="254.0"/>
        </arc>
        <arc class="catalysis" id="arc_3121_catalyst_3057" source="entityVertex_1362402_3121" target="reactionVertex_9854984_3057">
            <start x="1203.0" y="418.0"/>
            <next x="1205.0" y="468.0"/>
            <end x="1205.0" y="468.0"/>
        </arc>
        <arc class="consumption" id="arc_2827_input_2824" source="entityVertex_9854325_2827" target="reactionVertex_9854315.1">
            <start x="1211.0" y="141.0"/>
            <next x="1140.0" y="168.0"/>
            <end x="1140.0" y="168.0"/>
        </arc>
        <arc class="production" id="arc_2826_output_2824" source="reactionVertex_9854315.2" target="entityVertex_9854313_2826">
            <start x="1216.0" y="260.0"/>
            <next x="1141.0" y="223.0"/>
            <end x="1141.0" y="223.0"/>
        </arc>
        <arc class="catalysis" id="arc_3026_catalyst_3105" source="entityVertex_9854972_3026" target="reactionVertex_9855212_3105">
            <start x="559.0" y="567.0"/>
            <next x="798.0" y="550.0"/>
            <end x="798.0" y="550.0"/>
        </arc>
        <arc class="consumption" id="arc_2821_input_2824" source="entityVertex_9854319_2821" target="reactionVertex_9854315.1">
            <glyph class="stoichiometry" id="Stoichiometry_9854319_INPUT_9854315">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1112.0" y="149.0"/>
            </glyph>
            <start x="1096.0" y="142.0"/>
            <next x="1140.0" y="168.0"/>
            <end x="1140.0" y="168.0"/>
        </arc>
        <arc class="consumption" id="arc_2861_input_2860" source="entityVertex_9854344_2861" target="reactionVertex_9854368.1">
            <start x="754.0" y="121.0"/>
            <next x="712.0" y="150.0"/>
            <end x="712.0" y="150.0"/>
        </arc>
        <arc class="consumption" id="arc_3008_input_2900" source="entityVertex_450982_3008" target="reactionVertex_9854415.1">
            <start x="207.0" y="129.0"/>
            <next x="262.0" y="152.0"/>
            <end x="262.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_3017_input_3016" source="entityVertex_9854690_3017" target="reactionVertex_9854672.1">
            <start x="329.0" y="484.0"/>
            <next x="370.0" y="483.0"/>
            <end x="370.0" y="483.0"/>
        </arc>
        <arc class="production" id="arc_2907_output_2900" source="reactionVertex_9854415.2" target="entityVertex_113529_2907">
            <glyph class="stoichiometry" id="Stoichiometry_113529_OUTPUT_9854415">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="368.0" y="157.0"/>
            </glyph>
            <start x="404.0" y="175.0"/>
            <next x="345.0" y="151.0"/>
            <end x="345.0" y="151.0"/>
        </arc>
        <arc class="consumption" id="arc_3083_input_3057" source="entityVertex_9854988_3083" target="reactionVertex_9854984.1">
            <start x="1347.0" y="518.0"/>
            <next x="1290.0" y="484.0"/>
            <end x="1290.0" y="484.0"/>
        </arc>
        <arc class="catalysis" id="arc_3015_catalyst_3011" source="entityVertex_5688322_3015" target="reactionVertex_9854463_3011">
            <start x="302.0" y="295.0"/>
            <next x="301.0" y="269.0"/>
            <end x="301.0" y="269.0"/>
        </arc>
        <arc class="catalysis" id="arc_2890_catalyst_2889" source="entityVertex_1362402_2890" target="reactionVertex_9854405_2889">
            <start x="653.0" y="327.0"/>
            <next x="721.0" y="326.0"/>
            <next x="720.0" y="305.0"/>
            <end x="720.0" y="305.0"/>
        </arc>
        <arc class="production" id="arc_3019_output_3016" source="reactionVertex_9854672.2" target="entityVertex_70983_3019">
            <start x="395.0" y="484.0"/>
            <end x="395.0" y="484.0"/>
        </arc>
        <arc class="inhibition" id="arc_2829_inhibitor_2824" source="entityVertex_113587_2829" target="reactionVertex_9854315_2824">
            <start x="1033.0" y="199.0"/>
            <next x="1133.0" y="198.0"/>
            <end x="1133.0" y="198.0"/>
        </arc>
        <arc class="production" id="arc_3009_output_2900" source="reactionVertex_9854415.2" target="entityVertex_9854462_3009">
            <start x="388.0" y="125.0"/>
            <next x="345.0" y="151.0"/>
            <end x="345.0" y="151.0"/>
        </arc>
        <arc class="consumption" id="arc_3059_input_3057" source="entityVertex_1362398_3059" target="reactionVertex_9854984.1">
            <start x="1308.0" y="425.0"/>
            <next x="1290.0" y="484.0"/>
            <end x="1290.0" y="484.0"/>
        </arc>
        <arc class="consumption" id="arc_2890_input_2889" source="entityVertex_1362402_2890" target="reactionVertex_9854405.1">
            <start x="635.0" y="314.0"/>
            <next x="684.0" y="289.0"/>
            <end x="684.0" y="289.0"/>
        </arc>
        <arc class="production" id="arc_2861_output_2889" source="reactionVertex_9854405.2" target="entityVertex_9854344_2861">
            <start x="775.0" y="121.0"/>
            <next x="753.0" y="289.0"/>
            <next x="845.0" y="237.0"/>
            <end x="753.0" y="289.0"/>
        </arc>
        <arc class="catalysis" id="arc_2861_catalyst_2860" source="entityVertex_9854344_2861" target="reactionVertex_9854368_2860">
            <start x="767.0" y="121.0"/>
            <next x="759.0" y="164.0"/>
            <next x="728.0" y="164.0"/>
            <end x="728.0" y="164.0"/>
        </arc>
        <arc class="stimulation" id="arc_3020_activator_3016" source="entityVertex_113588_3020" target="reactionVertex_9854672_3016">
            <start x="359.0" y="420.0"/>
            <next x="391.0" y="476.0"/>
            <end x="391.0" y="476.0"/>
        </arc>
        <arc class="consumption" id="arc_3018_input_3016" source="entityVertex_113596_3018" target="reactionVertex_9854672.1">
            <start x="311.0" y="445.0"/>
            <next x="370.0" y="483.0"/>
            <end x="370.0" y="483.0"/>
        </arc>
        <arc class="consumption" id="arc_3027_input_3105" source="entityVertex_9854960_3027" target="reactionVertex_9855212.1">
            <start x="736.0" y="498.0"/>
            <next x="814.0" y="529.0"/>
            <end x="814.0" y="529.0"/>
        </arc>
        <arc class="production" id="arc_2864_output_2889" source="reactionVertex_9854405.2" target="entityVertex_113531_2864">
            <start x="764.0" y="229.0"/>
            <next x="753.0" y="289.0"/>
            <end x="753.0" y="289.0"/>
        </arc>
        <arc class="production" id="arc_3062_output_3057" source="reactionVertex_9854984.2" target="entityVertex_8878840_3062">
            <glyph class="stoichiometry" id="Stoichiometry_8878840_OUTPUT_9854984">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1088.0" y="496.0"/>
            </glyph>
            <start x="1056.0" y="522.0"/>
            <next x="1132.0" y="483.0"/>
            <end x="1132.0" y="483.0"/>
        </arc>
        <arc class="production" id="arc_2864_output_2860" source="reactionVertex_9854368.2" target="entityVertex_113531_2864">
            <start x="740.0" y="195.0"/>
            <next x="712.0" y="177.0"/>
            <end x="712.0" y="177.0"/>
        </arc>
        <arc class="production" id="arc_2822_output_2824" source="reactionVertex_9854315.2" target="entityVertex_113529_2822">
            <glyph class="stoichiometry" id="Stoichiometry_113529_OUTPUT_9854315">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1135.0" y="244.0"/>
            </glyph>
            <start x="1142.0" y="277.0"/>
            <next x="1141.0" y="223.0"/>
            <end x="1141.0" y="223.0"/>
        </arc>
        <arc class="consumption" id="arc_3012_input_3011" source="entityVertex_113526_3012" target="reactionVertex_9854463.1">
            <glyph class="stoichiometry" id="Stoichiometry_113526_INPUT_9854463">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="387.0" y="264.0"/>
            </glyph>
            <start x="428.0" y="288.0"/>
            <next x="359.0" y="253.0"/>
            <end x="359.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_3083_output_3117" source="reactionVertex_9855252.2" target="entityVertex_9854988_3083">
            <start x="1365.0" y="547.0"/>
            <next x="1014.0" y="636.0"/>
            <next x="1367.0" y="608.0"/>
            <end x="1014.0" y="636.0"/>
        </arc>
        <arc class="consumption" id="arc_3019_input_3025" source="entityVertex_70983_3019" target="reactionVertex_9854961.1">
            <start x="526.0" y="483.0"/>
            <next x="586.0" y="483.0"/>
            <end x="586.0" y="483.0"/>
        </arc>
        <arc class="consumption" id="arc_3118_input_3117" source="entityVertex_9853501_3118" target="reactionVertex_9855252.1">
            <start x="830.0" y="670.0"/>
            <next x="929.0" y="636.0"/>
            <end x="929.0" y="636.0"/>
        </arc>
    </map>
</sbgn>
