<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1277.0" y="215.0"/>
            </label>
            <bbox w="746.0" h="349.0" x="738.0" y="126.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_122" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="329.0" y="32.0"/>
            </label>
            <bbox w="422.0" h="330.0" x="0.0" y="5.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_75" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="894.0" y="348.0"/>
            </label>
            <bbox w="325.0" h="214.0" x="876.0" y="199.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_123" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="162.0" y="151.0"/>
            </label>
            <bbox w="250.0" h="250.0" x="83.0" y="43.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5432852_22">
            <label text="SFTPA/SFTPD binds TLR4:LY96"/>
            <bbox w="10.0" h="10.0" x="1150.0" y="77.0"/>
            <port id="reactionVertex_5432852.1" x="1146.6666" y="82.0"/>
            <port id="reactionVertex_5432852.2" x="1163.3334" y="111.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_166010_543">
            <label text="LBP"/>
            <bbox w="29.0" h="22.0" x="1164.0" y="501.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8869691_541">
            <label text="CD14:oxPL"/>
            <bbox w="74.0" h="22.0" x="1286.0" y="559.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_168946_39">
            <label text="TLR1:TLR2"/>
            <bbox w="72.0" h="22.0" x="1427.0" y="114.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5432869_21">
            <label text="HC23,45-HMGB1:TLR4:LY96"/>
            <bbox w="127.0" h="36.0" x="673.0" y="399.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_391108_23">
            <label text="SFTPA oligomer, SFTPD oligomer"/>
            <bbox w="126.0" h="50.0" x="923.0" y="17.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1678924_5028">
            <label text="C-ter TLR7 dimer"/>
            <bbox w="112.0" h="23.0" x="863.0" y="191.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6797422_682">
            <label text="HC23,45-HMGB1"/>
            <bbox w="118.0" h="32.0" x="532.0" y="209.0"/>
            <glyph class="unit of information" id="entityVertex_6797424_1_mt">
                <label text="CL"/>
                <bbox w="20.0" h="16.0" x="542.0" y="203.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_266221_125">
            <label text="HMGB1"/>
            <bbox w="51.0" h="22.0" x="225.0" y="214.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5432825_19">
            <label text="HMGB1 binds TLR4:LY96"/>
            <bbox w="10.0" h="10.0" x="716.0" y="359.0"/>
            <port id="reactionVertex_5432825.1" x="720.0" y="372.33334"/>
            <port id="reactionVertex_5432825.2" x="730.0" y="355.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805997_185">
            <label text="S100A1:TLR4:LY96"/>
            <bbox w="122.0" h="22.0" x="672.0" y="151.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8869699_561">
            <label text="TLR4:TLR6"/>
            <bbox w="72.0" h="22.0" x="1469.0" y="251.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9824732_706">
            <label text="G or G analog binds C-ter TLR7 dimer"/>
            <bbox w="10.0" h="10.0" x="1023.0" y="352.0"/>
            <port id="reactionVertex_9824732.1" x="1019.6667" y="334.0"/>
            <port id="reactionVertex_9824732.2" x="1036.3334" y="383.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5432865_5">
            <label text="TLR4:LY96:S100A8:S100A9"/>
            <bbox w="125.0" h="36.0" x="1118.0" y="109.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_166058_73">
            <label text="MyD88:MAL(TIRAP) cascade initiated on plasma membrane"/>
            <bbox w="132.0" h="72.0" x="1288.0" y="407.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8869674_563">
            <label text="TLR4:TLR6:CD36:oxLDL"/>
            <bbox w="117.0" h="36.0" x="1460.0" y="341.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5432881_24">
            <label text="SP-A/SP-D:TLR4:MD2"/>
            <bbox w="112.0" h="36.0" x="1293.0" y="106.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2186967_559">
            <label text="oxidized phospholipids"/>
            <bbox w="127.0" h="37.0" x="1011.0" y="539.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9647630_684">
            <label text="GSDMD pore complex"/>
            <bbox w="87.0" h="36.0" x="539.0" y="86.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6805981_124">
            <label text="HMGB1 release from cells"/>
            <bbox w="12.0" h="12.0" x="412.0" y="219.0"/>
            <port id="reactionVertex_6805981.1" x="408.0" y="225.0"/>
            <port id="reactionVertex_6805981.2" x="428.0" y="225.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5620971_686">
            <label text="Pyroptosis"/>
            <bbox w="87.0" h="30.0" x="538.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8870679_679">
            <label text="TLR4:LY96:cleaved fibrinogen"/>
            <bbox w="123.0" h="36.0" x="913.0" y="444.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6804100_41">
            <label text="HMGB1 binds LPS"/>
            <bbox w="10.0" h="10.0" x="633.0" y="413.0"/>
            <port id="reactionVertex_6804100.1" x="637.0" y="426.33334"/>
            <port id="reactionVertex_6804100.2" x="638.0" y="409.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9710248_683">
            <label text="GSDME oligomer:PIP"/>
            <bbox w="130.0" h="22.0" x="435.0" y="55.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6804099_57">
            <label text="HMGB1 binds LTP"/>
            <bbox w="10.0" h="10.0" x="507.0" y="426.0"/>
            <port id="reactionVertex_6804099.1" x="512.0" y="439.33334"/>
            <port id="reactionVertex_6804099.2" x="509.0" y="422.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9824779_709">
            <label text="G analog:C-ter TLR7 dimer"/>
            <bbox w="133.0" h="37.0" x="980.0" y="386.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5432834_3">
            <label text="S100A8:S100A9"/>
            <bbox w="105.0" h="22.0" x="793.0" y="55.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5432849_2">
            <label text="S100A8:S100A9 binds TLR4:LY96"/>
            <bbox w="10.0" h="10.0" x="1059.0" y="107.0"/>
            <port id="reactionVertex_5432849.1" x="1055.6666" y="112.0"/>
            <port id="reactionVertex_5432849.2" x="1072.3334" y="118.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8870678_677">
            <label text="Cleaved fibrinogen products bind TLR4:LY96"/>
            <bbox w="10.0" h="10.0" x="862.0" y="449.0"/>
            <port id="reactionVertex_8870678.1" x="858.6667" y="454.0"/>
            <port id="reactionVertex_8870678.2" x="875.3333" y="457.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_166025_539">
            <label text="CD14(20-345)"/>
            <bbox w="96.0" h="22.0" x="1131.0" y="578.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6805943_183">
            <label text="S100A1 binds TLR4:LY96"/>
            <bbox w="10.0" h="10.0" x="705.0" y="126.0"/>
            <port id="reactionVertex_6805943.1" x="701.6667" y="114.0"/>
            <port id="reactionVertex_6805943.2" x="718.3333" y="148.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6801223_59">
            <label text="HC23,45-HMGB1:LTA"/>
            <bbox w="113.0" h="36.0" x="452.0" y="461.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8869694_538">
            <label text="oxPL binds CD14"/>
            <bbox w="10.0" h="10.0" x="1246.0" y="552.0"/>
            <port id="reactionVertex_8869694.1" x="1242.6666" y="556.0"/>
            <port id="reactionVertex_8869694.2" x="1259.3334" y="563.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9824768_707">
            <label text="G analog"/>
            <bbox w="60.0" h="23.0" x="1051.0" y="284.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_166050_4">
            <label text="TLR4:LY96"/>
            <bbox w="72.0" h="22.0" x="823.0" y="114.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6801229_43">
            <label text="HC23,45-HMGB1:LPS"/>
            <bbox w="113.0" h="36.0" x="582.0" y="455.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8869680_562">
            <label text="oxLDL:CD36"/>
            <bbox w="83.0" h="22.0" x="1548.0" y="250.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_181015_58">
            <label text="Lipoteichoic acid"/>
            <bbox w="100.0" h="30.0" x="417.0" y="346.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_975155_710">
            <label text="MyD88 dependent cascade initiated on endosome"/>
            <bbox w="129.0" h="59.0" x="1143.0" y="342.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5432872_40">
            <label text="SFTPA/SFTPD:TLR2:TLR1"/>
            <bbox w="125.0" h="36.0" x="1421.0" y="195.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8870680_678">
            <label text="FGA, FGB, FGG"/>
            <bbox w="93.0" h="22.0" x="771.0" y="492.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8869683_542">
            <label text="oxPL binds LBP"/>
            <bbox w="10.0" h="10.0" x="1246.0" y="534.0"/>
            <port id="reactionVertex_8869683.1" x="1242.6666" y="538.0"/>
            <port id="reactionVertex_8869683.2" x="1259.3334" y="539.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8869676_544">
            <label text="LBP:oxPL"/>
            <bbox w="61.0" h="22.0" x="1284.0" y="529.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5432814_38">
            <label text="SFTPA/SFTPD binds TLR2:TLR1"/>
            <bbox w="10.0" h="10.0" x="1505.0" y="167.0"/>
            <port id="reactionVertex_5432814.1" x="1501.6666" y="153.0"/>
            <port id="reactionVertex_5432814.2" x="1518.3334" y="192.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_166005_42">
            <label text="LPS"/>
            <bbox w="31.0" h="30.0" x="585.0" y="344.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805958_184">
            <label text="S100A1 dimer:Ca(2+)"/>
            <bbox w="112.0" h="36.0" x="661.0" y="65.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8869667_560">
            <label text="oxLDL:CD36 binds TLR4:TLR6"/>
            <bbox w="10.0" h="10.0" x="1543.0" y="312.0"/>
            <port id="reactionVertex_8869667.1" x="1539.6666" y="291.0"/>
            <port id="reactionVertex_8869667.2" x="1556.3334" y="338.0"/>
        </glyph>
        <arc class="consumption" id="arc_23_input_22" source="entityVertex_391108_23" target="reactionVertex_5432852.1">
            <start x="1047.0" y="73.0"/>
            <next x="1085.0" y="82.0"/>
            <end x="1085.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_125_input_124" source="entityVertex_266221_125" target="reactionVertex_6805981.1">
            <start x="279.0" y="225.0"/>
            <end x="418.0" y="225.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_166050_4" target="reactionVertex_5432849.1">
            <start x="898.0" y="122.0"/>
            <next x="1021.0" y="112.0"/>
            <end x="1021.0" y="112.0"/>
        </arc>
        <arc class="production" id="arc_682_output_124" source="reactionVertex_6805981.2" target="entityVertex_6797422_682">
            <start x="418.0" y="225.0"/>
            <end x="418.0" y="225.0"/>
        </arc>
        <arc class="consumption" id="arc_682_input_19" source="entityVertex_6797422_682" target="reactionVertex_5432825.1">
            <start x="609.0" y="244.0"/>
            <next x="720.0" y="336.0"/>
            <end x="720.0" y="336.0"/>
        </arc>
        <arc class="consumption" id="arc_707_input_706" source="entityVertex_9824768_707" target="reactionVertex_9824732.1">
            <start x="1064.0" y="313.0"/>
            <next x="1026.0" y="334.0"/>
            <end x="1026.0" y="334.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_166005_42" target="reactionVertex_6804100.1">
            <start x="619.0" y="371.0"/>
            <next x="637.0" y="390.0"/>
            <end x="637.0" y="390.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_38" source="entityVertex_391108_23" target="reactionVertex_5432814.1">
            <start x="1055.0" y="42.0"/>
            <next x="1537.0" y="42.0"/>
            <next x="1538.0" y="129.0"/>
            <next x="1509.0" y="153.0"/>
            <end x="1509.0" y="153.0"/>
        </arc>
        <arc class="production" id="arc_679_output_677" source="reactionVertex_8870678.2" target="entityVertex_8870679_679">
            <start x="867.0" y="454.0"/>
            <end x="867.0" y="454.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_38" source="entityVertex_168946_39" target="reactionVertex_5432814.1">
            <start x="1481.0" y="139.0"/>
            <next x="1509.0" y="153.0"/>
            <end x="1509.0" y="153.0"/>
        </arc>
        <arc class="stimulation" id="arc_684_activator_124" source="entityVertex_9647630_684" target="reactionVertex_6805981_124">
            <start x="557.0" y="125.0"/>
            <next x="425.0" y="220.0"/>
            <end x="425.0" y="220.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_19" source="entityVertex_166050_4" target="reactionVertex_5432825.1">
            <start x="853.0" y="139.0"/>
            <next x="764.0" y="313.0"/>
            <next x="720.0" y="336.0"/>
            <end x="720.0" y="336.0"/>
        </arc>
        <arc class="consumption" id="arc_539_input_538" source="entityVertex_166025_539" target="reactionVertex_8869694.1">
            <start x="1190.0" y="575.0"/>
            <next x="1213.0" y="556.0"/>
            <end x="1213.0" y="556.0"/>
        </arc>
        <arc class="production" id="arc_43_output_41" source="reactionVertex_6804100.2" target="entityVertex_6801229_43">
            <start x="638.0" y="418.0"/>
            <end x="638.0" y="418.0"/>
        </arc>
        <arc class="consumption" id="arc_562_input_560" source="entityVertex_8869680_562" target="reactionVertex_8869667.1">
            <start x="1574.0" y="275.0"/>
            <next x="1549.0" y="291.0"/>
            <end x="1549.0" y="291.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_5432825.2" target="entityVertex_5432869_21">
            <start x="721.0" y="364.0"/>
            <end x="721.0" y="364.0"/>
        </arc>
        <arc class="production" id="arc_24_output_22" source="reactionVertex_5432852.2" target="entityVertex_5432881_24">
            <start x="1155.0" y="82.0"/>
            <end x="1155.0" y="82.0"/>
        </arc>
        <arc class="production" id="arc_563_output_560" source="reactionVertex_8869667.2" target="entityVertex_8869674_563">
            <start x="1548.0" y="317.0"/>
            <end x="1548.0" y="317.0"/>
        </arc>
        <arc class="consumption" id="arc_559_input_538" source="entityVertex_2186967_559" target="reactionVertex_8869694.1">
            <start x="1141.0" y="556.0"/>
            <next x="1213.0" y="556.0"/>
            <end x="1213.0" y="556.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_677" source="entityVertex_166050_4" target="reactionVertex_8870678.1">
            <start x="857.0" y="139.0"/>
            <next x="817.0" y="445.0"/>
            <next x="843.0" y="454.0"/>
            <end x="843.0" y="454.0"/>
        </arc>
        <arc class="consumption" id="arc_678_input_677" source="entityVertex_8870680_678" target="reactionVertex_8870678.1">
            <start x="822.0" y="486.0"/>
            <next x="843.0" y="454.0"/>
            <end x="843.0" y="454.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_5432849.2" target="entityVertex_5432865_5">
            <start x="1064.0" y="112.0"/>
            <end x="1064.0" y="112.0"/>
        </arc>
        <arc class="production" id="arc_40_output_38" source="reactionVertex_5432814.2" target="entityVertex_5432872_40">
            <start x="1510.0" y="172.0"/>
            <end x="1510.0" y="172.0"/>
        </arc>
        <arc class="production" id="arc_185_output_183" source="reactionVertex_6805943.2" target="entityVertex_6805997_185">
            <start x="710.0" y="131.0"/>
            <end x="710.0" y="131.0"/>
        </arc>
        <arc class="stimulation" id="arc_683_activator_124" source="entityVertex_9710248_683" target="reactionVertex_6805981_124">
            <start x="494.0" y="80.0"/>
            <next x="422.0" y="217.0"/>
            <end x="422.0" y="217.0"/>
        </arc>
        <arc class="production" id="arc_541_output_538" source="reactionVertex_8869694.2" target="entityVertex_8869691_541">
            <start x="1251.0" y="557.0"/>
            <end x="1251.0" y="557.0"/>
        </arc>
        <arc class="production" id="arc_544_output_542" source="reactionVertex_8869683.2" target="entityVertex_8869676_544">
            <start x="1251.0" y="539.0"/>
            <end x="1251.0" y="539.0"/>
        </arc>
        <arc class="consumption" id="arc_682_input_41" source="entityVertex_6797422_682" target="reactionVertex_6804100.1">
            <start x="598.0" y="244.0"/>
            <next x="661.0" y="375.0"/>
            <next x="637.0" y="390.0"/>
            <end x="637.0" y="390.0"/>
        </arc>
        <arc class="production" id="arc_709_output_706" source="reactionVertex_9824732.2" target="entityVertex_9824779_709">
            <start x="1028.0" y="357.0"/>
            <end x="1028.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_184_input_183" source="entityVertex_6805958_184" target="reactionVertex_6805943.1">
            <start x="729.0" y="104.0"/>
            <next x="738.0" y="114.0"/>
            <end x="738.0" y="114.0"/>
        </arc>
        <arc class="consumption" id="arc_5028_input_706" source="entityVertex_1678924_5028" target="reactionVertex_9824732.1">
            <start x="928.0" y="217.0"/>
            <next x="1026.0" y="334.0"/>
            <end x="1026.0" y="334.0"/>
        </arc>
        <arc class="consumption" id="arc_682_input_57" source="entityVertex_6797422_682" target="reactionVertex_6804099.1">
            <start x="583.0" y="244.0"/>
            <next x="512.0" y="404.0"/>
            <end x="512.0" y="404.0"/>
        </arc>
        <arc class="consumption" id="arc_559_input_542" source="entityVertex_2186967_559" target="reactionVertex_8869683.1">
            <start x="1141.0" y="548.0"/>
            <next x="1209.0" y="538.0"/>
            <end x="1209.0" y="538.0"/>
        </arc>
        <arc class="production" id="arc_59_output_57" source="reactionVertex_6804099.2" target="entityVertex_6801223_59">
            <start x="512.0" y="431.0"/>
            <end x="512.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_183" source="entityVertex_166050_4" target="reactionVertex_6805943.1">
            <start x="820.0" y="121.0"/>
            <next x="738.0" y="114.0"/>
            <end x="738.0" y="114.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_5432834_3" target="reactionVertex_5432849.1">
            <start x="887.0" y="80.0"/>
            <next x="1021.0" y="112.0"/>
            <end x="1021.0" y="112.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_22" source="entityVertex_166050_4" target="reactionVertex_5432852.1">
            <start x="898.0" y="118.0"/>
            <next x="1085.0" y="82.0"/>
            <end x="1085.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_561_input_560" source="entityVertex_8869699_561" target="reactionVertex_8869667.1">
            <start x="1521.0" y="276.0"/>
            <next x="1549.0" y="291.0"/>
            <end x="1549.0" y="291.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_57" source="entityVertex_181015_58" target="reactionVertex_6804099.1">
            <start x="482.0" y="379.0"/>
            <next x="512.0" y="404.0"/>
            <end x="512.0" y="404.0"/>
        </arc>
        <arc class="consumption" id="arc_543_input_542" source="entityVertex_166010_543" target="reactionVertex_8869683.1">
            <start x="1191.0" y="526.0"/>
            <next x="1209.0" y="538.0"/>
            <end x="1209.0" y="538.0"/>
        </arc>
    </map>
</sbgn>
