<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="577.0"/>
            </label>
            <bbox w="1482.0" h="937.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="548.0" y="477.0"/>
            </label>
            <bbox w="910.0" h="562.0" x="518.0" y="48.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2738" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="175.0" y="643.0"/>
            </label>
            <bbox w="334.0" h="348.0" x="156.0" y="552.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9955673_220438">
            <label text="NAGS variant dimers"/>
            <bbox w="100.0" h="37.0" x="566.0" y="207.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9955697_220437">
            <label text="NAGS variants don't synthesize N-acetylglutamate"/>
            <bbox w="12.0" h="12.0" x="715.0" y="221.0"/>
            <port id="reactionVertex_9955697.1" x="722.0" y="237.0"/>
            <port id="reactionVertex_9955697.2" x="722.0" y="217.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113552_529">
            <label text="L-Glu"/>
            <bbox w="49.0" h="32.0" x="736.0" y="162.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_374064_526">
            <label text="L-Arg"/>
            <bbox w="50.0" h="30.0" x="761.0" y="212.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113559_533">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="30.0" x="652.0" y="161.0"/>
        </glyph>
        <arc class="stimulation" id="arc_526_activator_220437" source="entityVertex_374064_526" target="reactionVertex_9955697_220437">
            <start x="758.0" y="227.0"/>
            <next x="730.0" y="227.0"/>
            <end x="730.0" y="227.0"/>
        </arc>
        <arc class="consumption" id="arc_529_input_220437" source="entityVertex_113552_529" target="reactionVertex_9955697.1">
            <start x="733.0" y="188.0"/>
            <next x="722.0" y="194.0"/>
            <end x="722.0" y="194.0"/>
        </arc>
        <arc class="catalysis" id="arc_220438_catalyst_220437" source="entityVertex_9955673_220438" target="reactionVertex_9955697_220437">
            <start x="672.0" y="225.0"/>
            <next x="705.0" y="226.0"/>
            <end x="705.0" y="226.0"/>
        </arc>
        <arc class="consumption" id="arc_533_input_220437" source="entityVertex_113559_533" target="reactionVertex_9955697.1">
            <start x="716.0" y="189.0"/>
            <next x="722.0" y="194.0"/>
            <end x="722.0" y="194.0"/>
        </arc>
    </map>
</sbgn>
