<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="25.0" y="943.0"/>
            </label>
            <bbox w="1071.0" h="996.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9832824_13">
            <label text="POU3F1 binds the SOX2 gene"/>
            <bbox w="10.0" h="10.0" x="559.0" y="170.0"/>
            <port id="reactionVertex_9832824.1" x="555.6667" y="189.0"/>
            <port id="reactionVertex_9832824.2" x="572.3333" y="164.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832854_25">
            <label text="POU3F1:ZNF521:PAX6 gene"/>
            <bbox w="118.0" h="45.0" x="754.0" y="540.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9833221_10">
            <label text="NANOG:POU3F1 gene"/>
            <bbox w="149.0" h="30.0" x="100.0" y="124.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9832796_24">
            <label text="PAX6 gene"/>
            <bbox w="64.0" h="52.0" x="664.0" y="493.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9833000_5">
            <label text="POU5F1:SOX2 gene"/>
            <bbox w="84.0" h="41.0" x="736.0" y="48.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9832850_26">
            <label text="Expression of PAX6 in anterior neural plate"/>
            <bbox w="12.0" h="12.0" x="735.0" y="598.0"/>
            <port id="reactionVertex_9832850.1" x="737.0" y="614.0"/>
            <port id="reactionVertex_9832850.2" x="743.0" y="594.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9832936_54">
            <label text="OTX2"/>
            <bbox w="58.0" h="32.0" x="268.0" y="910.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9832834_21">
            <label text="Expression of ZNF521 in anterior neural plate"/>
            <bbox w="12.0" h="12.0" x="552.0" y="481.0"/>
            <port id="reactionVertex_9832834.1" x="548.0" y="421.0"/>
            <port id="reactionVertex_9832834.2" x="568.0" y="533.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832929_42">
            <label text="POU3F1:ZIC2 gene"/>
            <bbox w="128.0" h="31.0" x="123.0" y="442.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832833_6">
            <label text="POU3F1:SOX2 gene"/>
            <bbox w="87.0" h="40.0" x="571.0" y="121.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9832907_38">
            <label text="Expression of SOX1 in neural plate"/>
            <bbox w="12.0" h="12.0" x="583.0" y="806.0"/>
            <port id="reactionVertex_9832907.1" x="588.0" y="822.0"/>
            <port id="reactionVertex_9832907.2" x="588.0" y="802.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9613634_9">
            <label text="POU3F1"/>
            <bbox w="72.0" h="31.0" x="350.0" y="269.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9832930_41">
            <label text="ZIC2 gene"/>
            <bbox w="75.0" h="52.0" x="29.0" y="314.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9832909_36">
            <label text="SOX1 gene"/>
            <bbox w="80.0" h="52.0" x="499.0" y="609.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9832899_39">
            <label text="SOX1"/>
            <bbox w="42.0" h="23.0" x="567.0" y="891.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9832938_53">
            <label text="Expression of OTX2 in anterior neural plate"/>
            <bbox w="12.0" h="12.0" x="291.0" y="853.0"/>
            <port id="reactionVertex_9832938.1" x="287.0" y="831.0"/>
            <port id="reactionVertex_9832938.2" x="307.0" y="907.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9832951_48">
            <label text="Expression of ZIC2 in anterior neural plate"/>
            <bbox w="12.0" h="12.0" x="109.0" y="513.0"/>
            <port id="reactionVertex_9832951.1" x="113.0" y="529.0"/>
            <port id="reactionVertex_9832951.2" x="116.0" y="509.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9832845_46">
            <label text="Expression of ZEB2 in neural plate"/>
            <bbox w="12.0" h="12.0" x="884.0" y="262.0"/>
            <port id="reactionVertex_9832845.1" x="890.0" y="278.0"/>
            <port id="reactionVertex_9832845.2" x="893.0" y="258.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9832841_2">
            <label text="Expression of SOX2 in anterior neural plate"/>
            <bbox w="12.0" h="12.0" x="653.0" y="88.0"/>
            <port id="reactionVertex_9832841.1" x="649.0" y="87.0"/>
            <port id="reactionVertex_9832841.2" x="669.0" y="144.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452271_4">
            <label text="SOX2"/>
            <bbox w="68.0" h="32.0" x="939.0" y="135.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3222324_22">
            <label text="ZNF521"/>
            <bbox w="78.0" h="29.0" x="566.0" y="536.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9832813_7">
            <label text="Expression of POU3F1 in anterior neural plate"/>
            <bbox w="12.0" h="12.0" x="254.0" y="176.0"/>
            <port id="reactionVertex_9832813.1" x="250.0" y="186.0"/>
            <port id="reactionVertex_9832813.2" x="270.0" y="266.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9832799_19">
            <label text="ZNF521 gene"/>
            <bbox w="74.0" h="52.0" x="427.0" y="419.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216208_49">
            <label text="ZIC2"/>
            <bbox w="60.0" h="25.0" x="87.0" y="589.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9613637_8">
            <label text="POU3F1 gene"/>
            <bbox w="90.0" h="52.0" x="82.0" y="184.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9832935_50">
            <label text="POU3F1 binds the OTX2 gene"/>
            <bbox w="10.0" h="10.0" x="294.0" y="708.0"/>
            <port id="reactionVertex_9832935.1" x="299.0" y="721.3333"/>
            <port id="reactionVertex_9832935.2" x="300.0" y="704.6667"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9793598_31">
            <label text="ZEB2 gene"/>
            <bbox w="78.0" h="52.0" x="803.0" y="166.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3009044_27">
            <label text="PAX6"/>
            <bbox w="72.0" h="29.0" x="708.0" y="654.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9832823_23">
            <label text="POU3F1 and ZNF521 bind the PAX6 gene"/>
            <bbox w="10.0" h="10.0" x="811.0" y="491.0"/>
            <port id="reactionVertex_9832823.1" x="807.6667" y="401.0"/>
            <port id="reactionVertex_9832823.2" x="824.3333" y="537.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832836_20">
            <label text="POU3F1:ZNF521 gene"/>
            <bbox w="98.0" h="39.0" x="536.0" y="409.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9833048_32">
            <label text="SOX2:ZEB2 gene"/>
            <bbox w="119.0" h="29.0" x="915.0" y="260.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9833054_55">
            <label text="GBX2:OTX2 gene"/>
            <bbox w="132.0" h="31.0" x="358.0" y="822.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9832844_18">
            <label text="POU3F1 binds the ZNF521 gene"/>
            <bbox w="10.0" h="10.0" x="522.0" y="376.0"/>
            <port id="reactionVertex_9832844.1" x="518.6667" y="362.0"/>
            <port id="reactionVertex_9832844.2" x="535.3333" y="406.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3108222_34">
            <label text="ZEB2"/>
            <bbox w="48.0" h="33.0" x="871.0" y="318.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9833066_45">
            <label text="SOX2 binds the ZEB2 gene"/>
            <bbox w="10.0" h="10.0" x="967.0" y="221.0"/>
            <port id="reactionVertex_9833066.1" x="974.0" y="234.33333"/>
            <port id="reactionVertex_9833066.2" x="973.0" y="217.66667"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888991_3">
            <label text="SOX2 gene"/>
            <bbox w="121.0" h="52.0" x="325.0" y="85.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9832939_51">
            <label text="OTX2 gene"/>
            <bbox w="69.0" h="52.0" x="131.0" y="632.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832934_52">
            <label text="POU3F1:OTX2 gene"/>
            <bbox w="143.0" h="25.0" x="230.0" y="773.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832904_37">
            <label text="ZNF521:SOX1 gene"/>
            <bbox w="135.0" h="29.0" x="608.0" y="724.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9832943_40">
            <label text="POU3F1 binds the ZIC2 gene"/>
            <bbox w="10.0" h="10.0" x="182.0" y="384.0"/>
            <port id="reactionVertex_9832943.1" x="187.0" y="397.33334"/>
            <port id="reactionVertex_9832943.2" x="187.0" y="380.66666"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9832908_47">
            <label text="ZNF521 binds the SOX1 gene"/>
            <bbox w="10.0" h="10.0" x="603.0" y="627.0"/>
            <port id="reactionVertex_9832908.1" x="599.6667" y="598.0"/>
            <port id="reactionVertex_9832908.2" x="616.3333" y="721.0"/>
        </glyph>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_9613637_8" target="reactionVertex_9832813.1">
            <start x="181.0" y="186.0"/>
            <end x="260.0" y="182.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_13" source="entityVertex_2888991_3" target="reactionVertex_9832824.1">
            <start x="455.0" y="87.0"/>
            <next x="542.0" y="189.0"/>
            <end x="542.0" y="189.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_26" source="entityVertex_9832796_24" target="reactionVertex_9832850.1">
            <start x="737.0" y="495.0"/>
            <end x="741.0" y="604.0"/>
        </arc>
        <arc class="stimulation" id="arc_9_activator_38" source="entityVertex_9613634_9" target="reactionVertex_9832907_38">
            <start x="387.0" y="303.0"/>
            <next x="435.0" y="728.0"/>
            <next x="581.0" y="808.0"/>
            <end x="581.0" y="808.0"/>
        </arc>
        <arc class="stimulation" id="arc_32_activator_46" source="entityVertex_9833048_32" target="reactionVertex_9832845_46">
            <start x="912.0" y="269.0"/>
            <next x="899.0" y="268.0"/>
            <end x="899.0" y="268.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_2888991_3" target="reactionVertex_9832841.1">
            <start x="455.0" y="87.0"/>
            <end x="659.0" y="94.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_45" source="entityVertex_9793598_31" target="reactionVertex_9833066.1">
            <start x="890.0" y="168.0"/>
            <next x="974.0" y="193.0"/>
            <end x="974.0" y="193.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_9832813.2" target="entityVertex_9613634_9">
            <start x="260.0" y="182.0"/>
            <end x="260.0" y="182.0"/>
        </arc>
        <arc class="production" id="arc_6_output_13" source="reactionVertex_9832824.2" target="entityVertex_9832833_6">
            <start x="564.0" y="175.0"/>
            <end x="564.0" y="175.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_47" source="entityVertex_3222324_22" target="reactionVertex_9832908.1">
            <start x="605.0" y="568.0"/>
            <next x="608.0" y="598.0"/>
            <end x="608.0" y="598.0"/>
        </arc>
        <arc class="inhibition" id="arc_10_inhibitor_7" source="entityVertex_9833221_10" target="reactionVertex_9832813_7">
            <start x="204.0" y="157.0"/>
            <next x="252.0" y="178.0"/>
            <end x="252.0" y="178.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_47" source="entityVertex_9832909_36" target="reactionVertex_9832908.1">
            <start x="588.0" y="611.0"/>
            <next x="608.0" y="598.0"/>
            <end x="608.0" y="598.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_23" source="entityVertex_9613634_9" target="reactionVertex_9832823.1">
            <start x="425.0" y="297.0"/>
            <next x="700.0" y="401.0"/>
            <end x="700.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_53" source="entityVertex_9832939_51" target="reactionVertex_9832938.1">
            <start x="209.0" y="634.0"/>
            <next x="211.0" y="831.0"/>
            <end x="211.0" y="831.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_45" source="entityVertex_452271_4" target="reactionVertex_9833066.1">
            <start x="973.0" y="170.0"/>
            <next x="974.0" y="193.0"/>
            <end x="974.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_23" source="entityVertex_3222324_22" target="reactionVertex_9832823.1">
            <start x="614.0" y="533.0"/>
            <next x="700.0" y="401.0"/>
            <end x="700.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_40" source="entityVertex_9832930_41" target="reactionVertex_9832943.1">
            <start x="113.0" y="316.0"/>
            <next x="187.0" y="359.0"/>
            <end x="187.0" y="359.0"/>
        </arc>
        <arc class="stimulation" id="arc_25_activator_26" source="entityVertex_9832854_25" target="reactionVertex_9832850_26">
            <start x="774.0" y="588.0"/>
            <next x="749.0" y="600.0"/>
            <end x="749.0" y="600.0"/>
        </arc>
        <arc class="inhibition" id="arc_55_inhibitor_53" source="entityVertex_9833054_55" target="reactionVertex_9832938_53">
            <start x="355.0" y="848.0"/>
            <next x="306.0" y="857.0"/>
            <end x="306.0" y="857.0"/>
        </arc>
        <arc class="production" id="arc_20_output_18" source="reactionVertex_9832844.2" target="entityVertex_9832836_20">
            <start x="527.0" y="381.0"/>
            <end x="527.0" y="381.0"/>
        </arc>
        <arc class="production" id="arc_22_output_21" source="reactionVertex_9832834.2" target="entityVertex_3222324_22">
            <start x="558.0" y="487.0"/>
            <end x="558.0" y="487.0"/>
        </arc>
        <arc class="production" id="arc_49_output_48" source="reactionVertex_9832951.2" target="entityVertex_5216208_49">
            <start x="115.0" y="519.0"/>
            <end x="115.0" y="519.0"/>
        </arc>
        <arc class="production" id="arc_34_output_46" source="reactionVertex_9832845.2" target="entityVertex_3108222_34">
            <start x="890.0" y="268.0"/>
            <end x="890.0" y="268.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_48" source="entityVertex_9832930_41" target="reactionVertex_9832951.1">
            <start x="115.0" y="519.0"/>
            <end x="116.0" y="586.0"/>
        </arc>
        <arc class="production" id="arc_52_output_50" source="reactionVertex_9832935.2" target="entityVertex_9832934_52">
            <start x="299.0" y="713.0"/>
            <end x="299.0" y="713.0"/>
        </arc>
        <arc class="stimulation" id="arc_9_activator_46" source="entityVertex_9613634_9" target="reactionVertex_9832845_46">
            <start x="425.0" y="282.0"/>
            <next x="881.0" y="268.0"/>
            <end x="881.0" y="268.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_21" source="entityVertex_9832836_20" target="reactionVertex_9832834_21">
            <start x="576.0" y="451.0"/>
            <next x="562.0" y="479.0"/>
            <end x="562.0" y="479.0"/>
        </arc>
        <arc class="stimulation" id="arc_6_activator_2" source="entityVertex_9832833_6" target="reactionVertex_9832841_2">
            <start x="633.0" y="118.0"/>
            <next x="652.0" y="100.0"/>
            <end x="652.0" y="100.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_21" source="entityVertex_9832799_19" target="reactionVertex_9832834.1">
            <start x="558.0" y="487.0"/>
            <end x="594.0" y="533.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_40" source="entityVertex_9613634_9" target="reactionVertex_9832943.1">
            <start x="347.0" y="297.0"/>
            <next x="187.0" y="359.0"/>
            <end x="187.0" y="359.0"/>
        </arc>
        <arc class="stimulation" id="arc_34_activator_38" source="entityVertex_3108222_34" target="reactionVertex_9832907_38">
            <start x="895.0" y="354.0"/>
            <next x="896.0" y="720.0"/>
            <next x="598.0" y="809.0"/>
            <end x="598.0" y="809.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_50" source="entityVertex_9832939_51" target="reactionVertex_9832935.1">
            <start x="209.0" y="634.0"/>
            <next x="299.0" y="707.0"/>
            <end x="299.0" y="707.0"/>
        </arc>
        <arc class="production" id="arc_37_output_47" source="reactionVertex_9832908.2" target="entityVertex_9832904_37">
            <start x="608.0" y="632.0"/>
            <end x="608.0" y="632.0"/>
        </arc>
        <arc class="production" id="arc_39_output_38" source="reactionVertex_9832907.2" target="entityVertex_9832899_39">
            <start x="589.0" y="812.0"/>
            <end x="589.0" y="812.0"/>
        </arc>
        <arc class="production" id="arc_54_output_53" source="reactionVertex_9832938.2" target="entityVertex_9832936_54">
            <start x="211.0" y="831.0"/>
            <end x="297.0" y="859.0"/>
        </arc>
        <arc class="production" id="arc_32_output_45" source="reactionVertex_9833066.2" target="entityVertex_9833048_32">
            <start x="972.0" y="226.0"/>
            <end x="972.0" y="226.0"/>
        </arc>
        <arc class="production" id="arc_27_output_26" source="reactionVertex_9832850.2" target="entityVertex_3009044_27">
            <start x="741.0" y="604.0"/>
            <end x="741.0" y="604.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_18" source="entityVertex_9613634_9" target="reactionVertex_9832844.1">
            <start x="408.0" y="303.0"/>
            <next x="497.0" y="362.0"/>
            <end x="497.0" y="362.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_18" source="entityVertex_9832799_19" target="reactionVertex_9832844.1">
            <start x="510.0" y="421.0"/>
            <next x="497.0" y="362.0"/>
            <end x="497.0" y="362.0"/>
        </arc>
        <arc class="production" id="arc_4_output_2" source="reactionVertex_9832841.2" target="entityVertex_452271_4">
            <start x="659.0" y="94.0"/>
            <end x="659.0" y="94.0"/>
        </arc>
        <arc class="production" id="arc_25_output_23" source="reactionVertex_9832823.2" target="entityVertex_9832854_25">
            <start x="816.0" y="496.0"/>
            <end x="816.0" y="496.0"/>
        </arc>
        <arc class="stimulation" id="arc_5_activator_2" source="entityVertex_9833000_5" target="reactionVertex_9832841_2">
            <start x="733.0" y="77.0"/>
            <next x="668.0" y="92.0"/>
            <end x="668.0" y="92.0"/>
        </arc>
        <arc class="production" id="arc_42_output_40" source="reactionVertex_9832943.2" target="entityVertex_9832929_42">
            <start x="187.0" y="389.0"/>
            <end x="187.0" y="389.0"/>
        </arc>
        <arc class="stimulation" id="arc_37_activator_38" source="entityVertex_9832904_37" target="reactionVertex_9832907_38">
            <start x="658.0" y="756.0"/>
            <next x="596.0" y="806.0"/>
            <end x="596.0" y="806.0"/>
        </arc>
        <arc class="stimulation" id="arc_42_activator_48" source="entityVertex_9832929_42" target="reactionVertex_9832951_48">
            <start x="169.0" y="476.0"/>
            <next x="122.0" y="513.0"/>
            <end x="122.0" y="513.0"/>
        </arc>
        <arc class="stimulation" id="arc_52_activator_53" source="entityVertex_9832934_52" target="reactionVertex_9832938_53">
            <start x="300.0" y="801.0"/>
            <next x="297.0" y="850.0"/>
            <end x="297.0" y="850.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_9832796_24" target="reactionVertex_9832823.1">
            <start x="737.0" y="495.0"/>
            <next x="700.0" y="401.0"/>
            <end x="700.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_38" source="entityVertex_9832909_36" target="reactionVertex_9832907.1">
            <start x="589.0" y="812.0"/>
            <end x="588.0" y="888.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_46" source="entityVertex_9793598_31" target="reactionVertex_9832845.1">
            <start x="890.0" y="268.0"/>
            <end x="893.0" y="315.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_13" source="entityVertex_9613634_9" target="reactionVertex_9832824.1">
            <start x="411.0" y="266.0"/>
            <next x="542.0" y="189.0"/>
            <end x="542.0" y="189.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_50" source="entityVertex_9613634_9" target="reactionVertex_9832935.1">
            <start x="382.0" y="303.0"/>
            <next x="299.0" y="707.0"/>
            <end x="299.0" y="707.0"/>
        </arc>
    </map>
</sbgn>
