<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1277.0" y="215.0"/>
            </label>
            <bbox w="746.0" h="349.0" x="738.0" y="126.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_122" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="329.0" y="32.0"/>
            </label>
            <bbox w="422.0" h="330.0" x="0.0" y="5.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_75" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="894.0" y="348.0"/>
            </label>
            <bbox w="325.0" h="214.0" x="876.0" y="199.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_123" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="162.0" y="151.0"/>
            </label>
            <bbox w="250.0" h="250.0" x="83.0" y="43.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9824843_210141">
            <label text="TLR7 variant:G analog"/>
            <bbox w="133.0" h="37.0" x="980.0" y="386.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9824845_210140">
            <label text="C-ter TLR7 variant dimer"/>
            <bbox w="112.0" h="23.0" x="863.0" y="191.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9824849_210139">
            <label text="G or G analog binds C-ter TLR7 GoF variant"/>
            <bbox w="10.0" h="10.0" x="1023.0" y="352.0"/>
            <port id="reactionVertex_9824849.1" x="1019.6667" y="334.0"/>
            <port id="reactionVertex_9824849.2" x="1036.3334" y="383.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9824768_707">
            <label text="G analog"/>
            <bbox w="60.0" h="23.0" x="1051.0" y="284.0"/>
        </glyph>
        <arc class="consumption" id="arc_707_input_210139" source="entityVertex_9824768_707" target="reactionVertex_9824849.1">
            <start x="1064.0" y="313.0"/>
            <next x="1026.0" y="334.0"/>
            <end x="1026.0" y="334.0"/>
        </arc>
        <arc class="production" id="arc_210141_output_210139" source="reactionVertex_9824849.2" target="entityVertex_9824843_210141">
            <start x="1028.0" y="357.0"/>
            <end x="1028.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_210140_input_210139" source="entityVertex_9824845_210140" target="reactionVertex_9824849.1">
            <start x="928.0" y="220.0"/>
            <next x="1026.0" y="334.0"/>
            <end x="1026.0" y="334.0"/>
        </arc>
    </map>
</sbgn>
