<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_680" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="2591.0" y="710.0"/>
            </label>
            <bbox w="179.0" h="126.0" x="2579.0" y="635.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_668" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1158.0" y="703.0"/>
            </label>
            <bbox w="3362.0" h="926.0" x="0.0" y="116.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9669760_1197">
            <label text="kinase domain KIT mutants"/>
            <bbox w="104.0" h="41.0" x="714.0" y="205.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9669820_1198">
            <label text="p7Y-kinase domain KIT mutants"/>
            <bbox w="108.0" h="40.0" x="983.0" y="198.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1205">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="817.0" y="246.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1207">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="966.0" y="246.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9669890_1195">
            <label text="Constitutive phosphorylation of kinase domain KIT mutants"/>
            <bbox w="12.0" h="12.0" x="894.0" y="221.0"/>
            <port id="reactionVertex_9669890.1" x="890.0" y="228.0"/>
            <port id="reactionVertex_9669890.2" x="910.0" y="227.0"/>
        </glyph>
        <arc class="catalysis" id="arc_1197_catalyst_1195" source="entityVertex_9669760_1197" target="reactionVertex_9669890_1195">
            <start x="824.0" y="208.0"/>
            <next x="846.0" y="199.0"/>
            <next x="886.0" y="220.0"/>
            <end x="886.0" y="220.0"/>
        </arc>
        <arc class="consumption" id="arc_1197_input_1195" source="entityVertex_9669760_1197" target="reactionVertex_9669890.1">
            <start x="824.0" y="226.0"/>
            <next x="874.0" y="228.0"/>
            <end x="874.0" y="228.0"/>
        </arc>
        <arc class="consumption" id="arc_1205_input_1195" source="entityVertex_113592_1205" target="reactionVertex_9669890.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9669890">
                <label text="7"/>
                <bbox w="12.0" h="12.0" x="857.0" y="229.0"/>
            </glyph>
            <start x="853.0" y="243.0"/>
            <next x="874.0" y="228.0"/>
            <end x="874.0" y="228.0"/>
        </arc>
        <arc class="production" id="arc_1207_output_1195" source="reactionVertex_9669890.2" target="entityVertex_29370_1207">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9669890">
                <label text="7"/>
                <bbox w="12.0" h="12.0" x="939.0" y="232.0"/>
            </glyph>
            <start x="963.0" y="249.0"/>
            <next x="927.0" y="227.0"/>
            <end x="927.0" y="227.0"/>
        </arc>
        <arc class="production" id="arc_1198_output_1195" source="reactionVertex_9669890.2" target="entityVertex_9669820_1198">
            <start x="977.0" y="222.0"/>
            <next x="927.0" y="227.0"/>
            <end x="927.0" y="227.0"/>
        </arc>
    </map>
</sbgn>
