<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_5281" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="178.0" y="1515.0"/>
            </label>
            <bbox w="3893.0" h="507.0" x="145.0" y="1107.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_6850" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="432.0" y="2513.0"/>
            </label>
            <bbox w="3881.0" h="232.0" x="158.0" y="2470.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_1462052_4707" compartmentOrder="10.0">
            <label text="secretory granule lumen">
                <bbox w="190.0" h="24.0" x="821.0" y="668.0"/>
            </label>
            <bbox w="227.0" h="98.0" x="783.0" y="615.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_2514888_4711" compartmentOrder="10.0">
            <label text="photoreceptor disc membrane">
                <bbox w="238.0" h="24.0" x="2515.0" y="2025.0"/>
            </label>
            <bbox w="395.0" h="48.0" x="2471.0" y="2013.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_4729" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="247.0" y="292.0"/>
            </label>
            <bbox w="3893.0" h="288.0" x="142.0" y="77.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5437" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="166.0" y="2103.0"/>
            </label>
            <bbox w="3890.0" h="272.0" x="144.0" y="1960.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5230" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="188.0" y="829.0"/>
            </label>
            <bbox w="3911.0" h="340.0" x="140.0" y="570.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5621383_147668">
            <label text="AVP mutants"/>
            <bbox w="87.0" h="26.0" x="33.0" y="2523.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_388458_254">
            <label text="AVPR1A,B"/>
            <bbox w="72.0" h="30.0" x="138.0" y="2498.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5621425_147667">
            <label text="Defective AVP mutants do not bind AVPR1A,B"/>
            <bbox w="12.0" h="12.0" x="92.0" y="2572.0"/>
            <port id="reactionVertex_5621425.1" x="88.0" y="2577.0"/>
            <port id="reactionVertex_5621425.2" x="108.0" y="2586.0"/>
        </glyph>
        <arc class="consumption" id="arc_147668_input_147667" source="entityVertex_5621383_147668" target="reactionVertex_5621425.1">
            <start x="82.0" y="2555.0"/>
            <end x="97.0" y="2577.0"/>
        </arc>
        <arc class="consumption" id="arc_254_input_147667" source="entityVertex_388458_254" target="reactionVertex_5621425.1">
            <start x="155.0" y="2534.0"/>
            <end x="97.0" y="2577.0"/>
        </arc>
    </map>
</sbgn>
