<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9759475_33">
            <label text="Regulation of CDH11 Expression and Function"/>
            <bbox w="297.0" h="63.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9764302_39">
            <label text="Regulation of CDH19 Expression and Function"/>
            <bbox w="298.0" h="58.0" x="0.0" y="72.0"/>
        </glyph>
    </map>
</sbgn>
