<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9679191_109">
            <label text="Potential therapeutics for SARS"/>
            <bbox w="138.0" h="72.0" x="65.0" y="94.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9678108_111">
            <label text="SARS-CoV-1 Infection"/>
            <bbox w="130.0" h="72.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9694516_112">
            <label text="SARS-CoV-2 Infection"/>
            <bbox w="131.0" h="72.0" x="150.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
