<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9818564_52">
            <label text="Epigenetic regulation of gene expression by MLL3 and MLL4 complexes"/>
            <bbox w="459.0" h="57.0" x="0.0" y="72.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9772755_50">
            <label text="Formation of WDR5-containing histone-modifying complexes"/>
            <bbox w="458.0" h="54.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
