<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_315" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="560.0" y="437.0"/>
            </label>
            <bbox w="229.0" h="188.0" x="496.0" y="300.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_351" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2131.0" y="545.0"/>
            </label>
            <bbox w="432.0" h="258.0" x="1858.0" y="502.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_63" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="869.0" y="271.0"/>
            </label>
            <bbox w="2318.0" h="967.0" x="175.0" y="75.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5661188_146550">
            <label text="Defective SLCO2A1 does not transport PGT substrates from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="1004.0" y="74.0"/>
            <port id="reactionVertex_5661188.1" x="1011.0" y="90.0"/>
            <port id="reactionVertex_5661188.2" x="1010.0" y="70.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_879566_93">
            <label text="PGT substrates"/>
            <bbox w="99.0" h="30.0" x="963.0" y="2.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5661423_146551">
            <label text="SLCO2A1 mutants"/>
            <bbox w="61.0" h="31.0" x="1047.0" y="66.0"/>
        </glyph>
        <arc class="catalysis" id="arc_146551_catalyst_146550" source="entityVertex_5661423_146551" target="reactionVertex_5661188_146550">
            <start x="1041.0" y="80.0"/>
            <next x="1026.0" y="80.0"/>
            <end x="1026.0" y="80.0"/>
        </arc>
        <arc class="consumption" id="arc_93_input_146550" source="entityVertex_879566_93" target="reactionVertex_5661188.1">
            <start x="1011.0" y="38.0"/>
            <end x="1010.0" y="80.0"/>
        </arc>
    </map>
</sbgn>
