<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_80" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2129.0" y="1740.0"/>
            </label>
            <bbox w="1002.0" h="317.0" x="1388.0" y="1528.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="79.0" y="1929.0"/>
            </label>
            <bbox w="2434.0" h="1909.0" x="0.0" y="271.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_2" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1308.0" y="1289.0"/>
            </label>
            <bbox w="755.0" h="332.0" x="1167.0" y="1052.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_3" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="176.0" y="856.0"/>
            </label>
            <bbox w="512.0" h="1589.0" x="77.0" y="338.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9911490_1671">
            <label text="NOTCH2NLA(?-236)"/>
            <bbox w="124.0" h="23.0" x="723.0" y="78.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9013694_1641">
            <label text="Signaling by NOTCH4"/>
            <bbox w="168.0" h="43.0" x="1806.0" y="2124.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1912364_66">
            <label text="MIR181C microRNA binds 3'UTR of NOTCH4 mRNA"/>
            <bbox w="10.0" h="10.0" x="789.0" y="1586.0"/>
            <port id="reactionVertex_1912364.1" x="785.6667" y="1587.0"/>
            <port id="reactionVertex_1912364.2" x="802.3333" y="1595.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1606698_19">
            <label text="NOTCH1 mRNA:miR-34 RISC"/>
            <bbox w="104.0" h="36.0" x="842.0" y="1026.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157102_411">
            <label text="Pre-NOTCH3"/>
            <bbox w="111.0" h="25.0" x="1112.0" y="1246.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1606562_21">
            <label text="NOTCH1 mRNA:miR-449 RISC"/>
            <bbox w="104.0" h="36.0" x="831.0" y="887.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_427523_1570">
            <label text="NAD+"/>
            <bbox w="47.0" h="25.0" x="317.0" y="1876.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4395237_1361">
            <label text="TP53 Tetramer:MIR34 genes"/>
            <bbox w="105.0" h="35.0" x="428.0" y="1053.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2247939_1264">
            <label text="CCND1:CREBBP"/>
            <bbox w="63.0" h="35.0" x="162.0" y="949.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9911230_1658">
            <label text="ELANE binds NOTCH2NLA"/>
            <bbox w="10.0" h="10.0" x="411.0" y="62.0"/>
            <port id="reactionVertex_9911230.1" x="407.66666" y="67.0"/>
            <port id="reactionVertex_9911230.2" x="424.33334" y="69.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9021345_1426">
            <label text="PRKCI"/>
            <bbox w="43.0" h="22.0" x="204.0" y="1485.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911475_36">
            <label text="NOTCH4 mRNA"/>
            <bbox w="106.0" h="39.0" x="625.0" y="1546.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9911493_1672">
            <label text="NOTCH2NLA(1-?)"/>
            <bbox w="109.0" h="23.0" x="723.0" y="6.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2248837_1146">
            <label text="NOTCH3 coactivator complex"/>
            <bbox w="76.0" h="52.0" x="470.0" y="1247.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3209194_1402">
            <label text="TP53 Tetramer"/>
            <bbox w="105.0" h="24.0" x="188.0" y="1071.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1852598_35">
            <label text="miR-302A RISC"/>
            <bbox w="104.0" h="23.0" x="718.0" y="1467.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_727810_90">
            <label text="CMP"/>
            <bbox w="46.0" h="27.0" x="2202.0" y="1645.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1912367_62">
            <label text="MIR34 microRNAs bind 3'UTR of NOTCH2 mRNA"/>
            <bbox w="10.0" h="10.0" x="787.0" y="1160.0"/>
            <port id="reactionVertex_1912367.1" x="783.6667" y="1163.0"/>
            <port id="reactionVertex_1912367.2" x="800.3333" y="1164.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911414_9">
            <label text="Fuc-Pre-NOTCH"/>
            <bbox w="105.0" h="28.0" x="1505.0" y="1192.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1912409_77">
            <label text="NOTCH3 mRNA translation controlled by miRNAs"/>
            <bbox w="12.0" h="12.0" x="1008.0" y="1333.0"/>
            <port id="reactionVertex_1912409.1" x="1004.0" y="1332.0"/>
            <port id="reactionVertex_1912409.2" x="1024.0" y="1274.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911442_13">
            <label text="Glc,Fuc-Pre-NOTCH"/>
            <bbox w="129.0" h="26.0" x="1766.0" y="1191.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1464801_423">
            <label text="Pre-NOTCH"/>
            <bbox w="87.0" h="28.0" x="1286.0" y="1195.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908935_1648">
            <label text="NOTCH2NLA"/>
            <bbox w="92.0" h="23.0" x="337.0" y="191.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1912401_70">
            <label text="NOTCH4 gene transcription"/>
            <bbox w="12.0" h="12.0" x="463.0" y="1546.0"/>
            <port id="reactionVertex_1912401.1" x="459.0" y="1566.0"/>
            <port id="reactionVertex_1912401.2" x="479.0" y="1561.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1980143_348">
            <label text="Signaling by NOTCH1"/>
            <bbox w="170.0" h="42.0" x="1804.0" y="1974.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911423_97">
            <label text="Glc,Gal-GlcNAc-Fuc-Pre-NOTCH"/>
            <bbox w="134.0" h="39.0" x="1990.0" y="1582.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157049_82">
            <label text="FURIN"/>
            <bbox w="76.0" h="25.0" x="1401.0" y="1705.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1499957_91">
            <label text="ST3GAL3/4/6"/>
            <bbox w="89.0" h="27.0" x="2126.0" y="1522.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1912406_1404">
            <label text="p53 positively regulates transcription of MIR34 microRNAs"/>
            <bbox w="12.0" h="12.0" x="474.0" y="1121.0"/>
            <port id="reactionVertex_1912406.1" x="470.0" y="1138.0"/>
            <port id="reactionVertex_1912406.2" x="490.0" y="1120.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908933_1651">
            <label text="NOTCH2NLB"/>
            <bbox w="94.0" h="24.0" x="484.0" y="188.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911484_42">
            <label text="NOTCH2 gene"/>
            <bbox w="92.0" h="51.0" x="197.0" y="1204.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9604831_1636">
            <label text="NOTCH1 and NOTCH4 gene transcription is inhibited by SIRT6"/>
            <bbox w="12.0" h="12.0" x="455.0" y="1725.0"/>
            <port id="reactionVertex_9604831.1" x="451.0" y="1697.0"/>
            <port id="reactionVertex_9604831.2" x="471.0" y="1735.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9911234_1655">
            <label text="Transcription of NOTCH2NLR gene"/>
            <bbox w="12.0" h="12.0" x="434.0" y="738.0"/>
            <port id="reactionVertex_9911234.1" x="430.0" y="741.0"/>
            <port id="reactionVertex_9911234.2" x="450.0" y="746.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_418312_564">
            <label text="ATP2A1-3"/>
            <bbox w="76.0" h="25.0" x="1761.0" y="1343.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8865295_1452">
            <label text="RUNX1"/>
            <bbox w="50.0" h="22.0" x="280.0" y="1668.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9012852_1640">
            <label text="Signaling by NOTCH3"/>
            <bbox w="168.0" h="40.0" x="1805.0" y="2076.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1912415_69">
            <label text="NOTCH3 gene transcription"/>
            <bbox w="12.0" h="12.0" x="460.0" y="1329.0"/>
            <port id="reactionVertex_1912415.1" x="456.0" y="1333.0"/>
            <port id="reactionVertex_1912415.2" x="476.0" y="1332.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9911236_1670">
            <label text="ELANE cleaves NOTCH2NLA"/>
            <bbox w="12.0" h="12.0" x="609.0" y="64.0"/>
            <port id="reactionVertex_9911236.1" x="605.0" y="71.0"/>
            <port id="reactionVertex_9911236.2" x="625.0" y="68.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9604719_1454">
            <label text="NOTCH4 gene transcription is inhibited by RUNX1"/>
            <bbox w="12.0" h="12.0" x="471.0" y="1571.0"/>
            <port id="reactionVertex_9604719.1" x="467.0" y="1566.0"/>
            <port id="reactionVertex_9604719.2" x="487.0" y="1568.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1911490_29">
            <label text="NOTCH2 mRNA:miR-34 RISC"/>
            <bbox w="104.0" h="36.0" x="831.0" y="1146.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5685963_1550">
            <label text="SIRT6"/>
            <bbox w="44.0" h="23.0" x="291.0" y="1743.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9604705_1453">
            <label text="RUNX1:NOTCH4 gene"/>
            <bbox w="101.0" h="36.0" x="424.0" y="1669.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1912407_68">
            <label text="NOTCH2 gene transcription"/>
            <bbox w="12.0" h="12.0" x="329.0" y="1202.0"/>
            <port id="reactionVertex_1912407.1" x="325.0" y="1206.0"/>
            <port id="reactionVertex_1912407.2" x="345.0" y="1206.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9021357_1423">
            <label text="PRKCI phosphorylates ELF3"/>
            <bbox w="12.0" h="12.0" x="219.0" y="1427.0"/>
            <port id="reactionVertex_9021357.1" x="215.0" y="1432.0"/>
            <port id="reactionVertex_9021357.2" x="235.0" y="1431.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9021364_1449">
            <label text="ELF3 binds NOTCH3 gene promoter"/>
            <bbox w="10.0" h="10.0" x="364.0" y="1376.0"/>
            <port id="reactionVertex_9021364.1" x="360.66666" y="1381.0"/>
            <port id="reactionVertex_9021364.2" x="377.33334" y="1385.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9925719_1724">
            <label text="Translation of NOTCH2NLB mRNA"/>
            <bbox w="12.0" h="12.0" x="790.0" y="348.0"/>
            <port id="reactionVertex_9925719.1" x="786.0" y="471.0"/>
            <port id="reactionVertex_9925719.2" x="806.0" y="215.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911477_28">
            <label text="NOTCH2 mRNA"/>
            <bbox w="110.0" h="39.0" x="614.0" y="1187.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1911531_101">
            <label text="TMED2"/>
            <bbox w="51.0" h="22.0" x="1811.0" y="1832.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157024_408">
            <label text="Pre-NOTCH1"/>
            <bbox w="114.0" h="23.0" x="1108.0" y="1120.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911478_31">
            <label text="NOTCH3 mRNA"/>
            <bbox w="104.0" h="38.0" x="619.0" y="1312.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911440_95">
            <label text="Glc,Fuc-Pre-NOTCH"/>
            <bbox w="133.0" h="31.0" x="1462.0" y="1587.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1912366_63">
            <label text="MIR206 microRNA binds 3'UTR of NOTCH3 mRNA"/>
            <bbox w="10.0" h="10.0" x="793.0" y="1309.0"/>
            <port id="reactionVertex_1912366.1" x="789.6667" y="1312.0"/>
            <port id="reactionVertex_1912366.2" x="806.3333" y="1306.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1980145_1715">
            <label text="Signaling by NOTCH2"/>
            <bbox w="110.0" h="53.0" x="904.0" y="149.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1606682_56">
            <label text="MIR34 microRNAs bind 3'UTR of NOTCH1 mRNA"/>
            <bbox w="10.0" h="10.0" x="780.0" y="1043.0"/>
            <port id="reactionVertex_1606682.1" x="776.6667" y="1049.0"/>
            <port id="reactionVertex_1606682.2" x="793.3333" y="1045.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911509_98">
            <label text="Glc,Sia-Gal-GlcNAc-Fuc-Pre-NOTCH"/>
            <bbox w="157.0" h="40.0" x="2215.0" y="1577.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1464796_12">
            <label text="POGLUT1"/>
            <bbox w="64.0" h="22.0" x="1661.0" y="1273.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1912374_378">
            <label text="Transport of NOTCH precursor to Golgi"/>
            <bbox w="12.0" h="12.0" x="1630.0" y="1504.0"/>
            <port id="reactionVertex_1912374.1" x="1626.0" y="1223.0"/>
            <port id="reactionVertex_1912374.2" x="1646.0" y="1581.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9604882_1551">
            <label text="NOTCH1 gene,NOTCH4 gene"/>
            <bbox w="99.0" h="38.0" x="156.0" y="1671.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_1429">
            <label text="ATP"/>
            <bbox w="34.0" h="26.0" x="150.0" y="1460.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9021349_1425">
            <label text="p-S68-ELF3"/>
            <bbox w="80.0" h="22.0" x="286.0" y="1416.0"/>
            <glyph class="unit of information" id="entityVertex_9765983_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="296.0" y="1410.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908932_1654">
            <label text="NOTCH2NLC"/>
            <bbox w="96.0" h="26.0" x="610.0" y="192.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9021365_1450">
            <label text="p-S68-ELF3:NOTCH3 gene"/>
            <bbox w="92.0" h="36.0" x="412.0" y="1372.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4395224_1254">
            <label text="CCND1:CREBBP:NOTCH1 Gene"/>
            <bbox w="62.0" h="61.0" x="312.0" y="911.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9604923_1637">
            <label text="NOTCH1 mRNA,NOTCH4 mRNA"/>
            <bbox w="108.0" h="40.0" x="633.0" y="1717.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911501_46">
            <label text="NOTCH4 gene"/>
            <bbox w="94.0" h="51.0" x="229.0" y="1564.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911434_96">
            <label text="Glc,GlcNAc-Fuc-Pre-NOTCH"/>
            <bbox w="108.0" h="36.0" x="1761.0" y="1586.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_727815_89">
            <label text="CMP-Neu5Ac"/>
            <bbox w="58.0" h="32.0" x="2087.0" y="1645.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911474_92">
            <label text="NOTCH"/>
            <bbox w="52.0" h="22.0" x="1503.0" y="1976.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911550_100">
            <label text="Fringe-modified NOTCH"/>
            <bbox w="106.0" h="36.0" x="2233.0" y="1969.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1606557_20">
            <label text="miR-449 RISC"/>
            <bbox w="97.0" h="20.0" x="615.0" y="846.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1911500_37">
            <label text="NOTCH4 mRNA:miR-302A RISC"/>
            <bbox w="111.0" h="34.0" x="848.0" y="1499.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_205687_84">
            <label text="UDP"/>
            <bbox w="45.0" h="30.0" x="1718.0" y="1636.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_450250_1220">
            <label text="JUN"/>
            <bbox w="40.0" h="22.0" x="449.0" y="1478.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1912382_791">
            <label text="Mature NOTCH heterodimer traffics to the plasma membrane"/>
            <bbox w="12.0" h="12.0" x="1523.0" y="1838.0"/>
            <port id="reactionVertex_1912382.1" x="1529.0" y="1854.0"/>
            <port id="reactionVertex_1912382.2" x="1529.0" y="1834.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_735682_86">
            <label text="UDP-Gal"/>
            <bbox w="74.0" h="30.0" x="1836.0" y="1637.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1852586_1403">
            <label text="MIR34 genes"/>
            <bbox w="87.0" h="24.0" x="200.0" y="1129.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1912410_78">
            <label text="NOTCH4 mRNA translation controlled by miRNAs"/>
            <bbox w="12.0" h="12.0" x="1009.0" y="1547.0"/>
            <port id="reactionVertex_1912410.1" x="1005.0" y="1563.0"/>
            <port id="reactionVertex_1912410.2" x="1025.0" y="1349.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_914003_83">
            <label text="UDP-GlcNAc"/>
            <bbox w="100.0" h="30.0" x="1581.0" y="1633.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1912369_102">
            <label text="NOTCH precursor cleaved to form mature NOTCH"/>
            <bbox w="12.0" h="12.0" x="1521.0" y="1744.0"/>
            <port id="reactionVertex_1912369.1" x="1527.0" y="1760.0"/>
            <port id="reactionVertex_1912369.2" x="1528.0" y="1740.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1604462_804">
            <label text="NOTCH1 Coactivator Complex"/>
            <bbox w="107.0" h="48.0" x="450.0" y="928.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975900_87">
            <label text="B4GALT1 homodimer"/>
            <bbox w="83.0" h="36.0" x="1872.0" y="1526.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1912378_105">
            <label text="Sialylation of Pre-NOTCH"/>
            <bbox w="12.0" h="12.0" x="2165.0" y="1591.0"/>
            <port id="reactionVertex_1912378.1" x="2161.0" y="1598.0"/>
            <port id="reactionVertex_1912378.2" x="2181.0" y="1598.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9604877_1554">
            <label text="SIRT6:Nucleosome(H3K9ac):NOTCH1,NOTCH4 gene"/>
            <bbox w="175.0" h="41.0" x="125.0" y="1841.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1911483_27">
            <label text="NOTCH1 mRNA:miR-200B/C RISC"/>
            <bbox w="111.0" h="36.0" x="836.0" y="943.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9925718_1705">
            <label text="NOTCH2NLB mRNA"/>
            <bbox w="157.0" h="39.0" x="795.0" y="466.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1912379_801">
            <label text="Transport of fringe-modified NOTCH to plasma membrane"/>
            <bbox w="12.0" h="12.0" x="2280.0" y="1838.0"/>
            <port id="reactionVertex_1912379.1" x="2286.0" y="1854.0"/>
            <port id="reactionVertex_1912379.2" x="2286.0" y="1834.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1911502_39">
            <label text="NOTCH4 mRNA:miR-181C RISC"/>
            <bbox w="112.0" h="36.0" x="851.0" y="1582.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1852604_38">
            <label text="miR-181C RISC"/>
            <bbox w="101.0" h="23.0" x="701.0" y="1635.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_205687_88">
            <label text="UDP"/>
            <bbox w="43.0" h="29.0" x="1944.0" y="1648.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1912412_75">
            <label text="NOTCH1 mRNA translation controlled by miRNAs"/>
            <bbox w="12.0" h="12.0" x="1008.0" y="1001.0"/>
            <port id="reactionVertex_1912412.1" x="1004.0" y="997.0"/>
            <port id="reactionVertex_1912412.2" x="1024.0" y="1117.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1852612_33">
            <label text="miR-150 RISC"/>
            <bbox w="95.0" h="22.0" x="619.0" y="1385.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9021353_1424">
            <label text="ELF3"/>
            <bbox w="36.0" h="22.0" x="141.0" y="1413.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9911427_1647">
            <label text="NOTCH2NLA gene"/>
            <bbox w="97.0" h="52.0" x="111.0" y="375.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2248825_1144">
            <label text="E2F1/3:DP1/2"/>
            <bbox w="56.0" h="34.0" x="191.0" y="892.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1614243_30">
            <label text="miR-206 RISC"/>
            <bbox w="93.0" h="22.0" x="710.0" y="1264.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1912413_76">
            <label text="NOTCH2 mRNA translation controlled by miRNAs"/>
            <bbox w="12.0" h="12.0" x="1001.0" y="1208.0"/>
            <port id="reactionVertex_1912413.1" x="997.0" y="1207.0"/>
            <port id="reactionVertex_1912413.2" x="1017.0" y="1196.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1606559_17">
            <label text="NOTCH1 mRNA"/>
            <bbox w="105.0" h="37.0" x="614.0" y="978.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1912368_65">
            <label text="MIR302A microRNA binds 3'UTR of NOTCH4 mRNA"/>
            <bbox w="10.0" h="10.0" x="802.0" y="1517.0"/>
            <port id="reactionVertex_1912368.1" x="798.6667" y="1533.0"/>
            <port id="reactionVertex_1912368.2" x="815.3333" y="1519.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9604829_1569">
            <label text="SIRT6 deacetylates histones at NOTCH1 and NOTCH4 gene promoters"/>
            <bbox w="12.0" h="12.0" x="365.0" y="1853.0"/>
            <port id="reactionVertex_9604829.1" x="361.0" y="1856.0"/>
            <port id="reactionVertex_9604829.2" x="381.0" y="1839.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1604442_379">
            <label text="RAB6A"/>
            <bbox w="56.0" h="22.0" x="1761.0" y="1527.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9911480_1660">
            <label text="ELANE:NOTCH2NLA"/>
            <bbox w="86.0" h="34.0" x="468.0" y="55.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1912372_109">
            <label text="Fringe-modified Pre-NOTCH is cleaved by FURIN"/>
            <bbox w="12.0" h="12.0" x="2282.0" y="1722.0"/>
            <port id="reactionVertex_1912372.1" x="2292.0" y="1738.0"/>
            <port id="reactionVertex_1912372.2" x="2287.0" y="1718.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9911229_1646">
            <label text="Transcription of NOTCH2NLA gene"/>
            <bbox w="12.0" h="12.0" x="310.0" y="376.0"/>
            <port id="reactionVertex_9911229.1" x="306.0" y="377.0"/>
            <port id="reactionVertex_9911229.2" x="326.0" y="390.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_427498_1572">
            <label text="2'-O-acetyl-ADP-ribose"/>
            <bbox w="98.0" h="48.0" x="405.0" y="1859.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1606685_18">
            <label text="miR-34 RISC"/>
            <bbox w="85.0" h="20.0" x="737.0" y="1109.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9911431_1650">
            <label text="NOTCH2NLB gene"/>
            <bbox w="95.0" h="52.0" x="274.0" y="495.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1912416_67">
            <label text="NOTCH1 gene transcription"/>
            <bbox w="12.0" h="12.0" x="377.0" y="994.0"/>
            <port id="reactionVertex_1912416.1" x="373.0" y="1000.0"/>
            <port id="reactionVertex_1912416.2" x="393.0" y="996.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1463452_5">
            <label text="GDP-Fuc"/>
            <bbox w="93.0" h="31.0" x="1341.0" y="1239.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911481_40">
            <label text="NOTCH1 gene"/>
            <bbox w="93.0" h="51.0" x="204.0" y="998.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_1430">
            <label text="ADP"/>
            <bbox w="37.0" h="26.0" x="249.0" y="1453.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4395228_1321">
            <label text="E2F1/3:DP1/2:NOTCH1 Gene"/>
            <bbox w="118.0" h="37.0" x="343.0" y="861.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1912349_53">
            <label text="Fucosylation of Pre-NOTCH by POFUT1"/>
            <bbox w="12.0" h="12.0" x="1434.0" y="1200.0"/>
            <port id="reactionVertex_1912349.1" x="1430.0" y="1207.0"/>
            <port id="reactionVertex_1912349.2" x="1450.0" y="1206.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1911497_34">
            <label text="NOTCH3 mRNA:miR-150 RISC"/>
            <bbox w="107.0" h="36.0" x="841.0" y="1363.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9604903_1571">
            <label text="SIRT6:Nucleosome:NOTCH1,NOTCH4 gene"/>
            <bbox w="152.0" h="36.0" x="385.0" y="1780.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1460374_7">
            <label text="POFUT1"/>
            <bbox w="61.0" h="26.0" x="1409.0" y="1152.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911492_44">
            <label text="NOTCH3 gene"/>
            <bbox w="96.0" h="51.0" x="196.0" y="1331.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1911545_380">
            <label text="SEL1L"/>
            <bbox w="60.0" h="22.0" x="1517.0" y="1345.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9604834_1548">
            <label text="SIRT6 binds to acetylated histones at NOTCH1 and NOTCH4 gene promoters"/>
            <bbox w="12.0" h="12.0" x="235.0" y="1773.0"/>
            <port id="reactionVertex_9604834.1" x="231.0" y="1745.0"/>
            <port id="reactionVertex_9604834.2" x="251.0" y="1835.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157121_412">
            <label text="Pre-NOTCH4"/>
            <bbox w="109.0" h="22.0" x="1111.0" y="1324.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1912355_103">
            <label text="Glycosylation of Pre-NOTCH by FRINGE"/>
            <bbox w="12.0" h="12.0" x="1687.0" y="1594.0"/>
            <port id="reactionVertex_1912355.1" x="1683.0" y="1601.0"/>
            <port id="reactionVertex_1912355.2" x="1703.0" y="1600.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9911434_1656">
            <label text="NOTCH2NLR gene"/>
            <bbox w="101.0" h="52.0" x="114.0" y="739.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4395236_1401">
            <label text="TP53 binds promoters of MIR34 genes"/>
            <bbox w="10.0" h="10.0" x="376.0" y="1094.0"/>
            <port id="reactionVertex_4395236.1" x="372.66666" y="1111.0"/>
            <port id="reactionVertex_4395236.2" x="389.33334" y="1085.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1912363_61">
            <label text="MIR200B/C microRNAs bind NOTCH1 mRNA"/>
            <bbox w="10.0" h="10.0" x="788.0" y="965.0"/>
            <port id="reactionVertex_1912363.1" x="784.6667" y="971.0"/>
            <port id="reactionVertex_1912363.2" x="801.3333" y="966.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5250919_1549">
            <label text="Nucleosome (H3K9ac)"/>
            <bbox w="80.0" h="36.0" x="127.0" y="1763.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9925730_1723">
            <label text="Translation of NOTCH2NLA mRNA"/>
            <bbox w="12.0" h="12.0" x="543.0" y="293.0"/>
            <port id="reactionVertex_9925730.1" x="539.0" y="379.0"/>
            <port id="reactionVertex_9925730.2" x="559.0" y="217.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4395227_1263">
            <label text="CCND1:CREBBP binds NOTCH1 promoter"/>
            <bbox w="10.0" h="10.0" x="275.0" y="954.0"/>
            <port id="reactionVertex_4395227.1" x="271.66666" y="969.0"/>
            <port id="reactionVertex_4395227.2" x="288.33334" y="950.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911472_81">
            <label text="NOTCH"/>
            <bbox w="62.0" h="23.0" x="1498.0" y="1799.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911547_99">
            <label text="FRINGE-modified NOTCH"/>
            <bbox w="106.0" h="36.0" x="2234.0" y="1789.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9017845_1410">
            <label text="NOTCH1 coactivator complex:NOTCH3 gene"/>
            <bbox w="144.0" h="38.0" x="307.0" y="1253.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9925726_1706">
            <label text="NOTCH2NLC mRNA"/>
            <bbox w="157.0" h="39.0" x="937.0" y="580.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_158602_11">
            <label text="UDP"/>
            <bbox w="41.0" h="30.0" x="1734.0" y="1234.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9911232_1652">
            <label text="Transcription of NOTCH2NLC gene"/>
            <bbox w="12.0" h="12.0" x="505.0" y="644.0"/>
            <port id="reactionVertex_9911232.1" x="501.0" y="633.0"/>
            <port id="reactionVertex_9911232.2" x="521.0" y="606.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1912352_104">
            <label text="Galactosylation of Pre-NOTCH"/>
            <bbox w="12.0" h="12.0" x="1911.0" y="1594.0"/>
            <port id="reactionVertex_1912352.1" x="1907.0" y="1601.0"/>
            <port id="reactionVertex_1912352.2" x="1927.0" y="1601.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4395231_1326">
            <label text="E2F1/3:DP1/2 binds NOTCH1 promoter"/>
            <bbox w="10.0" h="10.0" x="290.0" y="896.0"/>
            <port id="reactionVertex_4395231.1" x="286.66666" y="906.0"/>
            <port id="reactionVertex_4395231.2" x="303.33334" y="891.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9911436_1657">
            <label text="NOTCH2NLR mRNA"/>
            <bbox w="140.0" h="47.0" x="639.0" y="724.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9604703_1451">
            <label text="RUNX1 binds NOTCH4 gene"/>
            <bbox w="10.0" h="10.0" x="378.0" y="1676.0"/>
            <port id="reactionVertex_9604703.1" x="374.66666" y="1664.0"/>
            <port id="reactionVertex_9604703.2" x="391.33334" y="1683.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1911498_32">
            <label text="NOTCH3 mRNA:miR-206 RISC"/>
            <bbox w="111.0" h="35.0" x="851.0" y="1282.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9017835_1409">
            <label text="NOTCH1 coactivator complex binds NOTCH3 gene"/>
            <bbox w="10.0" h="10.0" x="160.0" y="1264.0"/>
            <port id="reactionVertex_9017835.1" x="156.66667" y="1298.0"/>
            <port id="reactionVertex_9017835.2" x="173.33333" y="1270.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1614237_26">
            <label text="miR-200B/C RISC"/>
            <bbox w="116.0" h="22.0" x="701.0" y="924.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9911435_1653">
            <label text="NOTCH2NLC gene"/>
            <bbox w="81.0" h="52.0" x="370.0" y="631.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_173594_10">
            <label text="UDP-Glc"/>
            <bbox w="91.0" h="30.0" x="1570.0" y="1237.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9925723_1697">
            <label text="NOTCH2NLA mRNA"/>
            <bbox w="158.0" h="39.0" x="636.0" y="374.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9925720_1725">
            <label text="Translation of NOTCH2NLC mRNA"/>
            <bbox w="12.0" h="12.0" x="952.0" y="342.0"/>
            <port id="reactionVertex_9925720.1" x="948.0" y="585.0"/>
            <port id="reactionVertex_9925720.2" x="968.0" y="221.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1912353_54">
            <label text="Glucosylation of Pre-NOTCH by POGLUT1"/>
            <bbox w="12.0" h="12.0" x="1686.0" y="1198.0"/>
            <port id="reactionVertex_1912353.1" x="1682.0" y="1204.0"/>
            <port id="reactionVertex_1912353.2" x="1702.0" y="1203.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1606561_57">
            <label text="MIR449 microRNAs bind 3'UTR of NOTCH1 mRNA"/>
            <bbox w="10.0" h="10.0" x="703.0" y="900.0"/>
            <port id="reactionVertex_1606561.1" x="699.6667" y="911.0"/>
            <port id="reactionVertex_1606561.2" x="716.3333" y="905.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1464792_85">
            <label text="Fringe family"/>
            <bbox w="66.0" h="32.0" x="1657.0" y="1535.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1602474_1659">
            <label text="ELANE"/>
            <bbox w="46.0" h="23.0" x="294.0" y="57.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9911231_1649">
            <label text="Transcription of NOTCH2NLB gene"/>
            <bbox w="12.0" h="12.0" x="429.0" y="497.0"/>
            <port id="reactionVertex_9911231.1" x="425.0" y="497.0"/>
            <port id="reactionVertex_9911231.2" x="445.0" y="488.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1467290_6">
            <label text="GDP"/>
            <bbox w="53.0" h="28.0" x="1475.0" y="1241.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1980145_349">
            <label text="Signaling by NOTCH2"/>
            <bbox w="170.0" h="39.0" x="1805.0" y="2026.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1912362_64">
            <label text="MIR150 microRNA binds 3'UTR of NOTCH3 mRNA"/>
            <bbox w="10.0" h="10.0" x="771.0" y="1361.0"/>
            <port id="reactionVertex_1912362.1" x="767.6667" y="1359.0"/>
            <port id="reactionVertex_1912362.2" x="784.3333" y="1374.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157025_410">
            <label text="Pre-NOTCH2"/>
            <bbox w="116.0" h="23.0" x="1112.0" y="1176.0"/>
        </glyph>
        <arc class="consumption" id="arc_5_input_53" source="entityVertex_1463452_5" target="reactionVertex_1912349.1">
            <glyph class="stoichiometry" id="Stoichiometry_1463452_INPUT_1912349">
                <label text="70"/>
                <bbox w="12.0" h="12.0" x="1401.0" y="1215.0"/>
            </glyph>
            <start x="1397.0" y="1236.0"/>
            <next x="1418.0" y="1207.0"/>
            <end x="1418.0" y="1207.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_1449" source="entityVertex_1911492_44" target="reactionVertex_9021364.1">
            <start x="301.0" y="1333.0"/>
            <next x="331.0" y="1381.0"/>
            <end x="331.0" y="1381.0"/>
        </arc>
        <arc class="consumption" id="arc_1403_input_1401" source="entityVertex_1852586_1403" target="reactionVertex_4395236.1">
            <start x="283.0" y="1123.0"/>
            <next x="344.0" y="1111.0"/>
            <end x="344.0" y="1111.0"/>
        </arc>
        <arc class="production" id="arc_28_output_68" source="reactionVertex_1912407.2" target="entityVertex_1911477_28">
            <start x="335.0" y="1208.0"/>
            <end x="335.0" y="1208.0"/>
        </arc>
        <arc class="production" id="arc_1572_output_1569" source="reactionVertex_9604829.2" target="entityVertex_427498_1572">
            <start x="429.0" y="1856.0"/>
            <next x="409.0" y="1839.0"/>
            <end x="409.0" y="1839.0"/>
        </arc>
        <arc class="consumption" id="arc_1650_input_1649" source="entityVertex_9911431_1650" target="reactionVertex_9911231.1">
            <start x="378.0" y="497.0"/>
            <end x="435.0" y="503.0"/>
        </arc>
        <arc class="stimulation" id="arc_804_activator_67" source="entityVertex_1604462_804" target="reactionVertex_1912416_67">
            <start x="447.0" y="973.0"/>
            <next x="391.0" y="997.0"/>
            <end x="391.0" y="997.0"/>
        </arc>
        <arc class="production" id="arc_97_output_104" source="reactionVertex_1912352.2" target="entityVertex_1911423_97">
            <start x="1984.0" y="1601.0"/>
            <next x="1943.0" y="1601.0"/>
            <end x="1943.0" y="1601.0"/>
        </arc>
        <arc class="consumption" id="arc_1425_input_1449" source="entityVertex_9021349_1425" target="reactionVertex_9021364.1">
            <start x="327.0" y="1413.0"/>
            <next x="331.0" y="1381.0"/>
            <end x="331.0" y="1381.0"/>
        </arc>
        <arc class="production" id="arc_31_output_69" source="reactionVertex_1912415.2" target="entityVertex_1911478_31">
            <start x="466.0" y="1335.0"/>
            <end x="466.0" y="1335.0"/>
        </arc>
        <arc class="production" id="arc_37_output_65" source="reactionVertex_1912368.2" target="entityVertex_1911500_37">
            <start x="807.0" y="1522.0"/>
            <end x="807.0" y="1522.0"/>
        </arc>
        <arc class="consumption" id="arc_1656_input_1655" source="entityVertex_9911434_1656" target="reactionVertex_9911234.1">
            <start x="224.0" y="741.0"/>
            <end x="440.0" y="744.0"/>
        </arc>
        <arc class="consumption" id="arc_83_input_103" source="entityVertex_914003_83" target="reactionVertex_1912355.1">
            <start x="1633.0" y="1630.0"/>
            <next x="1638.0" y="1601.0"/>
            <end x="1638.0" y="1601.0"/>
        </arc>
        <arc class="production" id="arc_1361_output_1401" source="reactionVertex_4395236.2" target="entityVertex_4395237_1361">
            <start x="381.0" y="1099.0"/>
            <end x="381.0" y="1099.0"/>
        </arc>
        <arc class="catalysis" id="arc_1660_catalyst_1670" source="entityVertex_9911480_1660" target="reactionVertex_9911236_1670">
            <start x="549.0" y="92.0"/>
            <next x="579.0" y="102.0"/>
            <next x="603.0" y="81.0"/>
            <end x="603.0" y="81.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_62" source="entityVertex_1606685_18" target="reactionVertex_1912367.1">
            <start x="775.0" y="1135.0"/>
            <next x="764.0" y="1163.0"/>
            <end x="764.0" y="1163.0"/>
        </arc>
        <arc class="consumption" id="arc_1554_input_1569" source="entityVertex_9604877_1554" target="reactionVertex_9604829.1">
            <start x="306.0" y="1857.0"/>
            <next x="340.0" y="1856.0"/>
            <end x="340.0" y="1856.0"/>
        </arc>
        <arc class="inhibition" id="arc_29_inhibitor_76" source="entityVertex_1911490_29" target="reactionVertex_1912413_76">
            <start x="938.0" y="1165.0"/>
            <next x="1002.0" y="1168.0"/>
            <next x="1006.0" y="1205.0"/>
            <end x="1006.0" y="1205.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_76" source="entityVertex_1911477_28" target="reactionVertex_1912413.1">
            <start x="727.0" y="1207.0"/>
            <end x="1007.0" y="1214.0"/>
        </arc>
        <arc class="production" id="arc_92_output_791" source="reactionVertex_1912382.2" target="entityVertex_1911474_92">
            <start x="1529.0" y="1844.0"/>
            <end x="1529.0" y="1844.0"/>
        </arc>
        <arc class="production" id="arc_1648_output_1723" source="reactionVertex_9925730.2" target="entityVertex_9908935_1648">
            <start x="549.0" y="299.0"/>
            <end x="549.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_66" source="entityVertex_1852604_38" target="reactionVertex_1912364.1">
            <start x="751.0" y="1629.0"/>
            <next x="755.0" y="1587.0"/>
            <end x="755.0" y="1587.0"/>
        </arc>
        <arc class="production" id="arc_1453_output_1451" source="reactionVertex_9604703.2" target="entityVertex_9604705_1453">
            <start x="383.0" y="1681.0"/>
            <end x="383.0" y="1681.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_1409" source="entityVertex_1911492_44" target="reactionVertex_9017835.1">
            <start x="301.0" y="1333.0"/>
            <next x="163.0" y="1298.0"/>
            <end x="163.0" y="1298.0"/>
        </arc>
        <arc class="consumption" id="arc_1706_input_1725" source="entityVertex_9925726_1706" target="reactionVertex_9925720.1">
            <start x="1010.0" y="585.0"/>
            <end x="958.0" y="348.0"/>
        </arc>
        <arc class="inhibition" id="arc_380_inhibitor_378" source="entityVertex_1911545_380" target="reactionVertex_1912374_378">
            <start x="1553.0" y="1370.0"/>
            <next x="1631.0" y="1502.0"/>
            <end x="1631.0" y="1502.0"/>
        </arc>
        <arc class="inhibition" id="arc_21_inhibitor_75" source="entityVertex_1606562_21" target="reactionVertex_1912412_75">
            <start x="938.0" y="906.0"/>
            <next x="1009.0" y="908.0"/>
            <next x="1014.0" y="998.0"/>
            <end x="1014.0" y="998.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_70" source="entityVertex_1911501_46" target="reactionVertex_1912401.1">
            <start x="332.0" y="1566.0"/>
            <end x="469.0" y="1552.0"/>
        </arc>
        <arc class="production" id="arc_1660_output_1658" source="reactionVertex_9911230.2" target="entityVertex_9911480_1660">
            <start x="416.0" y="67.0"/>
            <end x="416.0" y="67.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_77" source="entityVertex_1911478_31" target="reactionVertex_1912409.1">
            <start x="726.0" y="1332.0"/>
            <end x="1014.0" y="1339.0"/>
        </arc>
        <arc class="catalysis" id="arc_82_catalyst_102" source="entityVertex_157049_82" target="reactionVertex_1912369_102">
            <start x="1472.0" y="1733.0"/>
            <next x="1512.0" y="1745.0"/>
            <end x="1512.0" y="1745.0"/>
        </arc>
        <arc class="inhibition" id="arc_39_inhibitor_78" source="entityVertex_1911502_39" target="reactionVertex_1912410_78">
            <start x="966.0" y="1598.0"/>
            <next x="1007.0" y="1597.0"/>
            <next x="1013.0" y="1562.0"/>
            <end x="1013.0" y="1562.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_61" source="entityVertex_1606559_17" target="reactionVertex_1912363.1">
            <start x="722.0" y="982.0"/>
            <next x="762.0" y="971.0"/>
            <end x="762.0" y="971.0"/>
        </arc>
        <arc class="production" id="arc_32_output_63" source="reactionVertex_1912366.2" target="entityVertex_1911498_32">
            <start x="798.0" y="1314.0"/>
            <end x="798.0" y="1314.0"/>
        </arc>
        <arc class="production" id="arc_1450_output_1449" source="reactionVertex_9021364.2" target="entityVertex_9021365_1450">
            <start x="369.0" y="1381.0"/>
            <end x="369.0" y="1381.0"/>
        </arc>
        <arc class="stimulation" id="arc_1321_activator_67" source="entityVertex_4395228_1321" target="reactionVertex_1912416_67">
            <start x="399.0" y="901.0"/>
            <next x="384.0" y="991.0"/>
            <end x="384.0" y="991.0"/>
        </arc>
        <arc class="inhibition" id="arc_19_inhibitor_75" source="entityVertex_1606698_19" target="reactionVertex_1912412_75">
            <start x="949.0" y="1047.0"/>
            <next x="987.0" y="1051.0"/>
            <next x="1009.0" y="1015.0"/>
            <end x="1009.0" y="1015.0"/>
        </arc>
        <arc class="consumption" id="arc_1705_input_1724" source="entityVertex_9925718_1705" target="reactionVertex_9925719.1">
            <start x="861.0" y="471.0"/>
            <end x="796.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_57" source="entityVertex_1606557_20" target="reactionVertex_1606561.1">
            <start x="664.0" y="872.0"/>
            <next x="673.0" y="911.0"/>
            <end x="673.0" y="911.0"/>
        </arc>
        <arc class="consumption" id="arc_1570_input_1569" source="entityVertex_427523_1570" target="reactionVertex_9604829.1">
            <start x="340.0" y="1873.0"/>
            <next x="340.0" y="1856.0"/>
            <end x="340.0" y="1856.0"/>
        </arc>
        <arc class="inhibition" id="arc_34_inhibitor_77" source="entityVertex_1911497_34" target="reactionVertex_1912409_77">
            <start x="951.0" y="1381.0"/>
            <next x="1017.0" y="1381.0"/>
            <next x="1015.0" y="1348.0"/>
            <end x="1015.0" y="1348.0"/>
        </arc>
        <arc class="inhibition" id="arc_37_inhibitor_78" source="entityVertex_1911500_37" target="reactionVertex_1912410_78">
            <start x="962.0" y="1517.0"/>
            <next x="1004.0" y="1519.0"/>
            <next x="1012.0" y="1544.0"/>
            <end x="1012.0" y="1544.0"/>
        </arc>
        <arc class="consumption" id="arc_1660_input_1670" source="entityVertex_9911480_1660" target="reactionVertex_9911236.1">
            <start x="557.0" y="71.0"/>
            <end x="615.0" y="70.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_64" source="entityVertex_1911478_31" target="reactionVertex_1912362.1">
            <start x="722.0" y="1345.0"/>
            <next x="747.0" y="1359.0"/>
            <end x="747.0" y="1359.0"/>
        </arc>
        <arc class="consumption" id="arc_1653_input_1652" source="entityVertex_9911435_1653" target="reactionVertex_9911232.1">
            <start x="460.0" y="633.0"/>
            <end x="511.0" y="650.0"/>
        </arc>
        <arc class="stimulation" id="arc_1361_activator_1404" source="entityVertex_4395237_1361" target="reactionVertex_1912406_1404">
            <start x="480.0" y="1091.0"/>
            <next x="480.0" y="1118.0"/>
            <end x="480.0" y="1118.0"/>
        </arc>
        <arc class="production" id="arc_9_output_53" source="reactionVertex_1912349.2" target="entityVertex_1911414_9">
            <start x="1499.0" y="1206.0"/>
            <next x="1460.0" y="1206.0"/>
            <end x="1460.0" y="1206.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_65" source="entityVertex_1911475_36" target="reactionVertex_1912368.1">
            <start x="734.0" y="1546.0"/>
            <next x="770.0" y="1533.0"/>
            <end x="770.0" y="1533.0"/>
        </arc>
        <arc class="production" id="arc_36_output_70" source="reactionVertex_1912401.2" target="entityVertex_1911475_36">
            <start x="469.0" y="1552.0"/>
            <end x="469.0" y="1552.0"/>
        </arc>
        <arc class="stimulation" id="arc_1220_activator_70" source="entityVertex_450250_1220" target="reactionVertex_1912401_70">
            <start x="469.0" y="1503.0"/>
            <next x="469.0" y="1543.0"/>
            <end x="469.0" y="1543.0"/>
        </arc>
        <arc class="inhibition" id="arc_101_inhibitor_801" source="entityVertex_1911531_101" target="reactionVertex_1912379_801">
            <start x="1865.0" y="1843.0"/>
            <next x="2277.0" y="1844.0"/>
            <end x="2277.0" y="1844.0"/>
        </arc>
        <arc class="consumption" id="arc_1424_input_1423" source="entityVertex_9021353_1424" target="reactionVertex_9021357.1">
            <start x="180.0" y="1427.0"/>
            <next x="196.0" y="1432.0"/>
            <end x="196.0" y="1432.0"/>
        </arc>
        <arc class="stimulation" id="arc_1450_activator_69" source="entityVertex_9021365_1450" target="reactionVertex_1912415_69">
            <start x="460.0" y="1369.0"/>
            <next x="464.0" y="1344.0"/>
            <end x="464.0" y="1344.0"/>
        </arc>
        <arc class="production" id="arc_1706_output_1652" source="reactionVertex_9911232.2" target="entityVertex_9925726_1706">
            <start x="511.0" y="650.0"/>
            <end x="511.0" y="650.0"/>
        </arc>
        <arc class="production" id="arc_18_output_1404" source="reactionVertex_1912406.2" target="entityVertex_1606685_18">
            <start x="480.0" y="1127.0"/>
            <end x="480.0" y="1127.0"/>
        </arc>
        <arc class="consumption" id="arc_1452_input_1451" source="entityVertex_8865295_1452" target="reactionVertex_9604703.1">
            <start x="333.0" y="1672.0"/>
            <next x="360.0" y="1664.0"/>
            <end x="360.0" y="1664.0"/>
        </arc>
        <arc class="production" id="arc_13_output_54" source="reactionVertex_1912353.2" target="entityVertex_1911442_13">
            <start x="1760.0" y="1203.0"/>
            <next x="1720.0" y="1203.0"/>
            <end x="1720.0" y="1203.0"/>
        </arc>
        <arc class="inhibition" id="arc_32_inhibitor_77" source="entityVertex_1911498_32" target="reactionVertex_1912409_77">
            <start x="965.0" y="1299.0"/>
            <next x="1006.0" y="1299.0"/>
            <next x="1012.0" y="1330.0"/>
            <end x="1012.0" y="1330.0"/>
        </arc>
        <arc class="inhibition" id="arc_27_inhibitor_75" source="entityVertex_1911483_27" target="reactionVertex_1912412_75">
            <start x="950.0" y="966.0"/>
            <next x="980.0" y="970.0"/>
            <next x="1008.0" y="1000.0"/>
            <end x="1008.0" y="1000.0"/>
        </arc>
        <arc class="production" id="arc_39_output_66" source="reactionVertex_1912364.2" target="entityVertex_1911502_39">
            <start x="794.0" y="1591.0"/>
            <end x="794.0" y="1591.0"/>
        </arc>
        <arc class="production" id="arc_1654_output_1725" source="reactionVertex_9925720.2" target="entityVertex_9908932_1654">
            <start x="958.0" y="348.0"/>
            <end x="958.0" y="348.0"/>
        </arc>
        <arc class="consumption" id="arc_1264_input_1263" source="entityVertex_2247939_1264" target="reactionVertex_4395227.1">
            <start x="228.0" y="967.0"/>
            <next x="251.0" y="969.0"/>
            <end x="251.0" y="969.0"/>
        </arc>
        <arc class="production" id="arc_100_output_801" source="reactionVertex_1912379.2" target="entityVertex_1911550_100">
            <start x="2286.0" y="1844.0"/>
            <end x="2286.0" y="1844.0"/>
        </arc>
        <arc class="production" id="arc_1554_output_1548" source="reactionVertex_9604834.2" target="entityVertex_9604877_1554">
            <start x="241.0" y="1779.0"/>
            <end x="241.0" y="1779.0"/>
        </arc>
        <arc class="production" id="arc_1321_output_1326" source="reactionVertex_4395231.2" target="entityVertex_4395228_1321">
            <start x="295.0" y="901.0"/>
            <end x="295.0" y="901.0"/>
        </arc>
        <arc class="inhibition" id="arc_101_inhibitor_791" source="entityVertex_1911531_101" target="reactionVertex_1912382_791">
            <start x="1808.0" y="1843.0"/>
            <next x="1538.0" y="1844.0"/>
            <end x="1538.0" y="1844.0"/>
        </arc>
        <arc class="production" id="arc_411_output_77" source="reactionVertex_1912409.2" target="entityVertex_157102_411">
            <start x="1014.0" y="1339.0"/>
            <end x="1014.0" y="1339.0"/>
        </arc>
        <arc class="production" id="arc_1637_output_1636" source="reactionVertex_9604831.2" target="entityVertex_9604923_1637">
            <start x="461.0" y="1731.0"/>
            <end x="461.0" y="1731.0"/>
        </arc>
        <arc class="production" id="arc_99_output_109" source="reactionVertex_1912372.2" target="entityVertex_1911547_99">
            <start x="2288.0" y="1728.0"/>
            <end x="2288.0" y="1728.0"/>
        </arc>
        <arc class="production" id="arc_1659_output_1670" source="reactionVertex_9911236.2" target="entityVertex_1602474_1659">
            <start x="317.0" y="54.0"/>
            <next x="654.0" y="68.0"/>
            <next x="652.0" y="15.0"/>
            <next x="318.0" y="12.0"/>
            <end x="654.0" y="68.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_63" source="entityVertex_1911478_31" target="reactionVertex_1912366.1">
            <start x="726.0" y="1321.0"/>
            <next x="773.0" y="1312.0"/>
            <end x="773.0" y="1312.0"/>
        </arc>
        <arc class="production" id="arc_1425_output_1423" source="reactionVertex_9021357.2" target="entityVertex_9021349_1425">
            <start x="283.0" y="1429.0"/>
            <next x="248.0" y="1431.0"/>
            <end x="248.0" y="1431.0"/>
        </arc>
        <arc class="consumption" id="arc_1549_input_1548" source="entityVertex_5250919_1549" target="reactionVertex_9604834.1">
            <glyph class="stoichiometry" id="Stoichiometry_5250919_INPUT_9604834">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="213.0" y="1746.0"/>
            </glyph>
            <start x="202.0" y="1760.0"/>
            <next x="237.0" y="1745.0"/>
            <end x="237.0" y="1745.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_378" source="entityVertex_1911442_13" target="reactionVertex_1912374.1">
            <start x="1821.0" y="1223.0"/>
            <end x="1636.0" y="1510.0"/>
        </arc>
        <arc class="production" id="arc_84_output_103" source="reactionVertex_1912355.2" target="entityVertex_205687_84">
            <start x="1735.0" y="1633.0"/>
            <next x="1724.0" y="1600.0"/>
            <end x="1724.0" y="1600.0"/>
        </arc>
        <arc class="production" id="arc_1651_output_1724" source="reactionVertex_9925719.2" target="entityVertex_9908933_1651">
            <start x="796.0" y="354.0"/>
            <end x="796.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_1571_output_1569" source="reactionVertex_9604829.2" target="entityVertex_9604903_1571">
            <start x="438.0" y="1822.0"/>
            <next x="409.0" y="1839.0"/>
            <end x="409.0" y="1839.0"/>
        </arc>
        <arc class="consumption" id="arc_81_input_791" source="entityVertex_1911472_81" target="reactionVertex_1912382.1">
            <start x="1529.0" y="1844.0"/>
            <end x="1529.0" y="1970.0"/>
        </arc>
        <arc class="production" id="arc_11_output_54" source="reactionVertex_1912353.2" target="entityVertex_158602_11">
            <glyph class="stoichiometry" id="Stoichiometry_158602_OUTPUT_1912353">
                <label text="53"/>
                <bbox w="12.0" h="12.0" x="1725.0" y="1211.0"/>
            </glyph>
            <start x="1742.0" y="1231.0"/>
            <next x="1720.0" y="1203.0"/>
            <end x="1720.0" y="1203.0"/>
        </arc>
        <arc class="stimulation" id="arc_1410_activator_69" source="entityVertex_9017845_1410" target="reactionVertex_1912415_69">
            <start x="405.0" y="1294.0"/>
            <next x="459.0" y="1330.0"/>
            <end x="459.0" y="1330.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_102" source="entityVertex_1911440_95" target="reactionVertex_1912369.1">
            <start x="1527.0" y="1624.0"/>
            <end x="1527.0" y="1750.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_64" source="entityVertex_1852612_33" target="reactionVertex_1912362.1">
            <start x="690.0" y="1379.0"/>
            <next x="747.0" y="1359.0"/>
            <end x="747.0" y="1359.0"/>
        </arc>
        <arc class="consumption" id="arc_1647_input_1646" source="entityVertex_9911427_1647" target="reactionVertex_9911229.1">
            <start x="217.0" y="377.0"/>
            <end x="316.0" y="382.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_57" source="entityVertex_1606559_17" target="reactionVertex_1606561.1">
            <start x="667.0" y="983.0"/>
            <next x="673.0" y="911.0"/>
            <end x="673.0" y="911.0"/>
        </arc>
        <arc class="production" id="arc_96_output_103" source="reactionVertex_1912355.2" target="entityVertex_1911434_96">
            <start x="1755.0" y="1601.0"/>
            <next x="1724.0" y="1600.0"/>
            <end x="1724.0" y="1600.0"/>
        </arc>
        <arc class="production" id="arc_34_output_64" source="reactionVertex_1912362.2" target="entityVertex_1911497_34">
            <start x="776.0" y="1366.0"/>
            <end x="776.0" y="1366.0"/>
        </arc>
        <arc class="consumption" id="arc_1144_input_1326" source="entityVertex_2248825_1144" target="reactionVertex_4395231.1">
            <start x="250.0" y="907.0"/>
            <next x="273.0" y="906.0"/>
            <end x="273.0" y="906.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_54" source="entityVertex_1911414_9" target="reactionVertex_1912353.1">
            <start x="1616.0" y="1204.0"/>
            <next x="1652.0" y="1204.0"/>
            <end x="1652.0" y="1204.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_1454" source="entityVertex_1911501_46" target="reactionVertex_9604719.1">
            <start x="332.0" y="1566.0"/>
            <end x="477.0" y="1577.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_1326" source="entityVertex_1911481_40" target="reactionVertex_4395231.1">
            <start x="306.0" y="1000.0"/>
            <next x="273.0" y="906.0"/>
            <end x="273.0" y="906.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_65" source="entityVertex_1852598_35" target="reactionVertex_1912368.1">
            <start x="770.0" y="1496.0"/>
            <next x="770.0" y="1533.0"/>
            <end x="770.0" y="1533.0"/>
        </arc>
        <arc class="inhibition" id="arc_1571_inhibitor_1636" source="entityVertex_9604903_1571" target="reactionVertex_9604831_1636">
            <start x="461.0" y="1774.0"/>
            <next x="461.0" y="1740.0"/>
            <end x="461.0" y="1740.0"/>
        </arc>
        <arc class="catalysis" id="arc_85_catalyst_103" source="entityVertex_1464792_85" target="reactionVertex_1912355_103">
            <start x="1690.0" y="1573.0"/>
            <next x="1691.0" y="1584.0"/>
            <end x="1691.0" y="1584.0"/>
        </arc>
        <arc class="consumption" id="arc_1697_input_1723" source="entityVertex_9925723_1697" target="reactionVertex_9925730.1">
            <start x="549.0" y="299.0"/>
            <end x="402.0" y="217.0"/>
        </arc>
        <arc class="stimulation" id="arc_1254_activator_67" source="entityVertex_4395224_1254" target="reactionVertex_1912416_67">
            <start x="363.0" y="975.0"/>
            <next x="377.0" y="993.0"/>
            <end x="377.0" y="993.0"/>
        </arc>
        <arc class="consumption" id="arc_98_input_109" source="entityVertex_1911509_98" target="reactionVertex_1912372.1">
            <start x="2288.0" y="1728.0"/>
            <end x="2287.0" y="1783.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_1263" source="entityVertex_1911481_40" target="reactionVertex_4395227.1">
            <start x="306.0" y="1000.0"/>
            <next x="251.0" y="969.0"/>
            <end x="251.0" y="969.0"/>
        </arc>
        <arc class="production" id="arc_98_output_105" source="reactionVertex_1912378.2" target="entityVertex_1911509_98">
            <start x="2209.0" y="1597.0"/>
            <next x="2191.0" y="1598.0"/>
            <end x="2191.0" y="1598.0"/>
        </arc>
        <arc class="production" id="arc_27_output_61" source="reactionVertex_1912363.2" target="entityVertex_1911483_27">
            <start x="793.0" y="970.0"/>
            <end x="793.0" y="970.0"/>
        </arc>
        <arc class="production" id="arc_1671_output_1670" source="reactionVertex_9911236.2" target="entityVertex_9911490_1671">
            <start x="720.0" y="79.0"/>
            <next x="654.0" y="68.0"/>
            <end x="654.0" y="68.0"/>
        </arc>
        <arc class="consumption" id="arc_1402_input_1401" source="entityVertex_3209194_1402" target="reactionVertex_4395236.1">
            <start x="284.0" y="1098.0"/>
            <next x="344.0" y="1111.0"/>
            <end x="344.0" y="1111.0"/>
        </arc>
        <arc class="production" id="arc_88_output_104" source="reactionVertex_1912352.2" target="entityVertex_205687_88">
            <start x="1959.0" y="1645.0"/>
            <next x="1943.0" y="1601.0"/>
            <end x="1943.0" y="1601.0"/>
        </arc>
        <arc class="consumption" id="arc_1550_input_1548" source="entityVertex_5685963_1550" target="reactionVertex_9604834.1">
            <glyph class="stoichiometry" id="Stoichiometry_5685963_INPUT_9604834">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="256.0" y="1742.0"/>
            </glyph>
            <start x="288.0" y="1751.0"/>
            <next x="237.0" y="1745.0"/>
            <end x="237.0" y="1745.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_62" source="entityVertex_1911477_28" target="reactionVertex_1912367.1">
            <start x="712.0" y="1192.0"/>
            <next x="764.0" y="1163.0"/>
            <end x="764.0" y="1163.0"/>
        </arc>
        <arc class="consumption" id="arc_96_input_104" source="entityVertex_1911434_96" target="reactionVertex_1912352.1">
            <start x="1875.0" y="1601.0"/>
            <next x="1894.0" y="1601.0"/>
            <end x="1894.0" y="1601.0"/>
        </arc>
        <arc class="catalysis" id="arc_1426_catalyst_1423" source="entityVertex_9021345_1426" target="reactionVertex_9021357_1423">
            <start x="225.0" y="1482.0"/>
            <next x="225.0" y="1449.0"/>
            <end x="225.0" y="1449.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_75" source="entityVertex_1606559_17" target="reactionVertex_1912412.1">
            <start x="722.0" y="997.0"/>
            <end x="1014.0" y="1007.0"/>
        </arc>
        <arc class="production" id="arc_95_output_378" source="reactionVertex_1912374.2" target="entityVertex_1911440_95">
            <start x="1636.0" y="1510.0"/>
            <end x="1636.0" y="1510.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_61" source="entityVertex_1614237_26" target="reactionVertex_1912363.1">
            <start x="759.0" y="952.0"/>
            <next x="762.0" y="971.0"/>
            <end x="762.0" y="971.0"/>
        </arc>
        <arc class="consumption" id="arc_97_input_105" source="entityVertex_1911423_97" target="reactionVertex_1912378.1">
            <start x="2130.0" y="1598.0"/>
            <next x="2152.0" y="1598.0"/>
            <end x="2152.0" y="1598.0"/>
        </arc>
        <arc class="consumption" id="arc_1403_input_1404" source="entityVertex_1852586_1403" target="reactionVertex_1912406.1">
            <start x="480.0" y="1127.0"/>
            <end x="731.0" y="1120.0"/>
        </arc>
        <arc class="catalysis" id="arc_87_catalyst_104" source="entityVertex_975900_87" target="reactionVertex_1912352_104">
            <start x="1914.0" y="1565.0"/>
            <next x="1916.0" y="1584.0"/>
            <end x="1916.0" y="1584.0"/>
        </arc>
        <arc class="production" id="arc_1254_output_1263" source="reactionVertex_4395227.2" target="entityVertex_4395224_1254">
            <start x="280.0" y="959.0"/>
            <end x="280.0" y="959.0"/>
        </arc>
        <arc class="consumption" id="arc_1551_input_1548" source="entityVertex_9604882_1551" target="reactionVertex_9604834.1">
            <start x="216.0" y="1715.0"/>
            <next x="237.0" y="1745.0"/>
            <end x="237.0" y="1745.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_54" source="entityVertex_1464796_12" target="reactionVertex_1912353_54">
            <start x="1692.0" y="1270.0"/>
            <next x="1692.0" y="1220.0"/>
            <end x="1692.0" y="1220.0"/>
        </arc>
        <arc class="production" id="arc_1672_output_1670" source="reactionVertex_9911236.2" target="entityVertex_9911493_1672">
            <start x="749.0" y="32.0"/>
            <next x="654.0" y="68.0"/>
            <end x="654.0" y="68.0"/>
        </arc>
        <arc class="production" id="arc_408_output_75" source="reactionVertex_1912412.2" target="entityVertex_157024_408">
            <start x="1014.0" y="1007.0"/>
            <end x="1014.0" y="1007.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_63" source="entityVertex_1614243_30" target="reactionVertex_1912366.1">
            <start x="761.0" y="1292.0"/>
            <next x="773.0" y="1312.0"/>
            <end x="773.0" y="1312.0"/>
        </arc>
        <arc class="stimulation" id="arc_564_activator_378" source="entityVertex_418312_564" target="reactionVertex_1912374_378">
            <start x="1785.0" y="1374.0"/>
            <next x="1643.0" y="1504.0"/>
            <end x="1643.0" y="1504.0"/>
        </arc>
        <arc class="consumption" id="arc_804_input_1409" source="entityVertex_1604462_804" target="reactionVertex_9017835.1">
            <start x="503.0" y="925.0"/>
            <next x="505.0" y="829.0"/>
            <next x="135.0" y="827.0"/>
            <next x="137.0" y="1292.0"/>
            <next x="163.0" y="1298.0"/>
            <end x="163.0" y="1298.0"/>
        </arc>
        <arc class="production" id="arc_90_output_105" source="reactionVertex_1912378.2" target="entityVertex_727810_90">
            <start x="2217.0" y="1642.0"/>
            <next x="2191.0" y="1598.0"/>
            <end x="2191.0" y="1598.0"/>
        </arc>
        <arc class="production" id="arc_36_output_1454" source="reactionVertex_9604719.2" target="entityVertex_1911475_36">
            <start x="477.0" y="1577.0"/>
            <end x="477.0" y="1577.0"/>
        </arc>
        <arc class="production" id="arc_21_output_57" source="reactionVertex_1606561.2" target="entityVertex_1606562_21">
            <start x="708.0" y="905.0"/>
            <end x="708.0" y="905.0"/>
        </arc>
        <arc class="production" id="arc_1410_output_1409" source="reactionVertex_9017835.2" target="entityVertex_9017845_1410">
            <start x="165.0" y="1269.0"/>
            <end x="165.0" y="1269.0"/>
        </arc>
        <arc class="consumption" id="arc_1659_input_1658" source="entityVertex_1602474_1659" target="reactionVertex_9911230.1">
            <start x="343.0" y="67.0"/>
            <next x="383.0" y="67.0"/>
            <end x="383.0" y="67.0"/>
        </arc>
        <arc class="catalysis" id="arc_91_catalyst_105" source="entityVertex_1499957_91" target="reactionVertex_1912378_105">
            <start x="2170.0" y="1555.0"/>
            <next x="2171.0" y="1581.0"/>
            <end x="2171.0" y="1581.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_103" source="entityVertex_1911440_95" target="reactionVertex_1912355.1">
            <start x="1601.0" y="1601.0"/>
            <next x="1638.0" y="1601.0"/>
            <end x="1638.0" y="1601.0"/>
        </arc>
        <arc class="production" id="arc_1697_output_1646" source="reactionVertex_9911229.2" target="entityVertex_9925723_1697">
            <start x="316.0" y="382.0"/>
            <end x="316.0" y="382.0"/>
        </arc>
        <arc class="production" id="arc_19_output_56" source="reactionVertex_1606682.2" target="entityVertex_1606698_19">
            <start x="785.0" y="1048.0"/>
            <end x="785.0" y="1048.0"/>
        </arc>
        <arc class="catalysis" id="arc_82_catalyst_109" source="entityVertex_157049_82" target="reactionVertex_1912372_109">
            <start x="1480.0" y="1717.0"/>
            <next x="2272.0" y="1728.0"/>
            <end x="2272.0" y="1728.0"/>
        </arc>
        <arc class="production" id="arc_1657_output_1655" source="reactionVertex_9911234.2" target="entityVertex_9911436_1657">
            <start x="440.0" y="744.0"/>
            <end x="440.0" y="744.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_67" source="entityVertex_1911481_40" target="reactionVertex_1912416.1">
            <start x="306.0" y="1000.0"/>
            <end x="383.0" y="1000.0"/>
        </arc>
        <arc class="production" id="arc_412_output_78" source="reactionVertex_1912410.2" target="entityVertex_157121_412">
            <start x="1015.0" y="1553.0"/>
            <end x="1015.0" y="1553.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_66" source="entityVertex_1911475_36" target="reactionVertex_1912364.1">
            <start x="734.0" y="1580.0"/>
            <next x="755.0" y="1587.0"/>
            <end x="755.0" y="1587.0"/>
        </arc>
        <arc class="stimulation" id="arc_379_activator_378" source="entityVertex_1604442_379" target="reactionVertex_1912374_378">
            <start x="1758.0" y="1532.0"/>
            <next x="1645.0" y="1512.0"/>
            <end x="1645.0" y="1512.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_68" source="entityVertex_1911484_42" target="reactionVertex_1912407.1">
            <start x="335.0" y="1208.0"/>
            <end x="611.0" y="1206.0"/>
        </arc>
        <arc class="production" id="arc_81_output_102" source="reactionVertex_1912369.2" target="entityVertex_1911472_81">
            <start x="1527.0" y="1750.0"/>
            <end x="1527.0" y="1750.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_69" source="entityVertex_1911492_44" target="reactionVertex_1912415.1">
            <start x="466.0" y="1335.0"/>
            <end x="616.0" y="1332.0"/>
        </arc>
        <arc class="production" id="arc_6_output_53" source="reactionVertex_1912349.2" target="entityVertex_1467290_6">
            <glyph class="stoichiometry" id="Stoichiometry_1467290_OUTPUT_1912349">
                <label text="70"/>
                <bbox w="12.0" h="12.0" x="1468.0" y="1216.0"/>
            </glyph>
            <start x="1489.0" y="1238.0"/>
            <next x="1460.0" y="1206.0"/>
            <end x="1460.0" y="1206.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_56" source="entityVertex_1606685_18" target="reactionVertex_1606682.1">
            <start x="776.0" y="1103.0"/>
            <next x="759.0" y="1049.0"/>
            <end x="759.0" y="1049.0"/>
        </arc>
        <arc class="consumption" id="arc_1429_input_1423" source="entityVertex_29358_1429" target="reactionVertex_9021357.1">
            <start x="176.0" y="1457.0"/>
            <next x="196.0" y="1432.0"/>
            <end x="196.0" y="1432.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_56" source="entityVertex_1606559_17" target="reactionVertex_1606682.1">
            <start x="698.0" y="1010.0"/>
            <next x="759.0" y="1049.0"/>
            <end x="759.0" y="1049.0"/>
        </arc>
        <arc class="consumption" id="arc_1551_input_1636" source="entityVertex_9604882_1551" target="reactionVertex_9604831.1">
            <start x="461.0" y="1731.0"/>
            <end x="627.0" y="1735.0"/>
        </arc>
        <arc class="consumption" id="arc_86_input_104" source="entityVertex_735682_86" target="reactionVertex_1912352.1">
            <start x="1879.0" y="1634.0"/>
            <next x="1894.0" y="1601.0"/>
            <end x="1894.0" y="1601.0"/>
        </arc>
        <arc class="consumption" id="arc_89_input_105" source="entityVertex_727815_89" target="reactionVertex_1912378.1">
            <start x="2125.0" y="1642.0"/>
            <next x="2152.0" y="1598.0"/>
            <end x="2152.0" y="1598.0"/>
        </arc>
        <arc class="consumption" id="arc_423_input_53" source="entityVertex_1464801_423" target="reactionVertex_1912349.1">
            <start x="1379.0" y="1208.0"/>
            <next x="1418.0" y="1207.0"/>
            <end x="1418.0" y="1207.0"/>
        </arc>
        <arc class="production" id="arc_1705_output_1649" source="reactionVertex_9911231.2" target="entityVertex_9925718_1705">
            <start x="435.0" y="503.0"/>
            <end x="435.0" y="503.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_54" source="entityVertex_173594_10" target="reactionVertex_1912353.1">
            <glyph class="stoichiometry" id="Stoichiometry_173594_INPUT_1912353">
                <label text="53"/>
                <bbox w="12.0" h="12.0" x="1633.0" y="1213.0"/>
            </glyph>
            <start x="1626.0" y="1234.0"/>
            <next x="1652.0" y="1204.0"/>
            <end x="1652.0" y="1204.0"/>
        </arc>
        <arc class="consumption" id="arc_99_input_801" source="entityVertex_1911547_99" target="reactionVertex_1912379.1">
            <start x="2286.0" y="1844.0"/>
            <end x="2286.0" y="1963.0"/>
        </arc>
        <arc class="consumption" id="arc_1648_input_1658" source="entityVertex_9908935_1648" target="reactionVertex_9911230.1">
            <start x="383.0" y="188.0"/>
            <next x="383.0" y="67.0"/>
            <end x="383.0" y="67.0"/>
        </arc>
        <arc class="stimulation" id="arc_1146_activator_69" source="entityVertex_2248837_1146" target="reactionVertex_1912415_69">
            <start x="490.0" y="1302.0"/>
            <next x="471.0" y="1328.0"/>
            <end x="471.0" y="1328.0"/>
        </arc>
        <arc class="production" id="arc_17_output_67" source="reactionVertex_1912416.2" target="entityVertex_1606559_17">
            <start x="383.0" y="1000.0"/>
            <end x="383.0" y="1000.0"/>
        </arc>
        <arc class="production" id="arc_1430_output_1423" source="reactionVertex_9021357.2" target="entityVertex_113582_1430">
            <start x="259.0" y="1450.0"/>
            <next x="248.0" y="1431.0"/>
            <end x="248.0" y="1431.0"/>
        </arc>
        <arc class="production" id="arc_29_output_62" source="reactionVertex_1912367.2" target="entityVertex_1911490_29">
            <start x="792.0" y="1165.0"/>
            <end x="792.0" y="1165.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_53" source="entityVertex_1460374_7" target="reactionVertex_1912349_53">
            <start x="1439.0" y="1181.0"/>
            <next x="1439.0" y="1190.0"/>
            <end x="1439.0" y="1190.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_78" source="entityVertex_1911475_36" target="reactionVertex_1912410.1">
            <start x="1015.0" y="1553.0"/>
            <end x="1157.0" y="1349.0"/>
        </arc>
        <arc class="catalysis" id="arc_1554_catalyst_1569" source="entityVertex_9604877_1554" target="reactionVertex_9604829_1569">
            <start x="261.0" y="1835.0"/>
            <next x="313.0" y="1819.0"/>
            <next x="358.0" y="1850.0"/>
            <end x="358.0" y="1850.0"/>
        </arc>
        <arc class="production" id="arc_410_output_76" source="reactionVertex_1912413.2" target="entityVertex_157025_410">
            <start x="1007.0" y="1214.0"/>
            <end x="1007.0" y="1214.0"/>
        </arc>
        <arc class="inhibition" id="arc_1453_inhibitor_1454" source="entityVertex_9604705_1453" target="reactionVertex_9604719_1454">
            <start x="474.0" y="1666.0"/>
            <next x="477.0" y="1586.0"/>
            <end x="477.0" y="1586.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_1451" source="entityVertex_1911501_46" target="reactionVertex_9604703.1">
            <start x="332.0" y="1566.0"/>
            <next x="360.0" y="1664.0"/>
            <end x="360.0" y="1664.0"/>
        </arc>
    </map>
</sbgn>
