<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9936900_3">
            <label text="Aggregated β-amyloid induces FXII autocatalysis"/>
            <bbox w="116.0" h="73.0" x="337.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9657688_2">
            <label text="Defective factor XII causes hereditary angioedema"/>
            <bbox w="129.0" h="59.0" x="166.0" y="7.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9657689_1">
            <label text="Defective SERPING1 causes hereditary angioedema"/>
            <bbox w="135.0" h="59.0" x="0.0" y="5.0"/>
        </glyph>
    </map>
</sbgn>
