<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17927_5170" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1363.0" y="1177.0"/>
            </label>
            <bbox w="449.0" h="339.0" x="1342.0" y="1163.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_883" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="970.0" y="777.0"/>
            </label>
            <bbox w="386.0" h="397.0" x="835.0" y="427.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_851" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="926.0" y="319.0"/>
            </label>
            <bbox w="266.0" h="161.0" x="914.0" y="204.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1719" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2704.0" y="590.0"/>
            </label>
            <bbox w="240.0" h="388.0" x="2682.0" y="249.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_759" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="164.0" y="601.0"/>
            </label>
            <bbox w="238.0" h="149.0" x="129.0" y="498.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1231.0" y="1629.0"/>
            </label>
            <bbox w="2161.0" h="2129.0" x="812.0" y="128.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_14" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1601.0" y="1227.0"/>
            </label>
            <bbox w="366.0" h="250.0" x="1385.0" y="1215.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_702" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="644.0"/>
            </label>
            <bbox w="644.0" h="238.0" x="60.0" y="452.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3299657_98660">
            <label text="Defective TCII does not bind Cbl in the circulation"/>
            <bbox w="12.0" h="12.0" x="645.0" y="313.0"/>
            <port id="reactionVertex_3299657.1" x="641.0" y="319.0"/>
            <port id="reactionVertex_3299657.2" x="661.0" y="319.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3000125_98662">
            <label text="Cbl"/>
            <bbox w="44.0" h="31.0" x="564.0" y="366.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3315449_98661">
            <label text="TCII P259R"/>
            <bbox w="44.0" h="22.0" x="564.0" y="269.0"/>
        </glyph>
        <arc class="consumption" id="arc_98661_input_98660" source="entityVertex_3315449_98661" target="reactionVertex_3299657.1">
            <start x="593.0" y="294.0"/>
            <next x="612.0" y="319.0"/>
            <end x="612.0" y="319.0"/>
        </arc>
        <arc class="consumption" id="arc_98662_input_98660" source="entityVertex_3000125_98662" target="reactionVertex_3299657.1">
            <start x="592.0" y="363.0"/>
            <next x="612.0" y="319.0"/>
            <end x="612.0" y="319.0"/>
        </arc>
    </map>
</sbgn>
