<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="577.0"/>
            </label>
            <bbox w="1482.0" h="937.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="548.0" y="477.0"/>
            </label>
            <bbox w="910.0" h="562.0" x="518.0" y="48.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2738" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="175.0" y="643.0"/>
            </label>
            <bbox w="334.0" h="348.0" x="156.0" y="552.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29498_551">
            <label text="L-Orn"/>
            <bbox w="51.0" h="30.0" x="380.0" y="283.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113567_545">
            <label text="L-Cit"/>
            <bbox w="45.0" h="30.0" x="623.0" y="438.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9956499_220529">
            <label text="SLC25A15 variants"/>
            <bbox w="90.0" h="50.0" x="481.0" y="266.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9956519_220528">
            <label text="SLC25A15 variants don't translocate ornithine and citrulline"/>
            <bbox w="12.0" h="12.0" x="518.0" y="361.0"/>
            <port id="reactionVertex_9956519.1" x="526.0" y="377.0"/>
            <port id="reactionVertex_9956519.2" x="525.0" y="357.0"/>
        </glyph>
        <arc class="consumption" id="arc_551_input_220528" source="entityVertex_29498_551" target="reactionVertex_9956519.1">
            <start x="434.0" y="312.0"/>
            <end x="526.0" y="367.0"/>
        </arc>
        <arc class="catalysis" id="arc_220529_catalyst_220528" source="entityVertex_9956499_220529" target="reactionVertex_9956519_220528">
            <start x="525.0" y="322.0"/>
            <next x="524.0" y="351.0"/>
            <end x="524.0" y="351.0"/>
        </arc>
        <arc class="consumption" id="arc_545_input_220528" source="entityVertex_113567_545" target="reactionVertex_9956519.1">
            <start x="624.0" y="435.0"/>
            <end x="526.0" y="367.0"/>
        </arc>
    </map>
</sbgn>
