<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_33" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="719.0" y="668.0"/>
            </label>
            <bbox w="712.0" h="657.0" x="99.0" y="71.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_429078_707">
            <label text="Fru,Glc,urate"/>
            <bbox w="79.0" h="31.0" x="340.0" y="780.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5638215_142316">
            <label text="SLC2A9 mutants"/>
            <bbox w="56.0" h="22.0" x="278.0" y="710.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5638209_142315">
            <label text="Defective SLC2A9 does not transport Fru, Glc, urate"/>
            <bbox w="12.0" h="12.0" x="372.0" y="715.0"/>
            <port id="reactionVertex_5638209.1" x="378.0" y="731.0"/>
            <port id="reactionVertex_5638209.2" x="378.0" y="711.0"/>
        </glyph>
        <arc class="catalysis" id="arc_142316_catalyst_142315" source="entityVertex_5638215_142316" target="reactionVertex_5638209_142315">
            <start x="340.0" y="721.0"/>
            <next x="362.0" y="721.0"/>
            <end x="362.0" y="721.0"/>
        </arc>
        <arc class="consumption" id="arc_707_input_142315" source="entityVertex_429078_707" target="reactionVertex_5638209.1">
            <start x="378.0" y="774.0"/>
            <end x="378.0" y="721.0"/>
        </arc>
    </map>
</sbgn>
