<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_886" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1305.0" y="547.0"/>
            </label>
            <bbox w="2670.0" h="840.0" x="0.0" y="144.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_1352" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="1759.0" y="600.0"/>
            </label>
            <bbox w="392.0" h="218.0" x="1496.0" y="457.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_906">
            <label text="Na+"/>
            <bbox w="34.0" h="34.0" x="1104.0" y="2.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5660834_146099">
            <label text="SLC6A5 mutants"/>
            <bbox w="70.0" h="30.0" x="1267.0" y="140.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_266029_845">
            <label text="Gly"/>
            <bbox w="40.0" h="36.0" x="1275.0" y="2.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5660840_146098">
            <label text="Defective SLC6A5 does not cotransport Gly, Cl-, Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="1199.0" y="149.0"/>
            <port id="reactionVertex_5660840.1" x="1205.0" y="165.0"/>
            <port id="reactionVertex_5660840.2" x="1206.0" y="145.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_899">
            <label text="Cl-"/>
            <bbox w="28.0" h="31.0" x="1187.0" y="4.0"/>
        </glyph>
        <arc class="consumption" id="arc_845_input_146098" source="entityVertex_266029_845" target="reactionVertex_5660840.1">
            <start x="1282.0" y="41.0"/>
            <end x="1205.0" y="153.0"/>
        </arc>
        <arc class="catalysis" id="arc_146099_catalyst_146098" source="entityVertex_5660834_146099" target="reactionVertex_5660840_146098">
            <start x="1261.0" y="155.0"/>
            <next x="1221.0" y="155.0"/>
            <end x="1221.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_899_input_146098" source="entityVertex_188972_899" target="reactionVertex_5660840.1">
            <start x="1201.0" y="38.0"/>
            <end x="1205.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_906_input_146098" source="entityVertex_74113_906" target="reactionVertex_5660840.1">
            <start x="1131.0" y="39.0"/>
            <end x="1205.0" y="153.0"/>
        </arc>
    </map>
</sbgn>
