<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="543.0" y="376.0"/>
            </label>
            <bbox w="1566.0" h="1080.0" x="60.0" y="110.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_756" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2042.0" y="237.0"/>
            </label>
            <bbox w="910.0" h="734.0" x="1667.0" y="218.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_810" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1885.0" y="97.0"/>
            </label>
            <bbox w="2634.0" h="1331.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_913659_5">
            <label text="Tn antigens"/>
            <bbox w="76.0" h="22.0" x="390.0" y="357.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6785524_118149">
            <label text="Defective C1GALT1C1 does not bind C1GALT1"/>
            <bbox w="12.0" h="12.0" x="597.0" y="213.0"/>
            <port id="reactionVertex_6785524.1" x="593.0" y="219.0"/>
            <port id="reactionVertex_6785524.2" x="613.0" y="219.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631916_118150">
            <label text="C1GALT1:C1GALT1C1 mutants"/>
            <bbox w="80.0" h="36.0" x="564.0" y="98.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_735682_10">
            <label text="UDP-Gal"/>
            <bbox w="67.0" h="30.0" x="473.0" y="131.0"/>
        </glyph>
        <arc class="consumption" id="arc_5_input_118149" source="entityVertex_913659_5" target="reactionVertex_6785524.1">
            <start x="438.0" y="351.0"/>
            <next x="571.0" y="219.0"/>
            <end x="571.0" y="219.0"/>
        </arc>
        <arc class="catalysis" id="arc_118150_catalyst_118149" source="entityVertex_9631916_118150" target="reactionVertex_6785524_118149">
            <start x="603.0" y="137.0"/>
            <next x="603.0" y="203.0"/>
            <end x="603.0" y="203.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_118149" source="entityVertex_735682_10" target="reactionVertex_6785524.1">
            <start x="519.0" y="164.0"/>
            <next x="571.0" y="219.0"/>
            <end x="571.0" y="219.0"/>
        </arc>
    </map>
</sbgn>
