<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9820448_12">
            <label text="Developmental Cell Lineages of the Exocrine Pancreas"/>
            <bbox w="504.0" h="68.0" x="0.0" y="152.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9734779_9">
            <label text="Developmental Cell Lineages of the Integumentary System"/>
            <bbox w="502.0" h="61.0" x="3.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9725554_10">
            <label text="Differentiation of Keratinocytes in Interfollicular Epidermis in Mammalian Skin"/>
            <bbox w="504.0" h="65.0" x="4.0" y="74.0"/>
        </glyph>
    </map>
</sbgn>
