<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1098.0" y="516.0"/>
            </label>
            <bbox w="2225.0" h="1194.0" x="179.0" y="108.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5625024_144260">
            <label text="SLC1A1 mutants"/>
            <bbox w="86.0" h="25.0" x="551.0" y="103.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5625029_144259">
            <label text="SLC1A1 does not cotransport L-Glu,L-Asp,D-Asp,H+,3Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="705.0" y="108.0"/>
            <port id="reactionVertex_5625029.1" x="711.0" y="124.0"/>
            <port id="reactionVertex_5625029.2" x="711.0" y="104.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_428027_124">
            <label text="L-Glu,L-Asp,D-Asp"/>
            <bbox w="69.0" h="38.0" x="619.0" y="2.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29804_122">
            <label text="K+"/>
            <bbox w="30.0" h="31.0" x="721.0" y="5.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_145">
            <label text="H+"/>
            <bbox w="31.0" h="31.0" x="554.0" y="6.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_123">
            <label text="Na+"/>
            <bbox w="35.0" h="31.0" x="784.0" y="1.0"/>
        </glyph>
        <arc class="catalysis" id="arc_144260_catalyst_144259" source="entityVertex_5625024_144260" target="reactionVertex_5625029_144259">
            <start x="643.0" y="114.0"/>
            <next x="695.0" y="114.0"/>
            <end x="695.0" y="114.0"/>
        </arc>
        <arc class="consumption" id="arc_122_input_144259" source="entityVertex_29804_122" target="reactionVertex_5625029.1">
            <start x="731.0" y="39.0"/>
            <end x="711.0" y="111.0"/>
        </arc>
        <arc class="consumption" id="arc_123_input_144259" source="entityVertex_74113_123" target="reactionVertex_5625029.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_5625029">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="742.0" y="67.0"/>
            </glyph>
            <start x="786.0" y="35.0"/>
            <end x="711.0" y="111.0"/>
        </arc>
        <arc class="consumption" id="arc_124_input_144259" source="entityVertex_428027_124" target="reactionVertex_5625029.1">
            <start x="665.0" y="46.0"/>
            <end x="711.0" y="111.0"/>
        </arc>
        <arc class="consumption" id="arc_145_input_144259" source="entityVertex_351626_145" target="reactionVertex_5625029.1">
            <start x="588.0" y="30.0"/>
            <end x="711.0" y="111.0"/>
        </arc>
    </map>
</sbgn>
