<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5688399_252">
            <label text="Defective ABCA3 causes SMDP3"/>
            <bbox w="137.0" h="107.0" x="606.0" y="19.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5688354_249">
            <label text="Defective pro-SFTPC causes SMDP2 and RDS"/>
            <bbox w="144.0" h="149.0" x="446.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5688890_247">
            <label text="Defective CSF2RA causes SMDP4"/>
            <bbox w="143.0" h="107.0" x="752.0" y="19.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5688031_248">
            <label text="Defective pro-SFTPB causes SMDP1 and RDS"/>
            <bbox w="142.0" h="145.0" x="290.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5687583_246">
            <label text="Defective SLC34A2 causes PALM"/>
            <bbox w="136.0" h="89.0" x="0.0" y="21.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5687868_250">
            <label text="Defective SFTPA2 causes IPF"/>
            <bbox w="132.0" h="88.0" x="145.0" y="20.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5688849_251">
            <label text="Defective CSF2RB causes SMDP5"/>
            <bbox w="136.0" h="107.0" x="912.0" y="20.0"/>
        </glyph>
    </map>
</sbgn>
