<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="695.0" y="90.0"/>
            </label>
            <bbox w="1454.0" h="592.0" x="0.0" y="75.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_2" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="185.0" y="141.0"/>
            </label>
            <bbox w="1372.0" h="530.0" x="42.0" y="123.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76183_1097">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="31.0" x="837.0" y="495.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036056_92361">
            <label text="Defective HGSNAT does not acetylate Heparan sulfate chain(3)"/>
            <bbox w="12.0" h="12.0" x="519.0" y="420.0"/>
            <port id="reactionVertex_9036056.1" x="526.0" y="436.0"/>
            <port id="reactionVertex_9036056.2" x="525.0" y="416.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2245239_92362">
            <label text="HGSNAT mutants"/>
            <bbox w="112.0" h="23.0" x="688.0" y="626.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2090040_1050">
            <label text="GlcN-IdoA2S-GlcNS3S- group"/>
            <bbox w="109.0" h="45.0" x="514.0" y="516.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2263492_92363">
            <label text="Defective HGSNAT does not acetylate Heparan chain(1)"/>
            <bbox w="12.0" h="12.0" x="937.0" y="551.0"/>
            <port id="reactionVertex_2263492.1" x="933.0" y="556.0"/>
            <port id="reactionVertex_2263492.2" x="953.0" y="556.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76183_1062">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="31.0" x="443.0" y="467.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2090045_1091">
            <label text="GlcN- group"/>
            <bbox w="89.0" h="31.0" x="796.0" y="543.0"/>
        </glyph>
        <arc class="consumption" id="arc_1097_input_92363" source="entityVertex_76183_1097" target="reactionVertex_2263492.1">
            <start x="882.0" y="529.0"/>
            <next x="914.0" y="556.0"/>
            <end x="914.0" y="556.0"/>
        </arc>
        <arc class="catalysis" id="arc_92362_catalyst_92361" source="entityVertex_2245239_92362" target="reactionVertex_9036056_92361">
            <start x="734.0" y="620.0"/>
            <next x="561.0" y="425.0"/>
            <next x="541.0" y="426.0"/>
            <end x="541.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_1050_input_92361" source="entityVertex_2090040_1050" target="reactionVertex_9036056.1">
            <start x="557.0" y="513.0"/>
            <next x="526.0" y="451.0"/>
            <end x="526.0" y="451.0"/>
        </arc>
        <arc class="consumption" id="arc_1062_input_92361" source="entityVertex_76183_1062" target="reactionVertex_9036056.1">
            <start x="499.0" y="464.0"/>
            <next x="526.0" y="451.0"/>
            <end x="526.0" y="451.0"/>
        </arc>
        <arc class="catalysis" id="arc_92362_catalyst_92363" source="entityVertex_2245239_92362" target="reactionVertex_2263492_92363">
            <start x="772.0" y="620.0"/>
            <next x="928.0" y="563.0"/>
            <end x="928.0" y="563.0"/>
        </arc>
        <arc class="consumption" id="arc_1091_input_92363" source="entityVertex_2090045_1091" target="reactionVertex_2263492.1">
            <start x="888.0" y="556.0"/>
            <next x="914.0" y="556.0"/>
            <end x="914.0" y="556.0"/>
        </arc>
    </map>
</sbgn>
