<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17927_5170" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1363.0" y="1177.0"/>
            </label>
            <bbox w="449.0" h="339.0" x="1342.0" y="1163.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_883" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="970.0" y="777.0"/>
            </label>
            <bbox w="386.0" h="397.0" x="835.0" y="427.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_851" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="926.0" y="319.0"/>
            </label>
            <bbox w="266.0" h="161.0" x="914.0" y="204.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1719" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2704.0" y="590.0"/>
            </label>
            <bbox w="240.0" h="388.0" x="2682.0" y="249.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_759" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="164.0" y="601.0"/>
            </label>
            <bbox w="238.0" h="149.0" x="129.0" y="498.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1231.0" y="1629.0"/>
            </label>
            <bbox w="2161.0" h="2129.0" x="812.0" y="128.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_14" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1601.0" y="1227.0"/>
            </label>
            <bbox w="366.0" h="250.0" x="1385.0" y="1215.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_702" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="644.0"/>
            </label>
            <bbox w="644.0" h="238.0" x="60.0" y="452.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5683325_159837">
            <label text="Defective ABCD4:LMBRD1 does not transport Cbl from lysosomal lumen to cytosol"/>
            <bbox w="12.0" h="12.0" x="355.0" y="581.0"/>
            <port id="reactionVertex_5683325.1" x="351.0" y="550.0"/>
            <port id="reactionVertex_5683325.2" x="371.0" y="587.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_5794">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="380.0" y="484.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5683323_159839">
            <label text="ABCD4 mutant:LBRD1 complexes"/>
            <bbox w="69.0" h="33.0" x="327.0" y="629.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_5795">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="394.0" y="525.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3000239_159838">
            <label text="Cbl"/>
            <bbox w="44.0" h="31.0" x="297.0" y="519.0"/>
        </glyph>
        <arc class="catalysis" id="arc_159839_catalyst_159837" source="entityVertex_5683323_159839" target="reactionVertex_5683325_159837">
            <start x="361.0" y="623.0"/>
            <next x="361.0" y="603.0"/>
            <end x="361.0" y="603.0"/>
        </arc>
        <arc class="consumption" id="arc_159838_input_159837" source="entityVertex_3000239_159838" target="reactionVertex_5683325.1">
            <start x="344.0" y="542.0"/>
            <next x="360.0" y="550.0"/>
            <end x="360.0" y="550.0"/>
        </arc>
        <arc class="consumption" id="arc_5794_input_159837" source="entityVertex_29356_5794" target="reactionVertex_5683325.1">
            <start x="388.0" y="518.0"/>
            <next x="360.0" y="550.0"/>
            <end x="360.0" y="550.0"/>
        </arc>
        <arc class="consumption" id="arc_5795_input_159837" source="entityVertex_113592_5795" target="reactionVertex_5683325.1">
            <start x="391.0" y="543.0"/>
            <next x="360.0" y="550.0"/>
            <end x="360.0" y="550.0"/>
        </arc>
    </map>
</sbgn>
