<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="15.0" y="801.0"/>
            </label>
            <bbox w="1107.0" h="786.0" x="0.0" y="75.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="77.0" y="587.0"/>
            </label>
            <bbox w="999.0" h="501.0" x="64.0" y="142.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17940_37" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="724.0" y="691.0"/>
            </label>
            <bbox w="410.0" h="142.0" x="410.0" y="655.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9794043_6">
            <label text="BMP4:NOG"/>
            <bbox w="91.0" h="23.0" x="400.0" y="40.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9793386_20">
            <label text="CTNNB1:LEF1:TBX6:MSGN1 gene"/>
            <bbox w="128.0" h="40.0" x="499.0" y="458.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9793921_26">
            <label text="Expression of DLL1 in paraxial mesoderm"/>
            <bbox w="12.0" h="12.0" x="957.0" y="542.0"/>
            <port id="reactionVertex_9793921.1" x="953.0" y="440.0"/>
            <port id="reactionVertex_9793921.2" x="973.0" y="612.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9793905_40">
            <label text="DLL3:NOTCH1"/>
            <bbox w="106.0" h="30.0" x="583.0" y="767.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9793376_22">
            <label text="MSGN1"/>
            <bbox w="59.0" h="26.0" x="530.0" y="558.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9793383_11">
            <label text="Expression of TBX6 in paraxial mesoderm"/>
            <bbox w="12.0" h="12.0" x="491.0" y="304.0"/>
            <port id="reactionVertex_9793383.1" x="487.0" y="279.0"/>
            <port id="reactionVertex_9793383.2" x="507.0" y="320.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9793813_36">
            <label text="DLL3"/>
            <bbox w="55.0" h="32.0" x="413.0" y="656.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9793375_21">
            <label text="Expression of MSGN1 in paraxial mesoderm"/>
            <bbox w="12.0" h="12.0" x="503.0" y="518.0"/>
            <port id="reactionVertex_9793375.1" x="499.0" y="417.0"/>
            <port id="reactionVertex_9793375.2" x="519.0" y="555.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157089_27">
            <label text="DLL1"/>
            <bbox w="47.0" h="28.0" x="1081.0" y="611.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9793371_9">
            <label text="TBX6 gene"/>
            <bbox w="89.0" h="51.0" x="93.0" y="277.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9756433_15">
            <label text="FGFR1"/>
            <bbox w="56.0" h="27.0" x="609.0" y="66.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9824272_65">
            <label text="Somitogenesis"/>
            <bbox w="148.0" h="45.0" x="645.0" y="573.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9793377_12">
            <label text="TBX6"/>
            <bbox w="58.0" h="24.0" x="545.0" y="315.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9793384_17">
            <label text="MSGN1 gene"/>
            <bbox w="88.0" h="51.0" x="182.0" y="415.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9794058_3">
            <label text="NOG binds BMP4"/>
            <bbox w="10.0" h="10.0" x="336.0" y="45.0"/>
            <port id="reactionVertex_9794058.1" x="332.66666" y="50.0"/>
            <port id="reactionVertex_9794058.2" x="349.33334" y="50.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9793852_38">
            <label text="DLL3 binds NOTCH1"/>
            <bbox w="10.0" h="10.0" x="558.0" y="738.0"/>
            <port id="reactionVertex_9793852.1" x="554.6667" y="725.0"/>
            <port id="reactionVertex_9793852.2" x="571.3333" y="764.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9793901_34">
            <label text="Expression of DLL3 in paraxial mesoderm"/>
            <bbox w="12.0" h="12.0" x="364.0" y="604.0"/>
            <port id="reactionVertex_9793901.1" x="360.0" y="570.0"/>
            <port id="reactionVertex_9793901.2" x="380.0" y="653.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9793913_35">
            <label text="DLL3 gene"/>
            <bbox w="84.0" h="51.0" x="226.0" y="568.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452976_13">
            <label text="TBXT"/>
            <bbox w="51.0" h="23.0" x="606.0" y="219.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9793846_25">
            <label text="LEF1:CTNNB1:TBX6:DLL1 gene"/>
            <bbox w="121.0" h="36.0" x="902.0" y="429.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1604462_52">
            <label text="NOTCH1 Coactivator Complex"/>
            <bbox w="190.0" h="22.0" x="82.0" y="223.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9793887_23">
            <label text="TBX6 and LEF1:CTNNB1 bind the DLL1 gene"/>
            <bbox w="10.0" h="10.0" x="861.0" y="426.0"/>
            <port id="reactionVertex_9793887.1" x="857.6667" y="423.0"/>
            <port id="reactionVertex_9793887.2" x="874.3333" y="436.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9793400_7">
            <label text="NOTCH1 coactivator complex binds the TBX6 gene"/>
            <bbox w="10.0" h="10.0" x="281.0" y="262.0"/>
            <port id="reactionVertex_9793400.1" x="277.66666" y="273.0"/>
            <port id="reactionVertex_9793400.2" x="294.33334" y="261.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9735197_53">
            <label text="LEF1:CTNNB1"/>
            <bbox w="107.0" h="28.0" x="575.0" y="398.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9023392_24">
            <label text="DLL1 gene"/>
            <bbox w="76.0" h="51.0" x="685.0" y="438.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8858573_4">
            <label text="BMP4"/>
            <bbox w="55.0" h="28.0" x="138.0" y="6.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9793912_39">
            <label text="NOTCH1"/>
            <bbox w="66.0" h="33.0" x="404.0" y="751.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9820538_55">
            <label text="MSGN1 binds the TBX6 gene"/>
            <bbox w="10.0" h="10.0" x="234.0" y="322.0"/>
            <port id="reactionVertex_9820538.1" x="230.66667" y="328.0"/>
            <port id="reactionVertex_9820538.2" x="247.33333" y="328.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_201710_14">
            <label text="WNT3A"/>
            <bbox w="57.0" h="27.0" x="571.0" y="22.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9793425_10">
            <label text="NOTCH1 coactivator complex:TBX6 gene"/>
            <bbox w="189.0" h="39.0" x="318.0" y="225.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9793382_16">
            <label text="TBX6 and LEF1:CTNNB1 bind the MSGN1 gene"/>
            <bbox w="10.0" h="10.0" x="456.0" y="435.0"/>
            <port id="reactionVertex_9793382.1" x="452.66666" y="422.0"/>
            <port id="reactionVertex_9793382.2" x="469.33334" y="455.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9820539_54">
            <label text="MSGN1:TBX6 gene"/>
            <bbox w="143.0" h="32.0" x="287.0" y="316.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_201809_5">
            <label text="NOG"/>
            <bbox w="57.0" h="28.0" x="70.0" y="33.0"/>
        </glyph>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_8858573_4" target="reactionVertex_9794058.1">
            <start x="196.0" y="26.0"/>
            <next x="292.0" y="50.0"/>
            <end x="292.0" y="50.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_9023392_24" target="reactionVertex_9793887.1">
            <start x="770.0" y="440.0"/>
            <next x="827.0" y="423.0"/>
            <end x="827.0" y="423.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_38" source="entityVertex_9793912_39" target="reactionVertex_9793852.1">
            <start x="473.0" y="751.0"/>
            <next x="527.0" y="725.0"/>
            <end x="527.0" y="725.0"/>
        </arc>
        <arc class="stimulation" id="arc_10_activator_11" source="entityVertex_9793425_10" target="reactionVertex_9793383_11">
            <start x="437.0" y="267.0"/>
            <next x="490.0" y="305.0"/>
            <end x="490.0" y="305.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_9793913_35" target="reactionVertex_9793901.1">
            <start x="319.0" y="570.0"/>
            <end x="370.0" y="610.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_9794058.2" target="entityVertex_9794043_6">
            <start x="341.0" y="50.0"/>
            <end x="341.0" y="50.0"/>
        </arc>
        <arc class="production" id="arc_25_output_23" source="reactionVertex_9793887.2" target="entityVertex_9793846_25">
            <start x="866.0" y="431.0"/>
            <end x="866.0" y="431.0"/>
        </arc>
        <arc class="stimulation" id="arc_15_activator_11" source="entityVertex_9756433_15" target="reactionVertex_9793383_11">
            <start x="628.0" y="96.0"/>
            <next x="502.0" y="302.0"/>
            <end x="502.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_16" source="entityVertex_9793384_17" target="reactionVertex_9793382.1">
            <start x="279.0" y="417.0"/>
            <next x="409.0" y="422.0"/>
            <end x="409.0" y="422.0"/>
        </arc>
        <arc class="production" id="arc_27_output_26" source="reactionVertex_9793921.2" target="entityVertex_157089_27">
            <start x="963.0" y="548.0"/>
            <end x="963.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_54_output_55" source="reactionVertex_9820538.2" target="entityVertex_9820539_54">
            <start x="239.0" y="327.0"/>
            <end x="239.0" y="327.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_26" source="entityVertex_9023392_24" target="reactionVertex_9793921.1">
            <start x="963.0" y="548.0"/>
            <end x="1078.0" y="612.0"/>
        </arc>
        <arc class="stimulation" id="arc_13_activator_11" source="entityVertex_452976_13" target="reactionVertex_9793383_11">
            <start x="611.0" y="245.0"/>
            <next x="505.0" y="306.0"/>
            <end x="505.0" y="306.0"/>
        </arc>
        <arc class="stimulation" id="arc_25_activator_26" source="entityVertex_9793846_25" target="reactionVertex_9793921_26">
            <start x="962.0" y="468.0"/>
            <next x="963.0" y="539.0"/>
            <end x="963.0" y="539.0"/>
        </arc>
        <arc class="production" id="arc_20_output_16" source="reactionVertex_9793382.2" target="entityVertex_9793386_20">
            <start x="461.0" y="440.0"/>
            <end x="461.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_11" source="entityVertex_9793371_9" target="reactionVertex_9793383.1">
            <start x="191.0" y="279.0"/>
            <end x="497.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_21" source="entityVertex_9793384_17" target="reactionVertex_9793375.1">
            <start x="279.0" y="417.0"/>
            <end x="509.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_23" source="entityVertex_9735197_53" target="reactionVertex_9793887.1">
            <start x="685.0" y="414.0"/>
            <next x="827.0" y="423.0"/>
            <end x="827.0" y="423.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_16" source="entityVertex_9735197_53" target="reactionVertex_9793382.1">
            <start x="572.0" y="414.0"/>
            <next x="409.0" y="422.0"/>
            <end x="409.0" y="422.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_38" source="entityVertex_9793813_36" target="reactionVertex_9793852.1">
            <start x="466.0" y="691.0"/>
            <next x="527.0" y="725.0"/>
            <end x="527.0" y="725.0"/>
        </arc>
        <arc class="production" id="arc_10_output_7" source="reactionVertex_9793400.2" target="entityVertex_9793425_10">
            <start x="286.0" y="267.0"/>
            <end x="286.0" y="267.0"/>
        </arc>
        <arc class="stimulation" id="arc_13_activator_26" source="entityVertex_452976_13" target="reactionVertex_9793921_26">
            <start x="660.0" y="235.0"/>
            <next x="1040.0" y="312.0"/>
            <next x="1040.0" y="509.0"/>
            <next x="971.0" y="544.0"/>
            <end x="971.0" y="544.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_23" source="entityVertex_9793377_12" target="reactionVertex_9793887.1">
            <start x="606.0" y="338.0"/>
            <next x="827.0" y="423.0"/>
            <end x="827.0" y="423.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_55" source="entityVertex_9793376_22" target="reactionVertex_9820538.1">
            <start x="527.0" y="568.0"/>
            <next x="119.0" y="527.0"/>
            <next x="120.0" y="355.0"/>
            <next x="210.0" y="328.0"/>
            <end x="210.0" y="328.0"/>
        </arc>
        <arc class="production" id="arc_22_output_21" source="reactionVertex_9793375.2" target="entityVertex_9793376_22">
            <start x="509.0" y="524.0"/>
            <end x="509.0" y="524.0"/>
        </arc>
        <arc class="production" id="arc_36_output_34" source="reactionVertex_9793901.2" target="entityVertex_9793813_36">
            <start x="370.0" y="610.0"/>
            <end x="370.0" y="610.0"/>
        </arc>
        <arc class="stimulation" id="arc_14_activator_11" source="entityVertex_201710_14" target="reactionVertex_9793383_11">
            <start x="593.0" y="52.0"/>
            <next x="500.0" y="302.0"/>
            <end x="500.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_16" source="entityVertex_9793377_12" target="reactionVertex_9793382.1">
            <start x="553.0" y="342.0"/>
            <next x="409.0" y="422.0"/>
            <end x="409.0" y="422.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_21" source="entityVertex_9793386_20" target="reactionVertex_9793375_21">
            <start x="539.0" y="501.0"/>
            <next x="516.0" y="519.0"/>
            <end x="516.0" y="519.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_201809_5" target="reactionVertex_9794058.1">
            <start x="130.0" y="47.0"/>
            <next x="292.0" y="50.0"/>
            <end x="292.0" y="50.0"/>
        </arc>
        <arc class="production" id="arc_12_output_11" source="reactionVertex_9793383.2" target="entityVertex_9793377_12">
            <start x="497.0" y="310.0"/>
            <end x="497.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_7" source="entityVertex_9793371_9" target="reactionVertex_9793400.1">
            <start x="191.0" y="279.0"/>
            <next x="238.0" y="273.0"/>
            <end x="238.0" y="273.0"/>
        </arc>
        <arc class="stimulation" id="arc_54_activator_11" source="entityVertex_9820539_54" target="reactionVertex_9793383_11">
            <start x="433.0" y="320.0"/>
            <next x="488.0" y="311.0"/>
            <end x="488.0" y="311.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_7" source="entityVertex_1604462_52" target="reactionVertex_9793400.1">
            <start x="194.0" y="248.0"/>
            <next x="238.0" y="273.0"/>
            <end x="238.0" y="273.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_55" source="entityVertex_9793371_9" target="reactionVertex_9820538.1">
            <start x="191.0" y="279.0"/>
            <next x="210.0" y="328.0"/>
            <end x="210.0" y="328.0"/>
        </arc>
        <arc class="production" id="arc_40_output_38" source="reactionVertex_9793852.2" target="entityVertex_9793905_40">
            <start x="563.0" y="743.0"/>
            <end x="563.0" y="743.0"/>
        </arc>
    </map>
</sbgn>
