<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_24781_544" compartmentOrder="10.0">
            <label text="apical plasma membrane">
                <bbox w="192.0" h="24.0" x="1577.0" y="310.0"/>
            </label>
            <bbox w="108.0" h="320.0" x="1572.0" y="55.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="429.0" y="610.0"/>
            </label>
            <bbox w="341.0" h="347.0" x="307.0" y="595.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_24781_211" compartmentOrder="10.0">
            <label text="apical plasma membrane">
                <bbox w="192.0" h="24.0" x="312.0" y="854.0"/>
            </label>
            <bbox w="105.0" h="343.0" x="310.0" y="597.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_598" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1330.0" y="483.0"/>
            </label>
            <bbox w="569.0" h="521.0" x="1226.0" y="472.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_24781_599" compartmentOrder="10.0">
            <label text="apical plasma membrane">
                <bbox w="192.0" h="24.0" x="1703.0" y="897.0"/>
            </label>
            <bbox w="89.0" h="495.0" x="1700.0" y="484.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_24778_600" compartmentOrder="10.0">
            <label text="basolateral plasma membrane">
                <bbox w="233.0" h="24.0" x="1230.0" y="513.0"/>
            </label>
            <bbox w="96.0" h="471.0" x="1227.0" y="509.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_170" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1421.0" y="1072.0"/>
            </label>
            <bbox w="409.0" h="340.0" x="1292.0" y="1062.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_24781_203" compartmentOrder="10.0">
            <label text="apical plasma membrane">
                <bbox w="192.0" h="24.0" x="1615.0" y="1331.0"/>
            </label>
            <bbox w="92.0" h="323.0" x="1606.0" y="1073.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_24778_204" compartmentOrder="10.0">
            <label text="basolateral plasma membrane">
                <bbox w="233.0" h="24.0" x="1298.0" y="1114.0"/>
            </label>
            <bbox w="107.0" h="281.0" x="1295.0" y="1111.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_24778_237" compartmentOrder="10.0">
            <label text="basolateral plasma membrane">
                <bbox w="233.0" h="24.0" x="544.0" y="612.0"/>
            </label>
            <bbox w="106.0" h="333.0" x="540.0" y="604.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_542" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1405.0" y="68.0"/>
            </label>
            <bbox w="403.0" h="348.0" x="1278.0" y="40.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_24778_543" compartmentOrder="10.0">
            <label text="basolateral plasma membrane">
                <bbox w="233.0" h="24.0" x="1276.0" y="66.0"/>
            </label>
            <bbox w="123.0" h="314.0" x="1279.0" y="62.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_160">
            <label text="H+"/>
            <bbox w="32.0" h="31.0" x="473.0" y="647.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9795145_1240">
            <label text="sulfo-Cipro"/>
            <bbox w="60.0" h="48.0" x="1914.0" y="528.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9794444_244">
            <label text="ALB binds Cipro"/>
            <bbox w="10.0" h="10.0" x="777.0" y="723.0"/>
            <port id="reactionVertex_9794444.1" x="773.6667" y="727.0"/>
            <port id="reactionVertex_9794444.2" x="790.3333" y="727.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9793625_549">
            <label text="Cipro"/>
            <bbox w="45.0" h="31.0" x="1470.0" y="154.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9794352_186">
            <label text="Basolateral transport of Cipro into intestinal cell"/>
            <bbox w="12.0" h="12.0" x="1336.0" y="1192.0"/>
            <port id="reactionVertex_9794352.1" x="1332.0" y="1198.0"/>
            <port id="reactionVertex_9794352.2" x="1352.0" y="1198.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9794569_596">
            <label text="Apical transport of Cipro to extracellular space"/>
            <bbox w="12.0" h="12.0" x="1619.0" y="165.0"/>
            <port id="reactionVertex_9794569.1" x="1615.0" y="169.0"/>
            <port id="reactionVertex_9794569.2" x="1635.0" y="167.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_151">
            <label text="Cl-"/>
            <bbox w="33.0" h="31.0" x="126.0" y="661.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9794414_236">
            <label text="Basolateral transport of Cipro to extracellular space"/>
            <bbox w="12.0" h="12.0" x="603.0" y="722.0"/>
            <port id="reactionVertex_9794414.1" x="599.0" y="729.0"/>
            <port id="reactionVertex_9794414.2" x="619.0" y="727.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9795153_1249">
            <label text="Basolateral excretion of oxo-Cipro"/>
            <bbox w="12.0" h="12.0" x="1265.0" y="905.0"/>
            <port id="reactionVertex_9795153.1" x="1261.0" y="911.0"/>
            <port id="reactionVertex_9795153.2" x="1281.0" y="907.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9794119_1217">
            <label text="Cipro"/>
            <bbox w="45.0" h="31.0" x="1076.0" y="715.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9794119_607">
            <label text="Cipro"/>
            <bbox w="45.0" h="31.0" x="1925.0" y="721.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9795138_1207">
            <label text="sulfo-Cipro"/>
            <bbox w="54.0" h="39.0" x="1606.0" y="535.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9793625_169">
            <label text="Cipro"/>
            <bbox w="45.0" h="31.0" x="1483.0" y="1183.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9795134_1204">
            <label text="Cipro is sulfonated to sulfo-Cipro"/>
            <bbox w="12.0" h="12.0" x="1524.0" y="622.0"/>
            <port id="reactionVertex_9795134.1" x="1520.0" y="648.0"/>
            <port id="reactionVertex_9795134.2" x="1540.0" y="606.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9794120_161">
            <label text="ABCG2 transports Cipro from intestinal cell to extracellular space"/>
            <bbox w="12.0" h="12.0" x="1651.0" y="1194.0"/>
            <port id="reactionVertex_9794120.1" x="1652.0" y="1210.0"/>
            <port id="reactionVertex_9794120.2" x="1653.0" y="1190.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9794526_1259">
            <label text="SLC22A1"/>
            <bbox w="114.0" h="23.0" x="1221.0" y="801.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9794837_1180">
            <label text="oxo-Cipro"/>
            <bbox w="70.0" h="31.0" x="1356.0" y="896.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_163">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="1527.0" y="1319.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_9794475_539">
            <label text="Cipro:ALB dissociates"/>
            <bbox w="10.0" h="10.0" x="974.0" y="724.0"/>
            <port id="reactionVertex_9794475.1" x="970.6667" y="727.0"/>
            <port id="reactionVertex_9794475.2" x="987.3333" y="731.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_158466_1206">
            <label text="PAP"/>
            <bbox w="39.0" h="35.0" x="1506.0" y="514.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9794403_217">
            <label text="SLCO1A2"/>
            <bbox w="118.0" h="26.0" x="300.0" y="646.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9794404_218">
            <label text="ABCG2 tetramer"/>
            <bbox w="103.0" h="20.0" x="1604.0" y="1105.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9793568_150">
            <label text="Cipro HCl"/>
            <bbox w="53.0" h="39.0" x="0.0" y="717.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_604">
            <label text="H2O"/>
            <bbox w="45.0" h="31.0" x="1642.0" y="784.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9794830_628">
            <label text="SLC22A8 transports Cipro into renal cell"/>
            <bbox w="12.0" h="12.0" x="1333.0" y="282.0"/>
            <port id="reactionVertex_9794830.1" x="1329.0" y="290.0"/>
            <port id="reactionVertex_9794830.2" x="1349.0" y="188.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9795207_1257">
            <label text="SLC22A1 transports Cipro into hepatic cell"/>
            <bbox w="12.0" h="12.0" x="1273.0" y="725.0"/>
            <port id="reactionVertex_9795207.1" x="1269.0" y="730.0"/>
            <port id="reactionVertex_9795207.2" x="1289.0" y="733.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9795154_1250">
            <label text="oxo-Cipro"/>
            <bbox w="82.0" h="39.0" x="896.0" y="888.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9794270_181">
            <label text="SLCO1A2 transports Cipro(1+) into the cytosol"/>
            <bbox w="12.0" h="12.0" x="305.0" y="728.0"/>
            <port id="reactionVertex_9794270.1" x="301.0" y="734.0"/>
            <port id="reactionVertex_9794270.2" x="321.0" y="734.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_158471_1205">
            <label text="PAPS"/>
            <bbox w="46.0" h="39.0" x="1387.0" y="590.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9794526_547">
            <label text="SLC22A1"/>
            <bbox w="132.0" h="24.0" x="1274.0" y="202.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_1209">
            <label text="O2"/>
            <bbox w="32.0" h="31.0" x="1428.0" y="677.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1524165_609">
            <label text="PI"/>
            <bbox w="27.0" h="31.0" x="1644.0" y="671.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1195">
            <label text="H2O"/>
            <bbox w="41.0" h="31.0" x="1492.0" y="912.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194115_245">
            <label text="ALB"/>
            <bbox w="32.0" h="23.0" x="870.0" y="785.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1524165_166">
            <label text="PI"/>
            <bbox w="27.0" h="31.0" x="1554.0" y="1093.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_1194">
            <label text="O2"/>
            <bbox w="32.0" h="31.0" x="1437.0" y="775.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9794572_602">
            <label text="ABCG2 transports Cipro from hepatic cell to extracellular space"/>
            <bbox w="12.0" h="12.0" x="1738.0" y="728.0"/>
            <port id="reactionVertex_9794572.1" x="1747.0" y="744.0"/>
            <port id="reactionVertex_9794572.2" x="1747.0" y="724.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_605">
            <label text="ADP"/>
            <bbox w="43.0" h="33.0" x="1585.0" y="683.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_603">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="1621.0" y="749.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_162">
            <label text="ATP"/>
            <bbox w="39.0" h="31.0" x="1460.0" y="1323.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_164">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="1497.0" y="1092.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9793625_611">
            <label text="Cipro"/>
            <bbox w="45.0" h="31.0" x="1514.0" y="719.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9794119_591">
            <label text="Cipro"/>
            <bbox w="45.0" h="31.0" x="1775.0" y="152.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9793564_149">
            <label text="Cipro HCl dissolves"/>
            <bbox w="12.0" h="12.0" x="114.0" y="728.0"/>
            <port id="reactionVertex_9793564.1" x="110.0" y="735.0"/>
            <port id="reactionVertex_9793564.2" x="130.0" y="734.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9793566_152">
            <label text="Cipro(1+)"/>
            <bbox w="53.0" h="43.0" x="209.0" y="713.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9794651_629">
            <label text="SLC22A8"/>
            <bbox w="125.0" h="22.0" x="1277.0" y="318.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9794840_1179">
            <label text="Cipro is oxidized to oxo-Cipro"/>
            <bbox w="12.0" h="12.0" x="1479.0" y="847.0"/>
            <port id="reactionVertex_9794840.1" x="1475.0" y="824.0"/>
            <port id="reactionVertex_9794840.2" x="1495.0" y="888.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9794443_246">
            <label text="Cipro:ALB"/>
            <bbox w="67.0" h="23.0" x="842.0" y="716.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9794523_546">
            <label text="SLC22A1 transports Cipro into renal cell"/>
            <bbox w="12.0" h="12.0" x="1335.0" y="163.0"/>
            <port id="reactionVertex_9794523.1" x="1331.0" y="171.0"/>
            <port id="reactionVertex_9794523.2" x="1351.0" y="169.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9794404_614">
            <label text="ABCG2 tetramer"/>
            <bbox w="97.0" h="23.0" x="1699.0" y="675.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9795147_1239">
            <label text="Apical excretion of sulfo-Cipro"/>
            <bbox w="12.0" h="12.0" x="1745.0" y="548.0"/>
            <port id="reactionVertex_9795147.1" x="1741.0" y="554.0"/>
            <port id="reactionVertex_9795147.2" x="1761.0" y="552.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9793628_158">
            <label text="Cipro is imported by organic cation transporters"/>
            <bbox w="12.0" h="12.0" x="358.0" y="806.0"/>
            <port id="reactionVertex_9793628.1" x="354.0" y="750.0"/>
            <port id="reactionVertex_9793628.2" x="374.0" y="810.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9793625_159">
            <label text="Cipro"/>
            <bbox w="45.0" h="31.0" x="467.0" y="715.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9794119_165">
            <label text="Cipro"/>
            <bbox w="45.0" h="31.0" x="1884.0" y="1180.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9794119_240">
            <label text="Cipro"/>
            <bbox w="45.0" h="31.0" x="692.0" y="712.0"/>
        </glyph>
        <arc class="production" id="arc_1206_output_1204" source="reactionVertex_9795134.2" target="entityVertex_158466_1206">
            <glyph class="stoichiometry" id="Stoichiometry_158466_OUTPUT_9795134">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1537.0" y="573.0"/>
            </glyph>
            <start x="1532.0" y="552.0"/>
            <next x="1555.0" y="606.0"/>
            <end x="1555.0" y="606.0"/>
        </arc>
        <arc class="catalysis" id="arc_1259_catalyst_1257" source="entityVertex_9794526_1259" target="reactionVertex_9795207_1257">
            <start x="1278.0" y="798.0"/>
            <next x="1279.0" y="747.0"/>
            <end x="1279.0" y="747.0"/>
        </arc>
        <arc class="consumption" id="arc_246_input_539" source="entityVertex_9794443_246" target="reactionVertex_9794475.1">
            <start x="912.0" y="727.0"/>
            <end x="979.0" y="729.0"/>
        </arc>
        <arc class="consumption" id="arc_163_input_161" source="entityVertex_29356_163" target="reactionVertex_9794120.1">
            <start x="1558.0" y="1316.0"/>
            <end x="1652.0" y="1196.0"/>
        </arc>
        <arc class="production" id="arc_549_output_546" source="reactionVertex_9794523.2" target="entityVertex_9793625_549">
            <start x="1088.0" y="171.0"/>
            <end x="1341.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_240_input_244" source="entityVertex_9794119_240" target="reactionVertex_9794444.1">
            <start x="740.0" y="727.0"/>
            <end x="782.0" y="727.0"/>
        </arc>
        <arc class="consumption" id="arc_1205_input_1204" source="entityVertex_158471_1205" target="reactionVertex_9795134.1">
            <glyph class="stoichiometry" id="Stoichiometry_158471_INPUT_9795134">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1462.0" y="627.0"/>
            </glyph>
            <start x="1436.0" y="618.0"/>
            <next x="1501.0" y="648.0"/>
            <end x="1501.0" y="648.0"/>
        </arc>
        <arc class="production" id="arc_151_output_149" source="reactionVertex_9793564.2" target="entityVertex_188972_151">
            <start x="135.0" y="695.0"/>
            <end x="119.0" y="734.0"/>
        </arc>
        <arc class="production" id="arc_609_output_602" source="reactionVertex_9794572.2" target="entityVertex_1524165_609">
            <start x="1674.0" y="693.0"/>
            <end x="1747.0" y="737.0"/>
        </arc>
        <arc class="production" id="arc_240_output_236" source="reactionVertex_9794414.2" target="entityVertex_9794119_240">
            <start x="609.0" y="728.0"/>
            <end x="609.0" y="728.0"/>
        </arc>
        <arc class="production" id="arc_160_output_158" source="reactionVertex_9793628.2" target="entityVertex_70106_160">
            <start x="475.0" y="681.0"/>
            <end x="363.0" y="810.0"/>
        </arc>
        <arc class="production" id="arc_1207_output_1204" source="reactionVertex_9795134.2" target="entityVertex_9795138_1207">
            <glyph class="stoichiometry" id="Stoichiometry_9795138_OUTPUT_9795134">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1573.0" y="583.0"/>
            </glyph>
            <start x="1603.0" y="572.0"/>
            <next x="1555.0" y="606.0"/>
            <end x="1555.0" y="606.0"/>
        </arc>
        <arc class="consumption" id="arc_1217_input_546" source="entityVertex_9794119_1217" target="reactionVertex_9794523.1">
            <start x="1341.0" y="169.0"/>
            <end x="1467.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_1209_input_1204" source="entityVertex_29368_1209" target="reactionVertex_9795134.1">
            <start x="1463.0" y="679.0"/>
            <next x="1501.0" y="648.0"/>
            <end x="1501.0" y="648.0"/>
        </arc>
        <arc class="consumption" id="arc_549_input_596" source="entityVertex_9793625_549" target="reactionVertex_9794569.1">
            <start x="1518.0" y="169.0"/>
            <end x="1625.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_605_output_602" source="reactionVertex_9794572.2" target="entityVertex_29370_605">
            <start x="1631.0" y="704.0"/>
            <end x="1747.0" y="737.0"/>
        </arc>
        <arc class="production" id="arc_1217_output_539" source="reactionVertex_9794475.2" target="entityVertex_9794119_1217">
            <start x="1073.0" y="730.0"/>
            <end x="982.0" y="731.0"/>
        </arc>
        <arc class="consumption" id="arc_1207_input_1239" source="entityVertex_9795138_1207" target="reactionVertex_9795147.1">
            <start x="1663.0" y="554.0"/>
            <end x="1751.0" y="554.0"/>
        </arc>
        <arc class="consumption" id="arc_1217_input_628" source="entityVertex_9794119_1217" target="reactionVertex_9794830.1">
            <start x="1098.0" y="712.0"/>
            <next x="1111.0" y="290.0"/>
            <end x="1111.0" y="290.0"/>
        </arc>
        <arc class="production" id="arc_1195_output_1179" source="reactionVertex_9794840.2" target="entityVertex_29356_1195">
            <start x="1493.0" y="909.0"/>
            <next x="1466.0" y="888.0"/>
            <end x="1466.0" y="888.0"/>
        </arc>
        <arc class="consumption" id="arc_1180_input_1249" source="entityVertex_9794837_1180" target="reactionVertex_9795153.1">
            <start x="1353.0" y="911.0"/>
            <end x="1271.0" y="911.0"/>
        </arc>
        <arc class="consumption" id="arc_245_input_244" source="entityVertex_194115_245" target="reactionVertex_9794444.1">
            <start x="867.0" y="785.0"/>
            <end x="782.0" y="727.0"/>
        </arc>
        <arc class="production" id="arc_160_output_181" source="reactionVertex_9794270.2" target="entityVertex_70106_160">
            <start x="470.0" y="670.0"/>
            <next x="358.0" y="734.0"/>
            <end x="358.0" y="734.0"/>
        </arc>
        <arc class="consumption" id="arc_1217_input_1257" source="entityVertex_9794119_1217" target="reactionVertex_9795207.1">
            <start x="1124.0" y="730.0"/>
            <end x="1279.0" y="731.0"/>
        </arc>
        <arc class="consumption" id="arc_169_input_161" source="entityVertex_9793625_169" target="reactionVertex_9794120.1">
            <start x="1531.0" y="1197.0"/>
            <end x="1652.0" y="1196.0"/>
        </arc>
        <arc class="production" id="arc_611_output_1257" source="reactionVertex_9795207.2" target="entityVertex_9793625_611">
            <start x="1279.0" y="731.0"/>
            <end x="1279.0" y="731.0"/>
        </arc>
        <arc class="production" id="arc_1180_output_1179" source="reactionVertex_9794840.2" target="entityVertex_9794837_1180">
            <start x="1429.0" y="900.0"/>
            <next x="1466.0" y="888.0"/>
            <end x="1466.0" y="888.0"/>
        </arc>
        <arc class="consumption" id="arc_1194_input_1179" source="entityVertex_29368_1194" target="reactionVertex_9794840.1">
            <start x="1472.0" y="801.0"/>
            <next x="1502.0" y="824.0"/>
            <end x="1502.0" y="824.0"/>
        </arc>
        <arc class="catalysis" id="arc_614_catalyst_602" source="entityVertex_9794404_614" target="reactionVertex_9794572_602">
            <start x="1746.0" y="701.0"/>
            <next x="1745.0" y="718.0"/>
            <end x="1745.0" y="718.0"/>
        </arc>
        <arc class="production" id="arc_152_output_149" source="reactionVertex_9793564.2" target="entityVertex_9793566_152">
            <start x="206.0" y="734.0"/>
            <end x="119.0" y="734.0"/>
        </arc>
        <arc class="production" id="arc_591_output_596" source="reactionVertex_9794569.2" target="entityVertex_9794119_591">
            <start x="1625.0" y="171.0"/>
            <end x="1625.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_165_output_161" source="reactionVertex_9794120.2" target="entityVertex_9794119_165">
            <start x="1881.0" y="1195.0"/>
            <end x="1653.0" y="1196.0"/>
        </arc>
        <arc class="production" id="arc_166_output_161" source="reactionVertex_9794120.2" target="entityVertex_1524165_166">
            <start x="1584.0" y="1121.0"/>
            <end x="1653.0" y="1196.0"/>
        </arc>
        <arc class="production" id="arc_1250_output_1249" source="reactionVertex_9795153.2" target="entityVertex_9795154_1250">
            <start x="1271.0" y="911.0"/>
            <end x="1271.0" y="911.0"/>
        </arc>
        <arc class="production" id="arc_246_output_244" source="reactionVertex_9794444.2" target="entityVertex_9794443_246">
            <start x="782.0" y="728.0"/>
            <end x="782.0" y="728.0"/>
        </arc>
        <arc class="production" id="arc_159_output_158" source="reactionVertex_9793628.2" target="entityVertex_9793625_159">
            <start x="464.0" y="744.0"/>
            <end x="363.0" y="810.0"/>
        </arc>
        <arc class="production" id="arc_164_output_161" source="reactionVertex_9794120.2" target="entityVertex_29370_164">
            <start x="1540.0" y="1120.0"/>
            <end x="1653.0" y="1196.0"/>
        </arc>
        <arc class="consumption" id="arc_159_input_236" source="entityVertex_9793625_159" target="reactionVertex_9794414.1">
            <start x="609.0" y="728.0"/>
            <end x="689.0" y="727.0"/>
        </arc>
        <arc class="production" id="arc_607_output_602" source="reactionVertex_9794572.2" target="entityVertex_9794119_607">
            <start x="1922.0" y="736.0"/>
            <end x="1747.0" y="737.0"/>
        </arc>
        <arc class="consumption" id="arc_152_input_181" source="entityVertex_9793566_152" target="reactionVertex_9794270.1">
            <start x="311.0" y="734.0"/>
            <end x="358.0" y="734.0"/>
        </arc>
        <arc class="consumption" id="arc_611_input_1179" source="entityVertex_9793625_611" target="reactionVertex_9794840.1">
            <start x="1530.0" y="753.0"/>
            <next x="1502.0" y="824.0"/>
            <end x="1502.0" y="824.0"/>
        </arc>
        <arc class="production" id="arc_549_output_628" source="reactionVertex_9794830.2" target="entityVertex_9793625_549">
            <start x="1111.0" y="290.0"/>
            <end x="1339.0" y="288.0"/>
        </arc>
        <arc class="catalysis" id="arc_629_catalyst_628" source="entityVertex_9794651_629" target="reactionVertex_9794830_628">
            <start x="1339.0" y="315.0"/>
            <next x="1339.0" y="304.0"/>
            <end x="1339.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_1217_input_186" source="entityVertex_9794119_1217" target="reactionVertex_9794352.1">
            <start x="1097.0" y="749.0"/>
            <next x="1095.0" y="1198.0"/>
            <end x="1095.0" y="1198.0"/>
        </arc>
        <arc class="production" id="arc_245_output_539" source="reactionVertex_9794475.2" target="entityVertex_194115_245">
            <start x="905.0" y="785.0"/>
            <end x="982.0" y="731.0"/>
        </arc>
        <arc class="consumption" id="arc_604_input_602" source="entityVertex_29356_604" target="reactionVertex_9794572.1">
            <start x="1684.0" y="781.0"/>
            <end x="1747.0" y="737.0"/>
        </arc>
        <arc class="catalysis" id="arc_218_catalyst_161" source="entityVertex_9794404_218" target="reactionVertex_9794120_161">
            <start x="1655.0" y="1128.0"/>
            <next x="1657.0" y="1184.0"/>
            <end x="1657.0" y="1184.0"/>
        </arc>
        <arc class="catalysis" id="arc_547_catalyst_546" source="entityVertex_9794526_547" target="reactionVertex_9794523_546">
            <start x="1340.0" y="199.0"/>
            <next x="1340.0" y="185.0"/>
            <end x="1340.0" y="185.0"/>
        </arc>
        <arc class="catalysis" id="arc_217_catalyst_181" source="entityVertex_9794403_217" target="reactionVertex_9794270_181">
            <start x="358.0" y="675.0"/>
            <next x="321.0" y="721.0"/>
            <end x="321.0" y="721.0"/>
        </arc>
        <arc class="consumption" id="arc_603_input_602" source="entityVertex_113592_603" target="reactionVertex_9794572.1">
            <start x="1664.0" y="758.0"/>
            <end x="1747.0" y="737.0"/>
        </arc>
        <arc class="consumption" id="arc_611_input_1204" source="entityVertex_9793625_611" target="reactionVertex_9795134.1">
            <glyph class="stoichiometry" id="Stoichiometry_9793625_INPUT_9795134">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1509.0" y="676.0"/>
            </glyph>
            <start x="1529.0" y="716.0"/>
            <next x="1501.0" y="648.0"/>
            <end x="1501.0" y="648.0"/>
        </arc>
        <arc class="production" id="arc_169_output_186" source="reactionVertex_9794352.2" target="entityVertex_9793625_169">
            <start x="1095.0" y="1198.0"/>
            <end x="1342.0" y="1198.0"/>
        </arc>
        <arc class="production" id="arc_1240_output_1239" source="reactionVertex_9795147.2" target="entityVertex_9795145_1240">
            <start x="1751.0" y="554.0"/>
            <end x="1751.0" y="554.0"/>
        </arc>
        <arc class="consumption" id="arc_150_input_149" source="entityVertex_9793568_150" target="reactionVertex_9793564.1">
            <start x="56.0" y="735.0"/>
            <end x="120.0" y="734.0"/>
        </arc>
        <arc class="consumption" id="arc_611_input_602" source="entityVertex_9793625_611" target="reactionVertex_9794572.1">
            <start x="1562.0" y="734.0"/>
            <end x="1747.0" y="737.0"/>
        </arc>
        <arc class="production" id="arc_159_output_181" source="reactionVertex_9794270.2" target="entityVertex_9793625_159">
            <start x="464.0" y="730.0"/>
            <next x="358.0" y="734.0"/>
            <end x="358.0" y="734.0"/>
        </arc>
        <arc class="consumption" id="arc_162_input_161" source="entityVertex_113592_162" target="reactionVertex_9794120.1">
            <start x="1497.0" y="1320.0"/>
            <end x="1652.0" y="1196.0"/>
        </arc>
        <arc class="consumption" id="arc_152_input_158" source="entityVertex_9793566_152" target="reactionVertex_9793628.1">
            <start x="265.0" y="750.0"/>
            <end x="364.0" y="812.0"/>
        </arc>
    </map>
</sbgn>
