<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="577.0"/>
            </label>
            <bbox w="1482.0" h="937.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="548.0" y="477.0"/>
            </label>
            <bbox w="910.0" h="562.0" x="518.0" y="48.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2738" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="175.0" y="643.0"/>
            </label>
            <bbox w="334.0" h="348.0" x="156.0" y="552.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9956527_220938">
            <label text="OTC variants don't synthesize L-citrulline"/>
            <bbox w="12.0" h="12.0" x="699.0" y="392.0"/>
            <port id="reactionVertex_9956527.1" x="702.0" y="408.0"/>
            <port id="reactionVertex_9956527.2" x="705.0" y="388.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9956494_220939">
            <label text="OTC variant trimers"/>
            <bbox w="73.0" h="22.0" x="754.0" y="389.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113585_548">
            <label text="L-Orn"/>
            <bbox w="51.0" h="30.0" x="626.0" y="320.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29676_539">
            <label text="CAP"/>
            <bbox w="40.0" h="30.0" x="781.0" y="315.0"/>
        </glyph>
        <arc class="consumption" id="arc_548_input_220938" source="entityVertex_113585_548" target="reactionVertex_9956527.1">
            <start x="671.0" y="353.0"/>
            <next x="702.0" y="372.0"/>
            <end x="702.0" y="372.0"/>
        </arc>
        <arc class="consumption" id="arc_539_input_220938" source="entityVertex_29676_539" target="reactionVertex_9956527.1">
            <start x="778.0" y="338.0"/>
            <next x="702.0" y="372.0"/>
            <end x="702.0" y="372.0"/>
        </arc>
        <arc class="catalysis" id="arc_220939_catalyst_220938" source="entityVertex_9956494_220939" target="reactionVertex_9956527_220938">
            <start x="748.0" y="399.0"/>
            <next x="721.0" y="398.0"/>
            <end x="721.0" y="398.0"/>
        </arc>
    </map>
</sbgn>
