<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9673013_10374">
            <label text="Diseases of Telomere Maintenance"/>
            <bbox w="253.0" h="64.0" x="0.0" y="80.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9687139_10375">
            <label text="Aberrant regulation of mitotic cell cycle due to RB1 defects"/>
            <bbox w="251.0" h="62.0" x="2.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
