<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_257" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="382.0" y="612.0"/>
            </label>
            <bbox w="132.0" h="79.0" x="372.0" y="596.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="120.0" y="332.0"/>
            </label>
            <bbox w="1700.0" h="1019.0" x="100.0" y="308.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_6" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1440.0" y="1084.0"/>
            </label>
            <bbox w="378.0" h="156.0" x="1365.0" y="976.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_7" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1380.0" y="1123.0"/>
            </label>
            <bbox w="449.0" h="211.0" x="1322.0" y="958.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_24" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="928.0" y="649.0"/>
            </label>
            <bbox w="770.0" h="259.0" x="609.0" y="518.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71067_40">
            <label text="Fe2+"/>
            <bbox w="48.0" h="30.0" x="270.0" y="408.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5655733_142597">
            <label text="Defective SLC40A1 does not transport Fe2+ from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="288.0" y="308.0"/>
            <port id="reactionVertex_5655733.1" x="294.0" y="324.0"/>
            <port id="reactionVertex_5655733.2" x="294.0" y="304.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631764_142598">
            <label text="SLC40A1 mutants:CP:6xCu2+"/>
            <bbox w="125.0" h="22.0" x="417.0" y="301.0"/>
        </glyph>
        <arc class="consumption" id="arc_40_input_142597" source="entityVertex_71067_40" target="reactionVertex_5655733.1">
            <start x="294.0" y="405.0"/>
            <end x="294.0" y="314.0"/>
        </arc>
        <arc class="catalysis" id="arc_142598_catalyst_142597" source="entityVertex_9631764_142598" target="reactionVertex_5655733_142597">
            <start x="414.0" y="312.0"/>
            <next x="310.0" y="314.0"/>
            <end x="310.0" y="314.0"/>
        </arc>
    </map>
</sbgn>
