<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_3974" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="1066.0" y="295.0"/>
            </label>
            <bbox w="665.0" h="362.0" x="564.0" y="279.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3932" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="125.0" y="230.0"/>
            </label>
            <bbox w="1233.0" h="464.0" x="29.0" y="203.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2318394_92428">
            <label text="GUSB mutants"/>
            <bbox w="66.0" h="35.0" x="759.0" y="368.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162224_3998">
            <label text="GlcA-β1,3-GlcNAc"/>
            <bbox w="125.0" h="31.0" x="737.0" y="441.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036068_92427">
            <label text="Defective GUSB does not hydrolyse GlcA-β1,3-GlcNAc"/>
            <bbox w="12.0" h="12.0" x="728.0" y="429.0"/>
            <port id="reactionVertex_9036068.1" x="724.0" y="435.0"/>
            <port id="reactionVertex_9036068.2" x="744.0" y="442.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_4004">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="693.0" y="368.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2318394_92426">
            <label text="GUSB mutants"/>
            <bbox w="93.0" h="23.0" x="1096.0" y="513.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_3989">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1062.0" y="446.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2318373_92425">
            <label text="Defective GUSB does not hydrolyse (HA)2"/>
            <bbox w="12.0" h="12.0" x="1018.0" y="520.0"/>
            <port id="reactionVertex_2318373.1" x="1024.0" y="536.0"/>
            <port id="reactionVertex_2318373.2" x="1024.0" y="516.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2160866_3986">
            <label text="(HA)2"/>
            <bbox w="42.0" h="23.0" x="1002.0" y="445.0"/>
        </glyph>
        <arc class="catalysis" id="arc_92426_catalyst_92425" source="entityVertex_2318394_92426" target="reactionVertex_2318373_92425">
            <start x="1090.0" y="524.0"/>
            <next x="1040.0" y="526.0"/>
            <end x="1040.0" y="526.0"/>
        </arc>
        <arc class="catalysis" id="arc_92428_catalyst_92427" source="entityVertex_2318394_92428" target="reactionVertex_9036068_92427">
            <start x="771.0" y="409.0"/>
            <next x="747.0" y="426.0"/>
            <end x="747.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_3998_input_92427" source="entityVertex_2162224_3998" target="reactionVertex_9036068.1">
            <start x="749.0" y="438.0"/>
            <end x="732.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_3989_input_92425" source="entityVertex_1605715_3989" target="reactionVertex_2318373.1">
            <start x="1059.0" y="476.0"/>
            <next x="1024.0" y="503.0"/>
            <end x="1024.0" y="503.0"/>
        </arc>
        <arc class="consumption" id="arc_3986_input_92425" source="entityVertex_2160866_3986" target="reactionVertex_2318373.1">
            <start x="1023.0" y="471.0"/>
            <next x="1024.0" y="503.0"/>
            <end x="1024.0" y="503.0"/>
        </arc>
        <arc class="consumption" id="arc_4004_input_92427" source="entityVertex_1605715_4004" target="reactionVertex_9036068.1">
            <start x="719.0" y="402.0"/>
            <end x="732.0" y="435.0"/>
        </arc>
    </map>
</sbgn>
