<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_278" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="398.0" y="311.0"/>
            </label>
            <bbox w="667.0" h="403.0" x="12.0" y="109.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_354153_272">
            <label text="SRC-1"/>
            <bbox w="45.0" h="22.0" x="310.0" y="142.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_430096_271">
            <label text="GP1b-IX-V binds filamin"/>
            <bbox w="10.0" h="10.0" x="165.0" y="296.0"/>
            <port id="reactionVertex_430096.1" x="171.0" y="309.33334"/>
            <port id="reactionVertex_430096.2" x="170.0" y="292.66666"/>
        </glyph>
        <glyph class="association" id="reactionVertex_430076_265">
            <label text="GP1b-IX-V binds 14-3-3-zeta"/>
            <bbox w="10.0" h="10.0" x="484.0" y="128.0"/>
            <port id="reactionVertex_430076.1" x="480.66666" y="133.0"/>
            <port id="reactionVertex_430076.2" x="497.33334" y="123.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210019_260">
            <label text="FLNA"/>
            <bbox w="67.0" h="23.0" x="119.0" y="173.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_443402_273">
            <label text="GP1b-IX-V:13-3-3-zeta complexes with p85 PI3K"/>
            <bbox w="10.0" h="10.0" x="577.0" y="224.0"/>
            <port id="reactionVertex_443402.1" x="582.0" y="237.33333"/>
            <port id="reactionVertex_443402.2" x="584.0" y="220.66667"/>
        </glyph>
        <glyph class="association" id="reactionVertex_114671_280">
            <label text="vWF binds to collagen"/>
            <bbox w="10.0" h="10.0" x="131.0" y="23.0"/>
            <port id="reactionVertex_114671.1" x="127.666664" y="27.0"/>
            <port id="reactionVertex_114671.2" x="144.33333" y="28.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_443443_262">
            <label text="Active c-Src:Raf1"/>
            <bbox w="103.0" h="36.0" x="244.0" y="440.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_167205_269">
            <label text="RAF1"/>
            <bbox w="46.0" h="23.0" x="324.0" y="314.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_114670_284">
            <label text="GPIb-IX-V binds to vWF:Collagen complex"/>
            <bbox w="10.0" h="10.0" x="143.0" y="92.0"/>
            <port id="reactionVertex_114670.1" x="139.66667" y="98.0"/>
            <port id="reactionVertex_114670.2" x="156.33333" y="100.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_377592_259">
            <label text="p-Y419-SRC"/>
            <bbox w="106.0" h="23.0" x="243.0" y="251.0"/>
            <glyph class="unit of information" id="entityVertex_112330_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="250.0" y="245.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_74789_264">
            <label text="PIK3R1"/>
            <bbox w="63.0" h="22.0" x="491.0" y="160.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_429544_268">
            <label text="GPIb-IX-V:Collagen type I fibril:vWF:14-3-3-zeta"/>
            <bbox w="160.0" h="35.0" x="557.0" y="96.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_443399_276">
            <label text="GPIb-IX-V:vWF:14-3-3-zeta:p85"/>
            <bbox w="120.0" h="38.0" x="525.0" y="478.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_430104_274">
            <label text="GPIb-IX-V:vWF:filamin-A"/>
            <bbox w="129.0" h="38.0" x="106.0" y="483.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_67271_282">
            <label text="VWF(23-763)"/>
            <bbox w="88.0" h="23.0" x="4.0" y="6.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_430073_275">
            <label text="GPIb-IX-V binding to 14-3-3 zeta is reduced by shear stress"/>
            <bbox w="10.0" h="10.0" x="469.0" y="89.0"/>
            <port id="reactionVertex_430073.1" x="465.66666" y="103.0"/>
            <port id="reactionVertex_430073.2" x="482.33334" y="94.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_443827_267">
            <label text="14-3-3-zeta:Raf1"/>
            <bbox w="104.0" h="35.0" x="358.0" y="445.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_443439_266">
            <label text="c-Src binds Raf1"/>
            <bbox w="10.0" h="10.0" x="290.0" y="376.0"/>
            <port id="reactionVertex_443439.1" x="295.0" y="389.33334"/>
            <port id="reactionVertex_443439.2" x="295.0" y="372.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114596_283">
            <label text="Collagen type I fibril:vWF"/>
            <bbox w="128.0" h="37.0" x="165.0" y="13.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1474201_281">
            <label text="Collagen type I fibril"/>
            <bbox w="124.0" h="23.0" x="0.0" y="47.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114668_285">
            <label text="GPIb-IX-V"/>
            <bbox w="69.0" h="23.0" x="20.0" y="105.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_443831_263">
            <label text="14-3-3-zeta binds Raf1"/>
            <bbox w="10.0" h="10.0" x="402.0" y="372.0"/>
            <port id="reactionVertex_443831.1" x="406.0" y="385.33334"/>
            <port id="reactionVertex_443831.2" x="409.0" y="368.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_206751_261">
            <label text="YWHAZ dimer"/>
            <bbox w="99.0" h="39.0" x="357.0" y="182.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_435464_279">
            <label text="GpIb-IX-V:Collagen type I fibril:vWF"/>
            <bbox w="127.0" h="36.0" x="183.0" y="90.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_443418_270">
            <label text="GP1b signaling involves c-Src"/>
            <bbox w="12.0" h="12.0" x="292.0" y="201.0"/>
            <port id="reactionVertex_443418.1" x="298.0" y="217.0"/>
            <port id="reactionVertex_443418.2" x="296.0" y="197.0"/>
        </glyph>
        <arc class="consumption" id="arc_272_input_270" source="entityVertex_354153_272" target="reactionVertex_443418.1">
            <start x="319.0" y="167.0"/>
            <next x="298.0" y="184.0"/>
            <end x="298.0" y="184.0"/>
        </arc>
        <arc class="consumption" id="arc_269_input_266" source="entityVertex_167205_269" target="reactionVertex_443439.1">
            <start x="321.0" y="332.0"/>
            <next x="295.0" y="342.0"/>
            <end x="295.0" y="342.0"/>
        </arc>
        <arc class="production" id="arc_268_output_265" source="reactionVertex_430076.2" target="entityVertex_429544_268">
            <start x="489.0" y="133.0"/>
            <end x="489.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_268_input_275" source="entityVertex_429544_268" target="reactionVertex_430073.1">
            <start x="554.0" y="103.0"/>
            <end x="474.0" y="94.0"/>
        </arc>
        <arc class="consumption" id="arc_281_input_280" source="entityVertex_1474201_281" target="reactionVertex_114671.1">
            <start x="82.0" y="44.0"/>
            <next x="116.0" y="27.0"/>
            <end x="116.0" y="27.0"/>
        </arc>
        <arc class="production" id="arc_262_output_266" source="reactionVertex_443439.2" target="entityVertex_443443_262">
            <start x="295.0" y="381.0"/>
            <end x="295.0" y="381.0"/>
        </arc>
        <arc class="consumption" id="arc_279_input_265" source="entityVertex_435464_279" target="reactionVertex_430076.1">
            <start x="313.0" y="115.0"/>
            <next x="447.0" y="133.0"/>
            <end x="447.0" y="133.0"/>
        </arc>
        <arc class="production" id="arc_259_output_270" source="reactionVertex_443418.2" target="entityVertex_377592_259">
            <start x="298.0" y="207.0"/>
            <end x="298.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_261_input_265" source="entityVertex_206751_261" target="reactionVertex_430076.1">
            <start x="417.0" y="179.0"/>
            <next x="447.0" y="133.0"/>
            <end x="447.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_285_input_284" source="entityVertex_114668_285" target="reactionVertex_114670.1">
            <start x="92.0" y="105.0"/>
            <next x="116.0" y="98.0"/>
            <end x="116.0" y="98.0"/>
        </arc>
        <arc class="consumption" id="arc_279_input_271" source="entityVertex_435464_279" target="reactionVertex_430096.1">
            <start x="236.0" y="129.0"/>
            <next x="171.0" y="253.0"/>
            <end x="171.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_261_input_263" source="entityVertex_206751_261" target="reactionVertex_443831.1">
            <start x="406.0" y="224.0"/>
            <next x="406.0" y="337.0"/>
            <end x="406.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_282_input_280" source="entityVertex_67271_282" target="reactionVertex_114671.1">
            <start x="95.0" y="23.0"/>
            <next x="116.0" y="27.0"/>
            <end x="116.0" y="27.0"/>
        </arc>
        <arc class="consumption" id="arc_268_input_273" source="entityVertex_429544_268" target="reactionVertex_443402.1">
            <start x="620.0" y="134.0"/>
            <next x="582.0" y="170.0"/>
            <end x="582.0" y="170.0"/>
        </arc>
        <arc class="production" id="arc_279_output_275" source="reactionVertex_430073.2" target="entityVertex_435464_279">
            <start x="313.0" y="102.0"/>
            <next x="421.0" y="94.0"/>
            <end x="421.0" y="94.0"/>
        </arc>
        <arc class="production" id="arc_283_output_280" source="reactionVertex_114671.2" target="entityVertex_114596_283">
            <start x="136.0" y="28.0"/>
            <end x="136.0" y="28.0"/>
        </arc>
        <arc class="consumption" id="arc_264_input_273" source="entityVertex_74789_264" target="reactionVertex_443402.1">
            <start x="557.0" y="170.0"/>
            <next x="582.0" y="170.0"/>
            <end x="582.0" y="170.0"/>
        </arc>
        <arc class="production" id="arc_274_output_271" source="reactionVertex_430096.2" target="entityVertex_430104_274">
            <start x="170.0" y="301.0"/>
            <end x="170.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_279_input_270" source="entityVertex_435464_279" target="reactionVertex_443418.1">
            <start x="258.0" y="129.0"/>
            <next x="298.0" y="184.0"/>
            <end x="298.0" y="184.0"/>
        </arc>
        <arc class="consumption" id="arc_259_input_266" source="entityVertex_377592_259" target="reactionVertex_443439.1">
            <start x="295.0" y="277.0"/>
            <next x="295.0" y="342.0"/>
            <end x="295.0" y="342.0"/>
        </arc>
        <arc class="production" id="arc_279_output_284" source="reactionVertex_114670.2" target="entityVertex_435464_279">
            <start x="148.0" y="97.0"/>
            <end x="148.0" y="97.0"/>
        </arc>
        <arc class="consumption" id="arc_260_input_271" source="entityVertex_210019_260" target="reactionVertex_430096.1">
            <start x="155.0" y="199.0"/>
            <next x="171.0" y="253.0"/>
            <end x="171.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_283_input_284" source="entityVertex_114596_283" target="reactionVertex_114670.1">
            <start x="187.0" y="53.0"/>
            <next x="100.0" y="88.0"/>
            <next x="116.0" y="98.0"/>
            <end x="116.0" y="98.0"/>
        </arc>
        <arc class="production" id="arc_267_output_263" source="reactionVertex_443831.2" target="entityVertex_443827_267">
            <start x="407.0" y="377.0"/>
            <end x="407.0" y="377.0"/>
        </arc>
        <arc class="production" id="arc_276_output_273" source="reactionVertex_443402.2" target="entityVertex_443399_276">
            <start x="582.0" y="229.0"/>
            <end x="582.0" y="229.0"/>
        </arc>
        <arc class="production" id="arc_261_output_275" source="reactionVertex_430073.2" target="entityVertex_206751_261">
            <start x="408.0" y="179.0"/>
            <next x="421.0" y="94.0"/>
            <end x="421.0" y="94.0"/>
        </arc>
        <arc class="consumption" id="arc_269_input_263" source="entityVertex_167205_269" target="reactionVertex_443831.1">
            <start x="373.0" y="329.0"/>
            <next x="406.0" y="337.0"/>
            <end x="406.0" y="337.0"/>
        </arc>
    </map>
</sbgn>
