<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1681.0" y="841.0"/>
            </label>
            <bbox w="4538.0" h="1801.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1554" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4277.0" y="524.0"/>
            </label>
            <bbox w="246.0" h="304.0" x="4266.0" y="265.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_308" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1950.0" y="1034.0"/>
            </label>
            <bbox w="1743.0" h="611.0" x="1933.0" y="1031.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_27" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="571.0" y="1490.0"/>
            </label>
            <bbox w="557.0" h="887.0" x="225.0" y="653.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_1708" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="41.0" y="533.0"/>
            </label>
            <bbox w="248.0" h="363.0" x="27.0" y="226.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_733" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2732.0" y="33.0"/>
            </label>
            <bbox w="660.0" h="152.0" x="2559.0" y="20.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_223" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3231.0" y="1081.0"/>
            </label>
            <bbox w="1681.0" h="549.0" x="1962.0" y="1068.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_1569">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1116.0" y="1875.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035966_135543">
            <label text="Defective GGT1 does not hydrolyse GSH"/>
            <bbox w="12.0" h="12.0" x="1191.0" y="1847.0"/>
            <port id="reactionVertex_9035966.1" x="1187.0" y="1853.0"/>
            <port id="reactionVertex_9035966.2" x="1207.0" y="1853.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5602933_135544">
            <label text="GGT1 mutants"/>
            <bbox w="79.0" h="23.0" x="1159.0" y="1787.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1247892_429">
            <label text="GSH"/>
            <bbox w="41.0" h="31.0" x="1073.0" y="1839.0"/>
        </glyph>
        <arc class="consumption" id="arc_1569_input_135543" source="entityVertex_109276_1569" target="reactionVertex_9035966.1">
            <start x="1142.0" y="1872.0"/>
            <next x="1149.0" y="1853.0"/>
            <end x="1149.0" y="1853.0"/>
        </arc>
        <arc class="catalysis" id="arc_135544_catalyst_135543" source="entityVertex_5602933_135544" target="reactionVertex_9035966_135543">
            <start x="1197.0" y="1816.0"/>
            <next x="1197.0" y="1837.0"/>
            <end x="1197.0" y="1837.0"/>
        </arc>
        <arc class="consumption" id="arc_429_input_135543" source="entityVertex_1247892_429" target="reactionVertex_9035966.1">
            <start x="1117.0" y="1853.0"/>
            <next x="1149.0" y="1853.0"/>
            <end x="1149.0" y="1853.0"/>
        </arc>
    </map>
</sbgn>
