<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_864" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1148.0" y="812.0"/>
            </label>
            <bbox w="589.0" h="204.0" x="899.0" y="671.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="772.0" y="262.0"/>
            </label>
            <bbox w="418.0" h="205.0" x="505.0" y="250.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_2" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="1544.0" y="416.0"/>
            </label>
            <bbox w="160.0" h="218.0" x="1529.0" y="327.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="404.0" y="216.0"/>
            </label>
            <bbox w="1718.0" h="1094.0" x="165.0" y="78.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_600" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="524.0" y="746.0"/>
            </label>
            <bbox w="273.0" h="195.0" x="381.0" y="596.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_80738_846" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="755.0" y="969.0"/>
            </label>
            <bbox w="152.0" h="156.0" x="743.0" y="956.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_964">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="828.0" y="124.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5690340_162257">
            <label text="Defective ABCC6 does not transport organic anion from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="775.0" y="77.0"/>
            <port id="reactionVertex_5690340.1" x="771.0" y="120.0"/>
            <port id="reactionVertex_5690340.2" x="791.0" y="83.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_965">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="786.0" y="132.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1454930_143">
            <label text="organic anion"/>
            <bbox w="94.0" h="30.0" x="735.0" y="167.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5690367_162258">
            <label text="ABCC6 R1141*"/>
            <bbox w="48.0" h="22.0" x="816.0" y="72.0"/>
        </glyph>
        <arc class="catalysis" id="arc_162258_catalyst_162257" source="entityVertex_5690367_162258" target="reactionVertex_5690340_162257">
            <start x="813.0" y="83.0"/>
            <next x="797.0" y="83.0"/>
            <end x="797.0" y="83.0"/>
        </arc>
        <arc class="consumption" id="arc_143_input_162257" source="entityVertex_1454930_143" target="reactionVertex_5690340.1">
            <start x="781.0" y="164.0"/>
            <next x="781.0" y="120.0"/>
            <end x="781.0" y="120.0"/>
        </arc>
        <arc class="consumption" id="arc_964_input_162257" source="entityVertex_29356_964" target="reactionVertex_5690340.1">
            <start x="825.0" y="132.0"/>
            <next x="781.0" y="120.0"/>
            <end x="781.0" y="120.0"/>
        </arc>
        <arc class="consumption" id="arc_965_input_162257" source="entityVertex_113592_965" target="reactionVertex_5690340.1">
            <start x="792.0" y="129.0"/>
            <next x="781.0" y="120.0"/>
            <end x="781.0" y="120.0"/>
        </arc>
    </map>
</sbgn>
