<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_1222282_32" compartmentOrder="10.0">
            <label text="phagocytic vesicle lumen">
                <bbox w="193.0" h="24.0" x="138.0" y="438.0"/>
            </label>
            <bbox w="280.0" h="182.0" x="48.0" y="300.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_50" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="569.0" y="336.0"/>
            </label>
            <bbox w="175.0" h="169.0" x="536.0" y="219.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_66" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1407.0" y="409.0"/>
            </label>
            <bbox w="385.0" h="218.0" x="1257.0" y="366.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_87" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1466.0" y="278.0"/>
            </label>
            <bbox w="166.0" h="127.0" x="1457.0" y="211.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_55" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="748.0" y="441.0"/>
            </label>
            <bbox w="250.0" h="148.0" x="721.0" y="351.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_1462052_59" compartmentOrder="10.0">
            <label text="secretory granule lumen">
                <bbox w="190.0" h="24.0" x="1045.0" y="444.0"/>
            </label>
            <bbox w="214.0" h="143.0" x="1001.0" y="356.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_349" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="363.0" y="298.0"/>
            </label>
            <bbox w="175.0" h="166.0" x="345.0" y="285.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_31" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="436.0" y="249.0"/>
            </label>
            <bbox w="1775.0" h="627.0" x="0.0" y="132.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_367" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="363.0" y="491.0"/>
            </label>
            <bbox w="181.0" h="141.0" x="342.0" y="477.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5626332_141336">
            <label text="SLC24A5 mutants"/>
            <bbox w="65.0" h="25.0" x="1376.0" y="567.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5626356_141335">
            <label text="Defective SLC24A5 does not exchange cytosolic 4Na+ for Golgi luminal Ca2+, K+"/>
            <bbox w="12.0" h="12.0" x="1318.0" y="574.0"/>
            <port id="reactionVertex_5626356.1" x="1324.0" y="590.0"/>
            <port id="reactionVertex_5626356.2" x="1324.0" y="570.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_167012_302">
            <label text="Ca2+"/>
            <bbox w="45.0" h="31.0" x="1328.0" y="484.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_297">
            <label text="Na+"/>
            <bbox w="38.0" h="31.0" x="1165.0" y="660.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5626313_301">
            <label text="K+"/>
            <bbox w="32.0" h="31.0" x="1279.0" y="487.0"/>
        </glyph>
        <arc class="consumption" id="arc_301_input_141335" source="entityVertex_5626313_301" target="reactionVertex_5626356.1">
            <start x="1300.0" y="521.0"/>
            <end x="1324.0" y="581.0"/>
        </arc>
        <arc class="consumption" id="arc_302_input_141335" source="entityVertex_167012_302" target="reactionVertex_5626356.1">
            <start x="1345.0" y="518.0"/>
            <end x="1324.0" y="581.0"/>
        </arc>
        <arc class="catalysis" id="arc_141336_catalyst_141335" source="entityVertex_5626332_141336" target="reactionVertex_5626356_141335">
            <start x="1370.0" y="579.0"/>
            <next x="1340.0" y="580.0"/>
            <end x="1340.0" y="580.0"/>
        </arc>
        <arc class="consumption" id="arc_297_input_141335" source="entityVertex_83910_297" target="reactionVertex_5626356.1">
            <glyph class="stoichiometry" id="Stoichiometry_83910_INPUT_5626356">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1259.0" y="615.0"/>
            </glyph>
            <start x="1206.0" y="662.0"/>
            <end x="1324.0" y="581.0"/>
        </arc>
    </map>
</sbgn>
