<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="557.0" y="38.0"/>
            </label>
            <bbox w="1180.0" h="738.0" x="0.0" y="4.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_2" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="978.0" y="133.0"/>
            </label>
            <bbox w="362.0" h="575.0" x="766.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_3" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="717.0" y="61.0"/>
            </label>
            <bbox w="461.0" h="670.0" x="696.0" y="48.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5691507_116">
            <label text="ASPA deacetylates NAASP to acetate and L-aspartate"/>
            <bbox w="12.0" h="12.0" x="481.0" y="556.0"/>
            <port id="reactionVertex_5691507.1" x="477.0" y="563.0"/>
            <port id="reactionVertex_5691507.2" x="497.0" y="562.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_154">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="624.0" y="241.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8954477_143">
            <label text="NAT8L"/>
            <bbox w="50.0" h="23.0" x="990.0" y="497.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113594_47">
            <label text="2OG"/>
            <bbox w="44.0" h="30.0" x="1008.0" y="361.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693772_152">
            <label text="NAASP"/>
            <bbox w="57.0" h="30.0" x="250.0" y="124.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70592_42">
            <label text="PXLP-K259-GOT1 transaminates 2-OG and L-Asp"/>
            <bbox w="12.0" h="12.0" x="257.0" y="302.0"/>
            <port id="reactionVertex_70592.1" x="264.0" y="318.0"/>
            <port id="reactionVertex_70592.2" x="264.0" y="298.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70599_52">
            <label text="aspartate + glutamine + ATP &lt;=&gt; asparagine + glutamate + AMP + pyrophosphate [ASNS]"/>
            <bbox w="12.0" h="12.0" x="488.0" y="337.0"/>
            <port id="reactionVertex_70599.1" x="494.0" y="353.0"/>
            <port id="reactionVertex_70599.2" x="494.0" y="333.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_142">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="974.0" y="580.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29472_53">
            <label text="L-Gln"/>
            <bbox w="48.0" h="30.0" x="471.0" y="453.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_58">
            <label text="AMP"/>
            <bbox w="41.0" h="30.0" x="535.0" y="195.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_141">
            <label text="CoA-SH"/>
            <bbox w="56.0" h="33.0" x="918.0" y="601.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6797627_112">
            <label text="ASPG hydrolyses L-Asn to L-Asp"/>
            <bbox w="12.0" h="12.0" x="103.0" y="312.0"/>
            <port id="reactionVertex_6797627.1" x="134.0" y="328.0"/>
            <port id="reactionVertex_6797627.2" x="142.0" y="308.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31633_272">
            <label text="NH4+"/>
            <bbox w="53.0" h="31.0" x="71.0" y="448.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_415">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="241.0" y="557.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6787755_149">
            <label text="PXLP-K333-GADL1 dimer"/>
            <bbox w="83.0" h="47.0" x="80.0" y="589.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8954468_139">
            <label text="NAT8L transfers acetyl group from Ac-CoA to L-Asp, forming NAASP"/>
            <bbox w="12.0" h="12.0" x="939.0" y="504.0"/>
            <port id="reactionVertex_8954468.1" x="945.0" y="520.0"/>
            <port id="reactionVertex_8954468.2" x="945.0" y="500.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113587_48">
            <label text="OA"/>
            <bbox w="35.0" h="30.0" x="881.0" y="197.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_343">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="557.0" y="492.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693762_151">
            <label text="NAAG"/>
            <bbox w="54.0" h="30.0" x="200.0" y="33.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70581_50">
            <label text="oxaloacetate + glutamate &lt;=&gt; aspartate + alpha-ketoglutarate [GOT1]"/>
            <bbox w="12.0" h="12.0" x="291.0" y="284.0"/>
            <port id="reactionVertex_70581.1" x="297.0" y="300.0"/>
            <port id="reactionVertex_70581.2" x="297.0" y="280.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6797634_115">
            <label text="ASPG"/>
            <bbox w="39.0" h="22.0" x="37.0" y="306.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693772_390">
            <label text="NAASP"/>
            <bbox w="57.0" h="30.0" x="578.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76213_44">
            <label text="OA"/>
            <bbox w="34.0" h="30.0" x="248.0" y="192.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70594_49">
            <label text="GOT2 dimer"/>
            <bbox w="48.0" h="34.0" x="1020.0" y="231.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29404_22">
            <label text="L-Glu"/>
            <bbox w="49.0" h="30.0" x="324.0" y="241.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113552_23">
            <label text="L-Glu"/>
            <bbox w="43.0" h="30.0" x="839.0" y="234.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_148">
            <label text="CO2"/>
            <bbox w="44.0" h="30.0" x="239.0" y="648.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29416_119">
            <label text="CH3COO-"/>
            <bbox w="79.0" h="30.0" x="315.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113559_140">
            <label text="Ac-CoA"/>
            <bbox w="63.0" h="30.0" x="846.0" y="428.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_372448_20">
            <label text="SLC25A12,13 exchange L-Glu and L-Asp"/>
            <bbox w="12.0" h="12.0" x="764.0" y="278.0"/>
            <port id="reactionVertex_372448.1" x="760.0" y="371.0"/>
            <port id="reactionVertex_372448.2" x="780.0" y="319.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787762_147">
            <label text="GADL1 products"/>
            <bbox w="116.0" h="22.0" x="152.0" y="695.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_57">
            <label text="PPi"/>
            <bbox w="32.0" h="30.0" x="426.0" y="194.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8954466_122">
            <label text="NAASP"/>
            <bbox w="51.0" h="30.0" x="854.0" y="549.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_55">
            <label text="ATP"/>
            <bbox w="41.0" h="30.0" x="526.0" y="421.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70596_46">
            <label text="GOT2 dimer transaminates L-Asp"/>
            <bbox w="12.0" h="12.0" x="974.0" y="242.0"/>
            <port id="reactionVertex_70596.1" x="970.0" y="293.0"/>
            <port id="reactionVertex_70596.2" x="990.0" y="248.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29406_43">
            <label text="2OG"/>
            <bbox w="43.0" h="30.0" x="244.0" y="373.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787759_145">
            <label text="GADL1 substrates"/>
            <bbox w="123.0" h="22.0" x="149.0" y="519.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_8954513_121">
            <label text="NAASP translocates from mitochondrial matrix to cytosol"/>
            <bbox w="12.0" h="12.0" x="767.0" y="557.0"/>
            <port id="reactionVertex_8954513.1" x="763.0" y="563.0"/>
            <port id="reactionVertex_8954513.2" x="783.0" y="563.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_462">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="204.0" y="81.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_372469_25">
            <label text="SLC25A12,13"/>
            <bbox w="89.0" h="22.0" x="727.0" y="200.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113553_21">
            <label text="L-Asp"/>
            <bbox w="52.0" h="30.0" x="920.0" y="359.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29448_24">
            <label text="L-Asp"/>
            <bbox w="52.0" h="30.0" x="327.0" y="380.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29642_56">
            <label text="L-Asn"/>
            <bbox w="51.0" h="30.0" x="470.0" y="158.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5693783_150">
            <label text="NAALADases hydrolyse NAAG"/>
            <bbox w="12.0" h="12.0" x="341.0" y="74.0"/>
            <port id="reactionVertex_5693783.1" x="337.0" y="80.0"/>
            <port id="reactionVertex_5693783.2" x="357.0" y="123.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_156">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="842.0" y="294.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_54">
            <label text="H2O"/>
            <bbox w="44.0" h="30.0" x="425.0" y="421.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787341_153">
            <label text="NAALADases"/>
            <bbox w="86.0" h="22.0" x="305.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_113">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="67.0" y="95.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70579_45">
            <label text="PXLP-K259-GOT1 dimer"/>
            <bbox w="83.0" h="38.0" x="134.0" y="260.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_507865_59">
            <label text="ASNS dimer"/>
            <bbox w="50.0" h="35.0" x="412.0" y="324.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5692213_120">
            <label text="ASPA:Zn2+ dimer"/>
            <bbox w="83.0" h="38.0" x="447.0" y="593.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9938881_486">
            <label text="unknown transporter"/>
            <bbox w="76.0" h="37.0" x="735.0" y="480.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787757_144">
            <label text="PXLP-K333-GADL1 decarboxylates acidic AAs"/>
            <bbox w="12.0" h="12.0" x="204.0" y="606.0"/>
            <port id="reactionVertex_6787757.1" x="210.0" y="622.0"/>
            <port id="reactionVertex_6787757.2" x="210.0" y="602.0"/>
        </glyph>
        <arc class="consumption" id="arc_154_input_20" source="entityVertex_70106_154" target="reactionVertex_372448.1">
            <start x="663.0" y="270.0"/>
            <next x="786.0" y="371.0"/>
            <end x="786.0" y="371.0"/>
        </arc>
        <arc class="catalysis" id="arc_45_catalyst_42" source="entityVertex_70579_45" target="reactionVertex_70592_42">
            <start x="220.0" y="292.0"/>
            <next x="248.0" y="302.0"/>
            <end x="248.0" y="302.0"/>
        </arc>
        <arc class="production" id="arc_390_output_121" source="reactionVertex_8954513.2" target="entityVertex_5693772_390">
            <start x="773.0" y="563.0"/>
            <end x="773.0" y="563.0"/>
        </arc>
        <arc class="production" id="arc_22_output_150" source="reactionVertex_5693783.2" target="entityVertex_29404_22">
            <start x="347.0" y="238.0"/>
            <next x="347.0" y="123.0"/>
            <end x="347.0" y="123.0"/>
        </arc>
        <arc class="production" id="arc_24_output_20" source="reactionVertex_372448.2" target="entityVertex_29448_24">
            <start x="382.0" y="390.0"/>
            <next x="755.0" y="319.0"/>
            <end x="755.0" y="319.0"/>
        </arc>
        <arc class="production" id="arc_44_output_42" source="reactionVertex_70592.2" target="entityVertex_76213_44">
            <start x="264.0" y="225.0"/>
            <next x="264.0" y="256.0"/>
            <end x="264.0" y="256.0"/>
        </arc>
        <arc class="catalysis" id="arc_49_catalyst_46" source="entityVertex_70594_49" target="reactionVertex_70596_46">
            <start x="1017.0" y="248.0"/>
            <next x="996.0" y="248.0"/>
            <end x="996.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_52" source="entityVertex_29356_54" target="reactionVertex_70599.1">
            <start x="463.0" y="418.0"/>
            <next x="494.0" y="394.0"/>
            <end x="494.0" y="394.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_113553_21" target="reactionVertex_372448.1">
            <start x="917.0" y="373.0"/>
            <next x="786.0" y="371.0"/>
            <end x="786.0" y="371.0"/>
        </arc>
        <arc class="consumption" id="arc_140_input_139" source="entityVertex_113559_140" target="reactionVertex_8954468.1">
            <start x="912.0" y="451.0"/>
            <next x="945.0" y="461.0"/>
            <end x="945.0" y="461.0"/>
        </arc>
        <arc class="catalysis" id="arc_149_catalyst_144" source="entityVertex_6787755_149" target="reactionVertex_6787757_144">
            <start x="166.0" y="612.0"/>
            <next x="194.0" y="612.0"/>
            <end x="194.0" y="612.0"/>
        </arc>
        <arc class="production" id="arc_24_output_50" source="reactionVertex_70581.2" target="entityVertex_29448_24">
            <start x="342.0" y="377.0"/>
            <next x="297.0" y="313.0"/>
            <end x="297.0" y="313.0"/>
        </arc>
        <arc class="production" id="arc_24_output_112" source="reactionVertex_6797627.2" target="entityVertex_29448_24">
            <start x="324.0" y="403.0"/>
            <next x="142.0" y="421.0"/>
            <next x="271.0" y="422.0"/>
            <end x="142.0" y="421.0"/>
        </arc>
        <arc class="production" id="arc_48_output_46" source="reactionVertex_70596.2" target="entityVertex_113587_48">
            <start x="919.0" y="225.0"/>
            <next x="944.0" y="248.0"/>
            <end x="944.0" y="248.0"/>
        </arc>
        <arc class="production" id="arc_119_output_116" source="reactionVertex_5691507.2" target="entityVertex_29416_119">
            <start x="397.0" y="562.0"/>
            <next x="432.0" y="562.0"/>
            <end x="432.0" y="562.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_50" source="entityVertex_76213_44" target="reactionVertex_70581.1">
            <start x="273.0" y="225.0"/>
            <next x="297.0" y="267.0"/>
            <end x="297.0" y="267.0"/>
        </arc>
        <arc class="production" id="arc_22_output_52" source="reactionVertex_70599.2" target="entityVertex_29404_22">
            <start x="376.0" y="256.0"/>
            <next x="494.0" y="257.0"/>
            <end x="494.0" y="257.0"/>
        </arc>
        <arc class="production" id="arc_272_output_112" source="reactionVertex_6797627.2" target="entityVertex_31633_272">
            <start x="113.0" y="445.0"/>
            <next x="142.0" y="421.0"/>
            <end x="142.0" y="421.0"/>
        </arc>
        <arc class="consumption" id="arc_343_input_116" source="entityVertex_29356_343" target="reactionVertex_5691507.1">
            <start x="566.0" y="526.0"/>
            <next x="535.0" y="563.0"/>
            <end x="535.0" y="563.0"/>
        </arc>
        <arc class="production" id="arc_24_output_116" source="reactionVertex_5691507.2" target="entityVertex_29448_24">
            <start x="360.0" y="413.0"/>
            <next x="432.0" y="562.0"/>
            <end x="432.0" y="562.0"/>
        </arc>
        <arc class="production" id="arc_56_output_52" source="reactionVertex_70599.2" target="entityVertex_29642_56">
            <start x="494.0" y="191.0"/>
            <next x="494.0" y="257.0"/>
            <end x="494.0" y="257.0"/>
        </arc>
        <arc class="production" id="arc_142_output_139" source="reactionVertex_8954468.2" target="entityVertex_113529_142">
            <start x="971.0" y="583.0"/>
            <next x="945.0" y="564.0"/>
            <end x="945.0" y="564.0"/>
        </arc>
        <arc class="catalysis" id="arc_486_catalyst_121" source="entityVertex_9938881_486" target="reactionVertex_8954513_121">
            <start x="773.0" y="520.0"/>
            <next x="773.0" y="547.0"/>
            <end x="773.0" y="547.0"/>
        </arc>
        <arc class="production" id="arc_147_output_144" source="reactionVertex_6787757.2" target="entityVertex_6787762_147">
            <start x="210.0" y="689.0"/>
            <next x="210.0" y="644.0"/>
            <end x="210.0" y="644.0"/>
        </arc>
        <arc class="production" id="arc_23_output_20" source="reactionVertex_372448.2" target="entityVertex_113552_23">
            <start x="836.0" y="263.0"/>
            <next x="755.0" y="319.0"/>
            <end x="755.0" y="319.0"/>
        </arc>
        <arc class="consumption" id="arc_122_input_121" source="entityVertex_8954466_122" target="reactionVertex_8954513.1">
            <start x="773.0" y="563.0"/>
            <end x="638.0" y="563.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_112" source="entityVertex_29642_56" target="reactionVertex_6797627.1">
            <start x="467.0" y="173.0"/>
            <next x="134.0" y="173.0"/>
            <end x="134.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_52" source="entityVertex_29448_24" target="reactionVertex_70599.1">
            <start x="382.0" y="394.0"/>
            <next x="494.0" y="394.0"/>
            <end x="494.0" y="394.0"/>
        </arc>
        <arc class="production" id="arc_43_output_50" source="reactionVertex_70581.2" target="entityVertex_29406_43">
            <start x="271.0" y="370.0"/>
            <next x="297.0" y="313.0"/>
            <end x="297.0" y="313.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_46" source="entityVertex_113594_47" target="reactionVertex_70596.1">
            <start x="1020.0" y="358.0"/>
            <next x="980.0" y="293.0"/>
            <end x="980.0" y="293.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_50" source="entityVertex_29404_22" target="reactionVertex_70581.1">
            <start x="321.0" y="261.0"/>
            <next x="297.0" y="267.0"/>
            <end x="297.0" y="267.0"/>
        </arc>
        <arc class="production" id="arc_57_output_52" source="reactionVertex_70599.2" target="entityVertex_111294_57">
            <start x="461.0" y="223.0"/>
            <next x="494.0" y="257.0"/>
            <end x="494.0" y="257.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_52" source="entityVertex_113592_55" target="reactionVertex_70599.1">
            <start x="527.0" y="418.0"/>
            <next x="494.0" y="394.0"/>
            <end x="494.0" y="394.0"/>
        </arc>
        <arc class="production" id="arc_23_output_46" source="reactionVertex_70596.2" target="entityVertex_113552_23">
            <start x="885.0" y="248.0"/>
            <next x="944.0" y="248.0"/>
            <end x="944.0" y="248.0"/>
        </arc>
        <arc class="catalysis" id="arc_143_catalyst_139" source="entityVertex_8954477_143" target="reactionVertex_8954468_139">
            <start x="987.0" y="508.0"/>
            <next x="961.0" y="509.0"/>
            <end x="961.0" y="509.0"/>
        </arc>
        <arc class="consumption" id="arc_462_input_150" source="entityVertex_29356_462" target="reactionVertex_5693783.1">
            <start x="250.0" y="92.0"/>
            <next x="313.0" y="80.0"/>
            <end x="313.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_154_output_52" source="reactionVertex_70599.2" target="entityVertex_70106_154">
            <start x="621.0" y="256.0"/>
            <next x="494.0" y="257.0"/>
            <end x="494.0" y="257.0"/>
        </arc>
        <arc class="consumption" id="arc_113_input_112" source="entityVertex_29356_113" target="reactionVertex_6797627.1">
            <start x="98.0" y="128.0"/>
            <next x="134.0" y="173.0"/>
            <end x="134.0" y="173.0"/>
        </arc>
        <arc class="production" id="arc_22_output_42" source="reactionVertex_70592.2" target="entityVertex_29404_22">
            <start x="321.0" y="256.0"/>
            <next x="264.0" y="256.0"/>
            <end x="264.0" y="256.0"/>
        </arc>
        <arc class="catalysis" id="arc_45_catalyst_50" source="entityVertex_70579_45" target="reactionVertex_70581_50">
            <start x="220.0" y="282.0"/>
            <next x="281.0" y="288.0"/>
            <end x="281.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_139" source="entityVertex_113553_21" target="reactionVertex_8954468.1">
            <start x="945.0" y="392.0"/>
            <next x="945.0" y="461.0"/>
            <end x="945.0" y="461.0"/>
        </arc>
        <arc class="production" id="arc_122_output_139" source="reactionVertex_8954468.2" target="entityVertex_8954466_122">
            <start x="908.0" y="564.0"/>
            <next x="945.0" y="564.0"/>
            <end x="945.0" y="564.0"/>
        </arc>
        <arc class="production" id="arc_156_output_20" source="reactionVertex_372448.2" target="entityVertex_113529_156">
            <start x="839.0" y="310.0"/>
            <next x="755.0" y="319.0"/>
            <end x="755.0" y="319.0"/>
        </arc>
        <arc class="consumption" id="arc_145_input_144" source="entityVertex_6787759_145" target="reactionVertex_6787757.1">
            <start x="210.0" y="547.0"/>
            <next x="210.0" y="594.0"/>
            <end x="210.0" y="594.0"/>
        </arc>
        <arc class="consumption" id="arc_415_input_144" source="entityVertex_70106_415" target="reactionVertex_6787757.1">
            <start x="238.0" y="580.0"/>
            <next x="210.0" y="594.0"/>
            <end x="210.0" y="594.0"/>
        </arc>
        <arc class="production" id="arc_58_output_52" source="reactionVertex_70599.2" target="entityVertex_76577_58">
            <start x="535.0" y="228.0"/>
            <next x="494.0" y="257.0"/>
            <end x="494.0" y="257.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_42" source="entityVertex_29406_43" target="reactionVertex_70592.1">
            <start x="264.0" y="370.0"/>
            <next x="264.0" y="346.0"/>
            <end x="264.0" y="346.0"/>
        </arc>
        <arc class="catalysis" id="arc_153_catalyst_150" source="entityVertex_6787341_153" target="reactionVertex_5693783_150">
            <start x="347.0" y="28.0"/>
            <next x="347.0" y="64.0"/>
            <end x="347.0" y="64.0"/>
        </arc>
        <arc class="production" id="arc_152_output_150" source="reactionVertex_5693783.2" target="entityVertex_5693772_152">
            <start x="310.0" y="132.0"/>
            <next x="347.0" y="123.0"/>
            <end x="347.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_52" source="entityVertex_29472_53" target="reactionVertex_70599.1">
            <start x="494.0" y="450.0"/>
            <next x="494.0" y="394.0"/>
            <end x="494.0" y="394.0"/>
        </arc>
        <arc class="production" id="arc_141_output_139" source="reactionVertex_8954468.2" target="entityVertex_29374_141">
            <start x="945.0" y="598.0"/>
            <next x="945.0" y="564.0"/>
            <end x="945.0" y="564.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_46" source="entityVertex_113553_21" target="reactionVertex_70596.1">
            <start x="952.0" y="356.0"/>
            <next x="980.0" y="293.0"/>
            <end x="980.0" y="293.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_42" source="entityVertex_29448_24" target="reactionVertex_70592.1">
            <start x="324.0" y="380.0"/>
            <next x="264.0" y="346.0"/>
            <end x="264.0" y="346.0"/>
        </arc>
        <arc class="catalysis" id="arc_120_catalyst_116" source="entityVertex_5692213_120" target="reactionVertex_5691507_116">
            <start x="487.0" y="590.0"/>
            <next x="487.0" y="578.0"/>
            <end x="487.0" y="578.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_20" source="entityVertex_29404_22" target="reactionVertex_372448.1">
            <start x="376.0" y="262.0"/>
            <next x="786.0" y="371.0"/>
            <end x="786.0" y="371.0"/>
        </arc>
        <arc class="consumption" id="arc_151_input_150" source="entityVertex_5693762_151" target="reactionVertex_5693783.1">
            <start x="257.0" y="58.0"/>
            <next x="313.0" y="80.0"/>
            <end x="313.0" y="80.0"/>
        </arc>
        <arc class="catalysis" id="arc_59_catalyst_52" source="entityVertex_507865_59" target="reactionVertex_70599_52">
            <start x="465.0" y="341.0"/>
            <next x="478.0" y="342.0"/>
            <end x="478.0" y="342.0"/>
        </arc>
        <arc class="production" id="arc_148_output_144" source="reactionVertex_6787757.2" target="entityVertex_113528_148">
            <start x="236.0" y="654.0"/>
            <next x="210.0" y="644.0"/>
            <end x="210.0" y="644.0"/>
        </arc>
        <arc class="catalysis" id="arc_25_catalyst_20" source="entityVertex_372469_25" target="reactionVertex_372448_20">
            <start x="770.0" y="228.0"/>
            <next x="770.0" y="268.0"/>
            <end x="770.0" y="268.0"/>
        </arc>
        <arc class="catalysis" id="arc_115_catalyst_112" source="entityVertex_6797634_115" target="reactionVertex_6797627_112">
            <start x="79.0" y="317.0"/>
            <next x="93.0" y="317.0"/>
            <end x="93.0" y="317.0"/>
        </arc>
        <arc class="consumption" id="arc_390_input_116" source="entityVertex_5693772_390" target="reactionVertex_5691507.1">
            <start x="575.0" y="563.0"/>
            <next x="535.0" y="563.0"/>
            <end x="535.0" y="563.0"/>
        </arc>
    </map>
</sbgn>
