<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9725370_6">
            <label text="Signaling by ALK fusions and activated point mutants"/>
            <bbox w="206.0" h="83.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9700645_7">
            <label text="ALK mutants bind TKIs"/>
            <bbox w="202.0" h="71.0" x="4.0" y="97.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9700649_9">
            <label text="Drug resistance of ALK mutants"/>
            <bbox w="207.0" h="69.0" x="227.0" y="98.0"/>
        </glyph>
    </map>
</sbgn>
