<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_864" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1148.0" y="812.0"/>
            </label>
            <bbox w="589.0" h="204.0" x="899.0" y="671.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="772.0" y="262.0"/>
            </label>
            <bbox w="418.0" h="205.0" x="505.0" y="250.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_2" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="1544.0" y="416.0"/>
            </label>
            <bbox w="160.0" h="218.0" x="1529.0" y="327.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="404.0" y="216.0"/>
            </label>
            <bbox w="1718.0" h="1094.0" x="165.0" y="78.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_600" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="524.0" y="746.0"/>
            </label>
            <bbox w="273.0" h="195.0" x="381.0" y="596.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_80738_846" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="755.0" y="969.0"/>
            </label>
            <bbox w="152.0" h="156.0" x="743.0" y="956.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5679101_158337">
            <label text="Defective ABCG8 (in ABCG5:ABCG8) does not transport sterols from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="275.0" y="130.0"/>
            <port id="reactionVertex_5679101.1" x="271.0" y="160.0"/>
            <port id="reactionVertex_5679101.2" x="291.0" y="136.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5679118_158338">
            <label text="mutant ABCG8:ABCG5"/>
            <bbox w="96.0" h="24.0" x="234.0" y="70.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_386">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="187.0" y="139.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_265784_384">
            <label text="sterols"/>
            <bbox w="55.0" h="30.0" x="254.0" y="177.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_385">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="187.0" y="100.0"/>
        </glyph>
        <arc class="consumption" id="arc_384_input_158337" source="entityVertex_265784_384" target="reactionVertex_5679101.1">
            <start x="281.0" y="171.0"/>
            <next x="281.0" y="160.0"/>
            <end x="281.0" y="160.0"/>
        </arc>
        <arc class="catalysis" id="arc_158338_catalyst_158337" source="entityVertex_5679118_158338" target="reactionVertex_5679101_158337">
            <start x="281.0" y="97.0"/>
            <next x="281.0" y="120.0"/>
            <end x="281.0" y="120.0"/>
        </arc>
        <arc class="consumption" id="arc_385_input_158337" source="entityVertex_29356_385" target="reactionVertex_5679101.1">
            <start x="233.0" y="128.0"/>
            <next x="281.0" y="160.0"/>
            <end x="281.0" y="160.0"/>
        </arc>
        <arc class="consumption" id="arc_386_input_158337" source="entityVertex_113592_386" target="reactionVertex_5679101.1">
            <start x="230.0" y="155.0"/>
            <next x="281.0" y="160.0"/>
            <end x="281.0" y="160.0"/>
        </arc>
    </map>
</sbgn>
