<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_6802955_10">
            <label text="Paradoxical activation of RAF signaling by kinase inactive BRAF"/>
            <bbox w="200.0" h="70.0" x="436.0" y="115.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802946_12">
            <label text="Signaling by moderate kinase activity BRAF mutants"/>
            <bbox w="176.0" h="73.0" x="230.0" y="111.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802948_14">
            <label text="Signaling by high-kinase activity BRAF mutants"/>
            <bbox w="187.0" h="71.0" x="7.0" y="109.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9656223_17">
            <label text="Signaling by RAF1 mutants"/>
            <bbox w="157.0" h="61.0" x="223.0" y="215.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802952_9">
            <label text="Signaling by BRAF and RAF1 fusions"/>
            <bbox w="201.0" h="58.0" x="0.0" y="214.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802949_11">
            <label text="Signaling by RAS mutants"/>
            <bbox w="143.0" h="74.0" x="2.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802953_13">
            <label text="RAS signaling downstream of NF1 loss-of-function variants"/>
            <bbox w="235.0" h="70.0" x="182.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9652817_16">
            <label text="Signaling by MAPK mutants"/>
            <bbox w="159.0" h="61.0" x="576.0" y="219.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9652169_15">
            <label text="Signaling by MAP2K mutants"/>
            <bbox w="158.0" h="58.0" x="399.0" y="220.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9660537_18">
            <label text="Signaling by MRAS-complex mutants"/>
            <bbox w="167.0" h="65.0" x="447.0" y="6.0"/>
        </glyph>
    </map>
</sbgn>
