<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="154.0" y="1194.0"/>
            </label>
            <bbox w="1358.0" h="1625.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="907.0" y="238.0"/>
            </label>
            <bbox w="907.0" h="1464.0" x="399.0" y="133.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_3022">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="798.0" y="369.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9865121_213189">
            <label text="BCKDHA or BCKDHB loss-of-function mutants don't synthesize BCAA-CoA"/>
            <bbox w="12.0" h="12.0" x="721.0" y="455.0"/>
            <port id="reactionVertex_9865121.1" x="726.0" y="471.0"/>
            <port id="reactionVertex_9865121.2" x="726.0" y="451.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70017_3017">
            <label text="Lipo-K105-DBT"/>
            <bbox w="103.0" h="23.0" x="557.0" y="391.0"/>
            <glyph class="unit of information" id="entityVertex_508256_1_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="584.0" y="385.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_508181_151">
            <label text="KIC, KMVA, KIV"/>
            <bbox w="97.0" h="23.0" x="679.0" y="354.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9918344_213190">
            <label text="BCKDH mutant tetramer"/>
            <bbox w="50.0" h="23.0" x="825.0" y="529.0"/>
        </glyph>
        <arc class="consumption" id="arc_151_input_213189" source="entityVertex_508181_151" target="reactionVertex_9865121.1">
            <start x="726.0" y="383.0"/>
            <next x="726.0" y="438.0"/>
            <end x="726.0" y="438.0"/>
        </arc>
        <arc class="consumption" id="arc_3017_input_213189" source="entityVertex_70017_3017" target="reactionVertex_9865121.1">
            <start x="645.0" y="417.0"/>
            <next x="726.0" y="438.0"/>
            <end x="726.0" y="438.0"/>
        </arc>
        <arc class="consumption" id="arc_3022_input_213189" source="entityVertex_113529_3022" target="reactionVertex_9865121.1">
            <start x="795.0" y="394.0"/>
            <next x="726.0" y="438.0"/>
            <end x="726.0" y="438.0"/>
        </arc>
        <arc class="catalysis" id="arc_213190_catalyst_213189" source="entityVertex_9918344_213190" target="reactionVertex_9865121_213189">
            <start x="832.0" y="523.0"/>
            <next x="741.0" y="469.0"/>
            <end x="741.0" y="469.0"/>
        </arc>
    </map>
</sbgn>
