<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="761.0"/>
            </label>
            <bbox w="1114.0" h="735.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="64.0" y="605.0"/>
            </label>
            <bbox w="1040.0" h="532.0" x="43.0" y="122.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_36" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="411.0" y="750.0"/>
            </label>
            <bbox w="246.0" h="111.0" x="396.0" y="686.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9761179_9">
            <label text="LHX1 gene"/>
            <bbox w="78.0" h="52.0" x="201.0" y="138.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9832340_8">
            <label text="Expression of LHX1 during nephron development"/>
            <bbox w="12.0" h="12.0" x="305.0" y="148.0"/>
            <port id="reactionVertex_9832340.1" x="301.0" y="140.0"/>
            <port id="reactionVertex_9832340.2" x="321.0" y="184.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9832687_40">
            <label text="Expression of HNF4A during nephron development"/>
            <bbox w="12.0" h="12.0" x="639.0" y="505.0"/>
            <port id="reactionVertex_9832687.1" x="638.0" y="521.0"/>
            <port id="reactionVertex_9832687.2" x="647.0" y="501.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3247794_5">
            <label text="N4GlycoAsn-PalmS WNT4"/>
            <bbox w="192.0" h="34.0" x="228.0" y="42.0"/>
            <glyph class="unit of information" id="entityVertex_3238144_1_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="238.0" y="36.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3238182_2_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="254.0" y="36.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9833356_58">
            <label text="HNF1B:WNT9B gene"/>
            <bbox w="141.0" h="29.0" x="524.0" y="141.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9692226_4">
            <label text="WNT4 gene"/>
            <bbox w="80.0" h="52.0" x="60.0" y="144.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832117_44">
            <label text="HNF1B:IRX1 gene"/>
            <bbox w="72.0" h="42.0" x="815.0" y="447.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157098_30">
            <label text="JAG1"/>
            <bbox w="48.0" h="27.0" x="336.0" y="691.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832121_49">
            <label text="HNF1B:IRX2 gene"/>
            <bbox w="72.0" h="40.0" x="966.0" y="440.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9832187_28">
            <label text="Expression of JAG1 during nephron development"/>
            <bbox w="12.0" h="12.0" x="354.0" y="365.0"/>
            <port id="reactionVertex_9832187.1" x="350.0" y="347.0"/>
            <port id="reactionVertex_9832187.2" x="370.0" y="688.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9832665_37">
            <label text="HNF1B binds the HNF4A gene"/>
            <bbox w="10.0" h="10.0" x="682.0" y="405.0"/>
            <port id="reactionVertex_9832665.1" x="678.6667" y="364.0"/>
            <port id="reactionVertex_9832665.2" x="695.3333" y="444.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832077_33">
            <label text="HNF1B:LFNG gene"/>
            <bbox w="77.0" h="40.0" x="496.0" y="451.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9832331_3">
            <label text="Expression of WNT4 during nephron development"/>
            <bbox w="12.0" h="12.0" x="170.0" y="141.0"/>
            <port id="reactionVertex_9832331.1" x="166.0" y="146.0"/>
            <port id="reactionVertex_9832331.2" x="186.0" y="79.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9832183_45">
            <label text="Expression of IRX1 during nephron development"/>
            <bbox w="12.0" h="12.0" x="782.0" y="500.0"/>
            <port id="reactionVertex_9832183.1" x="778.0" y="516.0"/>
            <port id="reactionVertex_9832183.2" x="789.0" y="496.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9824259_32">
            <label text="LFNG gene"/>
            <bbox w="80.0" h="52.0" x="391.0" y="357.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9831938_46">
            <label text="IRX1"/>
            <bbox w="54.0" h="24.0" x="763.0" y="545.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8878209_29">
            <label text="JAG1 gene"/>
            <bbox w="71.0" h="52.0" x="261.0" y="345.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9833362_59">
            <label text="Expression of WNT9B during nephron development"/>
            <bbox w="12.0" h="12.0" x="477.0" y="149.0"/>
            <port id="reactionVertex_9833362.1" x="473.0" y="177.0"/>
            <port id="reactionVertex_9833362.2" x="493.0" y="24.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9606122_38">
            <label text="HNF4A gene"/>
            <bbox w="86.0" h="52.0" x="543.0" y="355.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9832234_13">
            <label text="POU3F3"/>
            <bbox w="63.0" h="24.0" x="175.0" y="303.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157089_19">
            <label text="DLL1"/>
            <bbox w="49.0" h="26.0" x="144.0" y="692.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9832233_12">
            <label text="POU3F3 gene"/>
            <bbox w="90.0" h="52.0" x="82.0" y="244.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9832184_55">
            <label text="IRX2"/>
            <bbox w="57.0" h="26.0" x="920.0" y="541.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9023392_16">
            <label text="DLL1 gene"/>
            <bbox w="81.0" h="52.0" x="79.0" y="346.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9761164_21">
            <label text="PAX2 gene"/>
            <bbox w="80.0" h="52.0" x="727.0" y="208.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9833373_57">
            <label text="WNT9B gene"/>
            <bbox w="85.0" h="52.0" x="360.0" y="175.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9832075_31">
            <label text="HNF1B binds the LFNG gene"/>
            <bbox w="10.0" h="10.0" x="516.0" y="401.0"/>
            <port id="reactionVertex_9832075.1" x="512.6667" y="373.0"/>
            <port id="reactionVertex_9832075.2" x="529.3333" y="448.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832072_17">
            <label text="HNF1B:DLL1 gene"/>
            <bbox w="76.0" h="38.0" x="174.0" y="457.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452420_22">
            <label text="WT1"/>
            <bbox w="62.0" h="30.0" x="747.0" y="159.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832379_23">
            <label text="WT1:PAX2 gene"/>
            <bbox w="107.0" h="31.0" x="913.0" y="184.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9832118_48">
            <label text="IRX2 gene"/>
            <bbox w="64.0" h="52.0" x="869.0" y="352.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9832208_54">
            <label text="Expression of IRX2 during nephron development"/>
            <bbox w="12.0" h="12.0" x="941.0" y="496.0"/>
            <port id="reactionVertex_9832208.1" x="942.0" y="512.0"/>
            <port id="reactionVertex_9832208.2" x="947.0" y="492.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1460372_35">
            <label text="LFNG"/>
            <bbox w="54.0" h="30.0" x="462.0" y="678.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9761188_10">
            <label text="LHX1"/>
            <bbox w="48.0" h="25.0" x="288.0" y="187.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9832334_20">
            <label text="WT1 binds the PAX2 gene"/>
            <bbox w="10.0" h="10.0" x="870.0" y="190.0"/>
            <port id="reactionVertex_9832334.1" x="866.6667" y="195.0"/>
            <port id="reactionVertex_9832334.2" x="883.3333" y="196.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9832230_11">
            <label text="Expression of POU3F3 during nephron development"/>
            <bbox w="12.0" h="12.0" x="193.0" y="257.0"/>
            <port id="reactionVertex_9832230.1" x="189.0" y="246.0"/>
            <port id="reactionVertex_9832230.2" x="209.0" y="300.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8958628_43">
            <label text="IRX1 gene"/>
            <bbox w="64.0" h="52.0" x="705.0" y="345.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9832083_15">
            <label text="HNF1B binds the DLL1 gene"/>
            <bbox w="10.0" h="10.0" x="204.0" y="411.0"/>
            <port id="reactionVertex_9832083.1" x="207.0" y="424.33334"/>
            <port id="reactionVertex_9832083.2" x="211.0" y="407.66666"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3247780_7">
            <label text="N4GlycoAsn-PalmS WNT9B"/>
            <bbox w="184.0" h="38.0" x="20.0" y="6.0"/>
            <glyph class="unit of information" id="entityVertex_3238124_3_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="30.0" y="0.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3238187_4_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="46.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_9832123_42">
            <label text="HNF1B binds the IRX1 gene"/>
            <bbox w="10.0" h="10.0" x="817.0" y="392.0"/>
            <port id="reactionVertex_9832123.1" x="813.6667" y="350.0"/>
            <port id="reactionVertex_9832123.2" x="830.3333" y="444.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_446162_41">
            <label text="HNF4A"/>
            <bbox w="62.0" h="29.0" x="617.0" y="541.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832644_39">
            <label text="HNF1B:HNF1A gene"/>
            <bbox w="87.0" h="38.0" x="664.0" y="447.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9833363_56">
            <label text="HNF1B binds the WNT9B gene"/>
            <bbox w="10.0" h="10.0" x="497.0" y="170.0"/>
            <port id="reactionVertex_9833363.1" x="493.66666" y="176.0"/>
            <port id="reactionVertex_9833363.2" x="510.33334" y="173.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3004721_14">
            <label text="HNF1B"/>
            <bbox w="58.0" h="28.0" x="589.0" y="226.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9832112_47">
            <label text="HNF1B binds the IRX2 gene"/>
            <bbox w="10.0" h="10.0" x="987.0" y="399.0"/>
            <port id="reactionVertex_9832112.1" x="983.6667" y="358.0"/>
            <port id="reactionVertex_9832112.2" x="1000.3333" y="437.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9832205_34">
            <label text="Expression of LFNG during nephron development"/>
            <bbox w="12.0" h="12.0" x="479.0" y="515.0"/>
            <port id="reactionVertex_9832205.1" x="480.0" y="531.0"/>
            <port id="reactionVertex_9832205.2" x="488.0" y="511.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9832209_18">
            <label text="Expression of DLL1 during nephron development"/>
            <bbox w="12.0" h="12.0" x="158.0" y="520.0"/>
            <port id="reactionVertex_9832209.1" x="169.0" y="536.0"/>
            <port id="reactionVertex_9832209.2" x="167.0" y="516.0"/>
        </glyph>
        <arc class="stimulation" id="arc_14_activator_11" source="entityVertex_3004721_14" target="reactionVertex_9832230_11">
            <start x="586.0" y="241.0"/>
            <next x="208.0" y="262.0"/>
            <end x="208.0" y="262.0"/>
        </arc>
        <arc class="production" id="arc_30_output_28" source="reactionVertex_9832187.2" target="entityVertex_157098_30">
            <start x="360.0" y="371.0"/>
            <end x="360.0" y="371.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_56" source="entityVertex_3004721_14" target="reactionVertex_9833363.1">
            <start x="586.0" y="226.0"/>
            <next x="478.0" y="176.0"/>
            <end x="478.0" y="176.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_9832233_12" target="reactionVertex_9832230.1">
            <start x="181.0" y="246.0"/>
            <end x="199.0" y="263.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_31" source="entityVertex_9824259_32" target="reactionVertex_9832075.1">
            <start x="480.0" y="359.0"/>
            <next x="504.0" y="373.0"/>
            <end x="504.0" y="373.0"/>
        </arc>
        <arc class="production" id="arc_13_output_11" source="reactionVertex_9832230.2" target="entityVertex_9832234_13">
            <start x="199.0" y="263.0"/>
            <end x="199.0" y="263.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_59" source="entityVertex_9833373_57" target="reactionVertex_9833362.1">
            <start x="454.0" y="177.0"/>
            <end x="483.0" y="155.0"/>
        </arc>
        <arc class="stimulation" id="arc_10_activator_11" source="entityVertex_9761188_10" target="reactionVertex_9832230_11">
            <start x="289.0" y="215.0"/>
            <next x="207.0" y="259.0"/>
            <end x="207.0" y="259.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_28" source="entityVertex_8878209_29" target="reactionVertex_9832187.1">
            <start x="360.0" y="371.0"/>
            <end x="360.0" y="688.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_40" source="entityVertex_9606122_38" target="reactionVertex_9832687.1">
            <start x="638.0" y="357.0"/>
            <end x="645.0" y="511.0"/>
        </arc>
        <arc class="stimulation" id="arc_33_activator_34" source="entityVertex_9832077_33" target="reactionVertex_9832205_34">
            <start x="514.0" y="494.0"/>
            <next x="492.0" y="515.0"/>
            <end x="492.0" y="515.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_56" source="entityVertex_9833373_57" target="reactionVertex_9833363.1">
            <start x="454.0" y="177.0"/>
            <next x="478.0" y="176.0"/>
            <end x="478.0" y="176.0"/>
        </arc>
        <arc class="production" id="arc_10_output_8" source="reactionVertex_9832340.2" target="entityVertex_9761188_10">
            <start x="311.0" y="154.0"/>
            <end x="311.0" y="154.0"/>
        </arc>
        <arc class="production" id="arc_41_output_40" source="reactionVertex_9832687.2" target="entityVertex_446162_41">
            <start x="645.0" y="511.0"/>
            <end x="645.0" y="511.0"/>
        </arc>
        <arc class="stimulation" id="arc_44_activator_45" source="entityVertex_9832117_44" target="reactionVertex_9832183_45">
            <start x="816.0" y="492.0"/>
            <next x="796.0" y="502.0"/>
            <end x="796.0" y="502.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_15" source="entityVertex_3004721_14" target="reactionVertex_9832083.1">
            <start x="586.0" y="248.0"/>
            <next x="207.0" y="367.0"/>
            <end x="207.0" y="367.0"/>
        </arc>
        <arc class="stimulation" id="arc_17_activator_18" source="entityVertex_9832072_17" target="reactionVertex_9832209_18">
            <start x="193.0" y="498.0"/>
            <end x="170.0" y="520.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_42" source="entityVertex_3004721_14" target="reactionVertex_9832123.1">
            <start x="641.0" y="257.0"/>
            <next x="804.0" y="350.0"/>
            <end x="804.0" y="350.0"/>
        </arc>
        <arc class="production" id="arc_7_output_59" source="reactionVertex_9833362.2" target="entityVertex_3247780_7">
            <start x="483.0" y="155.0"/>
            <next x="481.0" y="24.0"/>
            <end x="481.0" y="24.0"/>
        </arc>
        <arc class="stimulation" id="arc_5_activator_8" source="entityVertex_3247794_5" target="reactionVertex_9832340_8">
            <start x="321.0" y="79.0"/>
            <next x="312.0" y="145.0"/>
            <end x="312.0" y="145.0"/>
        </arc>
        <arc class="stimulation" id="arc_58_activator_59" source="entityVertex_9833356_58" target="reactionVertex_9833362_59">
            <start x="521.0" y="155.0"/>
            <next x="492.0" y="155.0"/>
            <end x="492.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_20" source="entityVertex_452420_22" target="reactionVertex_9832334.1">
            <start x="812.0" y="182.0"/>
            <next x="853.0" y="195.0"/>
            <end x="853.0" y="195.0"/>
        </arc>
        <arc class="production" id="arc_44_output_42" source="reactionVertex_9832123.2" target="entityVertex_9832117_44">
            <start x="822.0" y="397.0"/>
            <end x="822.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_49_output_47" source="reactionVertex_9832112.2" target="entityVertex_9832121_49">
            <start x="992.0" y="404.0"/>
            <end x="992.0" y="404.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_9761164_21" target="reactionVertex_9832334.1">
            <start x="816.0" y="210.0"/>
            <next x="853.0" y="195.0"/>
            <end x="853.0" y="195.0"/>
        </arc>
        <arc class="production" id="arc_55_output_54" source="reactionVertex_9832208.2" target="entityVertex_9832184_55">
            <start x="947.0" y="502.0"/>
            <end x="947.0" y="502.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_18" source="entityVertex_9023392_16" target="reactionVertex_9832209.1">
            <start x="169.0" y="348.0"/>
            <end x="164.0" y="526.0"/>
        </arc>
        <arc class="stimulation" id="arc_7_activator_3" source="entityVertex_3247780_7" target="reactionVertex_9832331_3">
            <start x="121.0" y="47.0"/>
            <next x="172.0" y="139.0"/>
            <end x="172.0" y="139.0"/>
        </arc>
        <arc class="stimulation" id="arc_10_activator_18" source="entityVertex_9761188_10" target="reactionVertex_9832209_18">
            <start x="285.0" y="204.0"/>
            <next x="67.0" y="252.0"/>
            <next x="64.0" y="489.0"/>
            <next x="156.0" y="523.0"/>
            <end x="156.0" y="523.0"/>
        </arc>
        <arc class="production" id="arc_35_output_34" source="reactionVertex_9832205.2" target="entityVertex_1460372_35">
            <start x="485.0" y="521.0"/>
            <end x="485.0" y="521.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_54" source="entityVertex_9832118_48" target="reactionVertex_9832208.1">
            <start x="947.0" y="502.0"/>
            <end x="947.0" y="538.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_37" source="entityVertex_3004721_14" target="reactionVertex_9832665.1">
            <start x="622.0" y="257.0"/>
            <next x="662.0" y="364.0"/>
            <end x="662.0" y="364.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_47" source="entityVertex_9832118_48" target="reactionVertex_9832112.1">
            <start x="942.0" y="354.0"/>
            <next x="978.0" y="358.0"/>
            <end x="978.0" y="358.0"/>
        </arc>
        <arc class="stimulation" id="arc_14_activator_28" source="entityVertex_3004721_14" target="reactionVertex_9832187_28">
            <start x="590.0" y="257.0"/>
            <next x="368.0" y="367.0"/>
            <end x="368.0" y="367.0"/>
        </arc>
        <arc class="production" id="arc_58_output_56" source="reactionVertex_9833363.2" target="entityVertex_9833356_58">
            <start x="502.0" y="175.0"/>
            <end x="502.0" y="175.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_34" source="entityVertex_9824259_32" target="reactionVertex_9832205.1">
            <start x="485.0" y="521.0"/>
            <end x="488.0" y="675.0"/>
        </arc>
        <arc class="production" id="arc_39_output_37" source="reactionVertex_9832665.2" target="entityVertex_9832644_39">
            <start x="687.0" y="410.0"/>
            <end x="687.0" y="410.0"/>
        </arc>
        <arc class="production" id="arc_19_output_18" source="reactionVertex_9832209.2" target="entityVertex_157089_19">
            <start x="164.0" y="526.0"/>
            <end x="164.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_8" source="entityVertex_9761179_9" target="reactionVertex_9832340.1">
            <start x="311.0" y="154.0"/>
            <end x="311.0" y="184.0"/>
        </arc>
        <arc class="production" id="arc_23_output_20" source="reactionVertex_9832334.2" target="entityVertex_9832379_23">
            <start x="875.0" y="195.0"/>
            <end x="875.0" y="195.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_45" source="entityVertex_8958628_43" target="reactionVertex_9832183.1">
            <start x="778.0" y="347.0"/>
            <end x="788.0" y="506.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_31" source="entityVertex_3004721_14" target="reactionVertex_9832075.1">
            <start x="606.0" y="257.0"/>
            <next x="504.0" y="373.0"/>
            <end x="504.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_9692226_4" target="reactionVertex_9832331.1">
            <start x="149.0" y="146.0"/>
            <end x="176.0" y="147.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_42" source="entityVertex_8958628_43" target="reactionVertex_9832123.1">
            <start x="778.0" y="347.0"/>
            <next x="804.0" y="350.0"/>
            <end x="804.0" y="350.0"/>
        </arc>
        <arc class="production" id="arc_5_output_3" source="reactionVertex_9832331.2" target="entityVertex_3247794_5">
            <start x="176.0" y="147.0"/>
            <end x="176.0" y="147.0"/>
        </arc>
        <arc class="production" id="arc_33_output_31" source="reactionVertex_9832075.2" target="entityVertex_9832077_33">
            <start x="521.0" y="406.0"/>
            <end x="521.0" y="406.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_37" source="entityVertex_9606122_38" target="reactionVertex_9832665.1">
            <start x="638.0" y="357.0"/>
            <next x="662.0" y="364.0"/>
            <end x="662.0" y="364.0"/>
        </arc>
        <arc class="production" id="arc_17_output_15" source="reactionVertex_9832083.2" target="entityVertex_9832072_17">
            <start x="209.0" y="416.0"/>
            <end x="209.0" y="416.0"/>
        </arc>
        <arc class="stimulation" id="arc_49_activator_54" source="entityVertex_9832121_49" target="reactionVertex_9832208_54">
            <start x="975.0" y="483.0"/>
            <next x="954.0" y="497.0"/>
            <end x="954.0" y="497.0"/>
        </arc>
        <arc class="production" id="arc_46_output_45" source="reactionVertex_9832183.2" target="entityVertex_9831938_46">
            <start x="788.0" y="506.0"/>
            <end x="788.0" y="506.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_9023392_16" target="reactionVertex_9832083.1">
            <start x="169.0" y="348.0"/>
            <next x="207.0" y="367.0"/>
            <end x="207.0" y="367.0"/>
        </arc>
        <arc class="stimulation" id="arc_39_activator_40" source="entityVertex_9832644_39" target="reactionVertex_9832687_40">
            <start x="680.0" y="488.0"/>
            <next x="653.0" y="506.0"/>
            <end x="653.0" y="506.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_47" source="entityVertex_3004721_14" target="reactionVertex_9832112.1">
            <start x="650.0" y="249.0"/>
            <next x="978.0" y="358.0"/>
            <end x="978.0" y="358.0"/>
        </arc>
    </map>
</sbgn>
