<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_984_33" compartmentOrder="10.0">
            <label text="extracellular region">
                <bbox w="148.0" h="24.0" x="648.0" y="253.0"/>
            </label>
            <bbox w="250.0" h="250.0" x="635.0" y="240.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_459_1" compartmentOrder="10.0">
            <label text="cytoplasm">
                <bbox w="80.0" h="24.0" x="13.0" y="13.0"/>
            </label>
            <bbox w="607.0" h="658.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="103.0" y="131.0"/>
            </label>
            <bbox w="465.0" h="504.0" x="87.0" y="118.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9760062_16">
            <label text="p-AcK-NFE2L2:CREBBP, EP300"/>
            <bbox w="103.0" h="51.0" x="113.0" y="304.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_443967_12">
            <label text="CCL2"/>
            <bbox w="122.0" h="37.0" x="718.0" y="284.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9795745_15">
            <label text="IL8 mRNA"/>
            <bbox w="121.0" h="53.0" x="108.0" y="426.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1008242_18">
            <label text="MAFK"/>
            <bbox w="125.0" h="23.0" x="109.0" y="174.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9796070_10">
            <label text="NFE2L2 dependent CCL2 expression"/>
            <bbox w="12.0" h="12.0" x="396.0" y="288.0"/>
            <port id="reactionVertex_9796070.1" x="392.0" y="220.0"/>
            <port id="reactionVertex_9796070.2" x="412.0" y="300.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9796054_14">
            <label text="NFE2L2 negatively regulates  IL8 mRNA degradation"/>
            <bbox w="12.0" h="12.0" x="391.0" y="443.0"/>
            <port id="reactionVertex_9796054.1" x="387.0" y="451.0"/>
            <port id="reactionVertex_9796054.2" x="407.0" y="448.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5642238_11">
            <label text="CCL2 gene"/>
            <bbox w="89.0" h="66.0" x="119.0" y="218.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9795962_13">
            <label text="NFE2L2:CCL2 gene complex"/>
            <bbox w="123.0" h="51.0" x="337.0" y="199.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9796066_17">
            <label text="AcK-NFE2L2 binds the CCL2 gene"/>
            <bbox w="10.0" h="10.0" x="267.0" y="217.0"/>
            <port id="reactionVertex_9796066.1" x="263.66666" y="222.0"/>
            <port id="reactionVertex_9796066.2" x="280.33334" y="223.0"/>
        </glyph>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_5642238_11" target="reactionVertex_9796070.1">
            <start x="217.0" y="220.0"/>
            <end x="402.0" y="294.0"/>
        </arc>
        <arc class="production" id="arc_12_output_10" source="reactionVertex_9796070.2" target="entityVertex_443967_12">
            <start x="402.0" y="294.0"/>
            <end x="402.0" y="294.0"/>
        </arc>
        <arc class="production" id="arc_13_output_17" source="reactionVertex_9796066.2" target="entityVertex_9795962_13">
            <start x="272.0" y="222.0"/>
            <end x="272.0" y="222.0"/>
        </arc>
        <arc class="stimulation" id="arc_13_activator_10" source="entityVertex_9795962_13" target="reactionVertex_9796070_10">
            <start x="399.0" y="253.0"/>
            <next x="401.0" y="285.0"/>
            <end x="401.0" y="285.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_14" source="entityVertex_9795745_15" target="reactionVertex_9796054.1">
            <start x="232.0" y="451.0"/>
            <end x="397.0" y="449.0"/>
        </arc>
        <arc class="inhibition" id="arc_16_inhibitor_14" source="entityVertex_9760062_16" target="reactionVertex_9796054_14">
            <start x="213.0" y="358.0"/>
            <next x="389.0" y="445.0"/>
            <end x="389.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_17" source="entityVertex_5642238_11" target="reactionVertex_9796066.1">
            <start x="217.0" y="220.0"/>
            <next x="245.0" y="222.0"/>
            <end x="245.0" y="222.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_17" source="entityVertex_9760062_16" target="reactionVertex_9796066.1">
            <start x="183.0" y="301.0"/>
            <next x="245.0" y="222.0"/>
            <end x="245.0" y="222.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_17" source="entityVertex_1008242_18" target="reactionVertex_9796066.1">
            <start x="194.0" y="200.0"/>
            <next x="245.0" y="222.0"/>
            <end x="245.0" y="222.0"/>
        </arc>
    </map>
</sbgn>
