<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9953078_1915">
            <label text="MPS II - Hunter syndrome (CS/DS degradation)"/>
            <bbox w="139.0" h="67.0" x="241.0" y="85.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2206308_1901">
            <label text="MPS IV - Morquio syndrome B (Keratin metabolism)"/>
            <bbox w="136.0" h="58.0" x="223.0" y="272.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2206296_1905">
            <label text="MPS II - Hunter syndrome (HS-GAG degradation)"/>
            <bbox w="144.0" h="65.0" x="175.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9953111_1946">
            <label text="MPS IV - Morquio syndrome B (CS/DS degradation)"/>
            <bbox w="150.0" h="65.0" x="410.0" y="269.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2206292_1906">
            <label text="MPS VII - Sly syndrome (Hyaluronan metabolism)"/>
            <bbox w="165.0" h="61.0" x="231.0" y="368.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9953038_1909">
            <label text="MPS I - Hurler syndrome (CS/DS degradation)"/>
            <bbox w="161.0" h="55.0" x="51.0" y="88.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2206307_1898">
            <label text="MPS IIIA - Sanfilippo syndrome A"/>
            <bbox w="157.0" h="53.0" x="352.0" y="6.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2206285_1908">
            <label text="MPS VI - Maroteaux-Lamy syndrome"/>
            <bbox w="135.0" h="68.0" x="34.0" y="363.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9953097_1945">
            <label text="MPS IX - Natowicz syndrome (CS/DS degradation)"/>
            <bbox w="134.0" h="69.0" x="232.0" y="459.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9953080_1916">
            <label text="MPS VII - Sly syndrome (CS/DS degradation)"/>
            <bbox w="155.0" h="61.0" x="424.0" y="367.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2206290_1907">
            <label text="MPS IV - Morquio syndrome A"/>
            <bbox w="155.0" h="59.0" x="10.0" y="273.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2206280_1904">
            <label text="MPS IX - Natowicz syndrome (Hyaluronan metabolism)"/>
            <bbox w="158.0" h="61.0" x="30.0" y="465.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2206282_1902">
            <label text="MPS IIIB - Sanfilippo syndrome B"/>
            <bbox w="150.0" h="62.0" x="0.0" y="180.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2206291_1903">
            <label text="MPS IIIC - Sanfilippo syndrome C"/>
            <bbox w="153.0" h="67.0" x="169.0" y="173.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2206305_1899">
            <label text="MPS IIID - Sanfilippo syndrome D"/>
            <bbox w="148.0" h="68.0" x="384.0" y="178.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2206302_1900">
            <label text="MPS I - Hurler syndrome (HS-GAG degradation)"/>
            <bbox w="130.0" h="63.0" x="9.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
