<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_6" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="552.0" y="553.0"/>
            </label>
            <bbox w="1418.0" h="882.0" x="93.0" y="104.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9037685_139831">
            <label text="MyD88 variant:TIRAP:BTK:activated TLR2/4"/>
            <bbox w="119.0" h="36.0" x="28.0" y="503.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5602754_139830">
            <label text="MyD88 variants"/>
            <bbox w="51.0" h="22.0" x="289.0" y="384.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602383_139829">
            <label text="Defective MyD88 does not oligomerize within the activated TLR2/4 complex"/>
            <bbox w="12.0" h="12.0" x="129.0" y="565.0"/>
            <port id="reactionVertex_5602383.1" x="125.0" y="551.0"/>
            <port id="reactionVertex_5602383.2" x="145.0" y="585.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2201325_1743">
            <label text="activated TLR2/4:p-4Y-TIRAP:PI(4,5)P2:BTK"/>
            <bbox w="129.0" h="50.0" x="33.0" y="387.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602606_139832">
            <label text="Defective MyD88 does not bind MAL(TIRAP):TLR2/4"/>
            <bbox w="12.0" h="12.0" x="141.0" y="480.0"/>
            <port id="reactionVertex_5602606.1" x="137.0" y="459.0"/>
            <port id="reactionVertex_5602606.2" x="157.0" y="500.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5602329_139833">
            <label text="MyD88 R196C"/>
            <bbox w="51.0" h="22.0" x="289.0" y="384.0"/>
        </glyph>
        <arc class="consumption" id="arc_139830_input_139829" source="entityVertex_5602754_139830" target="reactionVertex_5602383.1">
            <glyph class="stoichiometry" id="Stoichiometry_5602754_INPUT_5602383">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="244.0" y="466.0"/>
            </glyph>
            <start x="304.0" y="412.0"/>
            <next x="196.0" y="533.0"/>
            <next x="136.0" y="551.0"/>
            <end x="136.0" y="551.0"/>
        </arc>
        <arc class="consumption" id="arc_1743_input_139832" source="entityVertex_2201325_1743" target="reactionVertex_5602606.1">
            <start x="123.0" y="440.0"/>
            <next x="146.0" y="459.0"/>
            <end x="146.0" y="459.0"/>
        </arc>
        <arc class="consumption" id="arc_139831_input_139829" source="entityVertex_9037685_139831" target="reactionVertex_5602383.1">
            <start x="116.0" y="542.0"/>
            <next x="136.0" y="551.0"/>
            <end x="136.0" y="551.0"/>
        </arc>
        <arc class="consumption" id="arc_139833_input_139832" source="entityVertex_5602329_139833" target="reactionVertex_5602606.1">
            <glyph class="stoichiometry" id="Stoichiometry_5602329_INPUT_5602606">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="210.0" y="425.0"/>
            </glyph>
            <start x="286.0" y="404.0"/>
            <next x="146.0" y="459.0"/>
            <end x="146.0" y="459.0"/>
        </arc>
    </map>
</sbgn>
