<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9956551_13">
            <label text="OTC leader sequence variants cause OTC deficiency"/>
            <bbox w="151.0" h="76.0" x="0.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9956553_12">
            <label text="OTC main chain variants cause OTC deficiency"/>
            <bbox w="173.0" h="76.0" x="184.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
