<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9865114_15">
            <label text="Maple Syrup Urine Disease"/>
            <bbox w="147.0" h="79.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9912481_14">
            <label text="Branched-chain ketoacid dehydrogenase kinase deficiency"/>
            <bbox w="172.0" h="78.0" x="176.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9916722_140">
            <label text="3-hydroxyisobutyryl-CoA hydrolase deficiency"/>
            <bbox w="186.0" h="81.0" x="572.0" y="103.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9914355_137">
            <label text="Isovaleric acidemia"/>
            <bbox w="149.0" h="65.0" x="4.0" y="110.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9914274_16">
            <label text="3-methylglutaconic aciduria"/>
            <bbox w="156.0" h="69.0" x="554.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9915355_138">
            <label text="Beta-ketothiolase deficiency"/>
            <bbox w="147.0" h="57.0" x="188.0" y="113.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9916720_139">
            <label text="Mitochondrial short-chain enoyl-CoA hydratase deficiency 1"/>
            <bbox w="182.0" h="72.0" x="371.0" y="106.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9909438_13">
            <label text="3-Methylcrotonyl-CoA carboxylase deficiency"/>
            <bbox w="169.0" h="72.0" x="372.0" y="2.0"/>
        </glyph>
    </map>
</sbgn>
