<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="631.0" y="97.0"/>
            </label>
            <bbox w="1395.0" h="725.0" x="0.0" y="79.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_2" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="367.0" y="219.0"/>
            </label>
            <bbox w="1235.0" h="593.0" x="113.0" y="186.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2065239_122">
            <label text="Chondroitin chain"/>
            <bbox w="112.0" h="31.0" x="172.0" y="609.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2090079_140">
            <label text="GLB1 hydrolyses linker chain(2)"/>
            <bbox w="12.0" h="12.0" x="1129.0" y="335.0"/>
            <port id="reactionVertex_2090079.1" x="1135.0" y="351.0"/>
            <port id="reactionVertex_2090079.2" x="1135.0" y="331.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2247521_40">
            <label text="beta-xylosidase"/>
            <bbox w="95.0" h="23.0" x="244.0" y="361.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3229251_144">
            <label text="BGAL"/>
            <bbox w="39.0" h="23.0" x="1207.0" y="331.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2065213_58">
            <label text="ChEBI:63517 chain"/>
            <bbox w="116.0" h="31.0" x="549.0" y="611.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2065231_38">
            <label text="ChEBI:63519 chain"/>
            <bbox w="116.0" h="31.0" x="443.0" y="421.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9638075_112">
            <label text="HEXB cleaves the terminal GalNAc from DS"/>
            <bbox w="12.0" h="12.0" x="866.0" y="596.0"/>
            <port id="reactionVertex_9638075.1" x="862.0" y="603.0"/>
            <port id="reactionVertex_9638075.2" x="882.0" y="606.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2022870_130">
            <label text="CS-GAG biosynthesis"/>
            <bbox w="102.0" h="55.0" x="460.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_141">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="1224.0" y="425.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_2065233_41">
            <label text="CS is cleaved from its proteoglycan"/>
            <bbox w="12.0" h="12.0" x="192.0" y="366.0"/>
            <port id="reactionVertex_2065233.1" x="197.0" y="382.0"/>
            <port id="reactionVertex_2065233.2" x="198.0" y="362.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1606845_59">
            <label text="SO4(2-)"/>
            <bbox w="58.0" h="31.0" x="327.0" y="577.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_93">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="366.0" y="448.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9941288_18">
            <label text="CSPGs,DSPGs"/>
            <bbox w="86.0" h="23.0" x="150.0" y="35.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_124">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="689.0" y="452.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2065212_128">
            <label text="CS/HS precursor"/>
            <bbox w="109.0" h="31.0" x="830.0" y="410.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1605749_114">
            <label text="bHEXB"/>
            <bbox w="45.0" h="23.0" x="849.0" y="534.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1678868_136">
            <label text="GlcA"/>
            <bbox w="41.0" h="31.0" x="1049.0" y="378.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2105001_107">
            <label text="HEXA cleaves the terminal GalNAc from DS"/>
            <bbox w="12.0" h="12.0" x="865.0" y="687.0"/>
            <port id="reactionVertex_2105001.1" x="861.0" y="692.0"/>
            <port id="reactionVertex_2105001.2" x="881.0" y="692.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_121">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="148.0" y="471.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_1793176_34">
            <label text="DS is cleaved from its proteoglycan"/>
            <bbox w="12.0" h="12.0" x="396.0" y="366.0"/>
            <port id="reactionVertex_1793176.1" x="402.0" y="382.0"/>
            <port id="reactionVertex_1793176.2" x="402.0" y="362.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1606789_92">
            <label text="ARSB hydrolyses DS"/>
            <bbox w="12.0" h="12.0" x="415.0" y="532.0"/>
            <port id="reactionVertex_1606789.1" x="420.0" y="548.0"/>
            <port id="reactionVertex_1606789.2" x="421.0" y="528.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605658_110">
            <label text="GalNAc"/>
            <bbox w="56.0" h="31.0" x="961.0" y="605.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2104993_117">
            <label text="CHEBI:63868 chain"/>
            <bbox w="118.0" h="31.0" x="1179.0" y="634.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605637_143">
            <label text="Gal"/>
            <bbox w="34.0" h="31.0" x="1169.0" y="255.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2065110_43">
            <label text="CSPGs"/>
            <bbox w="46.0" h="23.0" x="174.0" y="283.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1793186_115">
            <label text="IDUA hydrolyses the unsulfated alpha-L-iduronosidic link in DS"/>
            <bbox w="12.0" h="12.0" x="1119.0" y="687.0"/>
            <port id="reactionVertex_1793186.1" x="1115.0" y="693.0"/>
            <port id="reactionVertex_1793186.2" x="1135.0" y="692.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_2022056_3">
            <label text="DSPG and CSPG translocate to the lysosome for degradation"/>
            <bbox w="12.0" h="12.0" x="188.0" y="127.0"/>
            <port id="reactionVertex_2022056.1" x="193.0" y="143.0"/>
            <port id="reactionVertex_2022056.2" x="194.0" y="123.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1678661_119">
            <label text="IDUA"/>
            <bbox w="42.0" h="23.0" x="1104.0" y="620.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2090063_142">
            <label text="D-xylose"/>
            <bbox w="62.0" h="31.0" x="1065.0" y="265.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2065251_45">
            <label text="C4S/C6S chains"/>
            <bbox w="96.0" h="23.0" x="154.0" y="442.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_427963_139">
            <label text="L-Asp"/>
            <bbox w="47.0" h="31.0" x="979.0" y="462.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1678867_138">
            <label text="GUSB tetramer"/>
            <bbox w="90.0" h="23.0" x="956.0" y="355.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2065269_60">
            <label text="ChEBI:63516 chain"/>
            <bbox w="116.0" h="31.0" x="681.0" y="655.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_42">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="268.0" y="274.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1678638_61">
            <label text="IDS dimer"/>
            <bbox w="61.0" h="23.0" x="427.0" y="684.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3907265_129">
            <label text="HYAL1-like proteins"/>
            <bbox w="68.0" h="38.0" x="754.0" y="475.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_135">
            <label text="H2O"/>
            <bbox w="39.0" h="31.0" x="898.0" y="372.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1678854_134">
            <label text="GUSB tetramer hydrolyses CS/HS precursor"/>
            <bbox w="12.0" h="12.0" x="995.0" y="419.0"/>
            <port id="reactionVertex_1678854.1" x="991.0" y="427.0"/>
            <port id="reactionVertex_1678854.2" x="1011.0" y="426.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1793207_120">
            <label text="ARSB hydrolyses C4S/C6S chains"/>
            <bbox w="12.0" h="12.0" x="219.0" y="532.0"/>
            <port id="reactionVertex_1793207.1" x="226.0" y="548.0"/>
            <port id="reactionVertex_1793207.2" x="226.0" y="528.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2065138_36">
            <label text="D2,4,4(S)3-PGs"/>
            <bbox w="90.0" h="23.0" x="356.0" y="275.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1606792_94">
            <label text="ARSB:Ca2+"/>
            <bbox w="44.0" h="36.0" x="293.0" y="514.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1606845_106">
            <label text="SO4(2-)"/>
            <bbox w="58.0" h="31.0" x="669.0" y="706.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2022923_131">
            <label text="DS-GAG biosynthesis"/>
            <bbox w="100.0" h="53.0" x="606.0" y="2.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1793182_56">
            <label text="IDS hydrolyses dermatan sulfate (Chebi:63517 chain)"/>
            <bbox w="12.0" h="12.0" x="540.0" y="688.0"/>
            <port id="reactionVertex_1793182.1" x="536.0" y="671.0"/>
            <port id="reactionVertex_1793182.2" x="556.0" y="693.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_108">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="806.0" y="642.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2105025_109">
            <label text="IdoA-GalNAc(4S)-GlcA-Gal-Gal-Xyl"/>
            <bbox w="112.0" h="45.0" x="942.0" y="672.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_116">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="1050.0" y="716.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1678617_118">
            <label text="aldehydo-L-iduronic acid"/>
            <bbox w="126.0" h="45.0" x="1188.0" y="719.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2065248_39">
            <label text="CS/DS core proteins"/>
            <bbox w="58.0" h="48.0" x="293.0" y="413.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_57">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="472.0" y="611.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2065257_125">
            <label text="Chondroitin chains"/>
            <bbox w="111.0" h="23.0" x="587.0" y="386.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9941002_21">
            <label text="CSPGs,DSPGs"/>
            <bbox w="86.0" h="23.0" x="152.0" y="220.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1793209_123">
            <label text="HYAL1-4 hydrolyze chondroitin chains"/>
            <bbox w="12.0" h="12.0" x="781.0" y="416.0"/>
            <port id="reactionVertex_1793209.1" x="777.0" y="423.0"/>
            <port id="reactionVertex_1793209.2" x="797.0" y="423.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1605656_111">
            <label text="bHEXA"/>
            <bbox w="45.0" h="23.0" x="848.0" y="724.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2090075_137">
            <label text="linker chain(2)"/>
            <bbox w="91.0" h="31.0" x="1092.0" y="413.0"/>
        </glyph>
        <arc class="catalysis" id="arc_138_catalyst_134" source="entityVertex_1678867_138" target="reactionVertex_1678854_134">
            <start x="1001.0" y="381.0"/>
            <next x="1001.0" y="409.0"/>
            <end x="1001.0" y="409.0"/>
        </arc>
        <arc class="production" id="arc_117_output_115" source="reactionVertex_1793186.2" target="entityVertex_2104993_117">
            <start x="1209.0" y="668.0"/>
            <next x="1158.0" y="692.0"/>
            <end x="1158.0" y="692.0"/>
        </arc>
        <arc class="catalysis" id="arc_129_catalyst_123" source="entityVertex_3907265_129" target="reactionVertex_1793209_123">
            <start x="787.0" y="469.0"/>
            <next x="787.0" y="438.0"/>
            <end x="787.0" y="438.0"/>
        </arc>
        <arc class="consumption" id="arc_109_input_115" source="entityVertex_2105025_109" target="reactionVertex_1793186.1">
            <start x="1057.0" y="693.0"/>
            <next x="1093.0" y="693.0"/>
            <end x="1093.0" y="693.0"/>
        </arc>
        <arc class="production" id="arc_122_output_120" source="reactionVertex_1793207.2" target="entityVertex_2065239_122">
            <start x="227.0" y="606.0"/>
            <next x="226.0" y="565.0"/>
            <end x="226.0" y="565.0"/>
        </arc>
        <arc class="catalysis" id="arc_114_catalyst_112" source="entityVertex_1605749_114" target="reactionVertex_9638075_112">
            <start x="871.0" y="560.0"/>
            <next x="872.0" y="586.0"/>
            <end x="872.0" y="586.0"/>
        </arc>
        <arc class="consumption" id="arc_108_input_112" source="entityVertex_1605715_108" target="reactionVertex_9638075.1">
            <start x="830.0" y="639.0"/>
            <next x="842.0" y="603.0"/>
            <end x="842.0" y="603.0"/>
        </arc>
        <arc class="production" id="arc_110_output_112" source="reactionVertex_9638075.2" target="entityVertex_1605658_110">
            <start x="958.0" y="615.0"/>
            <next x="900.0" y="606.0"/>
            <end x="900.0" y="606.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_134" source="entityVertex_2065212_128" target="reactionVertex_1678854.1">
            <start x="942.0" y="426.0"/>
            <next x="977.0" y="427.0"/>
            <end x="977.0" y="427.0"/>
        </arc>
        <arc class="consumption" id="arc_108_input_107" source="entityVertex_1605715_108" target="reactionVertex_2105001.1">
            <start x="833.0" y="676.0"/>
            <next x="843.0" y="692.0"/>
            <end x="843.0" y="692.0"/>
        </arc>
        <arc class="production" id="arc_137_output_134" source="reactionVertex_1678854.2" target="entityVertex_2090075_137">
            <start x="1089.0" y="427.0"/>
            <next x="1024.0" y="426.0"/>
            <end x="1024.0" y="426.0"/>
        </arc>
        <arc class="production" id="arc_110_output_107" source="reactionVertex_2105001.2" target="entityVertex_1605658_110">
            <start x="970.0" y="639.0"/>
            <next x="901.0" y="692.0"/>
            <end x="901.0" y="692.0"/>
        </arc>
        <arc class="production" id="arc_118_output_115" source="reactionVertex_1793186.2" target="entityVertex_1678617_118">
            <start x="1208.0" y="716.0"/>
            <next x="1158.0" y="692.0"/>
            <end x="1158.0" y="692.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_56" source="entityVertex_2065213_58" target="reactionVertex_1793182.1">
            <start x="585.0" y="645.0"/>
            <next x="545.0" y="671.0"/>
            <end x="545.0" y="671.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_120" source="entityVertex_2065251_45" target="reactionVertex_1793207.1">
            <start x="208.0" y="471.0"/>
            <next x="226.0" y="496.0"/>
            <end x="226.0" y="496.0"/>
        </arc>
        <arc class="production" id="arc_39_output_34" source="reactionVertex_1793176.2" target="entityVertex_2065248_39">
            <start x="357.0" y="423.0"/>
            <next x="402.0" y="399.0"/>
            <end x="402.0" y="399.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_34" source="entityVertex_1605715_42" target="reactionVertex_1793176.1">
            <start x="311.0" y="298.0"/>
            <next x="402.0" y="344.0"/>
            <end x="402.0" y="344.0"/>
        </arc>
        <arc class="production" id="arc_59_output_92" source="reactionVertex_1606789.2" target="entityVertex_1606845_59">
            <start x="388.0" y="579.0"/>
            <next x="421.0" y="565.0"/>
            <end x="421.0" y="565.0"/>
        </arc>
        <arc class="production" id="arc_38_output_34" source="reactionVertex_1793176.2" target="entityVertex_2065231_38">
            <start x="459.0" y="418.0"/>
            <next x="402.0" y="399.0"/>
            <end x="402.0" y="399.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_107" source="entityVertex_2065269_60" target="reactionVertex_2105001.1">
            <start x="800.0" y="682.0"/>
            <next x="843.0" y="692.0"/>
            <end x="843.0" y="692.0"/>
        </arc>
        <arc class="production" id="arc_136_output_134" source="reactionVertex_1678854.2" target="entityVertex_1678868_136">
            <start x="1046.0" y="408.0"/>
            <next x="1024.0" y="426.0"/>
            <end x="1024.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_93_input_92" source="entityVertex_1605715_93" target="reactionVertex_1606789.1">
            <start x="396.0" y="482.0"/>
            <next x="420.0" y="512.0"/>
            <end x="420.0" y="512.0"/>
        </arc>
        <arc class="production" id="arc_109_output_112" source="reactionVertex_9638075.2" target="entityVertex_2105025_109">
            <start x="972.0" y="669.0"/>
            <next x="900.0" y="606.0"/>
            <end x="900.0" y="606.0"/>
        </arc>
        <arc class="consumption" id="arc_125_input_123" source="entityVertex_2065257_125" target="reactionVertex_1793209.1">
            <start x="688.0" y="415.0"/>
            <next x="746.0" y="423.0"/>
            <end x="746.0" y="423.0"/>
        </arc>
        <arc class="production" id="arc_106_output_56" source="reactionVertex_1793182.2" target="entityVertex_1606845_106">
            <start x="666.0" y="711.0"/>
            <next x="613.0" y="693.0"/>
            <end x="613.0" y="693.0"/>
        </arc>
        <arc class="production" id="arc_45_output_41" source="reactionVertex_2065233.2" target="entityVertex_2065251_45">
            <start x="201.0" y="436.0"/>
            <next x="198.0" y="396.0"/>
            <end x="198.0" y="396.0"/>
        </arc>
        <arc class="production" id="arc_58_output_92" source="reactionVertex_1606789.2" target="entityVertex_2065213_58">
            <start x="559.0" y="608.0"/>
            <next x="421.0" y="565.0"/>
            <end x="421.0" y="565.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_112" source="entityVertex_2065269_60" target="reactionVertex_9638075.1">
            <start x="762.0" y="652.0"/>
            <next x="842.0" y="603.0"/>
            <end x="842.0" y="603.0"/>
        </arc>
        <arc class="production" id="arc_109_output_107" source="reactionVertex_2105001.2" target="entityVertex_2105025_109">
            <start x="939.0" y="692.0"/>
            <next x="901.0" y="692.0"/>
            <end x="901.0" y="692.0"/>
        </arc>
        <arc class="consumption" id="arc_141_input_140" source="entityVertex_1605715_141" target="reactionVertex_2090079.1">
            <glyph class="stoichiometry" id="Stoichiometry_1605715_INPUT_2090079">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1172.0" y="397.0"/>
            </glyph>
            <start x="1221.0" y="428.0"/>
            <next x="1135.0" y="379.0"/>
            <end x="1135.0" y="379.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_92" source="entityVertex_2065231_38" target="reactionVertex_1606789.1">
            <start x="484.0" y="455.0"/>
            <next x="420.0" y="512.0"/>
            <end x="420.0" y="512.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_1605715_42" target="reactionVertex_2065233.1">
            <start x="265.0" y="301.0"/>
            <next x="197.0" y="346.0"/>
            <end x="197.0" y="346.0"/>
        </arc>
        <arc class="production" id="arc_128_output_123" source="reactionVertex_1793209.2" target="entityVertex_2065212_128">
            <start x="787.0" y="422.0"/>
            <end x="787.0" y="422.0"/>
        </arc>
        <arc class="consumption" id="arc_135_input_134" source="entityVertex_1605715_135" target="reactionVertex_1678854.1">
            <start x="940.0" y="400.0"/>
            <next x="977.0" y="427.0"/>
            <end x="977.0" y="427.0"/>
        </arc>
        <arc class="production" id="arc_142_output_140" source="reactionVertex_2090079.2" target="entityVertex_2090063_142">
            <start x="1116.0" y="299.0"/>
            <next x="1135.0" y="309.0"/>
            <end x="1135.0" y="309.0"/>
        </arc>
        <arc class="production" id="arc_143_output_140" source="reactionVertex_2090079.2" target="entityVertex_1605637_143">
            <glyph class="stoichiometry" id="Stoichiometry_1605637_OUTPUT_2090079">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1144.0" y="290.0"/>
            </glyph>
            <start x="1166.0" y="283.0"/>
            <next x="1135.0" y="309.0"/>
            <end x="1135.0" y="309.0"/>
        </arc>
        <arc class="catalysis" id="arc_61_catalyst_56" source="entityVertex_1678638_61" target="reactionVertex_1793182_56">
            <start x="491.0" y="694.0"/>
            <next x="530.0" y="694.0"/>
            <end x="530.0" y="694.0"/>
        </arc>
        <arc class="production" id="arc_21_output_3" source="reactionVertex_2022056.2" target="entityVertex_9941002_21">
            <start x="194.0" y="133.0"/>
            <end x="194.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_140" source="entityVertex_2090075_137" target="reactionVertex_2090079.1">
            <start x="1136.0" y="410.0"/>
            <next x="1135.0" y="379.0"/>
            <end x="1135.0" y="379.0"/>
        </arc>
        <arc class="inhibition" id="arc_139_inhibitor_134" source="entityVertex_427963_139" target="reactionVertex_1678854_134">
            <start x="1001.0" y="459.0"/>
            <next x="1001.0" y="434.0"/>
            <end x="1001.0" y="434.0"/>
        </arc>
        <arc class="catalysis" id="arc_111_catalyst_107" source="entityVertex_1605656_111" target="reactionVertex_2105001_107">
            <start x="870.0" y="721.0"/>
            <next x="870.0" y="709.0"/>
            <end x="870.0" y="709.0"/>
        </arc>
        <arc class="production" id="arc_39_output_41" source="reactionVertex_2065233.2" target="entityVertex_2065248_39">
            <start x="287.0" y="427.0"/>
            <next x="198.0" y="396.0"/>
            <end x="198.0" y="396.0"/>
        </arc>
        <arc class="consumption" id="arc_124_input_123" source="entityVertex_1605715_124" target="reactionVertex_1793209.1">
            <start x="722.0" y="449.0"/>
            <next x="746.0" y="423.0"/>
            <end x="746.0" y="423.0"/>
        </arc>
        <arc class="consumption" id="arc_121_input_120" source="entityVertex_1605715_121" target="reactionVertex_1793207.1">
            <start x="191.0" y="489.0"/>
            <next x="226.0" y="496.0"/>
            <end x="226.0" y="496.0"/>
        </arc>
        <arc class="production" id="arc_60_output_56" source="reactionVertex_1793182.2" target="entityVertex_2065269_60">
            <start x="678.0" y="680.0"/>
            <next x="613.0" y="693.0"/>
            <end x="613.0" y="693.0"/>
        </arc>
        <arc class="catalysis" id="arc_40_catalyst_41" source="entityVertex_2247521_40" target="reactionVertex_2065233_41">
            <start x="241.0" y="372.0"/>
            <next x="214.0" y="372.0"/>
            <end x="214.0" y="372.0"/>
        </arc>
        <arc class="catalysis" id="arc_94_catalyst_120" source="entityVertex_1606792_94" target="reactionVertex_1793207_120">
            <start x="290.0" y="533.0"/>
            <next x="241.0" y="537.0"/>
            <end x="241.0" y="537.0"/>
        </arc>
        <arc class="catalysis" id="arc_144_catalyst_140" source="entityVertex_3229251_144" target="reactionVertex_2090079_140">
            <start x="1201.0" y="341.0"/>
            <next x="1151.0" y="341.0"/>
            <end x="1151.0" y="341.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_34" source="entityVertex_2065138_36" target="reactionVertex_1793176.1">
            <start x="401.0" y="304.0"/>
            <next x="402.0" y="344.0"/>
            <end x="402.0" y="344.0"/>
        </arc>
        <arc class="production" id="arc_59_output_120" source="reactionVertex_1793207.2" target="entityVertex_1606845_59">
            <start x="324.0" y="585.0"/>
            <next x="226.0" y="565.0"/>
            <end x="226.0" y="565.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_41" source="entityVertex_2065110_43" target="reactionVertex_2065233.1">
            <start x="197.0" y="312.0"/>
            <next x="197.0" y="346.0"/>
            <end x="197.0" y="346.0"/>
        </arc>
        <arc class="consumption" id="arc_116_input_115" source="entityVertex_1605715_116" target="reactionVertex_1793186.1">
            <start x="1079.0" y="713.0"/>
            <next x="1093.0" y="693.0"/>
            <end x="1093.0" y="693.0"/>
        </arc>
        <arc class="catalysis" id="arc_119_catalyst_115" source="entityVertex_1678661_119" target="reactionVertex_1793186_115">
            <start x="1125.0" y="646.0"/>
            <next x="1125.0" y="677.0"/>
            <end x="1125.0" y="677.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_56" source="entityVertex_1605715_57" target="reactionVertex_1793182.1">
            <start x="510.0" y="645.0"/>
            <next x="545.0" y="671.0"/>
            <end x="545.0" y="671.0"/>
        </arc>
        <arc class="catalysis" id="arc_40_catalyst_34" source="entityVertex_2247521_40" target="reactionVertex_1793176_34">
            <start x="342.0" y="372.0"/>
            <next x="386.0" y="372.0"/>
            <end x="386.0" y="372.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_3" source="entityVertex_9941288_18" target="reactionVertex_2022056.1">
            <start x="194.0" y="133.0"/>
            <end x="194.0" y="214.0"/>
        </arc>
        <arc class="catalysis" id="arc_94_catalyst_92" source="entityVertex_1606792_94" target="reactionVertex_1606789_92">
            <start x="340.0" y="533.0"/>
            <next x="405.0" y="537.0"/>
            <end x="405.0" y="537.0"/>
        </arc>
    </map>
</sbgn>
