<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="717.0" y="371.0"/>
            </label>
            <bbox w="737.0" h="314.0" x="50.0" y="132.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1474201_28">
            <label text="Collagen type I fibril"/>
            <bbox w="124.0" h="23.0" x="383.0" y="8.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9823594_211735">
            <label text="VWF A3 domain variant multimer"/>
            <bbox w="131.0" h="37.0" x="551.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9823593_211734">
            <label text="VWF variant does not bind to collagen type I"/>
            <bbox w="12.0" h="12.0" x="523.0" y="56.0"/>
            <port id="reactionVertex_9823593.1" x="519.0" y="32.0"/>
            <port id="reactionVertex_9823593.2" x="539.0" y="62.0"/>
        </glyph>
        <arc class="consumption" id="arc_211735_input_211734" source="entityVertex_9823594_211735" target="reactionVertex_9823593.1">
            <start x="545.0" y="28.0"/>
            <next x="529.0" y="32.0"/>
            <end x="529.0" y="32.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_211734" source="entityVertex_1474201_28" target="reactionVertex_9823593.1">
            <start x="510.0" y="28.0"/>
            <next x="529.0" y="32.0"/>
            <end x="529.0" y="32.0"/>
        </arc>
    </map>
</sbgn>
