<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_864" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1148.0" y="812.0"/>
            </label>
            <bbox w="589.0" h="204.0" x="899.0" y="671.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="772.0" y="262.0"/>
            </label>
            <bbox w="418.0" h="205.0" x="505.0" y="250.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_2" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="1544.0" y="416.0"/>
            </label>
            <bbox w="160.0" h="218.0" x="1529.0" y="327.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="404.0" y="216.0"/>
            </label>
            <bbox w="1718.0" h="1094.0" x="165.0" y="78.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_600" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="524.0" y="746.0"/>
            </label>
            <bbox w="273.0" h="195.0" x="381.0" y="596.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_80738_846" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="755.0" y="969.0"/>
            </label>
            <bbox w="152.0" h="156.0" x="743.0" y="956.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1943">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1459.0" y="562.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1942">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="1525.0" y="568.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_382577_160592">
            <label text="LCFA"/>
            <bbox w="60.0" h="31.0" x="1412.0" y="520.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5685092_160593">
            <label text="ABCD1 mutants"/>
            <bbox w="85.0" h="39.0" x="1495.0" y="460.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5684043_160591">
            <label text="Defective ABCD1 does not transfer LCFAs from cytosol to peroxisomal matrix"/>
            <bbox w="12.0" h="12.0" x="1531.0" y="530.0"/>
            <port id="reactionVertex_5684043.1" x="1527.0" y="536.0"/>
            <port id="reactionVertex_5684043.2" x="1547.0" y="536.0"/>
        </glyph>
        <arc class="catalysis" id="arc_160593_catalyst_160591" source="entityVertex_5685092_160593" target="reactionVertex_5684043_160591">
            <start x="1537.0" y="505.0"/>
            <next x="1537.0" y="520.0"/>
            <end x="1537.0" y="520.0"/>
        </arc>
        <arc class="consumption" id="arc_160592_input_160591" source="entityVertex_382577_160592" target="reactionVertex_5684043.1">
            <start x="1475.0" y="535.0"/>
            <next x="1502.0" y="536.0"/>
            <end x="1502.0" y="536.0"/>
        </arc>
        <arc class="consumption" id="arc_1942_input_160591" source="entityVertex_113592_1942" target="reactionVertex_5684043.1">
            <start x="1530.0" y="565.0"/>
            <next x="1502.0" y="536.0"/>
            <end x="1502.0" y="536.0"/>
        </arc>
        <arc class="consumption" id="arc_1943_input_160591" source="entityVertex_29356_1943" target="reactionVertex_5684043.1">
            <start x="1488.0" y="559.0"/>
            <next x="1502.0" y="536.0"/>
            <end x="1502.0" y="536.0"/>
        </arc>
    </map>
</sbgn>
