<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1714.0" y="785.0"/>
            </label>
            <bbox w="1789.0" h="864.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5659989_163906">
            <label text="Defective TALDO1 does not transform SH7P, GA3P to Fru(6)P, E4P"/>
            <bbox w="12.0" h="12.0" x="1473.0" y="559.0"/>
            <port id="reactionVertex_5659989.1" x="1469.0" y="565.0"/>
            <port id="reactionVertex_5659989.2" x="1489.0" y="566.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5660002_163907">
            <label text="TALDO1 mutant dimers"/>
            <bbox w="73.0" h="32.0" x="1441.0" y="489.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29882_494">
            <label text="SH7P"/>
            <bbox w="49.0" h="30.0" x="1338.0" y="436.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29578_497">
            <label text="GA3P"/>
            <bbox w="49.0" h="30.0" x="1341.0" y="550.0"/>
        </glyph>
        <arc class="consumption" id="arc_494_input_163906" source="entityVertex_29882_494" target="reactionVertex_5659989.1">
            <start x="1372.0" y="469.0"/>
            <next x="1440.0" y="565.0"/>
            <end x="1440.0" y="565.0"/>
        </arc>
        <arc class="catalysis" id="arc_163907_catalyst_163906" source="entityVertex_5660002_163907" target="reactionVertex_5659989_163906">
            <start x="1477.0" y="527.0"/>
            <next x="1478.0" y="549.0"/>
            <end x="1478.0" y="549.0"/>
        </arc>
        <arc class="consumption" id="arc_497_input_163906" source="entityVertex_29578_497" target="reactionVertex_5659989.1">
            <start x="1393.0" y="565.0"/>
            <next x="1440.0" y="565.0"/>
            <end x="1440.0" y="565.0"/>
        </arc>
    </map>
</sbgn>
