<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="153.0" y="543.0"/>
            </label>
            <bbox w="1131.0" h="615.0" x="112.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_12045_2" compartmentOrder="10.0">
            <label text="endoplasmic reticulum membrane">
                <bbox w="263.0" h="24.0" x="365.0" y="72.0"/>
            </label>
            <bbox w="221.0" h="72.0" x="364.0" y="69.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29602_116">
            <label text="IMP"/>
            <bbox w="37.0" h="30.0" x="1073.0" y="144.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2162090_94">
            <label text="UDPGT"/>
            <bbox w="53.0" h="22.0" x="383.0" y="106.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161193_105">
            <label text="abacavir + AMP =&gt; abacavir monophosphate + adenosine"/>
            <bbox w="12.0" h="12.0" x="412.0" y="362.0"/>
            <port id="reactionVertex_2161193.1" x="408.0" y="368.0"/>
            <port id="reactionVertex_2161193.2" x="428.0" y="368.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162068_92">
            <label text="abacavir 5'-glucuronide"/>
            <bbox w="98.0" h="48.0" x="237.0" y="18.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_132">
            <label text="ADP"/>
            <bbox w="38.0" h="30.0" x="843.0" y="471.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2161525_76">
            <label text="abacavir"/>
            <bbox w="67.0" h="30.0" x="0.0" y="245.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_130">
            <label text="ATP"/>
            <bbox w="35.0" h="30.0" x="1026.0" y="468.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9767994_140">
            <label text="unknown kinase"/>
            <bbox w="101.0" h="23.0" x="1077.0" y="351.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161506_79">
            <label text="abacavir [cytosol] + ATP + H2O =&gt; abacavir[extracellular] + ADP + phosphate"/>
            <bbox w="12.0" h="12.0" x="128.0" y="345.0"/>
            <port id="reactionVertex_2161506.1" x="124.0" y="351.0"/>
            <port id="reactionVertex_2161506.2" x="144.0" y="351.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_83">
            <label text="ADP"/>
            <bbox w="37.0" h="30.0" x="134.0" y="284.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2161175_113">
            <label text="cyclopropylamine"/>
            <bbox w="112.0" h="31.0" x="808.0" y="270.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_98">
            <label text="NAD+"/>
            <bbox w="52.0" h="31.0" x="334.0" y="207.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83909_108">
            <label text="Ade-Rib"/>
            <bbox w="55.0" h="30.0" x="482.0" y="391.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_111">
            <label text="H2O"/>
            <bbox w="39.0" h="30.0" x="690.0" y="315.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_99">
            <label text="NADH"/>
            <bbox w="48.0" h="30.0" x="535.0" y="194.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2161176_112">
            <label text="carbovir monophosphate"/>
            <bbox w="126.0" h="38.0" x="860.0" y="352.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_110096_93">
            <label text="UDP"/>
            <bbox w="45.0" h="30.0" x="221.0" y="77.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_125">
            <label text="ADP"/>
            <bbox w="42.0" h="31.0" x="1169.0" y="446.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161195_110">
            <label text="abacavir monophosphate + H2O =&gt; carbovir monophosphate + cyclopropylamine"/>
            <bbox w="12.0" h="12.0" x="776.0" y="364.0"/>
            <port id="reactionVertex_2161195.1" x="772.0" y="370.0"/>
            <port id="reactionVertex_2161195.2" x="792.0" y="370.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109318_119">
            <label text="NT5C2 tetramer"/>
            <bbox w="69.0" h="37.0" x="1101.0" y="201.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2161185_77">
            <label text="abacavir"/>
            <bbox w="70.0" h="31.0" x="251.0" y="245.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83927_118">
            <label text="Ino"/>
            <bbox w="36.0" h="30.0" x="1089.0" y="293.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_80">
            <label text="H2O"/>
            <bbox w="38.0" h="30.0" x="230.0" y="391.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_81">
            <label text="ATP"/>
            <bbox w="35.0" h="30.0" x="210.0" y="427.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2162092_122">
            <label text="carbovir monophosphate + ATP =&gt; carbovir diphosphate + ADP"/>
            <bbox w="12.0" h="12.0" x="1123.0" y="404.0"/>
            <port id="reactionVertex_2162092.1" x="1119.0" y="410.0"/>
            <port id="reactionVertex_2162092.2" x="1139.0" y="448.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_106">
            <label text="AMP"/>
            <bbox w="39.0" h="31.0" x="286.0" y="383.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161500_75">
            <label text="abacavir [extracellular] =&gt; abacavir [cytosol]"/>
            <bbox w="12.0" h="12.0" x="109.0" y="253.0"/>
            <port id="reactionVertex_2161500.1" x="105.0" y="259.0"/>
            <port id="reactionVertex_2161500.2" x="125.0" y="259.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161538_85">
            <label text="abacavir [cytosol] + ATP + H2O =&gt; abacavir[extracellular] + ADP + phosphate"/>
            <bbox w="12.0" h="12.0" x="109.0" y="361.0"/>
            <port id="reactionVertex_2161538.1" x="105.0" y="367.0"/>
            <port id="reactionVertex_2161538.2" x="125.0" y="334.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_158601_91">
            <label text="UDP-GlcA"/>
            <bbox w="83.0" h="30.0" x="187.0" y="190.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2162078_97">
            <label text="abacavir + 2 NAD+ =&gt; abacavir 5'-carboxylate + 2 NADH + 2 H+"/>
            <bbox w="12.0" h="12.0" x="446.0" y="253.0"/>
            <port id="reactionVertex_2162078.1" x="442.0" y="259.0"/>
            <port id="reactionVertex_2162078.2" x="462.0" y="259.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2161194_107">
            <label text="abacavir monophosphate"/>
            <bbox w="137.0" h="35.0" x="538.0" y="353.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_123">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="977.0" y="421.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2161529_78">
            <label text="SLC22A1,2,3"/>
            <bbox w="89.0" h="22.0" x="70.0" y="176.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2162066_115">
            <label text="carbovir + IMP =&gt; carbovir monophosphate + inosine"/>
            <bbox w="12.0" h="12.0" x="1043.0" y="213.0"/>
            <port id="reactionVertex_2162066.1" x="1049.0" y="229.0"/>
            <port id="reactionVertex_2162066.2" x="1049.0" y="209.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_101">
            <label text="H+"/>
            <bbox w="38.0" h="31.0" x="519.0" y="289.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162075_124">
            <label text="carbovir diphosphate"/>
            <bbox w="110.0" h="38.0" x="1075.0" y="504.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2162099_90">
            <label text="abacavir + UDP-glucuronate =&gt; abacavir 5'-glucuronide + UDP"/>
            <bbox w="12.0" h="12.0" x="280.0" y="139.0"/>
            <port id="reactionVertex_2162099.1" x="286.0" y="155.0"/>
            <port id="reactionVertex_2162099.2" x="286.0" y="135.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2161514_117">
            <label text="carbovir"/>
            <bbox w="70.0" h="30.0" x="1014.0" y="104.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_82">
            <label text="Pi"/>
            <bbox w="30.0" h="27.0" x="159.0" y="314.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2161178_114">
            <label text="MAPDA:Zn"/>
            <bbox w="69.0" h="23.0" x="748.0" y="313.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2162096_129">
            <label text="carbovir diphosphate + ATP =&gt; carbovir triphosphate + ADP"/>
            <bbox w="12.0" h="12.0" x="969.0" y="516.0"/>
            <port id="reactionVertex_2162096.1" x="965.0" y="522.0"/>
            <port id="reactionVertex_2162096.2" x="985.0" y="522.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_162587_138">
            <label text="HIV Life Cycle"/>
            <bbox w="128.0" h="43.0" x="489.0" y="501.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_917863_84">
            <label text="ABCG2 tetramer"/>
            <bbox w="66.0" h="36.0" x="92.0" y="399.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1457534_89">
            <label text="ABCB1"/>
            <bbox w="50.0" h="23.0" x="92.0" y="450.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71693_102">
            <label text="ADH1A:2Zn2+ dimer"/>
            <bbox w="101.0" h="36.0" x="402.0" y="177.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162091_131">
            <label text="carbovir triphosphate"/>
            <bbox w="114.0" h="36.0" x="735.0" y="504.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70495_133">
            <label text="PCK1"/>
            <bbox w="50.0" h="27.0" x="950.0" y="565.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2161183_109">
            <label text="adenosine phosphotransferase"/>
            <bbox w="131.0" h="42.0" x="352.0" y="298.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162081_100">
            <label text="abacavir 5'-carboxylic acid"/>
            <bbox w="130.0" h="44.0" x="561.0" y="237.0"/>
        </glyph>
        <arc class="production" id="arc_92_output_90" source="reactionVertex_2162099.2" target="entityVertex_2162068_92">
            <start x="286.0" y="69.0"/>
            <next x="286.0" y="110.0"/>
            <end x="286.0" y="110.0"/>
        </arc>
        <arc class="production" id="arc_113_output_110" source="reactionVertex_2161195.2" target="entityVertex_2161175_113">
            <start x="857.0" y="304.0"/>
            <next x="828.0" y="370.0"/>
            <end x="828.0" y="370.0"/>
        </arc>
        <arc class="consumption" id="arc_81_input_79" source="entityVertex_113592_81" target="reactionVertex_2161506.1">
            <start x="225.0" y="424.0"/>
            <next x="220.0" y="351.0"/>
            <end x="220.0" y="351.0"/>
        </arc>
        <arc class="catalysis" id="arc_109_catalyst_105" source="entityVertex_2161183_109" target="reactionVertex_2161193_105">
            <start x="417.0" y="343.0"/>
            <next x="417.0" y="352.0"/>
            <end x="417.0" y="352.0"/>
        </arc>
        <arc class="production" id="arc_82_output_79" source="reactionVertex_2161506.2" target="entityVertex_29372_82">
            <start x="156.0" y="331.0"/>
            <next x="100.0" y="351.0"/>
            <end x="100.0" y="351.0"/>
        </arc>
        <arc class="catalysis" id="arc_94_catalyst_90" source="entityVertex_2162090_94" target="reactionVertex_2162099_90">
            <start x="380.0" y="123.0"/>
            <next x="302.0" y="141.0"/>
            <end x="302.0" y="141.0"/>
        </arc>
        <arc class="production" id="arc_108_output_105" source="reactionVertex_2161193.2" target="entityVertex_83909_108">
            <start x="498.0" y="388.0"/>
            <next x="482.0" y="368.0"/>
            <end x="482.0" y="368.0"/>
        </arc>
        <arc class="production" id="arc_125_output_122" source="reactionVertex_2162092.2" target="entityVertex_29370_125">
            <start x="1166.0" y="456.0"/>
            <next x="1129.0" y="448.0"/>
            <end x="1129.0" y="448.0"/>
        </arc>
        <arc class="production" id="arc_93_output_90" source="reactionVertex_2162099.2" target="entityVertex_110096_93">
            <start x="269.0" y="101.0"/>
            <next x="286.0" y="110.0"/>
            <end x="286.0" y="110.0"/>
        </arc>
        <arc class="production" id="arc_83_output_79" source="reactionVertex_2161506.2" target="entityVertex_29370_83">
            <start x="137.0" y="317.0"/>
            <next x="100.0" y="351.0"/>
            <end x="100.0" y="351.0"/>
        </arc>
        <arc class="consumption" id="arc_124_input_129" source="entityVertex_2162075_124" target="reactionVertex_2162096.1">
            <start x="1072.0" y="522.0"/>
            <next x="1017.0" y="522.0"/>
            <end x="1017.0" y="522.0"/>
        </arc>
        <arc class="consumption" id="arc_112_input_122" source="entityVertex_2161176_112" target="reactionVertex_2162092.1">
            <start x="989.0" y="387.0"/>
            <next x="1069.0" y="410.0"/>
            <end x="1069.0" y="410.0"/>
        </arc>
        <arc class="production" id="arc_118_output_115" source="reactionVertex_2162066.2" target="entityVertex_83927_118">
            <start x="1086.0" y="304.0"/>
            <next x="1049.0" y="297.0"/>
            <end x="1049.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_97" source="entityVertex_2161185_77" target="reactionVertex_2162078.1">
            <start x="324.0" y="259.0"/>
            <next x="412.0" y="259.0"/>
            <end x="412.0" y="259.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_105" source="entityVertex_2161185_77" target="reactionVertex_2161193.1">
            <start x="293.0" y="279.0"/>
            <next x="336.0" y="368.0"/>
            <end x="336.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_98_input_97" source="entityVertex_29360_98" target="reactionVertex_2162078.1">
            <glyph class="stoichiometry" id="Stoichiometry_29360_INPUT_2162078">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="390.0" y="244.0"/>
            </glyph>
            <start x="381.0" y="241.0"/>
            <next x="412.0" y="259.0"/>
            <end x="412.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_112_output_110" source="reactionVertex_2161195.2" target="entityVertex_2161176_112">
            <start x="857.0" y="370.0"/>
            <next x="828.0" y="370.0"/>
            <end x="828.0" y="370.0"/>
        </arc>
        <arc class="consumption" id="arc_123_input_122" source="entityVertex_113592_123" target="reactionVertex_2162092.1">
            <start x="1018.0" y="429.0"/>
            <next x="1069.0" y="410.0"/>
            <end x="1069.0" y="410.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_79" source="entityVertex_2161185_77" target="reactionVertex_2161506.1">
            <start x="274.0" y="279.0"/>
            <next x="220.0" y="351.0"/>
            <end x="220.0" y="351.0"/>
        </arc>
        <arc class="catalysis" id="arc_84_catalyst_79" source="entityVertex_917863_84" target="reactionVertex_2161506_79">
            <start x="127.0" y="396.0"/>
            <next x="132.0" y="367.0"/>
            <end x="132.0" y="367.0"/>
        </arc>
        <arc class="production" id="arc_107_output_105" source="reactionVertex_2161193.2" target="entityVertex_2161194_107">
            <start x="535.0" y="368.0"/>
            <next x="482.0" y="368.0"/>
            <end x="482.0" y="368.0"/>
        </arc>
        <arc class="catalysis" id="arc_102_catalyst_97" source="entityVertex_71693_102" target="reactionVertex_2162078_97">
            <start x="452.0" y="216.0"/>
            <next x="452.0" y="243.0"/>
            <end x="452.0" y="243.0"/>
        </arc>
        <arc class="production" id="arc_76_output_85" source="reactionVertex_2161538.2" target="entityVertex_2161525_76">
            <start x="46.0" y="278.0"/>
            <next x="102.0" y="334.0"/>
            <end x="102.0" y="334.0"/>
        </arc>
        <arc class="catalysis" id="arc_133_catalyst_129" source="entityVertex_70495_133" target="reactionVertex_2162096_129">
            <start x="975.0" y="562.0"/>
            <next x="975.0" y="538.0"/>
            <end x="975.0" y="538.0"/>
        </arc>
        <arc class="consumption" id="arc_81_input_85" source="entityVertex_113592_81" target="reactionVertex_2161538.1">
            <start x="218.0" y="424.0"/>
            <next x="184.0" y="367.0"/>
            <end x="184.0" y="367.0"/>
        </arc>
        <arc class="production" id="arc_101_output_97" source="reactionVertex_2162078.2" target="entityVertex_70106_101">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_2162078">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="508.0" y="266.0"/>
            </glyph>
            <start x="525.0" y="286.0"/>
            <next x="503.0" y="259.0"/>
            <end x="503.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_100_output_97" source="reactionVertex_2162078.2" target="entityVertex_2162081_100">
            <start x="558.0" y="259.0"/>
            <next x="503.0" y="259.0"/>
            <end x="503.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_82_output_85" source="reactionVertex_2161538.2" target="entityVertex_29372_82">
            <start x="156.0" y="328.0"/>
            <next x="102.0" y="334.0"/>
            <end x="102.0" y="334.0"/>
        </arc>
        <arc class="catalysis" id="arc_119_catalyst_115" source="entityVertex_109318_119" target="reactionVertex_2162066_115">
            <start x="1098.0" y="219.0"/>
            <next x="1065.0" y="219.0"/>
            <end x="1065.0" y="219.0"/>
        </arc>
        <arc class="production" id="arc_77_output_75" source="reactionVertex_2161500.2" target="entityVertex_2161185_77">
            <start x="115.0" y="259.0"/>
            <end x="115.0" y="259.0"/>
        </arc>
        <arc class="catalysis" id="arc_78_catalyst_75" source="entityVertex_2161529_78" target="reactionVertex_2161500_75">
            <start x="114.0" y="204.0"/>
            <next x="115.0" y="243.0"/>
            <end x="115.0" y="243.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_90" source="entityVertex_158601_91" target="reactionVertex_2162099.1">
            <start x="259.0" y="187.0"/>
            <next x="286.0" y="177.0"/>
            <end x="286.0" y="177.0"/>
        </arc>
        <arc class="catalysis" id="arc_114_catalyst_110" source="entityVertex_2161178_114" target="reactionVertex_2161195_110">
            <start x="782.0" y="339.0"/>
            <next x="782.0" y="354.0"/>
            <end x="782.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_111_input_110" source="entityVertex_29356_111" target="reactionVertex_2161195.1">
            <start x="719.0" y="348.0"/>
            <next x="736.0" y="370.0"/>
            <end x="736.0" y="370.0"/>
        </arc>
        <arc class="catalysis" id="arc_140_catalyst_122" source="entityVertex_9767994_140" target="reactionVertex_2162092_122">
            <start x="1127.0" y="377.0"/>
            <next x="1128.0" y="394.0"/>
            <end x="1128.0" y="394.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_85" source="entityVertex_2161185_77" target="reactionVertex_2161538.1">
            <start x="271.0" y="279.0"/>
            <next x="184.0" y="367.0"/>
            <end x="184.0" y="367.0"/>
        </arc>
        <arc class="production" id="arc_132_output_129" source="reactionVertex_2162096.2" target="entityVertex_29370_132">
            <start x="884.0" y="498.0"/>
            <next x="919.0" y="522.0"/>
            <end x="919.0" y="522.0"/>
        </arc>
        <arc class="production" id="arc_124_output_122" source="reactionVertex_2162092.2" target="entityVertex_2162075_124">
            <start x="1129.0" y="501.0"/>
            <next x="1129.0" y="448.0"/>
            <end x="1129.0" y="448.0"/>
        </arc>
        <arc class="production" id="arc_99_output_97" source="reactionVertex_2162078.2" target="entityVertex_73473_99">
            <glyph class="stoichiometry" id="Stoichiometry_73473_OUTPUT_2162078">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="516.0" y="237.0"/>
            </glyph>
            <start x="542.0" y="227.0"/>
            <next x="503.0" y="259.0"/>
            <end x="503.0" y="259.0"/>
        </arc>
        <arc class="catalysis" id="arc_89_catalyst_85" source="entityVertex_1457534_89" target="reactionVertex_2161538_85">
            <start x="102.0" y="447.0"/>
            <next x="56.0" y="414.0"/>
            <next x="102.0" y="377.0"/>
            <end x="102.0" y="377.0"/>
        </arc>
        <arc class="consumption" id="arc_107_input_110" source="entityVertex_2161194_107" target="reactionVertex_2161195.1">
            <start x="678.0" y="370.0"/>
            <next x="736.0" y="370.0"/>
            <end x="736.0" y="370.0"/>
        </arc>
        <arc class="consumption" id="arc_106_input_105" source="entityVertex_76577_106" target="reactionVertex_2161193.1">
            <start x="321.0" y="380.0"/>
            <next x="336.0" y="368.0"/>
            <end x="336.0" y="368.0"/>
        </arc>
        <arc class="production" id="arc_112_output_115" source="reactionVertex_2162066.2" target="entityVertex_2161176_112">
            <start x="955.0" y="349.0"/>
            <next x="1049.0" y="297.0"/>
            <end x="1049.0" y="297.0"/>
        </arc>
        <arc class="production" id="arc_83_output_85" source="reactionVertex_2161538.2" target="entityVertex_29370_83">
            <start x="131.0" y="311.0"/>
            <next x="102.0" y="334.0"/>
            <end x="102.0" y="334.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_90" source="entityVertex_2161185_77" target="reactionVertex_2162099.1">
            <start x="286.0" y="242.0"/>
            <next x="286.0" y="177.0"/>
            <end x="286.0" y="177.0"/>
        </arc>
        <arc class="consumption" id="arc_116_input_115" source="entityVertex_29602_116" target="reactionVertex_2162066.1">
            <start x="1070.0" y="167.0"/>
            <next x="1049.0" y="178.0"/>
            <end x="1049.0" y="178.0"/>
        </arc>
        <arc class="consumption" id="arc_117_input_115" source="entityVertex_2161514_117" target="reactionVertex_2162066.1">
            <start x="1049.0" y="137.0"/>
            <next x="1049.0" y="178.0"/>
            <end x="1049.0" y="178.0"/>
        </arc>
        <arc class="production" id="arc_131_output_129" source="reactionVertex_2162096.2" target="entityVertex_2162091_131">
            <start x="852.0" y="522.0"/>
            <next x="919.0" y="522.0"/>
            <end x="919.0" y="522.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_75" source="entityVertex_2161525_76" target="reactionVertex_2161500.1">
            <start x="115.0" y="259.0"/>
            <end x="248.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_76_output_79" source="reactionVertex_2161506.2" target="entityVertex_2161525_76">
            <start x="44.0" y="278.0"/>
            <next x="100.0" y="351.0"/>
            <end x="100.0" y="351.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_79" source="entityVertex_29356_80" target="reactionVertex_2161506.1">
            <start x="241.0" y="388.0"/>
            <next x="220.0" y="351.0"/>
            <end x="220.0" y="351.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_85" source="entityVertex_29356_80" target="reactionVertex_2161538.1">
            <start x="227.0" y="394.0"/>
            <next x="184.0" y="367.0"/>
            <end x="184.0" y="367.0"/>
        </arc>
        <arc class="consumption" id="arc_130_input_129" source="entityVertex_113592_130" target="reactionVertex_2162096.1">
            <start x="1033.0" y="501.0"/>
            <next x="1017.0" y="522.0"/>
            <end x="1017.0" y="522.0"/>
        </arc>
    </map>
</sbgn>
