<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="25.0" y="548.0"/>
            </label>
            <bbox w="1117.0" h="400.0" x="0.0" y="220.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_13231_27" compartmentOrder="10.0">
            <label text="nuclear envelope">
                <bbox w="131.0" h="24.0" x="67.0" y="420.0"/>
            </label>
            <bbox w="137.0" h="82.0" x="61.0" y="404.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_2140" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="298.0" y="146.0"/>
            </label>
            <bbox w="460.0" h="192.0" x="281.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_2399">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="315.0" y="60.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_2391">
            <label text="O2"/>
            <bbox w="33.0" h="30.0" x="394.0" y="20.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161917_1507">
            <label text="ALOX5 oxidises 15S-HpETE to LXA4/B4"/>
            <bbox w="12.0" h="12.0" x="404.0" y="465.0"/>
            <port id="reactionVertex_2161917.1" x="410.0" y="481.0"/>
            <port id="reactionVertex_2161917.2" x="410.0" y="461.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161775_1492">
            <label text="ALOX12 oxidises LTA4 to LXA4"/>
            <bbox w="12.0" h="12.0" x="498.0" y="106.0"/>
            <port id="reactionVertex_2161775.1" x="494.0" y="111.0"/>
            <port id="reactionVertex_2161775.2" x="514.0" y="112.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2318764_2036">
            <label text="ALOX5:ALOX5AP:LTC4S"/>
            <bbox w="130.0" h="36.0" x="128.0" y="451.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142690_1583">
            <label text="dhk-LXA4"/>
            <bbox w="92.0" h="30.0" x="991.0" y="515.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161779_1558">
            <label text="LXA4 is oxidised to 15k-LXA4 by HPGD"/>
            <bbox w="12.0" h="12.0" x="618.0" y="521.0"/>
            <port id="reactionVertex_2161779.1" x="614.0" y="527.0"/>
            <port id="reactionVertex_2161779.2" x="634.0" y="527.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9037644_2389">
            <label text="LXA4/B4"/>
            <bbox w="67.0" h="23.0" x="377.0" y="655.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161907_1509">
            <label text="ALOX5 oxidises 15R-HETE to 15epi-LXA4/B4"/>
            <bbox w="12.0" h="12.0" x="293.0" y="476.0"/>
            <port id="reactionVertex_2161907.1" x="300.0" y="492.0"/>
            <port id="reactionVertex_2161907.2" x="299.0" y="472.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2161759_1559">
            <label text="LXA4"/>
            <bbox w="54.0" h="30.0" x="484.0" y="513.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9032054_2387">
            <label text="LXA4/B4 translocate from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="403.0" y="609.0"/>
            <port id="reactionVertex_9032054.1" x="410.0" y="625.0"/>
            <port id="reactionVertex_9032054.2" x="409.0" y="605.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_266010_2131">
            <label text="5S-HpETE"/>
            <bbox w="74.0" h="30.0" x="65.0" y="287.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142761_1561">
            <label text="15k-LXA4"/>
            <bbox w="92.0" h="30.0" x="736.0" y="513.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_265281_547">
            <label text="LTA4"/>
            <bbox w="54.0" h="30.0" x="339.0" y="286.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_1589">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="798.0" y="469.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_2390">
            <label text="O2"/>
            <bbox w="33.0" h="30.0" x="340.0" y="402.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142718_1336">
            <label text="15S-HpETE"/>
            <bbox w="101.0" h="30.0" x="361.0" y="361.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161844_1582">
            <label text="15k-LXA4 is reduced to dhk-LXA4 by PTGR1"/>
            <bbox w="12.0" h="12.0" x="904.0" y="523.0"/>
            <port id="reactionVertex_2161844.1" x="900.0" y="529.0"/>
            <port id="reactionVertex_2161844.2" x="920.0" y="530.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_2499">
            <label text="NADH"/>
            <bbox w="54.0" h="30.0" x="792.0" y="565.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2161759_2413">
            <label text="LXA4"/>
            <bbox w="54.0" h="30.0" x="614.0" y="97.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_1565">
            <label text="NAD+"/>
            <bbox w="54.0" h="30.0" x="542.0" y="488.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2161856_2142">
            <label text="LXA4/B4"/>
            <bbox w="74.0" h="22.0" x="374.0" y="519.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_1569">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="687.0" y="475.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_2132">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="265.0" y="321.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142738_1307">
            <label text="15R-HETE"/>
            <bbox w="92.0" h="30.0" x="254.0" y="366.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142776_2428">
            <label text="LXB4"/>
            <bbox w="46.0" h="31.0" x="613.0" y="48.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2142793_1494">
            <label text="ALOX12:Fe2+"/>
            <bbox w="107.0" h="22.0" x="474.0" y="147.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9916401_2448">
            <label text="ALOX12 oxidises LTA4 to LXB4"/>
            <bbox w="12.0" h="12.0" x="509.0" y="55.0"/>
            <port id="reactionVertex_9916401.1" x="505.0" y="61.0"/>
            <port id="reactionVertex_9916401.2" x="525.0" y="62.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2142671_1585">
            <label text="PTGR1"/>
            <bbox w="55.0" h="22.0" x="885.0" y="454.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_2501">
            <label text="NAD+"/>
            <bbox w="54.0" h="30.0" x="950.0" y="470.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_1563">
            <label text="NADH"/>
            <bbox w="54.0" h="30.0" x="671.0" y="565.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9032038_2123">
            <label text="LTA4"/>
            <bbox w="47.0" h="30.0" x="386.0" y="116.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_266051_2130">
            <label text="5S-HpETE is dehydrated to LTA4 by ALOX5"/>
            <bbox w="12.0" h="12.0" x="187.0" y="296.0"/>
            <port id="reactionVertex_266051.1" x="183.0" y="302.0"/>
            <port id="reactionVertex_266051.2" x="203.0" y="301.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9032036_2139">
            <label text="LTA4 translocates from neutrophil cytosol to platelet cytosol"/>
            <bbox w="12.0" h="12.0" x="386.0" y="186.0"/>
            <port id="reactionVertex_9032036.1" x="382.0" y="283.0"/>
            <port id="reactionVertex_9032036.2" x="402.0" y="149.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2142778_1567">
            <label text="HPGD dimer"/>
            <bbox w="93.0" h="22.0" x="578.0" y="454.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2161609_1510">
            <label text="15epi-LXA4/B4"/>
            <bbox w="126.0" h="22.0" x="237.0" y="540.0"/>
        </glyph>
        <arc class="production" id="arc_2413_output_1492" source="reactionVertex_2161775.2" target="entityVertex_2161759_2413">
            <glyph class="stoichiometry" id="Stoichiometry_2161759_OUTPUT_2161775">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="551.0" y="106.0"/>
            </glyph>
            <start x="504.0" y="112.0"/>
            <end x="504.0" y="112.0"/>
        </arc>
        <arc class="consumption" id="arc_1559_input_1558" source="entityVertex_2161759_1559" target="reactionVertex_2161779.1">
            <start x="541.0" y="527.0"/>
            <next x="580.0" y="527.0"/>
            <end x="580.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_1565_input_1558" source="entityVertex_29360_1565" target="reactionVertex_2161779.1">
            <start x="575.0" y="521.0"/>
            <next x="580.0" y="527.0"/>
            <end x="580.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_2391_input_2448" source="entityVertex_29368_2391" target="reactionVertex_9916401.1">
            <start x="430.0" y="41.0"/>
            <next x="480.0" y="61.0"/>
            <end x="480.0" y="61.0"/>
        </arc>
        <arc class="consumption" id="arc_2399_input_1492" source="entityVertex_29356_2399" target="reactionVertex_2161775.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_2161775">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="414.0" y="89.0"/>
            </glyph>
            <start x="361.0" y="80.0"/>
            <next x="479.0" y="111.0"/>
            <end x="479.0" y="111.0"/>
        </arc>
        <arc class="production" id="arc_2123_output_2139" source="reactionVertex_9032036.2" target="entityVertex_9032038_2123">
            <start x="392.0" y="192.0"/>
            <end x="392.0" y="192.0"/>
        </arc>
        <arc class="consumption" id="arc_2131_input_2130" source="entityVertex_266010_2131" target="reactionVertex_266051.1">
            <start x="142.0" y="302.0"/>
            <end x="193.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc_547_input_2139" source="entityVertex_265281_547" target="reactionVertex_9032036.1">
            <start x="392.0" y="192.0"/>
            <end x="404.0" y="149.0"/>
        </arc>
        <arc class="consumption" id="arc_2123_input_2448" source="entityVertex_9032038_2123" target="reactionVertex_9916401.1">
            <glyph class="stoichiometry" id="Stoichiometry_9032038_INPUT_9916401">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="446.0" y="81.0"/>
            </glyph>
            <start x="424.0" y="113.0"/>
            <next x="480.0" y="61.0"/>
            <end x="480.0" y="61.0"/>
        </arc>
        <arc class="production" id="arc_2132_output_2130" source="reactionVertex_266051.2" target="entityVertex_29356_2132">
            <start x="272.0" y="318.0"/>
            <next x="255.0" y="301.0"/>
            <end x="255.0" y="301.0"/>
        </arc>
        <arc class="production" id="arc_1563_output_1558" source="reactionVertex_2161779.2" target="entityVertex_73473_1563">
            <start x="694.0" y="562.0"/>
            <next x="684.0" y="527.0"/>
            <end x="684.0" y="527.0"/>
        </arc>
        <arc class="catalysis" id="arc_1567_catalyst_1558" source="entityVertex_2142778_1567" target="reactionVertex_2161779_1558">
            <start x="624.0" y="479.0"/>
            <next x="624.0" y="511.0"/>
            <end x="624.0" y="511.0"/>
        </arc>
        <arc class="catalysis" id="arc_1585_catalyst_1582" source="entityVertex_2142671_1585" target="reactionVertex_2161844_1582">
            <start x="911.0" y="479.0"/>
            <next x="910.0" y="513.0"/>
            <end x="910.0" y="513.0"/>
        </arc>
        <arc class="production" id="arc_2142_output_1507" source="reactionVertex_2161917.2" target="entityVertex_2161856_2142">
            <glyph class="stoichiometry" id="Stoichiometry_2161856_OUTPUT_2161917">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="404.0" y="486.0"/>
            </glyph>
            <start x="410.0" y="471.0"/>
            <end x="410.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_1510_output_1509" source="reactionVertex_2161907.2" target="entityVertex_2161609_1510">
            <start x="299.0" y="482.0"/>
            <end x="299.0" y="482.0"/>
        </arc>
        <arc class="consumption" id="arc_2399_input_2448" source="entityVertex_29356_2399" target="reactionVertex_9916401.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_9916401">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="414.0" y="60.0"/>
            </glyph>
            <start x="361.0" y="72.0"/>
            <next x="480.0" y="61.0"/>
            <end x="480.0" y="61.0"/>
        </arc>
        <arc class="production" id="arc_1561_output_1558" source="reactionVertex_2161779.2" target="entityVertex_2142761_1561">
            <start x="733.0" y="527.0"/>
            <next x="684.0" y="527.0"/>
            <end x="684.0" y="527.0"/>
        </arc>
        <arc class="catalysis" id="arc_2036_catalyst_1507" source="entityVertex_2318764_2036" target="reactionVertex_2161917_1507">
            <start x="261.0" y="469.0"/>
            <next x="394.0" y="471.0"/>
            <end x="394.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_2428_output_2448" source="reactionVertex_9916401.2" target="entityVertex_2142776_2428">
            <glyph class="stoichiometry" id="Stoichiometry_2142776_OUTPUT_9916401">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="556.0" y="55.0"/>
            </glyph>
            <start x="515.0" y="61.0"/>
            <end x="515.0" y="61.0"/>
        </arc>
        <arc class="production" id="arc_1583_output_1582" source="reactionVertex_2161844.2" target="entityVertex_2142690_1583">
            <start x="988.0" y="530.0"/>
            <next x="950.0" y="530.0"/>
            <end x="950.0" y="530.0"/>
        </arc>
        <arc class="consumption" id="arc_2391_input_1492" source="entityVertex_29368_2391" target="reactionVertex_2161775.1">
            <start x="423.0" y="53.0"/>
            <next x="479.0" y="111.0"/>
            <end x="479.0" y="111.0"/>
        </arc>
        <arc class="production" id="arc_1569_output_1558" source="reactionVertex_2161779.2" target="entityVertex_70106_1569">
            <start x="695.0" y="508.0"/>
            <next x="684.0" y="527.0"/>
            <end x="684.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_2390_input_1509" source="entityVertex_29368_2390" target="reactionVertex_2161907.1">
            <start x="337.0" y="422.0"/>
            <next x="300.0" y="437.0"/>
            <end x="300.0" y="437.0"/>
        </arc>
        <arc class="catalysis" id="arc_2036_catalyst_2130" source="entityVertex_2318764_2036" target="reactionVertex_266051_2130">
            <start x="193.0" y="448.0"/>
            <next x="193.0" y="318.0"/>
            <end x="193.0" y="318.0"/>
        </arc>
        <arc class="consumption" id="arc_2390_input_1507" source="entityVertex_29368_2390" target="reactionVertex_2161917.1">
            <start x="376.0" y="420.0"/>
            <next x="410.0" y="430.0"/>
            <end x="410.0" y="430.0"/>
        </arc>
        <arc class="consumption" id="arc_1336_input_1507" source="entityVertex_2142718_1336" target="reactionVertex_2161917.1">
            <glyph class="stoichiometry" id="Stoichiometry_2142718_INPUT_2161917">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="404.0" y="406.0"/>
            </glyph>
            <start x="410.0" y="394.0"/>
            <next x="410.0" y="430.0"/>
            <end x="410.0" y="430.0"/>
        </arc>
        <arc class="catalysis" id="arc_1494_catalyst_1492" source="entityVertex_2142793_1494" target="reactionVertex_2161775_1492">
            <start x="521.0" y="144.0"/>
            <next x="512.0" y="126.0"/>
            <end x="512.0" y="126.0"/>
        </arc>
        <arc class="production" id="arc_547_output_2130" source="reactionVertex_266051.2" target="entityVertex_265281_547">
            <start x="336.0" y="301.0"/>
            <next x="255.0" y="301.0"/>
            <end x="255.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_1561_input_1582" source="entityVertex_2142761_1561" target="reactionVertex_2161844.1">
            <start x="831.0" y="528.0"/>
            <next x="870.0" y="529.0"/>
            <end x="870.0" y="529.0"/>
        </arc>
        <arc class="production" id="arc_2501_output_1582" source="reactionVertex_2161844.2" target="entityVertex_29360_2501">
            <start x="968.0" y="503.0"/>
            <next x="950.0" y="530.0"/>
            <end x="950.0" y="530.0"/>
        </arc>
        <arc class="consumption" id="arc_1589_input_1582" source="entityVertex_70106_1589" target="reactionVertex_2161844.1">
            <start x="836.0" y="498.0"/>
            <next x="870.0" y="529.0"/>
            <end x="870.0" y="529.0"/>
        </arc>
        <arc class="consumption" id="arc_1307_input_1509" source="entityVertex_2142738_1307" target="reactionVertex_2161907.1">
            <start x="300.0" y="399.0"/>
            <next x="300.0" y="437.0"/>
            <end x="300.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_2142_input_2387" source="entityVertex_2161856_2142" target="reactionVertex_9032054.1">
            <start x="410.0" y="547.0"/>
            <end x="409.0" y="615.0"/>
        </arc>
        <arc class="production" id="arc_2389_output_2387" source="reactionVertex_9032054.2" target="entityVertex_9037644_2389">
            <start x="409.0" y="615.0"/>
            <end x="409.0" y="615.0"/>
        </arc>
        <arc class="catalysis" id="arc_1494_catalyst_2448" source="entityVertex_2142793_1494" target="reactionVertex_9916401_2448">
            <start x="525.0" y="144.0"/>
            <next x="517.0" y="77.0"/>
            <end x="517.0" y="77.0"/>
        </arc>
        <arc class="catalysis" id="arc_2036_catalyst_1509" source="entityVertex_2318764_2036" target="reactionVertex_2161907_1509">
            <start x="261.0" y="476.0"/>
            <next x="283.0" y="480.0"/>
            <end x="283.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_2123_input_1492" source="entityVertex_9032038_2123" target="reactionVertex_2161775.1">
            <glyph class="stoichiometry" id="Stoichiometry_9032038_INPUT_2161775">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="451.0" y="111.0"/>
            </glyph>
            <start x="436.0" y="124.0"/>
            <next x="479.0" y="111.0"/>
            <end x="479.0" y="111.0"/>
        </arc>
        <arc class="consumption" id="arc_2499_input_1582" source="entityVertex_73473_2499" target="reactionVertex_2161844.1">
            <start x="834.0" y="562.0"/>
            <next x="870.0" y="529.0"/>
            <end x="870.0" y="529.0"/>
        </arc>
    </map>
</sbgn>
