<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="135.0" y="713.0"/>
            </label>
            <bbox w="943.0" h="713.0" x="84.0" y="75.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_2" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="67.0" y="822.0"/>
            </label>
            <bbox w="1018.0" h="845.0" x="36.0" y="31.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1326.0" y="845.0"/>
            </label>
            <bbox w="1568.0" h="916.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8942575_883">
            <label text="N-acetylaspartylglutamate synthase A ligates NAA, L-Glu forming NAAG"/>
            <bbox w="12.0" h="12.0" x="1220.0" y="618.0"/>
            <port id="reactionVertex_8942575.1" x="1216.0" y="623.0"/>
            <port id="reactionVertex_8942575.2" x="1236.0" y="625.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_508070_44">
            <label text="P5CS dimers"/>
            <bbox w="82.0" h="22.0" x="299.0" y="388.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29432_332">
            <label text="L-Ala"/>
            <bbox w="47.0" h="30.0" x="1466.0" y="393.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_109">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="352.0" y="205.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70655_79">
            <label text="L-glutamate gamma-semialdehyde &lt;=&gt; L-1-pyrroline-5-carboxylate"/>
            <bbox w="12.0" h="12.0" x="512.0" y="260.0"/>
            <port id="reactionVertex_70655.1" x="518.0" y="276.0"/>
            <port id="reactionVertex_70655.2" x="517.0" y="256.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70600_185">
            <label text="glutamate + NAD(P)+ =&gt; alpha-ketoglutarate + NH4+ + NAD(P)H + H+ (GLUD1,2)"/>
            <bbox w="12.0" h="12.0" x="643.0" y="750.0"/>
            <port id="reactionVertex_70600.1" x="639.0" y="756.0"/>
            <port id="reactionVertex_70600.2" x="659.0" y="756.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_113">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="377.0" y="120.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70606_289">
            <label text="glutamate + NH4+ + ATP =&gt; glutamine + ADP + orthophosphate [GLUL]"/>
            <bbox w="12.0" h="12.0" x="1219.0" y="521.0"/>
            <port id="reactionVertex_70606.1" x="1215.0" y="527.0"/>
            <port id="reactionVertex_70606.2" x="1235.0" y="527.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_893616_329">
            <label text="glutamine + pyruvate =&gt; 2-oxoglutaramate + alanine"/>
            <bbox w="12.0" h="12.0" x="1380.0" y="402.0"/>
            <port id="reactionVertex_893616.1" x="1376.0" y="407.0"/>
            <port id="reactionVertex_893616.2" x="1396.0" y="408.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6783955_178">
            <label text="PYCR3 decamer reduces (S)-1-pyrroline-5-carboxylate to L-Pro"/>
            <bbox w="12.0" h="12.0" x="1257.0" y="229.0"/>
            <port id="reactionVertex_6783955.1" x="1253.0" y="235.0"/>
            <port id="reactionVertex_6783955.2" x="1273.0" y="235.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_379717_110">
            <label text="L-Pro"/>
            <bbox w="49.0" h="30.0" x="157.0" y="126.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_38">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="385.0" y="478.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70654_10">
            <label text="ornithine + alpha-ketoglutarate &lt;=&gt; glutamate + L-glutamate gamma-semialdehyde [OAT]"/>
            <bbox w="12.0" h="12.0" x="615.0" y="364.0"/>
            <port id="reactionVertex_70654.1" x="611.0" y="370.0"/>
            <port id="reactionVertex_70654.2" x="631.0" y="370.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70604_296">
            <label text="GLUL decamer"/>
            <bbox w="94.0" h="22.0" x="1177.0" y="458.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70583_194">
            <label text="GLUD hexamer"/>
            <bbox w="96.0" h="22.0" x="602.0" y="706.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_198">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="793.0" y="697.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113553_287">
            <label text="L-Asp"/>
            <bbox w="52.0" h="30.0" x="703.0" y="498.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113561_190">
            <label text="NH4+"/>
            <bbox w="53.0" h="30.0" x="870.0" y="697.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6783932_184">
            <label text="PYCR3 decamer"/>
            <bbox w="80.0" h="36.0" x="1224.0" y="275.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925795_623">
            <label text="PYCR2 decamer"/>
            <bbox w="75.0" h="39.0" x="1228.0" y="96.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29404_292">
            <label text="L-Glu"/>
            <bbox w="50.0" h="30.0" x="1085.0" y="607.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113563_43">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="394.0" y="287.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113587_286">
            <label text="OA"/>
            <bbox w="46.0" h="30.0" x="551.0" y="495.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_436">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="544.0" y="168.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29398_330">
            <label text="PYR"/>
            <bbox w="38.0" h="30.0" x="1279.0" y="393.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113585_7">
            <label text="L-Orn"/>
            <bbox w="51.0" h="30.0" x="730.0" y="310.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693762_886">
            <label text="NAAG"/>
            <bbox w="51.0" h="31.0" x="1328.0" y="674.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70594_288">
            <label text="GOT2 dimer"/>
            <bbox w="81.0" h="22.0" x="599.0" y="424.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113573_196">
            <label text="GTP"/>
            <bbox w="41.0" h="30.0" x="528.0" y="702.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70662_112">
            <label text="PYCR1 decamer"/>
            <bbox w="76.0" h="32.0" x="259.0" y="109.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113538_183">
            <label text="L-Pro"/>
            <bbox w="49.0" h="30.0" x="1347.0" y="172.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_893598_331">
            <label text="2OGA"/>
            <bbox w="50.0" h="30.0" x="1436.0" y="452.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113594_8">
            <label text="2OG"/>
            <bbox w="43.0" h="30.0" x="749.0" y="391.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113600_39">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="305.0" y="479.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_893603_333">
            <label text="PXLP-KYAT1 dimer"/>
            <bbox w="91.0" h="38.0" x="1339.0" y="337.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_517496_191">
            <label text="NAD(P)H"/>
            <bbox w="59.0" h="22.0" x="944.0" y="702.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31633_290">
            <label text="NH4+"/>
            <bbox w="52.0" h="30.0" x="1100.0" y="465.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70613_285">
            <label text="GOT2 transaminates OA and L-Glu"/>
            <bbox w="12.0" h="12.0" x="632.0" y="474.0"/>
            <port id="reactionVertex_70613.1" x="628.0" y="480.0"/>
            <port id="reactionVertex_70613.2" x="648.0" y="481.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_255">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="205.0" y="515.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_718">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1353.0" y="570.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_291">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="1089.0" y="511.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_461">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="564.0" y="221.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70609_254">
            <label text="glutamine + H2O =&gt; glutamate + NH4+ (GLS)"/>
            <bbox w="12.0" h="12.0" x="327.0" y="548.0"/>
            <port id="reactionVertex_70609.1" x="323.0" y="554.0"/>
            <port id="reactionVertex_70609.2" x="343.0" y="554.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_35305_180">
            <label text="1PYR-5COOH"/>
            <bbox w="97.0" h="30.0" x="1076.0" y="197.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_182">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1331.0" y="247.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70664_108">
            <label text="PYCR1 decamer reduces (S)-1-pyrroline-5-carboxylate to L-Pro"/>
            <bbox w="12.0" h="12.0" x="291.0" y="174.0"/>
            <port id="reactionVertex_70664.1" x="287.0" y="179.0"/>
            <port id="reactionVertex_70664.2" x="307.0" y="179.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8942565_888">
            <label text="RIMKLA, RIMKLB"/>
            <bbox w="72.0" h="38.0" x="1193.0" y="676.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113522_256">
            <label text="L-Gln"/>
            <bbox w="49.0" h="30.0" x="194.0" y="568.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70639_9">
            <label text="OAT hexamer"/>
            <bbox w="89.0" h="22.0" x="575.0" y="298.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113552_6">
            <label text="L-Glu"/>
            <bbox w="42.0" h="30.0" x="505.0" y="440.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113548_41">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="353.0" y="303.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_189">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="416.0" y="695.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_508040_37">
            <label text="glutamate + ATP + NADPH + H+ =&gt; L-glutamate gamma-semialdehyde + NADP+ + ADP + orthophosphate [P5CS]"/>
            <bbox w="12.0" h="12.0" x="417.0" y="393.0"/>
            <port id="reactionVertex_508040.1" x="423.0" y="409.0"/>
            <port id="reactionVertex_508040.2" x="424.0" y="389.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_507859_257">
            <label text="GLS dimers"/>
            <bbox w="74.0" h="22.0" x="295.0" y="597.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31339_5">
            <label text="L-Glu5S"/>
            <bbox w="63.0" h="30.0" x="487.0" y="307.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113581_195">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="724.0" y="702.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_179">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1131.0" y="268.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113581_42">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="327.0" y="341.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29472_294">
            <label text="L-Gln"/>
            <bbox w="50.0" h="30.0" x="1305.0" y="458.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113590_80">
            <label text="1PYR-5COOH"/>
            <bbox w="97.0" h="30.0" x="426.0" y="163.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_111">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="153.0" y="208.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_40">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="314.0" y="443.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113561_258">
            <label text="NH4+"/>
            <bbox w="53.0" h="30.0" x="399.0" y="582.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70666_4">
            <label text="glutamate + L-glutamate gamma-semialdehyde &lt;=&gt; ornithine + alpha-ketoglutarate [OAT]"/>
            <bbox w="12.0" h="12.0" x="639.0" y="386.0"/>
            <port id="reactionVertex_70666.1" x="635.0" y="392.0"/>
            <port id="reactionVertex_70666.2" x="655.0" y="392.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_517495_186">
            <label text="NAD(P)+"/>
            <bbox w="60.0" h="22.0" x="339.0" y="700.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6783939_114">
            <label text="PYCR2 decamer reduces (S)-1-pyrroline-5-carboxylate to L-Pro"/>
            <bbox w="12.0" h="12.0" x="1255.0" y="176.0"/>
            <port id="reactionVertex_6783939.1" x="1251.0" y="181.0"/>
            <port id="reactionVertex_6783939.2" x="1271.0" y="183.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_295">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="1343.0" y="520.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1428517_340">
            <label text="Aerobic respiration and respiratory electron transport"/>
            <bbox w="137.0" h="70.0" x="853.0" y="348.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693772_884">
            <label text="NAASP"/>
            <bbox w="55.0" h="31.0" x="1108.0" y="667.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_293">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="1343.0" y="623.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_181">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1127.0" y="136.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70589_199">
            <label text="alpha-ketoglutarate + NH4+ + NAD(P)H + H+ &lt;=&gt; glutamate + NAD(P)+ (GLUD1,2)"/>
            <bbox w="12.0" h="12.0" x="645.0" y="664.0"/>
            <port id="reactionVertex_70589.1" x="641.0" y="666.0"/>
            <port id="reactionVertex_70589.2" x="661.0" y="670.0"/>
        </glyph>
        <arc class="production" id="arc_258_output_254" source="reactionVertex_70609.2" target="entityVertex_113561_258">
            <start x="414.0" y="579.0"/>
            <next x="395.0" y="554.0"/>
            <end x="395.0" y="554.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_4" source="entityVertex_70639_9" target="reactionVertex_70666_4">
            <start x="622.0" y="323.0"/>
            <next x="640.0" y="377.0"/>
            <end x="640.0" y="377.0"/>
        </arc>
        <arc class="consumption" id="arc_179_input_178" source="entityVertex_29364_179" target="reactionVertex_6783955.1">
            <start x="1180.0" y="265.0"/>
            <next x="1226.0" y="235.0"/>
            <end x="1226.0" y="235.0"/>
        </arc>
        <arc class="inhibition" id="arc_196_inhibitor_185" source="entityVertex_113573_196" target="reactionVertex_70600_185">
            <start x="572.0" y="724.0"/>
            <next x="641.0" y="753.0"/>
            <end x="641.0" y="753.0"/>
        </arc>
        <arc class="consumption" id="arc_290_input_289" source="entityVertex_31633_290" target="reactionVertex_70606.1">
            <start x="1140.0" y="498.0"/>
            <next x="1172.0" y="527.0"/>
            <end x="1172.0" y="527.0"/>
        </arc>
        <arc class="stimulation" id="arc_195_activator_199" source="entityVertex_113581_195" target="reactionVertex_70589_199">
            <start x="721.0" y="706.0"/>
            <next x="659.0" y="674.0"/>
            <end x="659.0" y="674.0"/>
        </arc>
        <arc class="consumption" id="arc_181_input_178" source="entityVertex_70106_181" target="reactionVertex_6783955.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_6783955">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1186.0" y="196.0"/>
            </glyph>
            <start x="1159.0" y="169.0"/>
            <next x="1226.0" y="235.0"/>
            <end x="1226.0" y="235.0"/>
        </arc>
        <arc class="production" id="arc_332_output_329" source="reactionVertex_893616.2" target="entityVertex_29432_332">
            <start x="1463.0" y="408.0"/>
            <next x="1426.0" y="408.0"/>
            <end x="1426.0" y="408.0"/>
        </arc>
        <arc class="catalysis" id="arc_194_catalyst_199" source="entityVertex_70583_194" target="reactionVertex_70589_199">
            <start x="650.0" y="703.0"/>
            <next x="651.0" y="686.0"/>
            <end x="651.0" y="686.0"/>
        </arc>
        <arc class="consumption" id="arc_109_input_108" source="entityVertex_29362_109" target="reactionVertex_70664.1">
            <start x="366.0" y="202.0"/>
            <next x="346.0" y="179.0"/>
            <end x="346.0" y="179.0"/>
        </arc>
        <arc class="consumption" id="arc_330_input_329" source="entityVertex_29398_330" target="reactionVertex_893616.1">
            <start x="1320.0" y="407.0"/>
            <next x="1344.0" y="407.0"/>
            <end x="1344.0" y="407.0"/>
        </arc>
        <arc class="stimulation" id="arc_195_activator_185" source="entityVertex_113581_195" target="reactionVertex_70600_185">
            <start x="721.0" y="725.0"/>
            <next x="657.0" y="752.0"/>
            <end x="657.0" y="752.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_108" source="entityVertex_113590_80" target="reactionVertex_70664.1">
            <start x="423.0" y="178.0"/>
            <next x="346.0" y="179.0"/>
            <end x="346.0" y="179.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_37" source="entityVertex_113552_6" target="reactionVertex_508040.1">
            <start x="502.0" y="451.0"/>
            <next x="423.0" y="440.0"/>
            <end x="423.0" y="440.0"/>
        </arc>
        <arc class="production" id="arc_80_output_79" source="reactionVertex_70655.2" target="entityVertex_113590_80">
            <start x="486.0" y="196.0"/>
            <next x="517.0" y="229.0"/>
            <end x="517.0" y="229.0"/>
        </arc>
        <arc class="consumption" id="arc_884_input_883" source="entityVertex_5693772_884" target="reactionVertex_8942575.1">
            <start x="1145.0" y="664.0"/>
            <next x="1174.0" y="623.0"/>
            <end x="1174.0" y="623.0"/>
        </arc>
        <arc class="catalysis" id="arc_194_catalyst_185" source="entityVertex_70583_194" target="reactionVertex_70600_185">
            <start x="649.0" y="731.0"/>
            <next x="649.0" y="740.0"/>
            <end x="649.0" y="740.0"/>
        </arc>
        <arc class="production" id="arc_287_output_285" source="reactionVertex_70613.2" target="entityVertex_113553_287">
            <start x="715.0" y="495.0"/>
            <next x="701.0" y="481.0"/>
            <end x="701.0" y="481.0"/>
        </arc>
        <arc class="consumption" id="arc_180_input_114" source="entityVertex_35305_180" target="reactionVertex_6783939.1">
            <start x="1166.0" y="194.0"/>
            <next x="1212.0" y="181.0"/>
            <end x="1212.0" y="181.0"/>
        </arc>
        <arc class="catalysis" id="arc_623_catalyst_114" source="entityVertex_9925795_623" target="reactionVertex_6783939_114">
            <start x="1263.0" y="138.0"/>
            <next x="1262.0" y="166.0"/>
            <end x="1262.0" y="166.0"/>
        </arc>
        <arc class="production" id="arc_182_output_178" source="reactionVertex_6783955.2" target="entityVertex_29366_182">
            <start x="1328.0" y="248.0"/>
            <next x="1301.0" y="235.0"/>
            <end x="1301.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_179_input_114" source="entityVertex_29364_179" target="reactionVertex_6783939.1">
            <start x="1167.0" y="265.0"/>
            <next x="1212.0" y="181.0"/>
            <end x="1212.0" y="181.0"/>
        </arc>
        <arc class="production" id="arc_186_output_199" source="reactionVertex_70589.2" target="entityVertex_517495_186">
            <start x="388.0" y="694.0"/>
            <next x="441.0" y="670.0"/>
            <end x="441.0" y="670.0"/>
        </arc>
        <arc class="production" id="arc_718_output_289" source="reactionVertex_70606.2" target="entityVertex_70106_718">
            <start x="1350.0" y="573.0"/>
            <next x="1284.0" y="527.0"/>
            <end x="1284.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_4" source="entityVertex_113552_6" target="reactionVertex_70666.1">
            <start x="543.0" y="437.0"/>
            <next x="601.0" y="392.0"/>
            <end x="601.0" y="392.0"/>
        </arc>
        <arc class="catalysis" id="arc_288_catalyst_285" source="entityVertex_70594_288" target="reactionVertex_70613_285">
            <start x="638.0" y="449.0"/>
            <next x="638.0" y="464.0"/>
            <end x="638.0" y="464.0"/>
        </arc>
        <arc class="production" id="arc_41_output_37" source="reactionVertex_508040.2" target="entityVertex_113548_41">
            <start x="383.0" y="329.0"/>
            <next x="424.0" y="368.0"/>
            <end x="424.0" y="368.0"/>
        </arc>
        <arc class="production" id="arc_183_output_178" source="reactionVertex_6783955.2" target="entityVertex_113538_183">
            <start x="1349.0" y="205.0"/>
            <next x="1301.0" y="235.0"/>
            <end x="1301.0" y="235.0"/>
        </arc>
        <arc class="production" id="arc_886_output_883" source="reactionVertex_8942575.2" target="entityVertex_5693762_886">
            <start x="1336.0" y="671.0"/>
            <next x="1285.0" y="625.0"/>
            <end x="1285.0" y="625.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_185" source="entityVertex_113552_6" target="reactionVertex_70600.1">
            <start x="522.0" y="473.0"/>
            <next x="464.0" y="756.0"/>
            <end x="464.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_6_output_254" source="reactionVertex_70609.2" target="entityVertex_113552_6">
            <start x="506.0" y="473.0"/>
            <next x="395.0" y="554.0"/>
            <end x="395.0" y="554.0"/>
        </arc>
        <arc class="consumption" id="arc_190_input_199" source="entityVertex_113561_190" target="reactionVertex_70589.1">
            <start x="898.0" y="694.0"/>
            <next x="905.0" y="666.0"/>
            <end x="905.0" y="666.0"/>
        </arc>
        <arc class="consumption" id="arc_180_input_178" source="entityVertex_35305_180" target="reactionVertex_6783955.1">
            <start x="1176.0" y="222.0"/>
            <next x="1226.0" y="235.0"/>
            <end x="1226.0" y="235.0"/>
        </arc>
        <arc class="production" id="arc_8_output_185" source="reactionVertex_70600.2" target="entityVertex_113594_8">
            <start x="774.0" y="424.0"/>
            <next x="868.0" y="756.0"/>
            <end x="868.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_189_output_199" source="reactionVertex_70589.2" target="entityVertex_113521_189">
            <start x="438.0" y="692.0"/>
            <next x="441.0" y="670.0"/>
            <end x="441.0" y="670.0"/>
        </arc>
        <arc class="production" id="arc_43_output_37" source="reactionVertex_508040.2" target="entityVertex_113563_43">
            <start x="424.0" y="320.0"/>
            <next x="424.0" y="368.0"/>
            <end x="424.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_292_input_289" source="entityVertex_29404_292" target="reactionVertex_70606.1">
            <start x="1119.0" y="604.0"/>
            <next x="1172.0" y="527.0"/>
            <end x="1172.0" y="527.0"/>
        </arc>
        <arc class="catalysis" id="arc_333_catalyst_329" source="entityVertex_893603_333" target="reactionVertex_893616_329">
            <start x="1384.0" y="378.0"/>
            <next x="1385.0" y="392.0"/>
            <end x="1385.0" y="392.0"/>
        </arc>
        <arc class="consumption" id="arc_198_input_199" source="entityVertex_113529_198" target="reactionVertex_70589.1">
            <start x="832.0" y="703.0"/>
            <next x="905.0" y="666.0"/>
            <end x="905.0" y="666.0"/>
        </arc>
        <arc class="production" id="arc_6_output_199" source="reactionVertex_70589.2" target="entityVertex_113552_6">
            <start x="520.0" y="473.0"/>
            <next x="441.0" y="670.0"/>
            <end x="441.0" y="670.0"/>
        </arc>
        <arc class="catalysis" id="arc_44_catalyst_37" source="entityVertex_508070_44" target="reactionVertex_508040_37">
            <start x="387.0" y="399.0"/>
            <next x="407.0" y="399.0"/>
            <end x="407.0" y="399.0"/>
        </arc>
        <arc class="production" id="arc_110_output_108" source="reactionVertex_70664.2" target="entityVertex_379717_110">
            <start x="209.0" y="154.0"/>
            <next x="248.0" y="179.0"/>
            <end x="248.0" y="179.0"/>
        </arc>
        <arc class="production" id="arc_191_output_185" source="reactionVertex_70600.2" target="entityVertex_517496_191">
            <start x="946.0" y="730.0"/>
            <next x="868.0" y="756.0"/>
            <end x="868.0" y="756.0"/>
        </arc>
        <arc class="catalysis" id="arc_888_catalyst_883" source="entityVertex_8942565_888" target="reactionVertex_8942575_883">
            <start x="1228.0" y="670.0"/>
            <next x="1227.0" y="640.0"/>
            <end x="1227.0" y="640.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_10" source="entityVertex_70639_9" target="reactionVertex_70654_10">
            <start x="619.0" y="323.0"/>
            <next x="620.0" y="354.0"/>
            <end x="620.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_42_output_37" source="reactionVertex_508040.2" target="entityVertex_113581_42">
            <start x="371.0" y="359.0"/>
            <next x="424.0" y="368.0"/>
            <end x="424.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_199" source="entityVertex_113594_8" target="reactionVertex_70589.1">
            <start x="777.0" y="424.0"/>
            <next x="905.0" y="666.0"/>
            <end x="905.0" y="666.0"/>
        </arc>
        <arc class="production" id="arc_461_output_79" source="reactionVertex_70655.2" target="entityVertex_113529_461">
            <start x="561.0" y="234.0"/>
            <next x="517.0" y="229.0"/>
            <end x="517.0" y="229.0"/>
        </arc>
        <arc class="consumption" id="arc_113_input_108" source="entityVertex_113529_113" target="reactionVertex_70664.1">
            <glyph class="stoichiometry" id="Stoichiometry_113529_INPUT_70664">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="356.0" y="160.0"/>
            </glyph>
            <start x="378.0" y="153.0"/>
            <next x="346.0" y="179.0"/>
            <end x="346.0" y="179.0"/>
        </arc>
        <arc class="consumption" id="arc_294_input_329" source="entityVertex_29472_294" target="reactionVertex_893616.1">
            <start x="1333.0" y="455.0"/>
            <next x="1344.0" y="407.0"/>
            <end x="1344.0" y="407.0"/>
        </arc>
        <arc class="production" id="arc_8_output_285" source="reactionVertex_70613.2" target="entityVertex_113594_8">
            <start x="756.0" y="424.0"/>
            <next x="701.0" y="481.0"/>
            <end x="701.0" y="481.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_37" source="entityVertex_113600_39" target="reactionVertex_508040.1">
            <start x="358.0" y="476.0"/>
            <next x="423.0" y="440.0"/>
            <end x="423.0" y="440.0"/>
        </arc>
        <arc class="catalysis" id="arc_184_catalyst_178" source="entityVertex_6783932_184" target="reactionVertex_6783955_178">
            <start x="1263.0" y="272.0"/>
            <next x="1263.0" y="251.0"/>
            <end x="1263.0" y="251.0"/>
        </arc>
        <arc class="consumption" id="arc_255_input_254" source="entityVertex_113521_255" target="reactionVertex_70609.1">
            <start x="251.0" y="539.0"/>
            <next x="282.0" y="554.0"/>
            <end x="282.0" y="554.0"/>
        </arc>
        <arc class="consumption" id="arc_286_input_285" source="entityVertex_113587_286" target="reactionVertex_70613.1">
            <start x="576.0" y="492.0"/>
            <next x="578.0" y="480.0"/>
            <end x="578.0" y="480.0"/>
        </arc>
        <arc class="production" id="arc_5_output_37" source="reactionVertex_508040.2" target="entityVertex_31339_5">
            <start x="487.0" y="340.0"/>
            <next x="424.0" y="368.0"/>
            <end x="424.0" y="368.0"/>
        </arc>
        <arc class="production" id="arc_8_output_4" source="reactionVertex_70666.2" target="entityVertex_113594_8">
            <start x="746.0" y="401.0"/>
            <next x="705.0" y="392.0"/>
            <end x="705.0" y="392.0"/>
        </arc>
        <arc class="production" id="arc_293_output_289" source="reactionVertex_70606.2" target="entityVertex_29370_293">
            <start x="1352.0" y="620.0"/>
            <next x="1284.0" y="527.0"/>
            <end x="1284.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_189_input_185" source="entityVertex_113521_189" target="reactionVertex_70600.1">
            <start x="445.0" y="728.0"/>
            <next x="464.0" y="756.0"/>
            <end x="464.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_111_output_108" source="reactionVertex_70664.2" target="entityVertex_113526_111">
            <start x="202.0" y="205.0"/>
            <next x="248.0" y="179.0"/>
            <end x="248.0" y="179.0"/>
        </arc>
        <arc class="production" id="arc_331_output_329" source="reactionVertex_893616.2" target="entityVertex_893598_331">
            <start x="1452.0" y="449.0"/>
            <next x="1426.0" y="408.0"/>
            <end x="1426.0" y="408.0"/>
        </arc>
        <arc class="catalysis" id="arc_257_catalyst_254" source="entityVertex_507859_257" target="reactionVertex_70609_254">
            <start x="332.0" y="591.0"/>
            <next x="333.0" y="570.0"/>
            <end x="333.0" y="570.0"/>
        </arc>
        <arc class="production" id="arc_718_output_883" source="reactionVertex_8942575.2" target="entityVertex_70106_718">
            <start x="1350.0" y="593.0"/>
            <next x="1285.0" y="625.0"/>
            <end x="1285.0" y="625.0"/>
        </arc>
        <arc class="production" id="arc_6_output_10" source="reactionVertex_70654.2" target="entityVertex_113552_6">
            <start x="530.0" y="437.0"/>
            <next x="550.0" y="370.0"/>
            <end x="550.0" y="370.0"/>
        </arc>
        <arc class="consumption" id="arc_256_input_254" source="entityVertex_113522_256" target="reactionVertex_70609.1">
            <start x="246.0" y="571.0"/>
            <next x="282.0" y="554.0"/>
            <end x="282.0" y="554.0"/>
        </arc>
        <arc class="production" id="arc_5_output_10" source="reactionVertex_70654.2" target="entityVertex_31339_5">
            <start x="528.0" y="340.0"/>
            <next x="550.0" y="370.0"/>
            <end x="550.0" y="370.0"/>
        </arc>
        <arc class="inhibition" id="arc_196_inhibitor_199" source="entityVertex_113573_196" target="reactionVertex_70589_199">
            <start x="572.0" y="707.0"/>
            <next x="643.0" y="674.0"/>
            <end x="643.0" y="674.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_37" source="entityVertex_113593_40" target="reactionVertex_508040.1">
            <start x="357.0" y="453.0"/>
            <next x="423.0" y="440.0"/>
            <end x="423.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_10" source="entityVertex_113594_8" target="reactionVertex_70654.1">
            <start x="746.0" y="397.0"/>
            <next x="683.0" y="370.0"/>
            <end x="683.0" y="370.0"/>
        </arc>
        <arc class="production" id="arc_436_output_79" source="reactionVertex_70655.2" target="entityVertex_113521_436">
            <start x="548.0" y="202.0"/>
            <next x="517.0" y="229.0"/>
            <end x="517.0" y="229.0"/>
        </arc>
        <arc class="consumption" id="arc_291_input_289" source="entityVertex_113592_291" target="reactionVertex_70606.1">
            <start x="1131.0" y="526.0"/>
            <next x="1172.0" y="527.0"/>
            <end x="1172.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_37" source="entityVertex_113529_38" target="reactionVertex_508040.1">
            <start x="408.0" y="475.0"/>
            <next x="423.0" y="440.0"/>
            <end x="423.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_191_input_199" source="entityVertex_517496_191" target="reactionVertex_70589.1">
            <start x="957.0" y="696.0"/>
            <next x="905.0" y="666.0"/>
            <end x="905.0" y="666.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_4" source="entityVertex_31339_5" target="reactionVertex_70666.1">
            <start x="535.0" y="340.0"/>
            <next x="601.0" y="392.0"/>
            <end x="601.0" y="392.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_285" source="entityVertex_113552_6" target="reactionVertex_70613.1">
            <start x="550.0" y="465.0"/>
            <next x="578.0" y="480.0"/>
            <end x="578.0" y="480.0"/>
        </arc>
        <arc class="production" id="arc_294_output_289" source="reactionVertex_70606.2" target="entityVertex_29472_294">
            <start x="1317.0" y="491.0"/>
            <next x="1284.0" y="527.0"/>
            <end x="1284.0" y="527.0"/>
        </arc>
        <arc class="production" id="arc_182_output_114" source="reactionVertex_6783939.2" target="entityVertex_29366_182">
            <start x="1349.0" y="244.0"/>
            <next x="1298.0" y="183.0"/>
            <end x="1298.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_293_output_883" source="reactionVertex_8942575.2" target="entityVertex_29370_293">
            <start x="1340.0" y="634.0"/>
            <next x="1285.0" y="625.0"/>
            <end x="1285.0" y="625.0"/>
        </arc>
        <arc class="production" id="arc_198_output_185" source="reactionVertex_70600.2" target="entityVertex_113529_198">
            <start x="832.0" y="725.0"/>
            <next x="868.0" y="756.0"/>
            <end x="868.0" y="756.0"/>
        </arc>
        <arc class="consumption" id="arc_291_input_883" source="entityVertex_113592_291" target="reactionVertex_8942575.1">
            <start x="1118.0" y="544.0"/>
            <next x="1174.0" y="623.0"/>
            <end x="1174.0" y="623.0"/>
        </arc>
        <arc class="production" id="arc_295_output_289" source="reactionVertex_70606.2" target="entityVertex_29372_295">
            <start x="1340.0" y="533.0"/>
            <next x="1284.0" y="527.0"/>
            <end x="1284.0" y="527.0"/>
        </arc>
        <arc class="production" id="arc_295_output_883" source="reactionVertex_8942575.2" target="entityVertex_29372_295">
            <start x="1344.0" y="553.0"/>
            <next x="1285.0" y="625.0"/>
            <end x="1285.0" y="625.0"/>
        </arc>
        <arc class="production" id="arc_190_output_185" source="reactionVertex_70600.2" target="entityVertex_113561_190">
            <start x="886.0" y="730.0"/>
            <next x="868.0" y="756.0"/>
            <end x="868.0" y="756.0"/>
        </arc>
        <arc class="consumption" id="arc_181_input_114" source="entityVertex_70106_181" target="reactionVertex_6783939.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_6783939">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1183.0" y="164.0"/>
            </glyph>
            <start x="1166.0" y="159.0"/>
            <next x="1212.0" y="181.0"/>
            <end x="1212.0" y="181.0"/>
        </arc>
        <arc class="catalysis" id="arc_112_catalyst_108" source="entityVertex_70662_112" target="reactionVertex_70664_108">
            <start x="297.0" y="144.0"/>
            <next x="297.0" y="164.0"/>
            <end x="297.0" y="164.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_79" source="entityVertex_31339_5" target="reactionVertex_70655.1">
            <start x="518.0" y="266.0"/>
            <end x="517.0" y="229.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_10" source="entityVertex_113585_7" target="reactionVertex_70654.1">
            <start x="731.0" y="343.0"/>
            <next x="683.0" y="370.0"/>
            <end x="683.0" y="370.0"/>
        </arc>
        <arc class="production" id="arc_183_output_114" source="reactionVertex_6783939.2" target="entityVertex_113538_183">
            <start x="1344.0" y="185.0"/>
            <next x="1298.0" y="183.0"/>
            <end x="1298.0" y="183.0"/>
        </arc>
        <arc class="consumption" id="arc_186_input_185" source="entityVertex_517495_186" target="reactionVertex_70600.1">
            <start x="392.0" y="728.0"/>
            <next x="464.0" y="756.0"/>
            <end x="464.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_7_output_4" source="reactionVertex_70666.2" target="entityVertex_113585_7">
            <start x="743.0" y="343.0"/>
            <next x="705.0" y="392.0"/>
            <end x="705.0" y="392.0"/>
        </arc>
        <arc class="catalysis" id="arc_296_catalyst_289" source="entityVertex_70604_296" target="reactionVertex_70606_289">
            <start x="1224.0" y="483.0"/>
            <next x="1225.0" y="511.0"/>
            <end x="1225.0" y="511.0"/>
        </arc>
        <arc class="consumption" id="arc_292_input_883" source="entityVertex_29404_292" target="reactionVertex_8942575.1">
            <start x="1138.0" y="622.0"/>
            <next x="1174.0" y="623.0"/>
            <end x="1174.0" y="623.0"/>
        </arc>
    </map>
</sbgn>
