<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="47.0" y="471.0"/>
            </label>
            <bbox w="860.0" h="528.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_16">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="336.0" y="405.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_5">
            <label text="PPi"/>
            <bbox w="43.0" h="35.0" x="453.0" y="46.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9820867_12">
            <label text="DIS3L2"/>
            <bbox w="64.0" h="28.0" x="438.0" y="289.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8960059_6">
            <label text="Uridylated partially Deadenylated mRNA Complex"/>
            <bbox w="221.0" h="38.0" x="521.0" y="95.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9820886_13">
            <label text="DIS3L2:PABPN1:uridylated partially deadenylated mRNA complex"/>
            <bbox w="219.0" h="39.0" x="502.0" y="388.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8941312_2">
            <label text="TUT4,TUT7 oligouridylate mRNA"/>
            <bbox w="12.0" h="12.0" x="282.0" y="101.0"/>
            <port id="reactionVertex_8941312.1" x="278.0" y="106.0"/>
            <port id="reactionVertex_8941312.2" x="298.0" y="105.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9822437_15">
            <label text="DIS3L2 hydrolyzes uridylated mRNA"/>
            <bbox w="12.0" h="12.0" x="391.0" y="366.0"/>
            <port id="reactionVertex_9822437.1" x="398.0" y="382.0"/>
            <port id="reactionVertex_9822437.2" x="399.0" y="362.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9820887_8">
            <label text="PABPN1 binds oligouridylated mRNA"/>
            <bbox w="10.0" h="10.0" x="613.0" y="196.0"/>
            <port id="reactionVertex_9820887.1" x="617.0" y="209.33333"/>
            <port id="reactionVertex_9820887.2" x="619.0" y="192.66667"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29494_4">
            <label text="UTP"/>
            <bbox w="44.0" h="37.0" x="118.0" y="110.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_429989_3">
            <label text="Partially Deadenylated mRNA Complex"/>
            <bbox w="165.0" h="40.0" x="62.0" y="32.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8941311_7">
            <label text="TUT4,TUT7"/>
            <bbox w="101.0" h="25.0" x="239.0" y="150.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9820857_10">
            <label text="PABPN1:uridylated partially deadenylated mRNA complex"/>
            <bbox w="208.0" h="35.0" x="516.0" y="242.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9822424_14">
            <label text="PABPN1"/>
            <bbox w="64.0" h="26.0" x="444.0" y="143.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9820895_11">
            <label text="DIS3L2 binds PABPN1 in PABPN1:uridylated mRNA complex"/>
            <bbox w="10.0" h="10.0" x="603.0" y="346.0"/>
            <port id="reactionVertex_9820895.1" x="608.0" y="359.33334"/>
            <port id="reactionVertex_9820895.2" x="609.0" y="342.66666"/>
        </glyph>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_8941312.2" target="entityVertex_111294_5">
            <start x="450.0" y="77.0"/>
            <next x="410.0" y="105.0"/>
            <end x="410.0" y="105.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_29494_4" target="reactionVertex_8941312.1">
            <start x="165.0" y="122.0"/>
            <next x="233.0" y="106.0"/>
            <end x="233.0" y="106.0"/>
        </arc>
        <arc class="production" id="arc_12_output_15" source="reactionVertex_9822437.2" target="entityVertex_9820867_12">
            <start x="440.0" y="320.0"/>
            <next x="399.0" y="337.0"/>
            <end x="399.0" y="337.0"/>
        </arc>
        <arc class="production" id="arc_10_output_8" source="reactionVertex_9820887.2" target="entityVertex_9820857_10">
            <start x="618.0" y="201.0"/>
            <end x="618.0" y="201.0"/>
        </arc>
        <arc class="production" id="arc_6_output_2" source="reactionVertex_8941312.2" target="entityVertex_8960059_6">
            <start x="518.0" y="109.0"/>
            <next x="410.0" y="105.0"/>
            <end x="410.0" y="105.0"/>
        </arc>
        <arc class="production" id="arc_14_output_15" source="reactionVertex_9822437.2" target="entityVertex_9822424_14">
            <start x="470.0" y="172.0"/>
            <next x="399.0" y="337.0"/>
            <end x="399.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_429989_3" target="reactionVertex_8941312.1">
            <start x="176.0" y="75.0"/>
            <next x="233.0" y="106.0"/>
            <end x="233.0" y="106.0"/>
        </arc>
        <arc class="production" id="arc_13_output_11" source="reactionVertex_9820895.2" target="entityVertex_9820886_13">
            <start x="608.0" y="351.0"/>
            <end x="608.0" y="351.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_15" source="entityVertex_9820886_13" target="reactionVertex_9822437.1">
            <start x="499.0" y="404.0"/>
            <next x="398.0" y="402.0"/>
            <end x="398.0" y="402.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_8" source="entityVertex_9822424_14" target="reactionVertex_9820887.1">
            <start x="511.0" y="159.0"/>
            <next x="617.0" y="170.0"/>
            <end x="617.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_29356_16" target="reactionVertex_9822437.1">
            <start x="382.0" y="410.0"/>
            <next x="398.0" y="402.0"/>
            <end x="398.0" y="402.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_9820867_12" target="reactionVertex_9820895.1">
            <start x="505.0" y="310.0"/>
            <next x="608.0" y="337.0"/>
            <end x="608.0" y="337.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_2" source="entityVertex_8941311_7" target="reactionVertex_8941312_2">
            <start x="288.0" y="144.0"/>
            <next x="288.0" y="123.0"/>
            <end x="288.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_11" source="entityVertex_9820857_10" target="reactionVertex_9820895.1">
            <start x="617.0" y="280.0"/>
            <next x="608.0" y="337.0"/>
            <end x="608.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_8" source="entityVertex_8960059_6" target="reactionVertex_9820887.1">
            <start x="626.0" y="136.0"/>
            <next x="617.0" y="170.0"/>
            <end x="617.0" y="170.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_15" source="entityVertex_9820886_13" target="reactionVertex_9822437_15">
            <start x="499.0" y="389.0"/>
            <next x="413.0" y="375.0"/>
            <end x="413.0" y="375.0"/>
        </arc>
    </map>
</sbgn>
