<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_304" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="711.0" y="1219.0"/>
            </label>
            <bbox w="4428.0" h="1701.0" x="318.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_2854" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="2569.0" y="1048.0"/>
            </label>
            <bbox w="477.0" h="135.0" x="2519.0" y="990.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_2905" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1597.0" y="1397.0"/>
            </label>
            <bbox w="249.0" h="341.0" x="1529.0" y="1171.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2906" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="3743.0" y="1097.0"/>
            </label>
            <bbox w="639.0" h="277.0" x="3702.0" y="1024.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6802664_165205">
            <label text="high kinase activity BRAF mutants:scaffold:p-2S MAP2K:MAPK complex"/>
            <bbox w="137.0" h="64.0" x="2705.0" y="196.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5672717_2205">
            <label text="RAF/MAPK scaffolds"/>
            <bbox w="129.0" h="22.0" x="2025.0" y="767.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6802662_165203">
            <label text="high kinase activity BRAF mutants:scaffold:MAP2K:MAPK complex"/>
            <bbox w="98.0" h="61.0" x="2469.0" y="345.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6802938_13444">
            <label text="Inhibitors bind and inhibit highly active BRAF mutants"/>
            <bbox w="10.0" h="10.0" x="1862.0" y="109.0"/>
            <port id="reactionVertex_6802938.1" x="1858.6666" y="113.0"/>
            <port id="reactionVertex_6802938.2" x="1875.3334" y="113.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6802579_165202">
            <label text="high kinase activity BRAF mutants"/>
            <bbox w="120.0" h="64.0" x="2113.0" y="356.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6802911_165204">
            <label text="High kinase activity BRAF complexes phosphorylate MAP2Ks"/>
            <bbox w="12.0" h="12.0" x="2622.0" y="336.0"/>
            <port id="reactionVertex_6802911.1" x="2618.0" y="348.0"/>
            <port id="reactionVertex_6802911.2" x="2638.0" y="306.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5672716_2204">
            <label text="MAP2K homo/heterodimers"/>
            <bbox w="125.0" h="50.0" x="2255.0" y="531.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2212">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="2722.0" y="313.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_169289_2265">
            <label text="p-T,Y MAPKs"/>
            <bbox w="91.0" h="35.0" x="3460.0" y="608.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6802930_13456">
            <label text="Dimerization of BRAF V600E splice variants contributes to BRAF inhibitor resistance"/>
            <bbox w="10.0" h="10.0" x="1663.0" y="32.0"/>
            <port id="reactionVertex_6802930.1" x="1659.6666" y="39.0"/>
            <port id="reactionVertex_6802930.2" x="1676.3334" y="37.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6802657_13457">
            <label text="V600E BRAF splice variants"/>
            <bbox w="133.0" h="49.0" x="1456.0" y="18.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6802912_165201">
            <label text="High kinase activity BRAF mutants bind MAP2Ks and MAPKs"/>
            <bbox w="10.0" h="10.0" x="2417.0" y="374.0"/>
            <port id="reactionVertex_6802912.1" x="2413.6667" y="379.0"/>
            <port id="reactionVertex_6802912.2" x="2430.3333" y="377.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6802910_165206">
            <label text="Activated MAP2Ks phosphorylate MAPKs downstream of high kinase activity BRAF mutants"/>
            <bbox w="12.0" h="12.0" x="2987.0" y="284.0"/>
            <port id="reactionVertex_6802910.1" x="2983.0" y="271.0"/>
            <port id="reactionVertex_6802910.2" x="3003.0" y="281.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6802579_165209">
            <label text="high kinase activity BRAF mutants"/>
            <bbox w="151.0" h="45.0" x="3566.0" y="334.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2254">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="2889.0" y="212.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6802579_13446">
            <label text="high kinase activity BRAF mutants"/>
            <bbox w="128.0" h="52.0" x="1632.0" y="89.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_6803227_165208">
            <label text="Dissociation of high activity BRAF complexes"/>
            <bbox w="10.0" h="10.0" x="3457.0" y="283.0"/>
            <port id="reactionVertex_6803227.1" x="3453.6667" y="271.0"/>
            <port id="reactionVertex_6803227.2" x="3470.3333" y="354.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5675413_3453">
            <label text="p21 RAS:GTP:activated RAF1 homo/heterodimer:PEBP1"/>
            <bbox w="157.0" h="64.0" x="2434.0" y="195.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6802656_13458">
            <label text="V600E BRAF splice variant dimer"/>
            <bbox w="145.0" h="45.0" x="1754.0" y="15.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6802578_13447">
            <label text="BRAF inhibitors:high kinase activity BRAF mutants"/>
            <bbox w="149.0" h="64.0" x="1915.0" y="80.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6802559_13445">
            <label text="BRAF inhibitors"/>
            <bbox w="114.0" h="35.0" x="1775.0" y="493.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6802666_165207">
            <label text="high kinase activity BRAF mutants:scaffold:p-2S MAP2K:p-T,Y MAPK complex"/>
            <bbox w="137.0" h="62.0" x="3189.0" y="232.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_5301">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2559.0" y="292.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2256">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="3065.0" y="200.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5672721_2266">
            <label text="p-2S MAP2K homo/heterodimers"/>
            <bbox w="125.0" h="50.0" x="3089.0" y="939.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_169291_2203">
            <label text="MAPKs"/>
            <bbox w="49.0" h="22.0" x="2427.0" y="596.0"/>
        </glyph>
        <arc class="catalysis" id="arc_165205_catalyst_165206" source="entityVertex_6802664_165205" target="reactionVertex_6802910_165206">
            <start x="2845.0" y="206.0"/>
            <next x="2946.0" y="173.0"/>
            <next x="2987.0" y="275.0"/>
            <end x="2987.0" y="275.0"/>
        </arc>
        <arc class="consumption" id="arc_2203_input_165201" source="entityVertex_169291_2203" target="reactionVertex_6802912.1">
            <start x="2444.0" y="590.0"/>
            <next x="2316.0" y="379.0"/>
            <end x="2316.0" y="379.0"/>
        </arc>
        <arc class="consumption" id="arc_2254_input_165206" source="entityVertex_113592_2254" target="reactionVertex_6802910.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_6802910">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2927.0" y="252.0"/>
            </glyph>
            <start x="2920.0" y="245.0"/>
            <next x="2946.0" y="271.0"/>
            <end x="2946.0" y="271.0"/>
        </arc>
        <arc class="consumption" id="arc_13446_input_13444" source="entityVertex_6802579_13446" target="reactionVertex_6802938.1">
            <start x="1766.0" y="114.0"/>
            <next x="1837.0" y="113.0"/>
            <end x="1837.0" y="113.0"/>
        </arc>
        <arc class="production" id="arc_165205_output_165204" source="reactionVertex_6802911.2" target="entityVertex_6802664_165205">
            <start x="2731.0" y="263.0"/>
            <next x="2673.0" y="306.0"/>
            <end x="2673.0" y="306.0"/>
        </arc>
        <arc class="consumption" id="arc_13445_input_13444" source="entityVertex_6802559_13445" target="reactionVertex_6802938.1">
            <start x="1832.0" y="487.0"/>
            <next x="1837.0" y="113.0"/>
            <end x="1837.0" y="113.0"/>
        </arc>
        <arc class="production" id="arc_165203_output_165201" source="reactionVertex_6802912.2" target="entityVertex_6802662_165203">
            <start x="2422.0" y="379.0"/>
            <end x="2422.0" y="379.0"/>
        </arc>
        <arc class="production" id="arc_2256_output_165206" source="reactionVertex_6802910.2" target="entityVertex_29370_2256">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_6802910">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="3048.0" y="251.0"/>
            </glyph>
            <start x="3073.0" y="233.0"/>
            <next x="3036.0" y="281.0"/>
            <end x="3036.0" y="281.0"/>
        </arc>
        <arc class="consumption" id="arc_2204_input_165201" source="entityVertex_5672716_2204" target="reactionVertex_6802912.1">
            <start x="2316.0" y="525.0"/>
            <next x="2316.0" y="379.0"/>
            <end x="2316.0" y="379.0"/>
        </arc>
        <arc class="production" id="arc_2265_output_165208" source="reactionVertex_6803227.2" target="entityVertex_169289_2265">
            <start x="3505.0" y="602.0"/>
            <next x="3511.0" y="354.0"/>
            <end x="3511.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_165205_input_165206" source="entityVertex_6802664_165205" target="reactionVertex_6802910.1">
            <start x="2845.0" y="245.0"/>
            <next x="2946.0" y="271.0"/>
            <end x="2946.0" y="271.0"/>
        </arc>
        <arc class="production" id="arc_165209_output_165208" source="reactionVertex_6803227.2" target="entityVertex_6802579_165209">
            <start x="3560.0" y="354.0"/>
            <next x="3511.0" y="354.0"/>
            <end x="3511.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_13457_input_13456" source="entityVertex_6802657_13457" target="reactionVertex_6802930.1">
            <glyph class="stoichiometry" id="Stoichiometry_6802657_INPUT_6802930">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1625.0" y="32.0"/>
            </glyph>
            <start x="1595.0" y="39.0"/>
            <end x="1668.0" y="37.0"/>
        </arc>
        <arc class="consumption" id="arc_165207_input_165208" source="entityVertex_6802666_165207" target="reactionVertex_6803227.1">
            <start x="3329.0" y="271.0"/>
            <end x="3462.0" y="288.0"/>
        </arc>
        <arc class="production" id="arc_165207_output_165206" source="reactionVertex_6802910.2" target="entityVertex_6802666_165207">
            <start x="3186.0" y="268.0"/>
            <next x="3036.0" y="281.0"/>
            <end x="3036.0" y="281.0"/>
        </arc>
        <arc class="consumption" id="arc_165202_input_165201" source="entityVertex_6802579_165202" target="reactionVertex_6802912.1">
            <start x="2239.0" y="384.0"/>
            <next x="2316.0" y="379.0"/>
            <end x="2316.0" y="379.0"/>
        </arc>
        <arc class="consumption" id="arc_165203_input_165204" source="entityVertex_6802662_165203" target="reactionVertex_6802911.1">
            <start x="2570.0" y="358.0"/>
            <next x="2599.0" y="348.0"/>
            <end x="2599.0" y="348.0"/>
        </arc>
        <arc class="catalysis" id="arc_165203_catalyst_165204" source="entityVertex_6802662_165203" target="reactionVertex_6802911_165204">
            <start x="2570.0" y="380.0"/>
            <next x="2589.0" y="383.0"/>
            <next x="2617.0" y="354.0"/>
            <end x="2617.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_13447_output_13444" source="reactionVertex_6802938.2" target="entityVertex_6802578_13447">
            <start x="1867.0" y="114.0"/>
            <end x="1867.0" y="114.0"/>
        </arc>
        <arc class="production" id="arc_2205_output_165208" source="reactionVertex_6803227.2" target="entityVertex_5672717_2205">
            <start x="2160.0" y="778.0"/>
            <next x="3511.0" y="354.0"/>
            <next x="3204.0" y="788.0"/>
            <end x="3511.0" y="354.0"/>
        </arc>
        <arc class="inhibition" id="arc_3453_inhibitor_165201" source="entityVertex_5675413_3453" target="reactionVertex_6802912_165201">
            <start x="2493.0" y="262.0"/>
            <next x="2427.0" y="371.0"/>
            <end x="2427.0" y="371.0"/>
        </arc>
        <arc class="production" id="arc_2212_output_165204" source="reactionVertex_6802911.2" target="entityVertex_29370_2212">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_6802911">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2690.0" y="307.0"/>
            </glyph>
            <start x="2719.0" y="321.0"/>
            <next x="2673.0" y="306.0"/>
            <end x="2673.0" y="306.0"/>
        </arc>
        <arc class="consumption" id="arc_5301_input_165204" source="entityVertex_113592_5301" target="reactionVertex_6802911.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_6802911">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2586.0" y="330.0"/>
            </glyph>
            <start x="2586.0" y="325.0"/>
            <next x="2599.0" y="348.0"/>
            <end x="2599.0" y="348.0"/>
        </arc>
        <arc class="consumption" id="arc_2205_input_165201" source="entityVertex_5672717_2205" target="reactionVertex_6802912.1">
            <start x="2095.0" y="761.0"/>
            <next x="2316.0" y="379.0"/>
            <end x="2316.0" y="379.0"/>
        </arc>
        <arc class="production" id="arc_2266_output_165208" source="reactionVertex_6803227.2" target="entityVertex_5672721_2266">
            <start x="3165.0" y="933.0"/>
            <next x="3511.0" y="354.0"/>
            <end x="3511.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_13458_output_13456" source="reactionVertex_6802930.2" target="entityVertex_6802656_13458">
            <start x="1668.0" y="37.0"/>
            <end x="1668.0" y="37.0"/>
        </arc>
    </map>
</sbgn>
