<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="632.0" y="568.0"/>
            </label>
            <bbox w="1686.0" h="917.0" x="0.0" y="17.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_275" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="651.0" y="466.0"/>
            </label>
            <bbox w="582.0" h="473.0" x="321.0" y="42.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_83" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="514.0" y="841.0"/>
            </label>
            <bbox w="380.0" h="229.0" x="240.0" y="657.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_838" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="785.0" y="825.0"/>
            </label>
            <bbox w="448.0" h="246.0" x="772.0" y="624.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_428040_983">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1118.0" y="818.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_428639_873">
            <label text="Neu5Ac"/>
            <bbox w="62.0" h="30.0" x="1122.0" y="745.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5624239_141206">
            <label text="Defective SLC17A5 does not cotransport Neu5Ac, H+ from lysosomal lumen to cytosol"/>
            <bbox w="12.0" h="12.0" x="1210.0" y="796.0"/>
            <port id="reactionVertex_5624239.1" x="1206.0" y="802.0"/>
            <port id="reactionVertex_5624239.2" x="1226.0" y="802.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5624261_141207">
            <label text="SLC17A5 mutants"/>
            <bbox w="61.0" h="22.0" x="1186.0" y="837.0"/>
        </glyph>
        <arc class="catalysis" id="arc_141207_catalyst_141206" source="entityVertex_5624261_141207" target="reactionVertex_5624239_141206">
            <start x="1216.0" y="831.0"/>
            <next x="1216.0" y="818.0"/>
            <end x="1216.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="arc_873_input_141206" source="entityVertex_428639_873" target="reactionVertex_5624239.1">
            <start x="1157.0" y="778.0"/>
            <next x="1165.0" y="802.0"/>
            <end x="1165.0" y="802.0"/>
        </arc>
        <arc class="consumption" id="arc_983_input_141206" source="entityVertex_428040_983" target="reactionVertex_5624239.1">
            <start x="1150.0" y="815.0"/>
            <next x="1165.0" y="802.0"/>
            <end x="1165.0" y="802.0"/>
        </arc>
    </map>
</sbgn>
