<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="812.0"/>
            </label>
            <bbox w="1686.0" h="860.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="43.0" y="597.0"/>
            </label>
            <bbox w="1625.0" h="634.0" x="30.0" y="36.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9929321_52">
            <label text="Phosphorylated BMAL1:CLOCK and coactivators positively regulate expression of DBP"/>
            <bbox w="12.0" h="12.0" x="970.0" y="471.0"/>
            <port id="reactionVertex_9929321.1" x="974.0" y="487.0"/>
            <port id="reactionVertex_9929321.2" x="975.0" y="467.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641209_23">
            <label text="PER1 gene"/>
            <bbox w="76.0" h="52.0" x="396.0" y="287.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9925862_71">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK and coactivators bind the RORC gene"/>
            <bbox w="10.0" h="10.0" x="1534.0" y="333.0"/>
            <port id="reactionVertex_9925862.1" x="1530.6666" y="299.0"/>
            <port id="reactionVertex_9925862.2" x="1547.3334" y="369.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9923010_54">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK and coactivators bind the NR1D1 (REV-ERBA) gene"/>
            <bbox w="10.0" h="10.0" x="1203.0" y="348.0"/>
            <port id="reactionVertex_9923010.1" x="1199.6666" y="294.0"/>
            <port id="reactionVertex_9923010.2" x="1216.3334" y="395.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9922982_22">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK,p-NPAS2 and coactivators bind the PER1 gene"/>
            <bbox w="10.0" h="10.0" x="541.0" y="328.0"/>
            <port id="reactionVertex_9922982.1" x="537.6667" y="305.0"/>
            <port id="reactionVertex_9922982.2" x="554.3333" y="354.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9922981_56">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:CREBBP:KMT2A:NR1D1 gene"/>
            <bbox w="124.0" h="65.0" x="1171.0" y="398.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400325_65">
            <label text="RORA"/>
            <bbox w="58.0" h="31.0" x="1276.0" y="765.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1183223_4">
            <label text="KMT2A"/>
            <bbox w="66.0" h="29.0" x="468.0" y="105.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_193545_12">
            <label text="CREBBP"/>
            <bbox w="67.0" h="31.0" x="800.0" y="77.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9925861_74">
            <label text="Phosphorylated BMAL1:CLOCK and coactivators positively regulate expression of RORC"/>
            <bbox w="12.0" h="12.0" x="1476.0" y="464.0"/>
            <port id="reactionVertex_9925861.1" x="1474.0" y="480.0"/>
            <port id="reactionVertex_9925861.2" x="1479.0" y="460.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641225_6">
            <label text="CRY1 gene"/>
            <bbox w="75.0" h="52.0" x="61.0" y="135.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9933413_7">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK,p-S-NPAS2:KMT2A:CRY1 gene"/>
            <bbox w="101.0" h="76.0" x="159.0" y="347.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9933418_24">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK,p-NPAS2:CREBBP:KMT2A:PER1 gene"/>
            <bbox w="114.0" h="82.0" x="494.0" y="357.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8948433_72">
            <label text="RORC gene"/>
            <bbox w="76.0" h="52.0" x="1389.0" y="270.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641227_34">
            <label text="PER2 gene"/>
            <bbox w="75.0" h="52.0" x="573.0" y="274.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9933425_5">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK,p-NPAS2"/>
            <bbox w="289.0" h="27.0" x="417.0" y="58.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_375499_58">
            <label text="NR1D1"/>
            <bbox w="64.0" h="33.0" x="1130.0" y="765.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400323_47">
            <label text="PER3"/>
            <bbox w="48.0" h="31.0" x="797.0" y="763.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9922984_64">
            <label text="Phosphorylated BMAL1:CLOCK positively regulates expression of RORA"/>
            <bbox w="12.0" h="12.0" x="1306.0" y="481.0"/>
            <port id="reactionVertex_9922984.1" x="1305.0" y="497.0"/>
            <port id="reactionVertex_9922984.2" x="1305.0" y="477.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9923006_61">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK binds the RORA gene"/>
            <bbox w="10.0" h="10.0" x="1361.0" y="338.0"/>
            <port id="reactionVertex_9923006.1" x="1357.6666" y="295.0"/>
            <port id="reactionVertex_9923006.2" x="1374.3334" y="400.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5640202_62">
            <label text="RORA gene"/>
            <bbox w="74.0" h="52.0" x="1222.0" y="268.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9923020_63">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:RORA gene"/>
            <bbox w="120.0" h="53.0" x="1320.0" y="403.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9909400_38">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK and coactivators bind the PER3 gene"/>
            <bbox w="10.0" h="10.0" x="874.0" y="325.0"/>
            <port id="reactionVertex_9909400.1" x="870.6667" y="284.0"/>
            <port id="reactionVertex_9909400.2" x="887.3333" y="379.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9909389_40">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:CREBBP:KMT2A:PER3 gene"/>
            <bbox w="117.0" h="67.0" x="838.0" y="382.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925864_73">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:CREBBP:KMT2A:RORC gene"/>
            <bbox w="122.0" h="73.0" x="1492.0" y="372.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9922990_36">
            <label text="Phosphorylated BMAL1:CLOCK,NPAS2 and coactivators positively regulate expression of Period-2 (PER2)"/>
            <bbox w="12.0" h="12.0" x="660.0" y="507.0"/>
            <port id="reactionVertex_9922990.1" x="657.0" y="523.0"/>
            <port id="reactionVertex_9922990.2" x="665.0" y="503.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641201_11">
            <label text="CRY2 gene"/>
            <bbox w="75.0" h="52.0" x="229.0" y="228.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400399_37">
            <label text="PER2"/>
            <bbox w="50.0" h="31.0" x="640.0" y="760.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9929330_51">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:CREBBP:KMT2A:DBP gene"/>
            <bbox w="110.0" h="73.0" x="993.0" y="361.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9909561_25">
            <label text="Phosphorylated BMAL1:CLOCK,NPAS2 and coactivators positively regulate expression of Period-1 (PER1)"/>
            <bbox w="12.0" h="12.0" x="473.0" y="478.0"/>
            <port id="reactionVertex_9909561.1" x="481.0" y="494.0"/>
            <port id="reactionVertex_9909561.2" x="481.0" y="474.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9925647_20">
            <label text="Phosphorylated BMAL1:CLOCK and coactivators positively regulate expression of Cryptochrome-2 (CRY2)"/>
            <bbox w="12.0" h="12.0" x="312.0" y="501.0"/>
            <port id="reactionVertex_9925647.1" x="313.0" y="517.0"/>
            <port id="reactionVertex_9925647.2" x="318.0" y="497.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9922989_8">
            <label text="Phosphorylated BMAL1:CLOCK,NPAS2 and coactivators positively regulate expression of Cryptochrome-1 (CRY1)"/>
            <bbox w="12.0" h="12.0" x="135.0" y="445.0"/>
            <port id="reactionVertex_9922989.1" x="145.0" y="461.0"/>
            <port id="reactionVertex_9922989.2" x="141.0" y="441.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400255_21">
            <label text="CRY2"/>
            <bbox w="58.0" h="33.0" x="289.0" y="755.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9922998_33">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK,p-NPAS2 and coactivators bind the PER2 gene"/>
            <bbox w="10.0" h="10.0" x="715.0" y="324.0"/>
            <port id="reactionVertex_9922998.1" x="711.6667" y="303.0"/>
            <port id="reactionVertex_9922998.2" x="728.3333" y="356.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9909374_46">
            <label text="Phosphorylated BMAL1:CLOCK and coactivators positively regulate expression of Period-3 (PER3)"/>
            <bbox w="12.0" h="12.0" x="817.0" y="478.0"/>
            <port id="reactionVertex_9909374.1" x="825.0" y="494.0"/>
            <port id="reactionVertex_9909374.2" x="821.0" y="474.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8878882_28">
            <label text="RBM4:PER1 mRNA"/>
            <bbox w="120.0" h="26.0" x="513.0" y="588.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9911265_29">
            <label text="p-S-BMAL1:p-S-CLOCK:CIPC"/>
            <bbox w="85.0" h="50.0" x="363.0" y="492.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9857368_48">
            <label text="TFEB"/>
            <bbox w="50.0" h="29.0" x="738.0" y="467.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9922994_3">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK,p-NPAS2 and coactivators bind the CRY1 gene"/>
            <bbox w="10.0" h="10.0" x="195.0" y="289.0"/>
            <port id="reactionVertex_9922994.1" x="191.66667" y="246.0"/>
            <port id="reactionVertex_9922994.2" x="208.33333" y="344.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5656504_31">
            <label text="SIK1"/>
            <bbox w="47.0" h="28.0" x="562.0" y="504.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9933423_35">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK,p-NPAS2:CREBBP:KMT2A:PER2 gene"/>
            <bbox w="107.0" h="83.0" x="692.0" y="359.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9929319_49">
            <label text="p-90-BMAL1:p-T451,T461-CLOCK and coactivators bind the DBP gene"/>
            <bbox w="10.0" h="10.0" x="1027.0" y="316.0"/>
            <port id="reactionVertex_9929319.1" x="1023.6667" y="284.0"/>
            <port id="reactionVertex_9929319.2" x="1040.3334" y="358.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9909555_30">
            <label text="BHLHE40 dimer"/>
            <bbox w="108.0" h="27.0" x="365.0" y="571.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641202_55">
            <label text="NR1D1 gene"/>
            <bbox w="86.0" h="52.0" x="1059.0" y="265.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_446177_75">
            <label text="RORC"/>
            <bbox w="60.0" h="31.0" x="1449.0" y="761.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400247_9">
            <label text="CRY1"/>
            <bbox w="57.0" h="35.0" x="113.0" y="752.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400373_26">
            <label text="PER1"/>
            <bbox w="48.0" h="31.0" x="458.0" y="755.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641228_50">
            <label text="DBP gene"/>
            <bbox w="73.0" h="52.0" x="892.0" y="269.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_879796_53">
            <label text="DBP"/>
            <bbox w="43.0" h="33.0" x="954.0" y="767.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925656_14">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:CREBBP:KMT2A:CRY2 gene"/>
            <bbox w="121.0" h="69.0" x="328.0" y="392.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9925650_10">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK and coactivators bind the CRY2 gene"/>
            <bbox w="10.0" h="10.0" x="363.0" y="361.0"/>
            <port id="reactionVertex_9925650.1" x="359.66666" y="303.0"/>
            <port id="reactionVertex_9925650.2" x="376.33334" y="389.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8878908_32">
            <label text="CREM:PER1 gene"/>
            <bbox w="119.0" h="27.0" x="531.0" y="548.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9909379_39">
            <label text="PER3 gene"/>
            <bbox w="75.0" h="52.0" x="741.0" y="273.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9923018_57">
            <label text="Phosphorylated BMAL1:CLOCK positively regulates expression of NR1D1 (REV-ERBA)"/>
            <bbox w="12.0" h="12.0" x="1157.0" y="493.0"/>
            <port id="reactionVertex_9923018.1" x="1154.0" y="509.0"/>
            <port id="reactionVertex_9923018.2" x="1162.0" y="489.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5656495_27">
            <label text="p-CREB:CRTC1:PER1 gene"/>
            <bbox w="111.0" h="42.0" x="533.0" y="451.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9920661_13">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK"/>
            <bbox w="215.0" h="30.0" x="929.0" y="63.0"/>
        </glyph>
        <arc class="consumption" id="arc_55_input_57" source="entityVertex_5641202_55" target="reactionVertex_9923018.1">
            <start x="1154.0" y="267.0"/>
            <end x="1163.0" y="499.0"/>
        </arc>
        <arc class="production" id="arc_53_output_52" source="reactionVertex_9929321.2" target="entityVertex_879796_53">
            <start x="976.0" y="477.0"/>
            <end x="976.0" y="477.0"/>
        </arc>
        <arc class="inhibition" id="arc_30_inhibitor_25" source="entityVertex_9909555_30" target="reactionVertex_9909561_25">
            <start x="440.0" y="568.0"/>
            <next x="459.0" y="559.0"/>
            <next x="477.0" y="493.0"/>
            <end x="477.0" y="493.0"/>
        </arc>
        <arc class="stimulation" id="arc_28_activator_25" source="entityVertex_8878882_28" target="reactionVertex_9909561_25">
            <start x="543.0" y="585.0"/>
            <next x="514.0" y="575.0"/>
            <next x="482.0" y="492.0"/>
            <end x="482.0" y="492.0"/>
        </arc>
        <arc class="production" id="arc_35_output_33" source="reactionVertex_9922998.2" target="entityVertex_9933423_35">
            <start x="720.0" y="329.0"/>
            <end x="720.0" y="329.0"/>
        </arc>
        <arc class="production" id="arc_63_output_61" source="reactionVertex_9923006.2" target="entityVertex_9923020_63">
            <start x="1366.0" y="343.0"/>
            <end x="1366.0" y="343.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_46" source="entityVertex_9909379_39" target="reactionVertex_9909374.1">
            <start x="825.0" y="275.0"/>
            <end x="823.0" y="484.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_54" source="entityVertex_193545_12" target="reactionVertex_9923010.1">
            <start x="870.0" y="102.0"/>
            <next x="1168.0" y="197.0"/>
            <next x="1190.0" y="294.0"/>
            <end x="1190.0" y="294.0"/>
        </arc>
        <arc class="stimulation" id="arc_35_activator_36" source="entityVertex_9933423_35" target="reactionVertex_9922990_36">
            <start x="715.0" y="445.0"/>
            <next x="671.0" y="506.0"/>
            <end x="671.0" y="506.0"/>
        </arc>
        <arc class="production" id="arc_58_output_57" source="reactionVertex_9923018.2" target="entityVertex_375499_58">
            <start x="1163.0" y="499.0"/>
            <end x="1163.0" y="499.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_10" source="entityVertex_1183223_4" target="reactionVertex_9925650.1">
            <start x="488.0" y="137.0"/>
            <next x="347.0" y="303.0"/>
            <end x="347.0" y="303.0"/>
        </arc>
        <arc class="production" id="arc_47_output_46" source="reactionVertex_9909374.2" target="entityVertex_400323_47">
            <start x="823.0" y="484.0"/>
            <end x="823.0" y="484.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_54" source="entityVertex_9920661_13" target="reactionVertex_9923010.1">
            <glyph class="stoichiometry" id="Stoichiometry_9920661_INPUT_9923010">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1109.0" y="136.0"/>
            </glyph>
            <start x="1054.0" y="96.0"/>
            <next x="1176.0" y="189.0"/>
            <next x="1190.0" y="294.0"/>
            <end x="1190.0" y="294.0"/>
        </arc>
        <arc class="production" id="arc_65_output_64" source="reactionVertex_9922984.2" target="entityVertex_400325_65">
            <start x="1312.0" y="487.0"/>
            <end x="1312.0" y="487.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_71" source="entityVertex_8948433_72" target="reactionVertex_9925862.1">
            <start x="1474.0" y="272.0"/>
            <next x="1519.0" y="299.0"/>
            <end x="1519.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_61" source="entityVertex_5640202_62" target="reactionVertex_9923006.1">
            <start x="1305.0" y="270.0"/>
            <next x="1351.0" y="295.0"/>
            <end x="1351.0" y="295.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_61" source="entityVertex_9920661_13" target="reactionVertex_9923006.1">
            <start x="1074.0" y="96.0"/>
            <next x="1337.0" y="195.0"/>
            <next x="1351.0" y="295.0"/>
            <end x="1351.0" y="295.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_64" source="entityVertex_5640202_62" target="reactionVertex_9922984.1">
            <start x="1312.0" y="487.0"/>
            <end x="1305.0" y="762.0"/>
        </arc>
        <arc class="stimulation" id="arc_63_activator_64" source="entityVertex_9923020_63" target="reactionVertex_9922984_64">
            <start x="1348.0" y="459.0"/>
            <next x="1319.0" y="481.0"/>
            <end x="1319.0" y="481.0"/>
        </arc>
        <arc class="stimulation" id="arc_40_activator_46" source="entityVertex_9909389_40" target="reactionVertex_9909374_46">
            <start x="860.0" y="452.0"/>
            <next x="830.0" y="478.0"/>
            <end x="830.0" y="478.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_22" source="entityVertex_9933425_5" target="reactionVertex_9922982.1">
            <glyph class="stoichiometry" id="Stoichiometry_9933425_INPUT_9922982">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="536.0" y="190.0"/>
            </glyph>
            <start x="558.0" y="88.0"/>
            <next x="526.0" y="305.0"/>
            <end x="526.0" y="305.0"/>
        </arc>
        <arc class="stimulation" id="arc_48_activator_46" source="entityVertex_9857368_48" target="reactionVertex_9909374_46">
            <start x="791.0" y="482.0"/>
            <next x="814.0" y="483.0"/>
            <end x="814.0" y="483.0"/>
        </arc>
        <arc class="inhibition" id="arc_32_inhibitor_25" source="entityVertex_8878908_32" target="reactionVertex_9909561_25">
            <start x="570.0" y="545.0"/>
            <next x="486.0" y="489.0"/>
            <end x="486.0" y="489.0"/>
        </arc>
        <arc class="production" id="arc_37_output_36" source="reactionVertex_9922990.2" target="entityVertex_400399_37">
            <start x="666.0" y="513.0"/>
            <end x="666.0" y="513.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_22" source="entityVertex_193545_12" target="reactionVertex_9922982.1">
            <start x="797.0" y="105.0"/>
            <next x="558.0" y="200.0"/>
            <next x="526.0" y="305.0"/>
            <end x="526.0" y="305.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_38" source="entityVertex_9909379_39" target="reactionVertex_9909400.1">
            <start x="825.0" y="275.0"/>
            <next x="871.0" y="284.0"/>
            <end x="871.0" y="284.0"/>
        </arc>
        <arc class="inhibition" id="arc_29_inhibitor_25" source="entityVertex_9911265_29" target="reactionVertex_9909561_25">
            <start x="451.0" y="498.0"/>
            <next x="471.0" y="488.0"/>
            <end x="471.0" y="488.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_10" source="entityVertex_9920661_13" target="reactionVertex_9925650.1">
            <glyph class="stoichiometry" id="Stoichiometry_9920661_INPUT_9925650">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="707.0" y="138.0"/>
            </glyph>
            <start x="961.0" y="96.0"/>
            <next x="466.0" y="192.0"/>
            <next x="347.0" y="303.0"/>
            <end x="347.0" y="303.0"/>
        </arc>
        <arc class="stimulation" id="arc_14_activator_20" source="entityVertex_9925656_14" target="reactionVertex_9925647_20">
            <start x="358.0" y="464.0"/>
            <next x="324.0" y="500.0"/>
            <end x="324.0" y="500.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_33" source="entityVertex_9933425_5" target="reactionVertex_9922998.1">
            <start x="572.0" y="88.0"/>
            <next x="683.0" y="214.0"/>
            <next x="713.0" y="303.0"/>
            <end x="713.0" y="303.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_71" source="entityVertex_1183223_4" target="reactionVertex_9925862.1">
            <start x="537.0" y="120.0"/>
            <next x="1492.0" y="174.0"/>
            <next x="1519.0" y="299.0"/>
            <end x="1519.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_74" source="entityVertex_8948433_72" target="reactionVertex_9925861.1">
            <start x="1474.0" y="272.0"/>
            <end x="1482.0" y="470.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_1183223_4" target="reactionVertex_9922994.1">
            <start x="465.0" y="123.0"/>
            <next x="217.0" y="159.0"/>
            <next x="186.0" y="246.0"/>
            <end x="186.0" y="246.0"/>
        </arc>
        <arc class="production" id="arc_26_output_25" source="reactionVertex_9909561.2" target="entityVertex_400373_26">
            <start x="479.0" y="484.0"/>
            <end x="479.0" y="484.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_33" source="entityVertex_1183223_4" target="reactionVertex_9922998.1">
            <start x="525.0" y="137.0"/>
            <next x="676.0" y="222.0"/>
            <next x="713.0" y="303.0"/>
            <end x="713.0" y="303.0"/>
        </arc>
        <arc class="stimulation" id="arc_7_activator_8" source="entityVertex_9933413_7" target="reactionVertex_9922989_8">
            <start x="169.0" y="426.0"/>
            <next x="148.0" y="445.0"/>
            <end x="148.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_54" source="entityVertex_1183223_4" target="reactionVertex_9923010.1">
            <start x="537.0" y="123.0"/>
            <next x="1162.0" y="204.0"/>
            <next x="1190.0" y="294.0"/>
            <end x="1190.0" y="294.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_22" source="entityVertex_5641209_23" target="reactionVertex_9922982.1">
            <start x="481.0" y="289.0"/>
            <next x="526.0" y="305.0"/>
            <end x="526.0" y="305.0"/>
        </arc>
        <arc class="inhibition" id="arc_31_inhibitor_25" source="entityVertex_5656504_31" target="reactionVertex_9909561_25">
            <start x="559.0" y="510.0"/>
            <next x="488.0" y="487.0"/>
            <end x="488.0" y="487.0"/>
        </arc>
        <arc class="production" id="arc_9_output_8" source="reactionVertex_9922989.2" target="entityVertex_400247_9">
            <start x="141.0" y="451.0"/>
            <end x="141.0" y="451.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_49" source="entityVertex_5641228_50" target="reactionVertex_9929319.1">
            <start x="974.0" y="271.0"/>
            <next x="1029.0" y="284.0"/>
            <end x="1029.0" y="284.0"/>
        </arc>
        <arc class="production" id="arc_75_output_74" source="reactionVertex_9925861.2" target="entityVertex_446177_75">
            <start x="1482.0" y="470.0"/>
            <end x="1482.0" y="470.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_22" source="entityVertex_1183223_4" target="reactionVertex_9922982.1">
            <start x="506.0" y="137.0"/>
            <next x="531.0" y="194.0"/>
            <next x="526.0" y="305.0"/>
            <end x="526.0" y="305.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_9933425_5" target="reactionVertex_9922994.1">
            <glyph class="stoichiometry" id="Stoichiometry_9933425_INPUT_9922994">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="352.0" y="114.0"/>
            </glyph>
            <start x="503.0" y="88.0"/>
            <next x="214.0" y="152.0"/>
            <next x="186.0" y="246.0"/>
            <end x="186.0" y="246.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_52" source="entityVertex_5641228_50" target="reactionVertex_9929321.1">
            <start x="976.0" y="477.0"/>
            <end x="975.0" y="764.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_49" source="entityVertex_1183223_4" target="reactionVertex_9929319.1">
            <start x="537.0" y="125.0"/>
            <next x="1003.0" y="217.0"/>
            <next x="1029.0" y="284.0"/>
            <end x="1029.0" y="284.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_49" source="entityVertex_193545_12" target="reactionVertex_9929319.1">
            <start x="856.0" y="111.0"/>
            <next x="1012.0" y="212.0"/>
            <next x="1029.0" y="284.0"/>
            <end x="1029.0" y="284.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_8" source="entityVertex_5641225_6" target="reactionVertex_9922989.1">
            <start x="141.0" y="451.0"/>
            <end x="141.0" y="749.0"/>
        </arc>
        <arc class="stimulation" id="arc_27_activator_25" source="entityVertex_5656495_27" target="reactionVertex_9909561_25">
            <start x="530.0" y="478.0"/>
            <next x="488.0" y="483.0"/>
            <end x="488.0" y="483.0"/>
        </arc>
        <arc class="production" id="arc_7_output_3" source="reactionVertex_9922994.2" target="entityVertex_9933413_7">
            <start x="200.0" y="294.0"/>
            <end x="200.0" y="294.0"/>
        </arc>
        <arc class="stimulation" id="arc_56_activator_57" source="entityVertex_9922981_56" target="reactionVertex_9923018_57">
            <start x="1200.0" y="466.0"/>
            <next x="1170.0" y="493.0"/>
            <end x="1170.0" y="493.0"/>
        </arc>
        <arc class="production" id="arc_40_output_38" source="reactionVertex_9909400.2" target="entityVertex_9909389_40">
            <start x="879.0" y="330.0"/>
            <end x="879.0" y="330.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_71" source="entityVertex_193545_12" target="reactionVertex_9925862.1">
            <start x="870.0" y="95.0"/>
            <next x="1499.0" y="165.0"/>
            <next x="1519.0" y="299.0"/>
            <end x="1519.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_38" source="entityVertex_1183223_4" target="reactionVertex_9909400.1">
            <start x="537.0" y="129.0"/>
            <next x="850.0" y="232.0"/>
            <next x="871.0" y="284.0"/>
            <end x="871.0" y="284.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_10" source="entityVertex_193545_12" target="reactionVertex_9925650.1">
            <start x="797.0" y="100.0"/>
            <next x="462.0" y="181.0"/>
            <next x="347.0" y="303.0"/>
            <end x="347.0" y="303.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_5641227_34" target="reactionVertex_9922998.1">
            <start x="657.0" y="276.0"/>
            <next x="713.0" y="303.0"/>
            <end x="713.0" y="303.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_54" source="entityVertex_5641202_55" target="reactionVertex_9923010.1">
            <start x="1154.0" y="267.0"/>
            <next x="1190.0" y="294.0"/>
            <end x="1190.0" y="294.0"/>
        </arc>
        <arc class="production" id="arc_51_output_49" source="reactionVertex_9929319.2" target="entityVertex_9929330_51">
            <start x="1032.0" y="321.0"/>
            <end x="1032.0" y="321.0"/>
        </arc>
        <arc class="production" id="arc_73_output_71" source="reactionVertex_9925862.2" target="entityVertex_9925864_73">
            <start x="1539.0" y="338.0"/>
            <end x="1539.0" y="338.0"/>
        </arc>
        <arc class="stimulation" id="arc_51_activator_52" source="entityVertex_9929330_51" target="reactionVertex_9929321_52">
            <start x="1015.0" y="437.0"/>
            <end x="982.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_24_output_22" source="reactionVertex_9922982.2" target="entityVertex_9933418_24">
            <start x="546.0" y="333.0"/>
            <end x="546.0" y="333.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_71" source="entityVertex_9920661_13" target="reactionVertex_9925862.1">
            <start x="1132.0" y="96.0"/>
            <next x="1506.0" y="151.0"/>
            <next x="1519.0" y="299.0"/>
            <end x="1519.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_25" source="entityVertex_5641209_23" target="reactionVertex_9909561.1">
            <start x="479.0" y="484.0"/>
            <end x="481.0" y="752.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_38" source="entityVertex_193545_12" target="reactionVertex_9909400.1">
            <start x="836.0" y="111.0"/>
            <next x="861.0" y="227.0"/>
            <next x="871.0" y="284.0"/>
            <end x="871.0" y="284.0"/>
        </arc>
        <arc class="stimulation" id="arc_73_activator_74" source="entityVertex_9925864_73" target="reactionVertex_9925861_74">
            <start x="1511.0" y="448.0"/>
            <next x="1489.0" y="465.0"/>
            <end x="1489.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_33" source="entityVertex_193545_12" target="reactionVertex_9922998.1">
            <start x="824.0" y="111.0"/>
            <next x="713.0" y="303.0"/>
            <end x="713.0" y="303.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_36" source="entityVertex_5641227_34" target="reactionVertex_9922990.1">
            <start x="666.0" y="513.0"/>
            <end x="665.0" y="757.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_3" source="entityVertex_5641225_6" target="reactionVertex_9922994.1">
            <start x="145.0" y="137.0"/>
            <next x="186.0" y="246.0"/>
            <end x="186.0" y="246.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_5641201_11" target="reactionVertex_9925650.1">
            <start x="313.0" y="230.0"/>
            <next x="347.0" y="303.0"/>
            <end x="347.0" y="303.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_49" source="entityVertex_9920661_13" target="reactionVertex_9929319.1">
            <glyph class="stoichiometry" id="Stoichiometry_9920661_INPUT_9929319">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1020.0" y="145.0"/>
            </glyph>
            <start x="1034.0" y="96.0"/>
            <next x="1019.0" y="207.0"/>
            <next x="1029.0" y="284.0"/>
            <end x="1029.0" y="284.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_20" source="entityVertex_5641201_11" target="reactionVertex_9925647.1">
            <start x="313.0" y="230.0"/>
            <end x="318.0" y="507.0"/>
        </arc>
        <arc class="production" id="arc_14_output_10" source="reactionVertex_9925650.2" target="entityVertex_9925656_14">
            <start x="368.0" y="366.0"/>
            <end x="368.0" y="366.0"/>
        </arc>
        <arc class="production" id="arc_21_output_20" source="reactionVertex_9925647.2" target="entityVertex_400255_21">
            <start x="318.0" y="507.0"/>
            <end x="318.0" y="507.0"/>
        </arc>
        <arc class="stimulation" id="arc_24_activator_25" source="entityVertex_9933418_24" target="reactionVertex_9909561_25">
            <start x="516.0" y="442.0"/>
            <next x="485.0" y="477.0"/>
            <end x="485.0" y="477.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_38" source="entityVertex_9920661_13" target="reactionVertex_9909400.1">
            <glyph class="stoichiometry" id="Stoichiometry_9920661_INPUT_9909400">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="941.0" y="184.0"/>
            </glyph>
            <start x="1023.0" y="96.0"/>
            <next x="871.0" y="284.0"/>
            <end x="871.0" y="284.0"/>
        </arc>
        <arc class="production" id="arc_56_output_54" source="reactionVertex_9923010.2" target="entityVertex_9922981_56">
            <start x="1208.0" y="353.0"/>
            <end x="1208.0" y="353.0"/>
        </arc>
    </map>
</sbgn>
