<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_45" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="453.0" y="311.0"/>
            </label>
            <bbox w="836.0" h="407.0" x="102.0" y="125.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_30" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="505.0" y="290.0"/>
            </label>
            <bbox w="1073.0" h="572.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_46" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="211.0" y="87.0"/>
            </label>
            <bbox w="1022.0" h="481.0" x="18.0" y="73.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1524083_18">
            <label text="PE"/>
            <bbox w="29.0" h="31.0" x="635.0" y="216.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_49741_28">
            <label text="AAC1"/>
            <bbox w="41.0" h="24.0" x="863.0" y="166.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9673053_66">
            <label text="PM20D1 transforms oleoyl-phe from oleate and phe"/>
            <bbox w="12.0" h="12.0" x="1212.0" y="132.0"/>
            <port id="reactionVertex_9673053.1" x="1224.0" y="148.0"/>
            <port id="reactionVertex_9673053.2" x="1217.0" y="128.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9864487_21">
            <label text="UCP1 dimer"/>
            <bbox w="44.0" h="35.0" x="609.0" y="169.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_400431_97">
            <label text="OLEA"/>
            <bbox w="47.0" h="31.0" x="1225.0" y="206.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_170037_25">
            <label text="Purine nucleotide"/>
            <bbox w="71.0" h="40.0" x="617.0" y="21.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1524085_22">
            <label text="LCFA(-)"/>
            <bbox w="40.0" h="34.0" x="694.0" y="228.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_166217_77">
            <label text="Fatty Acid &quot;head-out&quot;"/>
            <bbox w="72.0" h="36.0" x="147.0" y="490.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_23">
            <label text="ADP"/>
            <bbox w="33.0" h="27.0" x="777.0" y="35.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351993_63">
            <label text="L-Phe"/>
            <bbox w="48.0" h="31.0" x="1126.0" y="211.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_163953_96">
            <label text="H+"/>
            <bbox w="32.0" h="32.0" x="47.0" y="438.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9673054_60">
            <label text="PM20D1 hydrolyzes oleoyl-phe"/>
            <bbox w="12.0" h="12.0" x="1173.0" y="137.0"/>
            <port id="reactionVertex_9673054.1" x="1175.0" y="153.0"/>
            <port id="reactionVertex_9673054.2" x="1175.0" y="133.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9673052_65">
            <label text="PM20D1"/>
            <bbox w="58.0" h="23.0" x="1275.0" y="162.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_163953_24">
            <label text="H+"/>
            <bbox w="32.0" h="32.0" x="737.0" y="87.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_166226_92">
            <label text="Fatty Acid &quot;head-in&quot;"/>
            <bbox w="66.0" h="31.0" x="209.0" y="364.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_166219_76">
            <label text="FA anion picks up a proton"/>
            <bbox w="12.0" h="12.0" x="120.0" y="452.0"/>
            <port id="reactionVertex_166219.1" x="116.0" y="455.0"/>
            <port id="reactionVertex_166219.2" x="136.0" y="487.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_166216_75">
            <label text="Fatty Acid anion &quot;head-out&quot;"/>
            <bbox w="119.0" h="37.0" x="79.0" y="396.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_166389_69">
            <label text="UCP dimer"/>
            <bbox w="75.0" h="23.0" x="88.0" y="139.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_166223_93">
            <label text="The proton is delivered to the matrix side"/>
            <bbox w="12.0" h="12.0" x="346.0" y="302.0"/>
            <port id="reactionVertex_166223.1" x="342.0" y="361.0"/>
            <port id="reactionVertex_166223.2" x="362.0" y="282.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9864415_26">
            <label text="AAC1 imports a proton"/>
            <bbox w="12.0" h="12.0" x="806.0" y="179.0"/>
            <port id="reactionVertex_9864415.1" x="802.0" y="122.0"/>
            <port id="reactionVertex_9864415.2" x="822.0" y="299.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_166215_91">
            <label text="FA spontaneously flip-flops back to the matrix side"/>
            <bbox w="12.0" h="12.0" x="188.0" y="441.0"/>
            <port id="reactionVertex_166215.1" x="184.0" y="487.0"/>
            <port id="reactionVertex_166215.2" x="204.0" y="398.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_94">
            <label text="H+"/>
            <bbox w="28.0" h="30.0" x="397.0" y="293.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9673044_62">
            <label text="oleoyl-Phe"/>
            <bbox w="72.0" h="31.0" x="1219.0" y="58.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_170026_20">
            <label text="UCP1 imports a proton"/>
            <bbox w="12.0" h="12.0" x="746.0" y="178.0"/>
            <port id="reactionVertex_170026.1" x="742.0" y="122.0"/>
            <port id="reactionVertex_170026.2" x="762.0" y="299.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_166385_73">
            <label text="FA anion:UCP dimer  &quot;head-out&quot; complex"/>
            <bbox w="143.0" h="37.0" x="114.0" y="300.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_166220_68">
            <label text="FA anion diffuses laterally to UCP"/>
            <bbox w="10.0" h="10.0" x="231.0" y="151.0"/>
            <port id="reactionVertex_166220.1" x="235.0" y="164.33333"/>
            <port id="reactionVertex_166220.2" x="234.0" y="147.66667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_166218_71">
            <label text="FA anion:UCP dimer &quot;head-in&quot; complex"/>
            <bbox w="136.0" h="38.0" x="166.0" y="199.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_166214_72">
            <label text="FA anion flip-flops to the opposite surface"/>
            <bbox w="12.0" h="12.0" x="196.0" y="266.0"/>
            <port id="reactionVertex_166214.1" x="192.0" y="240.0"/>
            <port id="reactionVertex_166214.2" x="212.0" y="297.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_61">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="1132.0" y="61.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_166213_70">
            <label text="Fatty Acid anion &quot;head-in&quot;"/>
            <bbox w="136.0" h="38.0" x="304.0" y="139.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_166387_74">
            <label text="The FA anion diffuses away laterally from UCP"/>
            <bbox w="10.0" h="10.0" x="136.0" y="353.0"/>
            <port id="reactionVertex_166387.1" x="132.66667" y="340.0"/>
            <port id="reactionVertex_166387.2" x="149.33333" y="371.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_29">
            <label text="H+"/>
            <bbox w="28.0" h="30.0" x="760.0" y="302.0"/>
        </glyph>
        <arc class="consumption" id="arc_61_input_60" source="entityVertex_109276_61" target="reactionVertex_9673054.1">
            <start x="1159.0" y="95.0"/>
            <next x="1175.0" y="122.0"/>
            <end x="1175.0" y="122.0"/>
        </arc>
        <arc class="inhibition" id="arc_25_inhibitor_20" source="entityVertex_170037_25" target="reactionVertex_170026_20">
            <start x="665.0" y="67.0"/>
            <next x="747.0" y="177.0"/>
            <end x="747.0" y="177.0"/>
        </arc>
        <arc class="production" id="arc_77_output_76" source="reactionVertex_166219.2" target="entityVertex_166217_77">
            <start x="126.0" y="458.0"/>
            <end x="126.0" y="458.0"/>
        </arc>
        <arc class="stimulation" id="arc_22_activator_26" source="entityVertex_1524085_22" target="reactionVertex_9864415_26">
            <start x="737.0" y="232.0"/>
            <next x="804.0" y="190.0"/>
            <end x="804.0" y="190.0"/>
        </arc>
        <arc class="production" id="arc_62_output_66" source="reactionVertex_9673053.2" target="entityVertex_9673044_62">
            <start x="1241.0" y="92.0"/>
            <next x="1217.0" y="118.0"/>
            <end x="1217.0" y="118.0"/>
        </arc>
        <arc class="production" id="arc_97_output_60" source="reactionVertex_9673054.2" target="entityVertex_400431_97">
            <start x="1222.0" y="206.0"/>
            <next x="1175.0" y="176.0"/>
            <end x="1175.0" y="176.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_74" source="entityVertex_166385_73" target="reactionVertex_166387.1">
            <start x="164.0" y="340.0"/>
            <end x="141.0" y="358.0"/>
        </arc>
        <arc class="consumption" id="arc_96_input_76" source="entityVertex_163953_96" target="reactionVertex_166219.1">
            <start x="82.0" y="454.0"/>
            <end x="125.0" y="455.0"/>
        </arc>
        <arc class="production" id="arc_69_output_74" source="reactionVertex_166387.2" target="entityVertex_166389_69">
            <start x="117.0" y="165.0"/>
            <next x="126.0" y="371.0"/>
            <next x="86.0" y="331.0"/>
            <next x="86.0" y="210.0"/>
            <end x="126.0" y="371.0"/>
        </arc>
        <arc class="catalysis" id="arc_71_catalyst_72" source="entityVertex_166218_71" target="reactionVertex_166214_72">
            <start x="222.0" y="240.0"/>
            <next x="210.0" y="258.0"/>
            <end x="210.0" y="258.0"/>
        </arc>
        <arc class="production" id="arc_61_output_66" source="reactionVertex_9673053.2" target="entityVertex_109276_61">
            <start x="1175.0" y="88.0"/>
            <next x="1217.0" y="118.0"/>
            <end x="1217.0" y="118.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_26" source="entityVertex_49741_28" target="reactionVertex_9864415_26">
            <start x="860.0" y="180.0"/>
            <next x="828.0" y="183.0"/>
            <end x="828.0" y="183.0"/>
        </arc>
        <arc class="inhibition" id="arc_23_inhibitor_26" source="entityVertex_29370_23" target="reactionVertex_9864415_26">
            <start x="794.0" y="65.0"/>
            <next x="811.0" y="176.0"/>
            <end x="811.0" y="176.0"/>
        </arc>
        <arc class="production" id="arc_71_output_68" source="reactionVertex_166220.2" target="entityVertex_166218_71">
            <start x="236.0" y="156.0"/>
            <end x="236.0" y="156.0"/>
        </arc>
        <arc class="stimulation" id="arc_22_activator_20" source="entityVertex_1524085_22" target="reactionVertex_170026_20">
            <start x="724.0" y="225.0"/>
            <next x="747.0" y="191.0"/>
            <end x="747.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_91" source="entityVertex_166217_77" target="reactionVertex_166215.1">
            <start x="186.0" y="487.0"/>
            <end x="194.0" y="447.0"/>
        </arc>
        <arc class="consumption" id="arc_63_input_66" source="entityVertex_351993_63" target="reactionVertex_9673053.1">
            <start x="1172.0" y="208.0"/>
            <next x="1224.0" y="176.0"/>
            <end x="1224.0" y="176.0"/>
        </arc>
        <arc class="catalysis" id="arc_65_catalyst_66" source="entityVertex_9673052_65" target="reactionVertex_9673053_66">
            <start x="1275.0" y="159.0"/>
            <next x="1233.0" y="144.0"/>
            <end x="1233.0" y="144.0"/>
        </arc>
        <arc class="consumption" id="arc_71_input_72" source="entityVertex_166218_71" target="reactionVertex_166214.1">
            <start x="215.0" y="240.0"/>
            <end x="202.0" y="272.0"/>
        </arc>
        <arc class="production" id="arc_73_output_72" source="reactionVertex_166214.2" target="entityVertex_166385_73">
            <start x="202.0" y="272.0"/>
            <end x="202.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_68" source="entityVertex_166213_70" target="reactionVertex_166220.1">
            <start x="301.0" y="156.0"/>
            <end x="235.0" y="155.0"/>
        </arc>
        <arc class="production" id="arc_29_output_26" source="reactionVertex_9864415.2" target="entityVertex_113529_29">
            <start x="812.0" y="185.0"/>
            <end x="812.0" y="185.0"/>
        </arc>
        <arc class="production" id="arc_63_output_60" source="reactionVertex_9673054.2" target="entityVertex_351993_63">
            <start x="1157.0" y="208.0"/>
            <next x="1175.0" y="176.0"/>
            <end x="1175.0" y="176.0"/>
        </arc>
        <arc class="consumption" id="arc_75_input_76" source="entityVertex_166216_75" target="reactionVertex_166219.1">
            <start x="132.0" y="436.0"/>
            <end x="125.0" y="455.0"/>
        </arc>
        <arc class="stimulation" id="arc_18_activator_20" source="entityVertex_1524083_18" target="reactionVertex_170026_20">
            <start x="667.0" y="224.0"/>
            <next x="744.0" y="188.0"/>
            <end x="744.0" y="188.0"/>
        </arc>
        <arc class="consumption" id="arc_97_input_66" source="entityVertex_400431_97" target="reactionVertex_9673053.1">
            <start x="1239.0" y="203.0"/>
            <next x="1224.0" y="176.0"/>
            <end x="1224.0" y="176.0"/>
        </arc>
        <arc class="catalysis" id="arc_21_catalyst_20" source="entityVertex_9864487_21" target="reactionVertex_170026_20">
            <start x="656.0" y="185.0"/>
            <next x="736.0" y="184.0"/>
            <end x="736.0" y="184.0"/>
        </arc>
        <arc class="production" id="arc_29_output_20" source="reactionVertex_170026.2" target="entityVertex_113529_29">
            <start x="752.0" y="184.0"/>
            <end x="752.0" y="184.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_60" source="entityVertex_9673044_62" target="reactionVertex_9673054.1">
            <start x="1229.0" y="92.0"/>
            <next x="1175.0" y="122.0"/>
            <end x="1175.0" y="122.0"/>
        </arc>
        <arc class="production" id="arc_92_output_91" source="reactionVertex_166215.2" target="entityVertex_166226_92">
            <start x="194.0" y="447.0"/>
            <end x="194.0" y="447.0"/>
        </arc>
        <arc class="production" id="arc_94_output_93" source="reactionVertex_166223.2" target="entityVertex_113529_94">
            <start x="394.0" y="300.0"/>
            <next x="365.0" y="282.0"/>
            <end x="365.0" y="282.0"/>
        </arc>
        <arc class="consumption" id="arc_92_input_93" source="entityVertex_166226_92" target="reactionVertex_166223.1">
            <start x="352.0" y="308.0"/>
            <end x="365.0" y="282.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_26" source="entityVertex_163953_24" target="reactionVertex_9864415.1">
            <start x="812.0" y="185.0"/>
            <end x="778.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_69_input_68" source="entityVertex_166389_69" target="reactionVertex_166220.1">
            <start x="166.0" y="151.0"/>
            <end x="235.0" y="155.0"/>
        </arc>
        <arc class="production" id="arc_70_output_93" source="reactionVertex_166223.2" target="entityVertex_166213_70">
            <start x="370.0" y="180.0"/>
            <next x="365.0" y="282.0"/>
            <end x="365.0" y="282.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_20" source="entityVertex_163953_24" target="reactionVertex_170026.1">
            <start x="752.0" y="184.0"/>
            <end x="771.0" y="299.0"/>
        </arc>
        <arc class="production" id="arc_75_output_74" source="reactionVertex_166387.2" target="entityVertex_166216_75">
            <start x="132.0" y="393.0"/>
            <next x="126.0" y="371.0"/>
            <end x="126.0" y="371.0"/>
        </arc>
        <arc class="catalysis" id="arc_65_catalyst_60" source="entityVertex_9673052_65" target="reactionVertex_9673054_60">
            <start x="1272.0" y="166.0"/>
            <next x="1195.0" y="147.0"/>
            <end x="1195.0" y="147.0"/>
        </arc>
    </map>
</sbgn>
