<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_52" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="394.0" y="231.0"/>
            </label>
            <bbox w="911.0" h="932.0" x="126.0" y="114.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_53" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="808.0" y="631.0"/>
            </label>
            <bbox w="260.0" h="231.0" x="745.0" y="452.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5660700_145549">
            <label text="SLC6A3 mutants"/>
            <bbox w="54.0" h="22.0" x="226.0" y="106.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_380873_12">
            <label text="DA"/>
            <bbox w="34.0" h="30.0" x="299.0" y="1.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_11">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="243.0" y="40.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5660706_145548">
            <label text="Defective SLC6A3 does not cotransport DA, Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="309.0" y="112.0"/>
            <port id="reactionVertex_5660706.1" x="315.0" y="128.0"/>
            <port id="reactionVertex_5660706.2" x="315.0" y="108.0"/>
        </glyph>
        <arc class="consumption" id="arc_11_input_145548" source="entityVertex_74113_11" target="reactionVertex_5660706.1">
            <start x="289.0" y="63.0"/>
            <next x="315.0" y="76.0"/>
            <end x="315.0" y="76.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_145548" source="entityVertex_380873_12" target="reactionVertex_5660706.1">
            <start x="315.0" y="34.0"/>
            <next x="315.0" y="76.0"/>
            <end x="315.0" y="76.0"/>
        </arc>
        <arc class="catalysis" id="arc_145549_catalyst_145548" source="entityVertex_5660700_145549" target="reactionVertex_5660706_145548">
            <start x="286.0" y="117.0"/>
            <next x="299.0" y="117.0"/>
            <end x="299.0" y="117.0"/>
        </arc>
    </map>
</sbgn>
