<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_984_4" compartmentOrder="10.0">
            <label text="extracellular region">
                <bbox w="148.0" h="24.0" x="18.0" y="772.0"/>
            </label>
            <bbox w="1129.0" h="834.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="136.0" y="619.0"/>
            </label>
            <bbox w="848.0" h="550.0" x="109.0" y="170.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9663736_29">
            <label text="CHRNA9:CHRNA10 binds acetylcholine"/>
            <bbox w="10.0" h="10.0" x="292.0" y="679.0"/>
            <port id="reactionVertex_9663736.1" x="288.66666" y="684.0"/>
            <port id="reactionVertex_9663736.2" x="305.33334" y="685.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29804_9">
            <label text="K+"/>
            <bbox w="64.0" h="42.0" x="714.0" y="412.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9663363_6">
            <label text="Mechanoelectrical transduction (MET) channel transports cations into the cytosol of stereocilia of cochlear outer hair cell"/>
            <bbox w="12.0" h="12.0" x="490.0" y="174.0"/>
            <port id="reactionVertex_9663363.1" x="496.0" y="190.0"/>
            <port id="reactionVertex_9663363.2" x="496.0" y="170.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74112_37">
            <label text="Ca2+"/>
            <bbox w="64.0" h="44.0" x="465.0" y="745.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9659554_17">
            <label text="KCNQ4 transports K+ from the cytosol to the extracellular region"/>
            <bbox w="12.0" h="12.0" x="803.0" y="680.0"/>
            <port id="reactionVertex_9659554.1" x="751.0" y="696.0"/>
            <port id="reactionVertex_9659554.2" x="761.0" y="676.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9663798_15">
            <label text="SLC26A5 tetramer"/>
            <bbox w="88.0" h="44.0" x="902.0" y="553.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9663799_16">
            <label text="Cl-,HCO3-"/>
            <bbox w="96.0" h="32.0" x="816.0" y="502.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9659553_18">
            <label text="KCNQ4 tetramer"/>
            <bbox w="94.0" h="42.0" x="839.0" y="668.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9662113_24">
            <label text="ATP2B2 isoform wa"/>
            <bbox w="153.0" h="44.0" x="38.0" y="320.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_10">
            <label text="Ca2+"/>
            <bbox w="64.0" h="50.0" x="462.0" y="370.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9663354_13">
            <label text="SLC26A5 (prestin) changes conformation in response to depolarization"/>
            <bbox w="12.0" h="12.0" x="941.0" y="450.0"/>
            <port id="reactionVertex_9663354.1" x="944.0" y="466.0"/>
            <port id="reactionVertex_9663354.2" x="947.0" y="446.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9667777_41">
            <label text="KCNMA1:KCNMB1"/>
            <bbox w="78.0" h="42.0" x="535.0" y="672.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_23">
            <label text="ADP"/>
            <bbox w="63.0" h="50.0" x="196.0" y="468.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_372533_30">
            <label text="AcCho"/>
            <bbox w="62.0" h="36.0" x="184.0" y="732.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_21">
            <label text="ATP"/>
            <bbox w="58.0" h="46.0" x="226.0" y="316.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9663752_38">
            <label text="KCNN2 transports K+ from the cytosol to the extracellular region"/>
            <bbox w="12.0" h="12.0" x="777.0" y="684.0"/>
            <port id="reactionVertex_9663752.1" x="749.0" y="700.0"/>
            <port id="reactionVertex_9663752.2" x="755.0" y="680.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9663339_11">
            <label text="MET channel:Tip link:USH1C:USH1G:MYO7A:cytoskeleton (OHC)"/>
            <bbox w="332.0" h="43.0" x="615.0" y="151.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9662114_20">
            <label text="ATP2B2-wa (PMCA2-wa) transports Ca2+ from the cytosol to the extracellular region"/>
            <bbox w="12.0" h="12.0" x="114.0" y="407.0"/>
            <port id="reactionVertex_9662114.1" x="110.0" y="388.0"/>
            <port id="reactionVertex_9662114.2" x="130.0" y="449.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9663785_33">
            <label text="CHRNA9:CHRNA10:AcCho transports Ca2+ from the extracellular region to the cytosol"/>
            <bbox w="12.0" h="12.0" x="488.0" y="683.0"/>
            <port id="reactionVertex_9663785.1" x="496.0" y="699.0"/>
            <port id="reactionVertex_9663785.2" x="494.0" y="679.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74126_7">
            <label text="K+"/>
            <bbox w="60.0" h="44.0" x="511.0" y="47.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9663759_32">
            <label text="CHRNA9:CHRNA10:AcCho"/>
            <bbox w="140.0" h="42.0" x="323.0" y="667.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9663804_39">
            <label text="KCNN2 tetramer"/>
            <bbox w="78.0" h="41.0" x="676.0" y="670.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74126_19">
            <label text="K+"/>
            <bbox w="60.0" h="44.0" x="715.0" y="751.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9667809_40">
            <label text="KCNMA1:KCNMB1 transports potassium ions from the cytosol to the extracellular region"/>
            <bbox w="12.0" h="12.0" x="642.0" y="692.0"/>
            <port id="reactionVertex_9667809.1" x="638.0" y="457.0"/>
            <port id="reactionVertex_9667809.2" x="658.0" y="748.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9671858_42">
            <label text="STRC:OTOG:OTOGL"/>
            <bbox w="146.0" h="30.0" x="578.0" y="108.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74112_8">
            <label text="Ca2+"/>
            <bbox w="64.0" h="44.0" x="411.0" y="43.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9663789_14">
            <label text="SLC26A5 tetramer (expanded):Cl-,HCO3-"/>
            <bbox w="94.0" h="70.0" x="896.0" y="326.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9663763_31">
            <label text="CHRNA9:CHRNA10"/>
            <bbox w="140.0" h="30.0" x="110.0" y="671.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_22">
            <label text="Pi"/>
            <bbox w="47.0" h="48.0" x="138.0" y="500.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74112_28">
            <label text="Ca2+"/>
            <bbox w="64.0" h="44.0" x="34.0" y="522.0"/>
        </glyph>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_113592_21" target="reactionVertex_9662114.1">
            <start x="237.0" y="365.0"/>
            <next x="218.0" y="388.0"/>
            <end x="218.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_17" source="entityVertex_29804_9" target="reactionVertex_9659554.1">
            <start x="751.0" y="457.0"/>
            <end x="809.0" y="686.0"/>
        </arc>
        <arc class="production" id="arc_28_output_20" source="reactionVertex_9662114.2" target="entityVertex_74112_28">
            <start x="78.0" y="519.0"/>
            <next x="119.0" y="449.0"/>
            <end x="119.0" y="449.0"/>
        </arc>
        <arc class="catalysis" id="arc_18_catalyst_17" source="entityVertex_9659553_18" target="reactionVertex_9659554_17">
            <start x="836.0" y="687.0"/>
            <next x="825.0" y="687.0"/>
            <end x="825.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_9663789_14" target="reactionVertex_9663354.1">
            <start x="944.0" y="399.0"/>
            <end x="947.0" y="456.0"/>
        </arc>
        <arc class="catalysis" id="arc_24_catalyst_20" source="entityVertex_9662113_24" target="reactionVertex_9662114_20">
            <start x="115.0" y="367.0"/>
            <next x="118.0" y="397.0"/>
            <end x="118.0" y="397.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_40" source="entityVertex_29804_9" target="reactionVertex_9667809.1">
            <start x="738.0" y="457.0"/>
            <end x="648.0" y="698.0"/>
        </arc>
        <arc class="production" id="arc_22_output_20" source="reactionVertex_9662114.2" target="entityVertex_29372_22">
            <start x="147.0" y="497.0"/>
            <next x="119.0" y="449.0"/>
            <end x="119.0" y="449.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_33" source="entityVertex_9663759_32" target="reactionVertex_9663785_33">
            <start x="466.0" y="688.0"/>
            <next x="478.0" y="688.0"/>
            <end x="478.0" y="688.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_20" source="entityVertex_74016_10" target="reactionVertex_9662114.1">
            <start x="459.0" y="394.0"/>
            <next x="218.0" y="388.0"/>
            <end x="218.0" y="388.0"/>
        </arc>
        <arc class="stimulation" id="arc_10_activator_40" source="entityVertex_74016_10" target="reactionVertex_9667809_40">
            <start x="506.0" y="423.0"/>
            <next x="644.0" y="690.0"/>
            <end x="644.0" y="690.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_29" source="entityVertex_9663763_31" target="reactionVertex_9663736.1">
            <start x="253.0" y="684.0"/>
            <next x="282.0" y="684.0"/>
            <end x="282.0" y="684.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_33" source="entityVertex_74112_37" target="reactionVertex_9663785.1">
            <start x="496.0" y="742.0"/>
            <end x="494.0" y="689.0"/>
        </arc>
        <arc class="production" id="arc_9_output_6" source="reactionVertex_9663363.2" target="entityVertex_29804_9">
            <start x="717.0" y="409.0"/>
            <next x="496.0" y="250.0"/>
            <end x="496.0" y="250.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_40" source="entityVertex_9667777_41" target="reactionVertex_9667809_40">
            <start x="616.0" y="695.0"/>
            <next x="632.0" y="697.0"/>
            <end x="632.0" y="697.0"/>
        </arc>
        <arc class="production" id="arc_15_output_13" source="reactionVertex_9663354.2" target="entityVertex_9663798_15">
            <start x="946.0" y="550.0"/>
            <next x="947.0" y="495.0"/>
            <end x="947.0" y="495.0"/>
        </arc>
        <arc class="production" id="arc_10_output_33" source="reactionVertex_9663785.2" target="entityVertex_74016_10">
            <start x="494.0" y="689.0"/>
            <end x="494.0" y="689.0"/>
        </arc>
        <arc class="production" id="arc_32_output_29" source="reactionVertex_9663736.2" target="entityVertex_9663759_32">
            <start x="297.0" y="684.0"/>
            <end x="297.0" y="684.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_29" source="entityVertex_372533_30" target="reactionVertex_9663736.1">
            <start x="233.0" y="729.0"/>
            <next x="282.0" y="684.0"/>
            <end x="282.0" y="684.0"/>
        </arc>
        <arc class="production" id="arc_10_output_6" source="reactionVertex_9663363.2" target="entityVertex_74016_10">
            <start x="494.0" y="367.0"/>
            <next x="496.0" y="250.0"/>
            <end x="496.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_74126_7" target="reactionVertex_9663363.1">
            <start x="511.0" y="94.0"/>
            <next x="496.0" y="102.0"/>
            <end x="496.0" y="102.0"/>
        </arc>
        <arc class="catalysis" id="arc_11_catalyst_6" source="entityVertex_9663339_11" target="reactionVertex_9663363_6">
            <start x="612.0" y="176.0"/>
            <next x="512.0" y="179.0"/>
            <end x="512.0" y="179.0"/>
        </arc>
        <arc class="production" id="arc_19_output_17" source="reactionVertex_9659554.2" target="entityVertex_74126_19">
            <start x="809.0" y="686.0"/>
            <end x="809.0" y="686.0"/>
        </arc>
        <arc class="production" id="arc_19_output_38" source="reactionVertex_9663752.2" target="entityVertex_74126_19">
            <start x="783.0" y="690.0"/>
            <end x="783.0" y="690.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_6" source="entityVertex_74112_8" target="reactionVertex_9663363.1">
            <start x="474.0" y="90.0"/>
            <next x="496.0" y="102.0"/>
            <end x="496.0" y="102.0"/>
        </arc>
        <arc class="stimulation" id="arc_9_activator_13" source="entityVertex_29804_9" target="reactionVertex_9663354_13">
            <start x="781.0" y="436.0"/>
            <next x="938.0" y="455.0"/>
            <end x="938.0" y="455.0"/>
        </arc>
        <arc class="stimulation" id="arc_42_activator_6" source="entityVertex_9671858_42" target="reactionVertex_9663363_6">
            <start x="610.0" y="141.0"/>
            <next x="505.0" y="177.0"/>
            <end x="505.0" y="177.0"/>
        </arc>
        <arc class="catalysis" id="arc_39_catalyst_38" source="entityVertex_9663804_39" target="reactionVertex_9663752_38">
            <start x="757.0" y="690.0"/>
            <next x="767.0" y="690.0"/>
            <end x="767.0" y="690.0"/>
        </arc>
        <arc class="production" id="arc_23_output_20" source="reactionVertex_9662114.2" target="entityVertex_29370_23">
            <start x="193.0" y="480.0"/>
            <next x="119.0" y="449.0"/>
            <end x="119.0" y="449.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_38" source="entityVertex_29804_9" target="reactionVertex_9663752.1">
            <start x="783.0" y="690.0"/>
            <end x="755.0" y="748.0"/>
        </arc>
        <arc class="production" id="arc_16_output_13" source="reactionVertex_9663354.2" target="entityVertex_9663799_16">
            <start x="918.0" y="504.0"/>
            <next x="947.0" y="495.0"/>
            <end x="947.0" y="495.0"/>
        </arc>
        <arc class="production" id="arc_19_output_40" source="reactionVertex_9667809.2" target="entityVertex_74126_19">
            <start x="648.0" y="698.0"/>
            <end x="648.0" y="698.0"/>
        </arc>
    </map>
</sbgn>
