<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_1090" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="66.0" y="1130.0"/>
            </label>
            <bbox w="500.0" h="194.0" x="40.0" y="984.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1503.0" y="1382.0"/>
            </label>
            <bbox w="1590.0" h="1431.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322056_996">
            <label text="polyGlc-GYG2:GYS2-a tetramer"/>
            <bbox w="107.0" h="37.0" x="1033.0" y="680.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3878772_106695">
            <label text="GBE1 mutants"/>
            <bbox w="40.0" h="23.0" x="1167.0" y="745.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3878762_106694">
            <label text="Defective GBE1 does not catalyze branch formation in growing glycogen chains (liver)"/>
            <bbox w="12.0" h="12.0" x="1120.0" y="777.0"/>
            <port id="reactionVertex_3878762.1" x="1116.0" y="720.0"/>
            <port id="reactionVertex_3878762.2" x="1136.0" y="811.0"/>
        </glyph>
        <arc class="catalysis" id="arc_106695_catalyst_106694" source="entityVertex_3878772_106695" target="reactionVertex_3878762_106694">
            <start x="1161.0" y="764.0"/>
            <next x="1140.0" y="775.0"/>
            <end x="1140.0" y="775.0"/>
        </arc>
        <arc class="consumption" id="arc_996_input_106694" source="entityVertex_3322056_996" target="reactionVertex_3878762.1">
            <start x="1094.0" y="720.0"/>
            <end x="1126.0" y="783.0"/>
        </arc>
    </map>
</sbgn>
