<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9634285_17">
            <label text="Constitutive Signaling by Overexpressed ERBB2"/>
            <bbox w="329.0" h="57.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9665737_172">
            <label text="Drug resistance in ERBB2 TMD/JMD mutants"/>
            <bbox w="330.0" h="63.0" x="3.0" y="347.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9664565_19">
            <label text="Signaling by ERBB2 KD Mutants"/>
            <bbox w="329.0" h="58.0" x="2.0" y="68.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9665686_171">
            <label text="Signaling by ERBB2 TMD/JMD mutants"/>
            <bbox w="327.0" h="60.0" x="4.0" y="276.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9665348_170">
            <label text="Signaling by ERBB2 ECD mutants"/>
            <bbox w="329.0" h="59.0" x="3.0" y="205.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9665230_20">
            <label text="Drug resistance in ERBB2 KD mutants"/>
            <bbox w="328.0" h="59.0" x="4.0" y="138.0"/>
        </glyph>
    </map>
</sbgn>
