<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="659.0" y="195.0"/>
            </label>
            <bbox w="1392.0" h="1127.0" x="166.0" y="99.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_49" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="846.0" y="457.0"/>
            </label>
            <bbox w="614.0" h="655.0" x="662.0" y="406.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_130" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="231.0" y="901.0"/>
            </label>
            <bbox w="262.0" h="150.0" x="209.0" y="815.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_280" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="796.0" y="1120.0"/>
            </label>
            <bbox w="511.0" h="91.0" x="434.0" y="1111.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_44" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="436.0" y="270.0"/>
            </label>
            <bbox w="197.0" h="182.0" x="391.0" y="258.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_286" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="733.0" y="1084.0"/>
            </label>
            <bbox w="555.0" h="139.0" x="418.0" y="1074.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76183_46">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="30.0" x="769.0" y="324.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5649746_143708">
            <label text="SLC33A1 mutants"/>
            <bbox w="61.0" h="22.0" x="680.0" y="402.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5649742_143707">
            <label text="Defective SLC33A1 does not transport Ac-CoA from cytosol to Golgi lumen"/>
            <bbox w="12.0" h="12.0" x="793.0" y="405.0"/>
            <port id="reactionVertex_5649742.1" x="799.0" y="421.0"/>
            <port id="reactionVertex_5649742.2" x="799.0" y="401.0"/>
        </glyph>
        <arc class="consumption" id="arc_46_input_143707" source="entityVertex_76183_46" target="reactionVertex_5649742.1">
            <start x="799.0" y="357.0"/>
            <end x="799.0" y="411.0"/>
        </arc>
        <arc class="catalysis" id="arc_143708_catalyst_143707" source="entityVertex_5649746_143708" target="reactionVertex_5649742_143707">
            <start x="747.0" y="412.0"/>
            <next x="783.0" y="411.0"/>
            <end x="783.0" y="411.0"/>
        </arc>
    </map>
</sbgn>
