<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="359.0" y="673.0"/>
            </label>
            <bbox w="1323.0" h="856.0" x="17.0" y="400.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_216798_751" compartmentOrder="10.0">
            <label text="secretory granule">
                <bbox w="138.0" h="24.0" x="911.0" y="1061.0"/>
            </label>
            <bbox w="178.0" h="295.0" x="898.0" y="812.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209815_2642">
            <label text="Tyrosine is monoiodinated"/>
            <bbox w="12.0" h="12.0" x="808.0" y="263.0"/>
            <port id="reactionVertex_209815.1" x="804.0" y="269.0"/>
            <port id="reactionVertex_209815.2" x="824.0" y="269.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_209813_788">
            <label text="AANAT"/>
            <bbox w="50.0" h="22.0" x="540.0" y="912.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209934_793">
            <label text="MLT"/>
            <bbox w="41.0" h="30.0" x="597.0" y="1179.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209794_768">
            <label text="ADR"/>
            <bbox w="42.0" h="30.0" x="1168.0" y="1159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_866">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="277.0" y="494.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209828_2663">
            <label text="Tryptophan is hydroxylated"/>
            <bbox w="12.0" h="12.0" x="645.0" y="580.0"/>
            <port id="reactionVertex_209828.1" x="651.0" y="596.0"/>
            <port id="reactionVertex_209828.2" x="651.0" y="576.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209937_860">
            <label text="T4"/>
            <bbox w="33.0" h="30.0" x="34.0" y="494.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71285_773">
            <label text="AdoHcy"/>
            <bbox w="61.0" h="30.0" x="1255.0" y="1156.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209921_2643">
            <label text="Monoiodinated tyrosine can be deiodinated"/>
            <bbox w="12.0" h="12.0" x="1323.0" y="304.0"/>
            <port id="reactionVertex_209921.1" x="1319.0" y="310.0"/>
            <port id="reactionVertex_209921.2" x="1339.0" y="310.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_976249_1122">
            <label text="TPH:Fe++"/>
            <bbox w="70.0" h="22.0" x="542.0" y="574.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_209926_738">
            <label text="TH:Fe2+"/>
            <bbox w="61.0" h="22.0" x="859.0" y="706.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351630_816">
            <label text="I2"/>
            <bbox w="33.0" h="30.0" x="716.0" y="293.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9961429_4464">
            <label text="p-DUOX1,2:DUOXA1,2:TPO:CAV1:TXNDC11"/>
            <bbox w="121.0" h="51.0" x="722.0" y="383.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_808">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="391.0" y="317.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351595_757">
            <label text="AscH-"/>
            <bbox w="54.0" h="30.0" x="928.0" y="906.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352326_857">
            <label text="T4"/>
            <bbox w="33.0" h="30.0" x="1178.0" y="1.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209823_2620">
            <label text="Tyrosine is hydroxylated to dopa"/>
            <bbox w="12.0" h="12.0" x="884.0" y="663.0"/>
            <port id="reactionVertex_209823.1" x="880.0" y="667.0"/>
            <port id="reactionVertex_209823.2" x="900.0" y="668.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209793_786">
            <label text="Ac5HT"/>
            <bbox w="56.0" h="30.0" x="590.0" y="997.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351593_758">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="942.0" y="868.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351601_754">
            <label text="DA"/>
            <bbox w="34.0" h="30.0" x="1015.0" y="851.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209859_2664">
            <label text="Decarboxylation of 5-hydroxytryptophan forms serotonin"/>
            <bbox w="12.0" h="12.0" x="620.0" y="772.0"/>
            <port id="reactionVertex_209859.1" x="625.0" y="788.0"/>
            <port id="reactionVertex_209859.2" x="625.0" y="768.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_350869_2659">
            <label text="Thyroxine is deiodinated to reverse triiodothyronine (RT3)"/>
            <bbox w="12.0" h="12.0" x="211.0" y="571.0"/>
            <port id="reactionVertex_350869.1" x="207.0" y="577.0"/>
            <port id="reactionVertex_350869.2" x="227.0" y="577.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_771">
            <label text="AdoMet"/>
            <bbox w="61.0" h="30.0" x="1240.0" y="1033.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_209831_769">
            <label text="PNMT"/>
            <bbox w="43.0" h="22.0" x="1262.0" y="1108.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352036_2658">
            <label text="L-Ala"/>
            <bbox w="48.0" h="30.0" x="1087.0" y="6.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351628_817">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="636.0" y="247.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_378994_1298">
            <label text="Thyrotropin"/>
            <bbox w="76.0" h="22.0" x="955.0" y="66.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209924_2625">
            <label text="Dopa is decarboxylated to dopamine"/>
            <bbox w="12.0" h="12.0" x="801.0" y="772.0"/>
            <port id="reactionVertex_209924.1" x="807.0" y="788.0"/>
            <port id="reactionVertex_209924.2" x="808.0" y="768.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9961426_4465">
            <label text="p-DUOX1:DUOXA1:TPO:CAV1:TXNDC11"/>
            <bbox w="105.0" h="48.0" x="54.0" y="377.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209785_810">
            <label text="I-"/>
            <bbox w="27.0" h="30.0" x="439.0" y="494.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209792_2665">
            <label text="N-acetylation of serotonin"/>
            <bbox w="12.0" h="12.0" x="644.0" y="918.0"/>
            <port id="reactionVertex_209792.1" x="651.0" y="934.0"/>
            <port id="reactionVertex_209792.2" x="651.0" y="914.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209789_766">
            <label text="NAd"/>
            <bbox w="42.0" h="30.0" x="1182.0" y="1033.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_780">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="628.0" y="506.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209973_2644">
            <label text="Tyrosine is diiodinated"/>
            <bbox w="12.0" h="12.0" x="756.0" y="147.0"/>
            <port id="reactionVertex_209973.1" x="752.0" y="200.0"/>
            <port id="reactionVertex_209973.2" x="772.0" y="155.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71285_798">
            <label text="AdoHcy"/>
            <bbox w="61.0" h="30.0" x="524.0" y="1140.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351628_4457">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="184.0" y="209.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_864">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="80.0" y="494.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209818_838">
            <label text="I-"/>
            <bbox w="27.0" h="30.0" x="1422.0" y="233.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352036_886">
            <label text="L-Ala"/>
            <bbox w="48.0" h="30.0" x="886.0" y="173.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209925_2653">
            <label text="DIT and MIT combine to form triiodothyronine"/>
            <bbox w="12.0" h="12.0" x="988.0" y="235.0"/>
            <port id="reactionVertex_209925.1" x="984.0" y="241.0"/>
            <port id="reactionVertex_209925.2" x="1004.0" y="241.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_350846_862">
            <label text="DIO dimer"/>
            <bbox w="68.0" h="22.0" x="180.0" y="390.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_176667_861">
            <label text="T3"/>
            <bbox w="33.0" h="30.0" x="367.0" y="494.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209891_2629">
            <label text="Dopamine is oxidised to noradrenaline"/>
            <bbox w="12.0" h="12.0" x="1025.0" y="950.0"/>
            <port id="reactionVertex_209891.1" x="1031.0" y="966.0"/>
            <port id="reactionVertex_209891.2" x="1031.0" y="946.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2976652_2206">
            <label text="ASMT"/>
            <bbox w="45.0" h="22.0" x="491.0" y="1098.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29500_466">
            <label text="L-Trp"/>
            <bbox w="51.0" h="30.0" x="506.0" y="515.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_209895_745">
            <label text="DDC dimer"/>
            <bbox w="73.0" h="22.0" x="690.0" y="768.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5693681_4454">
            <label text="DUOX1 reduces O2 to H2O2"/>
            <bbox w="12.0" h="12.0" x="145.0" y="266.0"/>
            <port id="reactionVertex_5693681.1" x="141.0" y="272.0"/>
            <port id="reactionVertex_5693681.2" x="161.0" y="272.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351599_759">
            <label text="DeHA"/>
            <bbox w="56.0" h="30.0" x="934.0" y="1025.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351627_815">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="510.0" y="252.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351629_813">
            <label text="H2O2"/>
            <bbox w="51.0" h="30.0" x="234.0" y="258.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209821_2666">
            <label text="Methylation of N-acetyl-5-HT to form melatonin"/>
            <bbox w="12.0" h="12.0" x="609.0" y="1102.0"/>
            <port id="reactionVertex_209821.1" x="616.0" y="1118.0"/>
            <port id="reactionVertex_209821.2" x="616.0" y="1098.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_809">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="489.0" y="450.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209818_807">
            <label text="I-"/>
            <bbox w="27.0" h="30.0" x="464.0" y="307.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209772_2660">
            <label text="Thyroxine is deiodinated to triiodothyronine"/>
            <bbox w="12.0" h="12.0" x="207.0" y="453.0"/>
            <port id="reactionVertex_209772.1" x="203.0" y="459.0"/>
            <port id="reactionVertex_209772.2" x="223.0" y="458.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352030_822">
            <label text="L-Tyr"/>
            <bbox w="49.0" h="30.0" x="687.0" y="199.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_2647">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="298.0" y="148.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_2624">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="930.0" y="675.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_209833_811">
            <label text="SLC5A5"/>
            <bbox w="53.0" h="22.0" x="500.0" y="396.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351627_836">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1156.0" y="310.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_841">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="861.0" y="110.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352030_832">
            <label text="L-Tyr"/>
            <bbox w="49.0" h="30.0" x="1467.0" y="283.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_350901_2636">
            <label text="Iodide is organified"/>
            <bbox w="12.0" h="12.0" x="590.0" y="301.0"/>
            <port id="reactionVertex_350901.1" x="586.0" y="307.0"/>
            <port id="reactionVertex_350901.2" x="606.0" y="307.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209840_2656">
            <label text="Two DITs combine to form thyroxine"/>
            <bbox w="12.0" h="12.0" x="1155.0" y="70.0"/>
            <port id="reactionVertex_209840.1" x="1161.0" y="86.0"/>
            <port id="reactionVertex_209840.2" x="1163.0" y="66.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209911_777">
            <label text="5HTP"/>
            <bbox w="49.0" h="30.0" x="601.0" y="644.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351597_761">
            <label text="NAd"/>
            <bbox w="42.0" h="30.0" x="1011.0" y="1037.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_890">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="633.0" y="1140.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209960_2652">
            <label text="Diiodinated tyrosine can be deiodinated"/>
            <bbox w="12.0" h="12.0" x="1306.0" y="285.0"/>
            <port id="reactionVertex_209960.1" x="1302.0" y="290.0"/>
            <port id="reactionVertex_209960.2" x="1322.0" y="290.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_209957_762">
            <label text="DBH tetramer"/>
            <bbox w="88.0" h="22.0" x="917.0" y="944.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_814">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="512.0" y="330.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9965622_4466">
            <label text="DIO3 dimer"/>
            <bbox w="51.0" h="38.0" x="4.0" y="604.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76183_790">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="30.0" x="669.0" y="856.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_209777_828">
            <label text="IYD:FMN"/>
            <bbox w="85.0" h="22.0" x="1265.0" y="392.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71112_392">
            <label text="4aOH-BH4"/>
            <bbox w="81.0" h="30.0" x="802.0" y="591.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351627_4459">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="19.0" y="304.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209903_2632">
            <label text="Noradrenaline is converted to adrenaline"/>
            <bbox w="12.0" h="12.0" x="1227.0" y="1112.0"/>
            <port id="reactionVertex_209903.1" x="1232.0" y="1128.0"/>
            <port id="reactionVertex_209903.2" x="1232.0" y="1108.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29506_393">
            <label text="L-Tyr"/>
            <bbox w="49.0" h="30.0" x="969.0" y="645.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_2637">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="652.0" y="337.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_622410_968">
            <label text="HI"/>
            <bbox w="39.0" h="33.0" x="879.0" y="290.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159362_744">
            <label text="DA"/>
            <bbox w="34.0" h="30.0" x="824.0" y="828.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_892">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1216.0" y="1192.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_868">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="149.0" y="494.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209849_737">
            <label text="L-Dopa"/>
            <bbox w="61.0" h="30.0" x="777.0" y="692.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352329_840">
            <label text="DIT"/>
            <bbox w="37.0" h="30.0" x="1143.0" y="140.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_351596_2628">
            <label text="Dopamine translocates to a secretory vesicle"/>
            <bbox w="12.0" h="12.0" x="898.0" y="836.0"/>
            <port id="reactionVertex_351596.1" x="894.0" y="842.0"/>
            <port id="reactionVertex_351596.2" x="914.0" y="862.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_796">
            <label text="AdoMet"/>
            <bbox w="61.0" h="30.0" x="524.0" y="1049.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_209910_2635">
            <label text="Iodide is taken up by thyroid epithelial cells"/>
            <bbox w="12.0" h="12.0" x="446.0" y="400.0"/>
            <port id="reactionVertex_209910.1" x="452.0" y="416.0"/>
            <port id="reactionVertex_209910.2" x="452.0" y="396.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351639_823">
            <label text="MIT"/>
            <bbox w="38.0" h="30.0" x="1152.0" y="255.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351628_830">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1445.0" y="338.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_2627">
            <label text="CO2"/>
            <bbox w="42.0" h="30.0" x="767.0" y="827.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351603_760">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="928.0" y="982.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29870_390">
            <label text="BH4"/>
            <bbox w="41.0" h="30.0" x="896.0" y="537.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76194_787">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="30.0" x="537.0" y="959.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352327_2271">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="0.0" y="258.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209914_783">
            <label text="5HT"/>
            <bbox w="42.0" h="30.0" x="583.0" y="856.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_4463">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="35.0" y="225.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351628_2770">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="795.0" y="74.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_351604_2631">
            <label text="Noradrenaline translocates to the cytosol"/>
            <bbox w="12.0" h="12.0" x="1073.0" y="1045.0"/>
            <port id="reactionVertex_351604.1" x="1069.0" y="1051.0"/>
            <port id="reactionVertex_351604.2" x="1089.0" y="1048.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352331_854">
            <label text="T3"/>
            <bbox w="33.0" h="30.0" x="879.0" y="226.0"/>
        </glyph>
        <arc class="catalysis" id="arc_811_catalyst_2635" source="entityVertex_209833_811" target="reactionVertex_209910_2635">
            <start x="497.0" y="406.0"/>
            <next x="468.0" y="406.0"/>
            <end x="468.0" y="406.0"/>
        </arc>
        <arc class="consumption" id="arc_815_input_2644" source="entityVertex_351627_815" target="reactionVertex_209973.1">
            <start x="507.0" y="255.0"/>
            <next x="366.0" y="200.0"/>
            <end x="366.0" y="200.0"/>
        </arc>
        <arc class="consumption" id="arc_786_input_2666" source="entityVertex_209793_786" target="reactionVertex_209821.1">
            <start x="617.0" y="1030.0"/>
            <next x="616.0" y="1060.0"/>
            <end x="616.0" y="1060.0"/>
        </arc>
        <arc class="catalysis" id="arc_4464_catalyst_2644" source="entityVertex_9961429_4464" target="reactionVertex_209973_2644">
            <start x="780.0" y="377.0"/>
            <next x="763.0" y="169.0"/>
            <end x="763.0" y="169.0"/>
        </arc>
        <arc class="production" id="arc_809_output_2635" source="reactionVertex_209910.2" target="entityVertex_83910_809">
            <glyph class="stoichiometry" id="Stoichiometry_83910_OUTPUT_209910">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="463.0" y="436.0"/>
            </glyph>
            <start x="486.0" y="452.0"/>
            <next x="452.0" y="432.0"/>
            <end x="452.0" y="432.0"/>
        </arc>
        <arc class="consumption" id="arc_771_input_2632" source="entityVertex_71284_771" target="reactionVertex_209903.1">
            <start x="1256.0" y="1066.0"/>
            <next x="1232.0" y="1089.0"/>
            <end x="1232.0" y="1089.0"/>
        </arc>
        <arc class="production" id="arc_766_output_2631" source="reactionVertex_351604.2" target="entityVertex_209789_766">
            <start x="1079.0" y="1051.0"/>
            <end x="1079.0" y="1051.0"/>
        </arc>
        <arc class="stimulation" id="arc_1298_activator_2656" source="entityVertex_378994_1298" target="reactionVertex_209840_2656">
            <start x="1034.0" y="76.0"/>
            <next x="1152.0" y="76.0"/>
            <end x="1152.0" y="76.0"/>
        </arc>
        <arc class="production" id="arc_2627_output_2625" source="reactionVertex_209924.2" target="entityVertex_113528_2627">
            <start x="796.0" y="824.0"/>
            <next x="808.0" y="806.0"/>
            <end x="808.0" y="806.0"/>
        </arc>
        <arc class="catalysis" id="arc_862_catalyst_2660" source="entityVertex_350846_862" target="reactionVertex_209772_2660">
            <start x="213.0" y="418.0"/>
            <next x="213.0" y="443.0"/>
            <end x="213.0" y="443.0"/>
        </arc>
        <arc class="production" id="arc_2627_output_2664" source="reactionVertex_209859.2" target="entityVertex_113528_2627">
            <start x="764.0" y="838.0"/>
            <next x="625.0" y="815.0"/>
            <end x="625.0" y="815.0"/>
        </arc>
        <arc class="production" id="arc_968_output_2642" source="reactionVertex_209815.2" target="entityVertex_622410_968">
            <start x="876.0" y="291.0"/>
            <next x="848.0" y="269.0"/>
            <end x="848.0" y="269.0"/>
        </arc>
        <arc class="production" id="arc_768_output_2632" source="reactionVertex_209903.2" target="entityVertex_209794_768">
            <start x="1213.0" y="1159.0"/>
            <next x="1232.0" y="1144.0"/>
            <end x="1232.0" y="1144.0"/>
        </arc>
        <arc class="production" id="arc_737_output_2620" source="reactionVertex_209823.2" target="entityVertex_209849_737">
            <start x="830.0" y="689.0"/>
            <next x="869.0" y="668.0"/>
            <end x="869.0" y="668.0"/>
        </arc>
        <arc class="consumption" id="arc_807_input_2635" source="entityVertex_209818_807" target="reactionVertex_209910.1">
            <start x="468.0" y="340.0"/>
            <next x="452.0" y="368.0"/>
            <end x="452.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_860_input_2659" source="entityVertex_209937_860" target="reactionVertex_350869.1">
            <start x="70.0" y="520.0"/>
            <next x="152.0" y="577.0"/>
            <end x="152.0" y="577.0"/>
        </arc>
        <arc class="consumption" id="arc_4463_input_4454" source="entityVertex_351626_4463" target="reactionVertex_5693681.1">
            <start x="63.0" y="258.0"/>
            <next x="75.0" y="272.0"/>
            <end x="75.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_2647_input_2644" source="entityVertex_351626_2647" target="reactionVertex_209973.1">
            <start x="337.0" y="176.0"/>
            <next x="366.0" y="200.0"/>
            <end x="366.0" y="200.0"/>
        </arc>
        <arc class="consumption" id="arc_777_input_2664" source="entityVertex_209911_777" target="reactionVertex_209859.1">
            <start x="626.0" y="778.0"/>
            <end x="625.0" y="815.0"/>
        </arc>
        <arc class="consumption" id="arc_4459_input_4454" source="entityVertex_351627_4459" target="reactionVertex_5693681.1">
            <start x="56.0" y="301.0"/>
            <next x="75.0" y="272.0"/>
            <end x="75.0" y="272.0"/>
        </arc>
        <arc class="production" id="arc_832_output_2652" source="reactionVertex_209960.2" target="entityVertex_352030_832">
            <start x="1464.0" y="295.0"/>
            <next x="1409.0" y="290.0"/>
            <end x="1409.0" y="290.0"/>
        </arc>
        <arc class="production" id="arc_798_output_2666" source="reactionVertex_209821.2" target="entityVertex_71285_798">
            <start x="588.0" y="1147.0"/>
            <next x="616.0" y="1139.0"/>
            <end x="616.0" y="1139.0"/>
        </arc>
        <arc class="production" id="arc_830_output_2643" source="reactionVertex_209921.2" target="entityVertex_351628_830">
            <start x="1442.0" y="341.0"/>
            <next x="1358.0" y="310.0"/>
            <end x="1358.0" y="310.0"/>
        </arc>
        <arc class="production" id="arc_841_output_2644" source="reactionVertex_209973.2" target="entityVertex_109276_841">
            <glyph class="stoichiometry" id="Stoichiometry_109276_OUTPUT_209973">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="829.0" y="138.0"/>
            </glyph>
            <start x="858.0" y="134.0"/>
            <next x="812.0" y="155.0"/>
            <end x="812.0" y="155.0"/>
        </arc>
        <arc class="catalysis" id="arc_4464_catalyst_2653" source="entityVertex_9961429_4464" target="reactionVertex_209925_2653">
            <start x="849.0" y="390.0"/>
            <next x="991.0" y="346.0"/>
            <next x="994.0" y="257.0"/>
            <end x="994.0" y="257.0"/>
        </arc>
        <arc class="consumption" id="arc_758_input_2629" source="entityVertex_351593_758" target="reactionVertex_209891.1">
            <start x="979.0" y="892.0"/>
            <next x="1031.0" y="924.0"/>
            <end x="1031.0" y="924.0"/>
        </arc>
        <arc class="production" id="arc_840_output_2644" source="reactionVertex_209973.2" target="entityVertex_352329_840">
            <start x="1140.0" y="155.0"/>
            <next x="812.0" y="155.0"/>
            <end x="812.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_2624_input_2620" source="entityVertex_29368_2624" target="reactionVertex_209823.1">
            <start x="927.0" y="679.0"/>
            <next x="911.0" y="667.0"/>
            <end x="911.0" y="667.0"/>
        </arc>
        <arc class="production" id="arc_817_output_2636" source="reactionVertex_350901.2" target="entityVertex_351628_817">
            <start x="651.0" y="280.0"/>
            <next x="621.0" y="307.0"/>
            <end x="621.0" y="307.0"/>
        </arc>
        <arc class="consumption" id="arc_783_input_2665" source="entityVertex_209914_783" target="reactionVertex_209792.1">
            <start x="628.0" y="882.0"/>
            <next x="651.0" y="897.0"/>
            <end x="651.0" y="897.0"/>
        </arc>
        <arc class="production" id="arc_2770_output_2644" source="reactionVertex_209973.2" target="entityVertex_351628_2770">
            <start x="822.0" y="107.0"/>
            <next x="812.0" y="155.0"/>
            <end x="812.0" y="155.0"/>
        </arc>
        <arc class="production" id="arc_793_output_2666" source="reactionVertex_209821.2" target="entityVertex_209934_793">
            <start x="616.0" y="1176.0"/>
            <next x="616.0" y="1139.0"/>
            <end x="616.0" y="1139.0"/>
        </arc>
        <arc class="consumption" id="arc_390_input_2663" source="entityVertex_29870_390" target="reactionVertex_209828.1">
            <start x="893.0" y="552.0"/>
            <next x="651.0" y="554.0"/>
            <end x="651.0" y="554.0"/>
        </arc>
        <arc class="consumption" id="arc_2271_input_4454" source="entityVertex_352327_2271" target="reactionVertex_5693681.1">
            <start x="37.0" y="272.0"/>
            <next x="75.0" y="272.0"/>
            <end x="75.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_737_input_2625" source="entityVertex_209849_737" target="reactionVertex_209924.1">
            <start x="807.0" y="778.0"/>
            <end x="808.0" y="806.0"/>
        </arc>
        <arc class="consumption" id="arc_822_input_2644" source="entityVertex_352030_822" target="reactionVertex_209973.1">
            <start x="684.0" y="213.0"/>
            <next x="366.0" y="200.0"/>
            <end x="366.0" y="200.0"/>
        </arc>
        <arc class="production" id="arc_838_output_2652" source="reactionVertex_209960.2" target="entityVertex_209818_838">
            <glyph class="stoichiometry" id="Stoichiometry_209818_OUTPUT_209960">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1411.0" y="272.0"/>
            </glyph>
            <start x="1425.0" y="266.0"/>
            <next x="1409.0" y="290.0"/>
            <end x="1409.0" y="290.0"/>
        </arc>
        <arc class="production" id="arc_866_output_2659" source="reactionVertex_350869.2" target="entityVertex_29366_866">
            <start x="303.0" y="527.0"/>
            <next x="290.0" y="577.0"/>
            <end x="290.0" y="577.0"/>
        </arc>
        <arc class="consumption" id="arc_864_input_2660" source="entityVertex_29364_864" target="reactionVertex_209772.1">
            <start x="121.0" y="491.0"/>
            <next x="152.0" y="459.0"/>
            <end x="152.0" y="459.0"/>
        </arc>
        <arc class="catalysis" id="arc_4466_catalyst_2659" source="entityVertex_9965622_4466" target="reactionVertex_350869_2659">
            <start x="58.0" y="616.0"/>
            <next x="201.0" y="581.0"/>
            <end x="201.0" y="581.0"/>
        </arc>
        <arc class="catalysis" id="arc_788_catalyst_2665" source="entityVertex_209813_788" target="reactionVertex_209792_2665">
            <start x="593.0" y="923.0"/>
            <next x="634.0" y="924.0"/>
            <end x="634.0" y="924.0"/>
        </arc>
        <arc class="production" id="arc_773_output_2632" source="reactionVertex_209903.2" target="entityVertex_71285_773">
            <start x="1255.0" y="1153.0"/>
            <next x="1232.0" y="1144.0"/>
            <end x="1232.0" y="1144.0"/>
        </arc>
        <arc class="catalysis" id="arc_1122_catalyst_2663" source="entityVertex_976249_1122" target="reactionVertex_209828_2663">
            <start x="615.0" y="585.0"/>
            <next x="635.0" y="586.0"/>
            <end x="635.0" y="586.0"/>
        </arc>
        <arc class="consumption" id="arc_822_input_2642" source="entityVertex_352030_822" target="reactionVertex_209815.1">
            <start x="723.0" y="232.0"/>
            <next x="757.0" y="269.0"/>
            <end x="757.0" y="269.0"/>
        </arc>
        <arc class="consumption" id="arc_790_input_2665" source="entityVertex_76183_790" target="reactionVertex_209792.1">
            <start x="671.0" y="889.0"/>
            <next x="651.0" y="897.0"/>
            <end x="651.0" y="897.0"/>
        </arc>
        <arc class="consumption" id="arc_757_input_2629" source="entityVertex_351595_757" target="reactionVertex_209891.1">
            <start x="985.0" y="922.0"/>
            <next x="1031.0" y="924.0"/>
            <end x="1031.0" y="924.0"/>
        </arc>
        <arc class="consumption" id="arc_840_input_2656" source="entityVertex_352329_840" target="reactionVertex_209840.1">
            <glyph class="stoichiometry" id="Stoichiometry_352329_INPUT_209840">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1155.0" y="100.0"/>
            </glyph>
            <start x="1161.0" y="137.0"/>
            <end x="1161.0" y="76.0"/>
        </arc>
        <arc class="production" id="arc_392_output_2620" source="reactionVertex_209823.2" target="entityVertex_71112_392">
            <start x="848.0" y="624.0"/>
            <next x="869.0" y="668.0"/>
            <end x="869.0" y="668.0"/>
        </arc>
        <arc class="production" id="arc_787_output_2665" source="reactionVertex_209792.2" target="entityVertex_76194_787">
            <start x="602.0" y="965.0"/>
            <next x="651.0" y="952.0"/>
            <end x="651.0" y="952.0"/>
        </arc>
        <arc class="production" id="arc_890_output_2666" source="reactionVertex_209821.2" target="entityVertex_70106_890">
            <start x="630.0" y="1146.0"/>
            <next x="616.0" y="1139.0"/>
            <end x="616.0" y="1139.0"/>
        </arc>
        <arc class="consumption" id="arc_840_input_2653" source="entityVertex_352329_840" target="reactionVertex_209925.1">
            <start x="1155.0" y="173.0"/>
            <next x="1127.0" y="241.0"/>
            <end x="1127.0" y="241.0"/>
        </arc>
        <arc class="production" id="arc_830_output_2652" source="reactionVertex_209960.2" target="entityVertex_351628_830">
            <start x="1459.0" y="335.0"/>
            <next x="1409.0" y="290.0"/>
            <end x="1409.0" y="290.0"/>
        </arc>
        <arc class="production" id="arc_777_output_2663" source="reactionVertex_209828.2" target="entityVertex_209911_777">
            <start x="633.0" y="641.0"/>
            <next x="651.0" y="613.0"/>
            <end x="651.0" y="613.0"/>
        </arc>
        <arc class="consumption" id="arc_836_input_2652" source="entityVertex_351627_836" target="reactionVertex_209960.1">
            <start x="1218.0" y="313.0"/>
            <next x="1272.0" y="290.0"/>
            <end x="1272.0" y="290.0"/>
        </arc>
        <arc class="consumption" id="arc_823_input_2643" source="entityVertex_351639_823" target="reactionVertex_209921.1">
            <start x="1193.0" y="277.0"/>
            <next x="1271.0" y="310.0"/>
            <end x="1271.0" y="310.0"/>
        </arc>
        <arc class="catalysis" id="arc_4464_catalyst_2642" source="entityVertex_9961429_4464" target="reactionVertex_209815_2642">
            <start x="787.0" y="377.0"/>
            <next x="810.0" y="285.0"/>
            <end x="810.0" y="285.0"/>
        </arc>
        <arc class="production" id="arc_832_output_2643" source="reactionVertex_209921.2" target="entityVertex_352030_832">
            <start x="1464.0" y="300.0"/>
            <next x="1358.0" y="310.0"/>
            <end x="1358.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_796_input_2666" source="entityVertex_71284_796" target="reactionVertex_209821.1">
            <start x="588.0" y="1062.0"/>
            <next x="616.0" y="1060.0"/>
            <end x="616.0" y="1060.0"/>
        </arc>
        <arc class="catalysis" id="arc_2206_catalyst_2666" source="entityVertex_2976652_2206" target="reactionVertex_209821_2666">
            <start x="539.0" y="1108.0"/>
            <next x="599.0" y="1108.0"/>
            <end x="599.0" y="1108.0"/>
        </arc>
        <arc class="consumption" id="arc_816_input_2642" source="entityVertex_351630_816" target="reactionVertex_209815.1">
            <start x="741.0" y="290.0"/>
            <next x="757.0" y="269.0"/>
            <end x="757.0" y="269.0"/>
        </arc>
        <arc class="consumption" id="arc_840_input_2652" source="entityVertex_352329_840" target="reactionVertex_209960.1">
            <start x="1173.0" y="173.0"/>
            <next x="1272.0" y="290.0"/>
            <end x="1272.0" y="290.0"/>
        </arc>
        <arc class="consumption" id="arc_813_input_2644" source="entityVertex_351629_813" target="reactionVertex_209973.1">
            <start x="280.0" y="255.0"/>
            <next x="366.0" y="200.0"/>
            <end x="366.0" y="200.0"/>
        </arc>
        <arc class="consumption" id="arc_814_input_2636" source="entityVertex_351626_814" target="reactionVertex_350901.1">
            <start x="545.0" y="327.0"/>
            <next x="569.0" y="307.0"/>
            <end x="569.0" y="307.0"/>
        </arc>
        <arc class="stimulation" id="arc_1298_activator_2653" source="entityVertex_378994_1298" target="reactionVertex_209925_2653">
            <start x="993.0" y="91.0"/>
            <next x="994.0" y="232.0"/>
            <end x="994.0" y="232.0"/>
        </arc>
        <arc class="production" id="arc_813_output_4454" source="reactionVertex_5693681.2" target="entityVertex_351629_813">
            <start x="231.0" y="272.0"/>
            <next x="189.0" y="272.0"/>
            <end x="189.0" y="272.0"/>
        </arc>
        <arc class="catalysis" id="arc_4465_catalyst_4454" source="entityVertex_9961426_4465" target="reactionVertex_5693681_4454">
            <start x="114.0" y="374.0"/>
            <next x="146.0" y="287.0"/>
            <end x="146.0" y="287.0"/>
        </arc>
        <arc class="consumption" id="arc_761_input_2631" source="entityVertex_351597_761" target="reactionVertex_351604.1">
            <start x="1079.0" y="1051.0"/>
            <end x="1179.0" y="1048.0"/>
        </arc>
        <arc class="production" id="arc_744_output_2625" source="reactionVertex_209924.2" target="entityVertex_159362_744">
            <start x="827.0" y="825.0"/>
            <next x="808.0" y="806.0"/>
            <end x="808.0" y="806.0"/>
        </arc>
        <arc class="consumption" id="arc_868_input_2660" source="entityVertex_70106_868" target="reactionVertex_209772.1">
            <start x="162.0" y="491.0"/>
            <next x="152.0" y="459.0"/>
            <end x="152.0" y="459.0"/>
        </arc>
        <arc class="production" id="arc_810_output_2659" source="reactionVertex_350869.2" target="entityVertex_209785_810">
            <start x="436.0" y="514.0"/>
            <next x="290.0" y="577.0"/>
            <end x="290.0" y="577.0"/>
        </arc>
        <arc class="catalysis" id="arc_828_catalyst_2652" source="entityVertex_209777_828" target="reactionVertex_209960_2652">
            <start x="1307.0" y="389.0"/>
            <next x="1311.0" y="307.0"/>
            <end x="1311.0" y="307.0"/>
        </arc>
        <arc class="catalysis" id="arc_4464_catalyst_2636" source="entityVertex_9961429_4464" target="reactionVertex_350901_2636">
            <start x="716.0" y="395.0"/>
            <next x="620.0" y="374.0"/>
            <next x="601.0" y="322.0"/>
            <end x="601.0" y="322.0"/>
        </arc>
        <arc class="catalysis" id="arc_745_catalyst_2664" source="entityVertex_209895_745" target="reactionVertex_209859_2664">
            <start x="687.0" y="778.0"/>
            <next x="642.0" y="778.0"/>
            <end x="642.0" y="778.0"/>
        </arc>
        <arc class="consumption" id="arc_868_input_2659" source="entityVertex_70106_868" target="reactionVertex_350869.1">
            <start x="163.0" y="527.0"/>
            <next x="152.0" y="577.0"/>
            <end x="152.0" y="577.0"/>
        </arc>
        <arc class="production" id="arc_754_output_2628" source="reactionVertex_351596.2" target="entityVertex_351601_754">
            <start x="904.0" y="842.0"/>
            <end x="904.0" y="842.0"/>
        </arc>
        <arc class="production" id="arc_783_output_2664" source="reactionVertex_209859.2" target="entityVertex_209914_783">
            <start x="609.0" y="853.0"/>
            <next x="625.0" y="815.0"/>
            <end x="625.0" y="815.0"/>
        </arc>
        <arc class="catalysis" id="arc_828_catalyst_2643" source="entityVertex_209777_828" target="reactionVertex_209921_2643">
            <start x="1309.0" y="389.0"/>
            <next x="1325.0" y="326.0"/>
            <end x="1325.0" y="326.0"/>
        </arc>
        <arc class="production" id="arc_4457_output_4454" source="reactionVertex_5693681.2" target="entityVertex_351628_4457">
            <start x="206.0" y="242.0"/>
            <next x="189.0" y="272.0"/>
            <end x="189.0" y="272.0"/>
        </arc>
        <arc class="catalysis" id="arc_769_catalyst_2632" source="entityVertex_209831_769" target="reactionVertex_209903_2632">
            <start x="1259.0" y="1118.0"/>
            <next x="1249.0" y="1118.0"/>
            <end x="1249.0" y="1118.0"/>
        </arc>
        <arc class="consumption" id="arc_813_input_2636" source="entityVertex_351629_813" target="reactionVertex_350901.1">
            <start x="288.0" y="275.0"/>
            <next x="569.0" y="307.0"/>
            <end x="569.0" y="307.0"/>
        </arc>
        <arc class="consumption" id="arc_808_input_2635" source="entityVertex_74113_808" target="reactionVertex_209910.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_209910">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="434.0" y="353.0"/>
            </glyph>
            <start x="428.0" y="350.0"/>
            <next x="452.0" y="368.0"/>
            <end x="452.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_823_input_2653" source="entityVertex_351639_823" target="reactionVertex_209925.1">
            <start x="1149.0" y="257.0"/>
            <next x="1127.0" y="241.0"/>
            <end x="1127.0" y="241.0"/>
        </arc>
        <arc class="production" id="arc_761_output_2629" source="reactionVertex_209891.2" target="entityVertex_351597_761">
            <start x="1031.0" y="1034.0"/>
            <next x="1031.0" y="985.0"/>
            <end x="1031.0" y="985.0"/>
        </arc>
        <arc class="catalysis" id="arc_745_catalyst_2625" source="entityVertex_209895_745" target="reactionVertex_209924_2625">
            <start x="766.0" y="778.0"/>
            <next x="791.0" y="778.0"/>
            <end x="791.0" y="778.0"/>
        </arc>
        <arc class="production" id="arc_838_output_2643" source="reactionVertex_209921.2" target="entityVertex_209818_838">
            <start x="1419.0" y="258.0"/>
            <next x="1358.0" y="310.0"/>
            <end x="1358.0" y="310.0"/>
        </arc>
        <arc class="production" id="arc_392_output_2663" source="reactionVertex_209828.2" target="entityVertex_71112_392">
            <start x="799.0" y="607.0"/>
            <next x="651.0" y="613.0"/>
            <end x="651.0" y="613.0"/>
        </arc>
        <arc class="production" id="arc_861_output_2659" source="reactionVertex_350869.2" target="entityVertex_176667_861">
            <start x="364.0" y="521.0"/>
            <next x="290.0" y="577.0"/>
            <end x="290.0" y="577.0"/>
        </arc>
        <arc class="production" id="arc_810_output_2635" source="reactionVertex_209910.2" target="entityVertex_209785_810">
            <start x="452.0" y="491.0"/>
            <next x="452.0" y="432.0"/>
            <end x="452.0" y="432.0"/>
        </arc>
        <arc class="production" id="arc_786_output_2665" source="reactionVertex_209792.2" target="entityVertex_209793_786">
            <start x="626.0" y="994.0"/>
            <next x="651.0" y="952.0"/>
            <end x="651.0" y="952.0"/>
        </arc>
        <arc class="consumption" id="arc_807_input_2636" source="entityVertex_209818_807" target="reactionVertex_350901.1">
            <glyph class="stoichiometry" id="Stoichiometry_209818_INPUT_350901">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="525.0" y="307.0"/>
            </glyph>
            <start x="494.0" y="319.0"/>
            <next x="569.0" y="307.0"/>
            <end x="569.0" y="307.0"/>
        </arc>
        <arc class="consumption" id="arc_860_input_2660" source="entityVertex_209937_860" target="reactionVertex_209772.1">
            <start x="70.0" y="500.0"/>
            <next x="152.0" y="459.0"/>
            <end x="152.0" y="459.0"/>
        </arc>
        <arc class="production" id="arc_810_output_2660" source="reactionVertex_209772.2" target="entityVertex_209785_810">
            <start x="436.0" y="505.0"/>
            <next x="273.0" y="458.0"/>
            <end x="273.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_780_input_2663" source="entityVertex_29368_780" target="reactionVertex_209828.1">
            <start x="647.0" y="539.0"/>
            <next x="651.0" y="554.0"/>
            <end x="651.0" y="554.0"/>
        </arc>
        <arc class="production" id="arc_861_output_2660" source="reactionVertex_209772.2" target="entityVertex_176667_861">
            <start x="364.0" y="501.0"/>
            <next x="273.0" y="458.0"/>
            <end x="273.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_390_input_2620" source="entityVertex_29870_390" target="reactionVertex_209823.1">
            <start x="915.0" y="570.0"/>
            <next x="911.0" y="667.0"/>
            <end x="911.0" y="667.0"/>
        </arc>
        <arc class="production" id="arc_857_output_2656" source="reactionVertex_209840.2" target="entityVertex_352326_857">
            <start x="1180.0" y="34.0"/>
            <next x="1163.0" y="51.0"/>
            <end x="1163.0" y="51.0"/>
        </arc>
        <arc class="production" id="arc_886_output_2653" source="reactionVertex_209925.2" target="entityVertex_352036_886">
            <start x="924.0" y="206.0"/>
            <next x="960.0" y="241.0"/>
            <end x="960.0" y="241.0"/>
        </arc>
        <arc class="production" id="arc_892_output_2632" source="reactionVertex_209903.2" target="entityVertex_70106_892">
            <start x="1233.0" y="1189.0"/>
            <next x="1232.0" y="1144.0"/>
            <end x="1232.0" y="1144.0"/>
        </arc>
        <arc class="production" id="arc_823_output_2642" source="reactionVertex_209815.2" target="entityVertex_351639_823">
            <start x="1149.0" y="269.0"/>
            <next x="848.0" y="269.0"/>
            <end x="848.0" y="269.0"/>
        </arc>
        <arc class="production" id="arc_2637_output_2636" source="reactionVertex_350901.2" target="entityVertex_109276_2637">
            <glyph class="stoichiometry" id="Stoichiometry_109276_OUTPUT_350901">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="632.0" y="314.0"/>
            </glyph>
            <start x="655.0" y="334.0"/>
            <next x="621.0" y="307.0"/>
            <end x="621.0" y="307.0"/>
        </arc>
        <arc class="production" id="arc_759_output_2629" source="reactionVertex_209891.2" target="entityVertex_351599_759">
            <start x="980.0" y="1022.0"/>
            <next x="1031.0" y="985.0"/>
            <end x="1031.0" y="985.0"/>
        </arc>
        <arc class="consumption" id="arc_744_input_2628" source="entityVertex_159362_744" target="reactionVertex_351596.1">
            <start x="904.0" y="842.0"/>
            <end x="1012.0" y="862.0"/>
        </arc>
        <arc class="catalysis" id="arc_762_catalyst_2629" source="entityVertex_209957_762" target="reactionVertex_209891_2629">
            <start x="1008.0" y="955.0"/>
            <next x="1015.0" y="955.0"/>
            <end x="1015.0" y="955.0"/>
        </arc>
        <arc class="consumption" id="arc_766_input_2632" source="entityVertex_209789_766" target="reactionVertex_209903.1">
            <start x="1213.0" y="1066.0"/>
            <next x="1232.0" y="1089.0"/>
            <end x="1232.0" y="1089.0"/>
        </arc>
        <arc class="production" id="arc_854_output_2653" source="reactionVertex_209925.2" target="entityVertex_352331_854">
            <start x="915.0" y="241.0"/>
            <next x="960.0" y="241.0"/>
            <end x="960.0" y="241.0"/>
        </arc>
        <arc class="consumption" id="arc_466_input_2663" source="entityVertex_29500_466" target="reactionVertex_209828.1">
            <start x="560.0" y="535.0"/>
            <next x="651.0" y="554.0"/>
            <end x="651.0" y="554.0"/>
        </arc>
        <arc class="catalysis" id="arc_738_catalyst_2620" source="entityVertex_209926_738" target="reactionVertex_209823_2620">
            <start x="889.0" y="703.0"/>
            <next x="890.0" y="685.0"/>
            <end x="890.0" y="685.0"/>
        </arc>
        <arc class="consumption" id="arc_864_input_2659" source="entityVertex_29364_864" target="reactionVertex_350869.1">
            <start x="118.0" y="527.0"/>
            <next x="152.0" y="577.0"/>
            <end x="152.0" y="577.0"/>
        </arc>
        <arc class="production" id="arc_866_output_2660" source="reactionVertex_209772.2" target="entityVertex_29366_866">
            <start x="297.0" y="491.0"/>
            <next x="273.0" y="458.0"/>
            <end x="273.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_393_input_2620" source="entityVertex_29506_393" target="reactionVertex_209823.1">
            <start x="966.0" y="662.0"/>
            <next x="911.0" y="667.0"/>
            <end x="911.0" y="667.0"/>
        </arc>
        <arc class="consumption" id="arc_836_input_2643" source="entityVertex_351627_836" target="reactionVertex_209921.1">
            <start x="1218.0" y="319.0"/>
            <next x="1271.0" y="310.0"/>
            <end x="1271.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_815_input_2636" source="entityVertex_351627_815" target="reactionVertex_350901.1">
            <start x="550.0" y="285.0"/>
            <next x="569.0" y="307.0"/>
            <end x="569.0" y="307.0"/>
        </arc>
        <arc class="production" id="arc_2658_output_2656" source="reactionVertex_209840.2" target="entityVertex_352036_2658">
            <start x="1138.0" y="34.0"/>
            <next x="1163.0" y="51.0"/>
            <end x="1163.0" y="51.0"/>
        </arc>
        <arc class="catalysis" id="arc_4464_catalyst_2656" source="entityVertex_9961429_4464" target="reactionVertex_209840_2656">
            <start x="849.0" y="401.0"/>
            <next x="1017.0" y="382.0"/>
            <next x="1154.0" y="90.0"/>
            <end x="1154.0" y="90.0"/>
        </arc>
        <arc class="production" id="arc_760_output_2629" source="reactionVertex_209891.2" target="entityVertex_351603_760">
            <start x="974.0" y="993.0"/>
            <next x="1031.0" y="985.0"/>
            <end x="1031.0" y="985.0"/>
        </arc>
        <arc class="consumption" id="arc_807_input_2644" source="entityVertex_209818_807" target="reactionVertex_209973.1">
            <glyph class="stoichiometry" id="Stoichiometry_209818_INPUT_209973">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="407.0" y="247.0"/>
            </glyph>
            <start x="461.0" y="307.0"/>
            <next x="366.0" y="200.0"/>
            <end x="366.0" y="200.0"/>
        </arc>
        <arc class="production" id="arc_816_output_2636" source="reactionVertex_350901.2" target="entityVertex_351630_816">
            <start x="713.0" y="307.0"/>
            <next x="621.0" y="307.0"/>
            <end x="621.0" y="307.0"/>
        </arc>
        <arc class="consumption" id="arc_754_input_2629" source="entityVertex_351601_754" target="reactionVertex_209891.1">
            <start x="1031.0" y="884.0"/>
            <next x="1031.0" y="924.0"/>
            <end x="1031.0" y="924.0"/>
        </arc>
    </map>
</sbgn>
