<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="391.0" y="1848.0"/>
            </label>
            <bbox w="2254.0" h="2141.0" x="370.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_3" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2095.0" y="567.0"/>
            </label>
            <bbox w="720.0" h="1367.0" x="1761.0" y="528.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_4" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="601.0" y="1333.0"/>
            </label>
            <bbox w="126.0" h="1830.0" x="601.0" y="268.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_909" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="2164.0" y="499.0"/>
            </label>
            <bbox w="759.0" h="1425.0" x="1737.0" y="486.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_926" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1290.0" y="391.0"/>
            </label>
            <bbox w="138.0" h="220.0" x="1277.0" y="291.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_137">
            <label text="NADPH"/>
            <bbox w="52.0" h="30.0" x="426.0" y="1214.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_51">
            <label text="O2"/>
            <bbox w="32.0" h="30.0" x="1254.0" y="1101.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_52">
            <label text="NADPH"/>
            <bbox w="52.0" h="33.0" x="1268.0" y="1141.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_147">
            <label text="O2"/>
            <bbox w="32.0" h="30.0" x="436.0" y="927.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_193055_131">
            <label text="P4"/>
            <bbox w="27.0" h="30.0" x="517.0" y="1182.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_193103_45">
            <label text="PREG"/>
            <bbox w="43.0" h="32.0" x="1330.0" y="1219.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5601843_137036">
            <label text="Defective CYP17A1 does not 17-hydroxylate PREG"/>
            <bbox w="12.0" h="12.0" x="1179.0" y="1229.0"/>
            <port id="reactionVertex_5601843.1" x="1175.0" y="1235.0"/>
            <port id="reactionVertex_5601843.2" x="1195.0" y="1235.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_135">
            <label text="H+"/>
            <bbox w="32.0" h="30.0" x="436.0" y="1175.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035956_137039">
            <label text="Defective CYP17A1 does not cleave 17aHPROG"/>
            <bbox w="12.0" h="12.0" x="529.0" y="973.0"/>
            <port id="reactionVertex_9035956.1" x="534.0" y="989.0"/>
            <port id="reactionVertex_9035956.2" x="534.0" y="969.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_149">
            <label text="H+"/>
            <bbox w="32.0" h="30.0" x="436.0" y="966.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_139">
            <label text="O2"/>
            <bbox w="32.0" h="30.0" x="436.0" y="1137.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_151">
            <label text="NADPH"/>
            <bbox w="57.0" h="33.0" x="424.0" y="1008.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035954_137038">
            <label text="Defective CYP17A1 does not 17-hydroxylate P4"/>
            <bbox w="12.0" h="12.0" x="527.0" y="1121.0"/>
            <port id="reactionVertex_9035954.1" x="532.0" y="1137.0"/>
            <port id="reactionVertex_9035954.2" x="533.0" y="1117.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5601806_137037">
            <label text="CYP17A1 mutants"/>
            <bbox w="65.0" h="22.0" x="685.0" y="1132.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_50">
            <label text="H+"/>
            <bbox w="40.0" h="32.0" x="1282.0" y="1181.0"/>
        </glyph>
        <arc class="catalysis" id="arc_137037_catalyst_137038" source="entityVertex_5601806_137037" target="reactionVertex_9035954_137038">
            <start x="679.0" y="1140.0"/>
            <next x="549.0" y="1128.0"/>
            <end x="549.0" y="1128.0"/>
        </arc>
        <arc class="consumption" id="arc_135_input_137038" source="entityVertex_70106_135" target="reactionVertex_9035954.1">
            <start x="471.0" y="1180.0"/>
            <next x="532.0" y="1144.0"/>
            <end x="532.0" y="1144.0"/>
        </arc>
        <arc class="consumption" id="arc_139_input_137038" source="entityVertex_29368_139" target="reactionVertex_9035954.1">
            <start x="471.0" y="1150.0"/>
            <next x="532.0" y="1144.0"/>
            <end x="532.0" y="1144.0"/>
        </arc>
        <arc class="consumption" id="arc_151_input_137039" source="entityVertex_29364_151" target="reactionVertex_9035956.1">
            <start x="484.0" y="1016.0"/>
            <next x="534.0" y="1002.0"/>
            <end x="534.0" y="1002.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_137036" source="entityVertex_193103_45" target="reactionVertex_5601843.1">
            <start x="1327.0" y="1235.0"/>
            <next x="1251.0" y="1235.0"/>
            <end x="1251.0" y="1235.0"/>
        </arc>
        <arc class="catalysis" id="arc_137037_catalyst_137036" source="entityVertex_5601806_137037" target="reactionVertex_5601843_137036">
            <start x="756.0" y="1142.0"/>
            <next x="1184.0" y="1141.0"/>
            <next x="1185.0" y="1219.0"/>
            <end x="1185.0" y="1219.0"/>
        </arc>
        <arc class="consumption" id="arc_147_input_137039" source="entityVertex_29368_147" target="reactionVertex_9035956.1">
            <start x="471.0" y="953.0"/>
            <next x="534.0" y="1002.0"/>
            <end x="534.0" y="1002.0"/>
        </arc>
        <arc class="consumption" id="arc_131_input_137038" source="entityVertex_193055_131" target="reactionVertex_9035954.1">
            <start x="530.0" y="1179.0"/>
            <next x="532.0" y="1144.0"/>
            <end x="532.0" y="1144.0"/>
        </arc>
        <arc class="consumption" id="arc_149_input_137039" source="entityVertex_70106_149" target="reactionVertex_9035956.1">
            <start x="471.0" y="985.0"/>
            <next x="534.0" y="1002.0"/>
            <end x="534.0" y="1002.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_137036" source="entityVertex_70106_50" target="reactionVertex_5601843.1">
            <start x="1279.0" y="1211.0"/>
            <next x="1251.0" y="1235.0"/>
            <end x="1251.0" y="1235.0"/>
        </arc>
        <arc class="catalysis" id="arc_137037_catalyst_137039" source="entityVertex_5601806_137037" target="reactionVertex_9035956_137039">
            <start x="713.0" y="1126.0"/>
            <next x="658.0" y="978.0"/>
            <next x="551.0" y="979.0"/>
            <end x="551.0" y="979.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_137036" source="entityVertex_29368_51" target="reactionVertex_5601843.1">
            <start x="1267.0" y="1134.0"/>
            <next x="1251.0" y="1235.0"/>
            <end x="1251.0" y="1235.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_137038" source="entityVertex_29364_137" target="reactionVertex_9035954.1">
            <start x="466.0" y="1211.0"/>
            <next x="532.0" y="1144.0"/>
            <end x="532.0" y="1144.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_137036" source="entityVertex_29364_52" target="reactionVertex_5601843.1">
            <start x="1284.0" y="1177.0"/>
            <next x="1251.0" y="1235.0"/>
            <end x="1251.0" y="1235.0"/>
        </arc>
    </map>
</sbgn>
