<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17927_5170" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1363.0" y="1177.0"/>
            </label>
            <bbox w="449.0" h="339.0" x="1342.0" y="1163.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_883" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="970.0" y="777.0"/>
            </label>
            <bbox w="386.0" h="397.0" x="835.0" y="427.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_851" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="926.0" y="319.0"/>
            </label>
            <bbox w="266.0" h="161.0" x="914.0" y="204.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1719" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2704.0" y="590.0"/>
            </label>
            <bbox w="240.0" h="388.0" x="2682.0" y="249.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_759" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="164.0" y="601.0"/>
            </label>
            <bbox w="238.0" h="149.0" x="129.0" y="498.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1231.0" y="1629.0"/>
            </label>
            <bbox w="2161.0" h="2129.0" x="812.0" y="128.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_14" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1601.0" y="1227.0"/>
            </label>
            <bbox w="366.0" h="250.0" x="1385.0" y="1215.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_702" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="644.0"/>
            </label>
            <bbox w="644.0" h="238.0" x="60.0" y="452.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9013305_100785">
            <label text="MTRR:mutant MTR(MeCbl)"/>
            <bbox w="85.0" h="36.0" x="1405.0" y="893.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9013303_100783">
            <label text="MTRR:mutant MTR(cob(I)alamin)"/>
            <bbox w="94.0" h="39.0" x="1169.0" y="903.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322140_100784">
            <label text="Defective MTR does not transfer CH3 group from MeCbl to HCYS"/>
            <bbox w="12.0" h="12.0" x="1362.0" y="860.0"/>
            <port id="reactionVertex_3322140.1" x="1358.0" y="866.0"/>
            <port id="reactionVertex_3322140.2" x="1378.0" y="867.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3321918_100782">
            <label text="Defective MTR does not transfer CH3 group from MTHF to cob(I)alamin"/>
            <bbox w="12.0" h="12.0" x="1320.0" y="961.0"/>
            <port id="reactionVertex_3321918.1" x="1316.0" y="967.0"/>
            <port id="reactionVertex_3321918.2" x="1336.0" y="968.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_196757_2790">
            <label text="Metabolism of folate and pterines"/>
            <bbox w="144.0" h="73.0" x="1475.0" y="1023.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_200665_1098">
            <label text="5-methyl-THF"/>
            <bbox w="116.0" h="30.0" x="1148.0" y="973.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_174369_1102">
            <label text="HCYS"/>
            <bbox w="47.0" h="30.0" x="1424.0" y="823.0"/>
        </glyph>
        <arc class="consumption" id="arc_1102_input_100784" source="entityVertex_174369_1102" target="reactionVertex_3322140.1">
            <start x="1425.0" y="856.0"/>
            <next x="1407.0" y="866.0"/>
            <end x="1407.0" y="866.0"/>
        </arc>
        <arc class="consumption" id="arc_100783_input_100782" source="entityVertex_9013303_100783" target="reactionVertex_3321918.1">
            <start x="1247.0" y="945.0"/>
            <next x="1288.0" y="967.0"/>
            <end x="1288.0" y="967.0"/>
        </arc>
        <arc class="consumption" id="arc_100785_input_100784" source="entityVertex_9013305_100785" target="reactionVertex_3322140.1">
            <start x="1431.0" y="890.0"/>
            <next x="1407.0" y="866.0"/>
            <end x="1407.0" y="866.0"/>
        </arc>
        <arc class="consumption" id="arc_1098_input_100782" source="entityVertex_200665_1098" target="reactionVertex_3321918.1">
            <start x="1267.0" y="973.0"/>
            <next x="1288.0" y="967.0"/>
            <end x="1288.0" y="967.0"/>
        </arc>
    </map>
</sbgn>
