<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9856530_1">
            <label text="High laminar flow shear stress activates signaling by PIEZO1 and PECAM1:CDH5:KDR in endothelial cells"/>
            <bbox w="428.0" h="63.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9860927_2">
            <label text="Turbulent (oscillatory, disturbed) flow shear stress activates signaling by PIEZO1 and integrins in endothelial cells"/>
            <bbox w="428.0" h="59.0" x="0.0" y="86.0"/>
        </glyph>
    </map>
</sbgn>
