<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9665247_3029">
            <label text="Resistance of ERBB2 KD mutants to osimertinib"/>
            <bbox w="187.0" h="58.0" x="7.0" y="208.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9665250_3032">
            <label text="Resistance of ERBB2 KD mutants to AEE788"/>
            <bbox w="191.0" h="65.0" x="10.0" y="480.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9665244_3026">
            <label text="Resistance of ERBB2 KD mutants to sapitinib"/>
            <bbox w="190.0" h="57.0" x="9.0" y="416.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9665251_3033">
            <label text="Resistance of ERBB2 KD mutants to lapatinib"/>
            <bbox w="188.0" h="55.0" x="5.0" y="67.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9665249_3030">
            <label text="Resistance of ERBB2 KD mutants to afatinib"/>
            <bbox w="188.0" h="62.0" x="8.0" y="276.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9665233_3031">
            <label text="Resistance of ERBB2 KD mutants to trastuzumab"/>
            <bbox w="188.0" h="55.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9665245_3027">
            <label text="Resistance of ERBB2 KD mutants to tesevatinib"/>
            <bbox w="188.0" h="63.0" x="9.0" y="346.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9665246_3028">
            <label text="Resistance of ERBB2 KD mutants to neratinib"/>
            <bbox w="188.0" h="60.0" x="7.0" y="138.0"/>
        </glyph>
    </map>
</sbgn>
