<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9697154_338">
            <label text="Disorders of Nervous System Development"/>
            <bbox w="293.0" h="43.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9944971_341">
            <label text="Loss of Function of KMT2D in Kabuki Syndrome"/>
            <bbox w="306.0" h="49.0" x="312.0" y="197.0"/>
        </glyph>
    </map>
</sbgn>
