<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9855142_6">
            <label text="Cellular responses to mechanical stimuli"/>
            <bbox w="183.0" h="56.0" x="400.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5660526_1">
            <label text="Response to metal ions"/>
            <bbox w="176.0" h="65.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2262752_5">
            <label text="Cellular responses to stress"/>
            <bbox w="158.0" h="61.0" x="206.0" y="1.0"/>
        </glyph>
    </map>
</sbgn>
