<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="49.0" y="2428.0"/>
            </label>
            <bbox w="3078.0" h="2511.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="343.0" y="2371.0"/>
            </label>
            <bbox w="2620.0" h="2419.0" x="319.0" y="21.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5685162_242">
            <label text="ATR:ATRIP:p-RPA:3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:RAD17:RFC:RAD9:HUS1:RAD1:RHNO1:TOPBP1"/>
            <bbox w="338.0" h="73.0" x="837.0" y="367.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5685231_309">
            <label text="p-T309-RAD51"/>
            <bbox w="104.0" h="22.0" x="472.0" y="886.0"/>
            <glyph class="unit of information" id="entityVertex_5685235_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="482.0" y="880.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_9709571_200355">
            <label text="BRCA2 mutants with BRC defects or a defect in the C-terminal RAD51 binding site do not bind RAD51"/>
            <bbox w="12.0" h="12.0" x="877.0" y="881.0"/>
            <port id="reactionVertex_9709571.1" x="873.0" y="893.0"/>
            <port id="reactionVertex_9709571.2" x="893.0" y="886.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9763400_200356">
            <label text="BRCA2 mutants (RAD51 binding):SEM1"/>
            <bbox w="160.0" h="38.0" x="550.0" y="825.0"/>
        </glyph>
        <arc class="consumption" id="arc_309_input_200355" source="entityVertex_5685231_309" target="reactionVertex_9709571.1">
            <start x="579.0" y="897.0"/>
            <next x="733.0" y="897.0"/>
            <next x="802.0" y="893.0"/>
            <end x="733.0" y="897.0"/>
        </arc>
        <arc class="consumption" id="arc_200356_input_200355" source="entityVertex_9763400_200356" target="reactionVertex_9709571.1">
            <start x="666.0" y="866.0"/>
            <next x="733.0" y="897.0"/>
            <next x="802.0" y="893.0"/>
            <end x="733.0" y="897.0"/>
        </arc>
        <arc class="consumption" id="arc_242_input_200355" source="entityVertex_5685162_242" target="reactionVertex_9709571.1">
            <start x="975.0" y="443.0"/>
            <next x="813.0" y="634.0"/>
            <next x="733.0" y="897.0"/>
            <next x="802.0" y="893.0"/>
            <end x="733.0" y="897.0"/>
        </arc>
    </map>
</sbgn>
