<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9675135_188">
            <label text="Diseases of DNA repair"/>
            <bbox w="241.0" h="56.0" x="534.0" y="289.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5663205_95">
            <label text="Infectious disease"/>
            <bbox w="239.0" h="64.0" x="4.0" y="79.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5668914_96">
            <label text="Diseases of metabolism"/>
            <bbox w="242.0" h="57.0" x="266.0" y="61.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9671793_103">
            <label text="Diseases of hemostasis"/>
            <bbox w="245.0" h="58.0" x="0.0" y="225.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9675143_231">
            <label text="Diseases of the neuronal system"/>
            <bbox w="243.0" h="56.0" x="265.0" y="134.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9675132_104">
            <label text="Diseases of cellular response to stress"/>
            <bbox w="240.0" h="53.0" x="533.0" y="156.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9675151_318">
            <label text="Disorders of Developmental Biology"/>
            <bbox w="244.0" h="56.0" x="264.0" y="202.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5619115_86">
            <label text="Disorders of transmembrane transporters"/>
            <bbox w="242.0" h="61.0" x="265.0" y="268.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5260271_85">
            <label text="Diseases of Immune System"/>
            <bbox w="244.0" h="61.0" x="1.0" y="153.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9645723_101">
            <label text="Diseases of programmed cell death"/>
            <bbox w="239.0" h="59.0" x="534.0" y="219.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9675126_105">
            <label text="Diseases of mitotic cell cycle"/>
            <bbox w="241.0" h="57.0" x="532.0" y="85.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5663202_94">
            <label text="Diseases of signal transduction by growth factor receptors and second messengers"/>
            <bbox w="240.0" h="72.0" x="533.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
