<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="659.0" y="195.0"/>
            </label>
            <bbox w="1392.0" h="1127.0" x="166.0" y="99.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_49" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="846.0" y="457.0"/>
            </label>
            <bbox w="614.0" h="655.0" x="662.0" y="406.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_130" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="231.0" y="901.0"/>
            </label>
            <bbox w="262.0" h="150.0" x="209.0" y="815.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_280" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="796.0" y="1120.0"/>
            </label>
            <bbox w="511.0" h="91.0" x="434.0" y="1111.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_44" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="436.0" y="270.0"/>
            </label>
            <bbox w="197.0" h="182.0" x="391.0" y="258.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_286" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="733.0" y="1084.0"/>
            </label>
            <bbox w="555.0" h="139.0" x="418.0" y="1074.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_162756_205">
            <label text="UDP-GlcNAc"/>
            <bbox w="89.0" h="30.0" x="524.0" y="571.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_735698_102">
            <label text="UMP"/>
            <bbox w="113.0" h="38.0" x="801.0" y="527.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5653622_145688">
            <label text="Defective SLC35A3 does not exchange UDP-GlcNAc for UMP"/>
            <bbox w="12.0" h="12.0" x="664.0" y="563.0"/>
            <port id="reactionVertex_5653622.1" x="660.0" y="569.0"/>
            <port id="reactionVertex_5653622.2" x="680.0" y="553.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5653620_145689">
            <label text="SLC35A3 mutants"/>
            <bbox w="61.0" h="22.0" x="638.0" y="501.0"/>
        </glyph>
        <arc class="catalysis" id="arc_145689_catalyst_145688" source="entityVertex_5653620_145689" target="reactionVertex_5653622_145688">
            <start x="668.0" y="529.0"/>
            <next x="669.0" y="553.0"/>
            <end x="669.0" y="553.0"/>
        </arc>
        <arc class="consumption" id="arc_205_input_145688" source="entityVertex_162756_205" target="reactionVertex_5653622.1">
            <start x="616.0" y="578.0"/>
            <end x="668.0" y="569.0"/>
        </arc>
        <arc class="consumption" id="arc_102_input_145688" source="entityVertex_735698_102" target="reactionVertex_5653622.1">
            <start x="798.0" y="552.0"/>
            <end x="668.0" y="569.0"/>
        </arc>
    </map>
</sbgn>
