<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9646399_2">
            <label text="Aggrephagy"/>
            <bbox w="108.0" h="38.0" x="173.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9613354_3">
            <label text="Lipophagy"/>
            <bbox w="100.0" h="39.0" x="356.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5205647_1">
            <label text="Mitophagy"/>
            <bbox w="100.0" h="41.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9664873_4">
            <label text="Pexophagy"/>
            <bbox w="98.0" h="43.0" x="537.0" y="5.0"/>
        </glyph>
    </map>
</sbgn>
