<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="19.0" y="1452.0"/>
            </label>
            <bbox w="1776.0" h="1499.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357715_353">
            <label text="SECISBP2"/>
            <bbox w="61.0" h="22.0" x="735.0" y="1453.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408541_213">
            <label text="MeSeH is methylated to Me2Se by MeSeH methyltransferase"/>
            <bbox w="12.0" h="12.0" x="964.0" y="485.0"/>
            <port id="reactionVertex_2408541.1" x="960.0" y="471.0"/>
            <port id="reactionVertex_2408541.2" x="980.0" y="577.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71285_140">
            <label text="AdoHcy"/>
            <bbox w="61.0" h="30.0" x="773.0" y="453.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357647_230">
            <label text="2-acetamidoglucal"/>
            <bbox w="125.0" h="30.0" x="1308.0" y="456.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_134">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="611.0" y="435.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5333615_356">
            <label text="80S:Met-tRNAi:mRNA:SECISBP2:Sec-tRNA(Sec):EEFSEC:GTP is hydrolysed to 80S:Met-tRNAi:mRNA:SECISBP2:Sec and EEFSEC:GDP by EEFSEC"/>
            <bbox w="12.0" h="12.0" x="857.0" y="1111.0"/>
            <port id="reactionVertex_5333615.1" x="853.0" y="1117.0"/>
            <port id="reactionVertex_5333615.2" x="873.0" y="1118.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_295">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="957.0" y="875.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_426">
            <label text="AMP"/>
            <bbox w="42.0" h="30.0" x="278.0" y="1310.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5359051_359">
            <label text="EEFSEC:GDP"/>
            <bbox w="79.0" h="22.0" x="711.0" y="1015.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5359033_21">
            <label text="Hist,NAM,Gly"/>
            <bbox w="84.0" h="22.0" x="165.0" y="447.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357685_211">
            <label text="MeSebGalNac"/>
            <bbox w="96.0" h="30.0" x="1058.0" y="447.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_158466_290">
            <label text="PAP"/>
            <bbox w="39.0" h="30.0" x="1122.0" y="888.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_271">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1052.0" y="741.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_293">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1009.0" y="1032.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_201">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="980.0" y="148.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408536_138">
            <label text="H2Se is methylated to MeSeH by H2Se methyltransferase"/>
            <bbox w="12.0" h="12.0" x="745.0" y="504.0"/>
            <port id="reactionVertex_2408536.1" x="751.0" y="520.0"/>
            <port id="reactionVertex_2408536.2" x="751.0" y="500.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31633_666">
            <label text="NH4+"/>
            <bbox w="53.0" h="31.0" x="704.0" y="336.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111745_262">
            <label text="GSSG"/>
            <bbox w="47.0" h="30.0" x="730.0" y="647.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71285_240">
            <label text="AdoHcy"/>
            <bbox w="61.0" h="30.0" x="1004.0" y="474.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_433">
            <label text="Pi"/>
            <bbox w="31.0" h="30.0" x="342.0" y="1370.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357652_15">
            <label text="AdoSeMet"/>
            <bbox w="74.0" h="30.0" x="304.0" y="443.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73532_205">
            <label text="TNXRD1:FAD dimer"/>
            <bbox w="77.0" h="37.0" x="1089.0" y="125.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_199">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1081.0" y="234.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_202">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1207.0" y="134.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_206">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1153.0" y="258.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357707_5">
            <label text="SeMet"/>
            <bbox w="51.0" h="30.0" x="585.0" y="181.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357722_289">
            <label text="PAPSe"/>
            <bbox w="52.0" h="30.0" x="1092.0" y="1027.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73532_196">
            <label text="TNXRD1:FAD dimer"/>
            <bbox w="76.0" h="40.0" x="844.0" y="278.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5357666_136">
            <label text="MSDM"/>
            <bbox w="44.0" h="22.0" x="619.0" y="491.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357720_251">
            <label text="SeO3(2-)"/>
            <bbox w="70.0" h="30.0" x="1011.0" y="785.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71680_277">
            <label text="GSR-2:FAD dimer"/>
            <bbox w="105.0" h="40.0" x="1412.0" y="847.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5359044_354">
            <label text="80S:Met-tRNAi:mRNA:SECISBP2:Sec-tRNA(Sec):EEFSEC:GTP"/>
            <bbox w="131.0" h="64.0" x="802.0" y="1222.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71285_226">
            <label text="AdoHcy"/>
            <bbox w="61.0" h="30.0" x="1291.0" y="652.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357645_301">
            <label text="APSe"/>
            <bbox w="45.0" h="30.0" x="1306.0" y="1027.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5333608_234">
            <label text="GSSebGalNac is reduced and methylated to MeSebGalNac"/>
            <bbox w="12.0" h="12.0" x="1099.0" y="531.0"/>
            <port id="reactionVertex_5333608.1" x="1105.0" y="547.0"/>
            <port id="reactionVertex_5333608.2" x="1105.0" y="527.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_324">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="179.0" y="901.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_714">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="202.0" y="619.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1625212_117">
            <label text="PXLP-K212-CTH tetramer"/>
            <bbox w="98.0" h="40.0" x="599.0" y="879.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5333609_209">
            <label text="MeSebGalNac is hydrolysed to MeSeH and bGalNac"/>
            <bbox w="12.0" h="12.0" x="1025.0" y="410.0"/>
            <port id="reactionVertex_5333609.1" x="1021.0" y="417.0"/>
            <port id="reactionVertex_5333609.2" x="1041.0" y="415.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357662_307">
            <label text="selenate"/>
            <bbox w="64.0" h="30.0" x="1502.0" y="1020.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_314">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="551.0" y="52.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357659_221">
            <label text="Me3Se+"/>
            <bbox w="65.0" h="30.0" x="1281.0" y="707.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5359014_22">
            <label text="MeHist,N1MNA,MeGly"/>
            <bbox w="100.0" h="36.0" x="316.0" y="621.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1130886_809">
            <label text="hydrogen acceptor"/>
            <bbox w="125.0" h="31.0" x="517.0" y="613.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357653_23">
            <label text="AdeSeHCys"/>
            <bbox w="82.0" h="30.0" x="237.0" y="662.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_357">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="987.0" y="1102.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_105">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="527.0" y="841.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_26">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="218.0" y="710.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_315">
            <label text="AMP"/>
            <bbox w="42.0" h="30.0" x="763.0" y="142.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_309">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="1347.0" y="1101.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5359036_350">
            <label text="Sec-tRNA(Sec):EEFSEC:GTP"/>
            <bbox w="95.0" h="36.0" x="653.0" y="1393.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408526_323">
            <label text="tRNA(Sec) is serylated to Ser-tRNA(Sec) by SARS dimer"/>
            <bbox w="12.0" h="12.0" x="259.0" y="977.0"/>
            <port id="reactionVertex_2408526.1" x="266.0" y="993.0"/>
            <port id="reactionVertex_2408526.2" x="265.0" y="973.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5359054_291">
            <label text="PAPSeR"/>
            <bbox w="52.0" h="22.0" x="1102.0" y="950.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_837">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="198.0" y="1056.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8959518_405">
            <label text="SELP"/>
            <bbox w="43.0" h="30.0" x="342.0" y="1266.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_428">
            <label text="Pi"/>
            <bbox w="31.0" h="30.0" x="259.0" y="1348.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5357693_222">
            <label text="INMT"/>
            <bbox w="39.0" h="22.0" x="1168.0" y="703.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408546_312">
            <label text="tRNA(Met) is selenomethionylated to SeMet-tRNA(Met) by multisynthetase complex"/>
            <bbox w="12.0" h="12.0" x="653.0" y="118.0"/>
            <port id="reactionVertex_2408546.1" x="649.0" y="125.0"/>
            <port id="reactionVertex_2408546.2" x="669.0" y="123.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29450_273">
            <label text="GSH"/>
            <bbox w="41.0" h="30.0" x="1104.0" y="720.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_200736_104">
            <label text="L-Ser"/>
            <bbox w="46.0" h="34.0" x="371.0" y="718.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71285_218">
            <label text="AdoHcy"/>
            <bbox w="61.0" h="30.0" x="851.0" y="583.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357663_192">
            <label text="MeSeOH"/>
            <bbox w="65.0" h="30.0" x="975.0" y="209.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357664_244">
            <label text="GSSeH"/>
            <bbox w="54.0" h="30.0" x="1372.0" y="646.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_238">
            <label text="AdoMet"/>
            <bbox w="61.0" h="30.0" x="1017.0" y="560.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_360">
            <label text="Pi"/>
            <bbox w="29.0" h="25.0" x="601.0" y="1150.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357660_123">
            <label text="selanide"/>
            <bbox w="62.0" h="28.0" x="710.0" y="576.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408507_333">
            <label text="Ser-tRNA(Sec) is phosphorylated to Sep-tRNA(Sec) by PSTK"/>
            <bbox w="12.0" h="12.0" x="361.0" y="1156.0"/>
            <port id="reactionVertex_2408507.1" x="366.0" y="1172.0"/>
            <port id="reactionVertex_2408507.2" x="367.0" y="1152.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_365">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="949.0" y="824.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_379688_317">
            <label text="aminoacyl-tRNA synthetase multienzyme complex"/>
            <bbox w="106.0" h="64.0" x="610.0" y="30.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357694_198">
            <label text="MeSeO2H"/>
            <bbox w="73.0" h="30.0" x="1235.0" y="217.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29450_263">
            <label text="GSH"/>
            <bbox w="41.0" h="30.0" x="768.0" y="750.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_319">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="765.0" y="69.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_302">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1296.0" y="1102.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_361">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1078.0" y="841.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_195">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="851.0" y="331.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408525_306">
            <label text="H2SeO4 is converted to APSe by PAPSS1,2"/>
            <bbox w="12.0" h="12.0" x="1437.0" y="1066.0"/>
            <port id="reactionVertex_2408525.1" x="1433.0" y="1072.0"/>
            <port id="reactionVertex_2408525.2" x="1453.0" y="1072.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5357724_345">
            <label text="PXLP-K284-SEPSECS tetramer"/>
            <bbox w="114.0" h="36.0" x="459.0" y="1316.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29450_279">
            <label text="GSH"/>
            <bbox w="41.0" h="30.0" x="1444.0" y="679.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5359062_337">
            <label text="PSTK:Mg2+"/>
            <bbox w="77.0" h="22.0" x="250.0" y="1150.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408555_340">
            <label text="Sep-tRNA(Sec) is converted to Sec-tRNA(Sec) by PXLP-K284-SEPSECS tetramer"/>
            <bbox w="12.0" h="12.0" x="419.0" y="1332.0"/>
            <port id="reactionVertex_2408555.1" x="424.0" y="1348.0"/>
            <port id="reactionVertex_2408555.2" x="426.0" y="1328.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357669_8">
            <label text="MeSeH"/>
            <bbox w="56.0" h="30.0" x="700.0" y="405.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408540_300">
            <label text="APSe is phosphorylated to PAPSe by PAPSS1,2"/>
            <bbox w="12.0" h="12.0" x="1227.0" y="1068.0"/>
            <port id="reactionVertex_2408540.1" x="1223.0" y="1073.0"/>
            <port id="reactionVertex_2408540.2" x="1243.0" y="1075.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408539_127">
            <label text="MeSec is hydrolysed to MeSeH by PXLP-K212-CTH"/>
            <bbox w="12.0" h="12.0" x="799.0" y="272.0"/>
            <port id="reactionVertex_2408539.1" x="804.0" y="288.0"/>
            <port id="reactionVertex_2408539.2" x="807.0" y="268.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_406">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="449.0" y="1267.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_254">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="961.0" y="639.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408554_220">
            <label text="Me2Se is methylated to Me3Se+ by INMT"/>
            <bbox w="12.0" h="12.0" x="1178.0" y="657.0"/>
            <port id="reactionVertex_2408554.1" x="1174.0" y="662.0"/>
            <port id="reactionVertex_2408554.2" x="1194.0" y="664.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357673_214">
            <label text="Me2Se"/>
            <bbox w="55.0" h="30.0" x="1040.0" y="619.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9939356_907">
            <label text="unknown selenosugar synthase"/>
            <bbox w="79.0" h="49.0" x="1274.0" y="524.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5263614_190">
            <label text="MeSeOH is reduced to MeSeH by TXNRD1"/>
            <bbox w="12.0" h="12.0" x="944.0" y="347.0"/>
            <port id="reactionVertex_5263614.1" x="940.0" y="262.0"/>
            <port id="reactionVertex_5263614.2" x="960.0" y="391.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357710_129">
            <label text="MeSec"/>
            <bbox w="53.0" h="30.0" x="825.0" y="180.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_379742_313">
            <label text="tRNA(Met)"/>
            <bbox w="75.0" h="30.0" x="488.0" y="89.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357697_111">
            <label text="Sec"/>
            <bbox w="36.0" h="30.0" x="702.0" y="753.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_252">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="926.0" y="601.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408509_348">
            <label text="Sec-tRNA(Sec) binds to EEFSEC:GTP"/>
            <bbox w="12.0" h="12.0" x="586.0" y="1405.0"/>
            <port id="reactionVertex_2408509.1" x="582.0" y="1411.0"/>
            <port id="reactionVertex_2408509.2" x="602.0" y="1411.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5357708_343">
            <label text="Sec-tRNA(Sec)"/>
            <bbox w="99.0" h="30.0" x="389.0" y="1396.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_308">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1500.0" y="1101.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5333612_229">
            <label text="MeSebGalNac is oxidatively cleaved to MeSeO2H and 2-acetamidoglucal"/>
            <bbox w="12.0" h="12.0" x="1193.0" y="454.0"/>
            <port id="reactionVertex_5333612.1" x="1189.0" y="460.0"/>
            <port id="reactionVertex_5333612.2" x="1209.0" y="460.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_286">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1343.0" y="747.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5359018_125">
            <label text="PXLP-K259-SCLY dimer"/>
            <bbox w="88.0" h="43.0" x="514.0" y="667.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9939360_955">
            <label text="unknown selenosugar hydrolase"/>
            <bbox w="82.0" h="51.0" x="988.0" y="330.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_334">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="397.0" y="1076.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_174400_310">
            <label text="PAPSS1,2"/>
            <bbox w="63.0" h="22.0" x="1413.0" y="1125.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_227">
            <label text="AdoMet"/>
            <bbox w="61.0" h="30.0" x="1046.0" y="676.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_14">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="422.0" y="170.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357725_212">
            <label text="bGalNAc"/>
            <bbox w="67.0" h="30.0" x="923.0" y="431.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_17">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="446.0" y="480.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408500_261">
            <label text="GSSeH condenses with GSH to form H2Se and GSSG"/>
            <bbox w="12.0" h="12.0" x="828.0" y="700.0"/>
            <port id="reactionVertex_2408500.1" x="824.0" y="747.0"/>
            <port id="reactionVertex_2408500.2" x="844.0" y="666.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5359053_358">
            <label text="80S:Met-tRNAi:mRNA:SECISBP2:Sec"/>
            <bbox w="124.0" h="36.0" x="566.0" y="995.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357667_269">
            <label text="GSSeSG"/>
            <bbox w="60.0" h="30.0" x="1286.0" y="792.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_363">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="875.0" y="825.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_191">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="860.0" y="221.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111745_274">
            <label text="GSSG"/>
            <bbox w="47.0" h="30.0" x="1281.0" y="746.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408529_351">
            <label text="Sec-tRNA(Sec):EEFSEC:GTP binds to 80S Ribosome"/>
            <bbox w="12.0" h="12.0" x="863.0" y="1406.0"/>
            <port id="reactionVertex_2408529.1" x="859.0" y="1413.0"/>
            <port id="reactionVertex_2408529.2" x="879.0" y="1289.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1614610_107">
            <label text="PXLP-K119-CBS tetramer"/>
            <bbox w="84.0" h="22.0" x="411.0" y="827.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8959510_418">
            <label text="SEPHS2 phosphorylates H2Se to form SELP"/>
            <bbox w="12.0" h="12.0" x="205.0" y="1276.0"/>
            <port id="reactionVertex_8959510.1" x="201.0" y="1282.0"/>
            <port id="reactionVertex_8959510.2" x="221.0" y="1282.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_200736_328">
            <label text="L-Ser"/>
            <bbox w="35.0" h="30.0" x="248.0" y="884.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_420">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="76.0" y="1232.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408543_109">
            <label text="SeCysta is hydrolysed to Sec by PXLP-K212-CTH"/>
            <bbox w="12.0" h="12.0" x="643.0" y="807.0"/>
            <port id="reactionVertex_2408543.1" x="639.0" y="814.0"/>
            <port id="reactionVertex_2408543.2" x="659.0" y="813.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_419">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="90.0" y="1309.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357702_28">
            <label text="SeHCys"/>
            <bbox w="59.0" h="30.0" x="317.0" y="782.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_193">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="929.0" y="179.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_174383_18">
            <label text="MAT1A multimers"/>
            <bbox w="81.0" h="36.0" x="485.0" y="289.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_16">
            <label text="Pi"/>
            <bbox w="31.0" h="30.0" x="512.0" y="467.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_811">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="652.0" y="598.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5357712_336">
            <label text="Sep-tRNA(Sec)"/>
            <bbox w="101.0" h="30.0" x="373.0" y="1220.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_303">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1126.0" y="1105.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5357731_316">
            <label text="SeMet-tRNA(Met)"/>
            <bbox w="116.0" h="30.0" x="793.0" y="107.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5359061_135">
            <label text="MeOH"/>
            <bbox w="52.0" h="30.0" x="597.0" y="532.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_430">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="217.0" y="1324.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408532_25">
            <label text="AdeSeHCys is hydrolysed to SeHCys by AHCY"/>
            <bbox w="12.0" h="12.0" x="272.0" y="783.0"/>
            <port id="reactionVertex_2408532.1" x="278.0" y="799.0"/>
            <port id="reactionVertex_2408532.2" x="278.0" y="779.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_331">
            <label text="AMP"/>
            <bbox w="42.0" h="30.0" x="184.0" y="1017.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5357730_326">
            <label text="Ser-tRNA(Sec)"/>
            <bbox w="98.0" h="30.0" x="318.0" y="1032.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5359045_349">
            <label text="EEFSEC:GTP"/>
            <bbox w="78.0" h="22.0" x="479.0" y="1450.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5359039_141">
            <label text="HSeMT"/>
            <bbox w="49.0" h="22.0" x="794.0" y="499.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357698_245">
            <label text="bGalNAc derivative"/>
            <bbox w="127.0" h="30.0" x="1369.0" y="557.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_268">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1242.0" y="853.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_330">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="249.0" y="1054.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408551_12">
            <label text="SeMet is converted to AdoSeMet by MAT"/>
            <bbox w="12.0" h="12.0" x="435.0" y="303.0"/>
            <port id="reactionVertex_2408551.1" x="440.0" y="319.0"/>
            <port id="reactionVertex_2408551.2" x="443.0" y="299.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408542_276">
            <label text="GSSeSG is reduced to GSSeH and GSH by GSR"/>
            <bbox w="12.0" h="12.0" x="1458.0" y="800.0"/>
            <port id="reactionVertex_2408542.1" x="1454.0" y="806.0"/>
            <port id="reactionVertex_2408542.2" x="1474.0" y="744.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_936714_115">
            <label text="2OBUTA"/>
            <bbox w="85.0" h="35.0" x="672.0" y="839.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408530_133">
            <label text="MeSeH is hydrolysed to H2Se by methylselenol demethylase"/>
            <bbox w="12.0" h="12.0" x="710.0" y="498.0"/>
            <port id="reactionVertex_2408530.1" x="716.0" y="514.0"/>
            <port id="reactionVertex_2408530.2" x="716.0" y="494.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5333607_243">
            <label text="GSSeH combines with bGalNAc derivative to form GSSebGalNac"/>
            <bbox w="12.0" h="12.0" x="1311.0" y="606.0"/>
            <port id="reactionVertex_5333607.1" x="1307.0" y="613.0"/>
            <port id="reactionVertex_5333607.2" x="1327.0" y="608.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1131953_785">
            <label text="hydrogen donor"/>
            <bbox w="109.0" h="31.0" x="587.0" y="724.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_174400_304">
            <label text="PAPSS1,2"/>
            <bbox w="63.0" h="22.0" x="1205.0" y="1128.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_73532_260">
            <label text="TNXRD1:FAD dimer"/>
            <bbox w="80.0" h="39.0" x="940.0" y="701.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5359013_24">
            <label text="MetTrans(1)"/>
            <bbox w="79.0" h="22.0" x="158.0" y="546.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29398_835">
            <label text="PYR"/>
            <bbox w="39.0" h="31.0" x="791.0" y="356.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8959500_421">
            <label text="SEPHS2"/>
            <bbox w="52.0" h="22.0" x="183.0" y="1222.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_194">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="936.0" y="373.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_281">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1325.0" y="848.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29432_122">
            <label text="L-Ala"/>
            <bbox w="47.0" h="30.0" x="635.0" y="646.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_174373_29">
            <label text="AHCY"/>
            <bbox w="41.0" h="22.0" x="203.0" y="775.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31633_784">
            <label text="NH4+"/>
            <bbox w="53.0" h="31.0" x="718.0" y="796.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5357732_325">
            <label text="tRNA(Sec)"/>
            <bbox w="73.0" h="30.0" x="319.0" y="911.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_284">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1495.0" y="696.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_139">
            <label text="AdoMet"/>
            <bbox w="61.0" h="30.0" x="789.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29450_236">
            <label text="GSH"/>
            <bbox w="41.0" h="30.0" x="1145.0" y="478.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9939362_1048">
            <label text="unknown selenosugar oxidase"/>
            <bbox w="87.0" h="45.0" x="1155.0" y="379.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_210">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1078.0" y="367.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9939359_931">
            <label text="unknown selenosugar methylase"/>
            <bbox w="82.0" h="51.0" x="1167.0" y="513.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_936714_7">
            <label text="2OBUTA"/>
            <bbox w="130.0" h="30.0" x="485.0" y="339.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_13">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="319.0" y="192.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408556_267">
            <label text="SeO3(2-) combines with GSH to form GSSeSG and GSSG"/>
            <bbox w="12.0" h="12.0" x="1175.0" y="795.0"/>
            <port id="reactionVertex_2408556.1" x="1171.0" y="798.0"/>
            <port id="reactionVertex_2408556.2" x="1191.0" y="802.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_379557_327">
            <label text="SARS dimer"/>
            <bbox w="75.0" h="22.0" x="162.0" y="970.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5263616_197">
            <label text="MeSeO2H is reduced to MeSeOH by TXNRD1"/>
            <bbox w="12.0" h="12.0" x="1120.0" y="194.0"/>
            <port id="reactionVertex_5263616.1" x="1116.0" y="201.0"/>
            <port id="reactionVertex_5263616.2" x="1136.0" y="200.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408537_4">
            <label text="Excess SeMet is cleaved into MeSeH by PXLP-K212-CTH"/>
            <bbox w="12.0" h="12.0" x="650.0" y="274.0"/>
            <port id="reactionVertex_2408537.1" x="656.0" y="290.0"/>
            <port id="reactionVertex_2408537.2" x="656.0" y="270.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408559_103">
            <label text="SeHCys and Ser are dehydrated into SeCysta by CBS"/>
            <bbox w="12.0" h="12.0" x="444.0" y="787.0"/>
            <port id="reactionVertex_2408559.1" x="440.0" y="794.0"/>
            <port id="reactionVertex_2408559.2" x="460.0" y="793.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408524_120">
            <label text="Sec is reduced to H2Se by PXLP-K259-SCLY dimer"/>
            <bbox w="12.0" h="12.0" x="707.0" y="676.0"/>
            <port id="reactionVertex_2408524.1" x="714.0" y="692.0"/>
            <port id="reactionVertex_2408524.2" x="723.0" y="672.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408558_250">
            <label text="SeO3(2-) is reduced to H2Se by TXNRD1"/>
            <bbox w="12.0" h="12.0" x="900.0" y="716.0"/>
            <port id="reactionVertex_2408558.1" x="906.0" y="732.0"/>
            <port id="reactionVertex_2408558.2" x="904.0" y="712.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83909_27">
            <label text="Ade-Rib"/>
            <bbox w="66.0" h="30.0" x="309.0" y="848.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357683_235">
            <label text="GSSebGalNac"/>
            <bbox w="94.0" h="30.0" x="1166.0" y="591.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_6">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="712.0" y="189.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408548_288">
            <label text="PAPSe is reduced to SeO3(2-) by PAPSe reductase"/>
            <bbox w="12.0" h="12.0" x="1040.0" y="953.0"/>
            <port id="reactionVertex_2408548.1" x="1047.0" y="969.0"/>
            <port id="reactionVertex_2408548.2" x="1045.0" y="949.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1625212_10">
            <label text="PXLP-K212-CTH tetramer"/>
            <bbox w="62.0" h="61.0" x="701.0" y="248.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5359068_215">
            <label text="MeSeHMT"/>
            <bbox w="66.0" h="22.0" x="885.0" y="515.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2408544_20">
            <label text="AdoSeMet is converted to AdeSeHCys by MetTrans(1)"/>
            <bbox w="12.0" h="12.0" x="272.0" y="552.0"/>
            <port id="reactionVertex_2408544.1" x="279.0" y="568.0"/>
            <port id="reactionVertex_2408544.2" x="278.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5357703_106">
            <label text="SeCysta"/>
            <bbox w="61.0" h="30.0" x="513.0" y="750.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_335">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="294.0" y="1206.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_72505_352">
            <label text="80S:Met-tRNAi:mRNA"/>
            <bbox w="99.0" h="36.0" x="705.0" y="1327.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_297">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="963.0" y="1002.0"/>
        </glyph>
        <arc class="production" id="arc_290_output_288" source="reactionVertex_2408548.2" target="entityVertex_158466_290">
            <start x="1119.0" y="902.0"/>
            <next x="1045.0" y="902.0"/>
            <end x="1045.0" y="902.0"/>
        </arc>
        <arc class="production" id="arc_240_output_234" source="reactionVertex_5333608.2" target="entityVertex_71285_240">
            <start x="1068.0" y="501.0"/>
            <next x="1105.0" y="518.0"/>
            <end x="1105.0" y="518.0"/>
        </arc>
        <arc class="consumption" id="arc_324_input_323" source="entityVertex_113592_324" target="reactionVertex_2408526.1">
            <start x="222.0" y="923.0"/>
            <next x="266.0" y="942.0"/>
            <end x="266.0" y="942.0"/>
        </arc>
        <arc class="consumption" id="arc_326_input_333" source="entityVertex_5357730_326" target="reactionVertex_2408507.1">
            <start x="366.0" y="1065.0"/>
            <next x="366.0" y="1128.0"/>
            <end x="366.0" y="1128.0"/>
        </arc>
        <arc class="production" id="arc_354_output_351" source="reactionVertex_2408529.2" target="entityVertex_5359044_354">
            <start x="869.0" y="1412.0"/>
            <end x="869.0" y="1412.0"/>
        </arc>
        <arc class="catalysis" id="arc_907_catalyst_243" source="entityVertex_9939356_907" target="reactionVertex_5333607_243">
            <start x="1314.0" y="576.0"/>
            <next x="1316.0" y="596.0"/>
            <end x="1316.0" y="596.0"/>
        </arc>
        <arc class="catalysis" id="arc_345_catalyst_340" source="entityVertex_5357724_345" target="reactionVertex_2408555_340">
            <start x="456.0" y="1336.0"/>
            <next x="441.0" y="1337.0"/>
            <end x="441.0" y="1337.0"/>
        </arc>
        <arc class="production" id="arc_330_output_323" source="reactionVertex_2408526.2" target="entityVertex_111294_330">
            <start x="265.0" y="1051.0"/>
            <next x="265.0" y="1014.0"/>
            <end x="265.0" y="1014.0"/>
        </arc>
        <arc class="production" id="arc_331_output_323" source="reactionVertex_2408526.2" target="entityVertex_76577_331">
            <start x="229.0" y="1025.0"/>
            <next x="265.0" y="1014.0"/>
            <end x="265.0" y="1014.0"/>
        </arc>
        <arc class="consumption" id="arc_353_input_351" source="entityVertex_5357715_353" target="reactionVertex_2408529.1">
            <start x="775.0" y="1450.0"/>
            <next x="813.0" y="1413.0"/>
            <end x="813.0" y="1413.0"/>
        </arc>
        <arc class="consumption" id="arc_206_input_197" source="entityVertex_70106_206" target="reactionVertex_5263616.1">
            <start x="1170.0" y="255.0"/>
            <next x="1167.0" y="201.0"/>
            <end x="1167.0" y="201.0"/>
        </arc>
        <arc class="production" id="arc_214_output_213" source="reactionVertex_2408541.2" target="entityVertex_5357673_214">
            <start x="1041.0" y="616.0"/>
            <next x="970.0" y="577.0"/>
            <end x="970.0" y="577.0"/>
        </arc>
        <arc class="production" id="arc_230_output_229" source="reactionVertex_5333612.2" target="entityVertex_5357647_230">
            <start x="1305.0" y="463.0"/>
            <next x="1272.0" y="460.0"/>
            <end x="1272.0" y="460.0"/>
        </arc>
        <arc class="production" id="arc_262_output_261" source="reactionVertex_2408500.2" target="entityVertex_111745_262">
            <start x="780.0" y="663.0"/>
            <next x="821.0" y="666.0"/>
            <end x="821.0" y="666.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_127" source="entityVertex_29356_6" target="reactionVertex_2408539.1">
            <start x="758.0" y="213.0"/>
            <next x="804.0" y="235.0"/>
            <end x="804.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_302_input_300" source="entityVertex_113592_302" target="reactionVertex_2408540.1">
            <start x="1303.0" y="1099.0"/>
            <next x="1278.0" y="1073.0"/>
            <end x="1278.0" y="1073.0"/>
        </arc>
        <arc class="catalysis" id="arc_222_catalyst_220" source="entityVertex_5357693_222" target="reactionVertex_2408554_220">
            <start x="1186.0" y="700.0"/>
            <next x="1185.0" y="679.0"/>
            <end x="1185.0" y="679.0"/>
        </arc>
        <arc class="consumption" id="arc_357_input_356" source="entityVertex_29356_357" target="reactionVertex_5333615.1">
            <start x="984.0" y="1117.0"/>
            <next x="952.0" y="1117.0"/>
            <end x="952.0" y="1117.0"/>
        </arc>
        <arc class="catalysis" id="arc_260_catalyst_250" source="entityVertex_73532_260" target="reactionVertex_2408558_250">
            <start x="937.0" y="721.0"/>
            <next x="922.0" y="721.0"/>
            <end x="922.0" y="721.0"/>
        </arc>
        <arc class="production" id="arc_17_output_12" source="reactionVertex_2408551.2" target="entityVertex_111294_17">
            <start x="459.0" y="477.0"/>
            <next x="443.0" y="402.0"/>
            <end x="443.0" y="402.0"/>
        </arc>
        <arc class="consumption" id="arc_214_input_220" source="entityVertex_5357673_214" target="reactionVertex_2408554.1">
            <start x="1098.0" y="644.0"/>
            <next x="1143.0" y="662.0"/>
            <end x="1143.0" y="662.0"/>
        </arc>
        <arc class="consumption" id="arc_343_input_348" source="entityVertex_5357708_343" target="reactionVertex_2408509.1">
            <start x="491.0" y="1411.0"/>
            <next x="549.0" y="1411.0"/>
            <end x="549.0" y="1411.0"/>
        </arc>
        <arc class="production" id="arc_221_output_220" source="reactionVertex_2408554.2" target="entityVertex_5357659_221">
            <start x="1293.0" y="704.0"/>
            <next x="1239.0" y="664.0"/>
            <end x="1239.0" y="664.0"/>
        </arc>
        <arc class="production" id="arc_309_output_306" source="reactionVertex_2408525.2" target="entityVertex_111294_309">
            <start x="1375.0" y="1098.0"/>
            <next x="1399.0" y="1072.0"/>
            <end x="1399.0" y="1072.0"/>
        </arc>
        <arc class="production" id="arc_105_output_103" source="reactionVertex_2408559.2" target="entityVertex_29356_105">
            <start x="535.0" y="838.0"/>
            <next x="496.0" y="793.0"/>
            <end x="496.0" y="793.0"/>
        </arc>
        <arc class="consumption" id="arc_134_input_133" source="entityVertex_29356_134" target="reactionVertex_2408530.1">
            <start x="657.0" y="455.0"/>
            <next x="716.0" y="472.0"/>
            <end x="716.0" y="472.0"/>
        </arc>
        <arc class="consumption" id="arc_334_input_333" source="entityVertex_113592_334" target="reactionVertex_2408507.1">
            <start x="394.0" y="1105.0"/>
            <next x="366.0" y="1128.0"/>
            <end x="366.0" y="1128.0"/>
        </arc>
        <arc class="catalysis" id="arc_304_catalyst_300" source="entityVertex_174400_304" target="reactionVertex_2408540_300">
            <start x="1235.0" y="1122.0"/>
            <next x="1234.0" y="1090.0"/>
            <end x="1234.0" y="1090.0"/>
        </arc>
        <arc class="consumption" id="arc_202_input_197" source="entityVertex_29364_202" target="reactionVertex_5263616.1">
            <start x="1216.0" y="167.0"/>
            <next x="1167.0" y="201.0"/>
            <end x="1167.0" y="201.0"/>
        </arc>
        <arc class="consumption" id="arc_111_input_120" source="entityVertex_5357697_111" target="reactionVertex_2408524.1">
            <start x="718.0" y="750.0"/>
            <next x="714.0" y="722.0"/>
            <end x="714.0" y="722.0"/>
        </arc>
        <arc class="production" id="arc_319_output_312" source="reactionVertex_2408546.2" target="entityVertex_111294_319">
            <start x="762.0" y="93.0"/>
            <next x="715.0" y="123.0"/>
            <end x="715.0" y="123.0"/>
        </arc>
        <arc class="production" id="arc_254_output_250" source="reactionVertex_2408558.2" target="entityVertex_29366_254">
            <glyph class="stoichiometry" id="Stoichiometry_29366_OUTPUT_2408558">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="925.0" y="660.0"/>
            </glyph>
            <start x="958.0" y="660.0"/>
            <next x="904.0" y="672.0"/>
            <end x="904.0" y="672.0"/>
        </arc>
        <arc class="production" id="arc_714_output_20" source="reactionVertex_2408544.2" target="entityVertex_70106_714">
            <start x="241.0" y="625.0"/>
            <next x="278.0" y="608.0"/>
            <end x="278.0" y="608.0"/>
        </arc>
        <arc class="consumption" id="arc_104_input_103" source="entityVertex_200736_104" target="reactionVertex_2408559.1">
            <start x="396.0" y="755.0"/>
            <next x="403.0" y="794.0"/>
            <end x="403.0" y="794.0"/>
        </arc>
        <arc class="production" id="arc_279_output_276" source="reactionVertex_2408542.2" target="entityVertex_29450_279">
            <start x="1464.0" y="712.0"/>
            <next x="1464.0" y="744.0"/>
            <end x="1464.0" y="744.0"/>
        </arc>
        <arc class="consumption" id="arc_325_input_323" source="entityVertex_5357732_325" target="reactionVertex_2408526.1">
            <start x="316.0" y="932.0"/>
            <next x="266.0" y="942.0"/>
            <end x="266.0" y="942.0"/>
        </arc>
        <arc class="production" id="arc_358_output_356" source="reactionVertex_5333615.2" target="entityVertex_5359053_358">
            <start x="642.0" y="1034.0"/>
            <next x="715.0" y="1118.0"/>
            <end x="715.0" y="1118.0"/>
        </arc>
        <arc class="consumption" id="arc_281_input_276" source="entityVertex_29364_281" target="reactionVertex_2408542.1">
            <start x="1370.0" y="845.0"/>
            <next x="1417.0" y="806.0"/>
            <end x="1417.0" y="806.0"/>
        </arc>
        <arc class="production" id="arc_235_output_243" source="reactionVertex_5333607.2" target="entityVertex_5357683_235">
            <start x="1317.0" y="612.0"/>
            <end x="1317.0" y="612.0"/>
        </arc>
        <arc class="production" id="arc_428_output_418" source="reactionVertex_8959510.2" target="entityVertex_29372_428">
            <start x="269.0" y="1345.0"/>
            <next x="249.0" y="1282.0"/>
            <end x="249.0" y="1282.0"/>
        </arc>
        <arc class="production" id="arc_27_output_25" source="reactionVertex_2408532.2" target="entityVertex_83909_27">
            <start x="316.0" y="845.0"/>
            <next x="278.0" y="825.0"/>
            <end x="278.0" y="825.0"/>
        </arc>
        <arc class="production" id="arc_837_output_323" source="reactionVertex_2408526.2" target="entityVertex_70106_837">
            <start x="228.0" y="1053.0"/>
            <next x="265.0" y="1014.0"/>
            <end x="265.0" y="1014.0"/>
        </arc>
        <arc class="consumption" id="arc_350_input_351" source="entityVertex_5359036_350" target="reactionVertex_2408529.1">
            <start x="751.0" y="1411.0"/>
            <next x="813.0" y="1413.0"/>
            <end x="813.0" y="1413.0"/>
        </arc>
        <arc class="consumption" id="arc_785_input_120" source="entityVertex_1131953_785" target="reactionVertex_2408524.1">
            <start x="699.0" y="726.0"/>
            <next x="714.0" y="722.0"/>
            <end x="714.0" y="722.0"/>
        </arc>
        <arc class="production" id="arc_15_output_12" source="reactionVertex_2408551.2" target="entityVertex_5357652_15">
            <start x="368.0" y="440.0"/>
            <next x="443.0" y="402.0"/>
            <end x="443.0" y="402.0"/>
        </arc>
        <arc class="catalysis" id="arc_18_catalyst_12" source="entityVertex_174383_18" target="reactionVertex_2408551_12">
            <start x="479.0" y="307.0"/>
            <next x="457.0" y="308.0"/>
            <end x="457.0" y="308.0"/>
        </arc>
        <arc class="production" id="arc_666_output_127" source="reactionVertex_2408539.2" target="entityVertex_31633_666">
            <start x="760.0" y="338.0"/>
            <next x="807.0" y="314.0"/>
            <end x="807.0" y="314.0"/>
        </arc>
        <arc class="production" id="arc_198_output_229" source="reactionVertex_5333612.2" target="entityVertex_5357694_198">
            <start x="1271.0" y="250.0"/>
            <next x="1272.0" y="460.0"/>
            <end x="1272.0" y="460.0"/>
        </arc>
        <arc class="consumption" id="arc_198_input_197" source="entityVertex_5357694_198" target="reactionVertex_5263616.1">
            <start x="1232.0" y="221.0"/>
            <next x="1167.0" y="201.0"/>
            <end x="1167.0" y="201.0"/>
        </arc>
        <arc class="catalysis" id="arc_353_catalyst_351" source="entityVertex_5357715_353" target="reactionVertex_2408529_351">
            <start x="799.0" y="1463.0"/>
            <next x="869.0" y="1462.0"/>
            <next x="869.0" y="1428.0"/>
            <end x="869.0" y="1428.0"/>
        </arc>
        <arc class="production" id="arc_269_output_267" source="reactionVertex_2408556.2" target="entityVertex_5357667_269">
            <start x="1283.0" y="805.0"/>
            <next x="1232.0" y="802.0"/>
            <end x="1232.0" y="802.0"/>
        </arc>
        <arc class="consumption" id="arc_419_input_418" source="entityVertex_113592_419" target="reactionVertex_8959510.1">
            <start x="125.0" y="1306.0"/>
            <next x="153.0" y="1282.0"/>
            <end x="153.0" y="1282.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_127" source="entityVertex_1625212_10" target="reactionVertex_2408539_127">
            <start x="766.0" y="278.0"/>
            <next x="789.0" y="278.0"/>
            <end x="789.0" y="278.0"/>
        </arc>
        <arc class="catalysis" id="arc_310_catalyst_306" source="entityVertex_174400_310" target="reactionVertex_2408525_306">
            <start x="1443.0" y="1119.0"/>
            <next x="1443.0" y="1088.0"/>
            <end x="1443.0" y="1088.0"/>
        </arc>
        <arc class="production" id="arc_359_output_356" source="reactionVertex_5333615.2" target="entityVertex_5359051_359">
            <start x="745.0" y="1040.0"/>
            <next x="715.0" y="1118.0"/>
            <end x="715.0" y="1118.0"/>
        </arc>
        <arc class="production" id="arc_199_output_197" source="reactionVertex_5263616.2" target="entityVertex_29356_199">
            <start x="1097.0" y="231.0"/>
            <next x="1088.0" y="200.0"/>
            <end x="1088.0" y="200.0"/>
        </arc>
        <arc class="catalysis" id="arc_107_catalyst_103" source="entityVertex_1614610_107" target="reactionVertex_2408559_103">
            <start x="452.0" y="824.0"/>
            <next x="451.0" y="809.0"/>
            <end x="451.0" y="809.0"/>
        </arc>
        <arc class="production" id="arc_111_output_109" source="reactionVertex_2408543.2" target="entityVertex_5357697_111">
            <start x="705.0" y="786.0"/>
            <next x="675.0" y="813.0"/>
            <end x="675.0" y="813.0"/>
        </arc>
        <arc class="production" id="arc_252_output_250" source="reactionVertex_2408558.2" target="entityVertex_29356_252">
            <glyph class="stoichiometry" id="Stoichiometry_29356_OUTPUT_2408558">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="913.0" y="647.0"/>
            </glyph>
            <start x="935.0" y="634.0"/>
            <next x="904.0" y="672.0"/>
            <end x="904.0" y="672.0"/>
        </arc>
        <arc class="production" id="arc_8_output_190" source="reactionVertex_5263614.2" target="entityVertex_5357669_8">
            <start x="759.0" y="414.0"/>
            <next x="871.0" y="391.0"/>
            <end x="871.0" y="391.0"/>
        </arc>
        <arc class="production" id="arc_274_output_267" source="reactionVertex_2408556.2" target="entityVertex_111745_274">
            <start x="1278.0" y="774.0"/>
            <next x="1232.0" y="802.0"/>
            <end x="1232.0" y="802.0"/>
        </arc>
        <arc class="production" id="arc_115_output_109" source="reactionVertex_2408543.2" target="entityVertex_936714_115">
            <start x="698.0" y="836.0"/>
            <next x="675.0" y="813.0"/>
            <end x="675.0" y="813.0"/>
        </arc>
        <arc class="consumption" id="arc_273_input_267" source="entityVertex_29450_273" target="reactionVertex_2408556.1">
            <glyph class="stoichiometry" id="Stoichiometry_29450_INPUT_2408556">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1127.0" y="769.0"/>
            </glyph>
            <start x="1127.0" y="753.0"/>
            <next x="1139.0" y="798.0"/>
            <end x="1139.0" y="798.0"/>
        </arc>
        <arc class="consumption" id="arc_293_input_288" source="entityVertex_29364_293" target="reactionVertex_2408548.1">
            <start x="1040.0" y="1029.0"/>
            <next x="1047.0" y="993.0"/>
            <end x="1047.0" y="993.0"/>
        </arc>
        <arc class="production" id="arc_251_output_288" source="reactionVertex_2408548.2" target="entityVertex_5357720_251">
            <start x="1045.0" y="818.0"/>
            <next x="1045.0" y="902.0"/>
            <end x="1045.0" y="902.0"/>
        </arc>
        <arc class="catalysis" id="arc_955_catalyst_209" source="entityVertex_9939360_955" target="reactionVertex_5333609_209">
            <start x="1029.0" y="384.0"/>
            <next x="1030.0" y="400.0"/>
            <end x="1030.0" y="400.0"/>
        </arc>
        <arc class="consumption" id="arc_105_input_109" source="entityVertex_29356_105" target="reactionVertex_2408543.1">
            <start x="573.0" y="842.0"/>
            <next x="613.0" y="814.0"/>
            <end x="613.0" y="814.0"/>
        </arc>
        <arc class="consumption" id="arc_244_input_261" source="entityVertex_5357664_244" target="reactionVertex_2408500.1">
            <start x="1429.0" y="661.0"/>
            <next x="1577.0" y="661.0"/>
            <next x="1579.0" y="942.0"/>
            <next x="839.0" y="931.0"/>
            <next x="836.0" y="747.0"/>
            <end x="836.0" y="747.0"/>
        </arc>
        <arc class="catalysis" id="arc_291_catalyst_288" source="entityVertex_5359054_291" target="reactionVertex_2408548_288">
            <start x="1099.0" y="960.0"/>
            <next x="1062.0" y="959.0"/>
            <end x="1062.0" y="959.0"/>
        </arc>
        <arc class="catalysis" id="arc_931_catalyst_234" source="entityVertex_9939359_931" target="reactionVertex_5333608_234">
            <start x="1164.0" y="537.0"/>
            <next x="1121.0" y="537.0"/>
            <end x="1121.0" y="537.0"/>
        </arc>
        <arc class="production" id="arc_244_output_276" source="reactionVertex_2408542.2" target="entityVertex_5357664_244">
            <start x="1410.0" y="679.0"/>
            <next x="1464.0" y="744.0"/>
            <end x="1464.0" y="744.0"/>
        </arc>
        <arc class="consumption" id="arc_328_input_323" source="entityVertex_200736_328" target="reactionVertex_2408526.1">
            <start x="265.0" y="917.0"/>
            <next x="266.0" y="942.0"/>
            <end x="266.0" y="942.0"/>
        </arc>
        <arc class="production" id="arc_295_output_288" source="reactionVertex_2408548.2" target="entityVertex_29366_295">
            <start x="1020.0" y="896.0"/>
            <next x="1045.0" y="902.0"/>
            <end x="1045.0" y="902.0"/>
        </arc>
        <arc class="catalysis" id="arc_317_catalyst_312" source="entityVertex_379688_317" target="reactionVertex_2408546_312">
            <start x="660.0" y="97.0"/>
            <next x="660.0" y="108.0"/>
            <end x="660.0" y="108.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_20" source="entityVertex_5357652_15" target="reactionVertex_2408544.1">
            <start x="322.0" y="476.0"/>
            <next x="279.0" y="507.0"/>
            <end x="279.0" y="507.0"/>
        </arc>
        <arc class="production" id="arc_811_output_120" source="reactionVertex_2408524.2" target="entityVertex_70106_811">
            <start x="691.0" y="623.0"/>
            <next x="723.0" y="644.0"/>
            <end x="723.0" y="644.0"/>
        </arc>
        <arc class="consumption" id="arc_301_input_300" source="entityVertex_5357645_301" target="reactionVertex_2408540.1">
            <start x="1303.0" y="1055.0"/>
            <next x="1278.0" y="1073.0"/>
            <end x="1278.0" y="1073.0"/>
        </arc>
        <arc class="production" id="arc_23_output_20" source="reactionVertex_2408544.2" target="entityVertex_5357653_23">
            <start x="278.0" y="659.0"/>
            <next x="278.0" y="608.0"/>
            <end x="278.0" y="608.0"/>
        </arc>
        <arc class="production" id="arc_8_output_209" source="reactionVertex_5333609.2" target="entityVertex_5357669_8">
            <start x="759.0" y="419.0"/>
            <next x="975.0" y="415.0"/>
            <end x="975.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_123_input_418" source="entityVertex_5357660_123" target="reactionVertex_8959510.1">
            <start x="707.0" y="590.0"/>
            <next x="155.0" y="594.0"/>
            <next x="153.0" y="1282.0"/>
            <end x="153.0" y="1282.0"/>
        </arc>
        <arc class="consumption" id="arc_245_input_243" source="entityVertex_5357698_245" target="reactionVertex_5333607.1">
            <start x="1404.0" y="590.0"/>
            <next x="1358.0" y="613.0"/>
            <end x="1358.0" y="613.0"/>
        </arc>
        <arc class="production" id="arc_106_output_103" source="reactionVertex_2408559.2" target="entityVertex_5357703_106">
            <start x="517.0" y="783.0"/>
            <next x="496.0" y="793.0"/>
            <end x="496.0" y="793.0"/>
        </arc>
        <arc class="production" id="arc_316_output_312" source="reactionVertex_2408546.2" target="entityVertex_5357731_316">
            <start x="790.0" y="122.0"/>
            <next x="715.0" y="123.0"/>
            <end x="715.0" y="123.0"/>
        </arc>
        <arc class="production" id="arc_28_output_25" source="reactionVertex_2408532.2" target="entityVertex_5357702_28">
            <start x="314.0" y="809.0"/>
            <next x="278.0" y="825.0"/>
            <end x="278.0" y="825.0"/>
        </arc>
        <arc class="consumption" id="arc_139_input_213" source="entityVertex_71284_139" target="reactionVertex_2408541.1">
            <start x="834.0" y="545.0"/>
            <next x="911.0" y="471.0"/>
            <end x="911.0" y="471.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_103" source="entityVertex_5357702_28" target="reactionVertex_2408559.1">
            <start x="379.0" y="795.0"/>
            <next x="403.0" y="794.0"/>
            <end x="403.0" y="794.0"/>
        </arc>
        <arc class="production" id="arc_123_output_261" source="reactionVertex_2408500.2" target="entityVertex_5357660_123">
            <start x="755.0" y="607.0"/>
            <next x="821.0" y="666.0"/>
            <end x="821.0" y="666.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_4" source="entityVertex_5357707_5" target="reactionVertex_2408537.1">
            <start x="626.0" y="214.0"/>
            <next x="656.0" y="239.0"/>
            <end x="656.0" y="239.0"/>
        </arc>
        <arc class="production" id="arc_8_output_138" source="reactionVertex_2408536.2" target="entityVertex_5357669_8">
            <start x="733.0" y="438.0"/>
            <next x="751.0" y="478.0"/>
            <end x="751.0" y="478.0"/>
        </arc>
        <arc class="production" id="arc_361_output_288" source="reactionVertex_2408548.2" target="entityVertex_29356_361">
            <start x="1081.0" y="874.0"/>
            <next x="1045.0" y="902.0"/>
            <end x="1045.0" y="902.0"/>
        </arc>
        <arc class="production" id="arc_8_output_4" source="reactionVertex_2408537.2" target="entityVertex_5357669_8">
            <start x="717.0" y="402.0"/>
            <next x="656.0" y="318.0"/>
            <end x="656.0" y="318.0"/>
        </arc>
        <arc class="consumption" id="arc_263_input_261" source="entityVertex_29450_263" target="reactionVertex_2408500.1">
            <start x="812.0" y="757.0"/>
            <next x="836.0" y="747.0"/>
            <end x="836.0" y="747.0"/>
        </arc>
        <arc class="production" id="arc_405_output_418" source="reactionVertex_8959510.2" target="entityVertex_8959518_405">
            <start x="339.0" y="1281.0"/>
            <next x="249.0" y="1282.0"/>
            <end x="249.0" y="1282.0"/>
        </arc>
        <arc class="consumption" id="arc_193_input_190" source="entityVertex_70106_193" target="reactionVertex_5263614.1">
            <start x="947.0" y="212.0"/>
            <next x="950.0" y="262.0"/>
            <end x="950.0" y="262.0"/>
        </arc>
        <arc class="production" id="arc_325_output_356" source="reactionVertex_5333615.2" target="entityVertex_5357732_325">
            <start x="383.0" y="944.0"/>
            <next x="715.0" y="1118.0"/>
            <end x="715.0" y="1118.0"/>
        </arc>
        <arc class="catalysis" id="arc_215_catalyst_213" source="entityVertex_5359068_215" target="reactionVertex_2408541_213">
            <start x="934.0" y="512.0"/>
            <next x="956.0" y="499.0"/>
            <end x="956.0" y="499.0"/>
        </arc>
        <arc class="production" id="arc_289_output_300" source="reactionVertex_2408540.2" target="entityVertex_5357722_289">
            <start x="1147.0" y="1054.0"/>
            <next x="1188.0" y="1075.0"/>
            <end x="1188.0" y="1075.0"/>
        </arc>
        <arc class="production" id="arc_192_output_197" source="reactionVertex_5263616.2" target="entityVertex_5357663_192">
            <start x="1043.0" y="214.0"/>
            <next x="1088.0" y="200.0"/>
            <end x="1088.0" y="200.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_312" source="entityVertex_5357707_5" target="reactionVertex_2408546.1">
            <start x="610.0" y="178.0"/>
            <next x="611.0" y="125.0"/>
            <end x="611.0" y="125.0"/>
        </arc>
        <arc class="production" id="arc_135_output_133" source="reactionVertex_2408530.2" target="entityVertex_5359061_135">
            <start x="652.0" y="546.0"/>
            <next x="716.0" y="545.0"/>
            <end x="716.0" y="545.0"/>
        </arc>
        <arc class="consumption" id="arc_191_input_190" source="entityVertex_29364_191" target="reactionVertex_5263614.1">
            <start x="922.0" y="248.0"/>
            <next x="950.0" y="262.0"/>
            <end x="950.0" y="262.0"/>
        </arc>
        <arc class="catalysis" id="arc_196_catalyst_190" source="entityVertex_73532_196" target="reactionVertex_5263614_190">
            <start x="906.0" y="321.0"/>
            <next x="937.0" y="344.0"/>
            <end x="937.0" y="344.0"/>
        </arc>
        <arc class="production" id="arc_22_output_20" source="reactionVertex_2408544.2" target="entityVertex_5359014_22">
            <start x="310.0" y="621.0"/>
            <next x="278.0" y="608.0"/>
            <end x="278.0" y="608.0"/>
        </arc>
        <arc class="catalysis" id="arc_354_catalyst_356" source="entityVertex_5359044_354" target="reactionVertex_5333615_356">
            <start x="866.0" y="1219.0"/>
            <next x="863.0" y="1133.0"/>
            <end x="863.0" y="1133.0"/>
        </arc>
        <arc class="production" id="arc_8_output_127" source="reactionVertex_2408539.2" target="entityVertex_5357669_8">
            <start x="739.0" y="402.0"/>
            <next x="807.0" y="314.0"/>
            <end x="807.0" y="314.0"/>
        </arc>
        <arc class="consumption" id="arc_269_input_276" source="entityVertex_5357667_269" target="reactionVertex_2408542.1">
            <start x="1349.0" y="806.0"/>
            <next x="1417.0" y="806.0"/>
            <end x="1417.0" y="806.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_4" source="entityVertex_1625212_10" target="reactionVertex_2408537_4">
            <start x="698.0" y="278.0"/>
            <next x="672.0" y="279.0"/>
            <end x="672.0" y="279.0"/>
        </arc>
        <arc class="production" id="arc_226_output_220" source="reactionVertex_2408554.2" target="entityVertex_71285_226">
            <start x="1288.0" y="665.0"/>
            <next x="1239.0" y="664.0"/>
            <end x="1239.0" y="664.0"/>
        </arc>
        <arc class="consumption" id="arc_336_input_340" source="entityVertex_5357712_336" target="reactionVertex_2408555.1">
            <start x="423.0" y="1253.0"/>
            <next x="424.0" y="1296.0"/>
            <end x="424.0" y="1296.0"/>
        </arc>
        <arc class="catalysis" id="arc_337_catalyst_333" source="entityVertex_5359062_337" target="reactionVertex_2408507_333">
            <start x="330.0" y="1161.0"/>
            <next x="351.0" y="1162.0"/>
            <end x="351.0" y="1162.0"/>
        </arc>
        <arc class="consumption" id="arc_289_input_288" source="entityVertex_5357722_289" target="reactionVertex_2408548.1">
            <start x="1096.0" y="1024.0"/>
            <next x="1047.0" y="993.0"/>
            <end x="1047.0" y="993.0"/>
        </arc>
        <arc class="production" id="arc_335_output_333" source="reactionVertex_2408507.2" target="entityVertex_29370_335">
            <start x="338.0" y="1212.0"/>
            <next x="367.0" y="1200.0"/>
            <end x="367.0" y="1200.0"/>
        </arc>
        <arc class="consumption" id="arc_123_input_138" source="entityVertex_5357660_123" target="reactionVertex_2408536.1">
            <start x="744.0" y="573.0"/>
            <next x="751.0" y="550.0"/>
            <end x="751.0" y="550.0"/>
        </arc>
        <arc class="production" id="arc_326_output_323" source="reactionVertex_2408526.2" target="entityVertex_5357730_326">
            <start x="320.0" y="1029.0"/>
            <next x="265.0" y="1014.0"/>
            <end x="265.0" y="1014.0"/>
        </arc>
        <arc class="catalysis" id="arc_277_catalyst_276" source="entityVertex_71680_277" target="reactionVertex_2408542_276">
            <start x="1464.0" y="844.0"/>
            <next x="1464.0" y="822.0"/>
            <end x="1464.0" y="822.0"/>
        </arc>
        <arc class="consumption" id="arc_227_input_220" source="entityVertex_71284_227" target="reactionVertex_2408554.1">
            <start x="1110.0" y="677.0"/>
            <next x="1143.0" y="662.0"/>
            <end x="1143.0" y="662.0"/>
        </arc>
        <arc class="production" id="arc_268_output_267" source="reactionVertex_2408556.2" target="entityVertex_29356_268">
            <glyph class="stoichiometry" id="Stoichiometry_29356_OUTPUT_2408556">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1237.0" y="820.0"/>
            </glyph>
            <start x="1255.0" y="850.0"/>
            <next x="1232.0" y="802.0"/>
            <end x="1232.0" y="802.0"/>
        </arc>
        <arc class="consumption" id="arc_314_input_312" source="entityVertex_113592_314" target="reactionVertex_2408546.1">
            <start x="581.0" y="85.0"/>
            <next x="611.0" y="125.0"/>
            <end x="611.0" y="125.0"/>
        </arc>
        <arc class="production" id="arc_284_output_276" source="reactionVertex_2408542.2" target="entityVertex_29366_284">
            <start x="1497.0" y="729.0"/>
            <next x="1464.0" y="744.0"/>
            <end x="1464.0" y="744.0"/>
        </arc>
        <arc class="production" id="arc_784_output_109" source="reactionVertex_2408543.2" target="entityVertex_31633_784">
            <start x="715.0" y="811.0"/>
            <next x="675.0" y="813.0"/>
            <end x="675.0" y="813.0"/>
        </arc>
        <arc class="production" id="arc_236_output_234" source="reactionVertex_5333608.2" target="entityVertex_29450_236">
            <start x="1142.0" y="501.0"/>
            <next x="1105.0" y="518.0"/>
            <end x="1105.0" y="518.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_4" source="entityVertex_29356_6" target="reactionVertex_2408537.1">
            <start x="709.0" y="213.0"/>
            <next x="656.0" y="239.0"/>
            <end x="656.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="arc_363_input_250" source="entityVertex_29364_363" target="reactionVertex_2408558.1">
            <glyph class="stoichiometry" id="Stoichiometry_29364_INPUT_2408558">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="899.0" y="787.0"/>
            </glyph>
            <start x="904.0" y="822.0"/>
            <next x="906.0" y="764.0"/>
            <end x="906.0" y="764.0"/>
        </arc>
        <arc class="production" id="arc_140_output_138" source="reactionVertex_2408536.2" target="entityVertex_71285_140">
            <start x="770.0" y="473.0"/>
            <next x="751.0" y="478.0"/>
            <end x="751.0" y="478.0"/>
        </arc>
        <arc class="catalysis" id="arc_125_catalyst_120" source="entityVertex_5359018_125" target="reactionVertex_2408524_120">
            <start x="605.0" y="686.0"/>
            <next x="697.0" y="683.0"/>
            <end x="697.0" y="683.0"/>
        </arc>
        <arc class="consumption" id="arc_405_input_340" source="entityVertex_8959518_405" target="reactionVertex_2408555.1">
            <start x="388.0" y="1286.0"/>
            <next x="424.0" y="1296.0"/>
            <end x="424.0" y="1296.0"/>
        </arc>
        <arc class="consumption" id="arc_307_input_306" source="entityVertex_5357662_307" target="reactionVertex_2408525.1">
            <start x="1513.0" y="1053.0"/>
            <next x="1484.0" y="1072.0"/>
            <end x="1484.0" y="1072.0"/>
        </arc>
        <arc class="production" id="arc_16_output_12" source="reactionVertex_2408551.2" target="entityVertex_29372_16">
            <start x="509.0" y="467.0"/>
            <next x="443.0" y="402.0"/>
            <end x="443.0" y="402.0"/>
        </arc>
        <arc class="catalysis" id="arc_349_catalyst_348" source="entityVertex_5359045_349" target="reactionVertex_2408509_348">
            <start x="560.0" y="1458.0"/>
            <next x="593.0" y="1457.0"/>
            <next x="592.0" y="1427.0"/>
            <end x="592.0" y="1427.0"/>
        </arc>
        <arc class="consumption" id="arc_129_input_127" source="entityVertex_5357710_129" target="reactionVertex_2408539.1">
            <start x="833.0" y="213.0"/>
            <next x="804.0" y="235.0"/>
            <end x="804.0" y="235.0"/>
        </arc>
        <arc class="production" id="arc_430_output_418" source="reactionVertex_8959510.2" target="entityVertex_70106_430">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_8959510">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="237.0" y="1295.0"/>
            </glyph>
            <start x="238.0" y="1321.0"/>
            <next x="249.0" y="1282.0"/>
            <end x="249.0" y="1282.0"/>
        </arc>
        <arc class="production" id="arc_343_output_340" source="reactionVertex_2408555.2" target="entityVertex_5357708_343">
            <start x="433.0" y="1393.0"/>
            <next x="426.0" y="1368.0"/>
            <end x="426.0" y="1368.0"/>
        </arc>
        <arc class="catalysis" id="arc_136_catalyst_133" source="entityVertex_5357666_136" target="reactionVertex_2408530_133">
            <start x="666.0" y="502.0"/>
            <next x="700.0" y="503.0"/>
            <end x="700.0" y="503.0"/>
        </arc>
        <arc class="production" id="arc_433_output_340" source="reactionVertex_2408555.2" target="entityVertex_29372_433">
            <glyph class="stoichiometry" id="Stoichiometry_29372_OUTPUT_2408555">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="395.0" y="1368.0"/>
            </glyph>
            <start x="376.0" y="1381.0"/>
            <next x="426.0" y="1368.0"/>
            <end x="426.0" y="1368.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_5359033_21" target="reactionVertex_2408544.1">
            <start x="223.0" y="475.0"/>
            <next x="279.0" y="507.0"/>
            <end x="279.0" y="507.0"/>
        </arc>
        <arc class="consumption" id="arc_244_input_243" source="entityVertex_5357664_244" target="reactionVertex_5333607.1">
            <start x="1386.0" y="643.0"/>
            <next x="1358.0" y="613.0"/>
            <end x="1358.0" y="613.0"/>
        </arc>
        <arc class="consumption" id="arc_308_input_306" source="entityVertex_113592_308" target="reactionVertex_2408525.1">
            <start x="1507.0" y="1098.0"/>
            <next x="1484.0" y="1072.0"/>
            <end x="1484.0" y="1072.0"/>
        </arc>
        <arc class="production" id="arc_218_output_213" source="reactionVertex_2408541.2" target="entityVertex_71285_218">
            <start x="915.0" y="590.0"/>
            <next x="970.0" y="577.0"/>
            <end x="970.0" y="577.0"/>
        </arc>
        <arc class="production" id="arc_211_output_234" source="reactionVertex_5333608.2" target="entityVertex_5357685_211">
            <start x="1105.0" y="480.0"/>
            <next x="1105.0" y="518.0"/>
            <end x="1105.0" y="518.0"/>
        </arc>
        <arc class="production" id="arc_123_output_133" source="reactionVertex_2408530.2" target="entityVertex_5357660_123">
            <start x="733.0" y="573.0"/>
            <next x="716.0" y="545.0"/>
            <end x="716.0" y="545.0"/>
        </arc>
        <arc class="consumption" id="arc_271_input_267" source="entityVertex_70106_271" target="reactionVertex_2408556.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_2408556">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1109.0" y="776.0"/>
            </glyph>
            <start x="1091.0" y="766.0"/>
            <next x="1139.0" y="798.0"/>
            <end x="1139.0" y="798.0"/>
        </arc>
        <arc class="production" id="arc_303_output_300" source="reactionVertex_2408540.2" target="entityVertex_29370_303">
            <start x="1160.0" y="1102.0"/>
            <next x="1188.0" y="1075.0"/>
            <end x="1188.0" y="1075.0"/>
        </arc>
        <arc class="consumption" id="arc_106_input_109" source="entityVertex_5357703_106" target="reactionVertex_2408543.1">
            <start x="564.0" y="783.0"/>
            <next x="613.0" y="814.0"/>
            <end x="613.0" y="814.0"/>
        </arc>
        <arc class="catalysis" id="arc_421_catalyst_418" source="entityVertex_8959500_421" target="reactionVertex_8959510_418">
            <start x="209.0" y="1247.0"/>
            <next x="210.0" y="1266.0"/>
            <end x="210.0" y="1266.0"/>
        </arc>
        <arc class="production" id="arc_201_output_197" source="reactionVertex_5263616.2" target="entityVertex_29366_201">
            <start x="1043.0" y="177.0"/>
            <next x="1088.0" y="200.0"/>
            <end x="1088.0" y="200.0"/>
        </arc>
        <arc class="catalysis" id="arc_29_catalyst_25" source="entityVertex_174373_29" target="reactionVertex_2408532_25">
            <start x="247.0" y="787.0"/>
            <next x="262.0" y="788.0"/>
            <end x="262.0" y="788.0"/>
        </arc>
        <arc class="consumption" id="arc_352_input_351" source="entityVertex_72505_352" target="reactionVertex_2408529.1">
            <start x="769.0" y="1366.0"/>
            <next x="813.0" y="1413.0"/>
            <end x="813.0" y="1413.0"/>
        </arc>
        <arc class="catalysis" id="arc_141_catalyst_138" source="entityVertex_5359039_141" target="reactionVertex_2408536_138">
            <start x="791.0" y="510.0"/>
            <next x="767.0" y="510.0"/>
            <end x="767.0" y="510.0"/>
        </arc>
        <arc class="production" id="arc_195_output_190" source="reactionVertex_5263614.2" target="entityVertex_29366_195">
            <start x="877.0" y="364.0"/>
            <next x="871.0" y="391.0"/>
            <end x="871.0" y="391.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_25" source="entityVertex_29356_26" target="reactionVertex_2408532.1">
            <start x="260.0" y="743.0"/>
            <next x="278.0" y="752.0"/>
            <end x="278.0" y="752.0"/>
        </arc>
        <arc class="consumption" id="arc_286_input_276" source="entityVertex_70106_286" target="reactionVertex_2408542.1">
            <start x="1382.0" y="776.0"/>
            <next x="1417.0" y="806.0"/>
            <end x="1417.0" y="806.0"/>
        </arc>
        <arc class="catalysis" id="arc_24_catalyst_20" source="entityVertex_5359013_24" target="reactionVertex_2408544_20">
            <start x="243.0" y="557.0"/>
            <next x="262.0" y="558.0"/>
            <end x="262.0" y="558.0"/>
        </arc>
        <arc class="catalysis" id="arc_117_catalyst_109" source="entityVertex_1625212_117" target="reactionVertex_2408543_109">
            <start x="648.0" y="876.0"/>
            <next x="649.0" y="829.0"/>
            <end x="649.0" y="829.0"/>
        </arc>
        <arc class="production" id="arc_123_output_120" source="reactionVertex_2408524.2" target="entityVertex_5357660_123">
            <start x="736.0" y="607.0"/>
            <next x="723.0" y="644.0"/>
            <end x="723.0" y="644.0"/>
        </arc>
        <arc class="consumption" id="arc_211_input_229" source="entityVertex_5357685_211" target="reactionVertex_5333612.1">
            <start x="1157.0" y="460.0"/>
            <end x="1199.0" y="460.0"/>
        </arc>
        <arc class="catalysis" id="arc_205_catalyst_197" source="entityVertex_73532_205" target="reactionVertex_5263616_197">
            <start x="1126.0" y="165.0"/>
            <next x="1126.0" y="184.0"/>
            <end x="1126.0" y="184.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_12" source="entityVertex_29356_14" target="reactionVertex_2408551.1">
            <start x="442.0" y="203.0"/>
            <next x="440.0" y="244.0"/>
            <end x="440.0" y="244.0"/>
        </arc>
        <arc class="production" id="arc_666_output_4" source="reactionVertex_2408537.2" target="entityVertex_31633_666">
            <start x="701.0" y="339.0"/>
            <next x="656.0" y="318.0"/>
            <end x="656.0" y="318.0"/>
        </arc>
        <arc class="consumption" id="arc_349_input_348" source="entityVertex_5359045_349" target="reactionVertex_2408509.1">
            <start x="524.0" y="1447.0"/>
            <next x="549.0" y="1411.0"/>
            <end x="549.0" y="1411.0"/>
        </arc>
        <arc class="production" id="arc_122_output_120" source="reactionVertex_2408524.2" target="entityVertex_29432_122">
            <start x="685.0" y="654.0"/>
            <next x="723.0" y="644.0"/>
            <end x="723.0" y="644.0"/>
        </arc>
        <arc class="consumption" id="arc_365_input_250" source="entityVertex_70106_365" target="reactionVertex_2408558.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_2408558">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="924.0" y="786.0"/>
            </glyph>
            <start x="954.0" y="821.0"/>
            <next x="906.0" y="764.0"/>
            <end x="906.0" y="764.0"/>
        </arc>
        <arc class="production" id="arc_350_output_348" source="reactionVertex_2408509.2" target="entityVertex_5359036_350">
            <start x="592.0" y="1411.0"/>
            <end x="592.0" y="1411.0"/>
        </arc>
        <arc class="consumption" id="arc_354_input_356" source="entityVertex_5359044_354" target="reactionVertex_5333615.1">
            <start x="936.0" y="1250.0"/>
            <next x="954.0" y="1250.0"/>
            <next x="952.0" y="1117.0"/>
            <end x="952.0" y="1117.0"/>
        </arc>
        <arc class="consumption" id="arc_211_input_209" source="entityVertex_5357685_211" target="reactionVertex_5333609.1">
            <start x="1094.0" y="444.0"/>
            <next x="1072.0" y="417.0"/>
            <end x="1072.0" y="417.0"/>
        </arc>
        <arc class="production" id="arc_426_output_418" source="reactionVertex_8959510.2" target="entityVertex_76577_426">
            <start x="281.0" y="1307.0"/>
            <next x="249.0" y="1282.0"/>
            <end x="249.0" y="1282.0"/>
        </arc>
        <arc class="consumption" id="arc_235_input_234" source="entityVertex_5357683_235" target="reactionVertex_5333608.1">
            <start x="1176.0" y="588.0"/>
            <next x="1105.0" y="562.0"/>
            <end x="1105.0" y="562.0"/>
        </arc>
        <arc class="production" id="arc_123_output_250" source="reactionVertex_2408558.2" target="entityVertex_5357660_123">
            <start x="768.0" y="607.0"/>
            <next x="904.0" y="672.0"/>
            <end x="904.0" y="672.0"/>
        </arc>
        <arc class="production" id="arc_835_output_127" source="reactionVertex_2408539.2" target="entityVertex_29398_835">
            <start x="809.0" y="353.0"/>
            <next x="807.0" y="314.0"/>
            <end x="807.0" y="314.0"/>
        </arc>
        <arc class="consumption" id="arc_420_input_418" source="entityVertex_29356_420" target="reactionVertex_8959510.1">
            <start x="122.0" y="1260.0"/>
            <next x="153.0" y="1282.0"/>
            <end x="153.0" y="1282.0"/>
        </arc>
        <arc class="consumption" id="arc_192_input_190" source="entityVertex_5357663_192" target="reactionVertex_5263614.1">
            <start x="984.0" y="242.0"/>
            <next x="950.0" y="262.0"/>
            <end x="950.0" y="262.0"/>
        </arc>
        <arc class="consumption" id="arc_251_input_267" source="entityVertex_5357720_251" target="reactionVertex_2408556.1">
            <start x="1084.0" y="799.0"/>
            <next x="1139.0" y="798.0"/>
            <end x="1139.0" y="798.0"/>
        </arc>
        <arc class="consumption" id="arc_210_input_209" source="entityVertex_29356_210" target="reactionVertex_5333609.1">
            <start x="1087.0" y="400.0"/>
            <next x="1072.0" y="417.0"/>
            <end x="1072.0" y="417.0"/>
        </arc>
        <arc class="catalysis" id="arc_327_catalyst_323" source="entityVertex_379557_327" target="reactionVertex_2408526_323">
            <start x="240.0" y="982.0"/>
            <next x="249.0" y="982.0"/>
            <end x="249.0" y="982.0"/>
        </arc>
        <arc class="production" id="arc_301_output_306" source="reactionVertex_2408525.2" target="entityVertex_5357645_301">
            <start x="1354.0" y="1051.0"/>
            <next x="1399.0" y="1072.0"/>
            <end x="1399.0" y="1072.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_213" source="entityVertex_5357669_8" target="reactionVertex_2408541.1">
            <start x="759.0" y="427.0"/>
            <next x="911.0" y="471.0"/>
            <end x="911.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_315_output_312" source="reactionVertex_2408546.2" target="entityVertex_76577_315">
            <start x="760.0" y="146.0"/>
            <next x="715.0" y="123.0"/>
            <end x="715.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_139_input_138" source="entityVertex_71284_139" target="reactionVertex_2408536.1">
            <start x="786.0" y="557.0"/>
            <next x="751.0" y="550.0"/>
            <end x="751.0" y="550.0"/>
        </arc>
        <arc class="production" id="arc_809_output_120" source="reactionVertex_2408524.2" target="entityVertex_1130886_809">
            <start x="645.0" y="634.0"/>
            <next x="723.0" y="644.0"/>
            <end x="723.0" y="644.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_12" source="entityVertex_113592_13" target="reactionVertex_2408551.1">
            <start x="362.0" y="214.0"/>
            <next x="440.0" y="244.0"/>
            <end x="440.0" y="244.0"/>
        </arc>
        <arc class="catalysis" id="arc_1048_catalyst_229" source="entityVertex_9939362_1048" target="reactionVertex_5333612_229">
            <start x="1198.0" y="427.0"/>
            <next x="1199.0" y="444.0"/>
            <end x="1199.0" y="444.0"/>
        </arc>
        <arc class="production" id="arc_194_output_190" source="reactionVertex_5263614.2" target="entityVertex_29356_194">
            <start x="933.0" y="388.0"/>
            <next x="871.0" y="391.0"/>
            <end x="871.0" y="391.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_25" source="entityVertex_5357653_23" target="reactionVertex_2408532.1">
            <start x="278.0" y="695.0"/>
            <next x="278.0" y="752.0"/>
            <end x="278.0" y="752.0"/>
        </arc>
        <arc class="production" id="arc_336_output_333" source="reactionVertex_2408507.2" target="entityVertex_5357712_336">
            <start x="399.0" y="1217.0"/>
            <next x="367.0" y="1200.0"/>
            <end x="367.0" y="1200.0"/>
        </arc>
        <arc class="consumption" id="arc_406_input_340" source="entityVertex_29356_406" target="reactionVertex_2408555.1">
            <start x="446.0" y="1288.0"/>
            <next x="424.0" y="1296.0"/>
            <end x="424.0" y="1296.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_133" source="entityVertex_5357669_8" target="reactionVertex_2408530.1">
            <start x="724.0" y="438.0"/>
            <next x="716.0" y="472.0"/>
            <end x="716.0" y="472.0"/>
        </arc>
        <arc class="consumption" id="arc_313_input_312" source="entityVertex_379742_313" target="reactionVertex_2408546.1">
            <start x="566.0" y="113.0"/>
            <next x="611.0" y="125.0"/>
            <end x="611.0" y="125.0"/>
        </arc>
        <arc class="production" id="arc_360_output_356" source="reactionVertex_5333615.2" target="entityVertex_29372_360">
            <start x="633.0" y="1155.0"/>
            <next x="715.0" y="1118.0"/>
            <end x="715.0" y="1118.0"/>
        </arc>
        <arc class="consumption" id="arc_297_input_288" source="entityVertex_70106_297" target="reactionVertex_2408548.1">
            <start x="1002.0" y="1010.0"/>
            <next x="1047.0" y="993.0"/>
            <end x="1047.0" y="993.0"/>
        </arc>
        <arc class="production" id="arc_7_output_4" source="reactionVertex_2408537.2" target="entityVertex_936714_7">
            <start x="594.0" y="336.0"/>
            <next x="656.0" y="318.0"/>
            <end x="656.0" y="318.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_12" source="entityVertex_5357707_5" target="reactionVertex_2408551.1">
            <start x="582.0" y="203.0"/>
            <next x="440.0" y="244.0"/>
            <end x="440.0" y="244.0"/>
        </arc>
        <arc class="consumption" id="arc_238_input_234" source="entityVertex_71284_238" target="reactionVertex_5333608.1">
            <start x="1081.0" y="568.0"/>
            <next x="1105.0" y="562.0"/>
            <end x="1105.0" y="562.0"/>
        </arc>
        <arc class="consumption" id="arc_251_input_250" source="entityVertex_5357720_251" target="reactionVertex_2408558.1">
            <start x="1008.0" y="791.0"/>
            <next x="906.0" y="764.0"/>
            <end x="906.0" y="764.0"/>
        </arc>
        <arc class="production" id="arc_212_output_209" source="reactionVertex_5333609.2" target="entityVertex_5357725_212">
            <start x="965.0" y="428.0"/>
            <next x="975.0" y="415.0"/>
            <end x="975.0" y="415.0"/>
        </arc>
    </map>
</sbgn>
