<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="349.0" y="143.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4755572_114567">
            <label text="Defective SRD5A3 does not reduce pPNOL to DCHOL"/>
            <bbox w="12.0" h="12.0" x="665.0" y="619.0"/>
            <port id="reactionVertex_4755572.1" x="661.0" y="625.0"/>
            <port id="reactionVertex_4755572.2" x="681.0" y="625.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4755569_114568">
            <label text="SRD5A3 mutants"/>
            <bbox w="56.0" h="22.0" x="643.0" y="671.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_1392">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="709.0" y="553.0"/>
        </glyph>
        <arc class="catalysis" id="arc_114568_catalyst_114567" source="entityVertex_4755569_114568" target="reactionVertex_4755572_114567">
            <start x="671.0" y="665.0"/>
            <next x="671.0" y="641.0"/>
            <end x="671.0" y="641.0"/>
        </arc>
        <arc class="consumption" id="arc_1392_input_114567" source="entityVertex_29364_1392" target="reactionVertex_4755572.1">
            <start x="711.0" y="586.0"/>
            <next x="638.0" y="625.0"/>
            <end x="638.0" y="625.0"/>
        </arc>
    </map>
</sbgn>
