<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="349.0" y="143.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_162756_23">
            <label text="UDP-GlcNAc"/>
            <bbox w="89.0" h="30.0" x="1261.0" y="553.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449299_42">
            <label text="DOLP"/>
            <bbox w="48.0" h="30.0" x="1044.0" y="648.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4549346_109305">
            <label text="DPAGT1 mutants"/>
            <bbox w="58.0" h="22.0" x="1344.0" y="666.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4549334_109304">
            <label text="Defective DPAGT1 does not transfer GlcNAc to DOLP"/>
            <bbox w="12.0" h="12.0" x="1369.0" y="607.0"/>
            <port id="reactionVertex_4549334.1" x="1365.0" y="612.0"/>
            <port id="reactionVertex_4549334.2" x="1385.0" y="613.0"/>
        </glyph>
        <arc class="catalysis" id="arc_109305_catalyst_109304" source="entityVertex_4549346_109305" target="reactionVertex_4549334_109304">
            <start x="1373.0" y="660.0"/>
            <next x="1374.0" y="629.0"/>
            <end x="1374.0" y="629.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_109304" source="entityVertex_449299_42" target="reactionVertex_4549334.1">
            <start x="1075.0" y="681.0"/>
            <next x="1102.0" y="730.0"/>
            <next x="1264.0" y="730.0"/>
            <next x="1323.0" y="612.0"/>
            <end x="1323.0" y="612.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_109304" source="entityVertex_162756_23" target="reactionVertex_4549334.1">
            <start x="1311.0" y="586.0"/>
            <next x="1323.0" y="612.0"/>
            <end x="1323.0" y="612.0"/>
        </arc>
    </map>
</sbgn>
