<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_459_1" compartmentOrder="10.0">
            <label text="cytoplasm">
                <bbox w="80.0" h="24.0" x="13.0" y="13.0"/>
            </label>
            <bbox w="1190.0" h="815.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="92.0" y="122.0"/>
            </label>
            <bbox w="612.0" h="645.0" x="79.0" y="109.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1008212_14">
            <label text="MAFG"/>
            <bbox w="126.0" h="23.0" x="99.0" y="305.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_464971_22">
            <label text="G6PD dimer and tetramer"/>
            <bbox w="110.0" h="37.0" x="782.0" y="426.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9761812_18">
            <label text="AcK- NFE2L2, MAFG and CREBBP, EP300 bind the G6PD"/>
            <bbox w="10.0" h="10.0" x="449.0" y="355.0"/>
            <port id="reactionVertex_9761812.1" x="445.66666" y="358.0"/>
            <port id="reactionVertex_9761812.2" x="462.33334" y="361.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9761849_21">
            <label text="AcK-NFE2L2-dependent P6GD gene expression"/>
            <bbox w="12.0" h="12.0" x="552.0" y="436.0"/>
            <port id="reactionVertex_9761849.1" x="548.0" y="356.0"/>
            <port id="reactionVertex_9761849.2" x="568.0" y="443.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8950482_40">
            <label text="TALDO1 gene"/>
            <bbox w="93.0" h="66.0" x="238.0" y="627.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9761852_45">
            <label text="NFE2L2-dependent TKT gene expression"/>
            <bbox w="12.0" h="12.0" x="556.0" y="549.0"/>
            <port id="reactionVertex_9761852.1" x="552.0" y="491.0"/>
            <port id="reactionVertex_9761852.2" x="572.0" y="555.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9761730_19">
            <label text="G6PD gene"/>
            <bbox w="89.0" h="66.0" x="246.0" y="354.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_467365_17">
            <label text="PGD dimer"/>
            <bbox w="123.0" h="23.0" x="781.0" y="269.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9761834_49">
            <label text="NFE2L2 binds the TKT gene"/>
            <bbox w="10.0" h="10.0" x="449.0" y="483.0"/>
            <port id="reactionVertex_9761834.1" x="445.66666" y="489.0"/>
            <port id="reactionVertex_9761834.2" x="462.33334" y="489.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_71336_50">
            <label text="Pentose phosphate pathway"/>
            <bbox w="145.0" h="80.0" x="999.0" y="424.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9761846_16">
            <label text="NFE2L2-dependent PGD gene expression"/>
            <bbox w="12.0" h="12.0" x="555.0" y="274.0"/>
            <port id="reactionVertex_9761846.1" x="551.0" y="210.0"/>
            <port id="reactionVertex_9761846.2" x="571.0" y="280.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9761830_39">
            <label text="NFE2L2 binds the TALDO1 gene"/>
            <bbox w="10.0" h="10.0" x="449.0" y="606.0"/>
            <port id="reactionVertex_9761830.1" x="445.66666" y="612.0"/>
            <port id="reactionVertex_9761830.2" x="462.33334" y="610.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9761745_15">
            <label text="PGD gene:p-AcK NFE2L2:CREBBP,EP300:MAFG"/>
            <bbox w="111.0" h="65.0" x="505.0" y="183.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8957562_13">
            <label text="PGD gene"/>
            <bbox w="89.0" h="66.0" x="248.0" y="208.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9761748_20">
            <label text="G6PD gene:p-AcK-NFE2L2:CREBBP,EP300:MAFG"/>
            <bbox w="122.0" h="65.0" x="498.0" y="331.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9761739_42">
            <label text="TALDO1 gene:p-NFE2L2"/>
            <bbox w="108.0" h="51.0" x="501.0" y="585.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9760062_12">
            <label text="p-AcK-NFE2L2:CREBBP, EP300"/>
            <bbox w="103.0" h="51.0" x="117.0" y="445.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9761858_43">
            <label text="NFE2L2-dependent TALDO1 gene expression"/>
            <bbox w="12.0" h="12.0" x="552.0" y="678.0"/>
            <port id="reactionVertex_9761858.1" x="548.0" y="629.0"/>
            <port id="reactionVertex_9761858.2" x="568.0" y="683.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5659970_44">
            <label text="TALDO1 dimer"/>
            <bbox w="99.0" h="37.0" x="795.0" y="665.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9708562_41">
            <label text="p-NFE2L2"/>
            <bbox w="89.0" h="37.0" x="120.0" y="572.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8957459_46">
            <label text="TKT gene"/>
            <bbox w="89.0" h="66.0" x="243.0" y="489.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71322_47">
            <label text="TKT dimer"/>
            <bbox w="122.0" h="23.0" x="781.0" y="544.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9761735_48">
            <label text="TKT gene:p-NFE2L2"/>
            <bbox w="132.0" h="37.0" x="495.0" y="475.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9761828_11">
            <label text="NFE2L2 binds the PGD gene"/>
            <bbox w="10.0" h="10.0" x="452.0" y="206.0"/>
            <port id="reactionVertex_9761828.1" x="448.66666" y="211.0"/>
            <port id="reactionVertex_9761828.2" x="465.33334" y="212.0"/>
        </glyph>
        <arc class="consumption" id="arc_40_input_43" source="entityVertex_8950482_40" target="reactionVertex_9761858.1">
            <start x="340.0" y="629.0"/>
            <end x="558.0" y="684.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_18" source="entityVertex_9760062_12" target="reactionVertex_9761812.1">
            <start x="223.0" y="446.0"/>
            <next x="413.0" y="358.0"/>
            <end x="413.0" y="358.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_9760062_12" target="reactionVertex_9761828.1">
            <start x="193.0" y="442.0"/>
            <next x="430.0" y="211.0"/>
            <end x="430.0" y="211.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_49" source="entityVertex_9708562_41" target="reactionVertex_9761834.1">
            <start x="215.0" y="573.0"/>
            <next x="429.0" y="489.0"/>
            <end x="429.0" y="489.0"/>
        </arc>
        <arc class="stimulation" id="arc_42_activator_43" source="entityVertex_9761739_42" target="reactionVertex_9761858_43">
            <start x="556.0" y="639.0"/>
            <next x="558.0" y="675.0"/>
            <end x="558.0" y="675.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_11" source="entityVertex_1008212_14" target="reactionVertex_9761828.1">
            <start x="191.0" y="302.0"/>
            <next x="430.0" y="211.0"/>
            <end x="430.0" y="211.0"/>
        </arc>
        <arc class="production" id="arc_47_output_45" source="reactionVertex_9761852.2" target="entityVertex_71322_47">
            <start x="562.0" y="555.0"/>
            <end x="562.0" y="555.0"/>
        </arc>
        <arc class="production" id="arc_17_output_16" source="reactionVertex_9761846.2" target="entityVertex_467365_17">
            <start x="561.0" y="280.0"/>
            <end x="561.0" y="280.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_11" source="entityVertex_8957562_13" target="reactionVertex_9761828.1">
            <start x="346.0" y="210.0"/>
            <next x="430.0" y="211.0"/>
            <end x="430.0" y="211.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_21" source="entityVertex_9761748_20" target="reactionVertex_9761849_21">
            <start x="558.0" y="399.0"/>
            <next x="558.0" y="433.0"/>
            <end x="558.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_42_output_39" source="reactionVertex_9761830.2" target="entityVertex_9761739_42">
            <start x="454.0" y="611.0"/>
            <end x="454.0" y="611.0"/>
        </arc>
        <arc class="production" id="arc_44_output_43" source="reactionVertex_9761858.2" target="entityVertex_5659970_44">
            <start x="558.0" y="684.0"/>
            <end x="558.0" y="684.0"/>
        </arc>
        <arc class="production" id="arc_20_output_18" source="reactionVertex_9761812.2" target="entityVertex_9761748_20">
            <start x="454.0" y="360.0"/>
            <end x="454.0" y="360.0"/>
        </arc>
        <arc class="production" id="arc_22_output_21" source="reactionVertex_9761849.2" target="entityVertex_464971_22">
            <start x="558.0" y="442.0"/>
            <end x="558.0" y="442.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_18" source="entityVertex_9761730_19" target="reactionVertex_9761812.1">
            <start x="344.0" y="356.0"/>
            <next x="413.0" y="358.0"/>
            <end x="413.0" y="358.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_45" source="entityVertex_8957459_46" target="reactionVertex_9761852.1">
            <start x="562.0" y="555.0"/>
            <end x="778.0" y="555.0"/>
        </arc>
        <arc class="stimulation" id="arc_15_activator_16" source="entityVertex_9761745_15" target="reactionVertex_9761846_16">
            <start x="560.0" y="251.0"/>
            <next x="561.0" y="271.0"/>
            <end x="561.0" y="271.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_49" source="entityVertex_8957459_46" target="reactionVertex_9761834.1">
            <start x="341.0" y="491.0"/>
            <next x="429.0" y="489.0"/>
            <end x="429.0" y="489.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_39" source="entityVertex_9708562_41" target="reactionVertex_9761830.1">
            <start x="215.0" y="594.0"/>
            <next x="407.0" y="612.0"/>
            <end x="407.0" y="612.0"/>
        </arc>
        <arc class="production" id="arc_48_output_49" source="reactionVertex_9761834.2" target="entityVertex_9761735_48">
            <start x="454.0" y="488.0"/>
            <end x="454.0" y="488.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_39" source="entityVertex_8950482_40" target="reactionVertex_9761830.1">
            <start x="340.0" y="629.0"/>
            <next x="407.0" y="612.0"/>
            <end x="407.0" y="612.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_18" source="entityVertex_1008212_14" target="reactionVertex_9761812.1">
            <start x="228.0" y="326.0"/>
            <next x="413.0" y="358.0"/>
            <end x="413.0" y="358.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_21" source="entityVertex_9761730_19" target="reactionVertex_9761849.1">
            <start x="558.0" y="442.0"/>
            <end x="776.0" y="443.0"/>
        </arc>
        <arc class="production" id="arc_15_output_11" source="reactionVertex_9761828.2" target="entityVertex_9761745_15">
            <start x="457.0" y="211.0"/>
            <end x="457.0" y="211.0"/>
        </arc>
        <arc class="stimulation" id="arc_48_activator_45" source="entityVertex_9761735_48" target="reactionVertex_9761852_45">
            <start x="561.0" y="515.0"/>
            <next x="562.0" y="546.0"/>
            <end x="562.0" y="546.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_16" source="entityVertex_8957562_13" target="reactionVertex_9761846.1">
            <start x="561.0" y="280.0"/>
            <end x="778.0" y="280.0"/>
        </arc>
    </map>
</sbgn>
