<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="14.0" y="1010.0"/>
            </label>
            <bbox w="1450.0" h="1090.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="97.0" y="944.0"/>
            </label>
            <bbox w="1369.0" h="967.0" x="32.0" y="36.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9830368_37">
            <label text="Expression of EMX2 in the nephric duct"/>
            <bbox w="12.0" h="12.0" x="202.0" y="741.0"/>
            <port id="reactionVertex_9830368.1" x="198.0" y="589.0"/>
            <port id="reactionVertex_9830368.2" x="218.0" y="800.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9830423_61">
            <label text="GATA3 binds the RET gene"/>
            <bbox w="10.0" h="10.0" x="1284.0" y="608.0"/>
            <port id="reactionVertex_9830423.1" x="1280.6666" y="573.0"/>
            <port id="reactionVertex_9830423.2" x="1297.3334" y="675.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8853797_65">
            <label text="RET"/>
            <bbox w="51.0" h="29.0" x="1238.0" y="1067.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9831401_21">
            <label text="HOXA6"/>
            <bbox w="53.0" h="23.0" x="226.0" y="297.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9830435_30">
            <label text="Expression of PAX2 in the nephric duct"/>
            <bbox w="12.0" h="12.0" x="470.0" y="514.0"/>
            <port id="reactionVertex_9830435.1" x="475.0" y="530.0"/>
            <port id="reactionVertex_9830435.2" x="480.0" y="510.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9831425_39">
            <label text="PAX2 binds the PLAC8 gene"/>
            <bbox w="10.0" h="10.0" x="326.0" y="845.0"/>
            <port id="reactionVertex_9831425.1" x="322.66666" y="814.0"/>
            <port id="reactionVertex_9831425.2" x="339.33334" y="888.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_996768_26">
            <label text="GATA3"/>
            <bbox w="50.0" h="23.0" x="910.0" y="451.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1641477_67">
            <label text="EMX2"/>
            <bbox w="55.0" h="23.0" x="1143.0" y="857.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830359_72">
            <label text="PCDH19 gene"/>
            <bbox w="75.0" h="52.0" x="856.0" y="638.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9830662_57">
            <label text="LHX1:NPNT gene"/>
            <bbox w="124.0" h="29.0" x="1100.0" y="701.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5246462_8">
            <label text="atRA"/>
            <bbox w="60.0" h="31.0" x="261.0" y="100.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5246462_75">
            <label text="atRA"/>
            <bbox w="60.0" h="31.0" x="1166.0" y="773.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830367_50">
            <label text="WFDC2 gene"/>
            <bbox w="76.0" h="52.0" x="542.0" y="684.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830354_53">
            <label text="ID4 gene"/>
            <bbox w="69.0" h="52.0" x="688.0" y="689.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9830371_24">
            <label text="Expression of GATA3 in the nephric duct"/>
            <bbox w="12.0" h="12.0" x="925.0" y="410.0"/>
            <port id="reactionVertex_9830371.1" x="927.0" y="426.0"/>
            <port id="reactionVertex_9830371.2" x="934.0" y="406.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9761179_15">
            <label text="LHX1 gene"/>
            <bbox w="74.0" h="52.0" x="244.0" y="184.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830360_34">
            <label text="EMX2 gene"/>
            <bbox w="79.0" h="52.0" x="114.0" y="587.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830379_62">
            <label text="RET gene"/>
            <bbox w="63.0" h="52.0" x="1168.0" y="583.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_189898_6">
            <label text="FGF2(143-288)"/>
            <bbox w="96.0" h="27.0" x="472.0" y="64.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9761173_11">
            <label text="Expression of PAX8 in intermediate mesoderm"/>
            <bbox w="12.0" h="12.0" x="203.0" y="121.0"/>
            <port id="reactionVertex_9761173.1" x="199.0" y="69.0"/>
            <port id="reactionVertex_9761173.2" x="219.0" y="157.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830378_56">
            <label text="NPNT gene"/>
            <bbox w="90.0" h="52.0" x="979.0" y="650.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8943897_48">
            <label text="MECOM"/>
            <bbox w="69.0" h="29.0" x="492.0" y="922.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830366_47">
            <label text="MECOM gene"/>
            <bbox w="73.0" h="52.0" x="398.0" y="679.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9830461_33">
            <label text="PAX2 binds the EMX2 gene"/>
            <bbox w="10.0" h="10.0" x="268.0" y="616.0"/>
            <port id="reactionVertex_9830461.1" x="264.66666" y="593.0"/>
            <port id="reactionVertex_9830461.2" x="281.33334" y="658.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9761188_9">
            <label text="LHX1"/>
            <bbox w="67.0" h="23.0" x="349.0" y="163.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9831392_41">
            <label text="PAX2:PLAC8 gene"/>
            <bbox w="127.0" h="25.0" x="299.0" y="891.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9761175_5">
            <label text="PAX2"/>
            <bbox w="67.0" h="23.0" x="438.0" y="164.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5617852_18">
            <label text="HOXB4"/>
            <bbox w="69.0" h="23.0" x="242.0" y="253.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3968418_13">
            <label text="PAX8"/>
            <bbox w="52.0" h="29.0" x="182.0" y="160.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3451168_27">
            <label text="CTNNB1"/>
            <bbox w="61.0" h="23.0" x="945.0" y="341.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9830356_17">
            <label text="Expression of LHX1 (LIM1) in the nephric duct"/>
            <bbox w="12.0" h="12.0" x="326.0" y="355.0"/>
            <port id="reactionVertex_9830356.1" x="322.0" y="186.0"/>
            <port id="reactionVertex_9830356.2" x="342.0" y="393.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6786283_25">
            <label text="GATA3 gene"/>
            <bbox w="82.0" h="52.0" x="836.0" y="292.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9761199_12">
            <label text="PAX8 gene"/>
            <bbox w="74.0" h="52.0" x="96.0" y="67.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6806247_43">
            <label text="PLAC8"/>
            <bbox w="56.0" h="25.0" x="278.0" y="1112.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9761164_4">
            <label text="PAX2 gene"/>
            <bbox w="94.0" h="66.0" x="350.0" y="59.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9830480_64">
            <label text="Expression of RET in the nephric duct"/>
            <bbox w="12.0" h="12.0" x="1250.0" y="872.0"/>
            <port id="reactionVertex_9830480.1" x="1246.0" y="585.0"/>
            <port id="reactionVertex_9830480.2" x="1266.0" y="1064.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9830363_51">
            <label text="WFDC2"/>
            <bbox w="62.0" h="29.0" x="659.0" y="1103.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9830475_59">
            <label text="Expression of NPNT in the nephric duct"/>
            <bbox w="12.0" h="12.0" x="1075.0" y="754.0"/>
            <port id="reactionVertex_9830475.1" x="1071.0" y="652.0"/>
            <port id="reactionVertex_9830475.2" x="1091.0" y="1102.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9761188_22">
            <label text="LHX1"/>
            <bbox w="67.0" h="23.0" x="546.0" y="388.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9761164_31">
            <label text="PAX2 gene"/>
            <bbox w="94.0" h="66.0" x="372.0" y="461.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1641477_20">
            <label text="EMX2"/>
            <bbox w="55.0" h="23.0" x="191.0" y="803.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9830418_28">
            <label text="GATA3 binds the LHX1 gene"/>
            <bbox w="10.0" h="10.0" x="718.0" y="323.0"/>
            <port id="reactionVertex_9830418.1" x="723.0" y="336.33334"/>
            <port id="reactionVertex_9830418.2" x="724.0" y="319.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8858586_7">
            <label text="BMP4 dimer"/>
            <bbox w="88.0" h="28.0" x="594.0" y="67.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9830410_35">
            <label text="PAX2:EMX2 gene"/>
            <bbox w="133.0" h="27.0" x="217.0" y="661.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9774511_16">
            <label text="PAX2:LHX1 gene"/>
            <bbox w="118.0" h="25.0" x="337.0" y="297.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9761170_3">
            <label text="Expression of PAX2 in intermediate mesoderm"/>
            <bbox w="12.0" h="12.0" x="465.0" y="115.0"/>
            <port id="reactionVertex_9761170.1" x="461.0" y="61.0"/>
            <port id="reactionVertex_9761170.2" x="481.0" y="161.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9830373_71">
            <label text="Expression of PCDH19 in the nephric duct"/>
            <bbox w="12.0" h="12.0" x="952.0" y="642.0"/>
            <port id="reactionVertex_9830373.1" x="948.0" y="640.0"/>
            <port id="reactionVertex_9830373.2" x="968.0" y="1064.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9830365_49">
            <label text="Expression of WFDC2 in the nephric duct"/>
            <bbox w="12.0" h="12.0" x="664.0" y="690.0"/>
            <port id="reactionVertex_9830365.1" x="660.0" y="686.0"/>
            <port id="reactionVertex_9830365.2" x="680.0" y="1100.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9830668_55">
            <label text="LHX1 binds the NPNT gene"/>
            <bbox w="10.0" h="10.0" x="1131.0" y="663.0"/>
            <port id="reactionVertex_9830668.1" x="1127.6666" y="646.0"/>
            <port id="reactionVertex_9830668.2" x="1144.3334" y="698.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3701048_54">
            <label text="ID4"/>
            <bbox w="55.0" h="25.0" x="792.0" y="940.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9830362_42">
            <label text="Expression of PLAC8 in the nephric duct"/>
            <bbox w="12.0" h="12.0" x="278.0" y="936.0"/>
            <port id="reactionVertex_9830362.1" x="274.0" y="844.0"/>
            <port id="reactionVertex_9830362.2" x="294.0" y="1109.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830375_40">
            <label text="PLAC8 gene"/>
            <bbox w="80.0" h="52.0" x="194.0" y="842.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9761200_10">
            <label text="OSR1"/>
            <bbox w="58.0" h="25.0" x="589.0" y="137.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9761175_32">
            <label text="PAX2"/>
            <bbox w="67.0" h="23.0" x="449.0" y="552.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9830465_19">
            <label text="GATA3:PAX2:LHX1 gene"/>
            <bbox w="162.0" h="29.0" x="644.0" y="360.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9830372_52">
            <label text="Expression of ID4 in the nephric duct"/>
            <bbox w="12.0" h="12.0" x="803.0" y="687.0"/>
            <port id="reactionVertex_9830372.1" x="799.0" y="691.0"/>
            <port id="reactionVertex_9830372.2" x="819.0" y="937.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9830510_60">
            <label text="NPNT"/>
            <bbox w="54.0" h="31.0" x="1075.0" y="1105.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9830437_63">
            <label text="GATA3:RET gene"/>
            <bbox w="109.0" h="23.0" x="1259.0" y="678.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9830374_73">
            <label text="PCDH19"/>
            <bbox w="73.0" h="29.0" x="937.0" y="1067.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3451168_38">
            <label text="CTNNB1"/>
            <bbox w="61.0" h="23.0" x="134.0" y="693.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9830376_46">
            <label text="Expression of MECOM (EVI1) in the nephric duct"/>
            <bbox w="12.0" h="12.0" x="517.0" y="703.0"/>
            <port id="reactionVertex_9830376.1" x="513.0" y="681.0"/>
            <port id="reactionVertex_9830376.2" x="533.0" y="919.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9774496_14">
            <label text="PAX2 binds the LHX1 gene"/>
            <bbox w="10.0" h="10.0" x="388.0" y="260.0"/>
            <port id="reactionVertex_9774496.1" x="387.0" y="273.33334"/>
            <port id="reactionVertex_9774496.2" x="395.0" y="256.66666"/>
        </glyph>
        <arc class="production" id="arc_22_output_17" source="reactionVertex_9830356.2" target="entityVertex_9761188_22">
            <start x="332.0" y="361.0"/>
            <end x="332.0" y="361.0"/>
        </arc>
        <arc class="stimulation" id="arc_32_activator_52" source="entityVertex_9761175_32" target="reactionVertex_9830372_52">
            <start x="510.0" y="578.0"/>
            <next x="801.0" y="690.0"/>
            <end x="801.0" y="690.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_59" source="entityVertex_9830378_56" target="reactionVertex_9830475.1">
            <start x="1078.0" y="652.0"/>
            <end x="1081.0" y="760.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_9761199_12" target="reactionVertex_9761173.1">
            <start x="179.0" y="69.0"/>
            <end x="209.0" y="127.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_42" source="entityVertex_9830375_40" target="reactionVertex_9830362.1">
            <start x="283.0" y="844.0"/>
            <end x="284.0" y="942.0"/>
        </arc>
        <arc class="stimulation" id="arc_41_activator_42" source="entityVertex_9831392_41" target="reactionVertex_9830362_42">
            <start x="337.0" y="919.0"/>
            <next x="292.0" y="938.0"/>
            <end x="292.0" y="938.0"/>
        </arc>
        <arc class="stimulation" id="arc_63_activator_64" source="entityVertex_9830437_63" target="reactionVertex_9830480_64">
            <start x="1309.0" y="704.0"/>
            <next x="1259.0" y="869.0"/>
            <end x="1259.0" y="869.0"/>
        </arc>
        <arc class="stimulation" id="arc_9_activator_3" source="entityVertex_9761188_9" target="reactionVertex_9761170_3">
            <start x="401.0" y="160.0"/>
            <next x="463.0" y="125.0"/>
            <end x="463.0" y="125.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_30" source="entityVertex_9761164_31" target="reactionVertex_9830435.1">
            <start x="475.0" y="463.0"/>
            <end x="476.0" y="520.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_9761164_4" target="reactionVertex_9761170.1">
            <start x="453.0" y="61.0"/>
            <end x="471.0" y="121.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_17" source="entityVertex_9761179_15" target="reactionVertex_9830356.1">
            <start x="332.0" y="361.0"/>
            <end x="543.0" y="393.0"/>
        </arc>
        <arc class="production" id="arc_20_output_37" source="reactionVertex_9830368.2" target="entityVertex_1641477_20">
            <start x="208.0" y="747.0"/>
            <end x="208.0" y="747.0"/>
        </arc>
        <arc class="stimulation" id="arc_32_activator_46" source="entityVertex_9761175_32" target="reactionVertex_9830376_46">
            <start x="485.0" y="578.0"/>
            <next x="520.0" y="700.0"/>
            <end x="520.0" y="700.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_17" source="entityVertex_1641477_20" target="reactionVertex_9830356_17">
            <start x="188.0" y="814.0"/>
            <next x="53.0" y="814.0"/>
            <next x="55.0" y="366.0"/>
            <next x="323.0" y="361.0"/>
            <end x="323.0" y="361.0"/>
        </arc>
        <arc class="stimulation" id="arc_75_activator_64" source="entityVertex_5246462_75" target="reactionVertex_9830480_64">
            <start x="1206.0" y="807.0"/>
            <next x="1251.0" y="871.0"/>
            <end x="1251.0" y="871.0"/>
        </arc>
        <arc class="stimulation" id="arc_32_activator_49" source="entityVertex_9761175_32" target="reactionVertex_9830365_49">
            <start x="498.0" y="578.0"/>
            <next x="663.0" y="691.0"/>
            <end x="663.0" y="691.0"/>
        </arc>
        <arc class="production" id="arc_43_output_42" source="reactionVertex_9830362.2" target="entityVertex_6806247_43">
            <start x="284.0" y="942.0"/>
            <end x="284.0" y="942.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_14" source="entityVertex_9761179_15" target="reactionVertex_9774496.1">
            <start x="327.0" y="186.0"/>
            <next x="387.0" y="229.0"/>
            <end x="387.0" y="229.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_46" source="entityVertex_9830366_47" target="reactionVertex_9830376.1">
            <start x="480.0" y="681.0"/>
            <end x="523.0" y="709.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_61" source="entityVertex_9830379_62" target="reactionVertex_9830423.1">
            <start x="1240.0" y="585.0"/>
            <next x="1265.0" y="573.0"/>
            <end x="1265.0" y="573.0"/>
        </arc>
        <arc class="production" id="arc_5_output_3" source="reactionVertex_9761170.2" target="entityVertex_9761175_5">
            <start x="471.0" y="121.0"/>
            <end x="471.0" y="121.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_30" source="entityVertex_1641477_20" target="reactionVertex_9830435_30">
            <start x="188.0" y="812.0"/>
            <next x="63.0" y="806.0"/>
            <next x="63.0" y="520.0"/>
            <next x="467.0" y="520.0"/>
            <end x="467.0" y="520.0"/>
        </arc>
        <arc class="production" id="arc_60_output_59" source="reactionVertex_9830475.2" target="entityVertex_9830510_60">
            <start x="1081.0" y="760.0"/>
            <end x="1081.0" y="760.0"/>
        </arc>
        <arc class="production" id="arc_19_output_28" source="reactionVertex_9830418.2" target="entityVertex_9830465_19">
            <start x="723.0" y="328.0"/>
            <end x="723.0" y="328.0"/>
        </arc>
        <arc class="stimulation" id="arc_16_activator_17" source="entityVertex_9774511_16" target="reactionVertex_9830356_17">
            <start x="380.0" y="325.0"/>
            <next x="339.0" y="356.0"/>
            <end x="339.0" y="356.0"/>
        </arc>
        <arc class="production" id="arc_65_output_64" source="reactionVertex_9830480.2" target="entityVertex_8853797_65">
            <start x="1256.0" y="878.0"/>
            <end x="1256.0" y="878.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_55" source="entityVertex_9830378_56" target="reactionVertex_9830668.1">
            <start x="1078.0" y="652.0"/>
            <next x="1120.0" y="646.0"/>
            <end x="1120.0" y="646.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_33" source="entityVertex_9761175_32" target="reactionVertex_9830461.1">
            <start x="446.0" y="567.0"/>
            <next x="261.0" y="593.0"/>
            <end x="261.0" y="593.0"/>
        </arc>
        <arc class="production" id="arc_35_output_33" source="reactionVertex_9830461.2" target="entityVertex_9830410_35">
            <start x="273.0" y="621.0"/>
            <end x="273.0" y="621.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_49" source="entityVertex_9830367_50" target="reactionVertex_9830365.1">
            <start x="627.0" y="686.0"/>
            <end x="670.0" y="696.0"/>
        </arc>
        <arc class="stimulation" id="arc_6_activator_3" source="entityVertex_189898_6" target="reactionVertex_9761170_3">
            <start x="504.0" y="94.0"/>
            <next x="478.0" y="115.0"/>
            <end x="478.0" y="115.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_6786283_25" target="reactionVertex_9830371.1">
            <start x="927.0" y="294.0"/>
            <end x="931.0" y="416.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_52" source="entityVertex_9830354_53" target="reactionVertex_9830372.1">
            <start x="766.0" y="691.0"/>
            <end x="809.0" y="693.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_61" source="entityVertex_996768_26" target="reactionVertex_9830423.1">
            <start x="963.0" y="470.0"/>
            <next x="1265.0" y="573.0"/>
            <end x="1265.0" y="573.0"/>
        </arc>
        <arc class="stimulation" id="arc_57_activator_59" source="entityVertex_9830662_57" target="reactionVertex_9830475_59">
            <start x="1135.0" y="733.0"/>
            <next x="1089.0" y="756.0"/>
            <end x="1089.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_54_output_52" source="reactionVertex_9830372.2" target="entityVertex_3701048_54">
            <start x="809.0" y="693.0"/>
            <end x="809.0" y="693.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_14" source="entityVertex_9761175_5" target="reactionVertex_9774496.1">
            <start x="453.0" y="190.0"/>
            <next x="387.0" y="229.0"/>
            <end x="387.0" y="229.0"/>
        </arc>
        <arc class="stimulation" id="arc_35_activator_37" source="entityVertex_9830410_35" target="reactionVertex_9830368_37">
            <start x="269.0" y="691.0"/>
            <next x="215.0" y="741.0"/>
            <end x="215.0" y="741.0"/>
        </arc>
        <arc class="stimulation" id="arc_13_activator_17" source="entityVertex_3968418_13" target="reactionVertex_9830356_17">
            <start x="207.0" y="192.0"/>
            <next x="205.0" y="350.0"/>
            <next x="323.0" y="360.0"/>
            <end x="323.0" y="360.0"/>
        </arc>
        <arc class="stimulation" id="arc_10_activator_3" source="entityVertex_9761200_10" target="reactionVertex_9761170_3">
            <start x="586.0" y="143.0"/>
            <next x="480.0" y="123.0"/>
            <end x="480.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_39" source="entityVertex_9761175_32" target="reactionVertex_9831425.1">
            <start x="474.0" y="578.0"/>
            <next x="309.0" y="814.0"/>
            <end x="309.0" y="814.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_39" source="entityVertex_9830375_40" target="reactionVertex_9831425.1">
            <start x="283.0" y="844.0"/>
            <next x="309.0" y="814.0"/>
            <end x="309.0" y="814.0"/>
        </arc>
        <arc class="stimulation" id="arc_38_activator_37" source="entityVertex_3451168_38" target="reactionVertex_9830368_37">
            <start x="175.0" y="719.0"/>
            <next x="201.0" y="741.0"/>
            <end x="201.0" y="741.0"/>
        </arc>
        <arc class="production" id="arc_48_output_46" source="reactionVertex_9830376.2" target="entityVertex_8943897_48">
            <start x="523.0" y="709.0"/>
            <end x="523.0" y="709.0"/>
        </arc>
        <arc class="stimulation" id="arc_67_activator_64" source="entityVertex_1641477_67" target="reactionVertex_9830480_64">
            <start x="1201.0" y="871.0"/>
            <next x="1247.0" y="877.0"/>
            <end x="1247.0" y="877.0"/>
        </arc>
        <arc class="production" id="arc_63_output_61" source="reactionVertex_9830423.2" target="entityVertex_9830437_63">
            <start x="1289.0" y="613.0"/>
            <end x="1289.0" y="613.0"/>
        </arc>
        <arc class="production" id="arc_26_output_24" source="reactionVertex_9830371.2" target="entityVertex_996768_26">
            <start x="931.0" y="416.0"/>
            <end x="931.0" y="416.0"/>
        </arc>
        <arc class="production" id="arc_73_output_71" source="reactionVertex_9830373.2" target="entityVertex_9830374_73">
            <start x="958.0" y="648.0"/>
            <end x="958.0" y="648.0"/>
        </arc>
        <arc class="stimulation" id="arc_19_activator_17" source="entityVertex_9830465_19" target="reactionVertex_9830356_17">
            <start x="641.0" y="371.0"/>
            <next x="341.0" y="361.0"/>
            <end x="341.0" y="361.0"/>
        </arc>
        <arc class="stimulation" id="arc_22_activator_71" source="entityVertex_9761188_22" target="reactionVertex_9830373_71">
            <start x="601.0" y="414.0"/>
            <next x="941.0" y="584.0"/>
            <next x="956.0" y="639.0"/>
            <end x="956.0" y="639.0"/>
        </arc>
        <arc class="production" id="arc_41_output_39" source="reactionVertex_9831425.2" target="entityVertex_9831392_41">
            <start x="331.0" y="850.0"/>
            <end x="331.0" y="850.0"/>
        </arc>
        <arc class="inhibition" id="arc_21_inhibitor_17" source="entityVertex_9831401_21" target="reactionVertex_9830356_17">
            <start x="269.0" y="323.0"/>
            <next x="324.0" y="356.0"/>
            <end x="324.0" y="356.0"/>
        </arc>
        <arc class="stimulation" id="arc_22_activator_24" source="entityVertex_9761188_22" target="reactionVertex_9830371_24">
            <start x="616.0" y="400.0"/>
            <next x="922.0" y="416.0"/>
            <end x="922.0" y="416.0"/>
        </arc>
        <arc class="stimulation" id="arc_7_activator_3" source="entityVertex_8858586_7" target="reactionVertex_9761170_3">
            <start x="591.0" y="91.0"/>
            <next x="480.0" y="119.0"/>
            <end x="480.0" y="119.0"/>
        </arc>
        <arc class="stimulation" id="arc_22_activator_37" source="entityVertex_9761188_22" target="reactionVertex_9830368_37">
            <start x="543.0" y="402.0"/>
            <next x="93.0" y="445.0"/>
            <next x="94.0" y="730.0"/>
            <next x="199.0" y="746.0"/>
            <end x="199.0" y="746.0"/>
        </arc>
        <arc class="stimulation" id="arc_27_activator_24" source="entityVertex_3451168_27" target="reactionVertex_9830371_24">
            <start x="967.0" y="367.0"/>
            <next x="936.0" y="409.0"/>
            <end x="936.0" y="409.0"/>
        </arc>
        <arc class="stimulation" id="arc_26_activator_52" source="entityVertex_996768_26" target="reactionVertex_9830372_52">
            <start x="928.0" y="477.0"/>
            <next x="813.0" y="685.0"/>
            <end x="813.0" y="685.0"/>
        </arc>
        <arc class="production" id="arc_16_output_14" source="reactionVertex_9774496.2" target="entityVertex_9774511_16">
            <start x="393.0" y="265.0"/>
            <end x="393.0" y="265.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_64" source="entityVertex_9830379_62" target="reactionVertex_9830480.1">
            <start x="1256.0" y="878.0"/>
            <end x="1262.0" y="1064.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_9830360_34" target="reactionVertex_9830461.1">
            <start x="202.0" y="589.0"/>
            <next x="261.0" y="593.0"/>
            <end x="261.0" y="593.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_71" source="entityVertex_9830359_72" target="reactionVertex_9830373.1">
            <start x="958.0" y="648.0"/>
            <end x="972.0" y="1064.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_37" source="entityVertex_9830360_34" target="reactionVertex_9830368.1">
            <start x="208.0" y="747.0"/>
            <end x="216.0" y="800.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_28" source="entityVertex_9774511_16" target="reactionVertex_9830418.1">
            <start x="458.0" y="307.0"/>
            <next x="723.0" y="302.0"/>
            <end x="723.0" y="302.0"/>
        </arc>
        <arc class="stimulation" id="arc_18_activator_17" source="entityVertex_5617852_18" target="reactionVertex_9830356_17">
            <start x="282.0" y="279.0"/>
            <next x="327.0" y="353.0"/>
            <end x="327.0" y="353.0"/>
        </arc>
        <arc class="stimulation" id="arc_8_activator_11" source="entityVertex_5246462_8" target="reactionVertex_9761173_11">
            <start x="258.0" y="119.0"/>
            <next x="218.0" y="126.0"/>
            <end x="218.0" y="126.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_28" source="entityVertex_996768_26" target="reactionVertex_9830418.1">
            <start x="963.0" y="462.0"/>
            <next x="1057.0" y="466.0"/>
            <next x="1057.0" y="256.0"/>
            <next x="745.0" y="256.0"/>
            <next x="723.0" y="302.0"/>
            <end x="723.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_55" source="entityVertex_9761188_22" target="reactionVertex_9830668.1">
            <start x="604.0" y="414.0"/>
            <next x="1120.0" y="646.0"/>
            <end x="1120.0" y="646.0"/>
        </arc>
        <arc class="stimulation" id="arc_8_activator_3" source="entityVertex_5246462_8" target="reactionVertex_9761170_3">
            <start x="324.0" y="116.0"/>
            <next x="462.0" y="121.0"/>
            <end x="462.0" y="121.0"/>
        </arc>
        <arc class="production" id="arc_51_output_49" source="reactionVertex_9830365.2" target="entityVertex_9830363_51">
            <start x="670.0" y="696.0"/>
            <end x="670.0" y="696.0"/>
        </arc>
        <arc class="production" id="arc_13_output_11" source="reactionVertex_9761173.2" target="entityVertex_3968418_13">
            <start x="209.0" y="127.0"/>
            <end x="209.0" y="127.0"/>
        </arc>
        <arc class="production" id="arc_32_output_30" source="reactionVertex_9830435.2" target="entityVertex_9761175_32">
            <start x="476.0" y="520.0"/>
            <end x="476.0" y="520.0"/>
        </arc>
        <arc class="production" id="arc_57_output_55" source="reactionVertex_9830668.2" target="entityVertex_9830662_57">
            <start x="1136.0" y="668.0"/>
            <end x="1136.0" y="668.0"/>
        </arc>
    </map>
</sbgn>
