<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1681.0" y="841.0"/>
            </label>
            <bbox w="4538.0" h="1801.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1554" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4277.0" y="524.0"/>
            </label>
            <bbox w="246.0" h="304.0" x="4266.0" y="265.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_308" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1950.0" y="1034.0"/>
            </label>
            <bbox w="1743.0" h="611.0" x="1933.0" y="1031.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_27" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="571.0" y="1490.0"/>
            </label>
            <bbox w="557.0" h="887.0" x="225.0" y="653.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_1708" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="41.0" y="533.0"/>
            </label>
            <bbox w="248.0" h="363.0" x="27.0" y="226.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_733" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2732.0" y="33.0"/>
            </label>
            <bbox w="660.0" h="152.0" x="2559.0" y="20.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_223" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3231.0" y="1081.0"/>
            </label>
            <bbox w="1681.0" h="549.0" x="1962.0" y="1068.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5603215_123920">
            <label text="OPLAH mutants"/>
            <bbox w="48.0" h="23.0" x="1454.0" y="1064.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5603208_123919">
            <label text="Defective OPLAH does not hydrolyse OPRO"/>
            <bbox w="12.0" h="12.0" x="1472.0" y="1116.0"/>
            <port id="reactionVertex_5603208.1" x="1468.0" y="1122.0"/>
            <port id="reactionVertex_5603208.2" x="1488.0" y="1122.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1247942_387">
            <label text="OPRO"/>
            <bbox w="50.0" h="31.0" x="1512.0" y="1231.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_400">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="1587.0" y="1107.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_399">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1580.0" y="1156.0"/>
        </glyph>
        <arc class="consumption" id="arc_399_input_123919" source="entityVertex_29356_399" target="reactionVertex_5603208.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_5603208">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1552.0" y="1131.0"/>
            </glyph>
            <start x="1580.0" y="1153.0"/>
            <next x="1536.0" y="1122.0"/>
            <end x="1536.0" y="1122.0"/>
        </arc>
        <arc class="catalysis" id="arc_123920_catalyst_123919" source="entityVertex_5603215_123920" target="reactionVertex_5603208_123919">
            <start x="1478.0" y="1093.0"/>
            <next x="1478.0" y="1106.0"/>
            <end x="1478.0" y="1106.0"/>
        </arc>
        <arc class="consumption" id="arc_387_input_123919" source="entityVertex_1247942_387" target="reactionVertex_5603208.1">
            <start x="1536.0" y="1228.0"/>
            <next x="1536.0" y="1122.0"/>
            <end x="1536.0" y="1122.0"/>
        </arc>
        <arc class="consumption" id="arc_400_input_123919" source="entityVertex_113592_400" target="reactionVertex_5603208.1">
            <start x="1584.0" y="1122.0"/>
            <next x="1536.0" y="1122.0"/>
            <end x="1536.0" y="1122.0"/>
        </arc>
    </map>
</sbgn>
