<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="632.0" y="568.0"/>
            </label>
            <bbox w="1686.0" h="917.0" x="0.0" y="17.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_275" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="651.0" y="466.0"/>
            </label>
            <bbox w="582.0" h="473.0" x="321.0" y="42.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_83" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="514.0" y="841.0"/>
            </label>
            <bbox w="380.0" h="229.0" x="240.0" y="657.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_838" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="785.0" y="825.0"/>
            </label>
            <bbox w="448.0" h="246.0" x="772.0" y="624.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_39">
            <label text="ATP"/>
            <bbox w="42.0" h="30.0" x="195.0" y="245.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4088322_107828">
            <label text="Defective GNE does not phosphorylate ManNAc to ManNAc-6-P"/>
            <bbox w="12.0" h="12.0" x="156.0" y="294.0"/>
            <port id="reactionVertex_4088322.1" x="162.0" y="310.0"/>
            <port id="reactionVertex_4088322.2" x="161.0" y="290.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_34">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="78.0" y="71.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4088411_107827">
            <label text="GNE mutants"/>
            <bbox w="96.0" h="22.0" x="38.0" y="126.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4088338_107826">
            <label text="Defective GNE does not hydrolyse UDP-GlcNAc"/>
            <bbox w="12.0" h="12.0" x="156.0" y="132.0"/>
            <port id="reactionVertex_4088338.1" x="162.0" y="148.0"/>
            <port id="reactionVertex_4088338.2" x="162.0" y="128.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_162756_33">
            <label text="UDP-GlcNAc"/>
            <bbox w="96.0" h="30.0" x="115.0" y="46.0"/>
        </glyph>
        <arc class="consumption" id="arc_33_input_107826" source="entityVertex_162756_33" target="reactionVertex_4088338.1">
            <start x="162.0" y="79.0"/>
            <next x="162.0" y="111.0"/>
            <end x="162.0" y="111.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_107828" source="entityVertex_113592_39" target="reactionVertex_4088322.1">
            <start x="192.0" y="265.0"/>
            <next x="162.0" y="275.0"/>
            <end x="162.0" y="275.0"/>
        </arc>
        <arc class="catalysis" id="arc_107827_catalyst_107826" source="entityVertex_4088411_107827" target="reactionVertex_4088338_107826">
            <start x="140.0" y="137.0"/>
            <next x="146.0" y="137.0"/>
            <end x="146.0" y="137.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_107826" source="entityVertex_29356_34" target="reactionVertex_4088338.1">
            <start x="123.0" y="94.0"/>
            <next x="162.0" y="111.0"/>
            <end x="162.0" y="111.0"/>
        </arc>
        <arc class="catalysis" id="arc_107827_catalyst_107828" source="entityVertex_4088411_107827" target="reactionVertex_4088322_107828">
            <start x="86.0" y="154.0"/>
            <next x="86.0" y="298.0"/>
            <next x="146.0" y="300.0"/>
            <end x="146.0" y="300.0"/>
        </arc>
    </map>
</sbgn>
