<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_42" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="590.0" y="201.0"/>
            </label>
            <bbox w="659.0" h="231.0" x="0.0" y="9.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_195258_337">
            <label text="RHO GTPase Effectors"/>
            <bbox w="139.0" h="52.0" x="370.0" y="5.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9012999_338">
            <label text="RHO GTPase cycle"/>
            <bbox w="160.0" h="56.0" x="96.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
