<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_680" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="2591.0" y="710.0"/>
            </label>
            <bbox w="179.0" h="126.0" x="2579.0" y="635.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_668" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1158.0" y="703.0"/>
            </label>
            <bbox w="3362.0" h="926.0" x="0.0" y="116.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9669898_187220">
            <label text="KIT mutants bind type I TKIs"/>
            <bbox w="10.0" h="10.0" x="719.0" y="463.0"/>
            <port id="reactionVertex_9669898.1" x="715.6667" y="484.0"/>
            <port id="reactionVertex_9669898.2" x="732.3333" y="442.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9669846_187224">
            <label text="type II TKI sensitive KIT mutants"/>
            <bbox w="28.0" h="22.0" x="293.0" y="400.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9669722_1344">
            <label text="type II KIT binding TKIs"/>
            <bbox w="122.0" h="36.0" x="288.0" y="522.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9671495_187222">
            <label text="type I sensitive KIT mutants:type I TKIs"/>
            <bbox w="124.0" h="50.0" x="836.0" y="404.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9669850_187225">
            <label text="type II sensitive KIT mutants:type II TKIs"/>
            <bbox w="77.0" h="32.0" x="423.0" y="420.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9669900_187223">
            <label text="KIT mutants bind type II TKIs"/>
            <bbox w="10.0" h="10.0" x="373.0" y="426.0"/>
            <port id="reactionVertex_9669900.1" x="369.66666" y="466.0"/>
            <port id="reactionVertex_9669900.2" x="386.33334" y="433.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9681384_187218">
            <label text="ripretinib-sensitive KIT mutants"/>
            <bbox w="28.0" h="22.0" x="293.0" y="400.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9674322_1424">
            <label text="ripretinib"/>
            <bbox w="86.0" h="39.0" x="415.0" y="599.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9681382_187217">
            <label text="KIT mutants bind ripretinib"/>
            <bbox w="10.0" h="10.0" x="457.0" y="473.0"/>
            <port id="reactionVertex_9681382.1" x="453.66666" y="483.0"/>
            <port id="reactionVertex_9681382.2" x="470.33334" y="478.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9681383_187219">
            <label text="ripretinib-sensitive KIT:ripretinib"/>
            <bbox w="123.0" h="34.0" x="495.0" y="462.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9671496_187221">
            <label text="type TKI sensitive KIT mutants"/>
            <bbox w="119.0" h="22.0" x="708.0" y="342.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9669710_1353">
            <label text="type I KIT binding TKIs"/>
            <bbox w="99.0" h="44.0" x="494.0" y="543.0"/>
        </glyph>
        <arc class="consumption" id="arc_187218_input_187217" source="entityVertex_9681384_187218" target="reactionVertex_9681382.1">
            <start x="327.0" y="419.0"/>
            <next x="432.0" y="483.0"/>
            <end x="432.0" y="483.0"/>
        </arc>
        <arc class="production" id="arc_187219_output_187217" source="reactionVertex_9681382.2" target="entityVertex_9681383_187219">
            <start x="462.0" y="478.0"/>
            <end x="462.0" y="478.0"/>
        </arc>
        <arc class="consumption" id="arc_187221_input_187220" source="entityVertex_9671496_187221" target="reactionVertex_9669898.1">
            <start x="756.0" y="370.0"/>
            <next x="645.0" y="484.0"/>
            <end x="645.0" y="484.0"/>
        </arc>
        <arc class="production" id="arc_187222_output_187220" source="reactionVertex_9669898.2" target="entityVertex_9671495_187222">
            <start x="724.0" y="468.0"/>
            <end x="724.0" y="468.0"/>
        </arc>
        <arc class="production" id="arc_187225_output_187223" source="reactionVertex_9669900.2" target="entityVertex_9669850_187225">
            <start x="378.0" y="431.0"/>
            <end x="378.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_1353_input_187220" source="entityVertex_9669710_1353" target="reactionVertex_9669898.1">
            <start x="570.0" y="537.0"/>
            <next x="645.0" y="484.0"/>
            <end x="645.0" y="484.0"/>
        </arc>
        <arc class="consumption" id="arc_1344_input_187223" source="entityVertex_9669722_1344" target="reactionVertex_9669900.1">
            <start x="346.0" y="516.0"/>
            <next x="337.0" y="466.0"/>
            <end x="337.0" y="466.0"/>
        </arc>
        <arc class="consumption" id="arc_187224_input_187223" source="entityVertex_9669846_187224" target="reactionVertex_9669900.1">
            <start x="313.0" y="428.0"/>
            <next x="337.0" y="466.0"/>
            <end x="337.0" y="466.0"/>
        </arc>
        <arc class="consumption" id="arc_1424_input_187217" source="entityVertex_9674322_1424" target="reactionVertex_9681382.1">
            <start x="454.0" y="596.0"/>
            <next x="432.0" y="483.0"/>
            <end x="432.0" y="483.0"/>
        </arc>
    </map>
</sbgn>
