<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="695.0" y="90.0"/>
            </label>
            <bbox w="1454.0" h="592.0" x="0.0" y="75.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_2" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="185.0" y="141.0"/>
            </label>
            <bbox w="1372.0" h="530.0" x="42.0" y="123.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2090072_1046">
            <label text="GlcNS6S-IdoAS2-GlcNS3S- group"/>
            <bbox w="118.0" h="45.0" x="281.0" y="521.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_1090">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="729.0" y="400.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9953223_92756">
            <label text="SGSH mutants:Ca2+"/>
            <bbox w="76.0" h="23.0" x="681.0" y="471.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2090070_1086">
            <label text="GlcNS3S- group"/>
            <bbox w="109.0" h="31.0" x="777.0" y="376.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036050_92757">
            <label text="Defective SGSH does not hydrolyse Heparan sulfate chain(2)"/>
            <bbox w="12.0" h="12.0" x="455.0" y="561.0"/>
            <port id="reactionVertex_9036050.1" x="451.0" y="568.0"/>
            <port id="reactionVertex_9036050.2" x="471.0" y="564.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_1049">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="385.0" y="592.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2263444_92755">
            <label text="Defective SGSH does not hydrolyse Heparan sulfate chain(7)"/>
            <bbox w="12.0" h="12.0" x="797.0" y="475.0"/>
            <port id="reactionVertex_2263444.1" x="804.0" y="491.0"/>
            <port id="reactionVertex_2263444.2" x="804.0" y="471.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9953223_92758">
            <label text="SGSH mutants:Ca2+"/>
            <bbox w="76.0" h="23.0" x="422.0" y="512.0"/>
        </glyph>
        <arc class="consumption" id="arc_1090_input_92755" source="entityVertex_1605715_1090" target="reactionVertex_2263444.1">
            <glyph class="stoichiometry" id="Stoichiometry_1605715_INPUT_2263444">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="783.0" y="435.0"/>
            </glyph>
            <start x="775.0" y="430.0"/>
            <next x="804.0" y="453.0"/>
            <end x="804.0" y="453.0"/>
        </arc>
        <arc class="consumption" id="arc_1086_input_92755" source="entityVertex_2090070_1086" target="reactionVertex_2263444.1">
            <start x="824.0" y="410.0"/>
            <next x="804.0" y="453.0"/>
            <end x="804.0" y="453.0"/>
        </arc>
        <arc class="catalysis" id="arc_92758_catalyst_92757" source="entityVertex_9953223_92758" target="reactionVertex_9036050_92757">
            <start x="460.0" y="538.0"/>
            <next x="460.0" y="551.0"/>
            <end x="460.0" y="551.0"/>
        </arc>
        <arc class="catalysis" id="arc_92756_catalyst_92755" source="entityVertex_9953223_92756" target="reactionVertex_2263444_92755">
            <start x="760.0" y="481.0"/>
            <next x="787.0" y="481.0"/>
            <end x="787.0" y="481.0"/>
        </arc>
        <arc class="consumption" id="arc_1049_input_92757" source="entityVertex_1605715_1049" target="reactionVertex_9036050.1">
            <glyph class="stoichiometry" id="Stoichiometry_1605715_INPUT_9036050">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="418.0" y="572.0"/>
            </glyph>
            <start x="416.0" y="589.0"/>
            <next x="433.0" y="568.0"/>
            <end x="433.0" y="568.0"/>
        </arc>
        <arc class="consumption" id="arc_1046_input_92757" source="entityVertex_2090072_1046" target="reactionVertex_9036050.1">
            <start x="402.0" y="558.0"/>
            <next x="433.0" y="568.0"/>
            <end x="433.0" y="568.0"/>
        </arc>
    </map>
</sbgn>
