<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9823587_4">
            <label text="Defects of platelet adhesion to exposed collagen"/>
            <bbox w="173.0" h="65.0" x="4.0" y="90.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9769726_5">
            <label text="Defects of Coagulation cascade"/>
            <bbox w="174.0" h="72.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
