<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="13.0" y="828.0"/>
            </label>
            <bbox w="810.0" h="875.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4615861_61">
            <label text="monoSUMO1-K164,K254,K-PCNA"/>
            <bbox w="133.0" h="45.0" x="28.0" y="331.0"/>
            <glyph class="unit of information" id="entityVertex_4615947_4_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="155.0" y="354.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4616031_5_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="155.0" y="344.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4615986_6_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="109.0" y="370.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_5228525_34">
            <label text="RANBP2 SUMOylates TOP2A with SUMO1"/>
            <bbox w="12.0" h="12.0" x="655.0" y="697.0"/>
            <port id="reactionVertex_5228525.1" x="661.0" y="713.0"/>
            <port id="reactionVertex_5228525.2" x="665.0" y="693.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4655342_5">
            <label text="UBE2I"/>
            <bbox w="65.0" h="23.0" x="218.0" y="124.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_4655404_2">
            <label text="SUMOylation of AURKA with SUMO1"/>
            <bbox w="12.0" h="12.0" x="161.0" y="86.0"/>
            <port id="reactionVertex_4655404.1" x="168.0" y="102.0"/>
            <port id="reactionVertex_4655404.2" x="169.0" y="82.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4641364_62">
            <label text="monoSUMO1-K117-TOP1"/>
            <bbox w="102.0" h="41.0" x="43.0" y="749.0"/>
            <glyph class="unit of information" id="entityVertex_4641305_7_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="37.0" y="753.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_4641342_27">
            <label text="SUMOylation of TOP2A with SUMO1"/>
            <bbox w="12.0" h="12.0" x="611.0" y="693.0"/>
            <port id="reactionVertex_4641342.1" x="607.0" y="669.0"/>
            <port id="reactionVertex_4641342.2" x="627.0" y="737.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4641350_36">
            <label text="PIAS4 SUMOylates TOP2A with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="497.0" y="696.0"/>
            <port id="reactionVertex_4641350.1" x="493.0" y="668.0"/>
            <port id="reactionVertex_4641350.2" x="513.0" y="731.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_19">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="148.0" h="24.0" x="161.0" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4655342_13">
            <label text="UBE2I"/>
            <bbox w="65.0" h="23.0" x="591.0" y="150.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_4655355_7">
            <label text="RANBP2 SUMOylates CDCA8 (Borealin) and PIAS3 SUMOylates AURKB (Aurora-B)"/>
            <bbox w="12.0" h="12.0" x="548.0" y="95.0"/>
            <port id="reactionVertex_4655355.1" x="555.0" y="111.0"/>
            <port id="reactionVertex_4655355.2" x="556.0" y="91.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4655354_10">
            <label text="SUMO2,3:Chromosome passenger complex"/>
            <bbox w="142.0" h="52.0" x="396.0" y="131.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_40">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="112.0" h="41.0" x="366.0" y="587.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_3">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="148.0" h="24.0" x="163.0" y="28.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1362276_28">
            <label text="TOP2A"/>
            <bbox w="72.0" h="25.0" x="520.0" y="574.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_59">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="144.0" h="24.0" x="171.0" y="453.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4641367_63">
            <label text="monoSUMO1-K-TOP2A"/>
            <bbox w="96.0" h="52.0" x="639.0" y="776.0"/>
            <glyph class="unit of information" id="entityVertex_4641309_8_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="729.0" y="771.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_4641345_41">
            <label text="SUMOylation of TOP2B with SUMO1"/>
            <bbox w="12.0" h="12.0" x="160.0" y="504.0"/>
            <port id="reactionVertex_4641345.1" x="166.0" y="520.0"/>
            <port id="reactionVertex_4641345.2" x="167.0" y="500.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_157689_35">
            <label text="Nuclear Pore Complex (NPC)"/>
            <bbox w="106.0" h="36.0" x="720.0" y="687.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68439_15">
            <label text="PCNA"/>
            <bbox w="66.0" h="25.0" x="52.0" y="218.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_33">
            <label text="UBE2I"/>
            <bbox w="71.0" h="25.0" x="533.0" y="779.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4641359_42">
            <label text="TOP2B"/>
            <bbox w="64.0" h="26.0" x="66.0" y="452.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4641362_20">
            <label text="SUMOylation of TOP1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="146.0" y="709.0"/>
            <port id="reactionVertex_4641362.1" x="152.0" y="725.0"/>
            <port id="reactionVertex_4641362.2" x="153.0" y="705.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4641297_64">
            <label text="monoSUMO1-K-TOP2B"/>
            <bbox w="96.0" h="45.0" x="31.0" y="532.0"/>
            <glyph class="unit of information" id="entityVertex_4641365_1_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="121.0" y="558.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_16">
            <label text="UBE2I"/>
            <bbox w="71.0" h="25.0" x="212.0" y="332.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2993764_11">
            <label text="PIAS3"/>
            <bbox w="61.0" h="27.0" x="433.0" y="87.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4641363_21">
            <label text="TOP1"/>
            <bbox w="60.0" h="24.0" x="57.0" y="652.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4655348_9">
            <label text="Chromosome passenger complex"/>
            <bbox w="142.0" h="39.0" x="400.0" y="28.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_31">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="134.0" h="30.0" x="600.0" y="599.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4655367_65">
            <label text="SUMO1-K258-AURKA"/>
            <bbox w="154.0" h="34.0" x="27.0" y="124.0"/>
            <glyph class="unit of information" id="entityVertex_4655362_2_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="175.0" y="133.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_8">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="115.0" h="40.0" x="583.0" y="28.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_24">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="148.0" h="24.0" x="163.0" y="653.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_26">
            <label text="UBE2I"/>
            <bbox w="71.0" h="25.0" x="194.0" y="759.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5228516_12">
            <label text="RANBP2:RANGAP1-SUMO1:UBE2I:Nuclear Pore Complex (NPC)"/>
            <bbox w="221.0" h="40.0" x="605.0" y="78.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4641298_37">
            <label text="polySUMO2,3-TOP2A"/>
            <bbox w="129.0" h="33.0" x="397.0" y="777.0"/>
            <glyph class="unit of information" id="entityVertex_4641352_3_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="410.0" y="771.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_4615910_14">
            <label text="SUMOylation of PCNA with SUMO1"/>
            <bbox w="12.0" h="12.0" x="146.0" y="284.0"/>
            <port id="reactionVertex_4615910.1" x="152.0" y="300.0"/>
            <port id="reactionVertex_4615910.2" x="152.0" y="280.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4655443_4">
            <label text="AURKA"/>
            <bbox w="63.0" h="25.0" x="67.0" y="29.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2993789_38">
            <label text="PIAS4"/>
            <bbox w="60.0" h="25.0" x="407.0" y="688.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_60">
            <label text="UBE2I"/>
            <bbox w="65.0" h="27.0" x="218.0" y="535.0"/>
        </glyph>
        <arc class="production" id="arc_37_output_36" source="reactionVertex_4641350.2" target="entityVertex_4641298_37">
            <start x="472.0" y="774.0"/>
            <next x="503.0" y="731.0"/>
            <end x="503.0" y="731.0"/>
        </arc>
        <arc class="production" id="arc_26_output_20" source="reactionVertex_4641362.2" target="entityVertex_912481_26">
            <start x="201.0" y="756.0"/>
            <next x="153.0" y="737.0"/>
            <end x="153.0" y="737.0"/>
        </arc>
        <arc class="production" id="arc_33_output_27" source="reactionVertex_4641342.2" target="entityVertex_912481_33">
            <start x="584.0" y="776.0"/>
            <next x="638.0" y="737.0"/>
            <end x="638.0" y="737.0"/>
        </arc>
        <arc class="production" id="arc_65_output_2" source="reactionVertex_4655404.2" target="entityVertex_4655367_65">
            <start x="140.0" y="121.0"/>
            <next x="169.0" y="111.0"/>
            <end x="169.0" y="111.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_4641363_21" target="reactionVertex_4641362.1">
            <start x="115.0" y="679.0"/>
            <next x="152.0" y="691.0"/>
            <end x="152.0" y="691.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_34" source="entityVertex_2993783_31" target="reactionVertex_5228525.1">
            <start x="665.0" y="632.0"/>
            <next x="661.0" y="673.0"/>
            <end x="661.0" y="673.0"/>
        </arc>
        <arc class="catalysis" id="arc_59_catalyst_41" source="entityVertex_2993783_59" target="reactionVertex_4641345_41">
            <start x="222.0" y="480.0"/>
            <next x="180.0" y="502.0"/>
            <end x="180.0" y="502.0"/>
        </arc>
        <arc class="catalysis" id="arc_35_catalyst_34" source="entityVertex_157689_35" target="reactionVertex_5228525_34">
            <start x="717.0" y="704.0"/>
            <next x="677.0" y="703.0"/>
            <end x="677.0" y="703.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_34" source="entityVertex_1362276_28" target="reactionVertex_5228525.1">
            <start x="571.0" y="602.0"/>
            <next x="661.0" y="673.0"/>
            <end x="661.0" y="673.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_27" source="entityVertex_2993783_31" target="reactionVertex_4641342.1">
            <start x="653.0" y="632.0"/>
            <next x="618.0" y="669.0"/>
            <end x="618.0" y="669.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_4641359_42" target="reactionVertex_4641345.1">
            <start x="133.0" y="477.0"/>
            <next x="166.0" y="492.0"/>
            <end x="166.0" y="492.0"/>
        </arc>
        <arc class="production" id="arc_33_output_36" source="reactionVertex_4641350.2" target="entityVertex_912481_33">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4641350">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="522.0" y="747.0"/>
            </glyph>
            <start x="554.0" y="776.0"/>
            <next x="503.0" y="731.0"/>
            <end x="503.0" y="731.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_3899312_8" target="reactionVertex_4655355.1">
            <glyph class="stoichiometry" id="Stoichiometry_3899312_INPUT_4655355">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="563.0" y="70.0"/>
            </glyph>
            <start x="583.0" y="74.0"/>
            <next x="555.0" y="78.0"/>
            <end x="555.0" y="78.0"/>
        </arc>
        <arc class="production" id="arc_63_output_27" source="reactionVertex_4641342.2" target="entityVertex_4641367_63">
            <start x="667.0" y="773.0"/>
            <next x="638.0" y="737.0"/>
            <end x="638.0" y="737.0"/>
        </arc>
        <arc class="production" id="arc_64_output_41" source="reactionVertex_4641345.2" target="entityVertex_4641297_64">
            <start x="130.0" y="542.0"/>
            <next x="167.0" y="533.0"/>
            <end x="167.0" y="533.0"/>
        </arc>
        <arc class="production" id="arc_10_output_7" source="reactionVertex_4655355.2" target="entityVertex_4655354_10">
            <start x="533.0" y="128.0"/>
            <next x="556.0" y="122.0"/>
            <end x="556.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_14" source="entityVertex_68439_15" target="reactionVertex_4615910.1">
            <start x="107.0" y="246.0"/>
            <next x="152.0" y="267.0"/>
            <end x="152.0" y="267.0"/>
        </arc>
        <arc class="production" id="arc_62_output_20" source="reactionVertex_4641362.2" target="entityVertex_4641364_62">
            <start x="131.0" y="746.0"/>
            <next x="153.0" y="737.0"/>
            <end x="153.0" y="737.0"/>
        </arc>
        <arc class="production" id="arc_61_output_14" source="reactionVertex_4615910.2" target="entityVertex_4615861_61">
            <start x="124.0" y="328.0"/>
            <next x="152.0" y="310.0"/>
            <end x="152.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_7" source="entityVertex_4655348_9" target="reactionVertex_4655355.1">
            <start x="523.0" y="70.0"/>
            <next x="555.0" y="78.0"/>
            <end x="555.0" y="78.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_14" source="entityVertex_2993783_19" target="reactionVertex_4615910.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_4615910">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="171.0" y="253.0"/>
            </glyph>
            <start x="202.0" y="251.0"/>
            <next x="152.0" y="267.0"/>
            <end x="152.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_2993783_3" target="reactionVertex_4655404.1">
            <start x="210.0" y="55.0"/>
            <next x="168.0" y="71.0"/>
            <end x="168.0" y="71.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_36" source="entityVertex_1362276_28" target="reactionVertex_4641350.1">
            <start x="543.0" y="602.0"/>
            <next x="476.0" y="668.0"/>
            <end x="476.0" y="668.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_14" source="entityVertex_2993783_19" target="reactionVertex_4615910_14">
            <start x="216.0" y="251.0"/>
            <next x="166.0" y="282.0"/>
            <end x="166.0" y="282.0"/>
        </arc>
        <arc class="production" id="arc_63_output_34" source="reactionVertex_5228525.2" target="entityVertex_4641367_63">
            <start x="677.0" y="773.0"/>
            <next x="665.0" y="739.0"/>
            <end x="665.0" y="739.0"/>
        </arc>
        <arc class="catalysis" id="arc_24_catalyst_20" source="entityVertex_2993783_24" target="reactionVertex_4641362_20">
            <start x="216.0" y="680.0"/>
            <next x="166.0" y="707.0"/>
            <end x="166.0" y="707.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_27" source="entityVertex_1362276_28" target="reactionVertex_4641342.1">
            <start x="565.0" y="602.0"/>
            <next x="618.0" y="669.0"/>
            <end x="618.0" y="669.0"/>
        </arc>
        <arc class="production" id="arc_33_output_34" source="reactionVertex_5228525.2" target="entityVertex_912481_33">
            <start x="591.0" y="776.0"/>
            <next x="665.0" y="739.0"/>
            <end x="665.0" y="739.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_4655443_4" target="reactionVertex_4655404.1">
            <start x="127.0" y="57.0"/>
            <next x="168.0" y="71.0"/>
            <end x="168.0" y="71.0"/>
        </arc>
        <arc class="catalysis" id="arc_11_catalyst_7" source="entityVertex_2993764_11" target="reactionVertex_4655355_7">
            <start x="497.0" y="100.0"/>
            <next x="538.0" y="101.0"/>
            <end x="538.0" y="101.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_7" source="entityVertex_5228516_12" target="reactionVertex_4655355_7">
            <start x="602.0" y="100.0"/>
            <next x="570.0" y="101.0"/>
            <end x="570.0" y="101.0"/>
        </arc>
        <arc class="production" id="arc_60_output_41" source="reactionVertex_4641345.2" target="entityVertex_912481_60">
            <start x="215.0" y="542.0"/>
            <next x="167.0" y="533.0"/>
            <end x="167.0" y="533.0"/>
        </arc>
        <arc class="production" id="arc_13_output_7" source="reactionVertex_4655355.2" target="entityVertex_4655342_13">
            <glyph class="stoichiometry" id="Stoichiometry_4655342_OUTPUT_4655355">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="573.0" y="128.0"/>
            </glyph>
            <start x="603.0" y="147.0"/>
            <next x="556.0" y="122.0"/>
            <end x="556.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_20" source="entityVertex_2993783_24" target="reactionVertex_4641362.1">
            <start x="197.0" y="680.0"/>
            <next x="152.0" y="691.0"/>
            <end x="152.0" y="691.0"/>
        </arc>
        <arc class="catalysis" id="arc_31_catalyst_27" source="entityVertex_2993783_31" target="reactionVertex_4641342_27">
            <start x="658.0" y="632.0"/>
            <next x="625.0" y="685.0"/>
            <end x="625.0" y="685.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_41" source="entityVertex_2993783_59" target="reactionVertex_4641345.1">
            <start x="208.0" y="480.0"/>
            <next x="166.0" y="492.0"/>
            <end x="166.0" y="492.0"/>
        </arc>
        <arc class="production" id="arc_16_output_14" source="reactionVertex_4615910.2" target="entityVertex_912481_16">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4615910">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="176.0" y="313.0"/>
            </glyph>
            <start x="212.0" y="329.0"/>
            <next x="152.0" y="310.0"/>
            <end x="152.0" y="310.0"/>
        </arc>
        <arc class="catalysis" id="arc_38_catalyst_36" source="entityVertex_2993789_38" target="reactionVertex_4641350_36">
            <start x="470.0" y="700.0"/>
            <next x="487.0" y="701.0"/>
            <end x="487.0" y="701.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_4655404.2" target="entityVertex_4655342_5">
            <start x="215.0" y="125.0"/>
            <next x="169.0" y="111.0"/>
            <end x="169.0" y="111.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_36" source="entityVertex_3899312_40" target="reactionVertex_4641350.1">
            <glyph class="stoichiometry" id="Stoichiometry_3899312_INPUT_4641350">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="452.0" y="645.0"/>
            </glyph>
            <start x="440.0" y="634.0"/>
            <next x="476.0" y="668.0"/>
            <end x="476.0" y="668.0"/>
        </arc>
    </map>
</sbgn>
