<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_1474290_1">
            <label text="Collagen formation"/>
            <bbox w="168.0" h="42.0" x="1.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1474228_7">
            <label text="Degradation of the extracellular matrix"/>
            <bbox w="264.0" h="47.0" x="1.0" y="131.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_216083_8">
            <label text="Integrin cell surface interactions"/>
            <bbox w="222.0" h="46.0" x="272.0" y="131.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3000178_6">
            <label text="ECM proteoglycans"/>
            <bbox w="152.0" h="42.0" x="474.0" y="68.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8941237_9">
            <label text="Invadopodia formation"/>
            <bbox w="181.0" h="40.0" x="0.0" y="193.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1566948_3">
            <label text="Elastic fibre formation"/>
            <bbox w="171.0" h="42.0" x="397.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3000171_5">
            <label text="Non-integrin membrane-ECM interactions"/>
            <bbox w="291.0" h="44.0" x="175.0" y="67.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1566977_2">
            <label text="Fibronectin matrix formation"/>
            <bbox w="213.0" h="41.0" x="177.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3000157_4">
            <label text="Laminin interactions"/>
            <bbox w="166.0" h="44.0" x="2.0" y="66.0"/>
        </glyph>
    </map>
</sbgn>
