<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_7" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="506.0" y="303.0"/>
            </label>
            <bbox w="2337.0" h="1594.0" x="91.0" y="69.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_8" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="2666.0" y="199.0"/>
            </label>
            <bbox w="2905.0" h="1840.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9620670_899">
            <label text="VGF gene:EGR1"/>
            <bbox w="102.0" h="37.0" x="1179.0" y="1350.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_52777_222">
            <label text="CREB1"/>
            <bbox w="67.0" h="29.0" x="157.0" y="744.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9620723_884">
            <label text="VGF gene expression"/>
            <bbox w="12.0" h="12.0" x="1037.0" y="1330.0"/>
            <port id="reactionVertex_9620723.1" x="1033.0" y="1316.0"/>
            <port id="reactionVertex_9620723.2" x="1053.0" y="1469.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9620695_887">
            <label text="VGF gene:p-CREB:p-ATFs:ASCL1:TCF12:EP300"/>
            <bbox w="126.0" h="53.0" x="844.0" y="1402.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9616817_822">
            <label text="CDK5:MyrG-CDK5R1,2"/>
            <bbox w="103.0" h="44.0" x="2368.0" y="1090.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8956769_886">
            <label text="VGF"/>
            <bbox w="49.0" h="23.0" x="1272.0" y="1472.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9613202_355">
            <label text="EGR1 and NAB co-repressors bind EGR1 gene"/>
            <bbox w="10.0" h="10.0" x="1103.0" y="1136.0"/>
            <port id="reactionVertex_9613202.1" x="1099.6666" y="1135.0"/>
            <port id="reactionVertex_9613202.2" x="1116.3334" y="1170.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9619838_836">
            <label text="ARC binds DNM2 and SH3GL3"/>
            <bbox w="10.0" h="10.0" x="1094.0" y="338.0"/>
            <port id="reactionVertex_9619838.1" x="1090.6666" y="344.0"/>
            <port id="reactionVertex_9619838.2" x="1107.3334" y="342.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9612516_233">
            <label text="EGR1 gene expression"/>
            <bbox w="12.0" h="12.0" x="938.0" y="1019.0"/>
            <port id="reactionVertex_9612516.1" x="934.0" y="1022.0"/>
            <port id="reactionVertex_9612516.2" x="954.0" y="1029.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_230">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="355.0" y="993.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9031624_6">
            <label text="ARC gene expression"/>
            <bbox w="12.0" h="12.0" x="840.0" y="349.0"/>
            <port id="reactionVertex_9031624.1" x="836.0" y="455.0"/>
            <port id="reactionVertex_9031624.2" x="856.0" y="342.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9620693_896">
            <label text="p-S63 ATF1,p-T69, T71 ATF2"/>
            <bbox w="108.0" h="41.0" x="837.0" y="1144.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_180064_821">
            <label text="CDK5"/>
            <bbox w="42.0" h="22.0" x="2532.0" y="907.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_212402_890">
            <label text="ASCL1"/>
            <bbox w="54.0" h="29.0" x="676.0" y="1196.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9621035_923">
            <label text="EGR1 binds the TF gene"/>
            <bbox w="10.0" h="10.0" x="1467.0" y="1231.0"/>
            <port id="reactionVertex_9621035.1" x="1463.6666" y="1223.0"/>
            <port id="reactionVertex_9621035.2" x="1480.3334" y="1231.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_221">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="164.0" y="798.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9031614_43">
            <label text="EGR1,EGR2,EGR3:ARC gene"/>
            <bbox w="114.0" h="48.0" x="880.0" y="399.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1031703_236">
            <label text="EGR1"/>
            <bbox w="51.0" h="24.0" x="1127.0" y="1018.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9613210_385">
            <label text="EGR1, EGR2 bind the RRAD promoter"/>
            <bbox w="12.0" h="12.0" x="1694.0" y="759.0"/>
            <port id="reactionVertex_9613210.1" x="1690.0" y="763.0"/>
            <port id="reactionVertex_9613210.2" x="1710.0" y="695.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9621030_911">
            <label text="TPH1 gene:EGR1"/>
            <bbox w="117.0" h="30.0" x="1506.0" y="1053.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9031610_25">
            <label text="p-S133 CREB1, MEF2D and SRF  bind the ARC gene"/>
            <bbox w="10.0" h="10.0" x="749.0" y="276.0"/>
            <port id="reactionVertex_9031610.1" x="745.6667" y="287.0"/>
            <port id="reactionVertex_9031610.2" x="762.3333" y="262.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9612501_220">
            <label text="SGK phosphorylates CREB1"/>
            <bbox w="12.0" h="12.0" x="264.0" y="772.0"/>
            <port id="reactionVertex_9612501.1" x="260.0" y="779.0"/>
            <port id="reactionVertex_9612501.2" x="280.0" y="778.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_223">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="358.0" y="822.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9620717_888">
            <label text="p-CREB, ASCL1, TCF12, ATFs and p300 bind the VGF promoter"/>
            <bbox w="10.0" h="10.0" x="828.0" y="1333.0"/>
            <port id="reactionVertex_9620717.1" x="824.6667" y="1155.0"/>
            <port id="reactionVertex_9620717.2" x="841.3333" y="1399.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_977385_407">
            <label text="EGR2"/>
            <bbox w="63.0" h="27.0" x="709.0" y="760.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9613207_320">
            <label text="EGR1 binds to the EGR1 promoter"/>
            <bbox w="10.0" h="10.0" x="887.0" y="1067.0"/>
            <port id="reactionVertex_9613207.1" x="883.6667" y="1060.0"/>
            <port id="reactionVertex_9613207.2" x="900.3333" y="1084.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9612056_45">
            <label text="EGR1, EGR2, EGR4 genes"/>
            <bbox w="127.0" h="46.0" x="186.0" y="602.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_111910_226">
            <label text="p-S133-CREB1"/>
            <bbox w="103.0" h="36.0" x="339.0" y="763.0"/>
            <glyph class="unit of information" id="entityVertex_111909_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="349.0" y="757.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9612546_356">
            <label text="NAB1,2"/>
            <bbox w="61.0" h="22.0" x="1006.0" y="1181.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_111916_711">
            <label text="Dimerization of p-S133-CREB1"/>
            <bbox w="10.0" h="10.0" x="479.0" y="777.0"/>
            <port id="reactionVertex_111916.1" x="475.66666" y="781.0"/>
            <port id="reactionVertex_111916.2" x="492.33334" y="781.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9613219_396">
            <label text="RRAD gene expression"/>
            <bbox w="12.0" h="12.0" x="1680.0" y="473.0"/>
            <port id="reactionVertex_9613219.1" x="1676.0" y="483.0"/>
            <port id="reactionVertex_9613219.2" x="1696.0" y="480.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9029441_5">
            <label text="ARC gene"/>
            <bbox w="89.0" h="65.0" x="679.0" y="453.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9613383_490">
            <label text="LYL1"/>
            <bbox w="61.0" h="32.0" x="342.0" y="1107.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_111911_712">
            <label text="p-S133-CREB1 homodimer"/>
            <bbox w="103.0" h="36.0" x="517.0" y="763.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8963030_279">
            <label text="NAB2 gene"/>
            <bbox w="86.0" h="51.0" x="1037.0" y="520.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8867734_838">
            <label text="SH3GL3"/>
            <bbox w="67.0" h="29.0" x="1095.0" y="270.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_480506_904">
            <label text="REST"/>
            <bbox w="59.0" h="22.0" x="894.0" y="1519.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9616364_798">
            <label text="CDK5R1 gene:EGR1:NAB2"/>
            <bbox w="130.0" h="36.0" x="1691.0" y="990.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9612533_210">
            <label text="ID2, ID4"/>
            <bbox w="57.0" h="22.0" x="970.0" y="675.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9612076_125">
            <label text="p-4S, T366 ELK1:SRF bind EGR1 and EGR2 gene promoters"/>
            <bbox w="10.0" h="10.0" x="331.0" y="565.0"/>
            <port id="reactionVertex_9612076.1" x="327.66666" y="572.0"/>
            <port id="reactionVertex_9612076.2" x="344.33334" y="570.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9620702_910">
            <label text="TPH1 gene"/>
            <bbox w="63.0" h="51.0" x="1368.0" y="1151.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9612177_280">
            <label text="NAB2"/>
            <bbox w="47.0" h="22.0" x="1288.0" y="521.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9031576_30">
            <label text="AP-1 dimers:ARC gene"/>
            <bbox w="121.0" h="36.0" x="898.0" y="164.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9620663_900">
            <label text="EGR1 binds the VGF gene"/>
            <bbox w="10.0" h="10.0" x="1281.0" y="1273.0"/>
            <port id="reactionVertex_9620663.1" x="1277.6666" y="1276.0"/>
            <port id="reactionVertex_9620663.2" x="1294.3334" y="1347.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9612073_44">
            <label text="NGF- and MAPK-dependent EGR1, EGR2 and EGR4 expression"/>
            <bbox w="12.0" h="12.0" x="446.0" y="621.0"/>
            <port id="reactionVertex_9612073.1" x="442.0" y="625.0"/>
            <port id="reactionVertex_9612073.2" x="462.0" y="630.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9621362_962">
            <label text="TRIB1 gene:EGR1"/>
            <bbox w="96.0" h="45.0" x="1795.0" y="789.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9619665_970">
            <label text="EGR2 and SOX10-mediated initiation of Schwann cell myelination"/>
            <bbox w="177.0" h="85.0" x="764.0" y="831.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9613178_353">
            <label text="EGR1 gene:EGR1:NAB1,NAB2"/>
            <bbox w="113.0" h="46.0" x="1108.0" y="1173.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9031575_28">
            <label text="AP-1 binds ARC gene"/>
            <bbox w="10.0" h="10.0" x="764.0" y="184.0"/>
            <port id="reactionVertex_9031575.1" x="760.6667" y="192.0"/>
            <port id="reactionVertex_9031575.2" x="777.3333" y="184.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9031611_27">
            <label text="p-S133-CREB1:MEF2D:SRF:ARC gene"/>
            <bbox w="122.0" h="51.0" x="774.0" y="208.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9616367_799">
            <label text="NAB2 binds EGR1 to repress CDK5R1 gene expression"/>
            <bbox w="10.0" h="10.0" x="1624.0" y="1022.0"/>
            <port id="reactionVertex_9616367.1" x="1620.6666" y="1030.0"/>
            <port id="reactionVertex_9616367.2" x="1637.3334" y="1017.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9613165_386">
            <label text="EGR1,EGR2"/>
            <bbox w="91.0" h="32.0" x="1540.0" y="772.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_445328_32">
            <label text="MEF2D"/>
            <bbox w="65.0" h="29.0" x="602.0" y="243.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9616105_762">
            <label text="EGR1 binds CDK5R1 gene"/>
            <bbox w="10.0" h="10.0" x="1384.0" y="1021.0"/>
            <port id="reactionVertex_9616105.1" x="1380.6666" y="1025.0"/>
            <port id="reactionVertex_9616105.2" x="1397.3334" y="1024.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9616816_819">
            <label text="MyrG-CDK5R1,2"/>
            <bbox w="82.0" h="47.0" x="2381.0" y="1008.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5666000_35">
            <label text="SRF"/>
            <bbox w="62.0" h="28.0" x="438.0" y="664.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9612485_283">
            <label text="EGR1,2,3"/>
            <bbox w="74.0" h="30.0" x="782.0" y="547.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9613167_392">
            <label text="RRAD gene:EGR2"/>
            <bbox w="123.0" h="24.0" x="1167.0" y="465.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9616110_765">
            <label text="EGR1-dependent CDK5R1 gene expression"/>
            <bbox w="12.0" h="12.0" x="1502.0" y="944.0"/>
            <port id="reactionVertex_9616110.1" x="1498.0" y="963.0"/>
            <port id="reactionVertex_9616110.2" x="1518.0" y="944.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9613463_405">
            <label text="ID2,ID4 gene:EGR2:NAB2:CHD4"/>
            <bbox w="125.0" h="36.0" x="1001.0" y="748.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9612517_244">
            <label text="EGR1 gene:p-S133 CREB:p-S103 SRF"/>
            <bbox w="135.0" h="41.0" x="862.0" y="933.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9612509_227">
            <label text="SGK phosphorylates SRF"/>
            <bbox w="12.0" h="12.0" x="446.0" y="914.0"/>
            <port id="reactionVertex_9612509.1" x="442.0" y="867.0"/>
            <port id="reactionVertex_9612509.2" x="462.0" y="971.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9621038_925">
            <label text="TF gene:EGR1"/>
            <bbox w="109.0" h="30.0" x="1529.0" y="1213.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381325_489">
            <label text="EP300"/>
            <bbox w="71.0" h="38.0" x="480.0" y="1050.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9612483_282">
            <label text="EGR1,2,3 bind the NAB2 promoter"/>
            <bbox w="10.0" h="10.0" x="1229.0" y="641.0"/>
            <port id="reactionVertex_9612483.1" x="1225.6666" y="629.0"/>
            <port id="reactionVertex_9612483.2" x="1242.3334" y="665.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3702078_393">
            <label text="CHD4"/>
            <bbox w="65.0" h="27.0" x="1046.0" y="416.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9612484_281">
            <label text="NAB2 gene:EGR1,2,3"/>
            <bbox w="92.0" h="37.0" x="1284.0" y="668.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_228">
            <label text="ATP"/>
            <bbox w="42.0" h="30.0" x="532.0" y="891.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8960564_965">
            <label text="TRIB1 gene"/>
            <bbox w="74.0" h="51.0" x="1659.0" y="885.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9620667_885">
            <label text="VGF gene"/>
            <bbox w="77.0" h="51.0" x="889.0" y="1314.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9034181_234">
            <label text="EGR1 gene"/>
            <bbox w="83.0" h="51.0" x="739.0" y="1020.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2213180_837">
            <label text="DNM2"/>
            <bbox w="64.0" h="25.0" x="1012.0" y="273.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9612518_229">
            <label text="p-S103 SRF"/>
            <bbox w="97.0" h="31.0" x="466.0" y="989.0"/>
            <glyph class="unit of information" id="entityVertex_9612519_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="557.0" y="990.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_9613451_488">
            <label text="p-S133 CREB1, LYL1 and EP300 bind the ID1 and ID3 genes"/>
            <bbox w="10.0" h="10.0" x="627.0" y="1246.0"/>
            <port id="reactionVertex_9613451.1" x="623.6667" y="1156.0"/>
            <port id="reactionVertex_9613451.2" x="640.3333" y="1320.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9613456_479">
            <label text="ID1, ID3"/>
            <bbox w="96.0" h="33.0" x="352.0" y="1464.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9031616_41">
            <label text="EGR binds ARC gene"/>
            <bbox w="10.0" h="10.0" x="848.0" y="463.0"/>
            <port id="reactionVertex_9031616.1" x="844.6667" y="474.0"/>
            <port id="reactionVertex_9031616.2" x="861.3333" y="450.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9612059_124">
            <label text="p-4S, T336 ELK1:SRF:EGR1,EGR2 genes"/>
            <bbox w="115.0" h="50.0" x="379.0" y="545.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9621054_903">
            <label text="REST binds the VGF promoter"/>
            <bbox w="10.0" h="10.0" x="1020.0" y="1470.0"/>
            <port id="reactionVertex_9621054.1" x="1016.6667" y="1449.0"/>
            <port id="reactionVertex_9621054.2" x="1033.3334" y="1474.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9621032_909">
            <label text="EGR1 binds the TPH1 promoter"/>
            <bbox w="10.0" h="10.0" x="1389.0" y="1076.0"/>
            <port id="reactionVertex_9621032.1" x="1385.6666" y="1067.0"/>
            <port id="reactionVertex_9621032.2" x="1402.3334" y="1072.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9613448_487">
            <label text="ID1,ID3 genes:p-S133-CREB1:LYL1:EP300"/>
            <bbox w="136.0" h="54.0" x="549.0" y="1323.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9621338_964">
            <label text="TRIB1"/>
            <bbox w="81.0" h="35.0" x="2452.0" y="845.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9612537_209">
            <label text="ID2, ID4 gene"/>
            <bbox w="89.0" h="22.0" x="795.0" y="678.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9613460_477">
            <label text="ID1 and ID3 gene expression"/>
            <bbox w="12.0" h="12.0" x="319.0" y="1372.0"/>
            <port id="reactionVertex_9613460.1" x="315.0" y="1305.0"/>
            <port id="reactionVertex_9613460.2" x="335.0" y="1458.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9621042_926">
            <label text="TF gene expression"/>
            <bbox w="12.0" h="12.0" x="1475.0" y="1328.0"/>
            <port id="reactionVertex_9621042.1" x="1471.0" y="1324.0"/>
            <port id="reactionVertex_9621042.2" x="1491.0" y="1798.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3009350_127">
            <label text="p-4S,T336-ELK1"/>
            <bbox w="110.0" h="45.0" x="179.0" y="498.0"/>
            <glyph class="unit of information" id="entityVertex_3009348_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="223.0" y="537.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3009351_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="173.0" y="533.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3009347_8_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="173.0" y="504.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3009349_9_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="206.0" y="537.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3009352_10_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="188.0" y="537.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9031622_4">
            <label text="ARC"/>
            <bbox w="84.0" h="22.0" x="937.0" y="325.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9613476_406">
            <label text="EGR2:NAB2 and CHD4 bind the ID2 and ID4 promoter regions"/>
            <bbox w="10.0" h="10.0" x="940.0" y="768.0"/>
            <port id="reactionVertex_9613476.1" x="936.6667" y="770.0"/>
            <port id="reactionVertex_9613476.2" x="953.3333" y="769.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9612534_208">
            <label text="Expression of ID2 and ID4 is repressed by EGR2:NAB"/>
            <bbox w="12.0" h="12.0" x="915.0" y="680.0"/>
            <port id="reactionVertex_9612534.1" x="911.0" y="687.0"/>
            <port id="reactionVertex_9612534.2" x="931.0" y="686.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8960687_924">
            <label text="TF gene"/>
            <bbox w="82.0" h="51.0" x="1320.0" y="1322.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_140762_927">
            <label text="sequestered tissue factor"/>
            <bbox w="114.0" h="38.0" x="1449.0" y="1801.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9613175_319">
            <label text="EGR1 gene:EGR1"/>
            <bbox w="82.0" h="39.0" x="927.0" y="1081.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9613449_478">
            <label text="ID1, ID3 gene"/>
            <bbox w="102.0" h="29.0" x="203.0" y="1270.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9613169_394">
            <label text="RRAD gene:EGR1,EGR2"/>
            <bbox w="130.0" h="36.0" x="1693.0" y="653.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9621386_963">
            <label text="TRIB1 gene expression"/>
            <bbox w="12.0" h="12.0" x="1858.0" y="877.0"/>
            <port id="reactionVertex_9621386.1" x="1854.0" y="887.0"/>
            <port id="reactionVertex_9621386.2" x="1874.0" y="863.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9613187_368">
            <label text="RRAD gene:EGR2:NAB2:CHD4"/>
            <bbox w="124.0" h="39.0" x="1451.0" y="344.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9613158_397">
            <label text="RRAD"/>
            <bbox w="86.0" h="26.0" x="2479.0" y="468.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9031574_29">
            <label text="AP-1 dimers"/>
            <bbox w="89.0" h="36.0" x="602.0" y="170.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9616090_763">
            <label text="CDK5R1 gene"/>
            <bbox w="103.0" h="51.0" x="1241.0" y="961.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9616091_764">
            <label text="CDK5R1 gene:EGR1"/>
            <bbox w="85.0" h="42.0" x="1421.0" y="1002.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9612493_278">
            <label text="EGR-dependent NAB2 gene expression"/>
            <bbox w="12.0" h="12.0" x="1184.0" y="520.0"/>
            <port id="reactionVertex_9612493.1" x="1180.0" y="522.0"/>
            <port id="reactionVertex_9612493.2" x="1200.0" y="530.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_976250_913">
            <label text="TPH1"/>
            <bbox w="57.0" h="23.0" x="2499.0" y="1157.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9619839_839">
            <label text="ARC:DNM2:SH3GL3"/>
            <bbox w="109.0" h="33.0" x="1151.0" y="325.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9612512_224">
            <label text="p-T256,S422-SGK1"/>
            <bbox w="126.0" h="35.0" x="219.0" y="830.0"/>
            <glyph class="unit of information" id="entityVertex_6795307_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="275.0" y="859.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_6795466_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="339.0" y="854.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9621052_902">
            <label text="VGF gene:REST"/>
            <bbox w="121.0" h="38.0" x="1055.0" y="1454.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9616368_818">
            <label text="MyrG-CDK5R1,2 bind CDK5"/>
            <bbox w="10.0" h="10.0" x="2539.0" y="1010.0"/>
            <port id="reactionVertex_9616368.1" x="2535.6667" y="969.0"/>
            <port id="reactionVertex_9616368.2" x="2552.3333" y="1087.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9612514_245">
            <label text="p-S133 CREB and p-S103 SRF bind the EGR1 promoter"/>
            <bbox w="10.0" h="10.0" x="716.0" y="975.0"/>
            <port id="reactionVertex_9612514.1" x="712.6667" y="1036.0"/>
            <port id="reactionVertex_9612514.2" x="729.3333" y="961.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_445670_889">
            <label text="TCF12"/>
            <bbox w="66.0" h="25.0" x="778.0" y="1085.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9621048_912">
            <label text="TPH1 gene expression"/>
            <bbox w="12.0" h="12.0" x="1531.0" y="1137.0"/>
            <port id="reactionVertex_9621048.1" x="1527.0" y="1153.0"/>
            <port id="reactionVertex_9621048.2" x="1547.0" y="1167.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9613162_365">
            <label text="RRAD gene"/>
            <bbox w="98.0" h="51.0" x="1415.0" y="481.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_421083_766">
            <label text="MyrG-CDK5R1(2-307)"/>
            <bbox w="122.0" h="32.0" x="2354.0" y="928.0"/>
            <glyph class="unit of information" id="entityVertex_8863408_5_mt">
                <label text="My"/>
                <bbox w="22.0" h="16.0" x="2366.0" y="922.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_9621385_960">
            <label text="EGR1 binds TRIB1 gene"/>
            <bbox w="10.0" h="10.0" x="1344.0" y="835.0"/>
            <port id="reactionVertex_9621385.1" x="1340.6666" y="917.0"/>
            <port id="reactionVertex_9621385.2" x="1357.3334" y="813.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9612066_46">
            <label text="EGR1, EGR2,EGR4"/>
            <bbox w="133.0" h="50.0" x="643.0" y="607.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9613213_391">
            <label text="NAB2 and CHD4 bind and repress EGR-mediated RRAD gene expression"/>
            <bbox w="10.0" h="10.0" x="1422.0" y="403.0"/>
            <port id="reactionVertex_9613213.1" x="1418.6666" y="425.0"/>
            <port id="reactionVertex_9613213.2" x="1435.3334" y="386.0"/>
        </glyph>
        <arc class="production" id="arc_479_output_477" source="reactionVertex_9613460.2" target="entityVertex_9613456_479">
            <start x="325.0" y="1378.0"/>
            <end x="325.0" y="1378.0"/>
        </arc>
        <arc class="production" id="arc_27_output_25" source="reactionVertex_9031610.2" target="entityVertex_9031611_27">
            <start x="754.0" y="281.0"/>
            <end x="754.0" y="281.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_125" source="entityVertex_9612056_45" target="reactionVertex_9612076.1">
            <start x="275.0" y="596.0"/>
            <next x="310.0" y="572.0"/>
            <end x="310.0" y="572.0"/>
        </arc>
        <arc class="consumption" id="arc_837_input_836" source="entityVertex_2213180_837" target="reactionVertex_9619838.1">
            <start x="1049.0" y="301.0"/>
            <next x="1070.0" y="344.0"/>
            <end x="1070.0" y="344.0"/>
        </arc>
        <arc class="production" id="arc_913_output_912" source="reactionVertex_9621048.2" target="entityVertex_976250_913">
            <start x="1537.0" y="1143.0"/>
            <end x="1537.0" y="1143.0"/>
        </arc>
        <arc class="consumption" id="arc_234_input_245" source="entityVertex_9034181_234" target="reactionVertex_9612514.1">
            <start x="831.0" y="1022.0"/>
            <next x="730.0" y="1036.0"/>
            <end x="730.0" y="1036.0"/>
        </arc>
        <arc class="stimulation" id="arc_394_activator_396" source="entityVertex_9613169_394" target="reactionVertex_9613219_396">
            <start x="1751.0" y="647.0"/>
            <next x="1689.0" y="487.0"/>
            <end x="1689.0" y="487.0"/>
        </arc>
        <arc class="consumption" id="arc_226_input_888" source="entityVertex_111910_226" target="reactionVertex_9620717.1">
            <start x="406.0" y="802.0"/>
            <next x="739.0" y="1155.0"/>
            <end x="739.0" y="1155.0"/>
        </arc>
        <arc class="consumption" id="arc_478_input_477" source="entityVertex_9613449_478" target="reactionVertex_9613460.1">
            <start x="325.0" y="1378.0"/>
            <end x="387.0" y="1458.0"/>
        </arc>
        <arc class="consumption" id="arc_392_input_391" source="entityVertex_9613167_392" target="reactionVertex_9613213.1">
            <start x="1261.0" y="462.0"/>
            <next x="1375.0" y="425.0"/>
            <end x="1375.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_4_output_6" source="reactionVertex_9031624.2" target="entityVertex_9031622_4">
            <start x="846.0" y="355.0"/>
            <end x="846.0" y="355.0"/>
        </arc>
        <arc class="stimulation" id="arc_244_activator_233" source="entityVertex_9612517_244" target="reactionVertex_9612516_233">
            <start x="933.0" y="977.0"/>
            <next x="942.0" y="1016.0"/>
            <end x="942.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_234_input_320" source="entityVertex_9034181_234" target="reactionVertex_9613207.1">
            <start x="831.0" y="1022.0"/>
            <next x="888.0" y="1060.0"/>
            <end x="888.0" y="1060.0"/>
        </arc>
        <arc class="consumption" id="arc_280_input_391" source="entityVertex_9612177_280" target="reactionVertex_9613213.1">
            <start x="1317.0" y="518.0"/>
            <next x="1375.0" y="425.0"/>
            <end x="1375.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_899_output_900" source="reactionVertex_9620663.2" target="entityVertex_9620670_899">
            <start x="1286.0" y="1278.0"/>
            <end x="1286.0" y="1278.0"/>
        </arc>
        <arc class="consumption" id="arc_236_input_320" source="entityVertex_1031703_236" target="reactionVertex_9613207.1">
            <start x="1124.0" y="1032.0"/>
            <next x="888.0" y="1060.0"/>
            <end x="888.0" y="1060.0"/>
        </arc>
        <arc class="production" id="arc_927_output_926" source="reactionVertex_9621042.2" target="entityVertex_140762_927">
            <start x="1481.0" y="1334.0"/>
            <end x="1481.0" y="1334.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_28" source="entityVertex_9031574_29" target="reactionVertex_9031575.1">
            <start x="694.0" y="190.0"/>
            <next x="719.0" y="192.0"/>
            <end x="719.0" y="192.0"/>
        </arc>
        <arc class="production" id="arc_30_output_28" source="reactionVertex_9031575.2" target="entityVertex_9031576_30">
            <start x="769.0" y="189.0"/>
            <end x="769.0" y="189.0"/>
        </arc>
        <arc class="production" id="arc_397_output_396" source="reactionVertex_9613219.2" target="entityVertex_9613158_397">
            <start x="1686.0" y="479.0"/>
            <end x="1686.0" y="479.0"/>
        </arc>
        <arc class="production" id="arc_230_output_227" source="reactionVertex_9612509.2" target="entityVertex_113582_230">
            <start x="400.0" y="997.0"/>
            <next x="453.0" y="971.0"/>
            <end x="453.0" y="971.0"/>
        </arc>
        <arc class="consumption" id="arc_279_input_282" source="entityVertex_8963030_279" target="reactionVertex_9612483.1">
            <start x="1132.0" y="522.0"/>
            <next x="1193.0" y="629.0"/>
            <end x="1193.0" y="629.0"/>
        </arc>
        <arc class="production" id="arc_46_output_44" source="reactionVertex_9612073.2" target="entityVertex_9612066_46">
            <start x="452.0" y="627.0"/>
            <end x="452.0" y="627.0"/>
        </arc>
        <arc class="stimulation" id="arc_487_activator_477" source="entityVertex_9613448_487" target="reactionVertex_9613460_477">
            <start x="546.0" y="1356.0"/>
            <next x="334.0" y="1377.0"/>
            <end x="334.0" y="1377.0"/>
        </arc>
        <arc class="production" id="arc_244_output_245" source="reactionVertex_9612514.2" target="entityVertex_9612517_244">
            <start x="721.0" y="980.0"/>
            <end x="721.0" y="980.0"/>
        </arc>
        <arc class="inhibition" id="arc_353_inhibitor_233" source="entityVertex_9613178_353" target="reactionVertex_9612516_233">
            <start x="1162.0" y="1170.0"/>
            <next x="1158.0" y="1109.0"/>
            <next x="952.0" y="1028.0"/>
            <end x="952.0" y="1028.0"/>
        </arc>
        <arc class="consumption" id="arc_885_input_888" source="entityVertex_9620667_885" target="reactionVertex_9620717.1">
            <start x="975.0" y="1316.0"/>
            <next x="970.0" y="1258.0"/>
            <next x="739.0" y="1155.0"/>
            <end x="739.0" y="1155.0"/>
        </arc>
        <arc class="production" id="arc_712_output_711" source="reactionVertex_111916.2" target="entityVertex_111911_712">
            <start x="484.0" y="782.0"/>
            <end x="484.0" y="782.0"/>
        </arc>
        <arc class="production" id="arc_764_output_762" source="reactionVertex_9616105.2" target="entityVertex_9616091_764">
            <start x="1389.0" y="1026.0"/>
            <end x="1389.0" y="1026.0"/>
        </arc>
        <arc class="production" id="arc_887_output_888" source="reactionVertex_9620717.2" target="entityVertex_9620695_887">
            <start x="833.0" y="1338.0"/>
            <end x="833.0" y="1338.0"/>
        </arc>
        <arc class="stimulation" id="arc_124_activator_44" source="entityVertex_9612059_124" target="reactionVertex_9612073_44">
            <start x="443.0" y="598.0"/>
            <next x="449.0" y="618.0"/>
            <end x="449.0" y="618.0"/>
        </arc>
        <arc class="catalysis" id="arc_224_catalyst_220" source="entityVertex_9612512_224" target="reactionVertex_9612501_220">
            <start x="278.0" y="827.0"/>
            <next x="273.0" y="794.0"/>
            <end x="273.0" y="794.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_125" source="entityVertex_5666000_35" target="reactionVertex_9612076.1">
            <start x="448.0" y="661.0"/>
            <next x="310.0" y="572.0"/>
            <end x="310.0" y="572.0"/>
        </arc>
        <arc class="consumption" id="arc_764_input_799" source="entityVertex_9616091_764" target="reactionVertex_9616367.1">
            <start x="1509.0" y="1025.0"/>
            <next x="1599.0" y="1030.0"/>
            <end x="1599.0" y="1030.0"/>
        </arc>
        <arc class="stimulation" id="arc_319_activator_233" source="entityVertex_9613175_319" target="reactionVertex_9612516_233">
            <start x="961.0" y="1078.0"/>
            <next x="947.0" y="1034.0"/>
            <end x="947.0" y="1034.0"/>
        </arc>
        <arc class="consumption" id="arc_365_input_396" source="entityVertex_9613162_365" target="reactionVertex_9613219.1">
            <start x="1686.0" y="479.0"/>
            <end x="2476.0" y="480.0"/>
        </arc>
        <arc class="production" id="arc_822_output_818" source="reactionVertex_9616368.2" target="entityVertex_9616817_822">
            <start x="2544.0" y="1015.0"/>
            <end x="2544.0" y="1015.0"/>
        </arc>
        <arc class="consumption" id="arc_127_input_125" source="entityVertex_3009350_127" target="reactionVertex_9612076.1">
            <start x="266.0" y="546.0"/>
            <next x="310.0" y="572.0"/>
            <end x="310.0" y="572.0"/>
        </arc>
        <arc class="consumption" id="arc_280_input_799" source="entityVertex_9612177_280" target="reactionVertex_9616367.1">
            <start x="1317.0" y="546.0"/>
            <next x="1599.0" y="1030.0"/>
            <end x="1599.0" y="1030.0"/>
        </arc>
        <arc class="production" id="arc_236_output_233" source="reactionVertex_9612516.2" target="entityVertex_1031703_236">
            <start x="944.0" y="1025.0"/>
            <end x="944.0" y="1025.0"/>
        </arc>
        <arc class="stimulation" id="arc_764_activator_765" source="entityVertex_9616091_764" target="reactionVertex_9616110_765">
            <start x="1475.0" y="999.0"/>
            <next x="1503.0" y="957.0"/>
            <end x="1503.0" y="957.0"/>
        </arc>
        <arc class="consumption" id="arc_763_input_762" source="entityVertex_9616090_763" target="reactionVertex_9616105.1">
            <start x="1353.0" y="963.0"/>
            <next x="1363.0" y="1025.0"/>
            <end x="1363.0" y="1025.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_6" source="entityVertex_9029441_5" target="reactionVertex_9031624.1">
            <start x="846.0" y="355.0"/>
            <end x="934.0" y="342.0"/>
        </arc>
        <arc class="inhibition" id="arc_798_inhibitor_765" source="entityVertex_9616364_798" target="reactionVertex_9616110_765">
            <start x="1688.0" y="992.0"/>
            <next x="1517.0" y="952.0"/>
            <end x="1517.0" y="952.0"/>
        </arc>
        <arc class="consumption" id="arc_885_input_884" source="entityVertex_9620667_885" target="reactionVertex_9620723.1">
            <start x="975.0" y="1316.0"/>
            <end x="1043.0" y="1336.0"/>
        </arc>
        <arc class="stimulation" id="arc_887_activator_884" source="entityVertex_9620695_887" target="reactionVertex_9620723_884">
            <start x="946.0" y="1399.0"/>
            <next x="1035.0" y="1341.0"/>
            <end x="1035.0" y="1341.0"/>
        </arc>
        <arc class="stimulation" id="arc_281_activator_278" source="entityVertex_9612484_281" target="reactionVertex_9612493_278">
            <start x="1313.0" y="665.0"/>
            <next x="1196.0" y="533.0"/>
            <end x="1196.0" y="533.0"/>
        </arc>
        <arc class="stimulation" id="arc_911_activator_912" source="entityVertex_9621030_911" target="reactionVertex_9621048_912">
            <start x="1558.0" y="1086.0"/>
            <next x="1540.0" y="1135.0"/>
            <end x="1540.0" y="1135.0"/>
        </arc>
        <arc class="stimulation" id="arc_925_activator_926" source="entityVertex_9621038_925" target="reactionVertex_9621042_926">
            <start x="1568.0" y="1246.0"/>
            <end x="1487.0" y="1328.0"/>
        </arc>
        <arc class="production" id="arc_405_output_406" source="reactionVertex_9613476.2" target="entityVertex_9613463_405">
            <start x="945.0" y="773.0"/>
            <end x="945.0" y="773.0"/>
        </arc>
        <arc class="inhibition" id="arc_902_inhibitor_884" source="entityVertex_9621052_902" target="reactionVertex_9620723_884">
            <start x="1105.0" y="1451.0"/>
            <next x="1047.0" y="1344.0"/>
            <end x="1047.0" y="1344.0"/>
        </arc>
        <arc class="consumption" id="arc_283_input_41" source="entityVertex_9612485_283" target="reactionVertex_9031616.1">
            <start x="818.0" y="541.0"/>
            <next x="814.0" y="474.0"/>
            <end x="814.0" y="474.0"/>
        </arc>
        <arc class="consumption" id="arc_885_input_903" source="entityVertex_9620667_885" target="reactionVertex_9621054.1">
            <start x="975.0" y="1316.0"/>
            <next x="1003.0" y="1449.0"/>
            <end x="1003.0" y="1449.0"/>
        </arc>
        <arc class="consumption" id="arc_890_input_888" source="entityVertex_212402_890" target="reactionVertex_9620717.1">
            <start x="712.0" y="1193.0"/>
            <next x="739.0" y="1155.0"/>
            <end x="739.0" y="1155.0"/>
        </arc>
        <arc class="production" id="arc_229_output_227" source="reactionVertex_9612509.2" target="entityVertex_9612518_229">
            <start x="485.0" y="986.0"/>
            <next x="453.0" y="971.0"/>
            <end x="453.0" y="971.0"/>
        </arc>
        <arc class="consumption" id="arc_236_input_762" source="entityVertex_1031703_236" target="reactionVertex_9616105.1">
            <start x="1181.0" y="1029.0"/>
            <next x="1363.0" y="1025.0"/>
            <end x="1363.0" y="1025.0"/>
        </arc>
        <arc class="consumption" id="arc_222_input_220" source="entityVertex_52777_222" target="reactionVertex_9612501.1">
            <start x="227.0" y="770.0"/>
            <next x="245.0" y="779.0"/>
            <end x="245.0" y="779.0"/>
        </arc>
        <arc class="production" id="arc_766_output_765" source="reactionVertex_9616110.2" target="entityVertex_421083_766">
            <start x="1508.0" y="950.0"/>
            <end x="1508.0" y="950.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_836" source="entityVertex_9031622_4" target="reactionVertex_9619838.1">
            <glyph class="stoichiometry" id="Stoichiometry_9031622_INPUT_9619838">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1041.0" y="335.0"/>
            </glyph>
            <start x="1024.0" y="339.0"/>
            <next x="1070.0" y="344.0"/>
            <end x="1070.0" y="344.0"/>
        </arc>
        <arc class="consumption" id="arc_490_input_488" source="entityVertex_9613383_490" target="reactionVertex_9613451.1">
            <start x="406.0" y="1126.0"/>
            <next x="657.0" y="1156.0"/>
            <end x="657.0" y="1156.0"/>
        </arc>
        <arc class="consumption" id="arc_910_input_912" source="entityVertex_9620702_910" target="reactionVertex_9621048.1">
            <start x="1537.0" y="1143.0"/>
            <end x="2496.0" y="1167.0"/>
        </arc>
        <arc class="consumption" id="arc_712_input_245" source="entityVertex_111911_712" target="reactionVertex_9612514.1">
            <start x="579.0" y="802.0"/>
            <next x="730.0" y="1036.0"/>
            <end x="730.0" y="1036.0"/>
        </arc>
        <arc class="production" id="arc_226_output_220" source="reactionVertex_9612501.2" target="entityVertex_111910_226">
            <start x="336.0" y="779.0"/>
            <next x="299.0" y="778.0"/>
            <end x="299.0" y="778.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_25" source="entityVertex_5666000_35" target="reactionVertex_9031610.1">
            <start x="477.0" y="661.0"/>
            <next x="693.0" y="287.0"/>
            <end x="693.0" y="287.0"/>
        </arc>
        <arc class="consumption" id="arc_280_input_406" source="entityVertex_9612177_280" target="reactionVertex_9613476.1">
            <start x="1292.0" y="546.0"/>
            <next x="915.0" y="770.0"/>
            <end x="915.0" y="770.0"/>
        </arc>
        <arc class="production" id="arc_368_output_391" source="reactionVertex_9613213.2" target="entityVertex_9613187_368">
            <start x="1427.0" y="408.0"/>
            <end x="1427.0" y="408.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_25" source="entityVertex_9029441_5" target="reactionVertex_9031610.1">
            <start x="777.0" y="455.0"/>
            <next x="693.0" y="287.0"/>
            <end x="693.0" y="287.0"/>
        </arc>
        <arc class="stimulation" id="arc_27_activator_6" source="entityVertex_9031611_27" target="reactionVertex_9031624_6">
            <start x="837.0" y="262.0"/>
            <next x="845.0" y="346.0"/>
            <end x="845.0" y="346.0"/>
        </arc>
        <arc class="production" id="arc_210_output_208" source="reactionVertex_9612534.2" target="entityVertex_9612533_210">
            <start x="921.0" y="686.0"/>
            <end x="921.0" y="686.0"/>
        </arc>
        <arc class="consumption" id="arc_236_input_900" source="entityVertex_1031703_236" target="reactionVertex_9620663.1">
            <start x="1157.0" y="1045.0"/>
            <next x="1268.0" y="1276.0"/>
            <end x="1268.0" y="1276.0"/>
        </arc>
        <arc class="production" id="arc_124_output_125" source="reactionVertex_9612076.2" target="entityVertex_9612059_124">
            <start x="336.0" y="570.0"/>
            <end x="336.0" y="570.0"/>
        </arc>
        <arc class="consumption" id="arc_234_input_355" source="entityVertex_9034181_234" target="reactionVertex_9613202.1">
            <start x="831.0" y="1022.0"/>
            <next x="892.0" y="1121.0"/>
            <next x="1029.0" y="1135.0"/>
            <end x="1029.0" y="1135.0"/>
        </arc>
        <arc class="consumption" id="arc_885_input_900" source="entityVertex_9620667_885" target="reactionVertex_9620663.1">
            <start x="975.0" y="1316.0"/>
            <next x="1268.0" y="1276.0"/>
            <end x="1268.0" y="1276.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_44" source="entityVertex_9612056_45" target="reactionVertex_9612073.1">
            <start x="452.0" y="627.0"/>
            <end x="637.0" y="630.0"/>
        </arc>
        <arc class="consumption" id="arc_356_input_355" source="entityVertex_9612546_356" target="reactionVertex_9613202.1">
            <glyph class="stoichiometry" id="Stoichiometry_9612546_INPUT_9613202">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1025.0" y="1149.0"/>
            </glyph>
            <start x="1034.0" y="1175.0"/>
            <next x="1029.0" y="1135.0"/>
            <end x="1029.0" y="1135.0"/>
        </arc>
        <arc class="stimulation" id="arc_30_activator_6" source="entityVertex_9031576_30" target="reactionVertex_9031624_6">
            <start x="946.0" y="203.0"/>
            <next x="851.0" y="347.0"/>
            <end x="851.0" y="347.0"/>
        </arc>
        <arc class="consumption" id="arc_489_input_888" source="entityVertex_381325_489" target="reactionVertex_9620717.1">
            <start x="554.0" y="1082.0"/>
            <next x="739.0" y="1155.0"/>
            <end x="739.0" y="1155.0"/>
        </arc>
        <arc class="production" id="arc_925_output_923" source="reactionVertex_9621035.2" target="entityVertex_9621038_925">
            <start x="1472.0" y="1236.0"/>
            <end x="1472.0" y="1236.0"/>
        </arc>
        <arc class="consumption" id="arc_236_input_909" source="entityVertex_1031703_236" target="reactionVertex_9621032.1">
            <start x="1181.0" y="1040.0"/>
            <next x="1242.0" y="1067.0"/>
            <end x="1242.0" y="1067.0"/>
        </arc>
        <arc class="production" id="arc_798_output_799" source="reactionVertex_9616367.2" target="entityVertex_9616364_798">
            <start x="1629.0" y="1027.0"/>
            <end x="1629.0" y="1027.0"/>
        </arc>
        <arc class="consumption" id="arc_393_input_391" source="entityVertex_3702078_393" target="reactionVertex_9613213.1">
            <start x="1114.0" y="428.0"/>
            <next x="1375.0" y="425.0"/>
            <end x="1375.0" y="425.0"/>
        </arc>
        <arc class="consumption" id="arc_924_input_923" source="entityVertex_8960687_924" target="reactionVertex_9621035.1">
            <start x="1411.0" y="1324.0"/>
            <next x="1338.0" y="1223.0"/>
            <end x="1338.0" y="1223.0"/>
        </arc>
        <arc class="catalysis" id="arc_224_catalyst_227" source="entityVertex_9612512_224" target="reactionVertex_9612509_227">
            <start x="322.0" y="868.0"/>
            <next x="437.0" y="914.0"/>
            <end x="437.0" y="914.0"/>
        </arc>
        <arc class="consumption" id="arc_712_input_25" source="entityVertex_111911_712" target="reactionVertex_9031610.1">
            <start x="572.0" y="760.0"/>
            <next x="693.0" y="287.0"/>
            <end x="693.0" y="287.0"/>
        </arc>
        <arc class="consumption" id="arc_904_input_903" source="entityVertex_480506_904" target="reactionVertex_9621054.1">
            <start x="933.0" y="1516.0"/>
            <next x="1003.0" y="1449.0"/>
            <end x="1003.0" y="1449.0"/>
        </arc>
        <arc class="consumption" id="arc_209_input_208" source="entityVertex_9612537_209" target="reactionVertex_9612534.1">
            <start x="921.0" y="686.0"/>
            <end x="964.0" y="686.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_28" source="entityVertex_9029441_5" target="reactionVertex_9031575.1">
            <start x="777.0" y="455.0"/>
            <next x="719.0" y="192.0"/>
            <end x="719.0" y="192.0"/>
        </arc>
        <arc class="consumption" id="arc_279_input_278" source="entityVertex_8963030_279" target="reactionVertex_9612493.1">
            <start x="1132.0" y="522.0"/>
            <end x="1190.0" y="526.0"/>
        </arc>
        <arc class="stimulation" id="arc_43_activator_6" source="entityVertex_9031614_43" target="reactionVertex_9031624_6">
            <start x="904.0" y="396.0"/>
            <next x="853.0" y="360.0"/>
            <end x="853.0" y="360.0"/>
        </arc>
        <arc class="consumption" id="arc_228_input_227" source="entityVertex_29358_228" target="reactionVertex_9612509.1">
            <start x="539.0" y="888.0"/>
            <next x="517.0" y="867.0"/>
            <end x="517.0" y="867.0"/>
        </arc>
        <arc class="consumption" id="arc_889_input_888" source="entityVertex_445670_889" target="reactionVertex_9620717.1">
            <start x="795.0" y="1113.0"/>
            <next x="739.0" y="1155.0"/>
            <end x="739.0" y="1155.0"/>
        </arc>
        <arc class="production" id="arc_280_output_278" source="reactionVertex_9612493.2" target="entityVertex_9612177_280">
            <start x="1190.0" y="526.0"/>
            <end x="1190.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_234_input_233" source="entityVertex_9034181_234" target="reactionVertex_9612516.1">
            <start x="944.0" y="1025.0"/>
            <end x="1124.0" y="1029.0"/>
        </arc>
        <arc class="production" id="arc_487_output_488" source="reactionVertex_9613451.2" target="entityVertex_9613448_487">
            <start x="632.0" y="1251.0"/>
            <end x="632.0" y="1251.0"/>
        </arc>
        <arc class="consumption" id="arc_236_input_960" source="entityVertex_1031703_236" target="reactionVertex_9621385.1">
            <start x="1155.0" y="1015.0"/>
            <next x="1189.0" y="917.0"/>
            <end x="1189.0" y="917.0"/>
        </arc>
        <arc class="production" id="arc_911_output_909" source="reactionVertex_9621032.2" target="entityVertex_9621030_911">
            <start x="1394.0" y="1081.0"/>
            <end x="1394.0" y="1081.0"/>
        </arc>
        <arc class="stimulation" id="arc_962_activator_963" source="entityVertex_9621362_962" target="reactionVertex_9621386_963">
            <start x="1849.0" y="837.0"/>
            <next x="1861.0" y="874.0"/>
            <end x="1861.0" y="874.0"/>
        </arc>
        <arc class="production" id="arc_839_output_836" source="reactionVertex_9619838.2" target="entityVertex_9619839_839">
            <start x="1099.0" y="343.0"/>
            <end x="1099.0" y="343.0"/>
        </arc>
        <arc class="consumption" id="arc_838_input_836" source="entityVertex_8867734_838" target="reactionVertex_9619838.1">
            <start x="1113.0" y="302.0"/>
            <next x="1070.0" y="344.0"/>
            <end x="1070.0" y="344.0"/>
        </arc>
        <arc class="consumption" id="arc_924_input_926" source="entityVertex_8960687_924" target="reactionVertex_9621042.1">
            <start x="1481.0" y="1334.0"/>
            <end x="1505.0" y="1798.0"/>
        </arc>
        <arc class="consumption" id="arc_209_input_406" source="entityVertex_9612537_209" target="reactionVertex_9613476.1">
            <start x="849.0" y="706.0"/>
            <next x="915.0" y="770.0"/>
            <end x="915.0" y="770.0"/>
        </arc>
        <arc class="inhibition" id="arc_405_inhibitor_208" source="entityVertex_9613463_405" target="reactionVertex_9612534_208">
            <start x="1031.0" y="745.0"/>
            <next x="929.0" y="690.0"/>
            <end x="929.0" y="690.0"/>
        </arc>
        <arc class="production" id="arc_886_output_884" source="reactionVertex_9620723.2" target="entityVertex_8956769_886">
            <start x="1043.0" y="1336.0"/>
            <end x="1043.0" y="1336.0"/>
        </arc>
        <arc class="consumption" id="arc_819_input_818" source="entityVertex_9616816_819" target="reactionVertex_9616368.1">
            <start x="2463.0" y="1002.0"/>
            <next x="2531.0" y="969.0"/>
            <end x="2531.0" y="969.0"/>
        </arc>
        <arc class="consumption" id="arc_236_input_355" source="entityVertex_1031703_236" target="reactionVertex_9613202.1">
            <start x="1137.0" y="1045.0"/>
            <next x="1029.0" y="1135.0"/>
            <end x="1029.0" y="1135.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_25" source="entityVertex_445328_32" target="reactionVertex_9031610.1">
            <start x="662.0" y="275.0"/>
            <next x="693.0" y="287.0"/>
            <end x="693.0" y="287.0"/>
        </arc>
        <arc class="consumption" id="arc_763_input_765" source="entityVertex_9616090_763" target="reactionVertex_9616110.1">
            <start x="1508.0" y="950.0"/>
            <end x="2351.0" y="944.0"/>
        </arc>
        <arc class="consumption" id="arc_712_input_488" source="entityVertex_111911_712" target="reactionVertex_9613451.1">
            <start x="572.0" y="802.0"/>
            <next x="657.0" y="1156.0"/>
            <end x="657.0" y="1156.0"/>
        </arc>
        <arc class="production" id="arc_43_output_41" source="reactionVertex_9031616.2" target="entityVertex_9031614_43">
            <start x="853.0" y="468.0"/>
            <end x="853.0" y="468.0"/>
        </arc>
        <arc class="production" id="arc_964_output_963" source="reactionVertex_9621386.2" target="entityVertex_9621338_964">
            <start x="1864.0" y="883.0"/>
            <end x="1864.0" y="883.0"/>
        </arc>
        <arc class="consumption" id="arc_489_input_488" source="entityVertex_381325_489" target="reactionVertex_9613451.1">
            <start x="546.0" y="1091.0"/>
            <next x="657.0" y="1156.0"/>
            <end x="657.0" y="1156.0"/>
        </arc>
        <arc class="consumption" id="arc_386_input_385" source="entityVertex_9613165_386" target="reactionVertex_9613210.1">
            <start x="1637.0" y="773.0"/>
            <next x="1662.0" y="763.0"/>
            <end x="1662.0" y="763.0"/>
        </arc>
        <arc class="inhibition" id="arc_368_inhibitor_396" source="entityVertex_9613187_368" target="reactionVertex_9613219_396">
            <start x="1542.0" y="386.0"/>
            <next x="1678.0" y="474.0"/>
            <end x="1678.0" y="474.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_227" source="entityVertex_5666000_35" target="reactionVertex_9612509.1">
            <start x="472.0" y="695.0"/>
            <next x="517.0" y="867.0"/>
            <end x="517.0" y="867.0"/>
        </arc>
        <arc class="consumption" id="arc_236_input_923" source="entityVertex_1031703_236" target="reactionVertex_9621035.1">
            <start x="1163.0" y="1045.0"/>
            <next x="1338.0" y="1223.0"/>
            <end x="1338.0" y="1223.0"/>
        </arc>
        <arc class="consumption" id="arc_393_input_406" source="entityVertex_3702078_393" target="reactionVertex_9613476.1">
            <start x="1071.0" y="446.0"/>
            <next x="915.0" y="770.0"/>
            <end x="915.0" y="770.0"/>
        </arc>
        <arc class="consumption" id="arc_229_input_245" source="entityVertex_9612518_229" target="reactionVertex_9612514.1">
            <start x="566.0" y="1011.0"/>
            <next x="730.0" y="1036.0"/>
            <end x="730.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_478_input_488" source="entityVertex_9613449_478" target="reactionVertex_9613451.1">
            <start x="299.0" y="1264.0"/>
            <next x="657.0" y="1156.0"/>
            <end x="657.0" y="1156.0"/>
        </arc>
        <arc class="consumption" id="arc_283_input_282" source="entityVertex_9612485_283" target="reactionVertex_9612483.1">
            <start x="862.0" y="568.0"/>
            <next x="1193.0" y="629.0"/>
            <end x="1193.0" y="629.0"/>
        </arc>
        <arc class="production" id="arc_962_output_960" source="reactionVertex_9621385.2" target="entityVertex_9621362_962">
            <start x="1349.0" y="840.0"/>
            <end x="1349.0" y="840.0"/>
        </arc>
        <arc class="consumption" id="arc_965_input_960" source="entityVertex_8960564_965" target="reactionVertex_9621385.1">
            <start x="1742.0" y="887.0"/>
            <next x="1727.0" y="856.0"/>
            <next x="1189.0" y="917.0"/>
            <end x="1189.0" y="917.0"/>
        </arc>
        <arc class="production" id="arc_902_output_903" source="reactionVertex_9621054.2" target="entityVertex_9621052_902">
            <start x="1025.0" y="1475.0"/>
            <end x="1025.0" y="1475.0"/>
        </arc>
        <arc class="consumption" id="arc_965_input_963" source="entityVertex_8960564_965" target="reactionVertex_9621386.1">
            <start x="1864.0" y="883.0"/>
            <end x="2449.0" y="863.0"/>
        </arc>
        <arc class="consumption" id="arc_226_input_711" source="entityVertex_111910_226" target="reactionVertex_111916.1">
            <glyph class="stoichiometry" id="Stoichiometry_111910_INPUT_111916">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="458.0" y="775.0"/>
            </glyph>
            <start x="484.0" y="782.0"/>
            <end x="514.0" y="781.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_41" source="entityVertex_9029441_5" target="reactionVertex_9031616.1">
            <start x="777.0" y="455.0"/>
            <next x="814.0" y="474.0"/>
            <end x="814.0" y="474.0"/>
        </arc>
        <arc class="production" id="arc_394_output_385" source="reactionVertex_9613210.2" target="entityVertex_9613169_394">
            <start x="1700.0" y="765.0"/>
            <end x="1700.0" y="765.0"/>
        </arc>
        <arc class="consumption" id="arc_407_input_406" source="entityVertex_977385_407" target="reactionVertex_9613476.1">
            <start x="775.0" y="772.0"/>
            <next x="915.0" y="770.0"/>
            <end x="915.0" y="770.0"/>
        </arc>
        <arc class="consumption" id="arc_910_input_909" source="entityVertex_9620702_910" target="reactionVertex_9621032.1">
            <start x="1440.0" y="1153.0"/>
            <next x="1242.0" y="1067.0"/>
            <end x="1242.0" y="1067.0"/>
        </arc>
        <arc class="production" id="arc_281_output_282" source="reactionVertex_9612483.2" target="entityVertex_9612484_281">
            <start x="1234.0" y="646.0"/>
            <end x="1234.0" y="646.0"/>
        </arc>
        <arc class="stimulation" id="arc_899_activator_884" source="entityVertex_9620670_899" target="reactionVertex_9620723_884">
            <start x="1176.0" y="1359.0"/>
            <next x="1052.0" y="1338.0"/>
            <end x="1052.0" y="1338.0"/>
        </arc>
        <arc class="production" id="arc_353_output_355" source="reactionVertex_9613202.2" target="entityVertex_9613178_353">
            <start x="1108.0" y="1141.0"/>
            <end x="1108.0" y="1141.0"/>
        </arc>
        <arc class="consumption" id="arc_896_input_888" source="entityVertex_9620693_896" target="reactionVertex_9620717.1">
            <start x="831.0" y="1160.0"/>
            <next x="739.0" y="1155.0"/>
            <end x="739.0" y="1155.0"/>
        </arc>
        <arc class="production" id="arc_319_output_320" source="reactionVertex_9613207.2" target="entityVertex_9613175_319">
            <start x="892.0" y="1072.0"/>
            <end x="892.0" y="1072.0"/>
        </arc>
        <arc class="consumption" id="arc_365_input_385" source="entityVertex_9613162_365" target="reactionVertex_9613210.1">
            <start x="1522.0" y="483.0"/>
            <next x="1662.0" y="763.0"/>
            <end x="1662.0" y="763.0"/>
        </arc>
        <arc class="consumption" id="arc_821_input_818" source="entityVertex_180064_821" target="reactionVertex_9616368.1">
            <start x="2548.0" y="932.0"/>
            <next x="2531.0" y="969.0"/>
            <end x="2531.0" y="969.0"/>
        </arc>
        <arc class="consumption" id="arc_221_input_220" source="entityVertex_29358_221" target="reactionVertex_9612501.1">
            <start x="205.0" y="802.0"/>
            <next x="245.0" y="779.0"/>
            <end x="245.0" y="779.0"/>
        </arc>
        <arc class="production" id="arc_223_output_220" source="reactionVertex_9612501.2" target="entityVertex_113582_223">
            <start x="355.0" y="822.0"/>
            <next x="299.0" y="778.0"/>
            <end x="299.0" y="778.0"/>
        </arc>
    </map>
</sbgn>
