<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="29.0" y="37.0"/>
            </label>
            <bbox w="587.0" h="480.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_6">
            <label text="UBE2I"/>
            <bbox w="49.0" h="24.0" x="367.0" y="161.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3000449_2">
            <label text="UBC9 (UBE2I) SUMOylates RANGAP1 with SUMO, which targets RANGAP1 to RANBP2"/>
            <bbox w="12.0" h="12.0" x="246.0" y="134.0"/>
            <port id="reactionVertex_3000449.1" x="242.0" y="133.0"/>
            <port id="reactionVertex_3000449.2" x="262.0" y="139.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9626018_3">
            <label text="RANGAP1 homodimer"/>
            <bbox w="96.0" h="36.0" x="42.0" y="92.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_4">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="134.0" h="25.0" x="23.0" y="160.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9624892_5">
            <label text="SUMO1:RANGAP1 homodimer"/>
            <bbox w="190.0" h="23.0" x="363.0" y="105.0"/>
        </glyph>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_9626018_3" target="reactionVertex_3000449.1">
            <start x="141.0" y="119.0"/>
            <next x="209.0" y="133.0"/>
            <end x="209.0" y="133.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_3000449.2" target="entityVertex_9624892_5">
            <start x="370.0" y="131.0"/>
            <next x="283.0" y="139.0"/>
            <end x="283.0" y="139.0"/>
        </arc>
        <arc class="catalysis" id="arc_4_catalyst_2" source="entityVertex_2993783_4" target="reactionVertex_3000449_2">
            <start x="153.0" y="157.0"/>
            <next x="236.0" y="143.0"/>
            <end x="236.0" y="143.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_2993783_4" target="reactionVertex_3000449.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_3000449">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="162.0" y="139.0"/>
            </glyph>
            <start x="128.0" y="157.0"/>
            <next x="209.0" y="133.0"/>
            <end x="209.0" y="133.0"/>
        </arc>
        <arc class="production" id="arc_6_output_2" source="reactionVertex_3000449.2" target="entityVertex_912481_6">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3000449">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="317.0" y="146.0"/>
            </glyph>
            <start x="364.0" y="165.0"/>
            <next x="283.0" y="139.0"/>
            <end x="283.0" y="139.0"/>
        </arc>
    </map>
</sbgn>
