<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="712.0" y="13.0"/>
            </label>
            <bbox w="804.0" h="831.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9947999_183">
            <label text="FNTA:PGGT1B geranylgeranylates GBP2"/>
            <bbox w="12.0" h="12.0" x="427.0" y="245.0"/>
            <port id="reactionVertex_9947999.1" x="423.0" y="251.0"/>
            <port id="reactionVertex_9947999.2" x="443.0" y="251.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_9953173_248">
            <label text="GMP dissociates from the GBP1 oligomer"/>
            <bbox w="10.0" h="10.0" x="519.0" y="676.0"/>
            <port id="reactionVertex_9953173.1" x="525.0" y="689.3333"/>
            <port id="reactionVertex_9953173.2" x="523.0" y="672.6667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6803886_141">
            <label text="SFN Dimer"/>
            <bbox w="69.0" h="23.0" x="103.0" y="427.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_312">
            <label text="ADP"/>
            <bbox w="41.0" h="31.0" x="153.0" y="359.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9947946_267">
            <label text="GBP2, GBP3, GBP4 bind to GBP1 oligomer on the bacterial surface"/>
            <bbox w="10.0" h="10.0" x="590.0" y="380.0"/>
            <port id="reactionVertex_9947946.1" x="586.6667" y="385.0"/>
            <port id="reactionVertex_9947946.2" x="603.3333" y="385.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9947912_181">
            <label text="S-farn-C589-GBP1"/>
            <bbox w="122.0" h="23.0" x="461.0" y="770.0"/>
            <glyph class="unit of information" id="entityVertex_9947933_7_mt">
                <label text="Fn"/>
                <bbox w="19.0" h="16.0" x="472.0" y="764.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9954204_103">
            <label text="FURIN:GGC-GBP5:GTP, FURIN:GGC-GBP2:GTP"/>
            <bbox w="115.0" h="51.0" x="649.0" y="51.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9948003_12">
            <label text="FNTA:PGGT1B:Zn2+"/>
            <bbox w="128.0" h="23.0" x="368.0" y="178.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113578_73">
            <label text="GMP"/>
            <bbox w="43.0" h="31.0" x="554.0" y="721.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9947870_33">
            <label text="GBP1 oligomer:GMP:LPS"/>
            <bbox w="128.0" h="37.0" x="462.0" y="620.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_13">
            <label text="PPi"/>
            <bbox w="34.0" h="31.0" x="492.0" y="208.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9947898_87">
            <label text="LPS-bound GBP1 oligomer"/>
            <bbox w="111.0" h="37.0" x="379.0" y="374.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9947891_97">
            <label text="LPS:(GBP1:GBP2:GBP3:GBP4) oligomer"/>
            <bbox w="106.0" h="51.0" x="650.0" y="543.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9947932_220">
            <label text="GBP1:GTP binds LPS on the bacterial surface"/>
            <bbox w="10.0" h="10.0" x="258.0" y="403.0"/>
            <port id="reactionVertex_9947932.1" x="264.0" y="416.33334"/>
            <port id="reactionVertex_9947932.2" x="263.0" y="399.66666"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_225">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="309.0" y="650.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9968553_415">
            <label text="GBP1 binds GTP"/>
            <bbox w="10.0" h="10.0" x="315.0" y="329.0"/>
            <port id="reactionVertex_9968553.1" x="311.66666" y="312.0"/>
            <port id="reactionVertex_9968553.2" x="328.33334" y="334.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6803081_24">
            <label text="LPS"/>
            <bbox w="36.0" h="31.0" x="292.0" y="357.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_378">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="54.0" y="265.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9947917_25">
            <label text="S-farn-GBP1:GTP:LPS"/>
            <bbox w="115.0" h="37.0" x="207.0" y="435.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9947851_11">
            <label text="GGC-C588-GBP2"/>
            <bbox w="112.0" h="23.0" x="451.0" y="272.0"/>
            <glyph class="unit of information" id="entityVertex_9947858_5_mt">
                <label text="GG"/>
                <bbox w="24.0" h="16.0" x="531.0" y="266.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_9947876_274">
            <label text="GBP1:GBP2:GBP3:GBP4 forms higher-order structures"/>
            <bbox w="10.0" h="10.0" x="698.0" y="461.0"/>
            <port id="reactionVertex_9947876.1" x="703.0" y="474.33334"/>
            <port id="reactionVertex_9947876.2" x="703.0" y="457.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9947830_92">
            <label text="LPS:GBP1 oligomer:GBP2:GBP3:GBP4:GTP"/>
            <bbox w="121.0" h="51.0" x="629.0" y="360.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1031696_91">
            <label text="GBP3"/>
            <bbox w="40.0" h="23.0" x="478.0" y="431.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_35">
            <label text="Pi"/>
            <bbox w="27.0" h="31.0" x="441.0" y="577.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9954252_276">
            <label text="GGC-GBP2, GGC-GBP5 bind furin"/>
            <bbox w="12.0" h="12.0" x="605.0" y="70.0"/>
            <port id="reactionVertex_9954252.1" x="601.0" y="76.0"/>
            <port id="reactionVertex_9954252.2" x="621.0" y="76.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9954260_327">
            <label text="SFN binds S-farn-C589,p-S156,T590-GBP1"/>
            <bbox w="10.0" h="10.0" x="91.0" y="482.0"/>
            <port id="reactionVertex_9954260.1" x="96.0" y="495.33334"/>
            <port id="reactionVertex_9954260.2" x="96.0" y="478.66666"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157049_99">
            <label text="FURIN"/>
            <bbox w="43.0" h="23.0" x="481.0" y="65.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9954225_100">
            <label text="GGC-GBP2, GGC-GBP5"/>
            <bbox w="114.0" h="37.0" x="518.0" y="116.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6803081_179">
            <label text="LPS"/>
            <bbox w="36.0" h="31.0" x="464.0" y="720.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2530486_4">
            <label text="FPP"/>
            <bbox w="37.0" h="31.0" x="87.0" y="195.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9954195_184">
            <label text="FNTA:PGGT1B geranylgeranylates GBP5"/>
            <bbox w="12.0" h="12.0" x="669.0" y="261.0"/>
            <port id="reactionVertex_9954195.1" x="665.0" y="268.0"/>
            <port id="reactionVertex_9954195.2" x="685.0" y="267.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1015673_10">
            <label text="GBP2"/>
            <bbox w="40.0" h="23.0" x="362.0" y="259.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_222">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="357.0" y="450.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_6">
            <label text="PPi"/>
            <bbox w="34.0" h="31.0" x="220.0" y="196.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1031692_16">
            <label text="GBP5"/>
            <bbox w="40.0" h="23.0" x="583.0" y="277.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9954237_310">
            <label text="PIM1 phosphorylates GBP1"/>
            <bbox w="12.0" h="12.0" x="115.0" y="310.0"/>
            <port id="reactionVertex_9954237.1" x="123.0" y="326.0"/>
            <port id="reactionVertex_9954237.2" x="121.0" y="306.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9947842_221">
            <label text="GBP1 hydrolyzes GTP forming GBP1 oligomers"/>
            <bbox w="10.0" h="10.0" x="303.0" y="513.0"/>
            <port id="reactionVertex_9947842.1" x="308.0" y="526.3333"/>
            <port id="reactionVertex_9947842.2" x="309.0" y="509.66666"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9947981_9">
            <label text="GGPP"/>
            <bbox w="49.0" h="31.0" x="348.0" y="212.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9947981_14">
            <label text="GGPP"/>
            <bbox w="49.0" h="31.0" x="585.0" y="229.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9956711_148">
            <label text="GBP1(1-192)"/>
            <bbox w="87.0" h="23.0" x="130.0" y="103.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9954274_138">
            <label text="S-farn-C589, p-S156, T590-GBP1"/>
            <bbox w="117.0" h="37.0" x="11.0" y="375.0"/>
            <glyph class="unit of information" id="entityVertex_9954277_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="15.0" y="406.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9954249_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="122.0" y="400.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9947933_4_mt">
                <label text="Fn"/>
                <bbox w="19.0" h="16.0" x="122.0" y="402.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_23">
            <label text="GTP"/>
            <bbox w="41.0" h="31.0" x="344.0" y="289.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9947887_224">
            <label text="GBP1 hydrolyzes GDP"/>
            <bbox w="12.0" h="12.0" x="400.0" y="634.0"/>
            <port id="reactionVertex_9947887.1" x="396.0" y="640.0"/>
            <port id="reactionVertex_9947887.2" x="416.0" y="640.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9956706_307">
            <label text="GBP1 binds actin"/>
            <bbox w="10.0" h="10.0" x="341.0" y="145.0"/>
            <port id="reactionVertex_9956706.1" x="337.66666" y="150.0"/>
            <port id="reactionVertex_9956706.2" x="354.33334" y="149.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_19">
            <label text="PPi"/>
            <bbox w="34.0" h="31.0" x="726.0" y="220.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_168255_426">
            <label text="Influenza Infection"/>
            <bbox w="121.0" h="31.0" x="74.0" y="624.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9956716_147">
            <label text="GBP1(193-592)"/>
            <bbox w="103.0" h="23.0" x="142.0" y="143.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_105">
            <label text="GTP"/>
            <bbox w="41.0" h="31.0" x="533.0" y="22.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9954259_142">
            <label text="S-farn-C,p-S,T-GBP1:SFN dimer"/>
            <bbox w="104.0" h="37.0" x="44.0" y="519.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9947884_377">
            <label text="S-farn-GBP1:GTP"/>
            <bbox w="111.0" h="23.0" x="178.0" y="323.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_30">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="344.0" y="548.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9955201_356">
            <label text="GBP1:NS1"/>
            <bbox w="67.0" h="23.0" x="177.0" y="508.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_29">
            <label text="Pi"/>
            <bbox w="27.0" h="31.0" x="238.0" y="545.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1031691_90">
            <label text="GBP4"/>
            <bbox w="40.0" h="23.0" x="538.0" y="426.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_34">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="424.0" y="673.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1031698_3">
            <label text="GBP1"/>
            <bbox w="40.0" h="23.0" x="48.0" y="233.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_201857_144">
            <label text="G-actin"/>
            <bbox w="52.0" h="23.0" x="266.0" y="106.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9947863_28">
            <label text="GBP1 oligomer:GDP:LPS"/>
            <bbox w="127.0" h="37.0" x="245.0" y="590.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448691_149">
            <label text="Caspase-1 tetramer"/>
            <bbox w="127.0" h="23.0" x="47.0" y="55.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_123">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="628.0" y="498.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9947912_5">
            <label text="S-farn-C589-GBP1"/>
            <bbox w="122.0" h="23.0" x="205.0" y="267.0"/>
            <glyph class="unit of information" id="entityVertex_9947933_1_mt">
                <label text="Fn"/>
                <bbox w="19.0" h="16.0" x="216.0" y="261.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_9948016_182">
            <label text="FNTA:FNTB transfers farnesyl to GBP1"/>
            <bbox w="12.0" h="12.0" x="165.0" y="237.0"/>
            <port id="reactionVertex_9948016.1" x="161.0" y="243.0"/>
            <port id="reactionVertex_9948016.2" x="181.0" y="243.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2530496_7">
            <label text="FNTA:FNTB"/>
            <bbox w="74.0" h="23.0" x="134.0" y="189.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9954209_139">
            <label text="PIM1"/>
            <bbox w="37.0" h="23.0" x="52.0" y="308.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_125">
            <label text="Pi"/>
            <bbox w="27.0" h="31.0" x="744.0" y="492.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9954196_17">
            <label text="GGC-C583-GBP5"/>
            <bbox w="112.0" h="23.0" x="657.0" y="286.0"/>
            <glyph class="unit of information" id="entityVertex_9954214_6_mt">
                <label text="GG"/>
                <bbox w="24.0" h="16.0" x="651.0" y="294.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_9956714_308">
            <label text="CASP1 cleaves GBP1"/>
            <bbox w="12.0" h="12.0" x="59.0" y="149.0"/>
            <port id="reactionVertex_9956714.1" x="55.0" y="230.0"/>
            <port id="reactionVertex_9956714.2" x="75.0" y="155.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9956689_145">
            <label text="GBP1:G-actin"/>
            <bbox w="87.0" h="23.0" x="377.0" y="137.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_275">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="742.0" y="419.0"/>
        </glyph>
        <arc class="production" id="arc_30_output_221" source="reactionVertex_9947842.2" target="entityVertex_70106_30">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_9947842">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="319.0" y="552.0"/>
            </glyph>
            <start x="341.0" y="560.0"/>
            <next x="309.0" y="556.0"/>
            <end x="309.0" y="556.0"/>
        </arc>
        <arc class="consumption" id="arc_222_input_221" source="entityVertex_29356_222" target="reactionVertex_9947842.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_9947842">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="325.0" y="476.0"/>
            </glyph>
            <start x="354.0" y="473.0"/>
            <next x="308.0" y="492.0"/>
            <end x="308.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_138_input_327" source="entityVertex_9954274_138" target="reactionVertex_9954260.1">
            <start x="75.0" y="415.0"/>
            <next x="96.0" y="467.0"/>
            <end x="96.0" y="467.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_267" source="entityVertex_1031696_91" target="reactionVertex_9947946.1">
            <start x="512.0" y="428.0"/>
            <next x="571.0" y="385.0"/>
            <end x="571.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_248" source="entityVertex_9947870_33" target="reactionVertex_9953173.1">
            <start x="525.0" y="660.0"/>
            <end x="524.0" y="681.0"/>
        </arc>
        <arc class="production" id="arc_73_output_248" source="reactionVertex_9953173.2" target="entityVertex_113578_73">
            <start x="551.0" y="722.0"/>
            <next x="523.0" y="703.0"/>
            <end x="523.0" y="703.0"/>
        </arc>
        <arc class="production" id="arc_138_output_310" source="reactionVertex_9954237.2" target="entityVertex_9954274_138">
            <start x="87.0" y="372.0"/>
            <next x="121.0" y="340.0"/>
            <end x="121.0" y="340.0"/>
        </arc>
        <arc class="production" id="arc_6_output_182" source="reactionVertex_9948016.2" target="entityVertex_111294_6">
            <start x="226.0" y="230.0"/>
            <next x="215.0" y="243.0"/>
            <end x="215.0" y="243.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_184" source="entityVertex_9948003_12" target="reactionVertex_9954195_184">
            <start x="499.0" y="189.0"/>
            <next x="674.0" y="189.0"/>
            <next x="675.0" y="251.0"/>
            <end x="675.0" y="251.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_221" source="entityVertex_9947917_25" target="reactionVertex_9947842.1">
            <start x="284.0" y="475.0"/>
            <next x="308.0" y="492.0"/>
            <end x="308.0" y="492.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_224" source="entityVertex_9947863_28" target="reactionVertex_9947887_224">
            <start x="375.0" y="614.0"/>
            <next x="403.0" y="617.0"/>
            <next x="404.0" y="624.0"/>
            <end x="404.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_99_input_276" source="entityVertex_157049_99" target="reactionVertex_9954252.1">
            <glyph class="stoichiometry" id="Stoichiometry_157049_INPUT_9954252">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="549.0" y="70.0"/>
            </glyph>
            <start x="527.0" y="76.0"/>
            <next x="584.0" y="76.0"/>
            <end x="584.0" y="76.0"/>
        </arc>
        <arc class="consumption" id="arc_141_input_327" source="entityVertex_6803886_141" target="reactionVertex_9954260.1">
            <start x="120.0" y="453.0"/>
            <next x="96.0" y="467.0"/>
            <end x="96.0" y="467.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_183" source="entityVertex_9947981_9" target="reactionVertex_9947999.1">
            <start x="382.0" y="246.0"/>
            <next x="389.0" y="251.0"/>
            <end x="389.0" y="251.0"/>
        </arc>
        <arc class="production" id="arc_25_output_220" source="reactionVertex_9947932.2" target="entityVertex_9947917_25">
            <start x="263.0" y="408.0"/>
            <end x="263.0" y="408.0"/>
        </arc>
        <arc class="production" id="arc_179_output_248" source="reactionVertex_9953173.2" target="entityVertex_6803081_179">
            <start x="503.0" y="720.0"/>
            <next x="523.0" y="703.0"/>
            <end x="523.0" y="703.0"/>
        </arc>
        <arc class="inhibition" id="arc_356_inhibitor_221" source="entityVertex_9955201_356" target="reactionVertex_9947842_221">
            <start x="247.0" y="518.0"/>
            <next x="299.0" y="518.0"/>
            <end x="299.0" y="518.0"/>
        </arc>
        <arc class="production" id="arc_34_output_224" source="reactionVertex_9947887.2" target="entityVertex_70106_34">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_9947887">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="426.0" y="649.0"/>
            </glyph>
            <start x="437.0" y="670.0"/>
            <next x="428.0" y="640.0"/>
            <end x="428.0" y="640.0"/>
        </arc>
        <arc class="production" id="arc_92_output_267" source="reactionVertex_9947946.2" target="entityVertex_9947830_92">
            <start x="595.0" y="385.0"/>
            <end x="595.0" y="385.0"/>
        </arc>
        <arc class="production" id="arc_125_output_274" source="reactionVertex_9947876.2" target="entityVertex_29372_125">
            <glyph class="stoichiometry" id="Stoichiometry_29372_OUTPUT_9947876">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="716.0" y="489.0"/>
            </glyph>
            <start x="741.0" y="502.0"/>
            <next x="703.0" y="488.0"/>
            <end x="703.0" y="488.0"/>
        </arc>
        <arc class="consumption" id="arc_377_input_220" source="entityVertex_9947884_377" target="reactionVertex_9947932.1">
            <glyph class="stoichiometry" id="Stoichiometry_9947884_INPUT_9947932">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="245.0" y="363.0"/>
            </glyph>
            <start x="239.0" y="349.0"/>
            <next x="264.0" y="389.0"/>
            <end x="264.0" y="389.0"/>
        </arc>
        <arc class="production" id="arc_148_output_308" source="reactionVertex_9956714.2" target="entityVertex_9956711_148">
            <start x="151.0" y="129.0"/>
            <next x="96.0" y="155.0"/>
            <end x="96.0" y="155.0"/>
        </arc>
        <arc class="production" id="arc_35_output_224" source="reactionVertex_9947887.2" target="entityVertex_29372_35">
            <glyph class="stoichiometry" id="Stoichiometry_29372_OUTPUT_9947887">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="430.0" y="619.0"/>
            </glyph>
            <start x="445.0" y="611.0"/>
            <next x="428.0" y="640.0"/>
            <end x="428.0" y="640.0"/>
        </arc>
        <arc class="consumption" id="arc_92_input_274" source="entityVertex_9947830_92" target="reactionVertex_9947876.1">
            <glyph class="stoichiometry" id="Stoichiometry_9947830_INPUT_9947876">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="693.0" y="422.0"/>
            </glyph>
            <start x="695.0" y="414.0"/>
            <next x="703.0" y="442.0"/>
            <end x="703.0" y="442.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_415" source="entityVertex_29438_23" target="reactionVertex_9968553.1">
            <start x="341.0" y="307.0"/>
            <next x="320.0" y="312.0"/>
            <end x="320.0" y="312.0"/>
        </arc>
        <arc class="consumption" id="arc_105_input_276" source="entityVertex_29438_105" target="reactionVertex_9954252.1">
            <glyph class="stoichiometry" id="Stoichiometry_29438_INPUT_9954252">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="568.0" y="60.0"/>
            </glyph>
            <start x="565.0" y="56.0"/>
            <next x="584.0" y="76.0"/>
            <end x="584.0" y="76.0"/>
        </arc>
        <arc class="consumption" id="arc_225_input_224" source="entityVertex_29356_225" target="reactionVertex_9947887.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_9947887">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="359.0" y="640.0"/>
            </glyph>
            <start x="355.0" y="653.0"/>
            <next x="375.0" y="640.0"/>
            <end x="375.0" y="640.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_267" source="entityVertex_1031691_90" target="reactionVertex_9947946.1">
            <start x="560.0" y="423.0"/>
            <next x="571.0" y="385.0"/>
            <end x="571.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_87_input_267" source="entityVertex_9947898_87" target="reactionVertex_9947946.1">
            <start x="496.0" y="389.0"/>
            <next x="571.0" y="385.0"/>
            <end x="571.0" y="385.0"/>
        </arc>
        <arc class="catalysis" id="arc_149_catalyst_308" source="entityVertex_448691_149" target="reactionVertex_9956714_308">
            <start x="85.0" y="81.0"/>
            <next x="65.0" y="87.0"/>
            <next x="65.0" y="139.0"/>
            <end x="65.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_181_output_248" source="reactionVertex_9953173.2" target="entityVertex_9947912_181">
            <start x="522.0" y="767.0"/>
            <next x="523.0" y="703.0"/>
            <end x="523.0" y="703.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_182" source="entityVertex_2530486_4" target="reactionVertex_9948016.1">
            <start x="115.0" y="229.0"/>
            <next x="127.0" y="243.0"/>
            <end x="127.0" y="243.0"/>
        </arc>
        <arc class="production" id="arc_19_output_184" source="reactionVertex_9954195.2" target="entityVertex_111294_19">
            <start x="723.0" y="247.0"/>
            <next x="699.0" y="267.0"/>
            <end x="699.0" y="267.0"/>
        </arc>
        <arc class="production" id="arc_17_output_184" source="reactionVertex_9954195.2" target="entityVertex_9954196_17">
            <start x="707.0" y="283.0"/>
            <next x="699.0" y="267.0"/>
            <end x="699.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_307" source="entityVertex_9947912_5" target="reactionVertex_9956706.1">
            <start x="271.0" y="264.0"/>
            <next x="323.0" y="150.0"/>
            <end x="323.0" y="150.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_184" source="entityVertex_9947981_14" target="reactionVertex_9954195.1">
            <start x="637.0" y="258.0"/>
            <next x="649.0" y="268.0"/>
            <end x="649.0" y="268.0"/>
        </arc>
        <arc class="production" id="arc_33_output_224" source="reactionVertex_9947887.2" target="entityVertex_9947870_33">
            <start x="459.0" y="639.0"/>
            <next x="428.0" y="640.0"/>
            <end x="428.0" y="640.0"/>
        </arc>
        <arc class="consumption" id="arc_275_input_274" source="entityVertex_29356_275" target="reactionVertex_9947876.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_9947876">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="715.0" y="433.0"/>
            </glyph>
            <start x="739.0" y="436.0"/>
            <next x="703.0" y="442.0"/>
            <end x="703.0" y="442.0"/>
        </arc>
        <arc class="production" id="arc_11_output_183" source="reactionVertex_9947999.2" target="entityVertex_9947851_11">
            <start x="496.0" y="269.0"/>
            <next x="477.0" y="251.0"/>
            <end x="477.0" y="251.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_310" source="entityVertex_9947912_5" target="reactionVertex_9954237.1">
            <start x="202.0" y="286.0"/>
            <next x="123.0" y="297.0"/>
            <end x="123.0" y="297.0"/>
        </arc>
        <arc class="inhibition" id="arc_377_inhibitor_310" source="entityVertex_9947884_377" target="reactionVertex_9954237_310">
            <start x="175.0" y="323.0"/>
            <next x="141.0" y="316.0"/>
            <next x="130.0" y="316.0"/>
            <end x="130.0" y="316.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_182" source="entityVertex_1031698_3" target="reactionVertex_9948016.1">
            <start x="91.0" y="243.0"/>
            <next x="127.0" y="243.0"/>
            <end x="127.0" y="243.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_267" source="entityVertex_29438_23" target="reactionVertex_9947946.1">
            <glyph class="stoichiometry" id="Stoichiometry_29438_INPUT_9947946">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="473.0" y="342.0"/>
            </glyph>
            <start x="388.0" y="312.0"/>
            <next x="571.0" y="385.0"/>
            <end x="571.0" y="385.0"/>
        </arc>
        <arc class="catalysis" id="arc_25_catalyst_221" source="entityVertex_9947917_25" target="reactionVertex_9947842_221">
            <start x="271.0" y="475.0"/>
            <next x="284.0" y="505.0"/>
            <next x="294.0" y="510.0"/>
            <end x="294.0" y="510.0"/>
        </arc>
        <arc class="production" id="arc_103_output_276" source="reactionVertex_9954252.2" target="entityVertex_9954204_103">
            <start x="611.0" y="76.0"/>
            <end x="611.0" y="76.0"/>
        </arc>
        <arc class="production" id="arc_377_output_415" source="reactionVertex_9968553.2" target="entityVertex_9947884_377">
            <start x="320.0" y="334.0"/>
            <end x="320.0" y="334.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_183" source="entityVertex_9948003_12" target="reactionVertex_9947999_183">
            <start x="432.0" y="204.0"/>
            <next x="433.0" y="235.0"/>
            <end x="433.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_415" source="entityVertex_9947912_5" target="reactionVertex_9968553.1">
            <start x="284.0" y="293.0"/>
            <next x="320.0" y="312.0"/>
            <end x="320.0" y="312.0"/>
        </arc>
        <arc class="consumption" id="arc_378_input_310" source="entityVertex_113592_378" target="reactionVertex_9954237.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9954237">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="104.0" y="285.0"/>
            </glyph>
            <start x="97.0" y="286.0"/>
            <next x="123.0" y="297.0"/>
            <end x="123.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_100_input_276" source="entityVertex_9954225_100" target="reactionVertex_9954252.1">
            <glyph class="stoichiometry" id="Stoichiometry_9954225_INPUT_9954252">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="574.0" y="87.0"/>
            </glyph>
            <start x="577.0" y="110.0"/>
            <next x="584.0" y="76.0"/>
            <end x="584.0" y="76.0"/>
        </arc>
        <arc class="consumption" id="arc_144_input_307" source="entityVertex_201857_144" target="reactionVertex_9956706.1">
            <start x="302.0" y="132.0"/>
            <next x="323.0" y="150.0"/>
            <end x="323.0" y="150.0"/>
        </arc>
        <arc class="production" id="arc_28_output_221" source="reactionVertex_9947842.2" target="entityVertex_9947863_28">
            <start x="308.0" y="587.0"/>
            <next x="309.0" y="556.0"/>
            <end x="309.0" y="556.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_308" source="entityVertex_1031698_3" target="reactionVertex_9956714.1">
            <start x="65.0" y="155.0"/>
            <end x="96.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_224" source="entityVertex_9947863_28" target="reactionVertex_9947887.1">
            <start x="346.0" y="630.0"/>
            <next x="375.0" y="640.0"/>
            <end x="375.0" y="640.0"/>
        </arc>
        <arc class="production" id="arc_145_output_307" source="reactionVertex_9956706.2" target="entityVertex_9956689_145">
            <start x="346.0" y="150.0"/>
            <end x="346.0" y="150.0"/>
        </arc>
        <arc class="production" id="arc_312_output_310" source="reactionVertex_9954237.2" target="entityVertex_29370_312">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9954237">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="129.0" y="344.0"/>
            </glyph>
            <start x="150.0" y="360.0"/>
            <next x="121.0" y="340.0"/>
            <end x="121.0" y="340.0"/>
        </arc>
        <arc class="production" id="arc_142_output_327" source="reactionVertex_9954260.2" target="entityVertex_9954259_142">
            <start x="96.0" y="487.0"/>
            <end x="96.0" y="487.0"/>
        </arc>
        <arc class="production" id="arc_13_output_183" source="reactionVertex_9947999.2" target="entityVertex_111294_13">
            <start x="489.0" y="237.0"/>
            <next x="477.0" y="251.0"/>
            <end x="477.0" y="251.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_182" source="entityVertex_2530496_7" target="reactionVertex_9948016_182">
            <start x="171.0" y="215.0"/>
            <next x="171.0" y="227.0"/>
            <end x="171.0" y="227.0"/>
        </arc>
        <arc class="production" id="arc_29_output_221" source="reactionVertex_9947842.2" target="entityVertex_29372_29">
            <glyph class="stoichiometry" id="Stoichiometry_29372_OUTPUT_9947842">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="282.0" y="551.0"/>
            </glyph>
            <start x="268.0" y="559.0"/>
            <next x="309.0" y="556.0"/>
            <end x="309.0" y="556.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_183" source="entityVertex_1015673_10" target="reactionVertex_9947999.1">
            <start x="386.0" y="256.0"/>
            <next x="389.0" y="251.0"/>
            <end x="389.0" y="251.0"/>
        </arc>
        <arc class="production" id="arc_147_output_308" source="reactionVertex_9956714.2" target="entityVertex_9956716_147">
            <start x="139.0" y="154.0"/>
            <next x="96.0" y="155.0"/>
            <end x="96.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_220" source="entityVertex_6803081_24" target="reactionVertex_9947932.1">
            <start x="289.0" y="378.0"/>
            <next x="264.0" y="389.0"/>
            <end x="264.0" y="389.0"/>
        </arc>
        <arc class="production" id="arc_97_output_274" source="reactionVertex_9947876.2" target="entityVertex_9947891_97">
            <start x="703.0" y="540.0"/>
            <next x="703.0" y="488.0"/>
            <end x="703.0" y="488.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_267" source="entityVertex_9947851_11" target="reactionVertex_9947946.1">
            <start x="514.0" y="298.0"/>
            <next x="571.0" y="385.0"/>
            <end x="571.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_184" source="entityVertex_1031692_16" target="reactionVertex_9954195.1">
            <start x="626.0" y="279.0"/>
            <next x="649.0" y="268.0"/>
            <end x="649.0" y="268.0"/>
        </arc>
        <arc class="catalysis" id="arc_139_catalyst_310" source="entityVertex_9954209_139" target="reactionVertex_9954237_310">
            <start x="92.0" y="317.0"/>
            <next x="105.0" y="317.0"/>
            <end x="105.0" y="317.0"/>
        </arc>
        <arc class="production" id="arc_5_output_182" source="reactionVertex_9948016.2" target="entityVertex_9947912_5">
            <start x="249.0" y="264.0"/>
            <next x="215.0" y="243.0"/>
            <end x="215.0" y="243.0"/>
        </arc>
        <arc class="production" id="arc_123_output_274" source="reactionVertex_9947876.2" target="entityVertex_70106_123">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_9947876">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="679.0" y="490.0"/>
            </glyph>
            <start x="667.0" y="505.0"/>
            <next x="703.0" y="488.0"/>
            <end x="703.0" y="488.0"/>
        </arc>
    </map>
</sbgn>
