<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="16.0" y="816.0"/>
            </label>
            <bbox w="1120.0" h="691.0" x="0.0" y="176.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_20" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="414.0" y="770.0"/>
            </label>
            <bbox w="680.0" h="310.0" x="405.0" y="507.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_17">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="329.0" y="380.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470494_18">
            <label text="Activin A,AB,B"/>
            <bbox w="134.0" h="23.0" x="246.0" y="36.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_171175_62">
            <label text="p-2S-SMAD2,3:SMAD4"/>
            <bbox w="102.0" h="36.0" x="220.0" y="724.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_171182_36">
            <label text="p-2S-SMAD2,3"/>
            <bbox w="99.0" h="22.0" x="288.0" y="534.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_170862_42">
            <label text="SMAD4"/>
            <bbox w="57.0" h="23.0" x="124.0" y="559.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1549493_14">
            <label text="Activin A,AB,B:ACVR2A,B:ACVR1B"/>
            <bbox w="223.0" h="28.0" x="13.0" y="284.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9839343_96">
            <label text="INHIBIN-A:TGFBR3:ACVR2A"/>
            <bbox w="109.0" h="37.0" x="458.0" y="225.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1181117_25">
            <label text="ACVR1C"/>
            <bbox w="57.0" h="22.0" x="1041.0" y="181.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_205867_13">
            <label text="ACVR1B"/>
            <bbox w="56.0" h="22.0" x="42.0" y="179.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_171172_34">
            <label text="SMAD2,3"/>
            <bbox w="69.0" h="26.0" x="139.0" y="467.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_173488_63">
            <label text="The SMAD2/3:SMAD4 complex transfers to the nucleus"/>
            <bbox w="12.0" h="12.0" x="402.0" y="747.0"/>
            <port id="reactionVertex_173488.1" x="398.0" y="746.0"/>
            <port id="reactionVertex_173488.2" x="418.0" y="747.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2470475_31">
            <label text="Activin AB,B:ACVR2A,B:p-ACVR1C"/>
            <bbox w="236.0" h="27.0" x="573.0" y="261.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2473186_55">
            <label text="FSTL3 binds Activin"/>
            <bbox w="10.0" h="10.0" x="652.0" y="65.0"/>
            <port id="reactionVertex_2473186.1" x="648.6667" y="64.0"/>
            <port id="reactionVertex_2473186.2" x="665.3333" y="77.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2470508_29">
            <label text="ACVR2A,B (ActRIIA,B) phosphorylates ACVR1C (ActRIC, ALK7) in response to Activin"/>
            <bbox w="12.0" h="12.0" x="937.0" y="335.0"/>
            <port id="reactionVertex_2470508.1" x="933.0" y="339.0"/>
            <port id="reactionVertex_2470508.2" x="953.0" y="339.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1549500_16">
            <label text="Activin A,AB,B:ACVR2A,B:p-ACVR1B"/>
            <bbox w="254.0" h="23.0" x="258.0" y="278.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1225870_49">
            <label text="SMAD2,3:SMAD4:FOXH1:Activin Response Element"/>
            <bbox w="338.0" h="25.0" x="718.0" y="716.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1268261_60">
            <label text="p-T,Y MAPK dimers"/>
            <bbox w="124.0" h="22.0" x="257.0" y="802.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_15">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="119.0" y="373.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1181149_7">
            <label text="ACVR2A,B (ActRIIA,B) phosphorylates ACVR1B (ActRIB, ALK4) in response to Activin"/>
            <bbox w="12.0" h="12.0" x="246.0" y="335.0"/>
            <port id="reactionVertex_1181149.1" x="242.0" y="338.0"/>
            <port id="reactionVertex_1181149.2" x="262.0" y="335.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470478_22">
            <label text="Activin AB,B"/>
            <bbox w="124.0" h="22.0" x="371.0" y="123.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_173511_64">
            <label text="p-2S-SMAD2,3:SMAD4"/>
            <bbox w="102.0" h="36.0" x="427.0" y="713.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1225892_48">
            <label text="Activin Response Element"/>
            <bbox w="192.0" h="24.0" x="569.0" y="523.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2473199_56">
            <label text="FSTL3"/>
            <bbox w="49.0" h="24.0" x="440.0" y="67.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2470483_21">
            <label text="Activin AB,B binds Activin Receptor ACVR2A,B:ACVR1C"/>
            <bbox w="10.0" h="10.0" x="986.0" y="248.0"/>
            <port id="reactionVertex_2470483.1" x="982.6667" y="219.0"/>
            <port id="reactionVertex_2470483.2" x="999.3333" y="285.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2470484_38">
            <label text="Activin:ACVR2A,B:p-ACVR1B,C"/>
            <bbox w="231.0" h="27.0" x="388.0" y="329.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_35">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="179.0" y="410.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1549526_33">
            <label text="Phosphorylation of SMAD2,3 by Activin:Activin Receptor"/>
            <bbox w="12.0" h="12.0" x="303.0" y="452.0"/>
            <port id="reactionVertex_1549526.1" x="299.0" y="459.0"/>
            <port id="reactionVertex_1549526.2" x="319.0" y="465.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1226031_50">
            <label text="FOXH1:DRAP1"/>
            <bbox w="102.0" h="22.0" x="727.0" y="581.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2470469_26">
            <label text="Activin AB,B:ACVR2A,B:ACVR1C"/>
            <bbox w="217.0" h="24.0" x="891.0" y="288.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_32">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="832.0" y="376.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1225914_47">
            <label text="FOXH1"/>
            <bbox w="54.0" h="22.0" x="491.0" y="638.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2473219_57">
            <label text="Activin A,AB,B:FSTL3"/>
            <bbox w="146.0" h="21.0" x="840.0" y="70.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1181153_3">
            <label text="Activin A,AB,B binds Activin Receptor ACVR2A,B:ACVR1B"/>
            <bbox w="10.0" h="10.0" x="158.0" y="247.0"/>
            <port id="reactionVertex_1181153.1" x="154.66667" y="224.0"/>
            <port id="reactionVertex_1181153.2" x="171.33333" y="281.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1181136_12">
            <label text="ACVR2A,B"/>
            <bbox w="152.0" h="26.0" x="422.0" y="179.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2473184_52">
            <label text="Follistatin (FST) binds Activin"/>
            <bbox w="10.0" h="10.0" x="652.0" y="45.0"/>
            <port id="reactionVertex_2473184.1" x="648.6667" y="45.0"/>
            <port id="reactionVertex_2473184.2" x="665.3333" y="51.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_30">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="1036.0" y="363.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2473196_54">
            <label text="Activin A,AB,B:FST"/>
            <bbox w="147.0" h="22.0" x="840.0" y="41.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_37">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="410.0" y="432.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2473211_53">
            <label text="FST"/>
            <bbox w="41.0" h="23.0" x="447.0" y="6.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1225919_65">
            <label text="Phospho R-SMAD(SMAD2,3):CO-SMAD(SMAD4):FOXH1 binds Activin Response Element"/>
            <bbox w="10.0" h="10.0" x="703.0" y="666.0"/>
            <port id="reactionVertex_1225919.1" x="699.6667" y="660.0"/>
            <port id="reactionVertex_1225919.2" x="716.3333" y="713.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2173793_58">
            <label text="Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer"/>
            <bbox w="410.0" h="47.0" x="645.0" y="746.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_170847_61">
            <label text="Phosphorylated SMAD2 and SMAD3 form a complex with SMAD4"/>
            <bbox w="12.0" h="12.0" x="242.0" y="657.0"/>
            <port id="reactionVertex_170847.1" x="238.0" y="612.0"/>
            <port id="reactionVertex_170847.2" x="258.0" y="718.0"/>
        </glyph>
        <arc class="production" id="arc_32_output_29" source="reactionVertex_2470508.2" target="entityVertex_29370_32">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2470508">
                <label text="10"/>
                <bbox w="12.0" h="12.0" x="862.0" y="350.0"/>
            </glyph>
            <start x="859.0" y="373.0"/>
            <next x="878.0" y="339.0"/>
            <end x="878.0" y="339.0"/>
        </arc>
        <arc class="production" id="arc_54_output_52" source="reactionVertex_2473184.2" target="entityVertex_2473196_54">
            <start x="657.0" y="50.0"/>
            <end x="657.0" y="50.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_21" source="entityVertex_1181136_12" target="reactionVertex_2470483.1">
            <glyph class="stoichiometry" id="Stoichiometry_1181136_INPUT_2470483">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="745.0" y="201.0"/>
            </glyph>
            <start x="580.0" y="196.0"/>
            <next x="923.0" y="219.0"/>
            <end x="923.0" y="219.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_52" source="entityVertex_2470494_18" target="reactionVertex_2473184.1">
            <start x="386.0" y="46.0"/>
            <next x="586.0" y="45.0"/>
            <end x="586.0" y="45.0"/>
        </arc>
        <arc class="inhibition" id="arc_96_inhibitor_21" source="entityVertex_9839343_96" target="reactionVertex_2470483_21">
            <start x="570.0" y="244.0"/>
            <next x="982.0" y="253.0"/>
            <end x="982.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_26_output_21" source="reactionVertex_2470483.2" target="entityVertex_2470469_26">
            <start x="991.0" y="253.0"/>
            <end x="991.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_3" source="entityVertex_1181136_12" target="reactionVertex_1181153.1">
            <glyph class="stoichiometry" id="Stoichiometry_1181136_INPUT_1181153">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="284.0" y="205.0"/>
            </glyph>
            <start x="416.0" y="199.0"/>
            <next x="165.0" y="224.0"/>
            <end x="165.0" y="224.0"/>
        </arc>
        <arc class="production" id="arc_49_output_65" source="reactionVertex_1225919.2" target="entityVertex_1225870_49">
            <start x="708.0" y="671.0"/>
            <end x="708.0" y="671.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_171172_34" target="reactionVertex_1549526.1">
            <start x="214.0" y="472.0"/>
            <next x="268.0" y="459.0"/>
            <end x="268.0" y="459.0"/>
        </arc>
        <arc class="inhibition" id="arc_60_inhibitor_63" source="entityVertex_1268261_60" target="reactionVertex_173488_63">
            <start x="335.0" y="796.0"/>
            <next x="400.0" y="758.0"/>
            <end x="400.0" y="758.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_52" source="entityVertex_2473211_53" target="reactionVertex_2473184.1">
            <glyph class="stoichiometry" id="Stoichiometry_2473211_INPUT_2473184">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="532.0" y="27.0"/>
            </glyph>
            <start x="491.0" y="21.0"/>
            <next x="586.0" y="45.0"/>
            <end x="586.0" y="45.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_2470478_22" target="reactionVertex_2470483.1">
            <start x="501.0" y="138.0"/>
            <next x="880.0" y="165.0"/>
            <next x="923.0" y="219.0"/>
            <end x="923.0" y="219.0"/>
        </arc>
        <arc class="production" id="arc_37_output_33" source="reactionVertex_1549526.2" target="entityVertex_29370_37">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_1549526">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="369.0" y="452.0"/>
            </glyph>
            <start x="407.0" y="451.0"/>
            <next x="343.0" y="465.0"/>
            <end x="343.0" y="465.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_7" source="entityVertex_1549493_14" target="reactionVertex_1181149_7">
            <start x="166.0" y="315.0"/>
            <next x="216.0" y="328.0"/>
            <next x="237.0" y="336.0"/>
            <end x="237.0" y="336.0"/>
        </arc>
        <arc class="catalysis" id="arc_26_catalyst_29" source="entityVertex_2470469_26" target="reactionVertex_2470508_29">
            <start x="982.0" y="315.0"/>
            <next x="956.0" y="332.0"/>
            <end x="956.0" y="332.0"/>
        </arc>
        <arc class="inhibition" id="arc_50_inhibitor_65" source="entityVertex_1226031_50" target="reactionVertex_1225919_65">
            <start x="768.0" y="606.0"/>
            <next x="714.0" y="664.0"/>
            <end x="714.0" y="664.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_63" source="entityVertex_171175_62" target="reactionVertex_173488.1">
            <start x="328.0" y="746.0"/>
            <end x="408.0" y="753.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_65" source="entityVertex_173511_64" target="reactionVertex_1225919.1">
            <start x="528.0" y="707.0"/>
            <next x="676.0" y="660.0"/>
            <end x="676.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_65" source="entityVertex_1225892_48" target="reactionVertex_1225919.1">
            <start x="666.0" y="550.0"/>
            <next x="676.0" y="660.0"/>
            <end x="676.0" y="660.0"/>
        </arc>
        <arc class="catalysis" id="arc_38_catalyst_33" source="entityVertex_2470484_38" target="reactionVertex_1549526_33">
            <start x="480.0" y="362.0"/>
            <next x="323.0" y="450.0"/>
            <end x="323.0" y="450.0"/>
        </arc>
        <arc class="inhibition" id="arc_96_inhibitor_3" source="entityVertex_9839343_96" target="reactionVertex_1181153_3">
            <start x="455.0" y="244.0"/>
            <next x="172.0" y="252.0"/>
            <end x="172.0" y="252.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_55" source="entityVertex_2473199_56" target="reactionVertex_2473186.1">
            <glyph class="stoichiometry" id="Stoichiometry_2473199_INPUT_2473186">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="534.0" y="64.0"/>
            </glyph>
            <start x="492.0" y="76.0"/>
            <next x="589.0" y="64.0"/>
            <end x="589.0" y="64.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_29" source="entityVertex_2470469_26" target="reactionVertex_2470508.1">
            <start x="991.0" y="315.0"/>
            <next x="976.0" y="339.0"/>
            <end x="976.0" y="339.0"/>
        </arc>
        <arc class="production" id="arc_64_output_63" source="reactionVertex_173488.2" target="entityVertex_173511_64">
            <start x="408.0" y="753.0"/>
            <end x="408.0" y="753.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_33" source="entityVertex_113592_35" target="reactionVertex_1549526.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_1549526">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="238.0" y="440.0"/>
            </glyph>
            <start x="220.0" y="434.0"/>
            <next x="268.0" y="459.0"/>
            <end x="268.0" y="459.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_7" source="entityVertex_1549493_14" target="reactionVertex_1181149.1">
            <start x="149.0" y="315.0"/>
            <next x="197.0" y="338.0"/>
            <end x="197.0" y="338.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_29" source="entityVertex_113592_30" target="reactionVertex_2470508.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2470508">
                <label text="10"/>
                <bbox w="12.0" h="12.0" x="998.0" y="347.0"/>
            </glyph>
            <start x="1033.0" y="368.0"/>
            <next x="976.0" y="339.0"/>
            <end x="976.0" y="339.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_3" source="entityVertex_205867_13" target="reactionVertex_1181153.1">
            <glyph class="stoichiometry" id="Stoichiometry_205867_INPUT_1181153">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="127.0" y="206.0"/>
            </glyph>
            <start x="101.0" y="200.0"/>
            <next x="165.0" y="224.0"/>
            <end x="165.0" y="224.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_65" source="entityVertex_1225914_47" target="reactionVertex_1225919.1">
            <start x="548.0" y="650.0"/>
            <next x="676.0" y="660.0"/>
            <end x="676.0" y="660.0"/>
        </arc>
        <arc class="production" id="arc_16_output_7" source="reactionVertex_1181149.2" target="entityVertex_1549500_16">
            <start x="368.0" y="304.0"/>
            <next x="317.0" y="335.0"/>
            <end x="317.0" y="335.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_21" source="entityVertex_1181117_25" target="reactionVertex_2470483.1">
            <glyph class="stoichiometry" id="Stoichiometry_1181117_INPUT_2470483">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="974.0" y="202.0"/>
            </glyph>
            <start x="1038.0" y="197.0"/>
            <next x="923.0" y="219.0"/>
            <end x="923.0" y="219.0"/>
        </arc>
        <arc class="production" id="arc_62_output_61" source="reactionVertex_170847.2" target="entityVertex_171175_62">
            <start x="248.0" y="663.0"/>
            <end x="248.0" y="663.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_7" source="entityVertex_113592_15" target="reactionVertex_1181149.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_1181149">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="170.0" y="348.0"/>
            </glyph>
            <start x="156.0" y="370.0"/>
            <next x="197.0" y="338.0"/>
            <end x="197.0" y="338.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_55" source="entityVertex_2470494_18" target="reactionVertex_2473186.1">
            <start x="386.0" y="51.0"/>
            <next x="589.0" y="64.0"/>
            <end x="589.0" y="64.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_61" source="entityVertex_170862_42" target="reactionVertex_170847.1">
            <glyph class="stoichiometry" id="Stoichiometry_170862_INPUT_170847">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="228.0" y="589.0"/>
            </glyph>
            <start x="184.0" y="579.0"/>
            <next x="284.0" y="612.0"/>
            <end x="284.0" y="612.0"/>
        </arc>
        <arc class="production" id="arc_31_output_29" source="reactionVertex_2470508.2" target="entityVertex_2470475_31">
            <start x="729.0" y="291.0"/>
            <next x="878.0" y="339.0"/>
            <end x="878.0" y="339.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_61" source="entityVertex_171182_36" target="reactionVertex_170847.1">
            <glyph class="stoichiometry" id="Stoichiometry_171182_INPUT_170847">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="300.0" y="581.0"/>
            </glyph>
            <start x="328.0" y="562.0"/>
            <next x="284.0" y="612.0"/>
            <end x="284.0" y="612.0"/>
        </arc>
        <arc class="production" id="arc_36_output_33" source="reactionVertex_1549526.2" target="entityVertex_171182_36">
            <start x="337.0" y="528.0"/>
            <next x="343.0" y="465.0"/>
            <end x="343.0" y="465.0"/>
        </arc>
        <arc class="production" id="arc_14_output_3" source="reactionVertex_1181153.2" target="entityVertex_1549493_14">
            <start x="163.0" y="252.0"/>
            <end x="163.0" y="252.0"/>
        </arc>
        <arc class="production" id="arc_17_output_7" source="reactionVertex_1181149.2" target="entityVertex_29370_17">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_1181149">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="323.0" y="350.0"/>
            </glyph>
            <start x="341.0" y="377.0"/>
            <next x="317.0" y="335.0"/>
            <end x="317.0" y="335.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_3" source="entityVertex_2470494_18" target="reactionVertex_1181153.1">
            <start x="303.0" y="65.0"/>
            <next x="165.0" y="224.0"/>
            <end x="165.0" y="224.0"/>
        </arc>
        <arc class="production" id="arc_57_output_55" source="reactionVertex_2473186.2" target="entityVertex_2473219_57">
            <start x="657.0" y="70.0"/>
            <end x="657.0" y="70.0"/>
        </arc>
    </map>
</sbgn>
