<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="414.0" y="181.0"/>
            </label>
            <bbox w="1048.0" h="1365.0" x="354.0" y="142.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9930490_218379">
            <label text="FV R534Q, FV A540V"/>
            <bbox w="61.0" h="23.0" x="1642.0" y="1330.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5604926_277">
            <label text="Activated protein C:Protein S"/>
            <bbox w="123.0" h="37.0" x="1355.0" y="1479.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9930452_218378">
            <label text="F5 R534Q, A540V is not cleaved by activated protein C"/>
            <bbox w="12.0" h="12.0" x="1666.0" y="1373.0"/>
            <port id="reactionVertex_9930452.1" x="1672.0" y="1389.0"/>
            <port id="reactionVertex_9930452.2" x="1672.0" y="1369.0"/>
        </glyph>
        <arc class="catalysis" id="arc_277_catalyst_218378" source="entityVertex_5604926_277" target="reactionVertex_9930452_218378">
            <start x="1456.0" y="1476.0"/>
            <next x="1657.0" y="1386.0"/>
            <end x="1657.0" y="1386.0"/>
        </arc>
        <arc class="consumption" id="arc_218379_input_218378" source="entityVertex_9930490_218379" target="reactionVertex_9930452.1">
            <start x="1672.0" y="1359.0"/>
            <end x="1672.0" y="1379.0"/>
        </arc>
    </map>
</sbgn>
