<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="414.0" y="181.0"/>
            </label>
            <bbox w="1048.0" h="1365.0" x="354.0" y="142.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_9670049_4708">
            <label text="Defects in F8 A1 domain accelerate dissociation of the A2 domain"/>
            <bbox w="10.0" h="10.0" x="1270.0" y="1737.0"/>
            <port id="reactionVertex_9670049.1" x="1266.6666" y="1743.0"/>
            <port id="reactionVertex_9670049.2" x="1283.3334" y="1742.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9670061_4710">
            <label text="factor VIIIa A1 variant:A3-C1-C2"/>
            <bbox w="114.0" h="37.0" x="1337.0" y="1748.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9670019_670">
            <label text="factor VIIIa A1:A3-C1-C2"/>
            <bbox w="117.0" h="37.0" x="1466.0" y="1695.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9670027_4713">
            <label text="F8(392-759) A2 domain variant"/>
            <bbox w="110.0" h="37.0" x="1501.0" y="1791.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9670038_4709">
            <label text="factor VIIIa with defective A1 domain"/>
            <bbox w="128.0" h="37.0" x="1121.0" y="1728.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_158199_669">
            <label text="F8(392-759)"/>
            <bbox w="86.0" h="23.0" x="1338.0" y="1701.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_9670054_4711">
            <label text="Defects in F8 A2 domain accelerate dissociation of the A2 domain"/>
            <bbox w="10.0" h="10.0" x="1434.0" y="1800.0"/>
            <port id="reactionVertex_9670054.1" x="1430.6666" y="1806.0"/>
            <port id="reactionVertex_9670054.2" x="1447.3334" y="1805.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9670051_4712">
            <label text="factor VIIIa with defective A2 domain"/>
            <bbox w="128.0" h="37.0" x="1188.0" y="1790.0"/>
        </glyph>
        <arc class="production" id="arc_4710_output_4708" source="reactionVertex_9670049.2" target="entityVertex_9670061_4710">
            <start x="1334.0" y="1751.0"/>
            <next x="1299.0" y="1742.0"/>
            <end x="1299.0" y="1742.0"/>
        </arc>
        <arc class="production" id="arc_669_output_4708" source="reactionVertex_9670049.2" target="entityVertex_158199_669">
            <start x="1349.0" y="1727.0"/>
            <next x="1299.0" y="1742.0"/>
            <end x="1299.0" y="1742.0"/>
        </arc>
        <arc class="consumption" id="arc_4709_input_4708" source="entityVertex_9670038_4709" target="reactionVertex_9670049.1">
            <start x="1252.0" y="1743.0"/>
            <end x="1275.0" y="1742.0"/>
        </arc>
        <arc class="production" id="arc_670_output_4711" source="reactionVertex_9670054.2" target="entityVertex_9670019_670">
            <start x="1511.0" y="1735.0"/>
            <next x="1461.0" y="1805.0"/>
            <end x="1461.0" y="1805.0"/>
        </arc>
        <arc class="production" id="arc_4713_output_4711" source="reactionVertex_9670054.2" target="entityVertex_9670027_4713">
            <start x="1495.0" y="1806.0"/>
            <next x="1461.0" y="1805.0"/>
            <end x="1461.0" y="1805.0"/>
        </arc>
        <arc class="consumption" id="arc_4712_input_4711" source="entityVertex_9670051_4712" target="reactionVertex_9670054.1">
            <start x="1319.0" y="1806.0"/>
            <end x="1439.0" y="1805.0"/>
        </arc>
    </map>
</sbgn>
