<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9687136_10377">
            <label text="Aberrant regulation of mitotic exit in cancer due to RB1 defects"/>
            <bbox w="288.0" h="54.0" x="0.0" y="79.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9659787_10378">
            <label text="Aberrant regulation of mitotic G1/S transition in cancer due to RB1 defects"/>
            <bbox w="287.0" h="65.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
