<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_3873" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="360.0" y="244.0"/>
            </label>
            <bbox w="1068.0" h="594.0" x="0.0" y="106.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_3874" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="580.0" y="545.0"/>
            </label>
            <bbox w="527.0" h="477.0" x="458.0" y="155.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3560789_104084">
            <label text="Defective SLC26A2 does not cotransport extracellular SO4(2-), H+ to cytosol"/>
            <bbox w="12.0" h="12.0" x="260.0" y="106.0"/>
            <port id="reactionVertex_3560789.1" x="264.0" y="122.0"/>
            <port id="reactionVertex_3560789.2" x="266.0" y="102.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_427648_3863">
            <label text="SO4(2-)"/>
            <bbox w="40.0" h="37.0" x="243.0" y="2.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_104085">
            <label text="H+"/>
            <bbox w="111.0" h="27.0" x="305.0" y="144.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3621736_104086">
            <label text="SLC26A2 mutants"/>
            <bbox w="75.0" h="32.0" x="341.0" y="96.0"/>
        </glyph>
        <arc class="consumption" id="arc_3863_input_104084" source="entityVertex_427648_3863" target="reactionVertex_3560789.1">
            <start x="263.0" y="42.0"/>
            <end x="264.0" y="111.0"/>
        </arc>
        <arc class="catalysis" id="arc_104086_catalyst_104084" source="entityVertex_3621736_104086" target="reactionVertex_3560789_104084">
            <start x="335.0" y="112.0"/>
            <next x="282.0" y="112.0"/>
            <end x="282.0" y="112.0"/>
        </arc>
        <arc class="consumption" id="arc_104085_input_104084" source="entityVertex_351626_104085" target="reactionVertex_3560789.1">
            <glyph class="stoichiometry" id="Stoichiometry_351626_INPUT_3560789">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="291.0" y="120.0"/>
            </glyph>
            <start x="331.0" y="141.0"/>
            <end x="264.0" y="111.0"/>
        </arc>
    </map>
</sbgn>
