<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_864" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1148.0" y="812.0"/>
            </label>
            <bbox w="589.0" h="204.0" x="899.0" y="671.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="772.0" y="262.0"/>
            </label>
            <bbox w="418.0" h="205.0" x="505.0" y="250.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_2" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="1544.0" y="416.0"/>
            </label>
            <bbox w="160.0" h="218.0" x="1529.0" y="327.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="404.0" y="216.0"/>
            </label>
            <bbox w="1718.0" h="1094.0" x="165.0" y="78.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_600" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="524.0" y="746.0"/>
            </label>
            <bbox w="273.0" h="195.0" x="381.0" y="596.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_80738_846" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="755.0" y="969.0"/>
            </label>
            <bbox w="152.0" h="156.0" x="743.0" y="956.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1816">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="739.0" y="787.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8866846_1482">
            <label text="ub-CFTR F508del:ERAD complex"/>
            <bbox w="95.0" h="50.0" x="860.0" y="698.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_1821">
            <label text="Ub"/>
            <bbox w="25.0" h="22.0" x="811.0" y="781.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5678990_1809">
            <label text="Ivacaftor:CFTR G551D"/>
            <bbox w="96.0" h="36.0" x="1576.0" y="64.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_980">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1229.0" y="184.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_1579">
            <label text="Pi"/>
            <bbox w="35.0" h="29.0" x="1436.0" y="110.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1817">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="720.0" y="615.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352022_798">
            <label text="Cl-"/>
            <bbox w="36.0" h="30.0" x="1379.0" y="201.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1805">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1388.0" y="106.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9700266_1922">
            <label text="CFTR F508del binds CFTR correctors"/>
            <bbox w="10.0" h="10.0" x="1066.0" y="612.0"/>
            <port id="reactionVertex_9700266.1" x="1062.6666" y="616.0"/>
            <port id="reactionVertex_9700266.2" x="1079.3334" y="653.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_8866854_1814">
            <label text="VCP-catalyzed ATP hydrolysis promotes the translocation of CFTR F508del into the cytosol"/>
            <bbox w="10.0" h="10.0" x="804.0" y="727.0"/>
            <port id="reactionVertex_8866854.1" x="800.6667" y="754.0"/>
            <port id="reactionVertex_8866854.2" x="817.3333" y="680.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5678979_157930">
            <label text="CFTR mutants"/>
            <bbox w="39.0" h="22.0" x="1169.0" y="71.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8866531_1548">
            <label text="ERAD complex"/>
            <bbox w="70.0" h="35.0" x="952.0" y="654.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1804">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1527.0" y="157.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5678956_1808">
            <label text="Ivacaftor"/>
            <bbox w="66.0" h="30.0" x="1717.0" y="5.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8866834_1449">
            <label text="CFTR F508del"/>
            <bbox w="65.0" h="33.0" x="1061.0" y="659.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8866848_1450">
            <label text="CFTR F508del:ERAD complex"/>
            <bbox w="101.0" h="36.0" x="856.0" y="817.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8866856_1813">
            <label text="RNF5 and RNF185 ubiquitinate CFTR F508del"/>
            <bbox w="12.0" h="12.0" x="899.0" y="777.0"/>
            <port id="reactionVertex_8866856.1" x="895.0" y="783.0"/>
            <port id="reactionVertex_8866856.2" x="915.0" y="751.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_1527">
            <label text="Pi"/>
            <bbox w="35.0" h="29.0" x="716.0" y="674.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68819_1561">
            <label text="26S proteasome"/>
            <bbox w="93.0" h="34.0" x="850.0" y="522.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9700238_1923">
            <label text="CFTR correctors"/>
            <bbox w="110.0" h="22.0" x="1017.0" y="560.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1803">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1546.0" y="120.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5678977_1807">
            <label text="CFTR G551D"/>
            <bbox w="85.0" h="22.0" x="1787.0" y="71.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1815">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="708.0" y="726.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8866531_922">
            <label text="ERAD complex"/>
            <bbox w="61.0" h="36.0" x="994.0" y="852.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5678992_1802">
            <label text="Ivacaftor:CFTR G551D transports Cl- from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="1504.0" y="77.0"/>
            <port id="reactionVertex_5678992.1" x="1500.0" y="140.0"/>
            <port id="reactionVertex_5678992.2" x="1520.0" y="83.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5679000_1806">
            <label text="Ivacaftor binds CFTR G551D"/>
            <bbox w="10.0" h="10.0" x="1693.0" y="77.0"/>
            <port id="reactionVertex_5679000.1" x="1689.6666" y="82.0"/>
            <port id="reactionVertex_5679000.2" x="1706.3334" y="82.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9700270_1924">
            <label text="CFTR F508del:CFTR correctors"/>
            <bbox w="112.0" h="37.0" x="1139.0" y="656.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_703">
            <label text="Cl-"/>
            <bbox w="36.0" h="30.0" x="1445.0" y="8.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_979">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1277.0" y="177.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8866844_1504">
            <label text="ub-CFTR F508del"/>
            <bbox w="65.0" h="36.0" x="777.0" y="580.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_8866858_1824">
            <label text="CFTR F508del is degraded by the 26S proteasome"/>
            <bbox w="12.0" h="12.0" x="890.0" y="592.0"/>
            <port id="reactionVertex_8866858.1" x="886.0" y="598.0"/>
            <port id="reactionVertex_8866858.2" x="906.0" y="598.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5678822_157929">
            <label text="Defective CFTR does not transport Cl- from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="1252.0" y="77.0"/>
            <port id="reactionVertex_5678822.1" x="1248.0" y="127.0"/>
            <port id="reactionVertex_5678822.2" x="1268.0" y="82.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8866857_1812">
            <label text="CFTR F508del binds components of the ERAD machinery for ubiquitination and degradation"/>
            <bbox w="10.0" h="10.0" x="964.0" y="799.0"/>
            <port id="reactionVertex_8866857.1" x="960.6667" y="804.0"/>
            <port id="reactionVertex_8866857.2" x="977.3333" y="814.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_1563">
            <label text="Ub"/>
            <bbox w="25.0" h="22.0" x="940.0" y="588.0"/>
        </glyph>
        <arc class="consumption" id="arc_1807_input_1806" source="entityVertex_5678977_1807" target="reactionVertex_5679000.1">
            <start x="1784.0" y="82.0"/>
            <next x="1722.0" y="82.0"/>
            <end x="1722.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_979_input_157929" source="entityVertex_29356_979" target="reactionVertex_5678822.1">
            <start x="1289.0" y="174.0"/>
            <next x="1259.0" y="127.0"/>
            <end x="1259.0" y="127.0"/>
        </arc>
        <arc class="production" id="arc_1527_output_1814" source="reactionVertex_8866854.2" target="entityVertex_29372_1527">
            <glyph class="stoichiometry" id="Stoichiometry_29372_OUTPUT_8866854">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="775.0" y="677.0"/>
            </glyph>
            <start x="754.0" y="686.0"/>
            <next x="809.0" y="680.0"/>
            <end x="809.0" y="680.0"/>
        </arc>
        <arc class="consumption" id="arc_922_input_1812" source="entityVertex_8866531_922" target="reactionVertex_8866857.1">
            <start x="1019.0" y="849.0"/>
            <next x="1008.0" y="804.0"/>
            <end x="1008.0" y="804.0"/>
        </arc>
        <arc class="production" id="arc_1548_output_1814" source="reactionVertex_8866854.2" target="entityVertex_8866531_1548">
            <start x="949.0" y="672.0"/>
            <next x="809.0" y="680.0"/>
            <end x="809.0" y="680.0"/>
        </arc>
        <arc class="consumption" id="arc_980_input_157929" source="entityVertex_113592_980" target="reactionVertex_5678822.1">
            <start x="1251.0" y="181.0"/>
            <next x="1259.0" y="127.0"/>
            <end x="1259.0" y="127.0"/>
        </arc>
        <arc class="catalysis" id="arc_157930_catalyst_157929" source="entityVertex_5678979_157930" target="reactionVertex_5678822_157929">
            <start x="1214.0" y="82.0"/>
            <next x="1242.0" y="83.0"/>
            <end x="1242.0" y="83.0"/>
        </arc>
        <arc class="consumption" id="arc_1482_input_1814" source="entityVertex_8866846_1482" target="reactionVertex_8866854.1">
            <start x="857.0" y="736.0"/>
            <next x="796.0" y="754.0"/>
            <end x="796.0" y="754.0"/>
        </arc>
        <arc class="consumption" id="arc_1504_input_1824" source="entityVertex_8866844_1504" target="reactionVertex_8866858.1">
            <start x="845.0" y="598.0"/>
            <end x="896.0" y="598.0"/>
        </arc>
        <arc class="production" id="arc_1450_output_1812" source="reactionVertex_8866857.2" target="entityVertex_8866848_1450">
            <start x="969.0" y="804.0"/>
            <end x="969.0" y="804.0"/>
        </arc>
        <arc class="consumption" id="arc_1449_input_1812" source="entityVertex_8866834_1449" target="reactionVertex_8866857.1">
            <start x="1082.0" y="695.0"/>
            <next x="1008.0" y="804.0"/>
            <end x="1008.0" y="804.0"/>
        </arc>
        <arc class="catalysis" id="arc_1450_catalyst_1813" source="entityVertex_8866848_1450" target="reactionVertex_8866856_1813">
            <start x="919.0" y="814.0"/>
            <next x="946.0" y="783.0"/>
            <next x="921.0" y="783.0"/>
            <end x="921.0" y="783.0"/>
        </arc>
        <arc class="consumption" id="arc_1808_input_1806" source="entityVertex_5678956_1808" target="reactionVertex_5679000.1">
            <start x="1743.0" y="38.0"/>
            <next x="1722.0" y="82.0"/>
            <end x="1722.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_1923_input_1922" source="entityVertex_9700238_1923" target="reactionVertex_9700266.1">
            <start x="1071.0" y="588.0"/>
            <end x="1071.0" y="616.0"/>
        </arc>
        <arc class="production" id="arc_1504_output_1814" source="reactionVertex_8866854.2" target="entityVertex_8866844_1504">
            <start x="809.0" y="619.0"/>
            <next x="809.0" y="680.0"/>
            <end x="809.0" y="680.0"/>
        </arc>
        <arc class="consumption" id="arc_1816_input_1814" source="entityVertex_29356_1816" target="reactionVertex_8866854.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_8866854">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="777.0" y="763.0"/>
            </glyph>
            <start x="771.0" y="784.0"/>
            <next x="796.0" y="754.0"/>
            <end x="796.0" y="754.0"/>
        </arc>
        <arc class="consumption" id="arc_1804_input_1802" source="entityVertex_29356_1804" target="reactionVertex_5678992.1">
            <start x="1530.0" y="154.0"/>
            <next x="1510.0" y="140.0"/>
            <end x="1510.0" y="140.0"/>
        </arc>
        <arc class="production" id="arc_1817_output_1814" source="reactionVertex_8866854.2" target="entityVertex_29370_1817">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_8866854">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="778.0" y="658.0"/>
            </glyph>
            <start x="760.0" y="648.0"/>
            <next x="809.0" y="680.0"/>
            <end x="809.0" y="680.0"/>
        </arc>
        <arc class="consumption" id="arc_1815_input_1814" source="entityVertex_113592_1815" target="reactionVertex_8866854.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_8866854">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="767.0" y="743.0"/>
            </glyph>
            <start x="751.0" y="744.0"/>
            <next x="796.0" y="754.0"/>
            <end x="796.0" y="754.0"/>
        </arc>
        <arc class="production" id="arc_703_output_1802" source="reactionVertex_5678992.2" target="entityVertex_188972_703">
            <start x="1463.0" y="41.0"/>
            <next x="1463.0" y="83.0"/>
            <end x="1463.0" y="83.0"/>
        </arc>
        <arc class="consumption" id="arc_1803_input_1802" source="entityVertex_113592_1803" target="reactionVertex_5678992.1">
            <start x="1543.0" y="136.0"/>
            <next x="1510.0" y="140.0"/>
            <end x="1510.0" y="140.0"/>
        </arc>
        <arc class="catalysis" id="arc_1809_catalyst_1802" source="entityVertex_5678990_1809" target="reactionVertex_5678992_1802">
            <start x="1573.0" y="82.0"/>
            <next x="1526.0" y="83.0"/>
            <end x="1526.0" y="83.0"/>
        </arc>
        <arc class="consumption" id="arc_798_input_157929" source="entityVertex_352022_798" target="reactionVertex_5678822.1">
            <start x="1376.0" y="204.0"/>
            <next x="1259.0" y="127.0"/>
            <end x="1259.0" y="127.0"/>
        </arc>
        <arc class="production" id="arc_1482_output_1813" source="reactionVertex_8866856.2" target="entityVertex_8866846_1482">
            <start x="905.0" y="783.0"/>
            <end x="905.0" y="783.0"/>
        </arc>
        <arc class="consumption" id="arc_1449_input_1922" source="entityVertex_8866834_1449" target="reactionVertex_9700266.1">
            <start x="1086.0" y="656.0"/>
            <end x="1071.0" y="616.0"/>
        </arc>
        <arc class="consumption" id="arc_1821_input_1813" source="entityVertex_113595_1821" target="reactionVertex_8866856.1">
            <start x="842.0" y="788.0"/>
            <next x="860.0" y="783.0"/>
            <end x="860.0" y="783.0"/>
        </arc>
        <arc class="production" id="arc_1579_output_1802" source="reactionVertex_5678992.2" target="entityVertex_29372_1579">
            <start x="1456.0" y="107.0"/>
            <next x="1463.0" y="83.0"/>
            <end x="1463.0" y="83.0"/>
        </arc>
        <arc class="consumption" id="arc_798_input_1802" source="entityVertex_352022_798" target="reactionVertex_5678992.1">
            <start x="1418.0" y="203.0"/>
            <next x="1510.0" y="140.0"/>
            <end x="1510.0" y="140.0"/>
        </arc>
        <arc class="consumption" id="arc_1450_input_1813" source="entityVertex_8866848_1450" target="reactionVertex_8866856.1">
            <start x="890.0" y="814.0"/>
            <next x="860.0" y="783.0"/>
            <end x="860.0" y="783.0"/>
        </arc>
        <arc class="production" id="arc_1809_output_1806" source="reactionVertex_5679000.2" target="entityVertex_5678990_1809">
            <start x="1698.0" y="82.0"/>
            <end x="1698.0" y="82.0"/>
        </arc>
        <arc class="production" id="arc_1805_output_1802" source="reactionVertex_5678992.2" target="entityVertex_29370_1805">
            <start x="1432.0" y="106.0"/>
            <next x="1463.0" y="83.0"/>
            <end x="1463.0" y="83.0"/>
        </arc>
        <arc class="production" id="arc_1563_output_1824" source="reactionVertex_8866858.2" target="entityVertex_113595_1563">
            <start x="896.0" y="598.0"/>
            <end x="896.0" y="598.0"/>
        </arc>
        <arc class="catalysis" id="arc_1561_catalyst_1824" source="entityVertex_68819_1561" target="reactionVertex_8866858_1824">
            <start x="896.0" y="559.0"/>
            <next x="896.0" y="582.0"/>
            <end x="896.0" y="582.0"/>
        </arc>
        <arc class="production" id="arc_1924_output_1922" source="reactionVertex_9700266.2" target="entityVertex_9700270_1924">
            <start x="1071.0" y="617.0"/>
            <end x="1071.0" y="617.0"/>
        </arc>
    </map>
</sbgn>
