<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17938_69" compartmentOrder="10.0">
            <label text="lysosomal membrane">
                <bbox w="166.0" h="24.0" x="333.0" y="1010.0"/>
            </label>
            <bbox w="286.0" h="136.0" x="264.0" y="911.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_31" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="71.0" y="1016.0"/>
            </label>
            <bbox w="1120.0" h="1087.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380961_42">
            <label text="AMPK heterotrimer"/>
            <bbox w="114.0" h="35.0" x="569.0" y="396.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_47">
            <label text="ATP"/>
            <bbox w="39.0" h="31.0" x="81.0" y="327.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693284_67">
            <label text="mTORC1 with p-S722,S792-RPTOR:Ragulator:Rag:GNP:RHEB:GTP"/>
            <bbox w="123.0" h="64.0" x="244.0" y="896.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_48">
            <label text="ADP"/>
            <bbox w="39.0" h="31.0" x="353.0" y="321.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380934_3">
            <label text="p-AMPK heterotrimer"/>
            <bbox w="119.0" h="38.0" x="320.0" y="398.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_66">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="272.0" y="622.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_4">
            <label text="H2O"/>
            <bbox w="38.0" h="31.0" x="430.0" y="317.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_380928_2">
            <label text="PPM1A"/>
            <bbox w="55.0" h="23.0" x="505.0" y="314.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_380942_17">
            <label text="LKB1 forms a trimeric complex with STRAD and MO25"/>
            <bbox w="10.0" h="10.0" x="241.0" y="158.0"/>
            <port id="reactionVertex_380942.1" x="237.66667" y="115.0"/>
            <port id="reactionVertex_380942.2" x="254.33333" y="238.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_61">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="574.0" y="591.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380967_5">
            <label text="LKB1:STRAD:MO25"/>
            <bbox w="110.0" h="39.0" x="261.0" y="241.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_165159_70">
            <label text="MTOR signalling"/>
            <bbox w="161.0" h="49.0" x="39.0" y="961.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_380975_13">
            <label text="MO25"/>
            <bbox w="48.0" h="25.0" x="120.0" y="29.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_200421_46">
            <label text="Activation of cytosolic AMPK by phosphorylation"/>
            <bbox w="12.0" h="12.0" x="240.0" y="367.0"/>
            <port id="reactionVertex_200421.1" x="236.0" y="372.0"/>
            <port id="reactionVertex_200421.2" x="256.0" y="372.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_380930_18">
            <label text="Phosphorylated AMPK binds AMP"/>
            <bbox w="12.0" h="12.0" x="450.0" y="484.0"/>
            <port id="reactionVertex_380930.1" x="446.0" y="491.0"/>
            <port id="reactionVertex_380930.2" x="466.0" y="490.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_380949_19">
            <label text="AMPK is dephosphorylated"/>
            <bbox w="12.0" h="12.0" x="526.0" y="369.0"/>
            <port id="reactionVertex_380949.1" x="522.0" y="375.0"/>
            <port id="reactionVertex_380949.2" x="542.0" y="374.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693447_68">
            <label text="mTORC1:Ragulator:Rag:GNP:RHEB:GDP"/>
            <bbox w="126.0" h="36.0" x="507.0" y="977.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_380927_29">
            <label text="p-AMPK phosphorylates TSC1:TSC2"/>
            <bbox w="12.0" h="12.0" x="1000.0" y="488.0"/>
            <port id="reactionVertex_380927.1" x="1006.0" y="504.0"/>
            <port id="reactionVertex_380927.2" x="1006.0" y="484.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_380963_6">
            <label text="STRAD"/>
            <bbox w="54.0" h="25.0" x="317.0" y="69.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380931_9">
            <label text="p-AMPK heterotrimer:AMP"/>
            <bbox w="119.0" h="38.0" x="518.0" y="471.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_165175_28">
            <label text="TSC1:TSC2"/>
            <bbox w="78.0" h="33.0" x="911.0" y="395.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_21">
            <label text="ADP"/>
            <bbox w="38.0" h="31.0" x="912.0" y="589.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_447074_16">
            <label text="AMPK phosphorylates Raptor in the mTORC1 complex"/>
            <bbox w="12.0" h="12.0" x="442.0" y="632.0"/>
            <port id="reactionVertex_447074.1" x="438.0" y="653.0"/>
            <port id="reactionVertex_447074.2" x="458.0" y="638.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_15">
            <label text="AMP"/>
            <bbox w="40.0" h="31.0" x="227.0" y="540.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_381855_24">
            <label text="TSC1:p-S1387-TSC2"/>
            <bbox w="116.0" h="38.0" x="1033.0" y="610.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380961_1">
            <label text="AMPK heterotrimer"/>
            <bbox w="124.0" h="25.0" x="40.0" y="393.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_165678_64">
            <label text="Active mTORC1 complex"/>
            <bbox w="105.0" h="36.0" x="412.0" y="908.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_26">
            <label text="Pi"/>
            <bbox w="27.0" h="26.0" x="681.0" y="960.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_10">
            <label text="Pi"/>
            <bbox w="48.0" h="27.0" x="584.0" y="314.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_27">
            <label text="ATP"/>
            <bbox w="37.0" h="31.0" x="1027.0" y="397.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_380979_30">
            <label text="RHEB in mTORC1:RHEB:GTP hydrolyses GTP"/>
            <bbox w="12.0" h="12.0" x="636.0" y="873.0"/>
            <port id="reactionVertex_380979.1" x="632.0" y="912.0"/>
            <port id="reactionVertex_380979.2" x="652.0" y="932.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_380954_14">
            <label text="STK11"/>
            <bbox w="99.0" h="19.0" x="198.0" y="35.0"/>
        </glyph>
        <arc class="production" id="arc_3_output_46" source="reactionVertex_200421.2" target="entityVertex_380934_3">
            <start x="356.0" y="395.0"/>
            <next x="326.0" y="372.0"/>
            <end x="326.0" y="372.0"/>
        </arc>
        <arc class="production" id="arc_26_output_30" source="reactionVertex_380979.2" target="entityVertex_29372_26">
            <start x="678.0" y="963.0"/>
            <next x="633.0" y="932.0"/>
            <end x="633.0" y="932.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_29" source="entityVertex_165175_28" target="reactionVertex_380927.1">
            <start x="985.0" y="431.0"/>
            <next x="1006.0" y="437.0"/>
            <end x="1006.0" y="437.0"/>
        </arc>
        <arc class="production" id="arc_9_output_18" source="reactionVertex_380930.2" target="entityVertex_380931_9">
            <start x="456.0" y="490.0"/>
            <end x="456.0" y="490.0"/>
        </arc>
        <arc class="production" id="arc_24_output_29" source="reactionVertex_380927.2" target="entityVertex_381855_24">
            <start x="1070.0" y="607.0"/>
            <next x="1006.0" y="550.0"/>
            <end x="1006.0" y="550.0"/>
        </arc>
        <arc class="catalysis" id="arc_64_catalyst_30" source="entityVertex_165678_64" target="reactionVertex_380979_30">
            <start x="496.0" y="905.0"/>
            <next x="551.0" y="878.0"/>
            <next x="626.0" y="879.0"/>
            <end x="626.0" y="879.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_29" source="entityVertex_113592_27" target="reactionVertex_380927.1">
            <start x="1024.0" y="423.0"/>
            <next x="1006.0" y="437.0"/>
            <end x="1006.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_1_input_46" source="entityVertex_380961_1" target="reactionVertex_200421.1">
            <start x="123.0" y="390.0"/>
            <next x="159.0" y="372.0"/>
            <end x="159.0" y="372.0"/>
        </arc>
        <arc class="production" id="arc_48_output_46" source="reactionVertex_200421.2" target="entityVertex_29370_48">
            <start x="350.0" y="351.0"/>
            <next x="326.0" y="372.0"/>
            <end x="326.0" y="372.0"/>
        </arc>
        <arc class="production" id="arc_10_output_19" source="reactionVertex_380949.2" target="entityVertex_29372_10">
            <start x="597.0" y="344.0"/>
            <next x="573.0" y="374.0"/>
            <end x="573.0" y="374.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_16" source="entityVertex_165678_64" target="reactionVertex_447074.1">
            <start x="469.0" y="905.0"/>
            <next x="540.0" y="653.0"/>
            <end x="540.0" y="653.0"/>
        </arc>
        <arc class="stimulation" id="arc_15_activator_46" source="entityVertex_76577_15" target="reactionVertex_200421_46">
            <start x="246.0" y="537.0"/>
            <next x="246.0" y="382.0"/>
            <end x="246.0" y="382.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_30" source="entityVertex_165678_64" target="reactionVertex_380979.1">
            <start x="642.0" y="879.0"/>
            <end x="633.0" y="932.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_19" source="entityVertex_380934_3" target="reactionVertex_380949.1">
            <start x="429.0" y="395.0"/>
            <next x="490.0" y="375.0"/>
            <end x="490.0" y="375.0"/>
        </arc>
        <arc class="production" id="arc_5_output_17" source="reactionVertex_380942.2" target="entityVertex_380967_5">
            <start x="246.0" y="163.0"/>
            <end x="246.0" y="163.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_17" source="entityVertex_380963_6" target="reactionVertex_380942.1">
            <start x="311.0" y="90.0"/>
            <next x="246.0" y="115.0"/>
            <end x="246.0" y="115.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_18" source="entityVertex_76577_15" target="reactionVertex_380930.1">
            <start x="270.0" y="547.0"/>
            <next x="410.0" y="491.0"/>
            <end x="410.0" y="491.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_18" source="entityVertex_380934_3" target="reactionVertex_380930.1">
            <start x="386.0" y="439.0"/>
            <next x="410.0" y="491.0"/>
            <end x="410.0" y="491.0"/>
        </arc>
        <arc class="production" id="arc_42_output_19" source="reactionVertex_380949.2" target="entityVertex_380961_42">
            <start x="602.0" y="393.0"/>
            <next x="573.0" y="374.0"/>
            <end x="573.0" y="374.0"/>
        </arc>
        <arc class="stimulation" id="arc_24_activator_30" source="entityVertex_381855_24" target="reactionVertex_380979_30">
            <start x="1056.0" y="651.0"/>
            <next x="650.0" y="875.0"/>
            <end x="650.0" y="875.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_19" source="entityVertex_29356_4" target="reactionVertex_380949.1">
            <start x="463.0" y="351.0"/>
            <next x="490.0" y="375.0"/>
            <end x="490.0" y="375.0"/>
        </arc>
        <arc class="production" id="arc_67_output_16" source="reactionVertex_447074.2" target="entityVertex_5693284_67">
            <start x="314.0" y="893.0"/>
            <next x="389.0" y="638.0"/>
            <end x="389.0" y="638.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_29" source="entityVertex_380931_9" target="reactionVertex_380927_29">
            <start x="640.0" y="490.0"/>
            <next x="990.0" y="494.0"/>
            <end x="990.0" y="494.0"/>
        </arc>
        <arc class="catalysis" id="arc_3_catalyst_18" source="entityVertex_380934_3" target="reactionVertex_380930_18">
            <start x="399.0" y="439.0"/>
            <next x="444.0" y="479.0"/>
            <end x="444.0" y="479.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_16" source="entityVertex_113592_61" target="reactionVertex_447074.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_447074">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="552.0" y="632.0"/>
            </glyph>
            <start x="576.0" y="624.0"/>
            <next x="540.0" y="653.0"/>
            <end x="540.0" y="653.0"/>
        </arc>
        <arc class="catalysis" id="arc_2_catalyst_19" source="entityVertex_380928_2" target="reactionVertex_380949_19">
            <start x="532.0" y="340.0"/>
            <next x="532.0" y="359.0"/>
            <end x="532.0" y="359.0"/>
        </arc>
        <arc class="catalysis" id="arc_5_catalyst_46" source="entityVertex_380967_5" target="reactionVertex_200421_46">
            <start x="303.0" y="283.0"/>
            <next x="255.0" y="359.0"/>
            <end x="255.0" y="359.0"/>
        </arc>
        <arc class="production" id="arc_21_output_29" source="reactionVertex_380927.2" target="entityVertex_29370_21">
            <start x="953.0" y="590.0"/>
            <next x="1006.0" y="550.0"/>
            <end x="1006.0" y="550.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_17" source="entityVertex_380954_14" target="reactionVertex_380942.1">
            <start x="246.0" y="57.0"/>
            <next x="246.0" y="115.0"/>
            <end x="246.0" y="115.0"/>
        </arc>
        <arc class="production" id="arc_66_output_16" source="reactionVertex_447074.2" target="entityVertex_29370_66">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_447074">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="346.0" y="631.0"/>
            </glyph>
            <start x="316.0" y="637.0"/>
            <next x="389.0" y="638.0"/>
            <end x="389.0" y="638.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_17" source="entityVertex_380975_13" target="reactionVertex_380942.1">
            <start x="161.0" y="60.0"/>
            <next x="246.0" y="115.0"/>
            <end x="246.0" y="115.0"/>
        </arc>
        <arc class="production" id="arc_68_output_30" source="reactionVertex_380979.2" target="entityVertex_5693447_68">
            <start x="588.0" y="974.0"/>
            <next x="633.0" y="932.0"/>
            <end x="633.0" y="932.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_46" source="entityVertex_113592_47" target="reactionVertex_200421.1">
            <start x="123.0" y="351.0"/>
            <next x="159.0" y="372.0"/>
            <end x="159.0" y="372.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_16" source="entityVertex_380931_9" target="reactionVertex_447074_16">
            <start x="560.0" y="512.0"/>
            <next x="459.0" y="626.0"/>
            <end x="459.0" y="626.0"/>
        </arc>
    </map>
</sbgn>
