<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1280" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="555.0" y="20.0"/>
            </label>
            <bbox w="1056.0" h="81.0" x="518.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="585.0" y="1412.0"/>
            </label>
            <bbox w="1674.0" h="978.0" x="497.0" y="509.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17941_2" compartmentOrder="10.0">
            <label text="early endosome">
                <bbox w="124.0" h="24.0" x="1041.0" y="981.0"/>
            </label>
            <bbox w="526.0" h="221.0" x="800.0" y="897.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_24" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="166.0" y="1409.0"/>
            </label>
            <bbox w="376.0" h="973.0" x="0.0" y="509.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_25" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="198.0" y="832.0"/>
            </label>
            <bbox w="304.0" h="324.0" x="30.0" y="560.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_26" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1087.0" y="1362.0"/>
            </label>
            <bbox w="778.0" h="280.0" x="1071.0" y="1166.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3645780_104743">
            <label text="TGFBR2 KD mutants do not phosphorylate TGFBR1"/>
            <bbox w="12.0" h="12.0" x="994.0" y="549.0"/>
            <port id="reactionVertex_3645780.1" x="990.0" y="553.0"/>
            <port id="reactionVertex_3645780.2" x="1010.0" y="556.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_22">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="948.0" y="593.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3645785_104744">
            <label text="TGFB1:TGFBR2 KD Mutants:TGFBR1"/>
            <bbox w="86.0" h="57.0" x="871.0" y="522.0"/>
        </glyph>
        <arc class="consumption" id="arc_22_input_104743" source="entityVertex_113592_22" target="reactionVertex_3645780.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_3645780">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="969.0" y="565.0"/>
            </glyph>
            <start x="970.0" y="590.0"/>
            <next x="980.0" y="553.0"/>
            <end x="980.0" y="553.0"/>
        </arc>
        <arc class="consumption" id="arc_104744_input_104743" source="entityVertex_3645785_104744" target="reactionVertex_3645780.1">
            <start x="960.0" y="551.0"/>
            <next x="980.0" y="553.0"/>
            <end x="980.0" y="553.0"/>
        </arc>
    </map>
</sbgn>
