<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1667" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="729.0" y="1255.0"/>
            </label>
            <bbox w="993.0" h="369.0" x="696.0" y="1063.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_3653" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="1825.0" y="439.0"/>
            </label>
            <bbox w="150.0" h="111.0" x="1815.0" y="376.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_904" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1678.0" y="1419.0"/>
            </label>
            <bbox w="2124.0" h="1824.0" x="36.0" y="74.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9695790_1541">
            <label text="type I FLT3-binding TKIs"/>
            <bbox w="124.0" h="36.0" x="368.0" y="272.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9702510_195075">
            <label text="FLT mutants bind type II TKIs"/>
            <bbox w="10.0" h="10.0" x="191.0" y="229.0"/>
            <port id="reactionVertex_9702510.1" x="187.66667" y="217.0"/>
            <port id="reactionVertex_9702510.2" x="204.33333" y="247.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9702508_195072">
            <label text="FLT mutants bind type I TKIs"/>
            <bbox w="10.0" h="10.0" x="414.0" y="221.0"/>
            <port id="reactionVertex_9702508.1" x="410.66666" y="220.0"/>
            <port id="reactionVertex_9702508.2" x="427.33334" y="203.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9702642_195074">
            <label text="type I TKI-sensitive FLT3 mutants:type I TKIs"/>
            <bbox w="126.0" h="50.0" x="450.0" y="150.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9702522_195073">
            <label text="type I TKI sensitive FLT3 mutants"/>
            <bbox w="94.0" h="38.0" x="238.0" y="157.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9695783_1544">
            <label text="type II FLT3-binding TKIs"/>
            <bbox w="126.0" h="36.0" x="211.0" y="272.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9702524_195076">
            <label text="type II TKI sensitive FLT3 mutants"/>
            <bbox w="101.0" h="37.0" x="74.0" y="159.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9702645_195077">
            <label text="type II TKI-sensitive FLT3 mutants:type II TKIs"/>
            <bbox w="134.0" h="46.0" x="23.0" y="250.0"/>
        </glyph>
        <arc class="production" id="arc_195074_output_195072" source="reactionVertex_9702508.2" target="entityVertex_9702642_195074">
            <start x="419.0" y="226.0"/>
            <end x="419.0" y="226.0"/>
        </arc>
        <arc class="consumption" id="arc_195073_input_195072" source="entityVertex_9702522_195073" target="reactionVertex_9702508.1">
            <start x="315.0" y="201.0"/>
            <next x="356.0" y="220.0"/>
            <end x="356.0" y="220.0"/>
        </arc>
        <arc class="consumption" id="arc_195076_input_195075" source="entityVertex_9702524_195076" target="reactionVertex_9702510.1">
            <start x="181.0" y="193.0"/>
            <next x="244.0" y="217.0"/>
            <end x="244.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_1544_input_195075" source="entityVertex_9695783_1544" target="reactionVertex_9702510.1">
            <start x="266.0" y="266.0"/>
            <next x="244.0" y="217.0"/>
            <end x="244.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_1541_input_195072" source="entityVertex_9695790_1541" target="reactionVertex_9702508.1">
            <start x="410.0" y="266.0"/>
            <next x="356.0" y="220.0"/>
            <end x="356.0" y="220.0"/>
        </arc>
        <arc class="production" id="arc_195077_output_195075" source="reactionVertex_9702510.2" target="entityVertex_9702645_195077">
            <start x="196.0" y="234.0"/>
            <end x="196.0" y="234.0"/>
        </arc>
    </map>
</sbgn>
