<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9670613_2807">
            <label text="Defective Inhibition of DNA Recombination at Telomere Due to DAXX Mutations"/>
            <bbox w="130.0" h="86.0" x="180.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9670615_2809">
            <label text="Defective Inhibition of DNA Recombination at Telomere Due to ATRX Mutations"/>
            <bbox w="130.0" h="86.0" x="0.0" y="2.0"/>
        </glyph>
    </map>
</sbgn>
