<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_1280215_164">
            <label text="Cytokine Signaling in Immune system"/>
            <bbox w="249.0" h="60.0" x="430.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_168249_7">
            <label text="Innate Immune System"/>
            <bbox w="176.0" h="58.0" x="220.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1280218_120">
            <label text="Adaptive Immune System"/>
            <bbox w="183.0" h="53.0" x="0.0" y="4.0"/>
        </glyph>
    </map>
</sbgn>
