<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_80738_272" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="1053.0" y="666.0"/>
            </label>
            <bbox w="610.0" h="187.0" x="776.0" y="563.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="14.0" y="726.0"/>
            </label>
            <bbox w="1757.0" h="690.0" x="0.0" y="84.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="287.0" y="406.0"/>
            </label>
            <bbox w="413.0" h="607.0" x="57.0" y="125.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_3" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="516.0" y="391.0"/>
            </label>
            <bbox w="117.0" h="538.0" x="523.0" y="135.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17943_179" compartmentOrder="10.0">
            <label text="multivesicular body">
                <bbox w="149.0" h="24.0" x="886.0" y="156.0"/>
            </label>
            <bbox w="511.0" h="409.0" x="685.0" y="144.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1022" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1010.0" y="1034.0"/>
            </label>
            <bbox w="584.0" h="252.0" x="497.0" y="1021.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20592_1023" compartmentOrder="10.0">
            <label text="clathrin-coated endocytic vesicle">
                <bbox w="252.0" h="24.0" x="681.0" y="1181.0"/>
            </label>
            <bbox w="314.0" h="163.0" x="628.0" y="1063.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5688403_161466">
            <label text="ABCA3 mutants"/>
            <bbox w="50.0" h="22.0" x="754.0" y="565.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_319">
            <label text="ATP"/>
            <bbox w="35.0" h="32.0" x="682.0" y="597.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5688397_161465">
            <label text="Defective ABCA3 does not transport PC, PG from ER membrane to lamellar body"/>
            <bbox w="12.0" h="12.0" x="773.0" y="623.0"/>
            <port id="reactionVertex_5688397.1" x="769.0" y="628.0"/>
            <port id="reactionVertex_5688397.2" x="789.0" y="660.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5684863_318">
            <label text="PC, PG"/>
            <bbox w="50.0" h="22.0" x="610.0" y="541.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_320">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="682.0" y="643.0"/>
        </glyph>
        <arc class="catalysis" id="arc_161466_catalyst_161465" source="entityVertex_5688403_161466" target="reactionVertex_5688397_161465">
            <start x="779.0" y="593.0"/>
            <next x="779.0" y="613.0"/>
            <end x="779.0" y="613.0"/>
        </arc>
        <arc class="consumption" id="arc_318_input_161465" source="entityVertex_5684863_318" target="reactionVertex_5688397.1">
            <start x="666.0" y="562.0"/>
            <next x="710.0" y="582.0"/>
            <next x="745.0" y="628.0"/>
            <end x="745.0" y="628.0"/>
        </arc>
        <arc class="consumption" id="arc_319_input_161465" source="entityVertex_113592_319" target="reactionVertex_5688397.1">
            <start x="720.0" y="618.0"/>
            <next x="745.0" y="628.0"/>
            <end x="745.0" y="628.0"/>
        </arc>
        <arc class="consumption" id="arc_320_input_161465" source="entityVertex_29356_320" target="reactionVertex_5688397.1">
            <start x="724.0" y="640.0"/>
            <next x="745.0" y="628.0"/>
            <end x="745.0" y="628.0"/>
        </arc>
    </map>
</sbgn>
