<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="659.0" y="195.0"/>
            </label>
            <bbox w="1392.0" h="1127.0" x="166.0" y="99.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_49" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="846.0" y="457.0"/>
            </label>
            <bbox w="614.0" h="655.0" x="662.0" y="406.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_130" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="231.0" y="901.0"/>
            </label>
            <bbox w="262.0" h="150.0" x="209.0" y="815.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_280" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="796.0" y="1120.0"/>
            </label>
            <bbox w="511.0" h="91.0" x="434.0" y="1111.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_44" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="436.0" y="270.0"/>
            </label>
            <bbox w="197.0" h="182.0" x="391.0" y="258.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_286" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="733.0" y="1084.0"/>
            </label>
            <bbox w="555.0" h="139.0" x="418.0" y="1074.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_727782_35">
            <label text="nucleosides"/>
            <bbox w="121.0" h="22.0" x="442.0" y="328.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5628807_144026">
            <label text="Defective SLC29A3 does not transport nucleosides from lysosomal lumen to cytosol"/>
            <bbox w="12.0" h="12.0" x="386.0" y="321.0"/>
            <port id="reactionVertex_5628807.1" x="382.0" y="332.0"/>
            <port id="reactionVertex_5628807.2" x="402.0" y="332.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5628794_144027">
            <label text="SLC29A3 mutants"/>
            <bbox w="61.0" h="22.0" x="366.0" y="378.0"/>
        </glyph>
        <arc class="consumption" id="arc_35_input_144026" source="entityVertex_727782_35" target="reactionVertex_5628807.1">
            <start x="436.0" y="332.0"/>
            <end x="392.0" y="327.0"/>
        </arc>
        <arc class="catalysis" id="arc_144027_catalyst_144026" source="entityVertex_5628794_144027" target="reactionVertex_5628807_144026">
            <start x="395.0" y="372.0"/>
            <next x="393.0" y="343.0"/>
            <end x="393.0" y="343.0"/>
        </arc>
    </map>
</sbgn>
