<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9820952_108">
            <label text="Respiratory Syncytial Virus Infection Pathway"/>
            <bbox w="230.0" h="52.0" x="3.0" y="290.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_162906_1">
            <label text="HIV Infection"/>
            <bbox w="226.0" h="42.0" x="0.0" y="56.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9609646_68">
            <label text="HCMV Infection"/>
            <bbox w="228.0" h="43.0" x="1.0" y="114.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_168255_69">
            <label text="Influenza Infection"/>
            <bbox w="224.0" h="42.0" x="2.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9679506_107">
            <label text="SARS-CoV Infections"/>
            <bbox w="232.0" h="48.0" x="2.0" y="172.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9839923_109">
            <label text="Dengue Virus Infection"/>
            <bbox w="226.0" h="45.0" x="4.0" y="353.0"/>
        </glyph>
    </map>
</sbgn>
