<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="133.0" y="1650.0"/>
            </label>
            <bbox w="2843.0" h="1536.0" x="112.0" y="188.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_163" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="45.0" y="1719.0"/>
            </label>
            <bbox w="3091.0" h="1848.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3006516_141">
            <label text="KAT2A"/>
            <bbox w="49.0" h="22.0" x="538.0" y="619.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9676265_57">
            <label text="MLL3 complex"/>
            <bbox w="92.0" h="22.0" x="933.0" y="687.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5669104_9">
            <label text="DPY30"/>
            <bbox w="48.0" h="22.0" x="440.0" y="458.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9821409_1630">
            <label text="MLL4-ASCOM"/>
            <bbox w="193.0" h="32.0" x="1219.0" y="826.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_535610_1632">
            <label text="CXXC1"/>
            <bbox w="53.0" h="22.0" x="879.0" y="1069.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3321849_1659">
            <label text="MCRS1"/>
            <bbox w="54.0" h="24.0" x="528.0" y="1560.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9677057_152">
            <label text="PCAF-ATAC complex"/>
            <bbox w="87.0" h="35.0" x="498.0" y="1001.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9821902_1606">
            <label text="PSIP1 binds MEN1 associated with MLL2 complex"/>
            <bbox w="10.0" h="10.0" x="1179.0" y="551.0"/>
            <port id="reactionVertex_9821902.1" x="1175.6666" y="558.0"/>
            <port id="reactionVertex_9821902.2" x="1192.3334" y="559.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9676271_54">
            <label text="MLL2 complex"/>
            <bbox w="92.0" h="22.0" x="904.0" y="587.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9821942_1656">
            <label text="BOD1:SET1B complex:WDR82:CXXC1"/>
            <bbox w="138.0" h="35.0" x="1578.0" y="1120.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1629836_8">
            <label text="RBBP5"/>
            <bbox w="46.0" h="22.0" x="185.0" y="470.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9676264_64">
            <label text="Formation of the SET1B complex"/>
            <bbox w="10.0" h="10.0" x="809.0" y="1131.0"/>
            <port id="reactionVertex_9676264.1" x="805.6667" y="1141.0"/>
            <port id="reactionVertex_9676264.2" x="822.3333" y="1144.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3239027_62">
            <label text="SETD1A"/>
            <bbox w="55.0" h="22.0" x="749.0" y="851.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9821476_1641">
            <label text="CXXC1 and WDR82 bind SET1B complex"/>
            <bbox w="10.0" h="10.0" x="1171.0" y="1121.0"/>
            <port id="reactionVertex_9821476.1" x="1167.6666" y="1133.0"/>
            <port id="reactionVertex_9821476.2" x="1184.3334" y="1129.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1629834_10">
            <label text="ASH2L"/>
            <bbox w="46.0" h="22.0" x="175.0" y="542.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9821926_1655">
            <label text="BOD1"/>
            <bbox w="44.0" h="22.0" x="1600.0" y="1057.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9818937_1589">
            <label text="MEN1 binds MLL1 complex"/>
            <bbox w="10.0" h="10.0" x="890.0" y="392.0"/>
            <port id="reactionVertex_9818937.1" x="898.0" y="405.33334"/>
            <port id="reactionVertex_9818937.2" x="907.0" y="388.66666"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9821941_1654">
            <label text="BOD1 binds SET1B complex"/>
            <bbox w="10.0" h="10.0" x="1523.0" y="1150.0"/>
            <port id="reactionVertex_9821941.1" x="1519.6666" y="1137.0"/>
            <port id="reactionVertex_9821941.2" x="1536.3334" y="1147.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9675215_15">
            <label text="Formation of the RBBP5:ASH2L heterodimer"/>
            <bbox w="10.0" h="10.0" x="304.0" y="518.0"/>
            <port id="reactionVertex_9675215.1" x="300.66666" y="524.0"/>
            <port id="reactionVertex_9675215.2" x="317.33334" y="524.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_201681_1154">
            <label text="TCF dependent signaling in response to WNT"/>
            <bbox w="179.0" h="74.0" x="2292.0" y="1384.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9821364_1602">
            <label text="AKAP8L"/>
            <bbox w="59.0" h="23.0" x="1338.0" y="444.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9818683_1605">
            <label text="MLL2 complex:MEN1"/>
            <bbox w="133.0" h="20.0" x="982.0" y="546.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9675026_19">
            <label text="Formation of the MLL1 complex"/>
            <bbox w="10.0" h="10.0" x="809.0" y="512.0"/>
            <port id="reactionVertex_9675026.1" x="805.6667" y="508.0"/>
            <port id="reactionVertex_9675026.2" x="822.3333" y="510.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9821264_1593">
            <label text="MLL1 complex,MLL1 complex:MEN1"/>
            <bbox w="131.0" h="36.0" x="961.0" y="216.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9676254_55">
            <label text="Formation of the MLL3 complex"/>
            <bbox w="10.0" h="10.0" x="846.0" y="709.0"/>
            <port id="reactionVertex_9676254.1" x="842.6667" y="718.0"/>
            <port id="reactionVertex_9676254.2" x="859.3333" y="703.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9818587_841">
            <label text="KMT2A dimer"/>
            <bbox w="89.0" h="22.0" x="691.0" y="416.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9821387_1613">
            <label text="PAXIP1:PAGR1"/>
            <bbox w="64.0" h="36.0" x="1009.0" y="777.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9828175_1657">
            <label text="Formation of the NSL complex"/>
            <bbox w="12.0" h="12.0" x="799.0" y="1516.0"/>
            <port id="reactionVertex_9828175.1" x="795.0" y="1516.0"/>
            <port id="reactionVertex_9828175.2" x="815.0" y="1530.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8954547_1639">
            <label text="BOD1L1"/>
            <bbox w="62.0" h="22.0" x="1163.0" y="1038.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9677050_139">
            <label text="Formation of the GCN5-ATAC complex"/>
            <bbox w="10.0" h="10.0" x="504.0" y="808.0"/>
            <port id="reactionVertex_9677050.1" x="500.66666" y="814.0"/>
            <port id="reactionVertex_9677050.2" x="517.3333" y="810.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3662280_146">
            <label text="DR1"/>
            <bbox w="34.0" h="22.0" x="267.0" y="706.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9818954_1598">
            <label text="PSIP1 binds MLL1 and MEN1"/>
            <bbox w="10.0" h="10.0" x="1119.0" y="329.0"/>
            <port id="reactionVertex_9818954.1" x="1115.6666" y="331.0"/>
            <port id="reactionVertex_9818954.2" x="1132.3334" y="339.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3321802_1660">
            <label text="KAT8"/>
            <bbox w="45.0" h="24.0" x="585.0" y="1396.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9821475_1631">
            <label text="CXXC1 and WDR82 bind SET1A complex"/>
            <bbox w="10.0" h="10.0" x="977.0" y="1021.0"/>
            <port id="reactionVertex_9821475.1" x="973.6667" y="1023.0"/>
            <port id="reactionVertex_9821475.2" x="990.3333" y="1027.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3662279_145">
            <label text="SGF29"/>
            <bbox w="46.0" h="22.0" x="183.0" y="856.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1183219_53">
            <label text="KMT2D"/>
            <bbox w="52.0" h="22.0" x="857.0" y="744.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9821472_1642">
            <label text="SET1B complex:WDR82:CXXC1"/>
            <bbox w="191.0" h="28.0" x="1268.0" y="1119.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9818682_1604">
            <label text="MEN1 binds MLL2 complex"/>
            <bbox w="10.0" h="10.0" x="910.0" y="550.0"/>
            <port id="reactionVertex_9818682.1" x="906.6667" y="565.0"/>
            <port id="reactionVertex_9818682.2" x="923.3333" y="555.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9821474_1633">
            <label text="WDR82"/>
            <bbox w="53.0" h="22.0" x="969.0" y="1069.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9677051_150">
            <label text="Formation of the PCAF-ATAC complex"/>
            <bbox w="10.0" h="10.0" x="416.0" y="1014.0"/>
            <port id="reactionVertex_9677051.1" x="412.66666" y="1016.0"/>
            <port id="reactionVertex_9677051.2" x="429.33334" y="1018.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9821899_1607">
            <label text="MLL2 complex:MEN1:PSIP1"/>
            <bbox w="103.0" h="38.0" x="1230.0" y="545.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5619395_1612">
            <label text="PAXIP1"/>
            <bbox w="53.0" h="23.0" x="881.0" y="844.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9616222_1139">
            <label text="Transcriptional regulation of granulopoiesis"/>
            <bbox w="171.0" h="72.0" x="2492.0" y="1386.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8878171_1152">
            <label text="Transcriptional regulation by RUNX1"/>
            <bbox w="149.0" h="64.0" x="2702.0" y="1394.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9818586_831">
            <label text="KMT2A dimer"/>
            <bbox w="89.0" h="22.0" x="691.0" y="133.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9821367_1603">
            <label text="MLL1 complex:AKAP8L"/>
            <bbox w="152.0" h="24.0" x="1155.0" y="378.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9821412_1614">
            <label text="PAXIP1:PAGR1 complex, NCOA6 and KDM6A bind MLL3 complex"/>
            <bbox w="10.0" h="10.0" x="1153.0" y="767.0"/>
            <port id="reactionVertex_9821412.1" x="1149.6666" y="774.0"/>
            <port id="reactionVertex_9821412.2" x="1166.3334" y="775.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3008841_1599">
            <label text="PSIP1"/>
            <bbox w="39.0" h="25.0" x="991.0" y="361.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9821487_1637">
            <label text="SET1A complex:WDR82:CXXC1:HCFC1"/>
            <bbox w="244.0" h="30.0" x="1309.0" y="1015.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9676255_52">
            <label text="Formation of the MLL2 complex"/>
            <bbox w="10.0" h="10.0" x="827.0" y="599.0"/>
            <port id="reactionVertex_9676255.1" x="823.6667" y="599.0"/>
            <port id="reactionVertex_9676255.2" x="840.3333" y="600.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9818943_1591">
            <label text="MLL1 complex:MEN1"/>
            <bbox w="134.0" h="26.0" x="844.0" y="325.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9821407_1617">
            <label text="MLL3-ASCOM"/>
            <bbox w="192.0" h="38.0" x="1224.0" y="761.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9818622_866">
            <label text="KMT2B dimer"/>
            <bbox w="88.0" h="22.0" x="513.0" y="132.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9676269_66">
            <label text="SET1B complex"/>
            <bbox w="98.0" h="22.0" x="909.0" y="1138.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4754224_1615">
            <label text="KDM6A"/>
            <bbox w="51.0" h="22.0" x="1078.0" y="815.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3321845_1664">
            <label text="OGT"/>
            <bbox w="35.0" h="21.0" x="569.0" y="1594.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3662283_143">
            <label text="ZZZ3"/>
            <bbox w="38.0" h="22.0" x="241.0" y="1098.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9828237_1665">
            <label text="NSL"/>
            <bbox w="49.0" h="28.0" x="899.0" y="1519.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9675214_6">
            <label text="Formation of the WRAD complex"/>
            <bbox w="10.0" h="10.0" x="542.0" y="522.0"/>
            <port id="reactionVertex_9675214.1" x="538.6667" y="526.0"/>
            <port id="reactionVertex_9675214.2" x="555.3333" y="527.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9821395_1610">
            <label text="PAXIP1 binds PAGR1"/>
            <bbox w="10.0" h="10.0" x="981.0" y="823.0"/>
            <port id="reactionVertex_9821395.1" x="977.6667" y="820.0"/>
            <port id="reactionVertex_9821395.2" x="994.3333" y="816.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9821366_1608">
            <label text="AKAP8L binds MLL2 complex"/>
            <bbox w="10.0" h="10.0" x="1355.0" y="666.0"/>
            <port id="reactionVertex_9821366.1" x="1351.6666" y="677.0"/>
            <port id="reactionVertex_9821366.2" x="1368.3334" y="674.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9675213_11">
            <label text="WRAD complex"/>
            <bbox w="97.0" h="22.0" x="606.0" y="516.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9828236_1662">
            <label text="PHF20, PHF20L1"/>
            <bbox w="77.0" h="31.0" x="560.0" y="1633.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5619374_1611">
            <label text="PAGR1"/>
            <bbox w="48.0" h="22.0" x="872.0" y="805.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4839726_1070">
            <label text="Chromatin organization"/>
            <bbox w="127.0" h="85.0" x="1571.0" y="1544.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9818576_840">
            <label text="Cleaved KMT2A dimers translocate to the nucleus"/>
            <bbox w="12.0" h="12.0" x="728.0" y="198.0"/>
            <port id="reactionVertex_9818576.1" x="734.0" y="214.0"/>
            <port id="reactionVertex_9818576.2" x="734.0" y="194.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9818578_871">
            <label text="Cleaved KMT2B dimers translocate to the nucleus"/>
            <bbox w="12.0" h="12.0" x="550.0" y="195.0"/>
            <port id="reactionVertex_9818578.1" x="546.0" y="157.0"/>
            <port id="reactionVertex_9818578.2" x="566.0" y="445.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3662291_148">
            <label text="MBIP"/>
            <bbox w="36.0" h="22.0" x="197.0" y="789.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3321976_147">
            <label text="YEATS2"/>
            <bbox w="53.0" h="22.0" x="185.0" y="1057.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2186626_1590">
            <label text="MEN1"/>
            <bbox w="42.0" h="27.0" x="807.0" y="430.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9676257_61">
            <label text="Formation of the SET1A complex"/>
            <bbox w="10.0" h="10.0" x="831.0" y="954.0"/>
            <port id="reactionVertex_9676257.1" x="827.6667" y="964.0"/>
            <port id="reactionVertex_9676257.2" x="844.3333" y="958.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9676258_63">
            <label text="SET1A complex"/>
            <bbox w="99.0" h="22.0" x="923.0" y="947.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9818952_1600">
            <label text="MLL1 complex:MEN1:PSIP1"/>
            <bbox w="106.0" h="35.0" x="1199.0" y="327.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9677058_149">
            <label text="GCN5-ATAC complex"/>
            <bbox w="86.0" h="36.0" x="563.0" y="790.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9675218_21">
            <label text="MLL1 complex"/>
            <bbox w="92.0" h="22.0" x="887.0" y="495.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3322966_140">
            <label text="TADA3"/>
            <bbox w="50.0" h="22.0" x="175.0" y="985.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9675216_14">
            <label text="RBBP5:ASH2L"/>
            <bbox w="87.0" h="22.0" x="356.0" y="514.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9821477_1634">
            <label text="SET1A complex:WDR82:CXXC1"/>
            <bbox w="106.0" h="36.0" x="1032.0" y="1011.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9818584_830">
            <label text="KMT2A"/>
            <bbox w="51.0" h="22.0" x="723.0" y="33.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9818577_864">
            <label text="TASP1 cleaves KMT2B"/>
            <bbox w="12.0" h="12.0" x="549.0" y="78.0"/>
            <port id="reactionVertex_9818577.1" x="548.0" y="94.0"/>
            <port id="reactionVertex_9818577.2" x="556.0" y="74.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3301917_142">
            <label text="KAT14"/>
            <bbox w="49.0" h="22.0" x="202.0" y="732.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_376414_1616">
            <label text="NCOA6"/>
            <bbox w="52.0" h="22.0" x="1144.0" y="817.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5244714_65">
            <label text="SETD1B"/>
            <bbox w="54.0" h="22.0" x="728.0" y="1003.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3321875_1663">
            <label text="KANSL1"/>
            <bbox w="54.0" h="22.0" x="548.0" y="1437.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1183224_56">
            <label text="KMT2C"/>
            <bbox w="51.0" h="22.0" x="746.0" y="631.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9821486_1635">
            <label text="HCFC1 binds SET1A complex"/>
            <bbox w="10.0" h="10.0" x="1253.0" y="1027.0"/>
            <port id="reactionVertex_9821486.1" x="1249.6666" y="1024.0"/>
            <port id="reactionVertex_9821486.2" x="1266.3334" y="1031.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3321882_1661">
            <label text="KANSL3"/>
            <bbox w="60.0" h="20.0" x="535.0" y="1513.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9818574_829">
            <label text="TASP1 cleaves KMT2A"/>
            <bbox w="12.0" h="12.0" x="744.0" y="78.0"/>
            <port id="reactionVertex_9818574.1" x="748.0" y="94.0"/>
            <port id="reactionVertex_9818574.2" x="737.0" y="74.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5617472_1114">
            <label text="Activation of anterior HOX genes in hindbrain development during early embryogenesis"/>
            <bbox w="235.0" h="94.0" x="2154.0" y="1541.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9821931_1638">
            <label text="BOD1L1 binds SET1A complex"/>
            <bbox w="10.0" h="10.0" x="1225.0" y="1096.0"/>
            <port id="reactionVertex_9821931.1" x="1221.6666" y="1105.0"/>
            <port id="reactionVertex_9821931.2" x="1238.3334" y="1096.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1629838_7">
            <label text="WDR5"/>
            <bbox w="44.0" h="22.0" x="453.0" y="576.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9676268_58">
            <label text="Formation of the MLL4 complex"/>
            <bbox w="10.0" h="10.0" x="846.0" y="900.0"/>
            <port id="reactionVertex_9676268.1" x="842.6667" y="743.0"/>
            <port id="reactionVertex_9676268.2" x="859.3333" y="910.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9821933_1640">
            <label text="BOD1L1:SET1A complex:WDR82:CXXC1"/>
            <bbox w="242.0" h="28.0" x="1313.0" y="1076.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9821240_1596">
            <label text="HCFC1,HCFC2"/>
            <bbox w="61.0" h="35.0" x="1141.0" y="219.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9821241_1597">
            <label text="MLL1 complex,MLL1 complex:MEN1:HCFC1,HCFC2"/>
            <bbox w="131.0" h="50.0" x="1254.0" y="251.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9818624_865">
            <label text="KMT2B"/>
            <bbox w="50.0" h="22.0" x="522.0" y="28.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9821365_1609">
            <label text="MLL2 complex:AKAP8L"/>
            <bbox w="103.0" h="35.0" x="1409.0" y="661.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9821368_1601">
            <label text="AKAP8L binds MLL1 complex"/>
            <bbox w="10.0" h="10.0" x="1103.0" y="378.0"/>
            <port id="reactionVertex_9821368.1" x="1099.6666" y="405.0"/>
            <port id="reactionVertex_9821368.2" x="1116.3334" y="385.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9676261_60">
            <label text="MLL4 complex"/>
            <bbox w="92.0" h="22.0" x="941.0" y="902.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9821235_1592">
            <label text="HCFC1, HCFC2 bind the MLL1:MEN1 complex"/>
            <bbox w="12.0" h="12.0" x="1160.0" y="286.0"/>
            <port id="reactionVertex_9821235.1" x="1156.0" y="286.0"/>
            <port id="reactionVertex_9821235.2" x="1176.0" y="282.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3321796_1658">
            <label text="KANSL2"/>
            <bbox w="59.0" h="22.0" x="547.0" y="1478.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_352430_151">
            <label text="KAT2B"/>
            <bbox w="48.0" h="22.0" x="343.0" y="1131.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1592209_1636">
            <label text="HCFC1"/>
            <bbox w="53.0" h="22.0" x="1162.0" y="985.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3662284_144">
            <label text="TADA2A"/>
            <bbox w="58.0" h="22.0" x="155.0" y="922.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9818619_868">
            <label text="KMT2B dimer"/>
            <bbox w="88.0" h="22.0" x="740.0" y="536.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9818585_832">
            <label text="TASP1"/>
            <bbox w="46.0" h="22.0" x="626.0" y="47.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9821410_1629">
            <label text="PAXIP1:PAGR1 complex, NCOA6 and KDM6A bind MLL4 complex"/>
            <bbox w="10.0" h="10.0" x="1149.0" y="869.0"/>
            <port id="reactionVertex_9821410.1" x="1145.6666" y="876.0"/>
            <port id="reactionVertex_9821410.2" x="1162.3334" y="861.0"/>
        </glyph>
        <arc class="consumption" id="arc_1599_input_1598" source="entityVertex_3008841_1599" target="reactionVertex_9818954.1">
            <start x="1024.0" y="358.0"/>
            <next x="1060.0" y="331.0"/>
            <end x="1060.0" y="331.0"/>
        </arc>
        <arc class="production" id="arc_1656_output_1654" source="reactionVertex_9821941.2" target="entityVertex_9821942_1656">
            <start x="1528.0" y="1155.0"/>
            <end x="1528.0" y="1155.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_64" source="entityVertex_9675213_11" target="reactionVertex_9676264.1">
            <start x="655.0" y="541.0"/>
            <next x="713.0" y="1141.0"/>
            <end x="713.0" y="1141.0"/>
        </arc>
        <arc class="production" id="arc_1640_output_1638" source="reactionVertex_9821931.2" target="entityVertex_9821933_1640">
            <start x="1230.0" y="1101.0"/>
            <end x="1230.0" y="1101.0"/>
        </arc>
        <arc class="consumption" id="arc_1602_input_1608" source="entityVertex_9821364_1602" target="reactionVertex_9821366.1">
            <start x="1365.0" y="470.0"/>
            <next x="1330.0" y="677.0"/>
            <end x="1330.0" y="677.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_6" source="entityVertex_5669104_9" target="reactionVertex_9675214.1">
            <start x="473.0" y="483.0"/>
            <next x="511.0" y="526.0"/>
            <end x="511.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_61" source="entityVertex_9675213_11" target="reactionVertex_9676257.1">
            <start x="656.0" y="541.0"/>
            <next x="735.0" y="964.0"/>
            <end x="735.0" y="964.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_139" source="entityVertex_1629838_7" target="reactionVertex_9677050.1">
            <start x="475.0" y="601.0"/>
            <next x="480.0" y="814.0"/>
            <end x="480.0" y="814.0"/>
        </arc>
        <arc class="consumption" id="arc_1658_input_1657" source="entityVertex_3321796_1658" target="reactionVertex_9828175.1">
            <glyph class="stoichiometry" id="Stoichiometry_3321796_INPUT_9828175">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="674.0" y="1498.0"/>
            </glyph>
            <start x="609.0" y="1493.0"/>
            <next x="752.0" y="1516.0"/>
            <end x="752.0" y="1516.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_61" source="entityVertex_3239027_62" target="reactionVertex_9676257.1">
            <start x="771.0" y="876.0"/>
            <next x="735.0" y="964.0"/>
            <end x="735.0" y="964.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_150" source="entityVertex_1629838_7" target="reactionVertex_9677051.1">
            <start x="472.0" y="601.0"/>
            <next x="371.0" y="1016.0"/>
            <end x="371.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_15" source="entityVertex_1629834_10" target="reactionVertex_9675215.1">
            <start x="224.0" y="543.0"/>
            <next x="268.0" y="524.0"/>
            <end x="268.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_147_input_139" source="entityVertex_3321976_147" target="reactionVertex_9677050.1">
            <start x="222.0" y="1054.0"/>
            <next x="480.0" y="814.0"/>
            <end x="480.0" y="814.0"/>
        </arc>
        <arc class="production" id="arc_1607_output_1606" source="reactionVertex_9821902.2" target="entityVertex_9821899_1607">
            <start x="1184.0" y="556.0"/>
            <end x="1184.0" y="556.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_64" source="entityVertex_5244714_65" target="reactionVertex_9676264.1">
            <start x="751.0" y="1028.0"/>
            <next x="713.0" y="1141.0"/>
            <end x="713.0" y="1141.0"/>
        </arc>
        <arc class="production" id="arc_868_output_871" source="reactionVertex_9818578.2" target="entityVertex_9818619_868">
            <start x="556.0" y="201.0"/>
            <next x="644.0" y="445.0"/>
            <end x="644.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_1642_input_1654" source="entityVertex_9821472_1642" target="reactionVertex_9821941.1">
            <start x="1462.0" y="1135.0"/>
            <next x="1513.0" y="1137.0"/>
            <end x="1513.0" y="1137.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_9675026.2" target="entityVertex_9675218_21">
            <start x="814.0" y="517.0"/>
            <end x="814.0" y="517.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_1608" source="entityVertex_9676271_54" target="reactionVertex_9821366.1">
            <start x="999.0" y="607.0"/>
            <next x="1330.0" y="677.0"/>
            <end x="1330.0" y="677.0"/>
        </arc>
        <arc class="consumption" id="arc_1636_input_1635" source="entityVertex_1592209_1636" target="reactionVertex_9821486.1">
            <start x="1175.0" y="1010.0"/>
            <next x="1155.0" y="1024.0"/>
            <end x="1155.0" y="1024.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_19" source="entityVertex_9675213_11" target="reactionVertex_9675026.1">
            <start x="706.0" y="519.0"/>
            <next x="780.0" y="508.0"/>
            <end x="780.0" y="508.0"/>
        </arc>
        <arc class="consumption" id="arc_148_input_139" source="entityVertex_3662291_148" target="reactionVertex_9677050.1">
            <start x="236.0" y="800.0"/>
            <next x="480.0" y="814.0"/>
            <end x="480.0" y="814.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_1629" source="entityVertex_9676261_60" target="reactionVertex_9821410.1">
            <start x="1014.0" y="899.0"/>
            <next x="1080.0" y="876.0"/>
            <end x="1080.0" y="876.0"/>
        </arc>
        <arc class="production" id="arc_1591_output_1589" source="reactionVertex_9818937.2" target="entityVertex_9818943_1591">
            <start x="895.0" y="397.0"/>
            <end x="895.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_1597_output_1592" source="reactionVertex_9821235.2" target="entityVertex_9821241_1597">
            <start x="1166.0" y="292.0"/>
            <end x="1166.0" y="292.0"/>
        </arc>
        <arc class="consumption" id="arc_865_input_864" source="entityVertex_9818624_865" target="reactionVertex_9818577.1">
            <start x="548.0" y="53.0"/>
            <end x="555.0" y="84.0"/>
        </arc>
        <arc class="consumption" id="arc_1593_input_1592" source="entityVertex_9821264_1593" target="reactionVertex_9821235.1">
            <glyph class="stoichiometry" id="Stoichiometry_9821264_INPUT_9821235">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1076.0" y="266.0"/>
            </glyph>
            <start x="1055.0" y="258.0"/>
            <next x="1110.0" y="286.0"/>
            <end x="1110.0" y="286.0"/>
        </arc>
        <arc class="consumption" id="arc_66_input_1641" source="entityVertex_9676269_66" target="reactionVertex_9821476.1">
            <start x="1010.0" y="1143.0"/>
            <next x="1102.0" y="1133.0"/>
            <end x="1102.0" y="1133.0"/>
        </arc>
        <arc class="consumption" id="arc_144_input_139" source="entityVertex_3662284_144" target="reactionVertex_9677050.1">
            <start x="211.0" y="919.0"/>
            <next x="480.0" y="814.0"/>
            <end x="480.0" y="814.0"/>
        </arc>
        <arc class="production" id="arc_1613_output_1610" source="reactionVertex_9821395.2" target="entityVertex_9821387_1613">
            <start x="986.0" y="828.0"/>
            <end x="986.0" y="828.0"/>
        </arc>
        <arc class="production" id="arc_14_output_15" source="reactionVertex_9675215.2" target="entityVertex_9675216_14">
            <start x="309.0" y="523.0"/>
            <end x="309.0" y="523.0"/>
        </arc>
        <arc class="production" id="arc_1630_output_1629" source="reactionVertex_9821410.2" target="entityVertex_9821409_1630">
            <start x="1154.0" y="874.0"/>
            <end x="1154.0" y="874.0"/>
        </arc>
        <arc class="consumption" id="arc_1616_input_1614" source="entityVertex_376414_1616" target="reactionVertex_9821412.1">
            <start x="1159.0" y="814.0"/>
            <next x="1120.0" y="774.0"/>
            <end x="1120.0" y="774.0"/>
        </arc>
        <arc class="production" id="arc_11_output_6" source="reactionVertex_9675214.2" target="entityVertex_9675213_11">
            <start x="547.0" y="527.0"/>
            <end x="547.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_1589" source="entityVertex_9675218_21" target="reactionVertex_9818937.1">
            <start x="926.0" y="492.0"/>
            <next x="898.0" y="444.0"/>
            <end x="898.0" y="444.0"/>
        </arc>
        <arc class="production" id="arc_1665_output_1657" source="reactionVertex_9828175.2" target="entityVertex_9828237_1665">
            <start x="805.0" y="1522.0"/>
            <end x="805.0" y="1522.0"/>
        </arc>
        <arc class="production" id="arc_1617_output_1614" source="reactionVertex_9821412.2" target="entityVertex_9821407_1617">
            <start x="1158.0" y="772.0"/>
            <end x="1158.0" y="772.0"/>
        </arc>
        <arc class="production" id="arc_1634_output_1631" source="reactionVertex_9821475.2" target="entityVertex_9821477_1634">
            <start x="982.0" y="1026.0"/>
            <end x="982.0" y="1026.0"/>
        </arc>
        <arc class="consumption" id="arc_148_input_150" source="entityVertex_3662291_148" target="reactionVertex_9677051.1">
            <start x="222.0" y="814.0"/>
            <next x="371.0" y="1016.0"/>
            <end x="371.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_1616_input_1629" source="entityVertex_376414_1616" target="reactionVertex_9821410.1">
            <start x="1149.0" y="842.0"/>
            <next x="1080.0" y="876.0"/>
            <end x="1080.0" y="876.0"/>
        </arc>
        <arc class="consumption" id="arc_1664_input_1657" source="entityVertex_3321845_1664" target="reactionVertex_9828175.1">
            <glyph class="stoichiometry" id="Stoichiometry_3321845_INPUT_9828175">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="673.0" y="1549.0"/>
            </glyph>
            <start x="607.0" y="1594.0"/>
            <next x="752.0" y="1516.0"/>
            <end x="752.0" y="1516.0"/>
        </arc>
        <arc class="catalysis" id="arc_832_catalyst_864" source="entityVertex_9818585_832" target="reactionVertex_9818577_864">
            <start x="623.0" y="64.0"/>
            <next x="570.0" y="79.0"/>
            <end x="570.0" y="79.0"/>
        </arc>
        <arc class="consumption" id="arc_1605_input_1606" source="entityVertex_9818683_1605" target="reactionVertex_9821902.1">
            <start x="1118.0" y="557.0"/>
            <next x="1158.0" y="558.0"/>
            <end x="1158.0" y="558.0"/>
        </arc>
        <arc class="consumption" id="arc_1596_input_1592" source="entityVertex_9821240_1596" target="reactionVertex_9821235.1">
            <glyph class="stoichiometry" id="Stoichiometry_9821240_INPUT_9821235">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1123.0" y="267.0"/>
            </glyph>
            <start x="1149.0" y="260.0"/>
            <next x="1110.0" y="286.0"/>
            <end x="1110.0" y="286.0"/>
        </arc>
        <arc class="production" id="arc_63_output_61" source="reactionVertex_9676257.2" target="entityVertex_9676258_63">
            <start x="836.0" y="959.0"/>
            <end x="836.0" y="959.0"/>
        </arc>
        <arc class="consumption" id="arc_1661_input_1657" source="entityVertex_3321882_1661" target="reactionVertex_9828175.1">
            <glyph class="stoichiometry" id="Stoichiometry_3321882_INPUT_9828175">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="669.0" y="1512.0"/>
            </glyph>
            <start x="598.0" y="1521.0"/>
            <next x="752.0" y="1516.0"/>
            <end x="752.0" y="1516.0"/>
        </arc>
        <arc class="production" id="arc_152_output_150" source="reactionVertex_9677051.2" target="entityVertex_9677057_152">
            <start x="421.0" y="1019.0"/>
            <end x="421.0" y="1019.0"/>
        </arc>
        <arc class="consumption" id="arc_1612_input_1610" source="entityVertex_5619395_1612" target="reactionVertex_9821395.1">
            <start x="919.0" y="841.0"/>
            <next x="946.0" y="820.0"/>
            <end x="946.0" y="820.0"/>
        </arc>
        <arc class="consumption" id="arc_1613_input_1629" source="entityVertex_9821387_1613" target="reactionVertex_9821410.1">
            <start x="1049.0" y="816.0"/>
            <next x="1080.0" y="876.0"/>
            <end x="1080.0" y="876.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_15" source="entityVertex_1629836_8" target="reactionVertex_9675215.1">
            <start x="223.0" y="495.0"/>
            <next x="268.0" y="524.0"/>
            <end x="268.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_1639_input_1638" source="entityVertex_8954547_1639" target="reactionVertex_9821931.1">
            <start x="1191.0" y="1063.0"/>
            <next x="1182.0" y="1105.0"/>
            <end x="1182.0" y="1105.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_1629838_7" target="reactionVertex_9675214.1">
            <start x="481.0" y="573.0"/>
            <next x="511.0" y="526.0"/>
            <end x="511.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_143_input_139" source="entityVertex_3662283_143" target="reactionVertex_9677050.1">
            <start x="268.0" y="1095.0"/>
            <next x="480.0" y="814.0"/>
            <end x="480.0" y="814.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_58" source="entityVertex_1183219_53" target="reactionVertex_9676268.1">
            <start x="854.0" y="752.0"/>
            <next x="746.0" y="743.0"/>
            <end x="746.0" y="743.0"/>
        </arc>
        <arc class="production" id="arc_866_output_864" source="reactionVertex_9818577.2" target="entityVertex_9818622_866">
            <start x="555.0" y="84.0"/>
            <end x="555.0" y="84.0"/>
        </arc>
        <arc class="consumption" id="arc_142_input_139" source="entityVertex_3301917_142" target="reactionVertex_9677050.1">
            <start x="254.0" y="749.0"/>
            <next x="480.0" y="814.0"/>
            <end x="480.0" y="814.0"/>
        </arc>
        <arc class="production" id="arc_54_output_52" source="reactionVertex_9676255.2" target="entityVertex_9676271_54">
            <start x="832.0" y="604.0"/>
            <end x="832.0" y="604.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_6" source="entityVertex_9675216_14" target="reactionVertex_9675214.1">
            <start x="446.0" y="525.0"/>
            <next x="511.0" y="526.0"/>
            <end x="511.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_145_input_150" source="entityVertex_3662279_145" target="reactionVertex_9677051.1">
            <start x="218.0" y="881.0"/>
            <next x="371.0" y="1016.0"/>
            <end x="371.0" y="1016.0"/>
        </arc>
        <arc class="production" id="arc_1609_output_1608" source="reactionVertex_9821366.2" target="entityVertex_9821365_1609">
            <start x="1360.0" y="671.0"/>
            <end x="1360.0" y="671.0"/>
        </arc>
        <arc class="consumption" id="arc_1659_input_1657" source="entityVertex_3321849_1659" target="reactionVertex_9828175.1">
            <glyph class="stoichiometry" id="Stoichiometry_3321849_INPUT_9828175">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="662.0" y="1534.0"/>
            </glyph>
            <start x="585.0" y="1564.0"/>
            <next x="752.0" y="1516.0"/>
            <end x="752.0" y="1516.0"/>
        </arc>
        <arc class="consumption" id="arc_147_input_150" source="entityVertex_3321976_147" target="reactionVertex_9677051.1">
            <start x="241.0" y="1059.0"/>
            <next x="371.0" y="1016.0"/>
            <end x="371.0" y="1016.0"/>
        </arc>
        <arc class="production" id="arc_1642_output_1641" source="reactionVertex_9821476.2" target="entityVertex_9821472_1642">
            <start x="1176.0" y="1126.0"/>
            <end x="1176.0" y="1126.0"/>
        </arc>
        <arc class="consumption" id="arc_1599_input_1606" source="entityVertex_3008841_1599" target="reactionVertex_9821902.1">
            <start x="1020.0" y="389.0"/>
            <next x="1158.0" y="558.0"/>
            <end x="1158.0" y="558.0"/>
        </arc>
        <arc class="consumption" id="arc_1611_input_1610" source="entityVertex_5619374_1611" target="reactionVertex_9821395.1">
            <start x="923.0" y="817.0"/>
            <next x="946.0" y="820.0"/>
            <end x="946.0" y="820.0"/>
        </arc>
        <arc class="consumption" id="arc_1632_input_1641" source="entityVertex_535610_1632" target="reactionVertex_9821476.1">
            <start x="935.0" y="1087.0"/>
            <next x="1102.0" y="1133.0"/>
            <end x="1102.0" y="1133.0"/>
        </arc>
        <arc class="catalysis" id="arc_832_catalyst_829" source="entityVertex_9818585_832" target="reactionVertex_9818574_829">
            <start x="675.0" y="63.0"/>
            <next x="735.0" y="80.0"/>
            <end x="735.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_1605_output_1604" source="reactionVertex_9818682.2" target="entityVertex_9818683_1605">
            <start x="915.0" y="555.0"/>
            <end x="915.0" y="555.0"/>
        </arc>
        <arc class="consumption" id="arc_1590_input_1589" source="entityVertex_2186626_1590" target="reactionVertex_9818937.1">
            <start x="852.0" y="443.0"/>
            <next x="898.0" y="444.0"/>
            <end x="898.0" y="444.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_1657" source="entityVertex_1629838_7" target="reactionVertex_9828175.1">
            <glyph class="stoichiometry" id="Stoichiometry_1629838_INPUT_9828175">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="292.0" y="594.0"/>
            </glyph>
            <start x="450.0" y="588.0"/>
            <next x="147.0" y="613.0"/>
            <next x="151.0" y="1573.0"/>
            <next x="752.0" y="1516.0"/>
            <end x="752.0" y="1516.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_52" source="entityVertex_9675213_11" target="reactionVertex_9676255.1">
            <start x="676.0" y="541.0"/>
            <next x="800.0" y="599.0"/>
            <end x="800.0" y="599.0"/>
        </arc>
        <arc class="consumption" id="arc_830_input_829" source="entityVertex_9818584_830" target="reactionVertex_9818574.1">
            <start x="748.0" y="58.0"/>
            <end x="750.0" y="84.0"/>
        </arc>
        <arc class="consumption" id="arc_1591_input_1598" source="entityVertex_9818943_1591" target="reactionVertex_9818954.1">
            <start x="981.0" y="334.0"/>
            <next x="1060.0" y="331.0"/>
            <end x="1060.0" y="331.0"/>
        </arc>
        <arc class="consumption" id="arc_1602_input_1601" source="entityVertex_9821364_1602" target="reactionVertex_9821368.1">
            <start x="1335.0" y="450.0"/>
            <next x="1066.0" y="405.0"/>
            <end x="1066.0" y="405.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_1604" source="entityVertex_9676271_54" target="reactionVertex_9818682.1">
            <start x="923.0" y="584.0"/>
            <next x="869.0" y="565.0"/>
            <end x="869.0" y="565.0"/>
        </arc>
        <arc class="consumption" id="arc_1633_input_1631" source="entityVertex_9821474_1633" target="reactionVertex_9821475.1">
            <start x="979.0" y="1066.0"/>
            <next x="916.0" y="1023.0"/>
            <end x="916.0" y="1023.0"/>
        </arc>
        <arc class="consumption" id="arc_1615_input_1629" source="entityVertex_4754224_1615" target="reactionVertex_9821410.1">
            <start x="1097.0" y="840.0"/>
            <next x="1080.0" y="876.0"/>
            <end x="1080.0" y="876.0"/>
        </arc>
        <arc class="consumption" id="arc_1632_input_1631" source="entityVertex_535610_1632" target="reactionVertex_9821475.1">
            <start x="907.0" y="1066.0"/>
            <next x="916.0" y="1023.0"/>
            <end x="916.0" y="1023.0"/>
        </arc>
        <arc class="consumption" id="arc_140_input_150" source="entityVertex_3322966_140" target="reactionVertex_9677051.1">
            <start x="228.0" y="998.0"/>
            <next x="371.0" y="1016.0"/>
            <end x="371.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_1663_input_1657" source="entityVertex_3321875_1663" target="reactionVertex_9828175.1">
            <glyph class="stoichiometry" id="Stoichiometry_3321875_INPUT_9828175">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="672.0" y="1481.0"/>
            </glyph>
            <start x="605.0" y="1458.0"/>
            <next x="752.0" y="1516.0"/>
            <end x="752.0" y="1516.0"/>
        </arc>
        <arc class="consumption" id="arc_146_input_139" source="entityVertex_3662280_146" target="reactionVertex_9677050.1">
            <start x="304.0" y="725.0"/>
            <next x="480.0" y="814.0"/>
            <end x="480.0" y="814.0"/>
        </arc>
        <arc class="consumption" id="arc_63_input_1631" source="entityVertex_9676258_63" target="reactionVertex_9821475.1">
            <start x="962.0" y="972.0"/>
            <next x="916.0" y="1023.0"/>
            <end x="916.0" y="1023.0"/>
        </arc>
        <arc class="consumption" id="arc_1615_input_1614" source="entityVertex_4754224_1615" target="reactionVertex_9821412.1">
            <start x="1106.0" y="812.0"/>
            <next x="1120.0" y="774.0"/>
            <end x="1120.0" y="774.0"/>
        </arc>
        <arc class="consumption" id="arc_140_input_139" source="entityVertex_3322966_140" target="reactionVertex_9677050.1">
            <start x="216.0" y="982.0"/>
            <next x="480.0" y="814.0"/>
            <end x="480.0" y="814.0"/>
        </arc>
        <arc class="consumption" id="arc_142_input_150" source="entityVertex_3301917_142" target="reactionVertex_9677051.1">
            <start x="231.0" y="757.0"/>
            <next x="371.0" y="1016.0"/>
            <end x="371.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_1660_input_1657" source="entityVertex_3321802_1660" target="reactionVertex_9828175.1">
            <glyph class="stoichiometry" id="Stoichiometry_3321802_INPUT_9828175">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="681.0" y="1463.0"/>
            </glyph>
            <start x="623.0" y="1423.0"/>
            <next x="752.0" y="1516.0"/>
            <end x="752.0" y="1516.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_55" source="entityVertex_9675213_11" target="reactionVertex_9676254.1">
            <start x="661.0" y="541.0"/>
            <next x="777.0" y="718.0"/>
            <end x="777.0" y="718.0"/>
        </arc>
        <arc class="consumption" id="arc_143_input_150" source="entityVertex_3662283_143" target="reactionVertex_9677051.1">
            <start x="273.0" y="1095.0"/>
            <next x="371.0" y="1016.0"/>
            <end x="371.0" y="1016.0"/>
        </arc>
        <arc class="production" id="arc_60_output_58" source="reactionVertex_9676268.2" target="entityVertex_9676261_60">
            <start x="851.0" y="905.0"/>
            <end x="851.0" y="905.0"/>
        </arc>
        <arc class="consumption" id="arc_1662_input_1657" source="entityVertex_9828236_1662" target="reactionVertex_9828175.1">
            <start x="616.0" y="1627.0"/>
            <next x="752.0" y="1516.0"/>
            <end x="752.0" y="1516.0"/>
        </arc>
        <arc class="consumption" id="arc_151_input_150" source="entityVertex_352430_151" target="reactionVertex_9677051.1">
            <start x="367.0" y="1128.0"/>
            <next x="371.0" y="1016.0"/>
            <end x="371.0" y="1016.0"/>
        </arc>
        <arc class="production" id="arc_841_output_840" source="reactionVertex_9818576.2" target="entityVertex_9818587_841">
            <start x="734.0" y="204.0"/>
            <end x="734.0" y="204.0"/>
        </arc>
        <arc class="consumption" id="arc_1634_input_1635" source="entityVertex_9821477_1634" target="reactionVertex_9821486.1">
            <start x="1141.0" y="1025.0"/>
            <next x="1155.0" y="1024.0"/>
            <end x="1155.0" y="1024.0"/>
        </arc>
        <arc class="consumption" id="arc_1655_input_1654" source="entityVertex_9821926_1655" target="reactionVertex_9821941.1">
            <start x="1604.0" y="1082.0"/>
            <next x="1513.0" y="1137.0"/>
            <end x="1513.0" y="1137.0"/>
        </arc>
        <arc class="consumption" id="arc_868_input_52" source="entityVertex_9818619_868" target="reactionVertex_9676255.1">
            <start x="787.0" y="561.0"/>
            <next x="800.0" y="599.0"/>
            <end x="800.0" y="599.0"/>
        </arc>
        <arc class="consumption" id="arc_146_input_150" source="entityVertex_3662280_146" target="reactionVertex_9677051.1">
            <start x="287.0" y="731.0"/>
            <next x="371.0" y="1016.0"/>
            <end x="371.0" y="1016.0"/>
        </arc>
        <arc class="production" id="arc_66_output_64" source="reactionVertex_9676264.2" target="entityVertex_9676269_66">
            <start x="814.0" y="1136.0"/>
            <end x="814.0" y="1136.0"/>
        </arc>
        <arc class="consumption" id="arc_1613_input_1614" source="entityVertex_9821387_1613" target="reactionVertex_9821412.1">
            <start x="1076.0" y="786.0"/>
            <next x="1120.0" y="774.0"/>
            <end x="1120.0" y="774.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_55" source="entityVertex_1183224_56" target="reactionVertex_9676254.1">
            <start x="771.0" y="656.0"/>
            <next x="777.0" y="718.0"/>
            <end x="777.0" y="718.0"/>
        </arc>
        <arc class="consumption" id="arc_866_input_871" source="entityVertex_9818622_866" target="reactionVertex_9818578.1">
            <start x="644.0" y="445.0"/>
            <next x="768.0" y="533.0"/>
            <end x="768.0" y="533.0"/>
        </arc>
        <arc class="production" id="arc_149_output_139" source="reactionVertex_9677050.2" target="entityVertex_9677058_149">
            <start x="509.0" y="813.0"/>
            <end x="509.0" y="813.0"/>
        </arc>
        <arc class="production" id="arc_57_output_55" source="reactionVertex_9676254.2" target="entityVertex_9676265_57">
            <start x="851.0" y="714.0"/>
            <end x="851.0" y="714.0"/>
        </arc>
        <arc class="consumption" id="arc_145_input_139" source="entityVertex_3662279_145" target="reactionVertex_9677050.1">
            <start x="232.0" y="862.0"/>
            <next x="480.0" y="814.0"/>
            <end x="480.0" y="814.0"/>
        </arc>
        <arc class="consumption" id="arc_1633_input_1641" source="entityVertex_9821474_1633" target="reactionVertex_9821476.1">
            <start x="1017.0" y="1094.0"/>
            <next x="1102.0" y="1133.0"/>
            <end x="1102.0" y="1133.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_1601" source="entityVertex_9675218_21" target="reactionVertex_9821368.1">
            <start x="947.0" y="492.0"/>
            <next x="1066.0" y="405.0"/>
            <end x="1066.0" y="405.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_1614" source="entityVertex_9676265_57" target="reactionVertex_9821412.1">
            <start x="999.0" y="712.0"/>
            <next x="1120.0" y="774.0"/>
            <end x="1120.0" y="774.0"/>
        </arc>
        <arc class="consumption" id="arc_841_input_19" source="entityVertex_9818587_841" target="reactionVertex_9675026.1">
            <start x="741.0" y="441.0"/>
            <next x="780.0" y="508.0"/>
            <end x="780.0" y="508.0"/>
        </arc>
        <arc class="consumption" id="arc_1634_input_1638" source="entityVertex_9821477_1634" target="reactionVertex_9821931.1">
            <start x="1107.0" y="1050.0"/>
            <next x="1182.0" y="1105.0"/>
            <end x="1182.0" y="1105.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_58" source="entityVertex_9675213_11" target="reactionVertex_9676268.1">
            <start x="658.0" y="541.0"/>
            <next x="746.0" y="743.0"/>
            <end x="746.0" y="743.0"/>
        </arc>
        <arc class="production" id="arc_831_output_829" source="reactionVertex_9818574.2" target="entityVertex_9818586_831">
            <start x="750.0" y="84.0"/>
            <end x="750.0" y="84.0"/>
        </arc>
        <arc class="consumption" id="arc_144_input_150" source="entityVertex_3662284_144" target="reactionVertex_9677051.1">
            <start x="208.0" y="947.0"/>
            <next x="371.0" y="1016.0"/>
            <end x="371.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_831_input_840" source="entityVertex_9818586_831" target="reactionVertex_9818576.1">
            <start x="734.0" y="204.0"/>
            <end x="734.0" y="413.0"/>
        </arc>
        <arc class="production" id="arc_1600_output_1598" source="reactionVertex_9818954.2" target="entityVertex_9818952_1600">
            <start x="1124.0" y="334.0"/>
            <end x="1124.0" y="334.0"/>
        </arc>
        <arc class="production" id="arc_1637_output_1635" source="reactionVertex_9821486.2" target="entityVertex_9821487_1637">
            <start x="1258.0" y="1032.0"/>
            <end x="1258.0" y="1032.0"/>
        </arc>
        <arc class="consumption" id="arc_141_input_139" source="entityVertex_3006516_141" target="reactionVertex_9677050.1">
            <start x="557.0" y="644.0"/>
            <next x="480.0" y="814.0"/>
            <end x="480.0" y="814.0"/>
        </arc>
        <arc class="consumption" id="arc_1590_input_1604" source="entityVertex_2186626_1590" target="reactionVertex_9818682.1">
            <start x="832.0" y="460.0"/>
            <next x="869.0" y="565.0"/>
            <end x="869.0" y="565.0"/>
        </arc>
        <arc class="consumption" id="arc_1636_input_1657" source="entityVertex_1592209_1636" target="reactionVertex_9828175.1">
            <glyph class="stoichiometry" id="Stoichiometry_1592209_INPUT_9828175">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1012.0" y="1234.0"/>
            </glyph>
            <start x="1180.0" y="1010.0"/>
            <next x="857.0" y="1471.0"/>
            <next x="752.0" y="1516.0"/>
            <end x="752.0" y="1516.0"/>
        </arc>
        <arc class="production" id="arc_1603_output_1601" source="reactionVertex_9821368.2" target="entityVertex_9821367_1603">
            <start x="1108.0" y="383.0"/>
            <end x="1108.0" y="383.0"/>
        </arc>
    </map>
</sbgn>
