<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="16.0" y="705.0"/>
            </label>
            <bbox w="898.0" h="752.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9937716_21">
            <label text="55S ribosome:non-stop mRNA:peptidyl-tRNA at P-site:tRNA at E-site:ICT1"/>
            <bbox w="240.0" h="55.0" x="658.0" y="243.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9937399_4">
            <label text="55S ribosome:mRNA:peptidyl-tRNA at P site:tRNA at E site"/>
            <bbox w="166.0" h="56.0" x="7.0" y="19.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9937374_13">
            <label text="MTRFR:MTRES1:39S ribosomal subunit:mRNA:peptidyl-tRNA:MALSU1:MIEF1:NDUFAB1 dissociates"/>
            <bbox w="12.0" h="12.0" x="189.0" y="513.0"/>
            <port id="reactionVertex_9937374.1" x="186.0" y="529.0"/>
            <port id="reactionVertex_9937374.2" x="195.0" y="509.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6786887_10">
            <label text="Mature tRNA with 3' CCA"/>
            <bbox w="182.0" h="29.0" x="280.0" y="376.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9937711_19">
            <label text="55S ribosome:non-stop mRNA:peptidyl-tRNA at P-site:tRNA at E-site"/>
            <bbox w="235.0" h="41.0" x="661.0" y="58.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9937377_9">
            <label text="MTRFR:MTRES1:39S ribosomal subunit:mRNA:peptidyl-tRNA:MALSU1:MIEF1:NDUFAB1"/>
            <bbox w="380.0" h="39.0" x="3.0" y="431.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5368175_20">
            <label text="ICT1"/>
            <bbox w="57.0" h="23.0" x="575.0" y="105.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9937712_24">
            <label text="55S ribosome:non-stop mRNA:tRNA:ICT1"/>
            <bbox w="209.0" h="41.0" x="687.0" y="509.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9937719_22">
            <label text="ICT1 hydrolyzes the peptidyl-tRNA bond of the nascent polypeptide"/>
            <bbox w="12.0" h="12.0" x="765.0" y="346.0"/>
            <port id="reactionVertex_9937719.1" x="768.0" y="362.0"/>
            <port id="reactionVertex_9937719.2" x="773.0" y="342.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9937397_5">
            <label text="39S ribosomal subunit:mRNA:peptidyl-tRNA at P site:tRNA at E site:MALSU1:MIEF:NDUFAB1"/>
            <bbox w="419.0" h="41.0" x="5.0" y="224.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5368233_15">
            <label text="39S ribosomal subunit"/>
            <bbox w="170.0" h="29.0" x="4.0" y="619.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9937403_7">
            <label text="MTRFR:MTRES1 binds 39S ribosomal subunit:mRNA:peptidyl-tRNA:tRNA:MALSU1:MIEF1:NDUFAB1"/>
            <bbox w="12.0" h="12.0" x="225.0" y="345.0"/>
            <port id="reactionVertex_9937403.1" x="230.0" y="361.0"/>
            <port id="reactionVertex_9937403.2" x="231.0" y="341.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9937367_3">
            <label text="MALSU1:MIEF1:NDUFAB1"/>
            <bbox w="182.0" h="28.0" x="279.0" y="48.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9937715_23">
            <label text="nascent polypeptide"/>
            <bbox w="130.0" h="28.0" x="440.0" y="653.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9937412_2">
            <label text="Stalled 55S mitochondrial ribosome is dissociated to yield 28S subunit and 39S subunit:mRNA:peptidyl-tRNA:tRNA"/>
            <bbox w="12.0" h="12.0" x="252.0" y="131.0"/>
            <port id="reactionVertex_9937412.1" x="256.0" y="147.0"/>
            <port id="reactionVertex_9937412.2" x="258.0" y="127.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5368239_6">
            <label text="28S ribosomal subunit"/>
            <bbox w="178.0" h="27.0" x="296.0" y="159.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9937405_8">
            <label text="MTRFR:MTRES1"/>
            <bbox w="118.0" h="29.0" x="322.0" y="286.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9937724_18">
            <label text="55S mitochondrial ribosome:non-stop mRNA binds ICT1 (MRPL58)"/>
            <bbox w="10.0" h="10.0" x="768.0" y="178.0"/>
            <port id="reactionVertex_9937724.1" x="774.0" y="191.33333"/>
            <port id="reactionVertex_9937724.2" x="776.0" y="174.66667"/>
        </glyph>
        <arc class="production" id="arc_24_output_22" source="reactionVertex_9937719.2" target="entityVertex_9937712_24">
            <start x="788.0" y="506.0"/>
            <next x="773.0" y="387.0"/>
            <end x="773.0" y="387.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_18" source="entityVertex_5368175_20" target="reactionVertex_9937724.1">
            <start x="635.0" y="119.0"/>
            <next x="774.0" y="135.0"/>
            <end x="774.0" y="135.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_9937403.2" target="entityVertex_9937377_9">
            <start x="203.0" y="428.0"/>
            <next x="231.0" y="378.0"/>
            <end x="231.0" y="378.0"/>
        </arc>
        <arc class="production" id="arc_21_output_18" source="reactionVertex_9937724.2" target="entityVertex_9937716_21">
            <start x="773.0" y="183.0"/>
            <end x="773.0" y="183.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_18" source="entityVertex_9937711_19" target="reactionVertex_9937724.1">
            <start x="776.0" y="102.0"/>
            <next x="774.0" y="135.0"/>
            <end x="774.0" y="135.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_9937399_4" target="reactionVertex_9937412.1">
            <start x="176.0" y="75.0"/>
            <next x="256.0" y="103.0"/>
            <end x="256.0" y="103.0"/>
        </arc>
        <arc class="production" id="arc_23_output_13" source="reactionVertex_9937374.2" target="entityVertex_9937715_23">
            <start x="449.0" y="650.0"/>
            <next x="195.0" y="589.0"/>
            <end x="195.0" y="589.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_9937412.2" target="entityVertex_9937397_5">
            <start x="226.0" y="221.0"/>
            <next x="258.0" y="170.0"/>
            <end x="258.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_9937405_8" target="reactionVertex_9937403.1">
            <start x="319.0" y="309.0"/>
            <next x="230.0" y="325.0"/>
            <end x="230.0" y="325.0"/>
        </arc>
        <arc class="production" id="arc_15_output_13" source="reactionVertex_9937374.2" target="entityVertex_5368233_15">
            <start x="123.0" y="616.0"/>
            <next x="195.0" y="589.0"/>
            <end x="195.0" y="589.0"/>
        </arc>
        <arc class="production" id="arc_10_output_7" source="reactionVertex_9937403.2" target="entityVertex_6786887_10">
            <start x="274.0" y="382.0"/>
            <next x="231.0" y="378.0"/>
            <end x="231.0" y="378.0"/>
        </arc>
        <arc class="catalysis" id="arc_21_catalyst_22" source="entityVertex_9937716_21" target="reactionVertex_9937719_22">
            <start x="775.0" y="301.0"/>
            <next x="772.0" y="336.0"/>
            <end x="772.0" y="336.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_7" source="entityVertex_9937397_5" target="reactionVertex_9937403.1">
            <start x="218.0" y="268.0"/>
            <next x="230.0" y="325.0"/>
            <end x="230.0" y="325.0"/>
        </arc>
        <arc class="production" id="arc_6_output_2" source="reactionVertex_9937412.2" target="entityVertex_5368239_6">
            <start x="293.0" y="170.0"/>
            <next x="258.0" y="170.0"/>
            <end x="258.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_22" source="entityVertex_9937716_21" target="reactionVertex_9937719.1">
            <start x="771.0" y="352.0"/>
            <end x="773.0" y="387.0"/>
        </arc>
        <arc class="production" id="arc_10_output_13" source="reactionVertex_9937374.2" target="entityVertex_6786887_10">
            <start x="388.0" y="411.0"/>
            <next x="195.0" y="589.0"/>
            <next x="415.0" y="594.0"/>
            <next x="415.0" y="427.0"/>
            <end x="195.0" y="589.0"/>
        </arc>
        <arc class="production" id="arc_8_output_13" source="reactionVertex_9937374.2" target="entityVertex_9937405_8">
            <start x="443.0" y="312.0"/>
            <next x="195.0" y="589.0"/>
            <next x="485.0" y="609.0"/>
            <next x="482.0" y="321.0"/>
            <end x="195.0" y="589.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_13" source="entityVertex_9937377_9" target="reactionVertex_9937374_13">
            <start x="193.0" y="473.0"/>
            <next x="194.0" y="503.0"/>
            <end x="194.0" y="503.0"/>
        </arc>
        <arc class="production" id="arc_3_output_13" source="reactionVertex_9937374.2" target="entityVertex_9937367_3">
            <start x="430.0" y="79.0"/>
            <next x="195.0" y="589.0"/>
            <next x="500.0" y="626.0"/>
            <next x="495.0" y="91.0"/>
            <end x="195.0" y="589.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_13" source="entityVertex_9937377_9" target="reactionVertex_9937374.1">
            <start x="195.0" y="519.0"/>
            <end x="195.0" y="589.0"/>
        </arc>
        <arc class="production" id="arc_23_output_22" source="reactionVertex_9937719.2" target="entityVertex_9937715_23">
            <start x="518.0" y="650.0"/>
            <next x="773.0" y="387.0"/>
            <end x="773.0" y="387.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_9937367_3" target="reactionVertex_9937412.1">
            <start x="331.0" y="79.0"/>
            <next x="256.0" y="103.0"/>
            <end x="256.0" y="103.0"/>
        </arc>
    </map>
</sbgn>
