<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="577.0"/>
            </label>
            <bbox w="1482.0" h="937.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="548.0" y="477.0"/>
            </label>
            <bbox w="910.0" h="562.0" x="518.0" y="48.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2738" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="175.0" y="643.0"/>
            </label>
            <bbox w="334.0" h="348.0" x="156.0" y="552.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29896_2530">
            <label text="HCO3-"/>
            <bbox w="58.0" h="30.0" x="909.0" y="198.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9955543_220356">
            <label text="CPS1 variants don't synthesize carbamoyl phosphate"/>
            <bbox w="12.0" h="12.0" x="891.0" y="270.0"/>
            <port id="reactionVertex_9955543.1" x="896.0" y="286.0"/>
            <port id="reactionVertex_9955543.2" x="896.0" y="266.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113561_542">
            <label text="NH4+"/>
            <bbox w="53.0" h="30.0" x="870.0" y="154.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9955386_220357">
            <label text="CPS1 variants"/>
            <bbox w="41.0" h="22.0" x="967.0" y="256.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_908">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="835.0" y="195.0"/>
        </glyph>
        <arc class="consumption" id="arc_908_input_220356" source="entityVertex_113593_908" target="reactionVertex_9955543.1">
            <glyph class="stoichiometry" id="Stoichiometry_113593_INPUT_9955543">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="877.0" y="232.0"/>
            </glyph>
            <start x="870.0" y="228.0"/>
            <next x="896.0" y="249.0"/>
            <end x="896.0" y="249.0"/>
        </arc>
        <arc class="catalysis" id="arc_220357_catalyst_220356" source="entityVertex_9955386_220357" target="reactionVertex_9955543_220356">
            <start x="961.0" y="269.0"/>
            <next x="913.0" y="274.0"/>
            <end x="913.0" y="274.0"/>
        </arc>
        <arc class="consumption" id="arc_542_input_220356" source="entityVertex_113561_542" target="reactionVertex_9955543.1">
            <start x="896.0" y="187.0"/>
            <next x="896.0" y="249.0"/>
            <end x="896.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_2530_input_220356" source="entityVertex_29896_2530" target="reactionVertex_9955543.1">
            <start x="920.0" y="231.0"/>
            <next x="896.0" y="249.0"/>
            <end x="896.0" y="249.0"/>
        </arc>
    </map>
</sbgn>
