<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="577.0"/>
            </label>
            <bbox w="1482.0" h="937.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="548.0" y="477.0"/>
            </label>
            <bbox w="910.0" h="562.0" x="518.0" y="48.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2738" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="175.0" y="643.0"/>
            </label>
            <bbox w="334.0" h="348.0" x="156.0" y="552.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_34575_557">
            <label text="ARSUA"/>
            <bbox w="55.0" h="30.0" x="130.0" y="402.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9956524_220776">
            <label text="ASL variants don't synthesize fumarate and arginine"/>
            <bbox w="12.0" h="12.0" x="150.0" y="343.0"/>
            <port id="reactionVertex_9956524.1" x="156.0" y="359.0"/>
            <port id="reactionVertex_9956524.2" x="156.0" y="339.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9956461_220777">
            <label text="ASL variant tetramers"/>
            <bbox w="90.0" h="22.0" x="43.0" y="339.0"/>
        </glyph>
        <arc class="catalysis" id="arc_220777_catalyst_220776" source="entityVertex_9956461_220777" target="reactionVertex_9956524_220776">
            <start x="136.0" y="349.0"/>
            <next x="140.0" y="349.0"/>
            <end x="140.0" y="349.0"/>
        </arc>
        <arc class="consumption" id="arc_557_input_220776" source="entityVertex_34575_557" target="reactionVertex_9956524.1">
            <start x="156.0" y="399.0"/>
            <end x="156.0" y="349.0"/>
        </arc>
    </map>
</sbgn>
