<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="154.0" y="1194.0"/>
            </label>
            <bbox w="1358.0" h="1625.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="907.0" y="238.0"/>
            </label>
            <bbox w="907.0" h="1464.0" x="399.0" y="133.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_3027">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="31.0" x="628.0" y="579.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9859149_3018">
            <label text="BCAA-lipoH2-K105-DBT"/>
            <bbox w="131.0" h="37.0" x="662.0" y="532.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9865115_213037">
            <label text="DBT loss-of-function mutants don't synthesize BCAA-CoA"/>
            <bbox w="12.0" h="12.0" x="720.0" y="649.0"/>
            <port id="reactionVertex_9865115.1" x="725.0" y="665.0"/>
            <port id="reactionVertex_9865115.2" x="726.0" y="645.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9865106_213038">
            <label text="DBT mutant-BCKDH"/>
            <bbox w="50.0" h="23.0" x="825.0" y="529.0"/>
        </glyph>
        <arc class="catalysis" id="arc_213038_catalyst_213037" source="entityVertex_9865106_213038" target="reactionVertex_9865115_213037">
            <start x="842.0" y="555.0"/>
            <next x="774.0" y="654.0"/>
            <next x="742.0" y="655.0"/>
            <end x="742.0" y="655.0"/>
        </arc>
        <arc class="consumption" id="arc_3018_input_213037" source="entityVertex_9859149_3018" target="reactionVertex_9865115.1">
            <start x="726.0" y="575.0"/>
            <next x="725.0" y="608.0"/>
            <end x="725.0" y="608.0"/>
        </arc>
        <arc class="consumption" id="arc_3027_input_213037" source="entityVertex_29374_3027" target="reactionVertex_9865115.1">
            <start x="693.0" y="600.0"/>
            <next x="725.0" y="608.0"/>
            <end x="725.0" y="608.0"/>
        </arc>
    </map>
</sbgn>
