<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9927418_266">
            <label text="Developmental Lineage of Mammary Gland Luminal Epithelial Cells"/>
            <bbox w="283.0" h="51.0" x="430.0" y="127.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9927426_273">
            <label text="Developmental Lineage of Mammary Gland Alveolar Cells"/>
            <bbox w="280.0" h="54.0" x="432.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9927432_267">
            <label text="Developmental Lineage of Mammary Gland Myoepithelial Cells"/>
            <bbox w="283.0" h="59.0" x="435.0" y="268.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9938206_269">
            <label text="Developmental Lineage of Mammary Stem Cells"/>
            <bbox w="318.0" h="46.0" x="0.0" y="198.0"/>
        </glyph>
    </map>
</sbgn>
