<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_984_1" compartmentOrder="10.0">
            <label text="extracellular region">
                <bbox w="148.0" h="24.0" x="23.0" y="983.0"/>
            </label>
            <bbox w="1128.0" h="1054.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="93.0" y="752.0"/>
            </label>
            <bbox w="890.0" h="827.0" x="74.0" y="126.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9672352_61">
            <label text="CABP2"/>
            <bbox w="59.0" h="27.0" x="272.0" y="865.0"/>
            <glyph class="unit of information" id="entityVertex_9672350_3_mt">
                <label text="My"/>
                <bbox w="22.0" h="16.0" x="325.0" y="860.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9662113_36">
            <label text="ATP2B2 isoform wa"/>
            <bbox w="147.0" h="47.0" x="870.0" y="290.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9659554_28">
            <label text="KCNQ4 transports K+ from the cytosol to the extracellular region"/>
            <bbox w="12.0" h="12.0" x="194.0" y="918.0"/>
            <port id="reactionVertex_9659554.1" x="190.0" y="542.0"/>
            <port id="reactionVertex_9659554.2" x="210.0" y="986.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9664111_12">
            <label text="STRC"/>
            <bbox w="63.0" h="30.0" x="984.0" y="161.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9662114_32">
            <label text="ATP2B2-wa (PMCA2-wa) transports Ca2+ from the cytosol to the extracellular region"/>
            <bbox w="12.0" h="12.0" x="933.0" y="395.0"/>
            <port id="reactionVertex_9662114.1" x="929.0" y="387.0"/>
            <port id="reactionVertex_9662114.2" x="949.0" y="427.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9667761_49">
            <label text="KCNMA1:KCNMB1:LRRC52 transports K+ from the cytosol to the extracellular region"/>
            <bbox w="12.0" h="12.0" x="218.0" y="913.0"/>
            <port id="reactionVertex_9667761.1" x="214.0" y="542.0"/>
            <port id="reactionVertex_9667761.2" x="234.0" y="986.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_210382_21">
            <label text="L-Glu"/>
            <bbox w="70.0" h="38.0" x="795.0" y="985.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74126_7">
            <label text="K+"/>
            <bbox w="62.0" h="40.0" x="126.0" y="26.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_34">
            <label text="Pi"/>
            <bbox w="57.0" h="44.0" x="694.0" y="465.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9659515_13">
            <label text="CACNA1D:CACNA2D2:CACNB2 (Cav1.3 channel) transports Ca2+ into the cytosol of an inner hair cell"/>
            <bbox w="12.0" h="12.0" x="448.0" y="898.0"/>
            <port id="reactionVertex_9659515.1" x="444.0" y="966.0"/>
            <port id="reactionVertex_9659515.2" x="464.0" y="512.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_42">
            <label text="ATP"/>
            <bbox w="64.0" h="42.0" x="784.0" y="631.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9662096_16">
            <label text="Exocytosis of glutamate from cochlear inner hair cell"/>
            <bbox w="12.0" h="12.0" x="733.0" y="903.0"/>
            <port id="reactionVertex_9662096.1" x="729.0" y="909.0"/>
            <port id="reactionVertex_9662096.2" x="749.0" y="908.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9662082_19">
            <label text="BSN:RIBEYE:PICCOLINO"/>
            <bbox w="101.0" h="44.0" x="808.0" y="795.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74126_31">
            <label text="K+"/>
            <bbox w="62.0" h="40.0" x="189.0" y="989.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74112_8">
            <label text="Ca2+"/>
            <bbox w="70.0" h="44.0" x="448.0" y="21.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9664214_41">
            <label text="ATP2B1 (PMCA1) transports Ca2+ from the cytosol to the extracellular region"/>
            <bbox w="12.0" h="12.0" x="937.0" y="617.0"/>
            <port id="reactionVertex_9664214.1" x="933.0" y="608.0"/>
            <port id="reactionVertex_9664214.2" x="953.0" y="591.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9662088_17">
            <label text="Glutamate loaded vesicle:BSN:RIBEYE:PICCOLINO"/>
            <bbox w="116.0" h="64.0" x="513.0" y="779.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74112_38">
            <label text="Ca2+"/>
            <bbox w="70.0" h="44.0" x="1011.0" y="471.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74112_15">
            <label text="Ca2+"/>
            <bbox w="70.0" h="44.0" x="397.0" y="969.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9659503_14">
            <label text="CACNA1D:CACNB2:CACA2D2"/>
            <bbox w="86.0" h="48.0" x="260.0" y="902.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29804_9">
            <label text="K+"/>
            <bbox w="70.0" h="42.0" x="251.0" y="497.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9659380_6">
            <label text="Mechanoelectrical transduction (MET) channel transports cations from the extracellular region into the cytosol of stereocilia of inner hair cell"/>
            <bbox w="12.0" h="12.0" x="278.0" y="122.0"/>
            <port id="reactionVertex_9659380.1" x="285.0" y="138.0"/>
            <port id="reactionVertex_9659380.2" x="284.0" y="118.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_10">
            <label text="Ca2+"/>
            <bbox w="74.0" h="48.0" x="535.0" y="461.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9662092_18">
            <label text="SNAP25:STX1A"/>
            <bbox w="114.0" h="26.0" x="688.0" y="849.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_35">
            <label text="ADP"/>
            <bbox w="66.0" h="46.0" x="811.0" y="476.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9662116_20">
            <label text="Glutamate depleted vesicle:Ca2+:SNAP25:STX1A"/>
            <bbox w="138.0" h="54.0" x="820.0" y="881.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_33">
            <label text="ATP"/>
            <bbox w="68.0" h="46.0" x="778.0" y="320.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9672322_60">
            <label text="CABP1"/>
            <bbox w="64.0" h="29.0" x="352.0" y="846.0"/>
            <glyph class="unit of information" id="entityVertex_9672336_1_mt">
                <label text="My"/>
                <bbox w="22.0" h="16.0" x="384.0" y="869.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9672366_2_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="346.0" y="844.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9659553_30">
            <label text="KCNQ4 tetramer"/>
            <bbox w="77.0" h="41.0" x="89.0" y="905.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9658873_11">
            <label text="MET channel:Tip link:USH1C:USH1G:MYO7A:cytoskeleton (IHC)"/>
            <bbox w="169.0" h="56.0" x="398.0" y="101.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_418301_44">
            <label text="ATP2B1"/>
            <bbox w="80.0" h="42.0" x="901.0" y="663.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9667800_50">
            <label text="KCNMA1:KCNMB1:LRRC52"/>
            <bbox w="87.0" h="52.0" x="88.0" y="846.0"/>
        </glyph>
        <arc class="consumption" id="arc_10_input_41" source="entityVertex_74016_10" target="reactionVertex_9664214.1">
            <start x="612.0" y="499.0"/>
            <next x="890.0" y="608.0"/>
            <end x="890.0" y="608.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_113592_42" target="reactionVertex_9664214.1">
            <start x="851.0" y="632.0"/>
            <next x="890.0" y="608.0"/>
            <end x="890.0" y="608.0"/>
        </arc>
        <arc class="stimulation" id="arc_12_activator_6" source="entityVertex_9664111_12" target="reactionVertex_9659380_6">
            <start x="981.0" y="175.0"/>
            <next x="315.0" y="170.0"/>
            <next x="289.0" y="135.0"/>
            <end x="289.0" y="135.0"/>
        </arc>
        <arc class="catalysis" id="arc_11_catalyst_6" source="entityVertex_9658873_11" target="reactionVertex_9659380_6">
            <start x="395.0" y="128.0"/>
            <next x="300.0" y="128.0"/>
            <end x="300.0" y="128.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_13" source="entityVertex_9659503_14" target="reactionVertex_9659515_13">
            <start x="349.0" y="919.0"/>
            <next x="438.0" y="906.0"/>
            <end x="438.0" y="906.0"/>
        </arc>
        <arc class="stimulation" id="arc_61_activator_13" source="entityVertex_9672352_61" target="reactionVertex_9659515_13">
            <start x="334.0" y="883.0"/>
            <next x="445.0" y="902.0"/>
            <end x="445.0" y="902.0"/>
        </arc>
        <arc class="production" id="arc_38_output_32" source="reactionVertex_9662114.2" target="entityVertex_74112_38">
            <start x="1008.0" y="472.0"/>
            <next x="936.0" y="427.0"/>
            <end x="936.0" y="427.0"/>
        </arc>
        <arc class="production" id="arc_34_output_32" source="reactionVertex_9662114.2" target="entityVertex_29372_34">
            <start x="754.0" y="479.0"/>
            <next x="936.0" y="427.0"/>
            <end x="936.0" y="427.0"/>
        </arc>
        <arc class="stimulation" id="arc_60_activator_13" source="entityVertex_9672322_60" target="reactionVertex_9659515_13">
            <start x="407.0" y="878.0"/>
            <next x="446.0" y="900.0"/>
            <end x="446.0" y="900.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_6" source="entityVertex_74112_8" target="reactionVertex_9659380.1">
            <start x="445.0" y="49.0"/>
            <next x="285.0" y="82.0"/>
            <end x="285.0" y="82.0"/>
        </arc>
        <arc class="catalysis" id="arc_50_catalyst_49" source="entityVertex_9667800_50" target="reactionVertex_9667761_49">
            <start x="178.0" y="893.0"/>
            <next x="210.0" y="911.0"/>
            <end x="210.0" y="911.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_16" source="entityVertex_9662092_18" target="reactionVertex_9662096.1">
            <start x="729.0" y="878.0"/>
            <next x="689.0" y="909.0"/>
            <end x="689.0" y="909.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_13" source="entityVertex_74112_15" target="reactionVertex_9659515.1">
            <start x="437.0" y="966.0"/>
            <end x="454.0" y="904.0"/>
        </arc>
        <arc class="production" id="arc_19_output_16" source="reactionVertex_9662096.2" target="entityVertex_9662082_19">
            <start x="841.0" y="842.0"/>
            <next x="788.0" y="908.0"/>
            <end x="788.0" y="908.0"/>
        </arc>
        <arc class="production" id="arc_35_output_41" source="reactionVertex_9664214.2" target="entityVertex_29370_35">
            <start x="868.0" y="525.0"/>
            <next x="942.0" y="591.0"/>
            <end x="942.0" y="591.0"/>
        </arc>
        <arc class="production" id="arc_10_output_6" source="reactionVertex_9659380.2" target="entityVertex_74016_10">
            <start x="546.0" y="458.0"/>
            <next x="284.0" y="215.0"/>
            <end x="284.0" y="215.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_16" source="entityVertex_9662088_17" target="reactionVertex_9662096.1">
            <start x="609.0" y="846.0"/>
            <next x="689.0" y="909.0"/>
            <end x="689.0" y="909.0"/>
        </arc>
        <arc class="production" id="arc_31_output_49" source="reactionVertex_9667761.2" target="entityVertex_74126_31">
            <start x="224.0" y="919.0"/>
            <end x="224.0" y="919.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_74126_7" target="reactionVertex_9659380.1">
            <start x="191.0" y="54.0"/>
            <next x="285.0" y="82.0"/>
            <end x="285.0" y="82.0"/>
        </arc>
        <arc class="production" id="arc_34_output_41" source="reactionVertex_9664214.2" target="entityVertex_29372_34">
            <start x="754.0" y="500.0"/>
            <next x="942.0" y="591.0"/>
            <end x="942.0" y="591.0"/>
        </arc>
        <arc class="stimulation" id="arc_9_activator_13" source="entityVertex_29804_9" target="reactionVertex_9659515_13">
            <start x="295.0" y="542.0"/>
            <next x="450.0" y="896.0"/>
            <end x="450.0" y="896.0"/>
        </arc>
        <arc class="production" id="arc_10_output_13" source="reactionVertex_9659515.2" target="entityVertex_74016_10">
            <start x="454.0" y="904.0"/>
            <end x="454.0" y="904.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_32" source="entityVertex_74016_10" target="reactionVertex_9662114.1">
            <start x="612.0" y="474.0"/>
            <next x="903.0" y="387.0"/>
            <end x="903.0" y="387.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_32" source="entityVertex_113592_33" target="reactionVertex_9662114.1">
            <start x="849.0" y="359.0"/>
            <next x="903.0" y="387.0"/>
            <end x="903.0" y="387.0"/>
        </arc>
        <arc class="catalysis" id="arc_36_catalyst_32" source="entityVertex_9662113_36" target="reactionVertex_9662114_32">
            <start x="941.0" y="340.0"/>
            <next x="940.0" y="385.0"/>
            <end x="940.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_28" source="entityVertex_29804_9" target="reactionVertex_9659554.1">
            <start x="281.0" y="542.0"/>
            <end x="200.0" y="924.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_16" source="entityVertex_74016_10" target="reactionVertex_9662096.1">
            <start x="578.0" y="512.0"/>
            <next x="689.0" y="909.0"/>
            <end x="689.0" y="909.0"/>
        </arc>
        <arc class="catalysis" id="arc_30_catalyst_28" source="entityVertex_9659553_30" target="reactionVertex_9659554_28">
            <start x="169.0" y="924.0"/>
            <next x="184.0" y="924.0"/>
            <end x="184.0" y="924.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_49" source="entityVertex_29804_9" target="reactionVertex_9667761.1">
            <start x="224.0" y="919.0"/>
            <end x="220.0" y="986.0"/>
        </arc>
        <arc class="production" id="arc_31_output_28" source="reactionVertex_9659554.2" target="entityVertex_74126_31">
            <start x="200.0" y="924.0"/>
            <end x="200.0" y="924.0"/>
        </arc>
        <arc class="production" id="arc_20_output_16" source="reactionVertex_9662096.2" target="entityVertex_9662116_20">
            <start x="817.0" y="908.0"/>
            <next x="788.0" y="908.0"/>
            <end x="788.0" y="908.0"/>
        </arc>
        <arc class="production" id="arc_35_output_32" source="reactionVertex_9662114.2" target="entityVertex_29370_35">
            <start x="873.0" y="473.0"/>
            <next x="936.0" y="427.0"/>
            <end x="936.0" y="427.0"/>
        </arc>
        <arc class="production" id="arc_38_output_41" source="reactionVertex_9664214.2" target="entityVertex_74112_38">
            <start x="1022.0" y="518.0"/>
            <next x="942.0" y="591.0"/>
            <end x="942.0" y="591.0"/>
        </arc>
        <arc class="production" id="arc_9_output_6" source="reactionVertex_9659380.2" target="entityVertex_29804_9">
            <start x="285.0" y="494.0"/>
            <next x="284.0" y="215.0"/>
            <end x="284.0" y="215.0"/>
        </arc>
        <arc class="catalysis" id="arc_44_catalyst_41" source="entityVertex_418301_44" target="reactionVertex_9664214_41">
            <start x="941.0" y="660.0"/>
            <next x="942.0" y="639.0"/>
            <end x="942.0" y="639.0"/>
        </arc>
        <arc class="production" id="arc_21_output_16" source="reactionVertex_9662096.2" target="entityVertex_210382_21">
            <start x="821.0" y="982.0"/>
            <next x="788.0" y="908.0"/>
            <end x="788.0" y="908.0"/>
        </arc>
    </map>
</sbgn>
