<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="18.0" y="223.0"/>
            </label>
            <bbox w="243.0" h="261.0" x="0.0" y="12.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8941273_3">
            <label text="ADAM12,ADAM15,ADAM19"/>
            <bbox w="188.0" h="37.0" x="22.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8941238_4">
            <label text="SH3PXD2A:PI(3,4)P2"/>
            <bbox w="138.0" h="29.0" x="228.0" y="24.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8941234_2">
            <label text="SH3PXD2A binds ADAM12,ADAM15,ADAM19"/>
            <bbox w="10.0" h="10.0" x="239.0" y="104.0"/>
            <port id="reactionVertex_8941234.1" x="246.0" y="117.333336"/>
            <port id="reactionVertex_8941234.2" x="248.0" y="100.666664"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8941274_5">
            <label text="SH3PXD2A:PI(3,4)P2:ADAM12,ADAM15,ADAM19"/>
            <bbox w="304.0" h="35.0" x="98.0" y="166.0"/>
        </glyph>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_8941238_4" target="reactionVertex_8941234.1">
            <start x="280.0" y="56.0"/>
            <next x="246.0" y="82.0"/>
            <end x="246.0" y="82.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_8941234.2" target="entityVertex_8941274_5">
            <start x="244.0" y="109.0"/>
            <end x="244.0" y="109.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_8941273_3" target="reactionVertex_8941234.1">
            <start x="153.0" y="43.0"/>
            <next x="246.0" y="82.0"/>
            <end x="246.0" y="82.0"/>
        </arc>
    </map>
</sbgn>
