<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="16.0" y="716.0"/>
            </label>
            <bbox w="1449.0" h="771.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_9" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="527.0" y="204.0"/>
            </label>
            <bbox w="458.0" h="230.0" x="512.0" y="24.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9734267_204914">
            <label text="HPRT1 tetramer mutants"/>
            <bbox w="69.0" h="33.0" x="420.0" y="152.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_500259_106">
            <label text="Gua, Hyp"/>
            <bbox w="67.0" h="30.0" x="359.0" y="78.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73566_94">
            <label text="PRPP"/>
            <bbox w="48.0" h="30.0" x="297.0" y="107.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9734274_204913">
            <label text="Defective HPRT1 does not convert guanine or hypoxanthine to GMP or IMP"/>
            <bbox w="12.0" h="12.0" x="386.0" y="166.0"/>
            <port id="reactionVertex_9734274.1" x="392.0" y="182.0"/>
            <port id="reactionVertex_9734274.2" x="392.0" y="162.0"/>
        </glyph>
        <arc class="consumption" id="arc_106_input_204913" source="entityVertex_500259_106" target="reactionVertex_9734274.1">
            <start x="392.0" y="114.0"/>
            <next x="392.0" y="138.0"/>
            <end x="392.0" y="138.0"/>
        </arc>
        <arc class="catalysis" id="arc_204914_catalyst_204913" source="entityVertex_9734267_204914" target="reactionVertex_9734274_204913">
            <start x="414.0" y="170.0"/>
            <next x="408.0" y="171.0"/>
            <end x="408.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_94_input_204913" source="entityVertex_73566_94" target="reactionVertex_9734274.1">
            <start x="348.0" y="127.0"/>
            <next x="392.0" y="138.0"/>
            <end x="392.0" y="138.0"/>
        </arc>
    </map>
</sbgn>
