<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="139.0" y="771.0"/>
            </label>
            <bbox w="1397.0" h="762.0" x="0.0" y="72.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_4419" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="220.0" y="708.0"/>
            </label>
            <bbox w="1113.0" h="406.0" x="74.0" y="351.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_276" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="363.0" y="161.0"/>
            </label>
            <bbox w="157.0" h="92.0" x="311.0" y="148.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_117" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="840.0" y="549.0"/>
            </label>
            <bbox w="1017.0" h="258.0" x="107.0" y="443.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9971103_9519">
            <label text="C8-C18 Acyl-CoA"/>
            <bbox w="99.0" h="23.0" x="291.0" y="643.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_9200">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1229.0" y="357.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_6026">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1050.0" y="296.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_201034_119">
            <label text="L-PCAR"/>
            <bbox w="77.0" h="30.0" x="624.0" y="377.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400161_9161">
            <label text="CPT1A"/>
            <bbox w="48.0" h="23.0" x="471.0" y="347.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_294">
            <label text="Pi"/>
            <bbox w="25.0" h="30.0" x="736.0" y="170.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9971094_9520">
            <label text="SLC25A20 exports excess acyl-CAR"/>
            <bbox w="12.0" h="12.0" x="360.0" y="440.0"/>
            <port id="reactionVertex_9971094.1" x="356.0" y="446.0"/>
            <port id="reactionVertex_9971094.2" x="376.0" y="478.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_9189">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="805.0" y="109.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_9131">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="113.0" y="22.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30235_9133">
            <label text="CAR"/>
            <bbox w="42.0" h="30.0" x="156.0" y="184.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8876893_6028">
            <label text="Btn-p-S222-ACACB:2Mn2+ polymer"/>
            <bbox w="95.0" h="50.0" x="1133.0" y="462.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_9188">
            <label text="ADP"/>
            <bbox w="41.0" h="31.0" x="745.0" y="125.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8866941_7384">
            <label text="MID1IP1 binds THRSP"/>
            <bbox w="12.0" h="12.0" x="1098.0" y="126.0"/>
            <port id="reactionVertex_8866941.1" x="1094.0" y="133.0"/>
            <port id="reactionVertex_8866941.2" x="1114.0" y="132.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8876883_6024">
            <label text="Btn-ACACA:2Mn2+ polymer"/>
            <bbox w="96.0" h="46.0" x="860.0" y="99.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_292">
            <label text="ATP"/>
            <bbox w="42.0" h="30.0" x="1057.0" y="161.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8867329_6102">
            <label text="MID1IP1:THRSP"/>
            <bbox w="78.0" h="40.0" x="975.0" y="113.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_200993_44">
            <label text="PALM-CoA"/>
            <bbox w="85.0" h="30.0" x="305.0" y="281.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_200408_299">
            <label text="AMPK heterotrimer (active)"/>
            <bbox w="91.0" h="50.0" x="1175.0" y="266.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_6027">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1226.0" y="415.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_201020_9171">
            <label text="CPT1B"/>
            <bbox w="47.0" h="23.0" x="528.0" y="347.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_165026_9129">
            <label text="OCTN2 / SLC22A5 transports CAR from extracellular space to cytosol"/>
            <bbox w="12.0" h="12.0" x="167.0" y="70.0"/>
            <port id="reactionVertex_165026.1" x="172.0" y="86.0"/>
            <port id="reactionVertex_165026.2" x="174.0" y="66.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76190_6031">
            <label text="CIT"/>
            <bbox w="34.0" h="30.0" x="964.0" y="271.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76194_121">
            <label text="CoA-SH"/>
            <bbox w="68.0" h="30.0" x="657.0" y="301.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_9132">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="86.0" y="124.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_200994_127">
            <label text="CPT2"/>
            <bbox w="41.0" h="24.0" x="436.0" y="679.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8867328_7385">
            <label text="MID1IP1"/>
            <bbox w="57.0" h="22.0" x="1170.0" y="122.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9911362_9170">
            <label text="CPT1B transfers PALM to CAR"/>
            <bbox w="12.0" h="12.0" x="519.0" y="277.0"/>
            <port id="reactionVertex_9911362.1" x="515.0" y="300.0"/>
            <port id="reactionVertex_9911362.2" x="535.0" y="299.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_201023_122">
            <label text="CAR"/>
            <bbox w="42.0" h="30.0" x="359.0" y="525.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_75851_377">
            <label text="Btn-ACACA:2Mn2+ polymer carboxylates Ac-CoA to form Mal-CoA"/>
            <bbox w="12.0" h="12.0" x="902.0" y="192.0"/>
            <port id="reactionVertex_75851.1" x="898.0" y="198.0"/>
            <port id="reactionVertex_75851.2" x="918.0" y="198.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_200423_378">
            <label text="pAMPK inactivates ACACB, inhibiting malonyl-CoA synthesis"/>
            <bbox w="12.0" h="12.0" x="1172.0" y="352.0"/>
            <port id="reactionVertex_200423.1" x="1168.0" y="358.0"/>
            <port id="reactionVertex_200423.2" x="1188.0" y="408.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8949399_9143">
            <label text="CAR translocates from the cytosol to the mitochondrial intermembrane space"/>
            <bbox w="12.0" h="12.0" x="174.0" y="351.0"/>
            <port id="reactionVertex_8949399.1" x="170.0" y="217.0"/>
            <port id="reactionVertex_8949399.2" x="190.0" y="386.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9971105_9515">
            <label text="C8-C18 Acyl-CAR"/>
            <bbox w="100.0" h="23.0" x="474.0" y="557.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_125">
            <label text="CoA-SH"/>
            <bbox w="68.0" h="30.0" x="525.0" y="623.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8876889_6103">
            <label text="Btn-ACACB:2Mn2+ polymer carboxylates Ac-CoA to form Mal-CoA"/>
            <bbox w="12.0" h="12.0" x="894.0" y="243.0"/>
            <port id="reactionVertex_8876889.1" x="890.0" y="250.0"/>
            <port id="reactionVertex_8876889.2" x="910.0" y="249.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111627_297">
            <label text="HCO3-"/>
            <bbox w="60.0" h="30.0" x="1043.0" y="256.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5634107_405">
            <label text="RXRA:PPARD:atRA"/>
            <bbox w="97.0" h="38.0" x="380.0" y="211.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8867341_6025">
            <label text="Btn-ACACB:2Mn2+ polymer"/>
            <bbox w="88.0" h="47.0" x="859.0" y="335.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8867326_7386">
            <label text="THRSP"/>
            <bbox w="47.0" h="22.0" x="1147.0" y="89.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_549319_9144">
            <label text="SLC22A5"/>
            <bbox w="61.0" h="22.0" x="213.0" y="66.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_164988_9130">
            <label text="CAR"/>
            <bbox w="42.0" h="30.0" x="174.0" y="1.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76183_296">
            <label text="Ac-CoA"/>
            <bbox w="68.0" h="30.0" x="1055.0" y="203.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9971099_9489">
            <label text="Acyl-CAR"/>
            <bbox w="59.0" h="23.0" x="495.0" y="383.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_549207_9138">
            <label text="CAR"/>
            <bbox w="42.0" h="30.0" x="359.0" y="375.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_200424_331">
            <label text="Exchange of acylcarnitine and carnitine across the inner mitochondrial membrane"/>
            <bbox w="12.0" h="12.0" x="454.0" y="420.0"/>
            <port id="reactionVertex_200424.1" x="460.0" y="436.0"/>
            <port id="reactionVertex_200424.2" x="460.0" y="416.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9971097_9491">
            <label text="Acyl-CAR"/>
            <bbox w="59.0" h="23.0" x="319.0" y="476.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_200406_330">
            <label text="CPT1A transfers PALM to CAR"/>
            <bbox w="12.0" h="12.0" x="503.0" y="309.0"/>
            <port id="reactionVertex_200406.1" x="499.0" y="331.0"/>
            <port id="reactionVertex_200406.2" x="519.0" y="332.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_200557_124">
            <label text="SLC25A20"/>
            <bbox w="77.0" h="22.0" x="585.0" y="436.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_200410_332">
            <label text="CPT2 converts acylcarnitine to acyl-CoA"/>
            <bbox w="12.0" h="12.0" x="451.0" y="615.0"/>
            <port id="reactionVertex_200410.1" x="447.0" y="620.0"/>
            <port id="reactionVertex_200410.2" x="467.0" y="621.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29508_29">
            <label text="Mal-CoA"/>
            <bbox w="68.0" h="30.0" x="713.0" y="231.0"/>
        </glyph>
        <arc class="catalysis" id="arc_6024_catalyst_377" source="entityVertex_8876883_6024" target="reactionVertex_75851_377">
            <start x="908.0" y="148.0"/>
            <next x="908.0" y="182.0"/>
            <end x="908.0" y="182.0"/>
        </arc>
        <arc class="catalysis" id="arc_124_catalyst_331" source="entityVertex_200557_124" target="reactionVertex_200424_331">
            <start x="582.0" y="442.0"/>
            <next x="476.0" y="428.0"/>
            <end x="476.0" y="428.0"/>
        </arc>
        <arc class="consumption" id="arc_122_input_331" source="entityVertex_201023_122" target="reactionVertex_200424.1">
            <start x="390.0" y="522.0"/>
            <end x="460.0" y="427.0"/>
        </arc>
        <arc class="catalysis" id="arc_9144_catalyst_9129" source="entityVertex_549319_9144" target="reactionVertex_165026_9129">
            <start x="210.0" y="76.0"/>
            <next x="189.0" y="76.0"/>
            <end x="189.0" y="76.0"/>
        </arc>
        <arc class="production" id="arc_121_output_330" source="reactionVertex_200406.2" target="entityVertex_76194_121">
            <start x="654.0" y="320.0"/>
            <next x="581.0" y="332.0"/>
            <end x="581.0" y="332.0"/>
        </arc>
        <arc class="catalysis" id="arc_124_catalyst_9520" source="entityVertex_200557_124" target="reactionVertex_9971094_9520">
            <start x="582.0" y="446.0"/>
            <next x="382.0" y="446.0"/>
            <end x="382.0" y="446.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_9170" source="entityVertex_200993_44" target="reactionVertex_9911362.1">
            <start x="393.0" y="297.0"/>
            <next x="446.0" y="300.0"/>
            <end x="446.0" y="300.0"/>
        </arc>
        <arc class="production" id="arc_121_output_9170" source="reactionVertex_9911362.2" target="entityVertex_76194_121">
            <start x="654.0" y="310.0"/>
            <next x="589.0" y="299.0"/>
            <end x="589.0" y="299.0"/>
        </arc>
        <arc class="production" id="arc_9200_output_378" source="reactionVertex_200423.2" target="entityVertex_70106_9200">
            <start x="1226.0" y="381.0"/>
            <next x="1179.0" y="408.0"/>
            <end x="1179.0" y="408.0"/>
        </arc>
        <arc class="catalysis" id="arc_9171_catalyst_9170" source="entityVertex_201020_9171" target="reactionVertex_9911362_9170">
            <start x="547.0" y="344.0"/>
            <next x="530.0" y="298.0"/>
            <end x="530.0" y="298.0"/>
        </arc>
        <arc class="stimulation" id="arc_405_activator_330" source="entityVertex_5634107_405" target="reactionVertex_200406_330">
            <start x="446.0" y="252.0"/>
            <end x="503.0" y="309.0"/>
        </arc>
        <arc class="production" id="arc_9133_output_9129" source="reactionVertex_165026.2" target="entityVertex_30235_9133">
            <start x="176.0" y="181.0"/>
            <next x="174.0" y="102.0"/>
            <end x="174.0" y="102.0"/>
        </arc>
        <arc class="consumption" id="arc_9133_input_9143" source="entityVertex_30235_9133" target="reactionVertex_8949399.1">
            <start x="177.0" y="217.0"/>
            <end x="180.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_297_input_377" source="entityVertex_111627_297" target="reactionVertex_75851.1">
            <start x="1056.0" y="253.0"/>
            <next x="995.0" y="198.0"/>
            <end x="995.0" y="198.0"/>
        </arc>
        <arc class="production" id="arc_6028_output_378" source="reactionVertex_200423.2" target="entityVertex_8876893_6028">
            <start x="1179.0" y="459.0"/>
            <next x="1179.0" y="408.0"/>
            <end x="1179.0" y="408.0"/>
        </arc>
        <arc class="production" id="arc_122_output_9520" source="reactionVertex_9971094.2" target="entityVertex_201023_122">
            <start x="396.0" y="522.0"/>
            <next x="450.0" y="478.0"/>
            <end x="450.0" y="478.0"/>
        </arc>
        <arc class="stimulation" id="arc_6031_activator_377" source="entityVertex_76190_6031" target="reactionVertex_75851_377">
            <start x="968.0" y="268.0"/>
            <next x="914.0" y="205.0"/>
            <end x="914.0" y="205.0"/>
        </arc>
        <arc class="catalysis" id="arc_9161_catalyst_330" source="entityVertex_400161_9161" target="reactionVertex_200406_330">
            <start x="498.0" y="344.0"/>
            <next x="503.0" y="330.0"/>
            <end x="503.0" y="330.0"/>
        </arc>
        <arc class="production" id="arc_119_output_9170" source="reactionVertex_9911362.2" target="entityVertex_201034_119">
            <start x="650.0" y="374.0"/>
            <next x="589.0" y="299.0"/>
            <end x="589.0" y="299.0"/>
        </arc>
        <arc class="production" id="arc_294_output_377" source="reactionVertex_75851.2" target="entityVertex_29372_294">
            <start x="764.0" y="186.0"/>
            <next x="855.0" y="198.0"/>
            <end x="855.0" y="198.0"/>
        </arc>
        <arc class="consumption" id="arc_296_input_377" source="entityVertex_76183_296" target="reactionVertex_75851.1">
            <start x="1052.0" y="210.0"/>
            <next x="995.0" y="198.0"/>
            <end x="995.0" y="198.0"/>
        </arc>
        <arc class="production" id="arc_9132_output_9129" source="reactionVertex_165026.2" target="entityVertex_83910_9132">
            <start x="132.0" y="127.0"/>
            <next x="174.0" y="102.0"/>
            <end x="174.0" y="102.0"/>
        </arc>
        <arc class="production" id="arc_9188_output_6103" source="reactionVertex_8876889.2" target="entityVertex_29370_9188">
            <start x="777.0" y="159.0"/>
            <next x="854.0" y="249.0"/>
            <end x="854.0" y="249.0"/>
        </arc>
        <arc class="production" id="arc_9189_output_377" source="reactionVertex_75851.2" target="entityVertex_70106_9189">
            <start x="829.0" y="143.0"/>
            <next x="855.0" y="198.0"/>
            <end x="855.0" y="198.0"/>
        </arc>
        <arc class="production" id="arc_6102_output_7384" source="reactionVertex_8866941.2" target="entityVertex_8867329_6102">
            <start x="1104.0" y="132.0"/>
            <end x="1104.0" y="132.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_330" source="entityVertex_200993_44" target="reactionVertex_200406.1">
            <start x="393.0" y="309.0"/>
            <next x="458.0" y="331.0"/>
            <end x="458.0" y="331.0"/>
        </arc>
        <arc class="consumption" id="arc_297_input_6103" source="entityVertex_111627_297" target="reactionVertex_8876889.1">
            <start x="1040.0" y="262.0"/>
            <next x="997.0" y="250.0"/>
            <end x="997.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_6026_input_378" source="entityVertex_113592_6026" target="reactionVertex_200423.1">
            <start x="1086.0" y="329.0"/>
            <next x="1123.0" y="358.0"/>
            <end x="1123.0" y="358.0"/>
        </arc>
        <arc class="consumption" id="arc_9131_input_9129" source="entityVertex_74113_9131" target="reactionVertex_165026.1">
            <start x="159.0" y="44.0"/>
            <next x="172.0" y="50.0"/>
            <end x="172.0" y="50.0"/>
        </arc>
        <arc class="production" id="arc_9189_output_6103" source="reactionVertex_8876889.2" target="entityVertex_70106_9189">
            <start x="826.0" y="143.0"/>
            <next x="854.0" y="249.0"/>
            <end x="854.0" y="249.0"/>
        </arc>
        <arc class="production" id="arc_9138_output_9143" source="reactionVertex_8949399.2" target="entityVertex_549207_9138">
            <start x="180.0" y="357.0"/>
            <end x="180.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_125_input_332" source="entityVertex_29374_125" target="reactionVertex_200410.1">
            <start x="522.0" y="629.0"/>
            <next x="487.0" y="620.0"/>
            <end x="487.0" y="620.0"/>
        </arc>
        <arc class="consumption" id="arc_7386_input_7384" source="entityVertex_8867326_7386" target="reactionVertex_8866941.1">
            <start x="1158.0" y="114.0"/>
            <next x="1134.0" y="133.0"/>
            <end x="1134.0" y="133.0"/>
        </arc>
        <arc class="stimulation" id="arc_6031_activator_6103" source="entityVertex_76190_6031" target="reactionVertex_8876889_6103">
            <start x="961.0" y="278.0"/>
            <next x="908.0" y="253.0"/>
            <end x="908.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_9138_input_330" source="entityVertex_549207_9138" target="reactionVertex_200406.1">
            <start x="399.0" y="372.0"/>
            <next x="458.0" y="331.0"/>
            <end x="458.0" y="331.0"/>
        </arc>
        <arc class="catalysis" id="arc_7386_catalyst_7384" source="entityVertex_8867326_7386" target="reactionVertex_8866941_7384">
            <start x="1144.0" y="98.0"/>
            <next x="1104.0" y="97.0"/>
            <next x="1104.0" y="116.0"/>
            <end x="1104.0" y="116.0"/>
        </arc>
        <arc class="production" id="arc_9491_output_331" source="reactionVertex_200424.2" target="entityVertex_9971097_9491">
            <start x="368.0" y="470.0"/>
            <end x="460.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_6027_output_378" source="reactionVertex_200423.2" target="entityVertex_29370_6027">
            <start x="1223.0" y="423.0"/>
            <next x="1179.0" y="408.0"/>
            <end x="1179.0" y="408.0"/>
        </arc>
        <arc class="production" id="arc_9519_output_332" source="reactionVertex_200410.2" target="entityVertex_9971103_9519">
            <start x="369.0" y="637.0"/>
            <next x="424.0" y="621.0"/>
            <end x="424.0" y="621.0"/>
        </arc>
        <arc class="stimulation" id="arc_6102_activator_377" source="entityVertex_8867329_6102" target="reactionVertex_75851_377">
            <start x="981.0" y="156.0"/>
            <next x="916.0" y="194.0"/>
            <end x="916.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_9138_input_9520" source="entityVertex_549207_9138" target="reactionVertex_9971094.1">
            <start x="375.0" y="408.0"/>
            <end x="364.0" y="446.0"/>
        </arc>
        <arc class="production" id="arc_29_output_377" source="reactionVertex_75851.2" target="entityVertex_29508_29">
            <start x="780.0" y="228.0"/>
            <next x="855.0" y="198.0"/>
            <end x="855.0" y="198.0"/>
        </arc>
        <arc class="consumption" id="arc_7385_input_7384" source="entityVertex_8867328_7385" target="reactionVertex_8866941.1">
            <start x="1167.0" y="133.0"/>
            <next x="1134.0" y="133.0"/>
            <end x="1134.0" y="133.0"/>
        </arc>
        <arc class="inhibition" id="arc_29_inhibitor_330" source="entityVertex_29508_29" target="reactionVertex_200406_330">
            <start x="710.0" y="255.0"/>
            <next x="518.0" y="312.0"/>
            <end x="518.0" y="312.0"/>
        </arc>
        <arc class="production" id="arc_122_output_332" source="reactionVertex_200410.2" target="entityVertex_201023_122">
            <start x="388.0" y="558.0"/>
            <next x="424.0" y="621.0"/>
            <end x="424.0" y="621.0"/>
        </arc>
        <arc class="production" id="arc_9188_output_377" source="reactionVertex_75851.2" target="entityVertex_29370_9188">
            <start x="789.0" y="153.0"/>
            <next x="855.0" y="198.0"/>
            <end x="855.0" y="198.0"/>
        </arc>
        <arc class="catalysis" id="arc_299_catalyst_378" source="entityVertex_200408_299" target="reactionVertex_200423_378">
            <start x="1204.0" y="319.0"/>
            <next x="1187.0" y="345.0"/>
            <end x="1187.0" y="345.0"/>
        </arc>
        <arc class="production" id="arc_9489_output_9520" source="reactionVertex_9971094.2" target="entityVertex_9971099_9489">
            <start x="513.0" y="412.0"/>
            <next x="450.0" y="478.0"/>
            <end x="450.0" y="478.0"/>
        </arc>
        <arc class="production" id="arc_119_output_330" source="reactionVertex_200406.2" target="entityVertex_201034_119">
            <start x="641.0" y="374.0"/>
            <next x="581.0" y="332.0"/>
            <end x="581.0" y="332.0"/>
        </arc>
        <arc class="inhibition" id="arc_29_inhibitor_9170" source="entityVertex_29508_29" target="reactionVertex_9911362_9170">
            <start x="710.0" y="251.0"/>
            <next x="534.0" y="281.0"/>
            <end x="534.0" y="281.0"/>
        </arc>
        <arc class="consumption" id="arc_296_input_6103" source="entityVertex_76183_296" target="reactionVertex_8876889.1">
            <start x="1052.0" y="229.0"/>
            <next x="997.0" y="250.0"/>
            <end x="997.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_9138_input_9170" source="entityVertex_549207_9138" target="reactionVertex_9911362.1">
            <start x="391.0" y="372.0"/>
            <next x="446.0" y="300.0"/>
            <end x="446.0" y="300.0"/>
        </arc>
        <arc class="consumption" id="arc_292_input_377" source="entityVertex_113592_292" target="reactionVertex_75851.1">
            <start x="1054.0" y="181.0"/>
            <next x="995.0" y="198.0"/>
            <end x="995.0" y="198.0"/>
        </arc>
        <arc class="stimulation" id="arc_6102_activator_6103" source="entityVertex_8867329_6102" target="reactionVertex_8876889_6103">
            <start x="994.0" y="156.0"/>
            <end x="906.0" y="243.0"/>
        </arc>
        <arc class="consumption" id="arc_292_input_6103" source="entityVertex_113592_292" target="reactionVertex_8876889.1">
            <start x="1061.0" y="194.0"/>
            <next x="997.0" y="250.0"/>
            <end x="997.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_9489_input_331" source="entityVertex_9971099_9489" target="reactionVertex_200424.1">
            <start x="501.0" y="412.0"/>
            <end x="460.0" y="427.0"/>
        </arc>
        <arc class="production" id="arc_9138_output_331" source="reactionVertex_200424.2" target="entityVertex_549207_9138">
            <start x="404.0" y="399.0"/>
            <end x="460.0" y="425.0"/>
        </arc>
        <arc class="consumption" id="arc_9130_input_9129" source="entityVertex_164988_9130" target="reactionVertex_165026.1">
            <start x="184.0" y="34.0"/>
            <next x="172.0" y="50.0"/>
            <end x="172.0" y="50.0"/>
        </arc>
        <arc class="production" id="arc_294_output_6103" source="reactionVertex_8876889.2" target="entityVertex_29372_294">
            <start x="764.0" y="192.0"/>
            <next x="854.0" y="249.0"/>
            <end x="854.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_9515_input_332" source="entityVertex_9971105_9515" target="reactionVertex_200410.1">
            <start x="515.0" y="586.0"/>
            <next x="487.0" y="620.0"/>
            <end x="487.0" y="620.0"/>
        </arc>
        <arc class="catalysis" id="arc_127_catalyst_332" source="entityVertex_200994_127" target="reactionVertex_200410_332">
            <start x="456.0" y="676.0"/>
            <next x="457.0" y="637.0"/>
            <end x="457.0" y="637.0"/>
        </arc>
        <arc class="consumption" id="arc_6025_input_378" source="entityVertex_8867341_6025" target="reactionVertex_200423.1">
            <start x="950.0" y="358.0"/>
            <next x="1123.0" y="358.0"/>
            <end x="1123.0" y="358.0"/>
        </arc>
        <arc class="consumption" id="arc_9491_input_9520" source="entityVertex_9971097_9491" target="reactionVertex_9971094.1">
            <start x="352.0" y="470.0"/>
            <end x="364.0" y="446.0"/>
        </arc>
        <arc class="production" id="arc_29_output_6103" source="reactionVertex_8876889.2" target="entityVertex_29508_29">
            <start x="784.0" y="246.0"/>
            <next x="854.0" y="249.0"/>
            <end x="854.0" y="249.0"/>
        </arc>
        <arc class="catalysis" id="arc_6025_catalyst_6103" source="entityVertex_8867341_6025" target="reactionVertex_8876889_6103">
            <start x="902.0" y="332.0"/>
            <next x="900.0" y="265.0"/>
            <end x="900.0" y="265.0"/>
        </arc>
    </map>
</sbgn>
