<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="13.0" y="1049.0"/>
            </label>
            <bbox w="1420.0" h="1096.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_680">
            <label text="UBE2I"/>
            <bbox w="60.0" h="32.0" x="357.0" y="170.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4085351_675">
            <label text="monoSUMO1-K130-PARK7"/>
            <bbox w="123.0" h="46.0" x="1068.0" y="788.0"/>
            <glyph class="unit of information" id="entityVertex_4085368_31_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1185.0" y="794.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4086039_674">
            <label text="monoSUMO1-K263-NPM1"/>
            <bbox w="125.0" h="41.0" x="359.0" y="788.0"/>
            <glyph class="unit of information" id="entityVertex_4086050_30_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="353.0" y="792.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_543">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="136.0" h="32.0" x="177.0" y="663.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_417134_533">
            <label text="MBD1"/>
            <bbox w="60.0" h="29.0" x="120.0" y="438.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3927824_399">
            <label text="PRC1 SUMOylates CASP8AP2 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="130.0" y="100.0"/>
            <port id="reactionVertex_3927824.1" x="126.0" y="86.0"/>
            <port id="reactionVertex_3927824.2" x="146.0" y="132.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_606">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="143.0" h="27.0" x="1185.0" y="670.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3215222_508">
            <label text="HIPK2"/>
            <bbox w="64.0" h="30.0" x="1154.0" y="237.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3900220_545">
            <label text="MKL1"/>
            <bbox w="63.0" h="27.0" x="1109.0" y="459.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3108200_660">
            <label text="monoSUMO1-K428-CTBP1"/>
            <bbox w="105.0" h="41.0" x="238.0" y="166.0"/>
            <glyph class="unit of information" id="entityVertex_3108195_6_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="312.0" y="201.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_505">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="146.0" h="29.0" x="973.0" y="228.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4086075_667">
            <label text="monoSUMO1-K195-ING2"/>
            <bbox w="125.0" h="41.0" x="535.0" y="569.0"/>
            <glyph class="unit of information" id="entityVertex_4086026_16_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="654.0" y="575.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_3108209_421">
            <label text="PRC1 SUMOylates CTBP1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="327.0" y="115.0"/>
            <port id="reactionVertex_3108209.1" x="335.0" y="131.0"/>
            <port id="reactionVertex_3108209.2" x="334.0" y="111.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4086086_661">
            <label text="monoSUMO1-K630,K631-DAXX"/>
            <bbox w="120.0" h="38.0" x="864.0" y="166.0"/>
            <glyph class="unit of information" id="entityVertex_4085997_7_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="937.0" y="160.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4086070_8_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="876.0" y="198.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_548">
            <label text="UBE2I"/>
            <bbox w="69.0" h="32.0" x="1249.0" y="594.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3782577_621">
            <label text="monoSUMO1-TRIM28:ZNF350"/>
            <bbox w="168.0" h="44.0" x="471.0" y="1010.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4086056_582">
            <label text="polySUMO2,3-K263-NPM1"/>
            <bbox w="123.0" h="51.0" x="628.0" y="781.0"/>
            <glyph class="unit of information" id="entityVertex_4086027_1_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="639.0" y="775.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2993791_616">
            <label text="TOPORS"/>
            <bbox w="87.0" h="29.0" x="1072.0" y="950.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381325_503">
            <label text="EP300"/>
            <bbox w="65.0" h="29.0" x="902.0" y="229.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_510">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="137.0" h="28.0" x="1229.0" y="237.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_478">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="127.0" h="36.0" x="702.0" y="227.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3900186_470">
            <label text="polySUMO2-K53-DDX5"/>
            <bbox w="107.0" h="39.0" x="309.0" y="353.0"/>
            <glyph class="unit of information" id="entityVertex_3900119_36_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="321.0" y="347.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_376398_574">
            <label text="NCOA2"/>
            <bbox w="67.0" h="31.0" x="820.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4085379_474">
            <label text="SAFB"/>
            <bbox w="70.0" h="32.0" x="592.0" y="229.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3900090_498">
            <label text="DDX17"/>
            <bbox w="65.0" h="28.0" x="1146.0" y="41.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_577">
            <label text="UBE2I"/>
            <bbox w="74.0" h="29.0" x="952.0" y="803.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_465">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="131.0" h="32.0" x="36.0" y="227.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3900141_603">
            <label text="PARK7"/>
            <bbox w="81.0" h="29.0" x="1088.0" y="673.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3899306_665">
            <label text="monoSUMO1-K1020,1024-EP300"/>
            <bbox w="132.0" h="40.0" x="866.0" y="364.0"/>
            <glyph class="unit of information" id="entityVertex_3899302_13_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="992.0" y="380.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3899284_14_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="907.0" y="398.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_425">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="112.0" h="41.0" x="494.0" y="35.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4085994_613">
            <label text="TOPORS SUMOylates SIN3A with SUMO1"/>
            <bbox w="12.0" h="12.0" x="1192.0" y="959.0"/>
            <port id="reactionVertex_4085994.1" x="1198.0" y="975.0"/>
            <port id="reactionVertex_4085994.2" x="1198.0" y="955.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2997694_398">
            <label text="PIAS1,4"/>
            <bbox w="66.0" h="27.0" x="19.0" y="92.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_617">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="142.0" h="29.0" x="1194.0" y="873.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_623">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="147.0" h="33.0" x="619.0" y="868.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_395">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="132.0" h="28.0" x="146.0" y="25.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4086083_512">
            <label text="SUMOylation of ING2 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="659.0" y="530.0"/>
            <port id="reactionVertex_4086083.1" x="664.0" y="546.0"/>
            <port id="reactionVertex_4086083.2" x="667.0" y="526.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3899291_502">
            <label text="SUMOylation of EP300 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="969.0" y="300.0"/>
            <port id="reactionVertex_3899291.1" x="975.0" y="316.0"/>
            <port id="reactionVertex_3899291.2" x="977.0" y="296.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3296158_654">
            <label text="CBX4, UHRF2"/>
            <bbox w="115.0" h="30.0" x="123.0" y="942.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4086059_581">
            <label text="SUMOylation of NPM1 with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="593.0" y="726.0"/>
            <port id="reactionVertex_4086059.1" x="589.0" y="710.0"/>
            <port id="reactionVertex_4086059.2" x="609.0" y="754.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_193545_417">
            <label text="CREBBP"/>
            <bbox w="65.0" h="30.0" x="639.0" y="49.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_607">
            <label text="UBE2I"/>
            <bbox w="64.0" h="32.0" x="1235.0" y="794.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442496_569">
            <label text="NCOA1"/>
            <bbox w="69.0" h="30.0" x="855.0" y="455.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_420">
            <label text="UBE2I"/>
            <bbox w="60.0" h="32.0" x="775.0" y="167.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5228521_393">
            <label text="PIAS1,4 SUMOylate CASP8AP2 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="106.0" y="97.0"/>
            <port id="reactionVertex_5228521.1" x="111.0" y="113.0"/>
            <port id="reactionVertex_5228521.2" x="106.0" y="93.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4086071_677">
            <label text="monoSUMO1-SIN3A"/>
            <bbox w="133.0" h="37.0" x="1062.0" y="1008.0"/>
            <glyph class="unit of information" id="entityVertex_4086003_33_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1056.0" y="1037.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_4086036_540">
            <label text="PIAS1,3 SUMOylate NRIP1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="354.0" y="519.0"/>
            <port id="reactionVertex_4086036.1" x="350.0" y="488.0"/>
            <port id="reactionVertex_4086036.2" x="370.0" y="554.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_583">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="130.0" h="31.0" x="331.0" y="662.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_396">
            <label text="UBE2I"/>
            <bbox w="64.0" h="30.0" x="155.0" y="177.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_584">
            <label text="UBE2I"/>
            <bbox w="70.0" h="29.0" x="514.0" y="790.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_606320_579">
            <label text="NPM1"/>
            <bbox w="58.0" h="31.0" x="504.0" y="659.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_624">
            <label text="UBE2I"/>
            <bbox w="70.0" h="31.0" x="664.0" y="1016.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3900136_463">
            <label text="DDX5"/>
            <bbox w="64.0" h="30.0" x="177.0" y="228.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4086057_669">
            <label text="monoSUMO1-K756,K1154-NRIP1"/>
            <bbox w="128.0" h="39.0" x="364.0" y="582.0"/>
            <glyph class="unit of information" id="entityVertex_4086023_19_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="358.0" y="598.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4085995_20_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="420.0" y="615.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3222068_428">
            <label text="DAXX"/>
            <bbox w="49.0" h="28.0" x="894.0" y="42.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3108203_424">
            <label text="PRC1 SUMOylates CTBP1 with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="427.0" y="112.0"/>
            <port id="reactionVertex_3108203.1" x="431.0" y="128.0"/>
            <port id="reactionVertex_3108203.2" x="431.0" y="108.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_611">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="139.0" h="30.0" x="909.0" y="872.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_212372_422">
            <label text="CTBP1"/>
            <bbox w="67.0" h="27.0" x="348.0" y="32.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3296126_651">
            <label text="CBX4, UHRF2 SUMOylate ZNF131 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="263.0" y="951.0"/>
            <port id="reactionVertex_3296126.1" x="270.0" y="967.0"/>
            <port id="reactionVertex_3296126.2" x="271.0" y="947.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3903017_608">
            <label text="SUMOylation of PPARGC1A with SUMO1"/>
            <bbox w="12.0" h="12.0" x="908.0" y="946.0"/>
            <port id="reactionVertex_3903017.1" x="913.0" y="962.0"/>
            <port id="reactionVertex_3903017.2" x="914.0" y="942.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3900194_467">
            <label text="PIAS1 SUMOylates DDX5 with SUMO2"/>
            <bbox w="12.0" h="12.0" x="269.0" y="291.0"/>
            <port id="reactionVertex_3900194.1" x="275.0" y="307.0"/>
            <port id="reactionVertex_3900194.2" x="277.0" y="287.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_419">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="133.0" h="30.0" x="734.0" y="45.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_511">
            <label text="UBE2I"/>
            <bbox w="67.0" h="27.0" x="1251.0" y="362.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4085992_427">
            <label text="SUMOylation of DAXX with SUMO1"/>
            <bbox w="12.0" h="12.0" x="970.0" y="115.0"/>
            <port id="reactionVertex_4085992.1" x="975.0" y="131.0"/>
            <port id="reactionVertex_4085992.2" x="978.0" y="111.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_515">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="143.0" h="32.0" x="649.0" y="448.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_431">
            <label text="UBE2I"/>
            <bbox w="62.0" h="27.0" x="1035.0" y="172.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3900047_497">
            <label text="SUMOylation of DDX17 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="1234.0" y="116.0"/>
            <port id="reactionVertex_3900047.1" x="1238.0" y="132.0"/>
            <port id="reactionVertex_3900047.2" x="1242.0" y="112.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_430">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="141.0" h="31.0" x="958.0" y="39.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_571">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="142.0" h="30.0" x="932.0" y="453.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3900216_670">
            <label text="monoSUMO1-K499,K576,K624-MKL1"/>
            <bbox w="129.0" h="45.0" x="1088.0" y="596.0"/>
            <glyph class="unit of information" id="entityVertex_3900064_21_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1211.0" y="611.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3900162_22_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1198.0" y="635.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3900153_23_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1194.0" y="635.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4086031_541">
            <label text="NRIP1"/>
            <bbox w="68.0" h="27.0" x="365.0" y="440.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_572">
            <label text="UBE2I"/>
            <bbox w="64.0" h="30.0" x="997.0" y="594.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_618">
            <label text="UBE2I"/>
            <bbox w="64.0" h="30.0" x="1240.0" y="1008.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3903023_676">
            <label text="monoSUMO1-K184-PPARGC1A"/>
            <bbox w="123.0" h="42.0" x="796.0" y="999.0"/>
            <glyph class="unit of information" id="entityVertex_3903003_32_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="790.0" y="1000.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442481_609">
            <label text="PPARGC1A"/>
            <bbox w="99.0" h="29.0" x="797.0" y="875.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4085347_473">
            <label text="PIAS1 SUMOylates SAFB with SUMO1"/>
            <bbox w="12.0" h="12.0" x="570.0" y="295.0"/>
            <port id="reactionVertex_4085347.1" x="566.0" y="285.0"/>
            <port id="reactionVertex_4085347.2" x="586.0" y="328.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4085331_602">
            <label text="PIAS2-1 SUMOylates PARK7 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="1192.0" y="737.0"/>
            <port id="reactionVertex_4085331.1" x="1199.0" y="753.0"/>
            <port id="reactionVertex_4085331.2" x="1196.0" y="733.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_567">
            <label text="UBE2I"/>
            <bbox w="62.0" h="30.0" x="225.0" y="805.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_877307_471">
            <label text="PIAS1"/>
            <bbox w="58.0" h="31.0" x="409.0" y="296.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3108226_426">
            <label text="polySUMO2,3-K428-CTBP1"/>
            <bbox w="125.0" h="36.0" x="445.0" y="171.0"/>
            <glyph class="unit of information" id="entityVertex_3108217_35_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="458.0" y="165.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_4085372_476">
            <label text="PIAS1 SUMOylates SAFB with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="666.0" y="310.0"/>
            <port id="reactionVertex_4085372.1" x="662.0" y="292.0"/>
            <port id="reactionVertex_4085372.2" x="682.0" y="344.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3927850_658">
            <label text="monoSUMO1-K1813-CASP8AP2"/>
            <bbox w="115.0" h="43.0" x="23.0" y="169.0"/>
            <glyph class="unit of information" id="entityVertex_3927900_2_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="71.0" y="206.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_3782535_619">
            <label text="TRIM28 SUMOylates TRIM28:ZNF350 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="603.0" y="950.0"/>
            <port id="reactionVertex_3782535.1" x="609.0" y="966.0"/>
            <port id="reactionVertex_3782535.2" x="609.0" y="946.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_501">
            <label text="UBE2I"/>
            <bbox w="61.0" h="32.0" x="1305.0" y="173.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_531">
            <label text="UBE2I"/>
            <bbox w="67.0" h="27.0" x="694.0" y="584.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_538">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="129.0" h="34.0" x="208.0" y="430.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993778_468">
            <label text="SUMO2:UBE2I"/>
            <bbox w="114.0" h="32.0" x="306.0" y="229.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3927877_659">
            <label text="monoSUMO1-K998,K1033,K1056-CREBBP"/>
            <bbox w="120.0" h="44.0" x="603.0" y="164.0"/>
            <glyph class="unit of information" id="entityVertex_3927872_3_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="651.0" y="202.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3927929_4_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="717.0" y="189.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3927835_5_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="711.0" y="202.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_4085318_573">
            <label text="SUMOylation of NCOA2 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="902.0" y="748.0"/>
            <port id="reactionVertex_4085318.1" x="907.0" y="764.0"/>
            <port id="reactionVertex_4085318.2" x="909.0" y="744.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_539">
            <label text="UBE2I"/>
            <bbox w="64.0" h="25.0" x="254.0" y="582.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4085305_673">
            <label text="monoSUMO1-K239,K731,K788-NCOA2"/>
            <bbox w="121.0" h="43.0" x="789.0" y="802.0"/>
            <glyph class="unit of information" id="entityVertex_4085302_27_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="837.0" y="839.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4085314_28_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="838.0" y="839.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4085283_29_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="783.0" y="796.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_656">
            <label text="UBE2I"/>
            <bbox w="64.0" h="30.0" x="299.0" y="1012.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3900041_662">
            <label text="monoSUMO1-K53-DDX5"/>
            <bbox w="115.0" h="44.0" x="41.0" y="352.0"/>
            <glyph class="unit of information" id="entityVertex_3900187_9_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="109.0" y="390.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_481">
            <label text="UBE2I"/>
            <bbox w="62.0" h="30.0" x="597.0" y="358.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4085296_568">
            <label text="SUMOylation of NCOA1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="936.0" y="538.0"/>
            <port id="reactionVertex_4085296.1" x="941.0" y="554.0"/>
            <port id="reactionVertex_4085296.2" x="943.0" y="534.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3215167_513">
            <label text="ING2"/>
            <bbox w="67.0" h="29.0" x="570.0" y="448.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3927945_394">
            <label text="CASP8AP2"/>
            <bbox w="81.0" h="29.0" x="30.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4085343_663">
            <label text="monoSUMO1-K231,K294-SAFB"/>
            <bbox w="115.0" h="43.0" x="465.0" y="351.0"/>
            <glyph class="unit of information" id="entityVertex_4085348_10_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="476.0" y="388.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4085324_11_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="459.0" y="377.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_3900177_462">
            <label text="SUMOylation of DDX5 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="155.0" y="299.0"/>
            <port id="reactionVertex_3900177.1" x="161.0" y="315.0"/>
            <port id="reactionVertex_3900177.2" x="161.0" y="295.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_506">
            <label text="UBE2I"/>
            <bbox w="58.0" h="29.0" x="1033.0" y="363.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3927959_416">
            <label text="SUMOylation of CREBBP with SUMO1"/>
            <bbox w="12.0" h="12.0" x="713.0" y="112.0"/>
            <port id="reactionVertex_3927959.1" x="721.0" y="128.0"/>
            <port id="reactionVertex_3927959.2" x="720.0" y="108.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_500">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="135.0" h="26.0" x="1221.0" y="42.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_655">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="149.0" h="32.0" x="265.0" y="867.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3927904_671">
            <label text="monoSUMO1-K672-NCOR2"/>
            <bbox w="126.0" h="39.0" x="70.0" y="805.0"/>
            <glyph class="unit of information" id="entityVertex_3927799_24_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="137.0" y="838.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3296168_652">
            <label text="ZNF131"/>
            <bbox w="72.0" h="32.0" x="161.0" y="870.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389114_400">
            <label text="PRC1 complex"/>
            <bbox w="115.0" h="27.0" x="170.0" y="88.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4090405_666">
            <label text="monoSUMO1-K32-HIPK2"/>
            <bbox w="113.0" h="42.0" x="1111.0" y="356.0"/>
            <glyph class="unit of information" id="entityVertex_4090398_15_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1187.0" y="392.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3296152_678">
            <label text="monoSUMO1-K601-ZNF131"/>
            <bbox w="122.0" h="41.0" x="114.0" y="1011.0"/>
            <glyph class="unit of information" id="entityVertex_3296144_34_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="108.0" y="1038.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3900104_664">
            <label text="monoSUMO1-K50-DDX17"/>
            <bbox w="113.0" h="41.0" x="1133.0" y="170.0"/>
            <glyph class="unit of information" id="entityVertex_3900031_12_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1240.0" y="170.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_3927886_564">
            <label text="SUMOylation of NCOR2 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="169.0" y="743.0"/>
            <port id="reactionVertex_3927886.1" x="174.0" y="759.0"/>
            <port id="reactionVertex_3927886.2" x="178.0" y="739.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_585">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="110.0" h="44.0" x="634.0" y="650.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4090331_668">
            <label text="monoSUMO1-K499,K538-MBD1"/>
            <bbox w="128.0" h="42.0" x="44.0" y="573.0"/>
            <glyph class="unit of information" id="entityVertex_4090387_17_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="38.0" y="603.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4090426_18_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="102.0" y="609.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4085291_672">
            <label text="monoSUMO1-K732,K774-NCOA1"/>
            <bbox w="126.0" h="39.0" x="839.0" y="596.0"/>
            <glyph class="unit of information" id="entityVertex_4085289_25_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="849.0" y="590.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4085321_26_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="959.0" y="612.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_3782565_620">
            <label text="TRIM28:ZNF350"/>
            <bbox w="122.0" h="31.0" x="483.0" y="867.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4090284_507">
            <label text="SUMOylation of HIPK2 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="1220.0" y="312.0"/>
            <port id="reactionVertex_4090284.1" x="1226.0" y="328.0"/>
            <port id="reactionVertex_4090284.2" x="1227.0" y="308.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_351657_614">
            <label text="SIN3A"/>
            <bbox w="73.0" h="35.0" x="1104.0" y="872.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4085357_477">
            <label text="polySUMO2,3-K231,K294-SAFB"/>
            <bbox w="116.0" h="40.0" x="685.0" y="356.0"/>
            <glyph class="unit of information" id="entityVertex_4085352_37_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="699.0" y="350.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_4085356_38_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="721.0" y="350.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_974998_622">
            <label text="TRIM28"/>
            <bbox w="70.0" h="29.0" x="500.0" y="943.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_480">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="141.0" h="27.0" x="445.0" y="225.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2993785_605">
            <label text="PIAS2-1"/>
            <bbox w="69.0" h="30.0" x="1087.0" y="731.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4090288_532">
            <label text="PIAS1,3 SUMOylate MBD1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="183.0" y="517.0"/>
            <port id="reactionVertex_4090288.1" x="191.0" y="533.0"/>
            <port id="reactionVertex_4090288.2" x="194.0" y="513.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3900070_544">
            <label text="SUMOylation of MKL1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="1196.0" y="537.0"/>
            <port id="reactionVertex_3900070.1" x="1201.0" y="553.0"/>
            <port id="reactionVertex_3900070.2" x="1203.0" y="533.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_466">
            <label text="UBE2I"/>
            <bbox w="58.0" h="30.0" x="191.0" y="350.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442469_565">
            <label text="NCOR2"/>
            <bbox w="61.0" h="29.0" x="93.0" y="662.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_547">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="150.0" h="30.0" x="1181.0" y="457.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4086088_578">
            <label text="SUMOylation of NPM1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="471.0" y="729.0"/>
            <port id="reactionVertex_4086088.1" x="467.0" y="711.0"/>
            <port id="reactionVertex_4086088.2" x="487.0" y="761.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_576">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="144.0" h="30.0" x="907.0" y="661.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_612">
            <label text="UBE2I"/>
            <bbox w="74.0" h="29.0" x="970.0" y="1002.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4086016_535">
            <label text="PIAS1,3"/>
            <bbox w="80.0" h="28.0" x="234.0" y="506.0"/>
        </glyph>
        <arc class="production" id="arc_658_output_399" source="reactionVertex_3927824.2" target="entityVertex_3927850_658">
            <start x="95.0" y="166.0"/>
            <next x="122.0" y="132.0"/>
            <end x="122.0" y="132.0"/>
        </arc>
        <arc class="production" id="arc_671_output_564" source="reactionVertex_3927886.2" target="entityVertex_3927904_671">
            <start x="153.0" y="802.0"/>
            <next x="178.0" y="782.0"/>
            <end x="178.0" y="782.0"/>
        </arc>
        <arc class="production" id="arc_466_output_462" source="reactionVertex_3900177.2" target="entityVertex_912481_466">
            <start x="193.0" y="347.0"/>
            <next x="161.0" y="331.0"/>
            <end x="161.0" y="331.0"/>
        </arc>
        <arc class="consumption" id="arc_417_input_416" source="entityVertex_193545_417" target="reactionVertex_3927959.1">
            <start x="696.0" y="82.0"/>
            <next x="721.0" y="94.0"/>
            <end x="721.0" y="94.0"/>
        </arc>
        <arc class="consumption" id="arc_395_input_393" source="entityVertex_2993783_395" target="reactionVertex_5228521.1">
            <start x="173.0" y="56.0"/>
            <next x="111.0" y="76.0"/>
            <end x="111.0" y="76.0"/>
        </arc>
        <arc class="consumption" id="arc_655_input_651" source="entityVertex_2993783_655" target="reactionVertex_3296126.1">
            <start x="313.0" y="902.0"/>
            <next x="270.0" y="927.0"/>
            <end x="270.0" y="927.0"/>
        </arc>
        <arc class="production" id="arc_674_output_578" source="reactionVertex_4086088.2" target="entityVertex_4086039_674">
            <start x="455.0" y="785.0"/>
            <next x="501.0" y="761.0"/>
            <end x="501.0" y="761.0"/>
        </arc>
        <arc class="catalysis" id="arc_535_catalyst_540" source="entityVertex_4086016_535" target="reactionVertex_4086036_540">
            <start x="320.0" y="522.0"/>
            <next x="344.0" y="524.0"/>
            <end x="344.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_463_input_462" source="entityVertex_3900136_463" target="reactionVertex_3900177.1">
            <start x="189.0" y="261.0"/>
            <next x="161.0" y="279.0"/>
            <end x="161.0" y="279.0"/>
        </arc>
        <arc class="production" id="arc_584_output_578" source="reactionVertex_4086088.2" target="entityVertex_912481_584">
            <start x="532.0" y="787.0"/>
            <next x="501.0" y="761.0"/>
            <end x="501.0" y="761.0"/>
        </arc>
        <arc class="catalysis" id="arc_535_catalyst_532" source="entityVertex_4086016_535" target="reactionVertex_4090288_532">
            <start x="228.0" y="521.0"/>
            <next x="205.0" y="522.0"/>
            <end x="205.0" y="522.0"/>
        </arc>
        <arc class="production" id="arc_659_output_416" source="reactionVertex_3927959.2" target="entityVertex_3927877_659">
            <start x="691.0" y="161.0"/>
            <next x="720.0" y="142.0"/>
            <end x="720.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_678_output_651" source="reactionVertex_3296126.2" target="entityVertex_3296152_678">
            <start x="216.0" y="1008.0"/>
            <next x="271.0" y="983.0"/>
            <end x="271.0" y="983.0"/>
        </arc>
        <arc class="catalysis" id="arc_616_catalyst_613" source="entityVertex_2993791_616" target="reactionVertex_4085994_613">
            <start x="1162.0" y="964.0"/>
            <next x="1182.0" y="965.0"/>
            <end x="1182.0" y="965.0"/>
        </arc>
        <arc class="consumption" id="arc_428_input_427" source="entityVertex_3222068_428" target="reactionVertex_4085992.1">
            <start x="940.0" y="73.0"/>
            <next x="975.0" y="92.0"/>
            <end x="975.0" y="92.0"/>
        </arc>
        <arc class="production" id="arc_665_output_502" source="reactionVertex_3899291.2" target="entityVertex_3899306_665">
            <start x="949.0" y="361.0"/>
            <next x="977.0" y="333.0"/>
            <end x="977.0" y="333.0"/>
        </arc>
        <arc class="consumption" id="arc_498_input_497" source="entityVertex_3900090_498" target="reactionVertex_3900047.1">
            <start x="1198.0" y="72.0"/>
            <next x="1238.0" y="97.0"/>
            <end x="1238.0" y="97.0"/>
        </arc>
        <arc class="production" id="arc_612_output_608" source="reactionVertex_3903017.2" target="entityVertex_912481_612">
            <start x="974.0" y="999.0"/>
            <next x="914.0" y="975.0"/>
            <end x="914.0" y="975.0"/>
        </arc>
        <arc class="consumption" id="arc_463_input_467" source="entityVertex_3900136_463" target="reactionVertex_3900194.1">
            <start x="244.0" y="255.0"/>
            <next x="275.0" y="268.0"/>
            <end x="275.0" y="268.0"/>
        </arc>
        <arc class="consumption" id="arc_569_input_568" source="entityVertex_442496_569" target="reactionVertex_4085296.1">
            <start x="906.0" y="488.0"/>
            <next x="941.0" y="514.0"/>
            <end x="941.0" y="514.0"/>
        </arc>
        <arc class="production" id="arc_656_output_651" source="reactionVertex_3296126.2" target="entityVertex_912481_656">
            <start x="310.0" y="1009.0"/>
            <next x="271.0" y="983.0"/>
            <end x="271.0" y="983.0"/>
        </arc>
        <arc class="consumption" id="arc_620_input_619" source="entityVertex_3782565_620" target="reactionVertex_3782535.1">
            <start x="566.0" y="901.0"/>
            <next x="609.0" y="927.0"/>
            <end x="609.0" y="927.0"/>
        </arc>
        <arc class="catalysis" id="arc_622_catalyst_619" source="entityVertex_974998_622" target="reactionVertex_3782535_619">
            <start x="573.0" y="956.0"/>
            <next x="593.0" y="956.0"/>
            <end x="593.0" y="956.0"/>
        </arc>
        <arc class="consumption" id="arc_579_input_581" source="entityVertex_606320_579" target="reactionVertex_4086059.1">
            <start x="554.0" y="693.0"/>
            <next x="582.0" y="710.0"/>
            <end x="582.0" y="710.0"/>
        </arc>
        <arc class="consumption" id="arc_614_input_613" source="entityVertex_351657_614" target="reactionVertex_4085994.1">
            <start x="1160.0" y="910.0"/>
            <next x="1198.0" y="938.0"/>
            <end x="1198.0" y="938.0"/>
        </arc>
        <arc class="catalysis" id="arc_654_catalyst_651" source="entityVertex_3296158_654" target="reactionVertex_3296126_651">
            <start x="244.0" y="957.0"/>
            <next x="253.0" y="957.0"/>
            <end x="253.0" y="957.0"/>
        </arc>
        <arc class="catalysis" id="arc_576_catalyst_573" source="entityVertex_2993783_576" target="reactionVertex_4085318_573">
            <start x="965.0" y="694.0"/>
            <next x="919.0" y="742.0"/>
            <end x="919.0" y="742.0"/>
        </arc>
        <arc class="catalysis" id="arc_585_catalyst_581" source="entityVertex_3899312_585" target="reactionVertex_4086059_581">
            <start x="656.0" y="700.0"/>
            <next x="613.0" y="724.0"/>
            <end x="613.0" y="724.0"/>
        </arc>
        <arc class="production" id="arc_670_output_544" source="reactionVertex_3900070.2" target="entityVertex_3900216_670">
            <start x="1174.0" y="593.0"/>
            <next x="1203.0" y="568.0"/>
            <end x="1203.0" y="568.0"/>
        </arc>
        <arc class="consumption" id="arc_468_input_467" source="entityVertex_2993778_468" target="reactionVertex_3900194.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993778_INPUT_3900194">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="283.0" y="257.0"/>
            </glyph>
            <start x="303.0" y="259.0"/>
            <next x="275.0" y="268.0"/>
            <end x="275.0" y="268.0"/>
        </arc>
        <arc class="catalysis" id="arc_400_catalyst_424" source="entityVertex_389114_400" target="reactionVertex_3108203_424">
            <start x="288.0" y="105.0"/>
            <next x="417.0" y="117.0"/>
            <end x="417.0" y="117.0"/>
        </arc>
        <arc class="consumption" id="arc_425_input_424" source="entityVertex_3899312_425" target="reactionVertex_3108203.1">
            <glyph class="stoichiometry" id="Stoichiometry_3899312_INPUT_3108203">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="453.0" y="76.0"/>
            </glyph>
            <start x="488.0" y="72.0"/>
            <next x="431.0" y="93.0"/>
            <end x="431.0" y="93.0"/>
        </arc>
        <arc class="production" id="arc_431_output_427" source="reactionVertex_4085992.2" target="entityVertex_912481_431">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4085992">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="999.0" y="154.0"/>
            </glyph>
            <start x="1032.0" y="172.0"/>
            <next x="978.0" y="149.0"/>
            <end x="978.0" y="149.0"/>
        </arc>
        <arc class="catalysis" id="arc_510_catalyst_507" source="entityVertex_2993783_510" target="reactionVertex_4090284_507">
            <start x="1282.0" y="268.0"/>
            <next x="1238.0" y="307.0"/>
            <end x="1238.0" y="307.0"/>
        </arc>
        <arc class="consumption" id="arc_538_input_540" source="entityVertex_2993783_538" target="reactionVertex_4086036.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_4086036">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="327.0" y="471.0"/>
            </glyph>
            <start x="308.0" y="467.0"/>
            <next x="359.0" y="488.0"/>
            <end x="359.0" y="488.0"/>
        </arc>
        <arc class="production" id="arc_668_output_532" source="reactionVertex_4090288.2" target="entityVertex_4090331_668">
            <start x="152.0" y="570.0"/>
            <next x="194.0" y="553.0"/>
            <end x="194.0" y="553.0"/>
        </arc>
        <arc class="production" id="arc_506_output_502" source="reactionVertex_3899291.2" target="entityVertex_912481_506">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3899291">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="999.0" y="340.0"/>
            </glyph>
            <start x="1033.0" y="360.0"/>
            <next x="977.0" y="333.0"/>
            <end x="977.0" y="333.0"/>
        </arc>
        <arc class="consumption" id="arc_543_input_564" source="entityVertex_2993783_543" target="reactionVertex_3927886.1">
            <start x="218.0" y="698.0"/>
            <next x="174.0" y="722.0"/>
            <end x="174.0" y="722.0"/>
        </arc>
        <arc class="catalysis" id="arc_505_catalyst_502" source="entityVertex_2993783_505" target="reactionVertex_3899291_502">
            <start x="1029.0" y="260.0"/>
            <next x="987.0" y="296.0"/>
            <end x="987.0" y="296.0"/>
        </arc>
        <arc class="production" id="arc_531_output_512" source="reactionVertex_4086083.2" target="entityVertex_912481_531">
            <start x="707.0" y="581.0"/>
            <next x="667.0" y="556.0"/>
            <end x="667.0" y="556.0"/>
        </arc>
        <arc class="consumption" id="arc_395_input_399" source="entityVertex_2993783_395" target="reactionVertex_3927824.1">
            <start x="189.0" y="56.0"/>
            <next x="138.0" y="86.0"/>
            <end x="138.0" y="86.0"/>
        </arc>
        <arc class="catalysis" id="arc_419_catalyst_416" source="entityVertex_2993783_419" target="reactionVertex_3927959_416">
            <start x="779.0" y="78.0"/>
            <next x="732.0" y="109.0"/>
            <end x="732.0" y="109.0"/>
        </arc>
        <arc class="catalysis" id="arc_543_catalyst_564" source="entityVertex_2993783_543" target="reactionVertex_3927886_564">
            <start x="229.0" y="698.0"/>
            <next x="187.0" y="738.0"/>
            <end x="187.0" y="738.0"/>
        </arc>
        <arc class="consumption" id="arc_503_input_502" source="entityVertex_381325_503" target="reactionVertex_3899291.1">
            <start x="947.0" y="261.0"/>
            <next x="975.0" y="286.0"/>
            <end x="975.0" y="286.0"/>
        </arc>
        <arc class="consumption" id="arc_533_input_532" source="entityVertex_417134_533" target="reactionVertex_4090288.1">
            <start x="163.0" y="470.0"/>
            <next x="191.0" y="495.0"/>
            <end x="191.0" y="495.0"/>
        </arc>
        <arc class="catalysis" id="arc_465_catalyst_462" source="entityVertex_2993783_465" target="reactionVertex_3900177_462">
            <start x="116.0" y="262.0"/>
            <next x="149.0" y="294.0"/>
            <end x="149.0" y="294.0"/>
        </arc>
        <arc class="production" id="arc_470_output_467" source="reactionVertex_3900194.2" target="entityVertex_3900186_470">
            <start x="328.0" y="350.0"/>
            <next x="277.0" y="322.0"/>
            <end x="277.0" y="322.0"/>
        </arc>
        <arc class="catalysis" id="arc_547_catalyst_544" source="entityVertex_2993783_547" target="reactionVertex_3900070_544">
            <start x="1244.0" y="490.0"/>
            <next x="1212.0" y="530.0"/>
            <end x="1212.0" y="530.0"/>
        </arc>
        <arc class="consumption" id="arc_603_input_602" source="entityVertex_3900141_603" target="reactionVertex_4085331.1">
            <start x="1161.0" y="705.0"/>
            <next x="1199.0" y="718.0"/>
            <end x="1199.0" y="718.0"/>
        </arc>
        <arc class="consumption" id="arc_652_input_651" source="entityVertex_3296168_652" target="reactionVertex_3296126.1">
            <start x="225.0" y="905.0"/>
            <next x="270.0" y="927.0"/>
            <end x="270.0" y="927.0"/>
        </arc>
        <arc class="production" id="arc_662_output_462" source="reactionVertex_3900177.2" target="entityVertex_3900041_662">
            <start x="130.0" y="349.0"/>
            <next x="161.0" y="331.0"/>
            <end x="161.0" y="331.0"/>
        </arc>
        <arc class="production" id="arc_481_output_473" source="reactionVertex_4085347.2" target="entityVertex_912481_481">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4085347">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="598.0" y="335.0"/>
            </glyph>
            <start x="616.0" y="355.0"/>
            <next x="592.0" y="328.0"/>
            <end x="592.0" y="328.0"/>
        </arc>
        <arc class="consumption" id="arc_515_input_512" source="entityVertex_2993783_515" target="reactionVertex_4086083.1">
            <start x="700.0" y="483.0"/>
            <next x="664.0" y="509.0"/>
            <end x="664.0" y="509.0"/>
        </arc>
        <arc class="production" id="arc_663_output_473" source="reactionVertex_4085347.2" target="entityVertex_4085343_663">
            <start x="556.0" y="348.0"/>
            <next x="592.0" y="328.0"/>
            <end x="592.0" y="328.0"/>
        </arc>
        <arc class="consumption" id="arc_611_input_608" source="entityVertex_2993783_611" target="reactionVertex_3903017.1">
            <start x="952.0" y="905.0"/>
            <next x="913.0" y="925.0"/>
            <end x="913.0" y="925.0"/>
        </arc>
        <arc class="production" id="arc_501_output_497" source="reactionVertex_3900047.2" target="entityVertex_912481_501">
            <start x="1302.0" y="176.0"/>
            <next x="1242.0" y="152.0"/>
            <end x="1242.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_547_input_544" source="entityVertex_2993783_547" target="reactionVertex_3900070.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_3900070">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1212.0" y="496.0"/>
            </glyph>
            <start x="1236.0" y="490.0"/>
            <next x="1201.0" y="514.0"/>
            <end x="1201.0" y="514.0"/>
        </arc>
        <arc class="production" id="arc_666_output_507" source="reactionVertex_4090284.2" target="entityVertex_4090405_666">
            <start x="1202.0" y="353.0"/>
            <next x="1227.0" y="341.0"/>
            <end x="1227.0" y="341.0"/>
        </arc>
        <arc class="catalysis" id="arc_571_catalyst_568" source="entityVertex_2993783_571" target="reactionVertex_4085296_568">
            <start x="990.0" y="486.0"/>
            <next x="952.0" y="532.0"/>
            <end x="952.0" y="532.0"/>
        </arc>
        <arc class="production" id="arc_618_output_613" source="reactionVertex_4085994.2" target="entityVertex_912481_618">
            <start x="1242.0" y="1005.0"/>
            <next x="1198.0" y="985.0"/>
            <end x="1198.0" y="985.0"/>
        </arc>
        <arc class="consumption" id="arc_565_input_564" source="entityVertex_442469_565" target="reactionVertex_3927886.1">
            <start x="139.0" y="694.0"/>
            <next x="174.0" y="722.0"/>
            <end x="174.0" y="722.0"/>
        </arc>
        <arc class="consumption" id="arc_574_input_573" source="entityVertex_376398_574" target="reactionVertex_4085318.1">
            <start x="870.0" y="694.0"/>
            <next x="907.0" y="724.0"/>
            <end x="907.0" y="724.0"/>
        </arc>
        <arc class="consumption" id="arc_500_input_497" source="entityVertex_2993783_500" target="reactionVertex_3900047.1">
            <start x="1272.0" y="71.0"/>
            <next x="1238.0" y="97.0"/>
            <end x="1238.0" y="97.0"/>
        </arc>
        <arc class="production" id="arc_539_output_540" source="reactionVertex_4086036.2" target="entityVertex_912481_539">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4086036">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="342.0" y="560.0"/>
            </glyph>
            <start x="315.0" y="579.0"/>
            <next x="381.0" y="554.0"/>
            <end x="381.0" y="554.0"/>
        </arc>
        <arc class="production" id="arc_680_output_421" source="reactionVertex_3108209.2" target="entityVertex_912481_680">
            <start x="367.0" y="167.0"/>
            <next x="334.0" y="143.0"/>
            <end x="334.0" y="143.0"/>
        </arc>
        <arc class="catalysis" id="arc_605_catalyst_602" source="entityVertex_2993785_605" target="reactionVertex_4085331_602">
            <start x="1159.0" y="744.0"/>
            <next x="1182.0" y="743.0"/>
            <end x="1182.0" y="743.0"/>
        </arc>
        <arc class="production" id="arc_577_output_573" source="reactionVertex_4085318.2" target="entityVertex_912481_577">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4085318">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="924.0" y="786.0"/>
            </glyph>
            <start x="952.0" y="800.0"/>
            <next x="909.0" y="785.0"/>
            <end x="909.0" y="785.0"/>
        </arc>
        <arc class="production" id="arc_481_output_476" source="reactionVertex_4085372.2" target="entityVertex_912481_481">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4085372">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="655.0" y="343.0"/>
            </glyph>
            <start x="650.0" y="355.0"/>
            <next x="672.0" y="344.0"/>
            <end x="672.0" y="344.0"/>
        </arc>
        <arc class="consumption" id="arc_609_input_608" source="entityVertex_442481_609" target="reactionVertex_3903017.1">
            <start x="872.0" y="907.0"/>
            <next x="913.0" y="925.0"/>
            <end x="913.0" y="925.0"/>
        </arc>
        <arc class="production" id="arc_673_output_573" source="reactionVertex_4085318.2" target="entityVertex_4085305_673">
            <start x="882.0" y="799.0"/>
            <next x="909.0" y="785.0"/>
            <end x="909.0" y="785.0"/>
        </arc>
        <arc class="consumption" id="arc_505_input_502" source="entityVertex_2993783_505" target="reactionVertex_3899291.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_3899291">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="992.0" y="267.0"/>
            </glyph>
            <start x="1022.0" y="260.0"/>
            <next x="975.0" y="286.0"/>
            <end x="975.0" y="286.0"/>
        </arc>
        <arc class="consumption" id="arc_545_input_544" source="entityVertex_3900220_545" target="reactionVertex_3900070.1">
            <start x="1159.0" y="489.0"/>
            <next x="1201.0" y="514.0"/>
            <end x="1201.0" y="514.0"/>
        </arc>
        <arc class="consumption" id="arc_623_input_619" source="entityVertex_2993783_623" target="reactionVertex_3782535.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_3782535">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="628.0" y="909.0"/>
            </glyph>
            <start x="660.0" y="904.0"/>
            <next x="609.0" y="927.0"/>
            <end x="609.0" y="927.0"/>
        </arc>
        <arc class="consumption" id="arc_513_input_512" source="entityVertex_3215167_513" target="reactionVertex_4086083.1">
            <start x="621.0" y="480.0"/>
            <next x="664.0" y="509.0"/>
            <end x="664.0" y="509.0"/>
        </arc>
        <arc class="production" id="arc_667_output_512" source="reactionVertex_4086083.2" target="entityVertex_4086075_667">
            <start x="640.0" y="566.0"/>
            <next x="667.0" y="556.0"/>
            <end x="667.0" y="556.0"/>
        </arc>
        <arc class="production" id="arc_420_output_416" source="reactionVertex_3927959.2" target="entityVertex_912481_420">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3927959">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="740.0" y="149.0"/>
            </glyph>
            <start x="772.0" y="168.0"/>
            <next x="720.0" y="142.0"/>
            <end x="720.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_672_output_568" source="reactionVertex_4085296.2" target="entityVertex_4085291_672">
            <start x="919.0" y="593.0"/>
            <next x="943.0" y="570.0"/>
            <end x="943.0" y="570.0"/>
        </arc>
        <arc class="consumption" id="arc_465_input_462" source="entityVertex_2993783_465" target="reactionVertex_3900177.1">
            <start x="127.0" y="262.0"/>
            <next x="161.0" y="279.0"/>
            <end x="161.0" y="279.0"/>
        </arc>
        <arc class="catalysis" id="arc_500_catalyst_497" source="entityVertex_2993783_500" target="reactionVertex_3900047_497">
            <start x="1278.0" y="71.0"/>
            <next x="1250.0" y="109.0"/>
            <end x="1250.0" y="109.0"/>
        </arc>
        <arc class="production" id="arc_621_output_619" source="reactionVertex_3782535.2" target="entityVertex_3782577_621">
            <start x="577.0" y="1007.0"/>
            <next x="609.0" y="980.0"/>
            <end x="609.0" y="980.0"/>
        </arc>
        <arc class="consumption" id="arc_583_input_578" source="entityVertex_2993783_583" target="reactionVertex_4086088.1">
            <start x="433.0" y="696.0"/>
            <next x="478.0" y="711.0"/>
            <end x="478.0" y="711.0"/>
        </arc>
        <arc class="production" id="arc_396_output_399" source="reactionVertex_3927824.2" target="entityVertex_912481_396">
            <start x="170.0" y="174.0"/>
            <next x="122.0" y="132.0"/>
            <end x="122.0" y="132.0"/>
        </arc>
        <arc class="production" id="arc_680_output_424" source="reactionVertex_3108203.2" target="entityVertex_912481_680">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3108203">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="410.0" y="147.0"/>
            </glyph>
            <start x="401.0" y="167.0"/>
            <next x="431.0" y="139.0"/>
            <end x="431.0" y="139.0"/>
        </arc>
        <arc class="catalysis" id="arc_430_catalyst_427" source="entityVertex_2993783_430" target="reactionVertex_4085992_427">
            <start x="1015.0" y="73.0"/>
            <next x="986.0" y="109.0"/>
            <end x="986.0" y="109.0"/>
        </arc>
        <arc class="production" id="arc_548_output_544" source="reactionVertex_3900070.2" target="entityVertex_912481_548">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3900070">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1221.0" y="573.0"/>
            </glyph>
            <start x="1252.0" y="591.0"/>
            <next x="1203.0" y="568.0"/>
            <end x="1203.0" y="568.0"/>
        </arc>
        <arc class="consumption" id="arc_430_input_427" source="entityVertex_2993783_430" target="reactionVertex_4085992.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_4085992">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="984.0" y="76.0"/>
            </glyph>
            <start x="1006.0" y="73.0"/>
            <next x="975.0" y="92.0"/>
            <end x="975.0" y="92.0"/>
        </arc>
        <arc class="catalysis" id="arc_515_catalyst_512" source="entityVertex_2993783_515" target="reactionVertex_4086083_512">
            <start x="707.0" y="483.0"/>
            <next x="675.0" y="523.0"/>
            <end x="675.0" y="523.0"/>
        </arc>
        <arc class="consumption" id="arc_394_input_399" source="entityVertex_3927945_394" target="reactionVertex_3927824.1">
            <start x="89.0" y="53.0"/>
            <next x="138.0" y="86.0"/>
            <end x="138.0" y="86.0"/>
        </arc>
        <arc class="catalysis" id="arc_400_catalyst_399" source="entityVertex_389114_400" target="reactionVertex_3927824_399">
            <start x="167.0" y="104.0"/>
            <next x="152.0" y="105.0"/>
            <end x="152.0" y="105.0"/>
        </arc>
        <arc class="consumption" id="arc_585_input_581" source="entityVertex_3899312_585" target="reactionVertex_4086059.1">
            <glyph class="stoichiometry" id="Stoichiometry_3899312_INPUT_4086059">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="599.0" y="694.0"/>
            </glyph>
            <start x="628.0" y="691.0"/>
            <next x="582.0" y="710.0"/>
            <end x="582.0" y="710.0"/>
        </arc>
        <arc class="production" id="arc_539_output_532" source="reactionVertex_4090288.2" target="entityVertex_912481_539">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4090288">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="219.0" y="560.0"/>
            </glyph>
            <start x="257.0" y="579.0"/>
            <next x="194.0" y="553.0"/>
            <end x="194.0" y="553.0"/>
        </arc>
        <arc class="consumption" id="arc_538_input_532" source="entityVertex_2993783_538" target="reactionVertex_4090288.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_4090288">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="211.0" y="475.0"/>
            </glyph>
            <start x="243.0" y="467.0"/>
            <next x="191.0" y="495.0"/>
            <end x="191.0" y="495.0"/>
        </arc>
        <arc class="production" id="arc_664_output_497" source="reactionVertex_3900047.2" target="entityVertex_3900104_664">
            <start x="1217.0" y="167.0"/>
            <next x="1242.0" y="152.0"/>
            <end x="1242.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_419_input_416" source="entityVertex_2993783_419" target="reactionVertex_3927959.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_3927959">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="737.0" y="80.0"/>
            </glyph>
            <start x="765.0" y="78.0"/>
            <next x="721.0" y="94.0"/>
            <end x="721.0" y="94.0"/>
        </arc>
        <arc class="consumption" id="arc_576_input_573" source="entityVertex_2993783_576" target="reactionVertex_4085318.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_4085318">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="925.0" y="703.0"/>
            </glyph>
            <start x="956.0" y="694.0"/>
            <next x="907.0" y="724.0"/>
            <end x="907.0" y="724.0"/>
        </arc>
        <arc class="production" id="arc_676_output_608" source="reactionVertex_3903017.2" target="entityVertex_3903023_676">
            <start x="883.0" y="996.0"/>
            <next x="914.0" y="975.0"/>
            <end x="914.0" y="975.0"/>
        </arc>
        <arc class="consumption" id="arc_480_input_473" source="entityVertex_2993783_480" target="reactionVertex_4085347.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_4085347">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="549.0" y="264.0"/>
            </glyph>
            <start x="533.0" y="255.0"/>
            <next x="578.0" y="285.0"/>
            <end x="578.0" y="285.0"/>
        </arc>
        <arc class="catalysis" id="arc_400_catalyst_421" source="entityVertex_389114_400" target="reactionVertex_3108209_421">
            <start x="288.0" y="111.0"/>
            <next x="317.0" y="118.0"/>
            <end x="317.0" y="118.0"/>
        </arc>
        <arc class="production" id="arc_572_output_568" source="reactionVertex_4085296.2" target="entityVertex_912481_572">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4085296">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="962.0" y="576.0"/>
            </glyph>
            <start x="994.0" y="594.0"/>
            <next x="943.0" y="570.0"/>
            <end x="943.0" y="570.0"/>
        </arc>
        <arc class="production" id="arc_396_output_393" source="reactionVertex_5228521.2" target="entityVertex_912481_396">
            <start x="167.0" y="174.0"/>
            <next x="106.0" y="131.0"/>
            <end x="106.0" y="131.0"/>
        </arc>
        <arc class="production" id="arc_669_output_540" source="reactionVertex_4086036.2" target="entityVertex_4086057_669">
            <start x="408.0" y="579.0"/>
            <next x="381.0" y="554.0"/>
            <end x="381.0" y="554.0"/>
        </arc>
        <arc class="production" id="arc_607_output_602" source="reactionVertex_4085331.2" target="entityVertex_912481_607">
            <start x="1238.0" y="791.0"/>
            <next x="1196.0" y="770.0"/>
            <end x="1196.0" y="770.0"/>
        </arc>
        <arc class="production" id="arc_511_output_507" source="reactionVertex_4090284.2" target="entityVertex_912481_511">
            <start x="1261.0" y="359.0"/>
            <next x="1227.0" y="341.0"/>
            <end x="1227.0" y="341.0"/>
        </arc>
        <arc class="catalysis" id="arc_471_catalyst_476" source="entityVertex_877307_471" target="reactionVertex_4085372_476">
            <start x="470.0" y="311.0"/>
            <next x="656.0" y="316.0"/>
            <end x="656.0" y="316.0"/>
        </arc>
        <arc class="consumption" id="arc_422_input_421" source="entityVertex_212372_422" target="reactionVertex_3108209.1">
            <start x="368.0" y="62.0"/>
            <next x="335.0" y="94.0"/>
            <end x="335.0" y="94.0"/>
        </arc>
        <arc class="consumption" id="arc_510_input_507" source="entityVertex_2993783_510" target="reactionVertex_4090284.1">
            <start x="1272.0" y="268.0"/>
            <next x="1226.0" y="292.0"/>
            <end x="1226.0" y="292.0"/>
        </arc>
        <arc class="catalysis" id="arc_611_catalyst_608" source="entityVertex_2993783_611" target="reactionVertex_3903017_608">
            <start x="963.0" y="905.0"/>
            <next x="926.0" y="941.0"/>
            <end x="926.0" y="941.0"/>
        </arc>
        <arc class="production" id="arc_624_output_619" source="reactionVertex_3782535.2" target="entityVertex_912481_624">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3782535">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="634.0" y="990.0"/>
            </glyph>
            <start x="671.0" y="1013.0"/>
            <next x="609.0" y="980.0"/>
            <end x="609.0" y="980.0"/>
        </arc>
        <arc class="production" id="arc_466_output_467" source="reactionVertex_3900194.2" target="entityVertex_912481_466">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3900194">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="252.0" y="328.0"/>
            </glyph>
            <start x="239.0" y="347.0"/>
            <next x="277.0" y="322.0"/>
            <end x="277.0" y="322.0"/>
        </arc>
        <arc class="consumption" id="arc_422_input_424" source="entityVertex_212372_422" target="reactionVertex_3108203.1">
            <start x="395.0" y="62.0"/>
            <next x="431.0" y="93.0"/>
            <end x="431.0" y="93.0"/>
        </arc>
        <arc class="catalysis" id="arc_583_catalyst_578" source="entityVertex_2993783_583" target="reactionVertex_4086088_578">
            <start x="417.0" y="696.0"/>
            <next x="464.0" y="726.0"/>
            <end x="464.0" y="726.0"/>
        </arc>
        <arc class="catalysis" id="arc_471_catalyst_473" source="entityVertex_877307_471" target="reactionVertex_4085347_473">
            <start x="470.0" y="308.0"/>
            <next x="560.0" y="302.0"/>
            <end x="560.0" y="302.0"/>
        </arc>
        <arc class="production" id="arc_567_output_564" source="reactionVertex_3927886.2" target="entityVertex_912481_567">
            <start x="225.0" y="802.0"/>
            <next x="178.0" y="782.0"/>
            <end x="178.0" y="782.0"/>
        </arc>
        <arc class="production" id="arc_582_output_581" source="reactionVertex_4086059.2" target="entityVertex_4086056_582">
            <start x="645.0" y="778.0"/>
            <next x="600.0" y="754.0"/>
            <end x="600.0" y="754.0"/>
        </arc>
        <arc class="consumption" id="arc_474_input_473" source="entityVertex_4085379_474" target="reactionVertex_4085347.1">
            <start x="607.0" y="264.0"/>
            <next x="578.0" y="285.0"/>
            <end x="578.0" y="285.0"/>
        </arc>
        <arc class="catalysis" id="arc_471_catalyst_467" source="entityVertex_877307_471" target="reactionVertex_3900194_467">
            <start x="406.0" y="308.0"/>
            <next x="291.0" y="298.0"/>
            <end x="291.0" y="298.0"/>
        </arc>
        <arc class="consumption" id="arc_478_input_476" source="entityVertex_3899312_478" target="reactionVertex_4085372.1">
            <glyph class="stoichiometry" id="Stoichiometry_3899312_INPUT_4085372">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="710.0" y="274.0"/>
            </glyph>
            <start x="738.0" y="269.0"/>
            <next x="695.0" y="292.0"/>
            <end x="695.0" y="292.0"/>
        </arc>
        <arc class="production" id="arc_661_output_427" source="reactionVertex_4085992.2" target="entityVertex_4086086_661">
            <start x="952.0" y="163.0"/>
            <next x="978.0" y="149.0"/>
            <end x="978.0" y="149.0"/>
        </arc>
        <arc class="production" id="arc_658_output_393" source="reactionVertex_5228521.2" target="entityVertex_3927850_658">
            <start x="89.0" y="166.0"/>
            <next x="106.0" y="131.0"/>
            <end x="106.0" y="131.0"/>
        </arc>
        <arc class="catalysis" id="arc_398_catalyst_393" source="entityVertex_2997694_398" target="reactionVertex_5228521_393">
            <start x="91.0" y="103.0"/>
            <next x="96.0" y="103.0"/>
            <end x="96.0" y="103.0"/>
        </arc>
        <arc class="production" id="arc_675_output_602" source="reactionVertex_4085331.2" target="entityVertex_4085351_675">
            <start x="1166.0" y="785.0"/>
            <next x="1196.0" y="770.0"/>
            <end x="1196.0" y="770.0"/>
        </arc>
        <arc class="production" id="arc_426_output_424" source="reactionVertex_3108203.2" target="entityVertex_3108226_426">
            <start x="479.0" y="168.0"/>
            <next x="431.0" y="139.0"/>
            <end x="431.0" y="139.0"/>
        </arc>
        <arc class="consumption" id="arc_394_input_393" source="entityVertex_3927945_394" target="reactionVertex_5228521.1">
            <start x="84.0" y="53.0"/>
            <next x="111.0" y="76.0"/>
            <end x="111.0" y="76.0"/>
        </arc>
        <arc class="consumption" id="arc_474_input_476" source="entityVertex_4085379_474" target="reactionVertex_4085372.1">
            <start x="650.0" y="264.0"/>
            <next x="695.0" y="292.0"/>
            <end x="695.0" y="292.0"/>
        </arc>
        <arc class="production" id="arc_660_output_421" source="reactionVertex_3108209.2" target="entityVertex_3108200_660">
            <start x="310.0" y="163.0"/>
            <next x="334.0" y="143.0"/>
            <end x="334.0" y="143.0"/>
        </arc>
        <arc class="consumption" id="arc_571_input_568" source="entityVertex_2993783_571" target="reactionVertex_4085296.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_4085296">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="955.0" y="494.0"/>
            </glyph>
            <start x="982.0" y="486.0"/>
            <next x="941.0" y="514.0"/>
            <end x="941.0" y="514.0"/>
        </arc>
        <arc class="consumption" id="arc_395_input_421" source="entityVertex_2993783_395" target="reactionVertex_3108209.1">
            <start x="243.0" y="56.0"/>
            <next x="335.0" y="94.0"/>
            <end x="335.0" y="94.0"/>
        </arc>
        <arc class="consumption" id="arc_508_input_507" source="entityVertex_3215222_508" target="reactionVertex_4090284.1">
            <start x="1201.0" y="270.0"/>
            <next x="1226.0" y="292.0"/>
            <end x="1226.0" y="292.0"/>
        </arc>
        <arc class="production" id="arc_477_output_476" source="reactionVertex_4085372.2" target="entityVertex_4085357_477">
            <start x="698.0" y="353.0"/>
            <next x="672.0" y="344.0"/>
            <end x="672.0" y="344.0"/>
        </arc>
        <arc class="consumption" id="arc_579_input_578" source="entityVertex_606320_579" target="reactionVertex_4086088.1">
            <start x="509.0" y="693.0"/>
            <next x="478.0" y="711.0"/>
            <end x="478.0" y="711.0"/>
        </arc>
        <arc class="consumption" id="arc_541_input_540" source="entityVertex_4086031_541" target="reactionVertex_4086036.1">
            <start x="383.0" y="470.0"/>
            <next x="359.0" y="488.0"/>
            <end x="359.0" y="488.0"/>
        </arc>
        <arc class="consumption" id="arc_617_input_613" source="entityVertex_2993783_617" target="reactionVertex_4085994.1">
            <start x="1245.0" y="905.0"/>
            <next x="1198.0" y="938.0"/>
            <end x="1198.0" y="938.0"/>
        </arc>
        <arc class="production" id="arc_584_output_581" source="reactionVertex_4086059.2" target="entityVertex_912481_584">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_4086059">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="575.0" y="764.0"/>
            </glyph>
            <start x="563.0" y="787.0"/>
            <next x="600.0" y="754.0"/>
            <end x="600.0" y="754.0"/>
        </arc>
        <arc class="production" id="arc_677_output_613" source="reactionVertex_4085994.2" target="entityVertex_4086071_677">
            <start x="1159.0" y="1005.0"/>
            <next x="1198.0" y="985.0"/>
            <end x="1198.0" y="985.0"/>
        </arc>
        <arc class="consumption" id="arc_606_input_602" source="entityVertex_2993783_606" target="reactionVertex_4085331.1">
            <start x="1234.0" y="700.0"/>
            <next x="1199.0" y="718.0"/>
            <end x="1199.0" y="718.0"/>
        </arc>
    </map>
</sbgn>
