<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="473.0" y="466.0"/>
            </label>
            <bbox w="1292.0" h="1017.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_3" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="468.0" y="32.0"/>
            </label>
            <bbox w="999.0" h="46.0" x="63.0" y="32.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_212" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="443.0" y="575.0"/>
            </label>
            <bbox w="219.0" h="61.0" x="426.0" y="563.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_4" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="66.0" y="701.0"/>
            </label>
            <bbox w="250.0" h="250.0" x="48.0" y="501.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5423619_172">
            <label text="AFXBO"/>
            <bbox w="55.0" h="30.0" x="222.0" y="619.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5490235_507">
            <label text="AFXBO-CG,AFNBO-CG"/>
            <bbox w="141.0" h="36.0" x="1337.0" y="704.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5490230_503">
            <label text="AFXBO-SG, AFNBO-SG translocate from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="1282.0" y="573.0"/>
            <port id="reactionVertex_5490230.1" x="1278.0" y="579.0"/>
            <port id="reactionVertex_5490230.2" x="1298.0" y="579.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_34">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="623.0" y="168.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5423625_165">
            <label text="CYP1A2,3A4"/>
            <bbox w="83.0" h="22.0" x="475.0" y="64.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5490253_504">
            <label text="AFXBO-SG,AFNBO-SG"/>
            <bbox w="135.0" h="37.0" x="1340.0" y="562.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2162149_512">
            <label text="DPEP1,2 dimers"/>
            <bbox w="115.0" h="22.0" x="1225.0" y="768.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_533">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1056.0" y="195.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_36">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="415.0" y="384.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5423680_15">
            <label text="CYP3A4,5"/>
            <bbox w="67.0" h="22.0" x="121.0" y="61.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_528">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="821.0" y="286.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_290">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="311.0" y="814.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5423668_284">
            <label text="AKR dimers"/>
            <bbox w="77.0" h="22.0" x="225.0" y="796.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5490236_519">
            <label text="AFXBO-NAC,AFNBO-NAC"/>
            <bbox w="157.0" h="36.0" x="704.0" y="850.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_523">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="745.0" y="674.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5423672_162">
            <label text="CYP1A2, 3A4 oxidise AFB1 to AFNBO"/>
            <bbox w="12.0" h="12.0" x="509.0" y="244.0"/>
            <port id="reactionVertex_5423672.1" x="505.0" y="250.0"/>
            <port id="reactionVertex_5423672.2" x="525.0" y="320.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_278">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="395.0" y="732.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_211034_30">
            <label text="CYP2A13"/>
            <bbox w="63.0" h="22.0" x="972.0" y="64.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_564">
            <label text="H2O"/>
            <bbox w="46.0" h="30.0" x="1487.0" y="597.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_13">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="56.0" y="181.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_52625_25">
            <label text="CYP1A2"/>
            <bbox w="55.0" h="22.0" x="743.0" y="64.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5490231_515">
            <label text="AFXBO-C,AFNBO-C"/>
            <bbox w="120.0" h="22.0" x="1032.0" y="856.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_492">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="908.0" y="273.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_37">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="613.0" y="297.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_531">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="823.0" y="191.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5490269_514">
            <label text="AFXBO-C, AFNBO-C translocate from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="1282.0" y="861.0"/>
            <port id="reactionVertex_5490269.1" x="1278.0" y="867.0"/>
            <port id="reactionVertex_5490269.2" x="1298.0" y="867.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_17">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="423.0" y="328.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_8">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="245.0" y="262.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_496">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="895.0" y="189.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5423653_205">
            <label text="MGST trimers transfer GS from GSH to AFXBO and AFNBO"/>
            <bbox w="12.0" h="12.0" x="754.0" y="573.0"/>
            <port id="reactionVertex_5423653.1" x="750.0" y="537.0"/>
            <port id="reactionVertex_5423653.2" x="770.0" y="579.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_580">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="812.0" y="912.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5423729_283">
            <label text="AFBDOH"/>
            <bbox w="65.0" h="30.0" x="80.0" y="848.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_156526_16">
            <label text="CYP1A2,3A4,3A5,2A13 oxidise AFB1 to AFXBO"/>
            <bbox w="12.0" h="12.0" x="374.0" y="253.0"/>
            <port id="reactionVertex_156526.1" x="370.0" y="259.0"/>
            <port id="reactionVertex_156526.2" x="390.0" y="299.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5423656_274">
            <label text="AFXBO hydrolyses non-enzymatically to AFBDHD"/>
            <bbox w="12.0" h="12.0" x="375.0" y="659.0"/>
            <port id="reactionVertex_5423656.1" x="381.0" y="675.0"/>
            <port id="reactionVertex_5423656.2" x="381.0" y="655.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5423605_38">
            <label text="AFB1"/>
            <bbox w="46.0" h="30.0" x="619.0" y="212.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5423728_343">
            <label text="AFXBO translocates from cytosol to nucleoplasm"/>
            <bbox w="12.0" h="12.0" x="289.0" y="591.0"/>
            <port id="reactionVertex_5423728.1" x="285.0" y="566.0"/>
            <port id="reactionVertex_5423728.2" x="305.0" y="616.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5423637_282">
            <label text="AKR dimers reduce AFBDHO to AFBDOH"/>
            <bbox w="12.0" h="12.0" x="257.0" y="856.0"/>
            <port id="reactionVertex_5423637.1" x="253.0" y="862.0"/>
            <port id="reactionVertex_5423637.2" x="273.0" y="862.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9717939_578">
            <label text="acetate"/>
            <bbox w="59.0" h="31.0" x="1049.0" y="674.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5423629_23">
            <label text="AFM1"/>
            <bbox w="49.0" h="30.0" x="869.0" y="232.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5423678_22">
            <label text="CYP1A2 hydroxylates AFB1 to AFM1"/>
            <bbox w="12.0" h="12.0" x="764.0" y="241.0"/>
            <port id="reactionVertex_5423678.1" x="760.0" y="247.0"/>
            <port id="reactionVertex_5423678.2" x="780.0" y="247.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_288">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="300.0" y="881.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76194_565">
            <label text="CoA-SH"/>
            <bbox w="61.0" h="30.0" x="854.0" y="928.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_5433066_517">
            <label text="Unknown NAT transfers COCH3 to AFXBO-C, AFNBO-C"/>
            <bbox w="12.0" h="12.0" x="943.0" y="862.0"/>
            <port id="reactionVertex_5433066.1" x="939.0" y="866.0"/>
            <port id="reactionVertex_5433066.2" x="959.0" y="867.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_11">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="244.0" y="224.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159211_18">
            <label text="AFXBO"/>
            <bbox w="55.0" h="30.0" x="354.0" y="533.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5433074_522">
            <label text="ACY1:Zn2+ dimer hydrolyses mercapturic acids"/>
            <bbox w="12.0" h="12.0" x="945.0" y="728.0"/>
            <port id="reactionVertex_5433074.1" x="941.0" y="734.0"/>
            <port id="reactionVertex_5433074.2" x="961.0" y="734.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5423657_29">
            <label text="AFM1E"/>
            <bbox w="56.0" h="30.0" x="1097.0" y="232.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29450_209">
            <label text="GSH"/>
            <bbox w="41.0" h="30.0" x="700.0" y="503.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_275">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="324.0" y="590.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_176042_211">
            <label text="MGST trimers"/>
            <bbox w="87.0" h="22.0" x="630.0" y="569.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_210382_555">
            <label text="L-Glu"/>
            <bbox w="49.0" h="30.0" x="1492.0" y="672.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_29428_173">
            <label text="DNA"/>
            <bbox w="35.0" h="22.0" x="211.0" y="552.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5423664_7">
            <label text="CYP3A4,5 hydroxylates AFB1 to AFQ1"/>
            <bbox w="12.0" h="12.0" x="148.0" y="253.0"/>
            <port id="reactionVertex_5423664.1" x="144.0" y="259.0"/>
            <port id="reactionVertex_5423664.2" x="164.0" y="259.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5423663_164">
            <label text="AFNBO"/>
            <bbox w="56.0" h="30.0" x="593.0" y="364.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5433072_505">
            <label text="GGTs hydrolyse glutamate from AFXBO-SG, AFNBO-SG"/>
            <bbox w="12.0" h="12.0" x="1401.0" y="634.0"/>
            <port id="reactionVertex_5433072.1" x="1407.0" y="650.0"/>
            <port id="reactionVertex_5433072.2" x="1407.0" y="630.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5433067_509">
            <label text="DPEPs hydrolyse glycine from AFXBO-CG, AFNBO-CG"/>
            <bbox w="12.0" h="12.0" x="1401.0" y="773.0"/>
            <port id="reactionVertex_5433067.1" x="1407.0" y="789.0"/>
            <port id="reactionVertex_5433067.2" x="1407.0" y="769.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_12">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="53.0" y="310.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76183_518">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="30.0" x="1020.0" y="929.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_286">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="142.0" y="881.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5423723_206">
            <label text="AFXBO,AFNBO"/>
            <bbox w="90.0" h="22.0" x="716.0" y="465.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5423670_174">
            <label text="AFXBO:DNA"/>
            <bbox w="77.0" h="22.0" x="72.0" y="624.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5490250_511">
            <label text="AFXBO-C,AFNBO-C"/>
            <bbox w="120.0" h="22.0" x="1348.0" y="856.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9638046_568">
            <label text="ACY3:Zn2+ dimer hydrolyses mercapturic acids"/>
            <bbox w="12.0" h="12.0" x="930.0" y="754.0"/>
            <port id="reactionVertex_9638046.1" x="926.0" y="760.0"/>
            <port id="reactionVertex_9638046.2" x="946.0" y="760.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5433068_566">
            <label text="ACY1:Zn2+ dimer"/>
            <bbox w="114.0" h="22.0" x="893.0" y="667.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5423660_14">
            <label text="AFQ1"/>
            <bbox w="48.0" h="30.0" x="40.0" y="245.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_266029_563">
            <label text="Gly"/>
            <bbox w="35.0" h="30.0" x="1443.0" y="809.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5423647_27">
            <label text="CYP2A13 oxidises AFM1 to AFM1E"/>
            <bbox w="12.0" h="12.0" x="996.0" y="241.0"/>
            <port id="reactionVertex_5423647.1" x="992.0" y="247.0"/>
            <port id="reactionVertex_5423647.2" x="1012.0" y="247.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_494">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="919.0" y="153.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5433069_570">
            <label text="ACY3:Zn2+ dimer"/>
            <bbox w="114.0" h="22.0" x="879.0" y="796.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_535">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1088.0" y="278.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5423602_19">
            <label text="CYP1A2,3A4,3A5,2A13"/>
            <bbox w="115.0" h="36.0" x="322.0" y="55.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5423605_10">
            <label text="AFB1"/>
            <bbox w="46.0" h="30.0" x="240.0" y="179.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5423727_279">
            <label text="AFBDHO"/>
            <bbox w="65.0" h="30.0" x="349.0" y="847.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5423632_171">
            <label text="AFXBO binds DNA"/>
            <bbox w="10.0" h="10.0" x="170.0" y="629.0"/>
            <port id="reactionVertex_5423632.1" x="166.66667" y="634.0"/>
            <port id="reactionVertex_5423632.2" x="183.33333" y="634.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_33">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="623.0" y="248.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5423730_210">
            <label text="AFXBO-SG,AFNBO-SG"/>
            <bbox w="134.0" h="36.0" x="892.0" y="562.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_9">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="233.0" y="302.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5423694_277">
            <label text="AFBDHD hydrolyses non-enzymatically to AFBDHO"/>
            <bbox w="12.0" h="12.0" x="375.0" y="805.0"/>
            <port id="reactionVertex_5423694.1" x="381.0" y="821.0"/>
            <port id="reactionVertex_5423694.2" x="381.0" y="801.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5490258_521">
            <label text="unknown NAT"/>
            <bbox w="89.0" h="22.0" x="918.0" y="898.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5423726_276">
            <label text="AFBDHD"/>
            <bbox w="65.0" h="30.0" x="350.0" y="698.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1247946_508">
            <label text="GGT dimers"/>
            <bbox w="84.0" h="25.0" x="1237.0" y="630.0"/>
        </glyph>
        <arc class="consumption" id="arc_564_input_505" source="entityVertex_109276_564" target="reactionVertex_5433072.1">
            <start x="1484.0" y="614.0"/>
            <next x="1407.0" y="622.0"/>
            <end x="1407.0" y="622.0"/>
        </arc>
        <arc class="consumption" id="arc_511_input_514" source="entityVertex_5490250_511" target="reactionVertex_5490269.1">
            <start x="1342.0" y="867.0"/>
            <end x="1288.0" y="867.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_274" source="entityVertex_159211_18" target="reactionVertex_5423656.1">
            <start x="381.0" y="566.0"/>
            <next x="381.0" y="635.0"/>
            <end x="381.0" y="635.0"/>
        </arc>
        <arc class="consumption" id="arc_492_input_27" source="entityVertex_29364_492" target="reactionVertex_5423647.1">
            <start x="947.0" y="270.0"/>
            <next x="967.0" y="247.0"/>
            <end x="967.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_162" source="entityVertex_5423605_38" target="reactionVertex_5423672.1">
            <start x="616.0" y="233.0"/>
            <next x="558.0" y="250.0"/>
            <end x="558.0" y="250.0"/>
        </arc>
        <arc class="production" id="arc_276_output_274" source="reactionVertex_5423656.2" target="entityVertex_5423726_276">
            <start x="381.0" y="665.0"/>
            <end x="381.0" y="665.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_7" source="entityVertex_5423605_10" target="reactionVertex_5423664.1">
            <start x="246.0" y="212.0"/>
            <next x="190.0" y="259.0"/>
            <end x="190.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_29_output_27" source="reactionVertex_5423647.2" target="entityVertex_5423657_29">
            <start x="1094.0" y="247.0"/>
            <next x="1054.0" y="247.0"/>
            <end x="1054.0" y="247.0"/>
        </arc>
        <arc class="production" id="arc_17_output_16" source="reactionVertex_156526.2" target="entityVertex_29356_17">
            <start x="420.0" y="328.0"/>
            <next x="380.0" y="299.0"/>
            <end x="380.0" y="299.0"/>
        </arc>
        <arc class="catalysis" id="arc_211_catalyst_205" source="entityVertex_176042_211" target="reactionVertex_5423653_205">
            <start x="723.0" y="579.0"/>
            <next x="744.0" y="579.0"/>
            <end x="744.0" y="579.0"/>
        </arc>
        <arc class="production" id="arc_531_output_22" source="reactionVertex_5423678.2" target="entityVertex_29356_531">
            <start x="837.0" y="224.0"/>
            <next x="826.0" y="247.0"/>
            <end x="826.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_162" source="entityVertex_29364_37" target="reactionVertex_5423672.1">
            <start x="621.0" y="294.0"/>
            <next x="558.0" y="250.0"/>
            <end x="558.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_172_input_171" source="entityVertex_5423619_172" target="reactionVertex_5423632.1">
            <start x="219.0" y="634.0"/>
            <next x="198.0" y="634.0"/>
            <end x="198.0" y="634.0"/>
        </arc>
        <arc class="production" id="arc_283_output_282" source="reactionVertex_5423637.2" target="entityVertex_5423729_283">
            <start x="148.0" y="862.0"/>
            <next x="215.0" y="862.0"/>
            <end x="215.0" y="862.0"/>
        </arc>
        <arc class="consumption" id="arc_288_input_282" source="entityVertex_29364_288" target="reactionVertex_5423637.1">
            <start x="319.0" y="878.0"/>
            <next x="308.0" y="862.0"/>
            <end x="308.0" y="862.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_29368_8" target="reactionVertex_5423664.1">
            <start x="242.0" y="272.0"/>
            <next x="190.0" y="259.0"/>
            <end x="190.0" y="259.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_16" source="entityVertex_5423605_10" target="reactionVertex_156526.1">
            <start x="283.0" y="212.0"/>
            <next x="352.0" y="259.0"/>
            <end x="352.0" y="259.0"/>
        </arc>
        <arc class="consumption" id="arc_276_input_277" source="entityVertex_5423726_276" target="reactionVertex_5423694.1">
            <start x="381.0" y="731.0"/>
            <next x="381.0" y="776.0"/>
            <end x="381.0" y="776.0"/>
        </arc>
        <arc class="consumption" id="arc_523_input_522" source="entityVertex_29356_523" target="reactionVertex_5433074.1">
            <start x="786.0" y="707.0"/>
            <next x="827.0" y="734.0"/>
            <end x="827.0" y="734.0"/>
        </arc>
        <arc class="production" id="arc_507_output_505" source="reactionVertex_5433072.2" target="entityVertex_5490235_507">
            <start x="1407.0" y="698.0"/>
            <next x="1407.0" y="672.0"/>
            <end x="1407.0" y="672.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_7" source="entityVertex_29364_9" target="reactionVertex_5423664.1">
            <start x="243.0" y="299.0"/>
            <next x="190.0" y="259.0"/>
            <end x="190.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_504_output_503" source="reactionVertex_5490230.2" target="entityVertex_5490253_504">
            <start x="1288.0" y="579.0"/>
            <end x="1288.0" y="579.0"/>
        </arc>
        <arc class="catalysis" id="arc_508_catalyst_505" source="entityVertex_1247946_508" target="reactionVertex_5433072_505">
            <start x="1327.0" y="641.0"/>
            <next x="1391.0" y="640.0"/>
            <end x="1391.0" y="640.0"/>
        </arc>
        <arc class="production" id="arc_174_output_171" source="reactionVertex_5423632.2" target="entityVertex_5423670_174">
            <start x="175.0" y="634.0"/>
            <end x="175.0" y="634.0"/>
        </arc>
        <arc class="production" id="arc_279_output_277" source="reactionVertex_5423694.2" target="entityVertex_5423727_279">
            <start x="381.0" y="811.0"/>
            <end x="381.0" y="811.0"/>
        </arc>
        <arc class="consumption" id="arc_279_input_282" source="entityVertex_5423727_279" target="reactionVertex_5423637.1">
            <start x="346.0" y="862.0"/>
            <next x="308.0" y="862.0"/>
            <end x="308.0" y="862.0"/>
        </arc>
        <arc class="production" id="arc_578_output_568" source="reactionVertex_9638046.2" target="entityVertex_9717939_578">
            <start x="1065.0" y="708.0"/>
            <next x="1022.0" y="760.0"/>
            <end x="1022.0" y="760.0"/>
        </arc>
        <arc class="catalysis" id="arc_521_catalyst_517" source="entityVertex_5490258_521" target="reactionVertex_5433066_517">
            <start x="958.0" y="895.0"/>
            <next x="954.0" y="883.0"/>
            <end x="954.0" y="883.0"/>
        </arc>
        <arc class="consumption" id="arc_290_input_282" source="entityVertex_70106_290" target="reactionVertex_5423637.1">
            <start x="319.0" y="847.0"/>
            <next x="308.0" y="862.0"/>
            <end x="308.0" y="862.0"/>
        </arc>
        <arc class="production" id="arc_515_output_568" source="reactionVertex_9638046.2" target="entityVertex_5490231_515">
            <start x="1084.0" y="850.0"/>
            <next x="1022.0" y="760.0"/>
            <end x="1022.0" y="760.0"/>
        </arc>
        <arc class="catalysis" id="arc_25_catalyst_22" source="entityVertex_52625_25" target="reactionVertex_5423678_22">
            <start x="770.0" y="89.0"/>
            <next x="770.0" y="231.0"/>
            <end x="770.0" y="231.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_16" source="entityVertex_29364_9" target="reactionVertex_156526.1">
            <start x="285.0" y="299.0"/>
            <next x="352.0" y="259.0"/>
            <end x="352.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_18_output_16" source="reactionVertex_156526.2" target="entityVertex_159211_18">
            <start x="380.0" y="530.0"/>
            <next x="380.0" y="299.0"/>
            <end x="380.0" y="299.0"/>
        </arc>
        <arc class="production" id="arc_578_output_522" source="reactionVertex_5433074.2" target="entityVertex_9717939_578">
            <start x="1058.0" y="708.0"/>
            <next x="1020.0" y="734.0"/>
            <end x="1020.0" y="734.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_22" source="entityVertex_29364_37" target="reactionVertex_5423678.1">
            <start x="662.0" y="294.0"/>
            <next x="731.0" y="247.0"/>
            <end x="731.0" y="247.0"/>
        </arc>
        <arc class="production" id="arc_210_output_205" source="reactionVertex_5423653.2" target="entityVertex_5423730_210">
            <start x="760.0" y="579.0"/>
            <end x="760.0" y="579.0"/>
        </arc>
        <arc class="catalysis" id="arc_566_catalyst_522" source="entityVertex_5433068_566" target="reactionVertex_5433074_522">
            <start x="950.0" y="692.0"/>
            <next x="951.0" y="718.0"/>
            <end x="951.0" y="718.0"/>
        </arc>
        <arc class="production" id="arc_563_output_509" source="reactionVertex_5433067.2" target="entityVertex_266029_563">
            <start x="1440.0" y="821.0"/>
            <next x="1407.0" y="816.0"/>
            <end x="1407.0" y="816.0"/>
        </arc>
        <arc class="production" id="arc_286_output_282" source="reactionVertex_5423637.2" target="entityVertex_29366_286">
            <start x="190.0" y="878.0"/>
            <next x="215.0" y="862.0"/>
            <end x="215.0" y="862.0"/>
        </arc>
        <arc class="production" id="arc_36_output_16" source="reactionVertex_156526.2" target="entityVertex_29366_36">
            <start x="435.0" y="381.0"/>
            <next x="380.0" y="299.0"/>
            <end x="380.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_519_input_568" source="entityVertex_5490236_519" target="reactionVertex_9638046.1">
            <start x="790.0" y="844.0"/>
            <next x="833.0" y="760.0"/>
            <end x="833.0" y="760.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_7" source="entityVertex_70106_11" target="reactionVertex_5423664.1">
            <start x="241.0" y="244.0"/>
            <next x="190.0" y="259.0"/>
            <end x="190.0" y="259.0"/>
        </arc>
        <arc class="consumption" id="arc_210_input_503" source="entityVertex_5423730_210" target="reactionVertex_5490230.1">
            <start x="1288.0" y="579.0"/>
            <end x="1334.0" y="579.0"/>
        </arc>
        <arc class="production" id="arc_164_output_162" source="reactionVertex_5423672.2" target="entityVertex_5423663_164">
            <start x="594.0" y="361.0"/>
            <next x="515.0" y="320.0"/>
            <end x="515.0" y="320.0"/>
        </arc>
        <arc class="catalysis" id="arc_512_catalyst_509" source="entityVertex_2162149_512" target="reactionVertex_5433067_509">
            <start x="1346.0" y="779.0"/>
            <next x="1391.0" y="779.0"/>
            <end x="1391.0" y="779.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_22" source="entityVertex_70106_33" target="reactionVertex_5423678.1">
            <start x="662.0" y="259.0"/>
            <next x="731.0" y="247.0"/>
            <end x="731.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_173_input_171" source="entityVertex_29428_173" target="reactionVertex_5423632.1">
            <start x="223.0" y="577.0"/>
            <next x="198.0" y="634.0"/>
            <end x="198.0" y="634.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_16" source="entityVertex_70106_11" target="reactionVertex_156526.1">
            <start x="283.0" y="243.0"/>
            <next x="352.0" y="259.0"/>
            <end x="352.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_12_output_7" source="reactionVertex_5423664.2" target="entityVertex_29356_12">
            <start x="84.0" y="307.0"/>
            <next x="121.0" y="259.0"/>
            <end x="121.0" y="259.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_162" source="entityVertex_70106_33" target="reactionVertex_5423672.1">
            <start x="620.0" y="260.0"/>
            <next x="558.0" y="250.0"/>
            <end x="558.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_22" source="entityVertex_5423605_38" target="reactionVertex_5423678.1">
            <start x="668.0" y="232.0"/>
            <next x="731.0" y="247.0"/>
            <end x="731.0" y="247.0"/>
        </arc>
        <arc class="catalysis" id="arc_165_catalyst_162" source="entityVertex_5423625_165" target="reactionVertex_5423672_162">
            <start x="515.0" y="92.0"/>
            <next x="515.0" y="234.0"/>
            <end x="515.0" y="234.0"/>
        </arc>
        <arc class="production" id="arc_580_output_517" source="reactionVertex_5433066.2" target="entityVertex_70106_580">
            <start x="851.0" y="912.0"/>
            <next x="907.0" y="867.0"/>
            <end x="907.0" y="867.0"/>
        </arc>
        <arc class="production" id="arc_14_output_7" source="reactionVertex_5423664.2" target="entityVertex_5423660_14">
            <start x="91.0" y="259.0"/>
            <next x="121.0" y="259.0"/>
            <end x="121.0" y="259.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_16" source="entityVertex_29368_8" target="reactionVertex_156526.1">
            <start x="282.0" y="273.0"/>
            <next x="352.0" y="259.0"/>
            <end x="352.0" y="259.0"/>
        </arc>
        <arc class="catalysis" id="arc_30_catalyst_27" source="entityVertex_211034_30" target="reactionVertex_5423647_27">
            <start x="1002.0" y="89.0"/>
            <next x="1002.0" y="231.0"/>
            <end x="1002.0" y="231.0"/>
        </arc>
        <arc class="consumption" id="arc_496_input_27" source="entityVertex_29368_496" target="reactionVertex_5423647.1">
            <start x="932.0" y="217.0"/>
            <next x="967.0" y="247.0"/>
            <end x="967.0" y="247.0"/>
        </arc>
        <arc class="production" id="arc_555_output_505" source="reactionVertex_5433072.2" target="entityVertex_210382_555">
            <start x="1489.0" y="683.0"/>
            <next x="1407.0" y="672.0"/>
            <end x="1407.0" y="672.0"/>
        </arc>
        <arc class="production" id="arc_23_output_22" source="reactionVertex_5423678.2" target="entityVertex_5423629_23">
            <start x="866.0" y="247.0"/>
            <next x="826.0" y="247.0"/>
            <end x="826.0" y="247.0"/>
        </arc>
        <arc class="catalysis" id="arc_15_catalyst_7" source="entityVertex_5423680_15" target="reactionVertex_5423664_7">
            <start x="154.0" y="89.0"/>
            <next x="154.0" y="243.0"/>
            <end x="154.0" y="243.0"/>
        </arc>
        <arc class="consumption" id="arc_507_input_509" source="entityVertex_5490235_507" target="reactionVertex_5433067.1">
            <start x="1407.0" y="779.0"/>
            <end x="1407.0" y="816.0"/>
        </arc>
        <arc class="consumption" id="arc_206_input_205" source="entityVertex_5423723_206" target="reactionVertex_5423653.1">
            <start x="760.0" y="493.0"/>
            <next x="760.0" y="537.0"/>
            <end x="760.0" y="537.0"/>
        </arc>
        <arc class="production" id="arc_528_output_22" source="reactionVertex_5423678.2" target="entityVertex_29366_528">
            <start x="844.0" y="283.0"/>
            <next x="826.0" y="247.0"/>
            <end x="826.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_162" source="entityVertex_29368_34" target="reactionVertex_5423672.1">
            <start x="620.0" y="196.0"/>
            <next x="558.0" y="250.0"/>
            <end x="558.0" y="250.0"/>
        </arc>
        <arc class="catalysis" id="arc_570_catalyst_568" source="entityVertex_5433069_570" target="reactionVertex_9638046_568">
            <start x="936.0" y="793.0"/>
            <next x="936.0" y="776.0"/>
            <end x="936.0" y="776.0"/>
        </arc>
        <arc class="production" id="arc_13_output_7" source="reactionVertex_5423664.2" target="entityVertex_29366_13">
            <start x="94.0" y="214.0"/>
            <next x="121.0" y="259.0"/>
            <end x="121.0" y="259.0"/>
        </arc>
        <arc class="consumption" id="arc_275_input_274" source="entityVertex_29356_275" target="reactionVertex_5423656.1">
            <start x="363.0" y="623.0"/>
            <next x="381.0" y="635.0"/>
            <end x="381.0" y="635.0"/>
        </arc>
        <arc class="production" id="arc_515_output_514" source="reactionVertex_5490269.2" target="entityVertex_5490231_515">
            <start x="1288.0" y="867.0"/>
            <end x="1288.0" y="867.0"/>
        </arc>
        <arc class="production" id="arc_519_output_517" source="reactionVertex_5433066.2" target="entityVertex_5490236_519">
            <start x="867.0" y="867.0"/>
            <next x="907.0" y="867.0"/>
            <end x="907.0" y="867.0"/>
        </arc>
        <arc class="production" id="arc_565_output_517" source="reactionVertex_5433066.2" target="entityVertex_76194_565">
            <start x="888.0" y="925.0"/>
            <next x="907.0" y="867.0"/>
            <end x="907.0" y="867.0"/>
        </arc>
        <arc class="consumption" id="arc_494_input_27" source="entityVertex_70106_494" target="reactionVertex_5423647.1">
            <start x="942.0" y="186.0"/>
            <next x="967.0" y="247.0"/>
            <end x="967.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_22" source="entityVertex_29368_34" target="reactionVertex_5423678.1">
            <start x="660.0" y="194.0"/>
            <next x="731.0" y="247.0"/>
            <end x="731.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_523_input_568" source="entityVertex_29356_523" target="reactionVertex_9638046.1">
            <start x="780.0" y="707.0"/>
            <next x="833.0" y="760.0"/>
            <end x="833.0" y="760.0"/>
        </arc>
        <arc class="production" id="arc_533_output_27" source="reactionVertex_5423647.2" target="entityVertex_29366_533">
            <start x="1073.0" y="228.0"/>
            <next x="1054.0" y="247.0"/>
            <end x="1054.0" y="247.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_16" source="entityVertex_5423602_19" target="reactionVertex_156526_16">
            <start x="379.0" y="97.0"/>
            <next x="380.0" y="243.0"/>
            <end x="380.0" y="243.0"/>
        </arc>
        <arc class="production" id="arc_36_output_162" source="reactionVertex_5423672.2" target="entityVertex_29366_36">
            <start x="458.0" y="381.0"/>
            <next x="515.0" y="320.0"/>
            <end x="515.0" y="320.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_343" source="entityVertex_159211_18" target="reactionVertex_5423728.1">
            <start x="354.0" y="566.0"/>
            <end x="295.0" y="597.0"/>
        </arc>
        <arc class="consumption" id="arc_504_input_505" source="entityVertex_5490253_504" target="reactionVertex_5433072.1">
            <start x="1407.0" y="605.0"/>
            <next x="1407.0" y="622.0"/>
            <end x="1407.0" y="622.0"/>
        </arc>
        <arc class="catalysis" id="arc_284_catalyst_282" source="entityVertex_5423668_284" target="reactionVertex_5423637_282">
            <start x="263.0" y="824.0"/>
            <next x="263.0" y="846.0"/>
            <end x="263.0" y="846.0"/>
        </arc>
        <arc class="production" id="arc_172_output_343" source="reactionVertex_5423728.2" target="entityVertex_5423619_172">
            <start x="295.0" y="597.0"/>
            <end x="295.0" y="597.0"/>
        </arc>
        <arc class="production" id="arc_17_output_162" source="reactionVertex_5423672.2" target="entityVertex_29356_17">
            <start x="469.0" y="336.0"/>
            <next x="515.0" y="320.0"/>
            <end x="515.0" y="320.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_27" source="entityVertex_5423629_23" target="reactionVertex_5423647.1">
            <start x="921.0" y="247.0"/>
            <next x="967.0" y="247.0"/>
            <end x="967.0" y="247.0"/>
        </arc>
        <arc class="production" id="arc_535_output_27" source="reactionVertex_5423647.2" target="entityVertex_29356_535">
            <start x="1091.0" y="275.0"/>
            <next x="1054.0" y="247.0"/>
            <end x="1054.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_209_input_205" source="entityVertex_29450_209" target="reactionVertex_5423653.1">
            <start x="744.0" y="527.0"/>
            <next x="760.0" y="537.0"/>
            <end x="760.0" y="537.0"/>
        </arc>
        <arc class="consumption" id="arc_519_input_522" source="entityVertex_5490236_519" target="reactionVertex_5433074.1">
            <start x="788.0" y="844.0"/>
            <next x="827.0" y="734.0"/>
            <end x="827.0" y="734.0"/>
        </arc>
        <arc class="production" id="arc_511_output_509" source="reactionVertex_5433067.2" target="entityVertex_5490250_511">
            <start x="1407.0" y="850.0"/>
            <next x="1407.0" y="816.0"/>
            <end x="1407.0" y="816.0"/>
        </arc>
        <arc class="consumption" id="arc_515_input_517" source="entityVertex_5490231_515" target="reactionVertex_5433066.1">
            <start x="1026.0" y="866.0"/>
            <next x="994.0" y="866.0"/>
            <end x="994.0" y="866.0"/>
        </arc>
        <arc class="production" id="arc_515_output_522" source="reactionVertex_5433074.2" target="entityVertex_5490231_515">
            <start x="1086.0" y="850.0"/>
            <next x="1020.0" y="734.0"/>
            <end x="1020.0" y="734.0"/>
        </arc>
        <arc class="consumption" id="arc_278_input_277" source="entityVertex_29356_278" target="reactionVertex_5423694.1">
            <start x="397.0" y="765.0"/>
            <next x="381.0" y="776.0"/>
            <end x="381.0" y="776.0"/>
        </arc>
        <arc class="consumption" id="arc_518_input_517" source="entityVertex_76183_518" target="reactionVertex_5433066.1">
            <start x="1039.0" y="926.0"/>
            <next x="994.0" y="866.0"/>
            <end x="994.0" y="866.0"/>
        </arc>
    </map>
</sbgn>
