<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="49.0" y="2428.0"/>
            </label>
            <bbox w="3078.0" h="2511.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="343.0" y="2371.0"/>
            </label>
            <bbox w="2620.0" h="2419.0" x="319.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8866674_5588">
            <label text="SEM1"/>
            <bbox w="40.0" h="22.0" x="35.0" y="775.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9763197_207483">
            <label text="BRCA2 mutants (SEM1 binding)"/>
            <bbox w="48.0" h="22.0" x="31.0" y="671.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9763200_207482">
            <label text="BRCA2 mutants do not bind SEM1 (DSS1)"/>
            <bbox w="12.0" h="12.0" x="139.0" y="721.0"/>
            <port id="reactionVertex_9763200.1" x="135.0" y="728.0"/>
            <port id="reactionVertex_9763200.2" x="155.0" y="725.0"/>
        </glyph>
        <arc class="consumption" id="arc_207483_input_207482" source="entityVertex_9763197_207483" target="reactionVertex_9763200.1">
            <start x="67.0" y="699.0"/>
            <next x="106.0" y="728.0"/>
            <end x="106.0" y="728.0"/>
        </arc>
        <arc class="consumption" id="arc_5588_input_207482" source="entityVertex_8866674_5588" target="reactionVertex_9763200.1">
            <start x="64.0" y="772.0"/>
            <next x="106.0" y="728.0"/>
            <end x="106.0" y="728.0"/>
        </arc>
    </map>
</sbgn>
