<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="23.0" y="78.0"/>
            </label>
            <bbox w="2379.0" h="1090.0" x="0.0" y="65.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_2" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="1254.0" y="207.0"/>
            </label>
            <bbox w="1144.0" h="890.0" x="1070.0" y="191.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_9" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="174.0" y="198.0"/>
            </label>
            <bbox w="872.0" h="888.0" x="154.0" y="185.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_473">
            <label text="H2O"/>
            <bbox w="41.0" h="31.0" x="1119.0" y="470.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2105007_466">
            <label text="Gal(S)-GlcNAc(S)-Gal-GlcNAc(S)-Gal"/>
            <bbox w="100.0" h="63.0" x="1212.0" y="394.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2245328_92282">
            <label text="GALNS mutants"/>
            <bbox w="68.0" h="32.0" x="1250.0" y="547.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2263490_92281">
            <label text="Defective GALNS does not hydrolyse sulfate from Gal6S in keratan sulfate"/>
            <bbox w="12.0" h="12.0" x="1207.0" y="557.0"/>
            <port id="reactionVertex_2263490.1" x="1213.0" y="573.0"/>
            <port id="reactionVertex_2263490.2" x="1213.0" y="553.0"/>
        </glyph>
        <arc class="consumption" id="arc_473_input_92281" source="entityVertex_1605715_473" target="reactionVertex_2263490.1">
            <start x="1163.0" y="496.0"/>
            <next x="1213.0" y="525.0"/>
            <end x="1213.0" y="525.0"/>
        </arc>
        <arc class="consumption" id="arc_466_input_92281" source="entityVertex_2105007_466" target="reactionVertex_2263490.1">
            <start x="1246.0" y="460.0"/>
            <next x="1213.0" y="525.0"/>
            <end x="1213.0" y="525.0"/>
        </arc>
        <arc class="catalysis" id="arc_92282_catalyst_92281" source="entityVertex_2245328_92282" target="reactionVertex_2263490_92281">
            <start x="1244.0" y="563.0"/>
            <next x="1229.0" y="563.0"/>
            <end x="1229.0" y="563.0"/>
        </arc>
    </map>
</sbgn>
