<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9833482_5">
            <label text="PKR-mediated signaling"/>
            <bbox w="124.0" h="55.0" x="477.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1169408_1">
            <label text="ISG15 antiviral mechanism"/>
            <bbox w="121.0" h="58.0" x="1.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8983711_3">
            <label text="OAS antiviral response"/>
            <bbox w="147.0" h="54.0" x="142.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9953170_6">
            <label text="GBP-mediated host defense"/>
            <bbox w="134.0" h="45.0" x="0.0" y="78.0"/>
        </glyph>
    </map>
</sbgn>
