<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_4551295_7">
            <label text="Defective ALG11 causes CDG-1p"/>
            <bbox w="130.0" h="68.0" x="322.0" y="197.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4793950_24">
            <label text="Defective MAN1B1 causes MRT15"/>
            <bbox w="140.0" h="70.0" x="324.0" y="298.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5633231_25">
            <label text="Defective ALG14 causes ALG14-CMS"/>
            <bbox w="152.0" h="106.0" x="474.0" y="292.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4549380_5">
            <label text="Defective ALG1 causes CDG-1k"/>
            <bbox w="135.0" h="73.0" x="465.0" y="97.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4549349_6">
            <label text="Defective ALG2 causes CDG-1i"/>
            <bbox w="135.0" h="73.0" x="157.0" y="91.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4793952_21">
            <label text="Defective MGAT2 causes CDG-2a"/>
            <bbox w="147.0" h="87.0" x="469.0" y="190.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4720489_12">
            <label text="Defective ALG12 causes CDG-1g"/>
            <bbox w="127.0" h="76.0" x="459.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4341670_52">
            <label text="Defective NEU1 causes sialidosis"/>
            <bbox w="140.0" h="54.0" x="1.0" y="400.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4793954_22">
            <label text="Defective MOGS causes CDG-2b"/>
            <bbox w="139.0" h="98.0" x="0.0" y="284.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4687000_11">
            <label text="Defective MPDU1 causes CDG-1f"/>
            <bbox w="129.0" h="75.0" x="315.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4724325_17">
            <label text="Defective ALG8 causes CDG-1h"/>
            <bbox w="141.0" h="79.0" x="0.0" y="87.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4793953_23">
            <label text="Defective B4GALT1 causes CDG-2d"/>
            <bbox w="144.0" h="86.0" x="166.0" y="288.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4724289_9">
            <label text="Defective ALG6 causes CDG-1c"/>
            <bbox w="132.0" h="73.0" x="4.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4549356_4">
            <label text="Defective DPAGT1 causes CDG-1j, CMSTA2"/>
            <bbox w="136.0" h="96.0" x="311.0" y="89.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4720475_10">
            <label text="Defective ALG3 causes CDG-1d"/>
            <bbox w="140.0" h="68.0" x="159.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4720454_13">
            <label text="Defective ALG9 causes CDG-1l"/>
            <bbox w="146.0" h="75.0" x="0.0" y="189.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4570571_14">
            <label text="Defective RFT1 causes CDG-1n"/>
            <bbox w="137.0" h="72.0" x="170.0" y="193.0"/>
        </glyph>
    </map>
</sbgn>
