<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_2672" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="939.0" y="111.0"/>
            </label>
            <bbox w="142.0" h="75.0" x="919.0" y="96.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1615.0" y="584.0"/>
            </label>
            <bbox w="333.0" h="412.0" x="1602.0" y="217.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_2" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="543.0" y="546.0"/>
            </label>
            <bbox w="430.0" h="526.0" x="418.0" y="158.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="213.0" y="79.0"/>
            </label>
            <bbox w="1369.0" h="914.0" x="0.0" y="55.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_579" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="652.0" y="830.0"/>
            </label>
            <bbox w="543.0" h="767.0" x="360.0" y="113.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_349" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1994.0" y="111.0"/>
            </label>
            <bbox w="602.0" h="613.0" x="1537.0" y="35.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5661192_148522">
            <label text="SLCO1B1 mutants"/>
            <bbox w="61.0" h="22.0" x="1587.0" y="31.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9661418_867">
            <label text="BIL"/>
            <bbox w="33.0" h="30.0" x="1466.0" y="93.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5661184_148521">
            <label text="Defective SLCO1B1 does not transport BIL from extracellular region (blood) to cytosol (hepatocyte)"/>
            <bbox w="12.0" h="12.0" x="1536.0" y="116.0"/>
            <port id="reactionVertex_5661184.1" x="1532.0" y="111.0"/>
            <port id="reactionVertex_5661184.2" x="1552.0" y="101.0"/>
        </glyph>
        <arc class="catalysis" id="arc_148522_catalyst_148521" source="entityVertex_5661192_148522" target="reactionVertex_5661184_148521">
            <start x="1606.0" y="59.0"/>
            <next x="1553.0" y="111.0"/>
            <end x="1553.0" y="111.0"/>
        </arc>
        <arc class="consumption" id="arc_867_input_148521" source="entityVertex_9661418_867" target="reactionVertex_5661184.1">
            <start x="1502.0" y="111.0"/>
            <end x="1542.0" y="122.0"/>
        </arc>
    </map>
</sbgn>
