<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1053.0" y="531.0"/>
            </label>
            <bbox w="951.0" h="491.0" x="175.0" y="85.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448647_93">
            <label text="IL32:PRTN3"/>
            <bbox w="79.0" h="22.0" x="722.0" y="470.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_449069_46">
            <label text="CD4:IL16(1212-1332)"/>
            <bbox w="151.0" h="27.0" x="107.0" y="392.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9014074_467">
            <label text="TXLNA (IL14) binds syntaxin4"/>
            <bbox w="10.0" h="10.0" x="516.0" y="137.0"/>
            <port id="reactionVertex_9014074.1" x="512.6667" y="142.0"/>
            <port id="reactionVertex_9014074.2" x="529.3333" y="101.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9009491_435">
            <label text="IL34:CSF1:CSF1R"/>
            <bbox w="118.0" h="23.0" x="1038.0" y="332.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449128_462">
            <label text="STX1A"/>
            <bbox w="47.0" h="22.0" x="215.0" y="69.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6787820_104">
            <label text="IL34 dimer binds CSF1R"/>
            <bbox w="10.0" h="10.0" x="1203.0" y="306.0"/>
            <port id="reactionVertex_6787820.1" x="1199.6666" y="278.0"/>
            <port id="reactionVertex_6787820.2" x="1216.3334" y="309.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9009488_431">
            <label text="IL34 binds CSF1"/>
            <bbox w="10.0" h="10.0" x="1259.0" y="223.0"/>
            <port id="reactionVertex_9009488.1" x="1264.0" y="236.33333"/>
            <port id="reactionVertex_9009488.2" x="1265.0" y="219.66667"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9009485_434">
            <label text="IL34:CSF1 binds CSF1R"/>
            <bbox w="12.0" h="12.0" x="1212.0" y="334.0"/>
            <port id="reactionVertex_9009485.1" x="1208.0" y="297.0"/>
            <port id="reactionVertex_9009485.2" x="1228.0" y="341.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6787737_140">
            <label text="CSF3R binds CSF3 dimer"/>
            <bbox w="10.0" h="10.0" x="705.0" y="45.0"/>
            <port id="reactionVertex_6787737.1" x="701.6667" y="35.0"/>
            <port id="reactionVertex_6787737.2" x="718.3333" y="74.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_167542_45">
            <label text="CD4"/>
            <bbox w="34.0" h="22.0" x="159.0" y="353.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447098_43">
            <label text="IL16(1212-1332)"/>
            <bbox w="112.0" h="22.0" x="0.0" y="320.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448598_397">
            <label text="IFNL1"/>
            <bbox w="41.0" h="22.0" x="52.0" y="461.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_374561_395">
            <label text="PTPRZ1"/>
            <bbox w="60.0" h="22.0" x="1084.0" y="366.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197667_105">
            <label text="CSF1R"/>
            <bbox w="46.0" h="22.0" x="1110.0" y="258.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_174758_401">
            <label text="SDC1"/>
            <bbox w="40.0" h="22.0" x="1078.0" y="77.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6787825_106">
            <label text="CSF1R:IL34 dimer"/>
            <bbox w="117.0" h="21.0" x="1046.0" y="298.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448623_91">
            <label text="PRTN3"/>
            <bbox w="49.0" h="22.0" x="599.0" y="437.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_350870_41">
            <label text="Caspase-3"/>
            <bbox w="107.0" h="22.0" x="372.0" y="430.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_448632_101">
            <label text="IL34 dimerizes"/>
            <bbox w="10.0" h="10.0" x="1225.0" y="196.0"/>
            <port id="reactionVertex_448632.1" x="1221.6666" y="168.0"/>
            <port id="reactionVertex_448632.2" x="1238.3334" y="229.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9009558_400">
            <label text="IL34 dimer binds SDC1"/>
            <bbox w="10.0" h="10.0" x="1140.0" y="101.0"/>
            <port id="reactionVertex_9009558.1" x="1136.6666" y="89.0"/>
            <port id="reactionVertex_9009558.2" x="1153.3334" y="127.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8981657_394">
            <label text="IL34 dimer binds PTPRZ1"/>
            <bbox w="10.0" h="10.0" x="1228.0" y="413.0"/>
            <port id="reactionVertex_8981657.1" x="1224.6666" y="373.0"/>
            <port id="reactionVertex_8981657.2" x="1241.3334" y="419.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449131_466">
            <label text="STX3"/>
            <bbox w="40.0" h="22.0" x="352.0" y="71.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8981669_396">
            <label text="IL34 dimer:PTPRZ1"/>
            <bbox w="87.0" h="36.0" x="1085.0" y="403.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_449087_44">
            <label text="CD4 binds Interleukin-16"/>
            <bbox w="10.0" h="10.0" x="93.0" y="402.0"/>
            <port id="reactionVertex_449087.1" x="97.0" y="415.33334"/>
            <port id="reactionVertex_449087.2" x="104.0" y="398.66666"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_449077_42">
            <label text="Interleukin-16 is secreted"/>
            <bbox w="12.0" h="12.0" x="173.0" y="323.0"/>
            <port id="reactionVertex_449077.1" x="169.0" y="329.0"/>
            <port id="reactionVertex_449077.2" x="189.0" y="330.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6787729_143">
            <label text="CSF3 dimer:CSF3R"/>
            <bbox w="135.0" h="21.0" x="697.0" y="77.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448637_85">
            <label text="IFNL1:IFNLR1:JAK1:IL10RB:TYK2"/>
            <bbox w="125.0" h="36.0" x="127.0" y="544.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9009484_432">
            <label text="CSF1"/>
            <bbox w="46.0" h="17.0" x="1279.0" y="144.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9014052_465">
            <label text="TXLNA (IL14) binds syntaxin3"/>
            <bbox w="10.0" h="10.0" x="421.0" y="137.0"/>
            <port id="reactionVertex_9014052.1" x="417.66666" y="142.0"/>
            <port id="reactionVertex_9014052.2" x="434.33334" y="104.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449075_39">
            <label text="IL16(1212-1332)"/>
            <bbox w="112.0" h="22.0" x="217.0" y="318.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448634_92">
            <label text="IL32"/>
            <bbox w="34.0" h="22.0" x="606.0" y="505.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448628_103">
            <label text="IL34 dimer"/>
            <bbox w="74.0" h="22.0" x="1180.0" y="232.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854719_142">
            <label text="CSF3 dimer"/>
            <bbox w="101.0" h="21.0" x="731.0" y="6.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9009490_433">
            <label text="IL34:CSF1"/>
            <bbox w="69.0" h="30.0" x="1232.0" y="273.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448636_102">
            <label text="IL34"/>
            <bbox w="34.0" h="22.0" x="1216.0" y="143.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9009554_403">
            <label text="IL34 dimer:SDC1 binds CSF1R"/>
            <bbox w="12.0" h="12.0" x="1038.0" y="206.0"/>
            <port id="reactionVertex_9009554.1" x="1034.0" y="211.0"/>
            <port id="reactionVertex_9009554.2" x="1054.0" y="210.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_449117_29">
            <label text="TXLNA (IL14) binds syntaxin1A"/>
            <bbox w="10.0" h="10.0" x="287.0" y="137.0"/>
            <port id="reactionVertex_449117.1" x="283.66666" y="142.0"/>
            <port id="reactionVertex_449117.2" x="300.33334" y="101.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6784360_399">
            <label text="IL10RB:TYK2"/>
            <bbox w="84.0" h="22.0" x="136.0" y="458.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449124_31">
            <label text="TXLNA"/>
            <bbox w="49.0" h="22.0" x="313.0" y="253.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449071_38">
            <label text="IL16(1-1332)"/>
            <bbox w="89.0" h="22.0" x="289.0" y="484.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_181519_468">
            <label text="STX4"/>
            <bbox w="40.0" h="22.0" x="471.0" y="68.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_449073_37">
            <label text="Caspase-3 cleaves pro-interleukin-16"/>
            <bbox w="12.0" h="12.0" x="327.0" y="435.0"/>
            <port id="reactionVertex_449073.1" x="333.0" y="451.0"/>
            <port id="reactionVertex_449073.2" x="334.0" y="431.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8987216_398">
            <label text="IFNLR1:JAK1"/>
            <bbox w="81.0" h="22.0" x="138.0" y="501.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_448661_82">
            <label text="IFNL1 binds IL10RB:TYK2 and IFNLR1:JAK1"/>
            <bbox w="10.0" h="10.0" x="104.0" y="530.0"/>
            <port id="reactionVertex_448661.1" x="100.666664" y="493.0"/>
            <port id="reactionVertex_448661.2" x="117.333336" y="541.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9014059_469">
            <label text="TXLNA:STX3"/>
            <bbox w="59.0" h="36.0" x="402.0" y="65.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8854746_145">
            <label text="CSF3 dimer:2xCSF3R"/>
            <bbox w="106.0" h="33.0" x="855.0" y="74.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8854738_144">
            <label text="CSF3 dimer:CSFR binds CSFR"/>
            <bbox w="10.0" h="10.0" x="831.0" y="126.0"/>
            <port id="reactionVertex_8854738.1" x="827.6667" y="129.0"/>
            <port id="reactionVertex_8854738.2" x="844.3333" y="110.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_449116_32">
            <label text="TXLNA:STX1A"/>
            <bbox w="64.0" h="35.0" x="272.0" y="63.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9014068_505">
            <label text="STXA1:SNAP25,STXBP2, VAMP2"/>
            <bbox w="102.0" h="36.0" x="147.0" y="178.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9014081_470">
            <label text="TXLNA:STX4"/>
            <bbox w="54.0" h="34.0" x="525.0" y="64.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449094_40">
            <label text="IL16(1-1211)"/>
            <bbox w="89.0" h="22.0" x="347.0" y="319.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787734_141">
            <label text="CSF3R"/>
            <bbox w="57.0" h="21.0" x="626.0" y="77.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9009560_404">
            <label text="IL34 dimer:SDC1:CSF1R"/>
            <bbox w="111.0" h="36.0" x="1083.0" y="191.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9009553_402">
            <label text="IL34 dimer:SDC1"/>
            <bbox w="69.0" h="49.0" x="1069.0" y="130.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_448591_90">
            <label text="Interleukin-32 binds proteinase-3"/>
            <bbox w="10.0" h="10.0" x="682.0" y="476.0"/>
            <port id="reactionVertex_448591.1" x="678.6667" y="481.0"/>
            <port id="reactionVertex_448591.2" x="695.3333" y="481.0"/>
        </glyph>
        <arc class="consumption" id="arc_39_input_42" source="entityVertex_449075_39" target="reactionVertex_449077.1">
            <start x="214.0" y="329.0"/>
            <end x="179.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_402_input_403" source="entityVertex_9009553_402" target="reactionVertex_9009554.1">
            <start x="1066.0" y="175.0"/>
            <next x="1012.0" y="211.0"/>
            <end x="1012.0" y="211.0"/>
        </arc>
        <arc class="production" id="arc_145_output_144" source="reactionVertex_8854738.2" target="entityVertex_8854746_145">
            <start x="836.0" y="131.0"/>
            <end x="836.0" y="131.0"/>
        </arc>
        <arc class="production" id="arc_32_output_29" source="reactionVertex_449117.2" target="entityVertex_449116_32">
            <start x="292.0" y="142.0"/>
            <end x="292.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_106_output_104" source="reactionVertex_6787820.2" target="entityVertex_6787825_106">
            <start x="1208.0" y="311.0"/>
            <end x="1208.0" y="311.0"/>
        </arc>
        <arc class="production" id="arc_402_output_400" source="reactionVertex_9009558.2" target="entityVertex_9009553_402">
            <start x="1145.0" y="106.0"/>
            <end x="1145.0" y="106.0"/>
        </arc>
        <arc class="production" id="arc_143_output_140" source="reactionVertex_6787737.2" target="entityVertex_6787729_143">
            <start x="710.0" y="50.0"/>
            <end x="710.0" y="50.0"/>
        </arc>
        <arc class="production" id="arc_435_output_434" source="reactionVertex_9009485.2" target="entityVertex_9009491_435">
            <start x="1218.0" y="340.0"/>
            <end x="1218.0" y="340.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_44" source="entityVertex_447098_43" target="reactionVertex_449087.1">
            <start x="70.0" y="345.0"/>
            <next x="97.0" y="363.0"/>
            <end x="97.0" y="363.0"/>
        </arc>
        <arc class="production" id="arc_43_output_42" source="reactionVertex_449077.2" target="entityVertex_447098_43">
            <start x="179.0" y="329.0"/>
            <end x="179.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_466_input_465" source="entityVertex_449131_466" target="reactionVertex_9014052.1">
            <start x="370.0" y="96.0"/>
            <next x="364.0" y="142.0"/>
            <end x="364.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_103_input_104" source="entityVertex_448628_103" target="reactionVertex_6787820.1">
            <start x="1213.0" y="257.0"/>
            <next x="1207.0" y="278.0"/>
            <end x="1207.0" y="278.0"/>
        </arc>
        <arc class="production" id="arc_396_output_394" source="reactionVertex_8981657.2" target="entityVertex_8981669_396">
            <start x="1233.0" y="418.0"/>
            <end x="1233.0" y="418.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_90" source="entityVertex_448623_91" target="reactionVertex_448591.1">
            <start x="629.0" y="462.0"/>
            <next x="643.0" y="481.0"/>
            <end x="643.0" y="481.0"/>
        </arc>
        <arc class="consumption" id="arc_92_input_90" source="entityVertex_448634_92" target="reactionVertex_448591.1">
            <start x="629.0" y="502.0"/>
            <next x="643.0" y="481.0"/>
            <end x="643.0" y="481.0"/>
        </arc>
        <arc class="production" id="arc_404_output_403" source="reactionVertex_9009554.2" target="entityVertex_9009560_404">
            <start x="1044.0" y="212.0"/>
            <end x="1044.0" y="212.0"/>
        </arc>
        <arc class="consumption" id="arc_105_input_434" source="entityVertex_197667_105" target="reactionVertex_9009485.1">
            <start x="1159.0" y="276.0"/>
            <next x="1216.0" y="297.0"/>
            <end x="1216.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_432_input_431" source="entityVertex_9009484_432" target="reactionVertex_9009488.1">
            <start x="1294.0" y="164.0"/>
            <next x="1264.0" y="196.0"/>
            <end x="1264.0" y="196.0"/>
        </arc>
        <arc class="consumption" id="arc_395_input_394" source="entityVertex_374561_395" target="reactionVertex_8981657.1">
            <start x="1147.0" y="375.0"/>
            <next x="1231.0" y="373.0"/>
            <end x="1231.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_398_input_82" source="entityVertex_8987216_398" target="reactionVertex_448661.1">
            <start x="138.0" y="498.0"/>
            <next x="110.0" y="493.0"/>
            <end x="110.0" y="493.0"/>
        </arc>
        <arc class="consumption" id="arc_102_input_101" source="entityVertex_448636_102" target="reactionVertex_448632.1">
            <glyph class="stoichiometry" id="Stoichiometry_448636_INPUT_448632">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1225.0" y="178.0"/>
            </glyph>
            <start x="1232.0" y="168.0"/>
            <end x="1230.0" y="201.0"/>
        </arc>
        <arc class="consumption" id="arc_468_input_467" source="entityVertex_181519_468" target="reactionVertex_9014074.1">
            <start x="486.0" y="93.0"/>
            <next x="466.0" y="142.0"/>
            <end x="466.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_462_input_29" source="entityVertex_449128_462" target="reactionVertex_449117.1">
            <start x="244.0" y="94.0"/>
            <next x="276.0" y="142.0"/>
            <end x="276.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_103_input_394" source="entityVertex_448628_103" target="reactionVertex_8981657.1">
            <start x="1218.0" y="257.0"/>
            <next x="1231.0" y="373.0"/>
            <end x="1231.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_142_input_140" source="entityVertex_8854719_142" target="reactionVertex_6787737.1">
            <start x="743.0" y="30.0"/>
            <next x="713.0" y="35.0"/>
            <end x="713.0" y="35.0"/>
        </arc>
        <arc class="consumption" id="arc_399_input_82" source="entityVertex_6784360_399" target="reactionVertex_448661.1">
            <start x="146.0" y="483.0"/>
            <next x="110.0" y="493.0"/>
            <end x="110.0" y="493.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_37" source="entityVertex_449071_38" target="reactionVertex_449073.1">
            <start x="333.0" y="481.0"/>
            <end x="333.0" y="441.0"/>
        </arc>
        <arc class="production" id="arc_46_output_44" source="reactionVertex_449087.2" target="entityVertex_449069_46">
            <start x="98.0" y="407.0"/>
            <end x="98.0" y="407.0"/>
        </arc>
        <arc class="consumption" id="arc_105_input_403" source="entityVertex_197667_105" target="reactionVertex_9009554.1">
            <start x="1110.0" y="255.0"/>
            <next x="1012.0" y="211.0"/>
            <end x="1012.0" y="211.0"/>
        </arc>
        <arc class="production" id="arc_470_output_467" source="reactionVertex_9014074.2" target="entityVertex_9014081_470">
            <start x="521.0" y="142.0"/>
            <end x="521.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_44" source="entityVertex_167542_45" target="reactionVertex_449087.1">
            <start x="156.0" y="363.0"/>
            <next x="97.0" y="363.0"/>
            <end x="97.0" y="363.0"/>
        </arc>
        <arc class="production" id="arc_40_output_37" source="reactionVertex_449073.2" target="entityVertex_449094_40">
            <start x="381.0" y="344.0"/>
            <next x="334.0" y="397.0"/>
            <end x="334.0" y="397.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_29" source="entityVertex_449124_31" target="reactionVertex_449117.1">
            <start x="331.0" y="250.0"/>
            <next x="276.0" y="142.0"/>
            <end x="276.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_102_input_431" source="entityVertex_448636_102" target="reactionVertex_9009488.1">
            <start x="1241.0" y="168.0"/>
            <next x="1264.0" y="196.0"/>
            <end x="1264.0" y="196.0"/>
        </arc>
        <arc class="inhibition" id="arc_505_inhibitor_29" source="entityVertex_9014068_505" target="reactionVertex_449117_29">
            <start x="229.0" y="175.0"/>
            <next x="284.0" y="146.0"/>
            <end x="284.0" y="146.0"/>
        </arc>
        <arc class="consumption" id="arc_401_input_400" source="entityVertex_174758_401" target="reactionVertex_9009558.1">
            <start x="1121.0" y="88.0"/>
            <next x="1168.0" y="89.0"/>
            <end x="1168.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_141_input_144" source="entityVertex_6787734_141" target="reactionVertex_8854738.1">
            <start x="677.0" y="101.0"/>
            <next x="748.0" y="129.0"/>
            <end x="748.0" y="129.0"/>
        </arc>
        <arc class="production" id="arc_469_output_465" source="reactionVertex_9014052.2" target="entityVertex_9014059_469">
            <start x="426.0" y="142.0"/>
            <end x="426.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_465" source="entityVertex_449124_31" target="reactionVertex_9014052.1">
            <start x="339.0" y="250.0"/>
            <next x="364.0" y="142.0"/>
            <end x="364.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_397_input_82" source="entityVertex_448598_397" target="reactionVertex_448661.1">
            <start x="91.0" y="486.0"/>
            <next x="110.0" y="493.0"/>
            <end x="110.0" y="493.0"/>
        </arc>
        <arc class="consumption" id="arc_141_input_140" source="entityVertex_6787734_141" target="reactionVertex_6787737.1">
            <start x="665.0" y="74.0"/>
            <next x="713.0" y="35.0"/>
            <end x="713.0" y="35.0"/>
        </arc>
        <arc class="production" id="arc_39_output_37" source="reactionVertex_449073.2" target="entityVertex_449075_39">
            <start x="282.0" y="343.0"/>
            <next x="334.0" y="397.0"/>
            <end x="334.0" y="397.0"/>
        </arc>
        <arc class="consumption" id="arc_143_input_144" source="entityVertex_6787729_143" target="reactionVertex_8854738.1">
            <start x="760.0" y="101.0"/>
            <next x="748.0" y="129.0"/>
            <end x="748.0" y="129.0"/>
        </arc>
        <arc class="production" id="arc_93_output_90" source="reactionVertex_448591.2" target="entityVertex_448647_93">
            <start x="687.0" y="481.0"/>
            <end x="687.0" y="481.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_467" source="entityVertex_449124_31" target="reactionVertex_9014074.1">
            <start x="348.0" y="250.0"/>
            <next x="466.0" y="142.0"/>
            <end x="466.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_103_input_400" source="entityVertex_448628_103" target="reactionVertex_9009558.1">
            <start x="1213.0" y="229.0"/>
            <next x="1168.0" y="89.0"/>
            <end x="1168.0" y="89.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_37" source="entityVertex_350870_41" target="reactionVertex_449073_37">
            <start x="369.0" y="441.0"/>
            <next x="349.0" y="441.0"/>
            <end x="349.0" y="441.0"/>
        </arc>
        <arc class="production" id="arc_85_output_82" source="reactionVertex_448661.2" target="entityVertex_448637_85">
            <start x="109.0" y="535.0"/>
            <end x="109.0" y="535.0"/>
        </arc>
        <arc class="consumption" id="arc_105_input_104" source="entityVertex_197667_105" target="reactionVertex_6787820.1">
            <start x="1159.0" y="271.0"/>
            <next x="1207.0" y="278.0"/>
            <end x="1207.0" y="278.0"/>
        </arc>
        <arc class="production" id="arc_433_output_431" source="reactionVertex_9009488.2" target="entityVertex_9009490_433">
            <start x="1264.0" y="228.0"/>
            <end x="1264.0" y="228.0"/>
        </arc>
        <arc class="production" id="arc_103_output_101" source="reactionVertex_448632.2" target="entityVertex_448628_103">
            <start x="1230.0" y="201.0"/>
            <end x="1230.0" y="201.0"/>
        </arc>
        <arc class="consumption" id="arc_433_input_434" source="entityVertex_9009490_433" target="reactionVertex_9009485.1">
            <start x="1229.0" y="294.0"/>
            <next x="1216.0" y="297.0"/>
            <end x="1216.0" y="297.0"/>
        </arc>
    </map>
</sbgn>
