<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_185" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="19.0" y="47.0"/>
            </label>
            <bbox w="645.0" h="411.0" x="0.0" y="1.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17906_186" compartmentOrder="10.0">
            <label text="mitochondrial outer membrane">
                <bbox w="241.0" h="24.0" x="78.0" y="197.0"/>
            </label>
            <bbox w="233.0" h="145.0" x="47.0" y="132.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_263163_188" compartmentOrder="10.0">
            <label text="trans-Golgi network membrane">
                <bbox w="243.0" h="24.0" x="402.0" y="183.0"/>
            </label>
            <bbox w="198.0" h="144.0" x="373.0" y="135.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9706019_183">
            <label text="RHOBTB3 ATPase cycle"/>
            <bbox w="161.0" h="44.0" x="361.0" y="250.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9715370_181">
            <label text="Miro GTPase Cycle"/>
            <bbox w="160.0" h="46.0" x="91.0" y="114.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_194315_182">
            <label text="Signaling by Rho GTPases"/>
            <bbox w="158.0" h="49.0" x="202.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
