<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_577" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1111.0" y="1092.0"/>
            </label>
            <bbox w="128.0" h="81.0" x="1106.0" y="1074.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_13977_289" compartmentOrder="10.0">
            <label text="lipid droplet">
                <bbox w="89.0" h="24.0" x="281.0" y="352.0"/>
            </label>
            <bbox w="143.0" h="129.0" x="240.0" y="297.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_259" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="741.0" y="459.0"/>
            </label>
            <bbox w="754.0" h="715.0" x="216.0" y="94.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_551" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="979.0" y="1068.0"/>
            </label>
            <bbox w="1175.0" h="351.0" x="956.0" y="996.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_2514888_2599" compartmentOrder="10.0">
            <label text="photoreceptor disc membrane">
                <bbox w="238.0" h="24.0" x="1297.0" y="644.0"/>
            </label>
            <bbox w="461.0" h="56.0" x="1294.0" y="633.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_263698_776" compartmentOrder="10.0">
            <label text="phagolysosome">
                <bbox w="123.0" h="24.0" x="1031.0" y="915.0"/>
            </label>
            <bbox w="132.0" h="95.0" x="1022.0" y="868.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_330" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="521.0" y="238.0"/>
            </label>
            <bbox w="198.0" h="110.0" x="522.0" y="200.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_2514888_1007" compartmentOrder="10.0">
            <label text="photoreceptor disc membrane">
                <bbox w="238.0" h="24.0" x="2298.0" y="321.0"/>
            </label>
            <bbox w="1924.0" h="121.0" x="1059.0" y="291.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_2514888_5199" compartmentOrder="10.0">
            <label text="photoreceptor disc membrane">
                <bbox w="238.0" h="24.0" x="1497.0" y="1130.0"/>
            </label>
            <bbox w="674.0" h="49.0" x="1357.0" y="1123.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_2514888_2609" compartmentOrder="10.0">
            <label text="photoreceptor disc membrane">
                <bbox w="238.0" h="24.0" x="1297.0" y="644.0"/>
            </label>
            <bbox w="472.0" h="69.0" x="1288.0" y="627.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_530" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="516.0" y="1099.0"/>
            </label>
            <bbox w="279.0" h="73.0" x="438.0" y="1081.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_504" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="585.0" y="1194.0"/>
            </label>
            <bbox w="672.0" h="404.0" x="200.0" y="988.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_2514888_1051" compartmentOrder="10.0">
            <label text="photoreceptor disc membrane">
                <bbox w="238.0" h="24.0" x="2022.0" y="326.0"/>
            </label>
            <bbox w="1906.0" h="103.0" x="1068.0" y="299.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_348" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="2289.0" y="528.0"/>
            </label>
            <bbox w="2080.0" h="792.0" x="1018.0" y="61.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_287" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="395.0" y="446.0"/>
            </label>
            <bbox w="144.0" h="93.0" x="381.0" y="430.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2467761_4906">
            <label text="A2E is phagocytosed"/>
            <bbox w="12.0" h="12.0" x="1059.0" y="869.0"/>
            <port id="reactionVertex_2467761.1" x="1055.0" y="858.0"/>
            <port id="reactionVertex_2467761.2" x="1075.0" y="892.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2466831_4888">
            <label text="A2PE hydrolyses to A2E"/>
            <bbox w="12.0" h="12.0" x="1137.0" y="779.0"/>
            <port id="reactionVertex_2466831.1" x="1133.0" y="785.0"/>
            <port id="reactionVertex_2466831.2" x="1153.0" y="785.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2467755_778">
            <label text="A2E"/>
            <bbox w="40.0" h="30.0" x="1082.0" y="895.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3234112_2603">
            <label text="PE"/>
            <bbox w="31.0" h="30.0" x="1509.0" y="677.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_432659_4890">
            <label text="PA"/>
            <bbox w="32.0" h="30.0" x="1052.0" y="736.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2466848_4891">
            <label text="A2E"/>
            <bbox w="40.0" h="30.0" x="1028.0" y="825.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2467738_4907">
            <label text="A2E translocates to RPE cells"/>
            <bbox w="12.0" h="12.0" x="939.0" y="904.0"/>
            <port id="reactionVertex_2467738.1" x="935.0" y="910.0"/>
            <port id="reactionVertex_2467738.2" x="955.0" y="789.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2467742_780">
            <label text="A2E"/>
            <bbox w="40.0" h="30.0" x="852.0" y="756.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2466764_4878">
            <label text="NRPE condenses with atRAL to form A2PE"/>
            <bbox w="12.0" h="12.0" x="1351.0" y="768.0"/>
            <port id="reactionVertex_2466764.1" x="1347.0" y="774.0"/>
            <port id="reactionVertex_2466764.2" x="1367.0" y="774.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2466859_651">
            <label text="NRPE"/>
            <bbox w="48.0" h="30.0" x="1468.0" y="827.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2466098_741">
            <label text="atRAL"/>
            <bbox w="50.0" h="30.0" x="1437.0" y="678.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2467460_764">
            <label text="NAPEPLD"/>
            <bbox w="65.0" h="22.0" x="1110.0" y="831.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2466846_4876">
            <label text="atRAL can spontaneously react with PE to form NRPE"/>
            <bbox w="12.0" h="12.0" x="1486.0" y="771.0"/>
            <port id="reactionVertex_2466846.1" x="1492.0" y="787.0"/>
            <port id="reactionVertex_2466846.2" x="1492.0" y="767.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2466738_736">
            <label text="A2PE"/>
            <bbox w="47.0" h="30.0" x="1192.0" y="828.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_737">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1211.0" y="740.0"/>
        </glyph>
        <arc class="consumption" id="arc_651_input_4878" source="entityVertex_2466859_651" target="reactionVertex_2466764.1">
            <start x="1475.0" y="824.0"/>
            <next x="1416.0" y="774.0"/>
            <end x="1416.0" y="774.0"/>
        </arc>
        <arc class="production" id="arc_778_output_4906" source="reactionVertex_2467761.2" target="entityVertex_2467755_778">
            <start x="1065.0" y="875.0"/>
            <end x="1065.0" y="875.0"/>
        </arc>
        <arc class="consumption" id="arc_2603_input_4876" source="entityVertex_3234112_2603" target="reactionVertex_2466846.1">
            <start x="1514.0" y="710.0"/>
            <next x="1492.0" y="743.0"/>
            <end x="1492.0" y="743.0"/>
        </arc>
        <arc class="consumption" id="arc_778_input_4907" source="entityVertex_2467755_778" target="reactionVertex_2467738.1">
            <start x="1079.0" y="910.0"/>
            <end x="945.0" y="910.0"/>
        </arc>
        <arc class="production" id="arc_4890_output_4888" source="reactionVertex_2466831.2" target="entityVertex_432659_4890">
            <start x="1082.0" y="769.0"/>
            <next x="1101.0" y="785.0"/>
            <end x="1101.0" y="785.0"/>
        </arc>
        <arc class="production" id="arc_737_output_4878" source="reactionVertex_2466764.2" target="entityVertex_29356_737">
            <start x="1257.0" y="760.0"/>
            <next x="1313.0" y="774.0"/>
            <end x="1313.0" y="774.0"/>
        </arc>
        <arc class="catalysis" id="arc_764_catalyst_4888" source="entityVertex_2467460_764" target="reactionVertex_2466831_4888">
            <start x="1142.0" y="828.0"/>
            <next x="1143.0" y="801.0"/>
            <end x="1143.0" y="801.0"/>
        </arc>
        <arc class="consumption" id="arc_736_input_4888" source="entityVertex_2466738_736" target="reactionVertex_2466831.1">
            <start x="1205.0" y="825.0"/>
            <next x="1180.0" y="785.0"/>
            <end x="1180.0" y="785.0"/>
        </arc>
        <arc class="consumption" id="arc_741_input_4876" source="entityVertex_2466098_741" target="reactionVertex_2466846.1">
            <start x="1471.0" y="711.0"/>
            <next x="1492.0" y="743.0"/>
            <end x="1492.0" y="743.0"/>
        </arc>
        <arc class="consumption" id="arc_4891_input_4906" source="entityVertex_2466848_4891" target="reactionVertex_2467761.1">
            <start x="1065.0" y="875.0"/>
            <end x="1086.0" y="892.0"/>
        </arc>
        <arc class="consumption" id="arc_741_input_4878" source="entityVertex_2466098_741" target="reactionVertex_2466764.1">
            <start x="1453.0" y="711.0"/>
            <next x="1416.0" y="774.0"/>
            <end x="1416.0" y="774.0"/>
        </arc>
        <arc class="production" id="arc_736_output_4878" source="reactionVertex_2466764.2" target="entityVertex_2466738_736">
            <start x="1236.0" y="825.0"/>
            <next x="1313.0" y="774.0"/>
            <end x="1313.0" y="774.0"/>
        </arc>
        <arc class="production" id="arc_780_output_4907" source="reactionVertex_2467738.2" target="entityVertex_2467742_780">
            <start x="945.0" y="910.0"/>
            <end x="945.0" y="910.0"/>
        </arc>
        <arc class="production" id="arc_651_output_4876" source="reactionVertex_2466846.2" target="entityVertex_2466859_651">
            <start x="1492.0" y="777.0"/>
            <end x="1492.0" y="777.0"/>
        </arc>
        <arc class="production" id="arc_4891_output_4888" source="reactionVertex_2466831.2" target="entityVertex_2466848_4891">
            <start x="1062.0" y="822.0"/>
            <next x="1101.0" y="785.0"/>
            <end x="1101.0" y="785.0"/>
        </arc>
        <arc class="consumption" id="arc_737_input_4888" source="entityVertex_29356_737" target="reactionVertex_2466831.1">
            <start x="1208.0" y="767.0"/>
            <next x="1180.0" y="785.0"/>
            <end x="1180.0" y="785.0"/>
        </arc>
    </map>
</sbgn>
