<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9702569_15">
            <label text="KW2449-resistant FLT3 mutants"/>
            <bbox w="151.0" h="58.0" x="230.0" y="567.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9702590_19">
            <label text="gilteritinib-resistant FLT3 mutants"/>
            <bbox w="158.0" h="65.0" x="218.0" y="409.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9702998_11">
            <label text="linifanib-resistant FLT3 mutants"/>
            <bbox w="152.0" h="64.0" x="219.0" y="331.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9702596_20">
            <label text="lestaurtinib-resistant FLT3 mutants"/>
            <bbox w="167.0" h="65.0" x="214.0" y="487.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9702632_21">
            <label text="sunitinib-resistant FLT3 mutants"/>
            <bbox w="154.0" h="58.0" x="16.0" y="337.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9702636_17">
            <label text="tandutinib-resistant FLT3 mutants"/>
            <bbox w="158.0" h="67.0" x="17.0" y="408.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9702577_18">
            <label text="semaxanib-resistant FLT3 mutants"/>
            <bbox w="159.0" h="62.0" x="212.0" y="254.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9702600_23">
            <label text="midostaurin-resistant FLT3 mutants"/>
            <bbox w="157.0" h="72.0" x="210.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9702581_12">
            <label text="crenolanib-resistant FLT3 mutants"/>
            <bbox w="158.0" h="68.0" x="212.0" y="172.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9702620_13">
            <label text="quizartinib-resistant FLT3 mutants"/>
            <bbox w="166.0" h="67.0" x="5.0" y="101.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9702624_16">
            <label text="sorafenib-resistant FLT3 mutants"/>
            <bbox w="151.0" h="66.0" x="16.0" y="258.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9703009_10">
            <label text="tamatinib-resistant FLT3 mutants"/>
            <bbox w="156.0" h="69.0" x="212.0" y="88.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9702614_14">
            <label text="ponatinib-resistant FLT3 mutants"/>
            <bbox w="153.0" h="64.0" x="15.0" y="181.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9702605_22">
            <label text="pexidartinib-resistant FLT3 mutants"/>
            <bbox w="172.0" h="82.0" x="0.0" y="1.0"/>
        </glyph>
    </map>
</sbgn>
