<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="49.0" y="2428.0"/>
            </label>
            <bbox w="3078.0" h="2511.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="343.0" y="2371.0"/>
            </label>
            <bbox w="2620.0" h="2419.0" x="319.0" y="21.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9702089_194830">
            <label text="Defective 3' overhanging ssDNA-DSBs:p-MRN:p-S1981,Ac-K3016-ATM:KAT5:BRCA1-C complex:EXO1,DNA2:BLM,WRN:p-S990,Ac-K1249-BRIP1:p-T309-RAD51:p-T3387-BRCA2:BCDX2 complex"/>
            <bbox w="290.0" h="77.0" x="1311.0" y="1047.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5685301_435">
            <label text="RAD51AP1"/>
            <bbox w="73.0" h="22.0" x="1839.0" y="1080.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1638790_434">
            <label text="Sister Chromatid"/>
            <bbox w="127.0" h="36.0" x="1608.0" y="999.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9701199_194829">
            <label text="Defective D-loop formation mediated by PALB2, BRCA2 and RAD51 due to loss-of-function of BRCA1 in PALB2 binding"/>
            <bbox w="12.0" h="12.0" x="1665.0" y="1139.0"/>
            <port id="reactionVertex_9701199.1" x="1671.0" y="1155.0"/>
            <port id="reactionVertex_9701199.2" x="1671.0" y="1135.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_419548_436">
            <label text="PALB2"/>
            <bbox w="47.0" h="22.0" x="1854.0" y="982.0"/>
        </glyph>
        <arc class="consumption" id="arc_436_input_194829" source="entityVertex_419548_436" target="reactionVertex_9701199.1">
            <start x="1856.0" y="1007.0"/>
            <next x="1671.0" y="1103.0"/>
            <end x="1671.0" y="1103.0"/>
        </arc>
        <arc class="consumption" id="arc_435_input_194829" source="entityVertex_5685301_435" target="reactionVertex_9701199.1">
            <start x="1836.0" y="1093.0"/>
            <next x="1671.0" y="1103.0"/>
            <end x="1671.0" y="1103.0"/>
        </arc>
        <arc class="consumption" id="arc_434_input_194829" source="entityVertex_1638790_434" target="reactionVertex_9701199.1">
            <start x="1671.0" y="1038.0"/>
            <next x="1671.0" y="1103.0"/>
            <end x="1671.0" y="1103.0"/>
        </arc>
        <arc class="consumption" id="arc_194830_input_194829" source="entityVertex_9702089_194830" target="reactionVertex_9701199.1">
            <start x="1604.0" y="1097.0"/>
            <next x="1671.0" y="1103.0"/>
            <end x="1671.0" y="1103.0"/>
        </arc>
    </map>
</sbgn>
