<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_240" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1586.0" y="627.0"/>
            </label>
            <bbox w="221.0" h="126.0" x="1567.0" y="547.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_18" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="550.0" y="537.0"/>
            </label>
            <bbox w="2080.0" h="719.0" x="96.0" y="137.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_383505_422" compartmentOrder="10.0">
            <label text="extracellular exosome">
                <bbox w="171.0" h="24.0" x="590.0" y="885.0"/>
            </label>
            <bbox w="280.0" h="77.0" x="555.0" y="861.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5462_230" compartmentOrder="10.0">
            <label text="mitochondrion">
                <bbox w="113.0" h="24.0" x="1347.0" y="326.0"/>
            </label>
            <bbox w="371.0" h="95.0" x="1093.0" y="276.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_76" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="762.0" y="595.0"/>
            </label>
            <bbox w="690.0" h="228.0" x="747.0" y="429.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9696179_649">
            <label text="IFNAR2:JAK1:STAT2 binds type 1 interferon analogs"/>
            <bbox w="10.0" h="10.0" x="58.0" y="133.0"/>
            <port id="reactionVertex_9696179.1" x="71.0" y="146.33333"/>
            <port id="reactionVertex_9696179.2" x="63.0" y="129.66667"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5624196_419">
            <label text="BST2"/>
            <bbox w="40.0" h="22.0" x="749.0" y="885.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_909697_44">
            <label text="IFNA/B:IFNAR2:p-JAK1:STAT2:p-IFNAR1:p-TYK2:p-STAT2"/>
            <bbox w="113.0" h="64.0" x="1568.0" y="108.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_912690_95">
            <label text="IFNAR2c:UBP43"/>
            <bbox w="104.0" h="22.0" x="51.0" y="837.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_417">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1695.0" y="472.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1015671_172">
            <label text="ISG20"/>
            <bbox w="45.0" h="22.0" x="1276.0" y="485.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_877267_128">
            <label text="SOCS-1 and SOCS-3"/>
            <bbox w="131.0" h="22.0" x="254.0" y="335.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9684472_438">
            <label text="IFIT5"/>
            <bbox w="37.0" h="22.0" x="1281.0" y="720.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_997309_154">
            <label text="Dephosphorylation of STAT1 by SHP2"/>
            <bbox w="12.0" h="12.0" x="1980.0" y="180.0"/>
            <port id="reactionVertex_997309.1" x="1976.0" y="187.0"/>
            <port id="reactionVertex_997309.2" x="1996.0" y="186.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1015697_161">
            <label text="ISGF3 bound to ISRE promotor elements"/>
            <bbox w="109.0" h="50.0" x="1018.0" y="468.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9710965_652">
            <label text="ISGF3:KPNA1:KPNB1"/>
            <bbox w="92.0" h="36.0" x="616.0" y="487.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9678737_574">
            <label text="IFNAR1:TYK2 binds TYK2 inhibitors"/>
            <bbox w="10.0" h="10.0" x="462.0" y="213.0"/>
            <port id="reactionVertex_9678737.1" x="458.66666" y="219.0"/>
            <port id="reactionVertex_9678737.2" x="475.33334" y="203.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_389744_52">
            <label text="PTPN6,PTPN11"/>
            <bbox w="101.0" h="22.0" x="1720.0" y="260.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1015702_170">
            <label text="Expression of IFN-induced genes"/>
            <bbox w="12.0" h="12.0" x="1063.0" y="552.0"/>
            <port id="reactionVertex_1015702.1" x="1059.0" y="573.0"/>
            <port id="reactionVertex_1015702.2" x="1079.0" y="588.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_199523_171">
            <label text="IFITM1"/>
            <bbox w="47.0" h="22.0" x="1484.0" y="833.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_909705_13">
            <label text="IFNA/B:IFNAR2:p-JAK1:STAT2:IFNAR1:p-TYK2"/>
            <bbox w="128.0" h="50.0" x="820.0" y="115.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1015673_174">
            <label text="GBP2"/>
            <bbox w="42.0" h="22.0" x="1242.0" y="754.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_909726_48">
            <label text="Phosphorylation of STAT1"/>
            <bbox w="12.0" h="12.0" x="1766.0" y="134.0"/>
            <port id="reactionVertex_909726.1" x="1762.0" y="139.0"/>
            <port id="reactionVertex_909726.2" x="1782.0" y="140.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_913526_75">
            <label text="p-Y701-STAT1 dimer"/>
            <bbox w="98.0" h="36.0" x="854.0" y="443.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9678695_577">
            <label text="IFNAR1:TYK2:TYK2 inhibitors"/>
            <bbox w="122.0" h="36.0" x="464.0" y="164.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1015680_181">
            <label text="XAF1"/>
            <bbox w="39.0" h="22.0" x="1189.0" y="752.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5223305_423">
            <label text="ABCE1 binds RNASEL, inhibiting it"/>
            <bbox w="10.0" h="10.0" x="1287.0" y="303.0"/>
            <port id="reactionVertex_5223305.1" x="1283.6666" y="308.0"/>
            <port id="reactionVertex_5223305.2" x="1300.3334" y="308.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_909703_7">
            <label text="IFNA/B:IFNAR2:JAK1:STAT2:IFNAR1:TYK2"/>
            <bbox w="129.0" h="36.0" x="566.0" y="116.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9696161_651">
            <label text="IFNAR2:JAK1:STAT2:type 1 interferon analogs"/>
            <bbox w="128.0" h="50.0" x="0.0" y="162.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_997304_156">
            <label text="IFNA/B:IFNAR2:p-JAK1:STAT2:p-IFNAR1:p-TYK2:p-STAT2:STAT1"/>
            <bbox w="113.0" h="64.0" x="2018.0" y="105.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1015677_176">
            <label text="IFI27"/>
            <bbox w="38.0" h="22.0" x="1085.0" y="344.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_188865_1737">
            <label text="KPNA1"/>
            <bbox w="49.0" h="22.0" x="835.0" y="530.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_936552_180">
            <label text="ISG15"/>
            <bbox w="45.0" h="22.0" x="1460.0" y="496.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_909718_63">
            <label text="Formation of p-STAT1 homodimer"/>
            <bbox w="12.0" h="12.0" x="1628.0" y="402.0"/>
            <port id="reactionVertex_909718.1" x="1624.0" y="433.0"/>
            <port id="reactionVertex_909718.2" x="1644.0" y="433.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9710959_653">
            <label text="p-STAT1 dimer binds KPNA1"/>
            <bbox w="12.0" h="12.0" x="409.0" y="769.0"/>
            <port id="reactionVertex_9710959.1" x="405.0" y="775.0"/>
            <port id="reactionVertex_9710959.2" x="425.0" y="775.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_912685_92">
            <label text="UBP43 binds IFNAR2 and prevents JAK1 interaction"/>
            <bbox w="10.0" h="10.0" x="96.0" y="762.0"/>
            <port id="reactionVertex_912685.1" x="101.0" y="775.3333"/>
            <port id="reactionVertex_912685.2" x="102.0" y="758.6667"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_162563_158">
            <label text="PTPN11"/>
            <bbox w="57.0" h="22.0" x="1959.0" y="258.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_130">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="409.0" y="604.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1015682_182">
            <label text="IFITM2"/>
            <bbox w="47.0" h="22.0" x="1354.0" y="831.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9034125_434">
            <label text="Type I IFN-regulated genes with ISRE promoter elements"/>
            <bbox w="131.0" h="64.0" x="896.0" y="565.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_913529_74">
            <label text="Translocation of p-STAT1:p-STAT1 dimer to nucleus"/>
            <bbox w="10.0" h="10.0" x="745.0" y="454.0"/>
            <port id="reactionVertex_913529.1" x="741.6667" y="459.0"/>
            <port id="reactionVertex_913529.2" x="758.3333" y="458.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_912680_84">
            <label text="Inhibition of JAK kinase activity by SOCS1/3"/>
            <bbox w="10.0" h="10.0" x="374.0" y="403.0"/>
            <port id="reactionVertex_912680.1" x="370.66666" y="387.0"/>
            <port id="reactionVertex_912680.2" x="387.33334" y="443.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_14">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="768.0" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_882029_39">
            <label text="STAT2"/>
            <bbox w="47.0" h="22.0" x="1175.0" y="181.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1015695_184">
            <label text="IRF 1-9"/>
            <bbox w="53.0" h="23.0" x="1059.0" y="391.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_877333_127">
            <label text="IFNAR2-2"/>
            <bbox w="66.0" h="23.0" x="68.0" y="673.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_909722_53">
            <label text="Release of p-STAT2:p-STAT1 dimer"/>
            <bbox w="10.0" h="10.0" x="1440.0" y="233.0"/>
            <port id="reactionVertex_909722.1" x="1436.6666" y="238.0"/>
            <port id="reactionVertex_909722.2" x="1453.3334" y="238.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9678619_575">
            <label text="TYK2 inhibitors"/>
            <bbox w="126.0" h="21.0" x="306.0" y="169.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1015684_183">
            <label text="RNASEL"/>
            <bbox w="56.0" h="22.0" x="1127.0" y="753.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_909719_38">
            <label text="Recruitment of STAT2 to p-IFNAR1"/>
            <bbox w="10.0" h="10.0" x="1245.0" y="134.0"/>
            <port id="reactionVertex_909719.1" x="1241.6666" y="139.0"/>
            <port id="reactionVertex_909719.2" x="1258.3334" y="139.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_997311_129">
            <label text="Dephosphorylation of TYK2 by PTP1B"/>
            <bbox w="12.0" h="12.0" x="322.0" y="583.0"/>
            <port id="reactionVertex_997311.1" x="318.0" y="589.0"/>
            <port id="reactionVertex_997311.2" x="338.0" y="589.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197938_145">
            <label text="PTPN6"/>
            <bbox w="49.0" h="22.0" x="301.0" y="481.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9678984_556">
            <label text="JAK1,2 inhibitors"/>
            <bbox w="122.0" h="24.0" x="178.0" y="219.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9757480_1714">
            <label text="p-Y701-STAT1:KPNA1:KPNB1"/>
            <bbox w="104.0" h="37.0" x="624.0" y="441.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_380755_50">
            <label text="STAT1"/>
            <bbox w="47.0" h="22.0" x="1660.0" y="192.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9705683_1749">
            <label text="SARS-CoV-2-host interactions"/>
            <bbox w="147.0" h="52.0" x="1824.0" y="378.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_380745_65">
            <label text="STAT1-1"/>
            <bbox w="62.0" h="23.0" x="1683.0" y="379.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_174336_190">
            <label text="PSMB8"/>
            <bbox w="51.0" h="22.0" x="1152.0" y="524.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_12">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="677.0" y="184.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1031703_270">
            <label text="EGR1"/>
            <bbox w="42.0" h="22.0" x="1003.0" y="760.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_909721_61">
            <label text="Translocation of ISGF3 complex to nucleus"/>
            <bbox w="10.0" h="10.0" x="749.0" y="502.0"/>
            <port id="reactionVertex_909721.1" x="745.6667" y="506.0"/>
            <port id="reactionVertex_909721.2" x="762.3333" y="507.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_180714_1739">
            <label text="KPNB1"/>
            <bbox w="49.0" h="22.0" x="781.0" y="560.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_909724_5">
            <label text="Recruitment of IFNAR1"/>
            <bbox w="10.0" h="10.0" x="526.0" y="127.0"/>
            <port id="reactionVertex_909724.1" x="522.6667" y="132.0"/>
            <port id="reactionVertex_909724.2" x="539.3333" y="132.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9678951_557">
            <label text="IFNAR2:JAK1:STAT2:JAK1,2 inhibitors"/>
            <bbox w="128.0" h="36.0" x="49.0" y="259.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1015696_188">
            <label text="OAS proteins"/>
            <bbox w="90.0" h="22.0" x="1459.0" y="531.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9710957_654">
            <label text="p-STAT1 dimer, ISGF3"/>
            <bbox w="106.0" h="36.0" x="258.0" y="759.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_937341_179">
            <label text="IFIT1"/>
            <bbox w="37.0" h="22.0" x="941.0" y="728.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_913527_62">
            <label text="ISGF3"/>
            <bbox w="44.0" h="22.0" x="894.0" y="498.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_418">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="1529.0" y="470.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1015688_187">
            <label text="IFITM3"/>
            <bbox w="47.0" h="22.0" x="1053.0" y="835.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_909725_58">
            <label text="Interaction of IRF9 with p-STAT2:p-STAT1"/>
            <bbox w="10.0" h="10.0" x="893.0" y="384.0"/>
            <port id="reactionVertex_909725.1" x="889.6667" y="389.0"/>
            <port id="reactionVertex_909725.2" x="906.3333" y="389.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9757476_1661">
            <label text="p-STAT1 dimer:KPNA1:KPNB1"/>
            <bbox w="104.0" h="37.0" x="572.0" y="709.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9729443_1740">
            <label text="STAT1,STAT2:N"/>
            <bbox w="102.0" h="23.0" x="1844.0" y="326.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_180612_657">
            <label text="KPNA1"/>
            <bbox w="49.0" h="22.0" x="352.0" y="719.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_131">
            <label text="Pi"/>
            <bbox w="28.0" h="30.0" x="174.0" y="609.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_918195_4">
            <label text="IFNA/B:IFNAR2:JAK1:STAT2"/>
            <bbox w="129.0" h="36.0" x="256.0" y="120.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_49">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1717.0" y="181.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_879183_59">
            <label text="IRF9"/>
            <bbox w="35.0" h="22.0" x="947.0" y="391.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9833110_1756">
            <label text="RSV-host interactions"/>
            <bbox w="98.0" h="50.0" x="1501.0" y="288.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_997314_142">
            <label text="Dephosphorylation of JAK1 by SHP1"/>
            <bbox w="12.0" h="12.0" x="320.0" y="542.0"/>
            <port id="reactionVertex_997314.1" x="316.0" y="548.0"/>
            <port id="reactionVertex_997314.2" x="336.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_144">
            <label text="Pi"/>
            <bbox w="28.0" h="30.0" x="462.0" y="548.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_909711_51">
            <label text="IFNA/B:IFNAR2:p-JAK1:STAT2:p-IFNAR1:p-TYK2:p-STAT2:p-STAT1"/>
            <bbox w="120.0" h="65.0" x="1848.0" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210625_133">
            <label text="PTPN1"/>
            <bbox w="49.0" h="22.0" x="302.0" y="672.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912325_93">
            <label text="USP18"/>
            <bbox w="50.0" h="22.0" x="149.0" y="674.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_43">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="1526.0" y="185.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168699_1761">
            <label text="EIF2AK2"/>
            <bbox w="54.0" h="23.0" x="876.0" y="703.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5223322_426">
            <label text="ABCE1:RNASEL dimer"/>
            <bbox w="104.0" h="36.0" x="1328.0" y="292.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_947487_185">
            <label text="IFI6"/>
            <bbox w="30.0" h="22.0" x="987.0" y="834.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_143">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="228.0" y="485.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_912681_86">
            <label text="p-TYK2:p-IFNAR1:SOCS-1/SOCS-3:IFNA/B:IFNAR2:p-JAK1:STAT2"/>
            <bbox w="120.0" h="65.0" x="54.0" y="422.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_53939_177">
            <label text="ADAR"/>
            <bbox w="42.0" h="22.0" x="1342.0" y="486.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_947492_189">
            <label text="IFI35"/>
            <bbox w="38.0" h="22.0" x="1474.0" y="615.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1015699_159">
            <label text="ISGF3 binds the ISRE promoter elements in IFN-stimulated genes"/>
            <bbox w="10.0" h="10.0" x="1018.0" y="544.0"/>
            <port id="reactionVertex_1015699.1" x="1014.6667" y="548.0"/>
            <port id="reactionVertex_1015699.2" x="1031.3334" y="521.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9710963_659">
            <label text="p-STAT1dimer:KPNA1 binds KPNB1"/>
            <bbox w="12.0" h="12.0" x="529.0" y="722.0"/>
            <port id="reactionVertex_9710963.1" x="525.0" y="728.0"/>
            <port id="reactionVertex_9710963.2" x="545.0" y="727.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_947491_178">
            <label text="IFIT3"/>
            <bbox w="37.0" h="22.0" x="1353.0" y="719.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9696187_650">
            <label text="type 1 interferon analogs"/>
            <bbox w="118.0" h="36.0" x="6.0" y="52.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_437">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="1828.0" y="187.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_909690_2">
            <label text="IFN alpha/beta (IFNA/B)"/>
            <bbox w="104.0" h="36.0" x="195.0" y="0.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_909720_1">
            <label text="IFN alpha/beta binds to IFNAR2"/>
            <bbox w="10.0" h="10.0" x="247.0" y="107.0"/>
            <port id="reactionVertex_909720.1" x="243.66667" y="108.0"/>
            <port id="reactionVertex_909720.2" x="260.33334" y="117.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216010_424">
            <label text="ABCE1"/>
            <bbox w="49.0" h="22.0" x="1220.0" y="324.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9678935_555">
            <label text="IFNAR2:JAK1:STAT2 binds JAK1,2 inhibitors"/>
            <bbox w="10.0" h="10.0" x="138.0" y="233.0"/>
            <port id="reactionVertex_9678935.1" x="134.66667" y="221.0"/>
            <port id="reactionVertex_9678935.2" x="151.33333" y="256.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_157">
            <label text="Pi"/>
            <bbox w="28.0" h="30.0" x="2028.0" y="199.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_34">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="1048.0" y="184.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9757478_1535">
            <label text="p-STAT1 dimer:KPNA1"/>
            <bbox w="102.0" h="36.0" x="448.0" y="758.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_909730_31">
            <label text="Phosphorylation of INFAR1 by TYK2"/>
            <bbox w="12.0" h="12.0" x="1009.0" y="132.0"/>
            <port id="reactionVertex_909730.1" x="1005.0" y="138.0"/>
            <port id="reactionVertex_909730.2" x="1025.0" y="138.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_155">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1907.0" y="202.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_909704_33">
            <label text="IFNA/B:IFNAR2:p-JAK1:STAT2:p-IFNAR1:p-TYK2"/>
            <bbox w="113.0" h="51.0" x="1080.0" y="115.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5624198_420">
            <label text="SAMHD1"/>
            <bbox w="61.0" h="22.0" x="1060.0" y="609.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_909698_60">
            <label text="ISGF3"/>
            <bbox w="44.0" h="22.0" x="821.0" y="378.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5624199_421">
            <label text="RSAD2"/>
            <bbox w="50.0" h="22.0" x="1612.0" y="612.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_909696_40">
            <label text="IFNA/B:IFNAR2:p-JAK1:STAT2:p-IFNAR1:p-TYK2:STAT2"/>
            <bbox w="111.0" h="64.0" x="1298.0" y="107.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5357403_425">
            <label text="RNASEL dimer"/>
            <bbox w="95.0" h="22.0" x="1124.0" y="298.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1015687_186">
            <label text="IP6K2"/>
            <bbox w="43.0" h="22.0" x="1220.0" y="484.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9833482_1762">
            <label text="PKR-mediated signaling"/>
            <bbox w="96.0" h="45.0" x="752.0" y="691.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_918193_3">
            <label text="IFNAR2:JAK1:STAT2"/>
            <bbox w="124.0" h="22.0" x="90.0" y="127.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_983117_231">
            <label text="Class I MHC heavy chain (MHC HC)"/>
            <bbox w="124.0" h="36.0" x="1609.0" y="566.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_909729_11">
            <label text="Activation of JAK kinases"/>
            <bbox w="12.0" h="12.0" x="747.0" y="132.0"/>
            <port id="reactionVertex_909729.1" x="743.0" y="138.0"/>
            <port id="reactionVertex_909729.2" x="763.0" y="138.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_180733_660">
            <label text="KPNB1"/>
            <bbox w="49.0" h="22.0" x="412.0" y="718.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_913524_66">
            <label text="p-Y701-STAT1-1 dimer"/>
            <bbox w="110.0" h="36.0" x="1476.0" y="363.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1015693_173">
            <label text="Mx GTPases"/>
            <bbox w="83.0" h="22.0" x="1463.0" y="679.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9833154_1755">
            <label text="multiubiquitinated STAT2"/>
            <bbox w="99.0" h="37.0" x="1252.0" y="182.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_909702_54">
            <label text="p-STAT2:p-STAT1"/>
            <bbox w="119.0" h="23.0" x="959.0" y="301.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1015674_175">
            <label text="IFIT2"/>
            <bbox w="37.0" h="22.0" x="1400.0" y="685.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_32">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="940.0" y="184.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_909732_41">
            <label text="Phosphorylation of STAT2"/>
            <bbox w="12.0" h="12.0" x="1469.0" y="133.0"/>
            <port id="reactionVertex_909732.1" x="1465.0" y="139.0"/>
            <port id="reactionVertex_909732.2" x="1485.0" y="139.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_997300_132">
            <label text="IFNA/B:IFNAR2:p-JAK1:STAT2:IFNAR1:TYK2"/>
            <bbox w="128.0" h="50.0" x="69.0" y="524.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_909708_6">
            <label text="IFNAR1:TYK2"/>
            <bbox w="85.0" h="22.0" x="402.0" y="132.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_42">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1393.0" y="184.0"/>
        </glyph>
        <arc class="production" id="arc_13_output_11" source="reactionVertex_909729.2" target="entityVertex_909705_13">
            <start x="817.0" y="138.0"/>
            <next x="783.0" y="138.0"/>
            <end x="783.0" y="138.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_11" source="entityVertex_909703_7" target="reactionVertex_909729_11">
            <start x="698.0" y="119.0"/>
            <next x="752.0" y="107.0"/>
            <next x="752.0" y="122.0"/>
            <end x="752.0" y="122.0"/>
        </arc>
        <arc class="production" id="arc_132_output_129" source="reactionVertex_997311.2" target="entityVertex_997300_132">
            <start x="200.0" y="571.0"/>
            <next x="246.0" y="589.0"/>
            <end x="246.0" y="589.0"/>
        </arc>
        <arc class="consumption" id="arc_155_input_154" source="entityVertex_29356_155" target="reactionVertex_997309.1">
            <start x="1936.0" y="199.0"/>
            <next x="1945.0" y="187.0"/>
            <end x="1945.0" y="187.0"/>
        </arc>
        <arc class="production" id="arc_34_output_31" source="reactionVertex_909730.2" target="entityVertex_29370_34">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_909730">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1046.0" y="153.0"/>
            </glyph>
            <start x="1062.0" y="181.0"/>
            <next x="1043.0" y="138.0"/>
            <end x="1043.0" y="138.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_113592_42" target="reactionVertex_909732.1">
            <start x="1420.0" y="181.0"/>
            <next x="1442.0" y="139.0"/>
            <end x="1442.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_157_output_154" source="reactionVertex_997309.2" target="entityVertex_29372_157">
            <start x="2025.0" y="200.0"/>
            <next x="2012.0" y="186.0"/>
            <end x="2012.0" y="186.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_41" source="entityVertex_909696_40" target="reactionVertex_909732.1">
            <start x="1412.0" y="139.0"/>
            <next x="1442.0" y="139.0"/>
            <end x="1442.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_184_output_170" source="reactionVertex_1015702.2" target="entityVertex_1015695_184">
            <start x="1100.0" y="420.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_557_output_555" source="reactionVertex_9678935.2" target="entityVertex_9678951_557">
            <start x="143.0" y="238.0"/>
            <end x="143.0" y="238.0"/>
        </arc>
        <arc class="production" id="arc_43_output_41" source="reactionVertex_909732.2" target="entityVertex_29370_43">
            <start x="1537.0" y="182.0"/>
            <next x="1507.0" y="139.0"/>
            <end x="1507.0" y="139.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_48" source="entityVertex_909697_44" target="reactionVertex_909726.1">
            <start x="1684.0" y="139.0"/>
            <next x="1734.0" y="139.0"/>
            <end x="1734.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_420_output_170" source="reactionVertex_1015702.2" target="entityVertex_5624198_420">
            <start x="1124.0" y="616.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_425_input_423" source="entityVertex_5357403_425" target="reactionVertex_5223305.1">
            <start x="1222.0" y="308.0"/>
            <next x="1265.0" y="308.0"/>
            <end x="1265.0" y="308.0"/>
        </arc>
        <arc class="production" id="arc_188_output_170" source="reactionVertex_1015702.2" target="entityVertex_1015696_188">
            <start x="1464.0" y="559.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_189_output_170" source="reactionVertex_1015702.2" target="entityVertex_947492_189">
            <start x="1471.0" y="621.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_173_output_170" source="reactionVertex_1015702.2" target="entityVertex_1015693_173">
            <start x="1486.0" y="673.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_161_output_159" source="reactionVertex_1015699.2" target="entityVertex_1015697_161">
            <start x="1023.0" y="549.0"/>
            <end x="1023.0" y="549.0"/>
        </arc>
        <arc class="production" id="arc_1761_output_170" source="reactionVertex_1015702.2" target="entityVertex_168699_1761">
            <start x="933.0" y="706.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_270_output_170" source="reactionVertex_1015702.2" target="entityVertex_1031703_270">
            <start x="1042.0" y="757.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_652_input_61" source="entityVertex_9710965_652" target="reactionVertex_909721.1">
            <start x="711.0" y="506.0"/>
            <end x="754.0" y="507.0"/>
        </arc>
        <arc class="production" id="arc_651_output_649" source="reactionVertex_9696179.2" target="entityVertex_9696161_651">
            <start x="63.0" y="138.0"/>
            <end x="63.0" y="138.0"/>
        </arc>
        <arc class="catalysis" id="arc_133_catalyst_129" source="entityVertex_210625_133" target="reactionVertex_997311_129">
            <start x="326.0" y="669.0"/>
            <next x="328.0" y="605.0"/>
            <end x="328.0" y="605.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_129" source="entityVertex_909705_13" target="reactionVertex_997311.1">
            <start x="861.0" y="168.0"/>
            <next x="484.0" y="589.0"/>
            <next x="410.0" y="589.0"/>
            <end x="410.0" y="589.0"/>
        </arc>
        <arc class="production" id="arc_180_output_170" source="reactionVertex_1015702.2" target="entityVertex_936552_180">
            <start x="1462.0" y="521.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_574" source="entityVertex_909708_6" target="reactionVertex_9678737.1">
            <start x="443.0" y="157.0"/>
            <next x="442.0" y="219.0"/>
            <end x="442.0" y="219.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_58" source="entityVertex_879183_59" target="reactionVertex_909725.1">
            <start x="944.0" y="396.0"/>
            <next x="921.0" y="389.0"/>
            <end x="921.0" y="389.0"/>
        </arc>
        <arc class="production" id="arc_51_output_48" source="reactionVertex_909726.2" target="entityVertex_909711_51">
            <start x="1845.0" y="140.0"/>
            <next x="1814.0" y="140.0"/>
            <end x="1814.0" y="140.0"/>
        </arc>
        <arc class="consumption" id="arc_650_input_649" source="entityVertex_9696187_650" target="reactionVertex_9696179.1">
            <start x="67.0" y="94.0"/>
            <next x="71.0" y="117.0"/>
            <end x="71.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_175_output_170" source="reactionVertex_1015702.2" target="entityVertex_1015674_175">
            <start x="1409.0" y="682.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_185_output_170" source="reactionVertex_1015702.2" target="entityVertex_947487_185">
            <start x="1016.0" y="831.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_48" source="entityVertex_380755_50" target="reactionVertex_909726.1">
            <start x="1691.0" y="186.0"/>
            <next x="1734.0" y="139.0"/>
            <end x="1734.0" y="139.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_58" source="entityVertex_909702_54" target="reactionVertex_909725.1">
            <start x="1003.0" y="327.0"/>
            <next x="921.0" y="389.0"/>
            <end x="921.0" y="389.0"/>
        </arc>
        <arc class="stimulation" id="arc_651_activator_1" source="entityVertex_9696161_651" target="reactionVertex_909720_1">
            <start x="131.0" y="186.0"/>
            <next x="213.0" y="186.0"/>
            <next x="248.0" y="120.0"/>
            <end x="248.0" y="120.0"/>
        </arc>
        <arc class="catalysis" id="arc_44_catalyst_63" source="entityVertex_909697_44" target="reactionVertex_909718_63">
            <start x="1625.0" y="175.0"/>
            <next x="1633.0" y="392.0"/>
            <end x="1633.0" y="392.0"/>
        </arc>
        <arc class="consumption" id="arc_93_input_92" source="entityVertex_912325_93" target="reactionVertex_912685.1">
            <start x="157.0" y="699.0"/>
            <next x="101.0" y="735.0"/>
            <end x="101.0" y="735.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_159" source="entityVertex_913527_62" target="reactionVertex_1015699.1">
            <start x="941.0" y="519.0"/>
            <next x="999.0" y="548.0"/>
            <end x="999.0" y="548.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_11" source="entityVertex_909703_7" target="reactionVertex_909729.1">
            <start x="698.0" y="136.0"/>
            <next x="723.0" y="138.0"/>
            <end x="723.0" y="138.0"/>
        </arc>
        <arc class="consumption" id="arc_127_input_92" source="entityVertex_877333_127" target="reactionVertex_912685.1">
            <start x="101.0" y="699.0"/>
            <next x="101.0" y="735.0"/>
            <end x="101.0" y="735.0"/>
        </arc>
        <arc class="production" id="arc_1739_output_61" source="reactionVertex_909721.2" target="entityVertex_180714_1739">
            <start x="800.0" y="557.0"/>
            <next x="780.0" y="507.0"/>
            <end x="780.0" y="507.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_31" source="entityVertex_909705_13" target="reactionVertex_909730.1">
            <start x="951.0" y="138.0"/>
            <next x="981.0" y="138.0"/>
            <end x="981.0" y="138.0"/>
        </arc>
        <arc class="inhibition" id="arc_1755_inhibitor_38" source="entityVertex_9833154_1755" target="reactionVertex_909719_38">
            <start x="1285.0" y="179.0"/>
            <next x="1256.0" y="146.0"/>
            <end x="1256.0" y="146.0"/>
        </arc>
        <arc class="production" id="arc_75_output_74" source="reactionVertex_913529.2" target="entityVertex_913526_75">
            <start x="851.0" y="459.0"/>
            <next x="781.0" y="458.0"/>
            <end x="781.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_434_input_170" source="entityVertex_9034125_434" target="reactionVertex_1015702.1">
            <start x="1033.0" y="573.0"/>
            <end x="1069.0" y="558.0"/>
        </arc>
        <arc class="production" id="arc_156_output_154" source="reactionVertex_997309.2" target="entityVertex_997304_156">
            <start x="2033.0" y="172.0"/>
            <next x="2012.0" y="186.0"/>
            <end x="2012.0" y="186.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_154" source="entityVertex_909711_51" target="reactionVertex_997309.1">
            <start x="1933.0" y="176.0"/>
            <next x="1945.0" y="187.0"/>
            <end x="1945.0" y="187.0"/>
        </arc>
        <arc class="production" id="arc_40_output_38" source="reactionVertex_909719.2" target="entityVertex_909696_40">
            <start x="1250.0" y="139.0"/>
            <end x="1250.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_438_output_170" source="reactionVertex_1015702.2" target="entityVertex_9684472_438">
            <start x="1302.0" y="717.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_434_input_159" source="entityVertex_9034125_434" target="reactionVertex_1015699.1">
            <start x="985.0" y="559.0"/>
            <next x="999.0" y="548.0"/>
            <end x="999.0" y="548.0"/>
        </arc>
        <arc class="consumption" id="arc_132_input_142" source="entityVertex_997300_132" target="reactionVertex_997314.1">
            <start x="200.0" y="548.0"/>
            <next x="281.0" y="548.0"/>
            <end x="281.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_426_output_423" source="reactionVertex_5223305.2" target="entityVertex_5223322_426">
            <start x="1292.0" y="308.0"/>
            <end x="1292.0" y="308.0"/>
        </arc>
        <arc class="production" id="arc_174_output_170" source="reactionVertex_1015702.2" target="entityVertex_1015673_174">
            <start x="1267.0" y="751.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_177_output_170" source="reactionVertex_1015702.2" target="entityVertex_53939_177">
            <start x="1360.0" y="511.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_190_output_170" source="reactionVertex_1015702.2" target="entityVertex_174336_190">
            <start x="1206.0" y="543.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="inhibition" id="arc_557_inhibitor_1" source="entityVertex_9678951_557" target="reactionVertex_909720_1">
            <start x="180.0" y="277.0"/>
            <next x="308.0" y="277.0"/>
            <next x="309.0" y="205.0"/>
            <next x="257.0" y="120.0"/>
            <end x="257.0" y="120.0"/>
        </arc>
        <arc class="production" id="arc_419_output_170" source="reactionVertex_1015702.2" target="entityVertex_5624196_419">
            <start x="792.0" y="885.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="inhibition" id="arc_86_inhibitor_11" source="entityVertex_912681_86" target="reactionVertex_909729_11">
            <start x="177.0" y="446.0"/>
            <next x="519.0" y="403.0"/>
            <next x="752.0" y="187.0"/>
            <next x="753.0" y="147.0"/>
            <end x="753.0" y="147.0"/>
        </arc>
        <arc class="production" id="arc_172_output_170" source="reactionVertex_1015702.2" target="entityVertex_1015671_172">
            <start x="1302.0" y="510.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_7_output_142" source="reactionVertex_997314.2" target="entityVertex_909703_7">
            <start x="626.0" y="155.0"/>
            <next x="428.0" y="548.0"/>
            <next x="550.0" y="502.0"/>
            <end x="428.0" y="548.0"/>
        </arc>
        <arc class="inhibition" id="arc_52_inhibitor_48" source="entityVertex_389744_52" target="reactionVertex_909726_48">
            <start x="1770.0" y="254.0"/>
            <next x="1772.0" y="149.0"/>
            <end x="1772.0" y="149.0"/>
        </arc>
        <arc class="production" id="arc_186_output_170" source="reactionVertex_1015702.2" target="entityVertex_1015687_186">
            <start x="1252.0" y="509.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_113592_12" target="reactionVertex_909729.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_909729">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="707.0" y="153.0"/>
            </glyph>
            <start x="703.0" y="181.0"/>
            <next x="723.0" y="138.0"/>
            <end x="723.0" y="138.0"/>
        </arc>
        <arc class="production" id="arc_7_output_5" source="reactionVertex_909724.2" target="entityVertex_909703_7">
            <start x="531.0" y="132.0"/>
            <end x="531.0" y="132.0"/>
        </arc>
        <arc class="production" id="arc_183_output_170" source="reactionVertex_1015702.2" target="entityVertex_1015684_183">
            <start x="1166.0" y="750.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="catalysis" id="arc_40_catalyst_41" source="entityVertex_909696_40" target="reactionVertex_909732_41">
            <start x="1412.0" y="124.0"/>
            <next x="1472.0" y="108.0"/>
            <next x="1473.0" y="123.0"/>
            <end x="1473.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_53" source="entityVertex_909711_51" target="reactionVertex_909722.1">
            <start x="1900.0" y="176.0"/>
            <next x="1886.0" y="238.0"/>
            <end x="1886.0" y="238.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1" source="entityVertex_918193_3" target="reactionVertex_909720.1">
            <start x="182.0" y="124.0"/>
            <next x="236.0" y="108.0"/>
            <end x="236.0" y="108.0"/>
        </arc>
        <arc class="production" id="arc_54_output_53" source="reactionVertex_909722.2" target="entityVertex_909702_54">
            <start x="1040.0" y="298.0"/>
            <next x="1165.0" y="238.0"/>
            <end x="1165.0" y="238.0"/>
        </arc>
        <arc class="production" id="arc_418_output_63" source="reactionVertex_909718.2" target="entityVertex_29370_418">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_909718">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1572.0" y="444.0"/>
            </glyph>
            <start x="1562.0" y="467.0"/>
            <next x="1594.0" y="433.0"/>
            <end x="1594.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_33_output_31" source="reactionVertex_909730.2" target="entityVertex_909704_33">
            <start x="1077.0" y="138.0"/>
            <next x="1043.0" y="138.0"/>
            <end x="1043.0" y="138.0"/>
        </arc>
        <arc class="consumption" id="arc_143_input_142" source="entityVertex_29356_143" target="reactionVertex_997314.1">
            <start x="259.0" y="518.0"/>
            <next x="281.0" y="548.0"/>
            <end x="281.0" y="548.0"/>
        </arc>
        <arc class="catalysis" id="arc_158_catalyst_154" source="entityVertex_162563_158" target="reactionVertex_997309_154">
            <start x="1986.0" y="255.0"/>
            <next x="1986.0" y="202.0"/>
            <end x="1986.0" y="202.0"/>
        </arc>
        <arc class="consumption" id="arc_1714_input_74" source="entityVertex_9757480_1714" target="reactionVertex_913529.1">
            <start x="750.0" y="459.0"/>
            <end x="781.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_1737_output_61" source="reactionVertex_909721.2" target="entityVertex_188865_1737">
            <start x="832.0" y="530.0"/>
            <next x="780.0" y="507.0"/>
            <end x="780.0" y="507.0"/>
        </arc>
        <arc class="production" id="arc_181_output_170" source="reactionVertex_1015702.2" target="entityVertex_1015680_181">
            <start x="1216.0" y="749.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_182_output_170" source="reactionVertex_1015702.2" target="entityVertex_1015682_182">
            <start x="1375.0" y="828.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_231_output_170" source="reactionVertex_1015702.2" target="entityVertex_983117_231">
            <start x="1603.0" y="584.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_38" source="entityVertex_909704_33" target="reactionVertex_909719.1">
            <start x="1196.0" y="139.0"/>
            <next x="1224.0" y="139.0"/>
            <end x="1224.0" y="139.0"/>
        </arc>
        <arc class="consumption" id="arc_654_input_653" source="entityVertex_9710957_654" target="reactionVertex_9710959.1">
            <start x="370.0" y="775.0"/>
            <next x="392.0" y="775.0"/>
            <end x="392.0" y="775.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_38" source="entityVertex_882029_39" target="reactionVertex_909719.1">
            <start x="1203.0" y="178.0"/>
            <next x="1224.0" y="139.0"/>
            <end x="1224.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_437_output_48" source="reactionVertex_909726.2" target="entityVertex_29370_437">
            <start x="1840.0" y="184.0"/>
            <next x="1814.0" y="140.0"/>
            <end x="1814.0" y="140.0"/>
        </arc>
        <arc class="production" id="arc_577_output_574" source="reactionVertex_9678737.2" target="entityVertex_9678695_577">
            <start x="467.0" y="218.0"/>
            <end x="467.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_84" source="entityVertex_877267_128" target="reactionVertex_912680.1">
            <start x="335.0" y="363.0"/>
            <next x="379.0" y="387.0"/>
            <end x="379.0" y="387.0"/>
        </arc>
        <arc class="production" id="arc_187_output_170" source="reactionVertex_1015702.2" target="entityVertex_1015688_187">
            <start x="1087.0" y="832.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_417_input_63" source="entityVertex_113592_417" target="reactionVertex_909718.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_909718">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1684.0" y="445.0"/>
            </glyph>
            <start x="1704.0" y="469.0"/>
            <next x="1676.0" y="433.0"/>
            <end x="1676.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_131_output_129" source="reactionVertex_997311.2" target="entityVertex_29372_131">
            <start x="205.0" y="615.0"/>
            <next x="246.0" y="589.0"/>
            <end x="246.0" y="589.0"/>
        </arc>
        <arc class="consumption" id="arc_575_input_574" source="entityVertex_9678619_575" target="reactionVertex_9678737.1">
            <start x="388.0" y="196.0"/>
            <next x="442.0" y="219.0"/>
            <end x="442.0" y="219.0"/>
        </arc>
        <arc class="production" id="arc_95_output_92" source="reactionVertex_912685.2" target="entityVertex_912690_95">
            <start x="101.0" y="767.0"/>
            <end x="101.0" y="767.0"/>
        </arc>
        <arc class="production" id="arc_1535_output_653" source="reactionVertex_9710959.2" target="entityVertex_9757478_1535">
            <start x="415.0" y="775.0"/>
            <end x="415.0" y="775.0"/>
        </arc>
        <arc class="inhibition" id="arc_577_inhibitor_5" source="entityVertex_9678695_577" target="reactionVertex_909724_5">
            <start x="527.0" y="161.0"/>
            <next x="530.0" y="141.0"/>
            <end x="530.0" y="141.0"/>
        </arc>
        <arc class="production" id="arc_421_output_170" source="reactionVertex_1015702.2" target="entityVertex_5624199_421">
            <start x="1609.0" y="620.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="catalysis" id="arc_44_catalyst_48" source="entityVertex_909697_44" target="reactionVertex_909726_48">
            <start x="1684.0" y="122.0"/>
            <next x="1743.0" y="104.0"/>
            <next x="1762.0" y="128.0"/>
            <end x="1762.0" y="128.0"/>
        </arc>
        <arc class="consumption" id="arc_556_input_555" source="entityVertex_9678984_556" target="reactionVertex_9678935.1">
            <start x="172.0" y="223.0"/>
            <next x="159.0" y="221.0"/>
            <end x="159.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_649" source="entityVertex_918193_3" target="reactionVertex_9696179.1">
            <start x="109.0" y="124.0"/>
            <next x="71.0" y="117.0"/>
            <end x="71.0" y="117.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_48" source="entityVertex_113592_49" target="reactionVertex_909726.1">
            <start x="1736.0" y="178.0"/>
            <next x="1734.0" y="139.0"/>
            <end x="1734.0" y="139.0"/>
        </arc>
        <arc class="inhibition" id="arc_1740_inhibitor_48" source="entityVertex_9729443_1740" target="reactionVertex_909726_48">
            <start x="1887.0" y="323.0"/>
            <next x="1777.0" y="148.0"/>
            <end x="1777.0" y="148.0"/>
        </arc>
        <arc class="production" id="arc_176_output_170" source="reactionVertex_1015702.2" target="entityVertex_1015677_176">
            <start x="1115.0" y="369.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_178_output_170" source="reactionVertex_1015702.2" target="entityVertex_947491_178">
            <start x="1368.0" y="716.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_5" source="entityVertex_909708_6" target="reactionVertex_909724.1">
            <start x="490.0" y="137.0"/>
            <end x="532.0" y="132.0"/>
        </arc>
        <arc class="production" id="arc_1661_output_659" source="reactionVertex_9710963.2" target="entityVertex_9757476_1661">
            <start x="535.0" y="728.0"/>
            <end x="535.0" y="728.0"/>
        </arc>
        <arc class="consumption" id="arc_130_input_129" source="entityVertex_29356_130" target="reactionVertex_997311.1">
            <start x="420.0" y="601.0"/>
            <next x="410.0" y="589.0"/>
            <end x="410.0" y="589.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_31" source="entityVertex_909705_13" target="reactionVertex_909730_31">
            <start x="951.0" y="124.0"/>
            <next x="1015.0" y="108.0"/>
            <next x="1015.0" y="122.0"/>
            <end x="1015.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_1" source="entityVertex_909690_2" target="reactionVertex_909720.1">
            <start x="244.0" y="42.0"/>
            <next x="236.0" y="108.0"/>
            <end x="236.0" y="108.0"/>
        </arc>
        <arc class="production" id="arc_86_output_84" source="reactionVertex_912680.2" target="entityVertex_912681_86">
            <start x="379.0" y="408.0"/>
            <end x="379.0" y="408.0"/>
        </arc>
        <arc class="production" id="arc_1737_output_74" source="reactionVertex_913529.2" target="entityVertex_188865_1737">
            <start x="848.0" y="527.0"/>
            <next x="781.0" y="458.0"/>
            <end x="781.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_31" source="entityVertex_113592_32" target="reactionVertex_909730.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_909730">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="967.0" y="153.0"/>
            </glyph>
            <start x="965.0" y="181.0"/>
            <next x="981.0" y="138.0"/>
            <end x="981.0" y="138.0"/>
        </arc>
        <arc class="consumption" id="arc_1535_input_659" source="entityVertex_9757478_1535" target="reactionVertex_9710963.1">
            <start x="502.0" y="752.0"/>
            <next x="509.0" y="728.0"/>
            <end x="509.0" y="728.0"/>
        </arc>
        <arc class="consumption" id="arc_660_input_659" source="entityVertex_180733_660" target="reactionVertex_9710963.1">
            <glyph class="stoichiometry" id="Stoichiometry_180733_INPUT_9710963">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="480.0" y="722.0"/>
            </glyph>
            <start x="464.0" y="728.0"/>
            <next x="509.0" y="728.0"/>
            <end x="509.0" y="728.0"/>
        </arc>
        <arc class="production" id="arc_66_output_63" source="reactionVertex_909718.2" target="entityVertex_913524_66">
            <start x="1552.0" y="402.0"/>
            <next x="1594.0" y="433.0"/>
            <end x="1594.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_179_output_170" source="reactionVertex_1015702.2" target="entityVertex_937341_179">
            <start x="981.0" y="731.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_84" source="entityVertex_909703_7" target="reactionVertex_912680.1">
            <start x="622.0" y="155.0"/>
            <next x="597.0" y="216.0"/>
            <next x="379.0" y="387.0"/>
            <end x="379.0" y="387.0"/>
        </arc>
        <arc class="catalysis" id="arc_145_catalyst_142" source="entityVertex_197938_145" target="reactionVertex_997314_142">
            <start x="325.0" y="506.0"/>
            <next x="326.0" y="532.0"/>
            <end x="326.0" y="532.0"/>
        </arc>
        <arc class="stimulation" id="arc_161_activator_170" source="entityVertex_1015697_161" target="reactionVertex_1015702_170">
            <start x="1070.0" y="521.0"/>
            <next x="1069.0" y="549.0"/>
            <end x="1069.0" y="549.0"/>
        </arc>
        <arc class="consumption" id="arc_424_input_423" source="entityVertex_5216010_424" target="reactionVertex_5223305.1">
            <start x="1252.0" y="321.0"/>
            <next x="1265.0" y="308.0"/>
            <end x="1265.0" y="308.0"/>
        </arc>
        <arc class="production" id="arc_1739_output_74" source="reactionVertex_913529.2" target="entityVertex_180714_1739">
            <start x="802.0" y="557.0"/>
            <next x="781.0" y="458.0"/>
            <end x="781.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_144_output_142" source="reactionVertex_997314.2" target="entityVertex_29372_144">
            <start x="459.0" y="558.0"/>
            <next x="428.0" y="548.0"/>
            <end x="428.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_171_output_170" source="reactionVertex_1015702.2" target="entityVertex_199523_171">
            <start x="1499.0" y="830.0"/>
            <next x="1339.0" y="588.0"/>
            <end x="1339.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_657_input_653" source="entityVertex_180612_657" target="reactionVertex_9710959.1">
            <glyph class="stoichiometry" id="Stoichiometry_180612_INPUT_9710959">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="379.0" y="753.0"/>
            </glyph>
            <start x="379.0" y="744.0"/>
            <next x="392.0" y="775.0"/>
            <end x="392.0" y="775.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_555" source="entityVertex_918193_3" target="reactionVertex_9678935.1">
            <start x="152.0" y="152.0"/>
            <next x="159.0" y="221.0"/>
            <end x="159.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_63" source="entityVertex_380745_65" target="reactionVertex_909718.1">
            <glyph class="stoichiometry" id="Stoichiometry_380745_INPUT_909718">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1683.0" y="413.0"/>
            </glyph>
            <start x="1703.0" y="405.0"/>
            <next x="1676.0" y="433.0"/>
            <end x="1676.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_33_output_53" source="reactionVertex_909722.2" target="entityVertex_909704_33">
            <start x="1143.0" y="169.0"/>
            <next x="1900.0" y="176.0"/>
            <next x="1165.0" y="238.0"/>
            <end x="1165.0" y="238.0"/>
        </arc>
        <arc class="production" id="arc_44_output_41" source="reactionVertex_909732.2" target="entityVertex_909697_44">
            <start x="1565.0" y="139.0"/>
            <next x="1507.0" y="139.0"/>
            <end x="1507.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_62_output_61" source="reactionVertex_909721.2" target="entityVertex_913527_62">
            <start x="891.0" y="508.0"/>
            <next x="780.0" y="507.0"/>
            <end x="780.0" y="507.0"/>
        </arc>
        <arc class="production" id="arc_14_output_11" source="reactionVertex_909729.2" target="entityVertex_29370_14">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_909729">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="779.0" y="151.0"/>
            </glyph>
            <start x="787.0" y="176.0"/>
            <next x="783.0" y="138.0"/>
            <end x="783.0" y="138.0"/>
        </arc>
        <arc class="production" id="arc_60_output_58" source="reactionVertex_909725.2" target="entityVertex_909698_60">
            <start x="898.0" y="389.0"/>
            <end x="898.0" y="389.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_5" source="entityVertex_918195_4" target="reactionVertex_909724.1">
            <start x="388.0" y="126.0"/>
            <next x="506.0" y="104.0"/>
            <end x="532.0" y="132.0"/>
        </arc>
        <arc class="production" id="arc_4_output_1" source="reactionVertex_909720.2" target="entityVertex_918195_4">
            <start x="252.0" y="112.0"/>
            <end x="252.0" y="112.0"/>
        </arc>
    </map>
</sbgn>
