<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_4128" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1613.0" y="1130.0"/>
            </label>
            <bbox w="227.0" h="229.0" x="1561.0" y="978.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_4009" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="74.0" y="43.0"/>
            </label>
            <bbox w="1827.0" h="1379.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17940_4010" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="1080.0" y="178.0"/>
            </label>
            <bbox w="1124.0" h="984.0" x="192.0" y="125.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5602649_139679">
            <label text="TLR3 variants"/>
            <bbox w="39.0" h="23.0" x="165.0" y="117.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602549_139678">
            <label text="Defective TLR3 does not bind viral dsRNA"/>
            <bbox w="12.0" h="12.0" x="295.0" y="146.0"/>
            <port id="reactionVertex_5602549.1" x="291.0" y="162.0"/>
            <port id="reactionVertex_5602549.2" x="311.0" y="146.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6791257_139680">
            <label text="HSV1 dsRNA intermediate form"/>
            <bbox w="78.0" h="23.0" x="219.0" y="175.0"/>
        </glyph>
        <arc class="consumption" id="arc_139680_input_139678" source="entityVertex_6791257_139680" target="reactionVertex_5602549.1">
            <start x="269.0" y="172.0"/>
            <next x="283.0" y="162.0"/>
            <end x="283.0" y="162.0"/>
        </arc>
        <arc class="consumption" id="arc_139679_input_139678" source="entityVertex_5602649_139679" target="reactionVertex_5602549.1">
            <glyph class="stoichiometry" id="Stoichiometry_5602649_INPUT_5602549">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="240.0" y="142.0"/>
            </glyph>
            <start x="210.0" y="134.0"/>
            <next x="283.0" y="162.0"/>
            <end x="283.0" y="162.0"/>
        </arc>
    </map>
</sbgn>
