<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17927_5170" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1363.0" y="1177.0"/>
            </label>
            <bbox w="449.0" h="339.0" x="1342.0" y="1163.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_883" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="970.0" y="777.0"/>
            </label>
            <bbox w="386.0" h="397.0" x="835.0" y="427.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_851" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="926.0" y="319.0"/>
            </label>
            <bbox w="266.0" h="161.0" x="914.0" y="204.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1719" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2704.0" y="590.0"/>
            </label>
            <bbox w="240.0" h="388.0" x="2682.0" y="249.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_759" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="164.0" y="601.0"/>
            </label>
            <bbox w="238.0" h="149.0" x="129.0" y="498.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1231.0" y="1629.0"/>
            </label>
            <bbox w="2161.0" h="2129.0" x="812.0" y="128.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_14" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1601.0" y="1227.0"/>
            </label>
            <bbox w="366.0" h="250.0" x="1385.0" y="1215.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_702" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="644.0"/>
            </label>
            <bbox w="644.0" h="238.0" x="60.0" y="452.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5654975_99511">
            <label text="CUBN:AMN mutants"/>
            <bbox w="78.0" h="22.0" x="149.0" y="447.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3296477_99510">
            <label text="Defective AMN does not transport GIF:Cbl"/>
            <bbox w="12.0" h="12.0" x="235.0" y="384.0"/>
            <port id="reactionVertex_3296477.1" x="231.0" y="389.0"/>
            <port id="reactionVertex_3296477.2" x="251.0" y="427.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3000147_713">
            <label text="CBLIF:RCbl"/>
            <bbox w="71.0" h="22.0" x="145.0" y="349.0"/>
        </glyph>
        <arc class="consumption" id="arc_713_input_99510" source="entityVertex_3000147_713" target="reactionVertex_3296477.1">
            <start x="186.0" y="374.0"/>
            <next x="197.0" y="389.0"/>
            <end x="197.0" y="389.0"/>
        </arc>
        <arc class="consumption" id="arc_99511_input_99510" source="entityVertex_5654975_99511" target="reactionVertex_3296477.1">
            <start x="189.0" y="444.0"/>
            <next x="197.0" y="389.0"/>
            <end x="197.0" y="389.0"/>
        </arc>
    </map>
</sbgn>
