<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="31.0" y="1026.0"/>
            </label>
            <bbox w="2375.0" h="1240.0" x="0.0" y="11.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_3" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="502.0" y="942.0"/>
            </label>
            <bbox w="1763.0" h="917.0" x="458.0" y="208.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_187" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1054.0" y="118.0"/>
            </label>
            <bbox w="338.0" h="120.0" x="1038.0" y="52.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_201753_1051" compartmentOrder="10.0">
            <label text="synaptic vesicle membrane">
                <bbox w="210.0" h="24.0" x="1988.0" y="67.0"/>
            </label>
            <bbox w="132.0" h="71.0" x="1979.0" y="55.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641210_1102">
            <label text="NAMPT gene"/>
            <bbox w="58.0" h="51.0" x="1908.0" y="815.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8853797_1233">
            <label text="RET"/>
            <bbox w="37.0" h="19.0" x="951.0" y="1232.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9769345_360">
            <label text="Activated glucocorticoid receptor represses NPAS4 gene transcription"/>
            <bbox w="12.0" h="12.0" x="578.0" y="422.0"/>
            <port id="reactionVertex_9769345.1" x="574.0" y="597.0"/>
            <port id="reactionVertex_9769345.2" x="594.0" y="429.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9770027_989">
            <label text="IQSEC3 gene"/>
            <bbox w="87.0" h="51.0" x="1775.0" y="937.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9634934_97">
            <label text="CDK5R1 gene expression is stimulated by NPAS4"/>
            <bbox w="12.0" h="12.0" x="1780.0" y="286.0"/>
            <port id="reactionVertex_9634934.1" x="1776.0" y="405.0"/>
            <port id="reactionVertex_9634934.2" x="1796.0" y="36.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9769177_1044">
            <label text="NPAS4 stimulates PLK2 gene expression"/>
            <bbox w="12.0" h="12.0" x="2099.0" y="717.0"/>
            <port id="reactionVertex_9769177.1" x="2095.0" y="668.0"/>
            <port id="reactionVertex_9769177.2" x="2115.0" y="712.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9768764_295">
            <label text="REST binds promoter and the first intron of NPAS4 gene"/>
            <bbox w="10.0" h="10.0" x="694.0" y="458.0"/>
            <port id="reactionVertex_9768764.1" x="690.6667" y="495.0"/>
            <port id="reactionVertex_9768764.2" x="707.3333" y="414.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9644900_185">
            <label text="BDNF gene expression is stimulated by NPAS4:ARNT2"/>
            <bbox w="12.0" h="12.0" x="1218.0" y="245.0"/>
            <port id="reactionVertex_9644900.1" x="1144.0" y="261.0"/>
            <port id="reactionVertex_9644900.2" x="1143.0" y="241.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9769923_726">
            <label text="NPAS4:ARNT2,(NPAS4:ARNT,NPAS4:ARNTL):NPAS4 gene"/>
            <bbox w="130.0" h="62.0" x="856.0" y="846.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9769042_991">
            <label text="NPAS4 stimulates IQSEC3 gene expression"/>
            <bbox w="12.0" h="12.0" x="2049.0" y="981.0"/>
            <port id="reactionVertex_9769042.1" x="2045.0" y="939.0"/>
            <port id="reactionVertex_9769042.2" x="2065.0" y="989.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9770086_1048">
            <label text="(NPAS4:ARNTL,NPAS4:ARNT,NPAS4:ARNT2):SYT10 gene"/>
            <bbox w="104.0" h="64.0" x="2077.0" y="346.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9769418_1232">
            <label text="NPAS4 stimulates RET gene expression"/>
            <bbox w="12.0" h="12.0" x="962.0" y="1069.0"/>
            <port id="reactionVertex_9769418.1" x="958.0" y="1013.0"/>
            <port id="reactionVertex_9769418.2" x="978.0" y="1229.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_450216_788">
            <label text="FOS"/>
            <bbox w="29.0" h="22.0" x="1265.0" y="1060.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9768939_725">
            <label text="NPAS4 binds NPAS4 gene enhancer elements"/>
            <bbox w="10.0" h="10.0" x="925.0" y="787.0"/>
            <port id="reactionVertex_9768939.1" x="921.6667" y="734.0"/>
            <port id="reactionVertex_9768939.2" x="938.3333" y="843.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9769829_449">
            <label text="NPAS4:MAGED1"/>
            <bbox w="102.0" h="22.0" x="102.0" y="194.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8948462_785">
            <label text="FOS gene"/>
            <bbox w="59.0" h="51.0" x="1239.0" y="940.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9770505_1229">
            <label text="RET gene"/>
            <bbox w="66.0" h="51.0" x="859.0" y="1011.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9768937_728">
            <label text="NPAS4 gene transcription is stimulated by NPAS4"/>
            <bbox w="12.0" h="12.0" x="600.0" y="484.0"/>
            <port id="reactionVertex_9768937.1" x="596.0" y="597.0"/>
            <port id="reactionVertex_9768937.2" x="616.0" y="439.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6801642_1042">
            <label text="PLK2 gene"/>
            <bbox w="64.0" h="51.0" x="1911.0" y="666.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_480506_296">
            <label text="REST"/>
            <bbox w="40.0" h="22.0" x="735.0" y="466.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9635283_115">
            <label text="RBFOX3 gene"/>
            <bbox w="97.0" h="51.0" x="1473.0" y="709.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9768925_683">
            <label text="MDM2 gene expression is repressed by NPAS4"/>
            <bbox w="12.0" h="12.0" x="1530.0" y="876.0"/>
            <port id="reactionVertex_9768925.1" x="1526.0" y="834.0"/>
            <port id="reactionVertex_9768925.2" x="1546.0" y="1161.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9769861_569">
            <label text="p-3S,3T-NPAS4"/>
            <bbox w="138.0" h="38.0" x="1069.0" y="824.0"/>
            <glyph class="unit of information" id="entityVertex_9769854_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1063.0" y="841.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9769852_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1083.0" y="856.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9769850_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1063.0" y="832.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9769862_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1063.0" y="830.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9769859_5_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1063.0" y="849.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9769849_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1063.0" y="846.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_9768930_647">
            <label text="NPAS4 binds MDM2 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1533.0" y="784.0"/>
            <port id="reactionVertex_9768930.1" x="1529.6666" y="788.0"/>
            <port id="reactionVertex_9768930.2" x="1546.3334" y="817.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9635282_123">
            <label text="RBFOX3"/>
            <bbox w="56.0" h="25.0" x="1682.0" y="714.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9769446_259">
            <label text="NPAS4"/>
            <bbox w="51.0" h="25.0" x="291.0" y="102.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9769826_448">
            <label text="MAGED1"/>
            <bbox w="60.0" h="22.0" x="153.0" y="54.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_193545_604">
            <label text="CREBBP"/>
            <bbox w="58.0" h="22.0" x="1194.0" y="566.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9634884_42">
            <label text="NPAS4 binds CDK5 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1615.0" y="404.0"/>
            <port id="reactionVertex_9634884.1" x="1611.6666" y="434.0"/>
            <port id="reactionVertex_9634884.2" x="1628.3334" y="375.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_592">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="1089.0" y="743.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9769141_445">
            <label text="NPAS4 translocates to the cytosol"/>
            <bbox w="12.0" h="12.0" x="887.0" y="215.0"/>
            <port id="reactionVertex_9769141.1" x="883.0" y="368.0"/>
            <port id="reactionVertex_9769141.2" x="903.0" y="48.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9638156_122">
            <label text="RBFOX3 (NeuN) gene expression is stimulated by NPAS4"/>
            <bbox w="12.0" h="12.0" x="1618.0" y="699.0"/>
            <port id="reactionVertex_9638156.1" x="1614.0" y="711.0"/>
            <port id="reactionVertex_9638156.2" x="1634.0" y="719.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9769438_215">
            <label text="NPAS4 mRNA"/>
            <bbox w="91.0" h="43.0" x="267.0" y="409.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9634872_14">
            <label text="ARNTL"/>
            <bbox w="48.0" h="22.0" x="962.0" y="473.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9769687_314">
            <label text="SRF:NPAS4 gene"/>
            <bbox w="103.0" h="22.0" x="680.0" y="316.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9634861_10">
            <label text="NPAS4 binds ARNT2"/>
            <bbox w="10.0" h="10.0" x="1051.0" y="406.0"/>
            <port id="reactionVertex_9634861.1" x="1047.6666" y="406.0"/>
            <port id="reactionVertex_9634861.2" x="1064.3334" y="411.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9769449_260">
            <label text="NPAS4 mRNA:miR-224-5p RISC"/>
            <bbox w="170.0" h="33.0" x="45.0" y="443.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9634897_82">
            <label text="NPAS4 binds CDK5R1 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1820.0" y="475.0"/>
            <port id="reactionVertex_9634897.1" x="1816.6666" y="497.0"/>
            <port id="reactionVertex_9634897.2" x="1833.3334" y="418.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6801636_1045">
            <label text="PLK2"/>
            <bbox w="40.0" h="22.0" x="2271.0" y="700.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_264893_1100">
            <label text="INS(25-110)"/>
            <bbox w="86.0" h="19.0" x="1261.0" y="106.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9770072_1046">
            <label text="NPAS4 binds SYT10 gene"/>
            <bbox w="10.0" h="10.0" x="2017.0" y="428.0"/>
            <port id="reactionVertex_9770072.1" x="2013.6666" y="516.0"/>
            <port id="reactionVertex_9770072.2" x="2030.3334" y="404.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9634904_48">
            <label text="(NPAS4:ARNTL,NPAS4:ARNT,NPAS4:ARNT2):CDK5 gene"/>
            <bbox w="100.0" h="62.0" x="1641.0" y="310.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9634943_110">
            <label text="MyrG-CDK5R1 binds CDK5"/>
            <bbox w="10.0" h="10.0" x="1519.0" y="32.0"/>
            <port id="reactionVertex_9634943.1" x="1515.6666" y="66.0"/>
            <port id="reactionVertex_9634943.2" x="1532.3334" y="23.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9769660_297">
            <label text="REST:NPAS4 gene"/>
            <bbox w="114.0" h="21.0" x="628.0" y="390.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_567">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1066.0" y="547.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8931792_1096">
            <label text="INS gene"/>
            <bbox w="62.0" h="51.0" x="1293.0" y="359.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9769962_1237">
            <label text="GEM"/>
            <bbox w="38.0" h="24.0" x="2342.0" y="525.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9769115_566">
            <label text="MAPK1,(MAPK3) phosphorylates NPAS4"/>
            <bbox w="12.0" h="12.0" x="1174.0" y="736.0"/>
            <port id="reactionVertex_9769115.1" x="1170.0" y="635.0"/>
            <port id="reactionVertex_9769115.2" x="1190.0" y="780.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9770109_1097">
            <label text="(NPAS4:ARNTL,NPAS4:ARNT,NPAS4:ARNT2):INS gene"/>
            <bbox w="100.0" h="59.0" x="1399.0" y="361.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9640060_151">
            <label text="KCNIP3 binds NPAS4 gene promoter"/>
            <bbox w="10.0" h="10.0" x="677.0" y="672.0"/>
            <port id="reactionVertex_9640060.1" x="673.6667" y="664.0"/>
            <port id="reactionVertex_9640060.2" x="690.3333" y="678.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9639558_137">
            <label text="NPAS4 gene"/>
            <bbox w="79.0" h="51.0" x="598.0" y="595.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_421107_111">
            <label text="CDK5:p35"/>
            <bbox w="71.0" h="22.0" x="1376.0" y="6.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9769323_1104">
            <label text="NPAS4 stimulates NAMPT gene expression"/>
            <bbox w="12.0" h="12.0" x="2146.0" y="849.0"/>
            <port id="reactionVertex_9769323.1" x="2142.0" y="817.0"/>
            <port id="reactionVertex_9769323.2" x="2162.0" y="835.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8936838_11">
            <label text="ARNT2"/>
            <bbox w="50.0" h="22.0" x="1000.0" y="349.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9768829_315">
            <label text="SRF stimulates NPAS4 gene transcription"/>
            <bbox w="12.0" h="12.0" x="611.0" y="440.0"/>
            <port id="reactionVertex_9768829.1" x="607.0" y="597.0"/>
            <port id="reactionVertex_9768829.2" x="627.0" y="432.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2509819_159">
            <label text="Mg2+"/>
            <bbox w="50.0" h="28.0" x="668.0" y="830.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197188_1105">
            <label text="NAMPT"/>
            <bbox w="56.0" h="23.0" x="2286.0" y="820.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9634916_66">
            <label text="CDK5 gene expression is stimulated by NPAS4"/>
            <bbox w="12.0" h="12.0" x="1599.0" y="251.0"/>
            <port id="reactionVertex_9634916.1" x="1595.0" y="324.0"/>
            <port id="reactionVertex_9634916.2" x="1615.0" y="147.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9634851_8">
            <label text="NPAS4:ARNT"/>
            <bbox w="84.0" h="22.0" x="1077.0" y="319.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9769249_1049">
            <label text="NPAS4 stimulates SYT10 gene expression"/>
            <bbox w="12.0" h="12.0" x="2041.0" y="264.0"/>
            <port id="reactionVertex_9769249.1" x="2037.0" y="270.0"/>
            <port id="reactionVertex_9769249.2" x="2057.0" y="133.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9769707_346">
            <label text="NR3C1:(ALDO,11DCORST,CORST,CORT) dimer:NPAS4 gene"/>
            <bbox w="292.0" h="36.0" x="519.0" y="242.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9770025_990">
            <label text="(NPAS4:ARNTL,NPAS4:ARNT,NPAS4:ARNT2):IQSEC3 gene"/>
            <bbox w="110.0" h="60.0" x="1997.0" y="880.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_879850_345">
            <label text="NR3C1:(ALDO,11DCORST,CORST,CORT) dimer"/>
            <bbox w="120.0" h="50.0" x="878.0" y="632.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9634849_12">
            <label text="NPAS4:ARNT2"/>
            <bbox w="92.0" h="22.0" x="1098.0" y="400.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9770085_1047">
            <label text="SYT10 gene"/>
            <bbox w="81.0" h="51.0" x="1890.0" y="268.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9640058_160">
            <label text="KCNIP3:Ca2+:Mg2+ homotetramer"/>
            <bbox w="106.0" h="47.0" x="723.0" y="893.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9769143_434">
            <label text="NPAS4 translocates to the nucleus"/>
            <bbox w="12.0" h="12.0" x="847.0" y="211.0"/>
            <port id="reactionVertex_9769143.1" x="843.0" y="118.0"/>
            <port id="reactionVertex_9769143.2" x="863.0" y="368.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9768950_784">
            <label text="NPAS4 binds FOS gene enhancer"/>
            <bbox w="10.0" h="10.0" x="1405.0" y="954.0"/>
            <port id="reactionVertex_9768950.1" x="1401.6666" y="929.0"/>
            <port id="reactionVertex_9768950.2" x="1418.3334" y="1006.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9638152_116">
            <label text="(NPAS4:ARNTL,NPAS4:ARNT,NPAS4:ARNT2):RBFOX3 gene"/>
            <bbox w="107.0" h="65.0" x="1571.0" y="602.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_180064_67">
            <label text="CDK5"/>
            <bbox w="49.0" h="24.0" x="1598.0" y="120.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9640041_152">
            <label text="KCNIP3:Mg2+ homotetramer"/>
            <bbox w="104.0" h="34.0" x="723.0" y="681.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9768832_312">
            <label text="SRF binds NPAS4 gene promoter"/>
            <bbox w="10.0" h="10.0" x="804.0" y="479.0"/>
            <port id="reactionVertex_9768832.1" x="800.6667" y="532.0"/>
            <port id="reactionVertex_9768832.2" x="817.3333" y="341.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9769316_1101">
            <label text="NPAS4 binds NAMPT gene promoter"/>
            <bbox w="10.0" h="10.0" x="1999.0" y="739.0"/>
            <port id="reactionVertex_9769316.1" x="1995.6666" y="790.0"/>
            <port id="reactionVertex_9769316.2" x="2012.3334" y="767.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5279691_435">
            <label text="D-glucose"/>
            <bbox w="76.0" h="30.0" x="802.0" y="88.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_421083_98">
            <label text="MyrG-CDK5R1(2-307)"/>
            <bbox w="155.0" h="27.0" x="1608.0" y="6.0"/>
            <glyph class="unit of information" id="entityVertex_8863408_7_mt">
                <label text="My"/>
                <bbox w="22.0" h="16.0" x="1620.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_9634850_5">
            <label text="NPAS4 binds ARNT"/>
            <bbox w="10.0" h="10.0" x="1029.0" y="324.0"/>
            <port id="reactionVertex_9634850.1" x="1025.6666" y="326.0"/>
            <port id="reactionVertex_9634850.2" x="1042.3334" y="329.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9640059_153">
            <label text="KCNIP3:Mg2+:NPAS4 gene"/>
            <bbox w="99.0" h="37.0" x="536.0" y="663.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9644880_173">
            <label text="NPAS4:ARNT2,(NPAS4:ARNT,NPAS4:ARNTL):BDNF gene"/>
            <bbox w="142.0" h="51.0" x="1287.0" y="247.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29496_155">
            <label text="Ca2+"/>
            <bbox w="49.0" h="29.0" x="657.0" y="754.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9769419_1228">
            <label text="NPAS4 binds RET gene enhancer"/>
            <bbox w="10.0" h="10.0" x="1192.0" y="954.0"/>
            <port id="reactionVertex_9769419.1" x="1188.6666" y="887.0"/>
            <port id="reactionVertex_9769419.2" x="1205.3334" y="1025.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9634926_84">
            <label text="(NPAS4:ARNTL,NPAS4:ARNT,NPAS4:ARNT2):CDK5R1 gene"/>
            <bbox w="107.0" h="64.0" x="1830.0" y="351.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9640063_158">
            <label text="Ca2+ binds KCNIP3"/>
            <bbox w="12.0" h="12.0" x="767.0" y="796.0"/>
            <port id="reactionVertex_9640063.1" x="774.0" y="812.0"/>
            <port id="reactionVertex_9640063.2" x="771.0" y="792.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9634907_49">
            <label text="(NPAS4:ARNTL,NPAS4:ARNT,NPAS4:ARNT2)"/>
            <bbox w="102.0" h="55.0" x="1324.0" y="580.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9644879_171">
            <label text="NPAS4:ARNT2 binds BDNF gene promoter"/>
            <bbox w="10.0" h="10.0" x="1287.0" y="323.0"/>
            <port id="reactionVertex_9644879.1" x="1283.6666" y="301.0"/>
            <port id="reactionVertex_9644879.2" x="1300.3334" y="301.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9769302_1095">
            <label text="NPAS4 binds INS gene promoter"/>
            <bbox w="10.0" h="10.0" x="1444.0" y="459.0"/>
            <port id="reactionVertex_9769302.1" x="1440.6666" y="466.0"/>
            <port id="reactionVertex_9769302.2" x="1457.3334" y="423.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6789226_1050">
            <label text="SYT10"/>
            <bbox w="51.0" h="22.0" x="2015.0" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9770020_992">
            <label text="IQSEC3"/>
            <bbox w="56.0" h="22.0" x="2269.0" y="979.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9769044_988">
            <label text="NPAS4 binds IQSEC3 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1944.0" y="893.0"/>
            <port id="reactionVertex_9769044.1" x="1940.6666" y="897.0"/>
            <port id="reactionVertex_9769044.2" x="1957.3334" y="903.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9769165_1041">
            <label text="NPAS4 binds PLK2 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1987.0" y="602.0"/>
            <port id="reactionVertex_9769165.1" x="1983.6666" y="587.0"/>
            <port id="reactionVertex_9769165.2" x="2000.3334" y="620.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9770504_1230">
            <label text="NPAS4:ARNT2,(NPAS4:ARNT,NPAS4:ARNTL):RET gene"/>
            <bbox w="150.0" h="55.0" x="1052.0" y="1028.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9006123_172">
            <label text="BDNF gene"/>
            <bbox w="72.0" h="51.0" x="1063.0" y="239.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9634846_13">
            <label text="NPAS4 binds ARNTL (BMAL1)"/>
            <bbox w="10.0" h="10.0" x="1050.0" y="453.0"/>
            <port id="reactionVertex_9634846.1" x="1046.6666" y="457.0"/>
            <port id="reactionVertex_9634846.2" x="1063.3334" y="459.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9769961_1236">
            <label text="GEM gene"/>
            <bbox w="70.0" h="52.0" x="1938.0" y="479.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9769347_344">
            <label text="Activated glucocorticoid receptor binds NPAS4 gene promoter"/>
            <bbox w="10.0" h="10.0" x="897.0" y="560.0"/>
            <port id="reactionVertex_9769347.1" x="867.0" y="573.3333"/>
            <port id="reactionVertex_9769347.2" x="861.0" y="556.6667"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9634908_43">
            <label text="CDK5 gene"/>
            <bbox w="79.0" h="51.0" x="1515.0" y="322.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9769930_786">
            <label text="(NPAS4:ARNTL,NPAS4:ARNT,NPAS4:ARNT2):FOS gene"/>
            <bbox w="138.0" h="55.0" x="1395.0" y="1009.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9769454_262">
            <label text="miR-224-5p RISC"/>
            <bbox w="125.0" h="27.0" x="228.0" y="652.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9768945_787">
            <label text="NPAS4 stimulates FOS gene expression"/>
            <bbox w="12.0" h="12.0" x="1341.0" y="1030.0"/>
            <port id="reactionVertex_9768945.1" x="1307.0" y="1046.0"/>
            <port id="reactionVertex_9768945.2" x="1297.0" y="1026.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9616090_83">
            <label text="CDK5R1 gene"/>
            <bbox w="65.0" h="51.0" x="1686.0" y="403.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9769014_1235">
            <label text="NPAS4 stimulates GEM gene expression"/>
            <bbox w="12.0" h="12.0" x="2044.0" y="563.0"/>
            <port id="reactionVertex_9769014.1" x="2040.0" y="481.0"/>
            <port id="reactionVertex_9769014.2" x="2060.0" y="538.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9769235_447">
            <label text="MAGED1 binds NPAS4"/>
            <bbox w="10.0" h="10.0" x="162.0" y="136.0"/>
            <port id="reactionVertex_9769235.1" x="158.66667" y="120.0"/>
            <port id="reactionVertex_9769235.2" x="175.33333" y="191.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5666000_313">
            <label text="SRF"/>
            <bbox w="29.0" h="22.0" x="820.0" y="549.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1234098_7">
            <label text="ARNT"/>
            <bbox w="42.0" h="22.0" x="928.0" y="286.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9634886_114">
            <label text="NPAS4 binds RBFOX3 (NeuN) gene promoter"/>
            <bbox w="10.0" h="10.0" x="1511.0" y="634.0"/>
            <port id="reactionVertex_9634886.1" x="1507.6666" y="665.0"/>
            <port id="reactionVertex_9634886.2" x="1524.3334" y="636.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9639567_136">
            <label text="NPAS4 gene transcription is repressed by KCNIP3"/>
            <bbox w="12.0" h="12.0" x="620.0" y="520.0"/>
            <port id="reactionVertex_9639567.1" x="616.0" y="597.0"/>
            <port id="reactionVertex_9639567.2" x="636.0" y="443.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9769307_1099">
            <label text="NPAS4 represses INS gene expression"/>
            <bbox w="12.0" h="12.0" x="1451.0" y="282.0"/>
            <port id="reactionVertex_9769307.1" x="1450.0" y="298.0"/>
            <port id="reactionVertex_9769307.2" x="1444.0" y="278.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9769652_263">
            <label text="NPAS4:ARNT2,(NPAS4:ARNT,NPAS4:ARNTL)"/>
            <bbox w="96.0" h="50.0" x="1269.0" y="473.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9768782_258">
            <label text="miR-224 represses NPAS4 mRNA translation"/>
            <bbox w="12.0" h="12.0" x="251.0" y="369.0"/>
            <port id="reactionVertex_9768782.1" x="247.0" y="414.0"/>
            <port id="reactionVertex_9768782.2" x="267.0" y="130.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9769886_649">
            <label text="(NPAS4:ARNTL,NPAS4:ARNT,NPAS4:ARNT2):MDM2 gene"/>
            <bbox w="114.0" h="60.0" x="1591.0" y="820.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_198644_684">
            <label text="MDM2"/>
            <bbox w="58.0" h="24.0" x="1534.0" y="1164.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9770044_1043">
            <label text="(NPAS4:ARNTL,NPAS4:ARNT,NPAS4:ARNT2):PLK2 gene"/>
            <bbox w="113.0" h="62.0" x="2060.0" y="600.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9768788_261">
            <label text="miR-224 binds NPAS4 mRNA"/>
            <bbox w="10.0" h="10.0" x="232.0" y="548.0"/>
            <port id="reactionVertex_9768788.1" x="228.66667" y="576.0"/>
            <port id="reactionVertex_9768788.2" x="245.33333" y="479.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_165529_446">
            <label text="XPO1"/>
            <bbox w="41.0" h="22.0" x="966.0" y="246.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9634856_6">
            <label text="NPAS4"/>
            <bbox w="47.0" h="22.0" x="921.0" y="371.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_187041_186">
            <label text="BDNF(1-247)"/>
            <bbox w="98.0" h="22.0" x="1089.0" y="78.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9769858_570">
            <label text="p-T,Y MAPK1,(MAPK3) monomers and dimers"/>
            <bbox w="127.0" h="50.0" x="1117.0" y="614.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9634873_15">
            <label text="NPAS4:ARNTL"/>
            <bbox w="90.0" h="22.0" x="1100.0" y="449.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9768762_298">
            <label text="NPAS4 gene transcription in non-neuronal cells is repressed by REST"/>
            <bbox w="12.0" h="12.0" x="642.0" y="470.0"/>
            <port id="reactionVertex_9768762.1" x="638.0" y="597.0"/>
            <port id="reactionVertex_9768762.2" x="658.0" y="436.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9770376_1103">
            <label text="(NPAS4:ARNTL,NPAS4:ARNT,NPAS4:ARNT2):NAMPT gene"/>
            <bbox w="100.0" h="62.0" x="2101.0" y="749.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3700996_648">
            <label text="MDM2 gene"/>
            <bbox w="74.0" h="51.0" x="1412.0" y="832.0"/>
        </glyph>
        <arc class="production" id="arc_12_output_10" source="reactionVertex_9634861.2" target="entityVertex_9634849_12">
            <start x="1056.0" y="411.0"/>
            <end x="1056.0" y="411.0"/>
        </arc>
        <arc class="stimulation" id="arc_446_activator_445" source="entityVertex_165529_446" target="reactionVertex_9769141_445">
            <start x="963.0" y="249.0"/>
            <next x="901.0" y="224.0"/>
            <end x="901.0" y="224.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_151" source="entityVertex_9639558_137" target="reactionVertex_9640060.1">
            <start x="686.0" y="597.0"/>
            <next x="703.0" y="664.0"/>
            <end x="703.0" y="664.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_42" source="entityVertex_9634907_49" target="reactionVertex_9634884.1">
            <start x="1401.0" y="574.0"/>
            <next x="1539.0" y="434.0"/>
            <end x="1539.0" y="434.0"/>
        </arc>
        <arc class="production" id="arc_215_output_360" source="reactionVertex_9769345.2" target="entityVertex_9769438_215">
            <start x="584.0" y="428.0"/>
            <end x="584.0" y="428.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_725" source="entityVertex_9639558_137" target="reactionVertex_9768939.1">
            <start x="686.0" y="597.0"/>
            <next x="946.0" y="734.0"/>
            <end x="946.0" y="734.0"/>
        </arc>
        <arc class="consumption" id="arc_172_input_185" source="entityVertex_9006123_172" target="reactionVertex_9644900.1">
            <start x="1144.0" y="241.0"/>
            <end x="1224.0" y="251.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_82" source="entityVertex_9634907_49" target="reactionVertex_9634897.1">
            <start x="1407.0" y="574.0"/>
            <next x="1524.0" y="481.0"/>
            <next x="1779.0" y="497.0"/>
            <end x="1779.0" y="497.0"/>
        </arc>
        <arc class="production" id="arc_259_output_258" source="reactionVertex_9768782.2" target="entityVertex_9769446_259">
            <start x="257.0" y="375.0"/>
            <end x="257.0" y="375.0"/>
        </arc>
        <arc class="production" id="arc_569_output_566" source="reactionVertex_9769115.2" target="entityVertex_9769861_569">
            <start x="1148.0" y="821.0"/>
            <next x="1172.0" y="780.0"/>
            <end x="1172.0" y="780.0"/>
        </arc>
        <arc class="consumption" id="arc_215_input_261" source="entityVertex_9769438_215" target="reactionVertex_9768788.1">
            <start x="307.0" y="447.0"/>
            <next x="283.0" y="576.0"/>
            <end x="283.0" y="576.0"/>
        </arc>
        <arc class="consumption" id="arc_155_input_158" source="entityVertex_29496_155" target="reactionVertex_9640063.1">
            <glyph class="stoichiometry" id="Stoichiometry_29496_INPUT_9640063">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="735.0" y="763.0"/>
            </glyph>
            <start x="709.0" y="768.0"/>
            <next x="774.0" y="770.0"/>
            <end x="774.0" y="770.0"/>
        </arc>
        <arc class="consumption" id="arc_648_input_683" source="entityVertex_3700996_648" target="reactionVertex_9768925.1">
            <start x="1495.0" y="834.0"/>
            <end x="1536.0" y="882.0"/>
        </arc>
        <arc class="consumption" id="arc_1096_input_1099" source="entityVertex_8931792_1096" target="reactionVertex_9769307.1">
            <start x="1364.0" y="361.0"/>
            <next x="1450.0" y="337.0"/>
            <end x="1450.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_566" source="entityVertex_9634856_6" target="reactionVertex_9769115.1">
            <start x="936.0" y="396.0"/>
            <next x="906.0" y="437.0"/>
            <next x="1042.0" y="635.0"/>
            <end x="1042.0" y="635.0"/>
        </arc>
        <arc class="stimulation" id="arc_173_activator_185" source="entityVertex_9644880_173" target="reactionVertex_9644900_185">
            <start x="1284.0" y="260.0"/>
            <next x="1233.0" y="252.0"/>
            <end x="1233.0" y="252.0"/>
        </arc>
        <arc class="consumption" id="arc_152_input_158" source="entityVertex_9640041_152" target="reactionVertex_9640063.1">
            <start x="774.0" y="718.0"/>
            <next x="774.0" y="770.0"/>
            <end x="774.0" y="770.0"/>
        </arc>
        <arc class="stimulation" id="arc_155_activator_136" source="entityVertex_29496_155" target="reactionVertex_9639567_136">
            <start x="654.0" y="768.0"/>
            <next x="519.0" y="774.0"/>
            <next x="517.0" y="566.0"/>
            <next x="618.0" y="529.0"/>
            <end x="618.0" y="529.0"/>
        </arc>
        <arc class="production" id="arc_111_output_110" source="reactionVertex_9634943.2" target="entityVertex_421107_111">
            <start x="1524.0" y="37.0"/>
            <end x="1524.0" y="37.0"/>
        </arc>
        <arc class="stimulation" id="arc_314_activator_315" source="entityVertex_9769687_314" target="reactionVertex_9768829_315">
            <start x="677.0" y="330.0"/>
            <next x="607.0" y="335.0"/>
            <next x="616.0" y="437.0"/>
            <end x="616.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_445" source="entityVertex_9634856_6" target="reactionVertex_9769141.1">
            <start x="940.0" y="368.0"/>
            <end x="893.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_13" source="entityVertex_9634856_6" target="reactionVertex_9634846.1">
            <start x="953.0" y="396.0"/>
            <next x="1012.0" y="457.0"/>
            <end x="1012.0" y="457.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_315" source="entityVertex_9639558_137" target="reactionVertex_9768829.1">
            <start x="686.0" y="597.0"/>
            <end x="617.0" y="446.0"/>
        </arc>
        <arc class="consumption" id="arc_1236_input_1235" source="entityVertex_9769961_1236" target="reactionVertex_9769014.1">
            <start x="2017.0" y="481.0"/>
            <end x="2050.0" y="569.0"/>
        </arc>
        <arc class="inhibition" id="arc_155_inhibitor_151" source="entityVertex_29496_155" target="reactionVertex_9640060_151">
            <start x="681.0" y="751.0"/>
            <next x="682.0" y="686.0"/>
            <end x="682.0" y="686.0"/>
        </arc>
        <arc class="inhibition" id="arc_649_inhibitor_683" source="entityVertex_9769886_649" target="reactionVertex_9768925_683">
            <start x="1588.0" y="866.0"/>
            <next x="1545.0" y="879.0"/>
            <end x="1545.0" y="879.0"/>
        </arc>
        <arc class="consumption" id="arc_98_input_110" source="entityVertex_421083_98" target="reactionVertex_9634943.1">
            <start x="1647.0" y="36.0"/>
            <next x="1553.0" y="66.0"/>
            <end x="1553.0" y="66.0"/>
        </arc>
        <arc class="stimulation" id="arc_726_activator_728" source="entityVertex_9769923_726" target="reactionVertex_9768937_728">
            <start x="908.0" y="911.0"/>
            <next x="874.0" y="990.0"/>
            <next x="490.0" y="994.0"/>
            <next x="487.0" y="544.0"/>
            <next x="598.0" y="494.0"/>
            <end x="598.0" y="494.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_114" source="entityVertex_9634907_49" target="reactionVertex_9634886.1">
            <start x="1415.0" y="641.0"/>
            <next x="1460.0" y="665.0"/>
            <end x="1460.0" y="665.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_988" source="entityVertex_9634907_49" target="reactionVertex_9769044.1">
            <start x="1432.0" y="598.0"/>
            <next x="1563.0" y="575.0"/>
            <next x="1836.0" y="615.0"/>
            <next x="1893.0" y="897.0"/>
            <end x="1893.0" y="897.0"/>
        </arc>
        <arc class="production" id="arc_215_output_298" source="reactionVertex_9768762.2" target="entityVertex_9769438_215">
            <start x="648.0" y="476.0"/>
            <end x="648.0" y="476.0"/>
        </arc>
        <arc class="consumption" id="arc_785_input_784" source="entityVertex_8948462_785" target="reactionVertex_9768950.1">
            <start x="1307.0" y="942.0"/>
            <next x="1370.0" y="929.0"/>
            <end x="1370.0" y="929.0"/>
        </arc>
        <arc class="production" id="arc_1100_output_1099" source="reactionVertex_9769307.2" target="entityVertex_264893_1100">
            <start x="1450.0" y="337.0"/>
            <next x="1444.0" y="122.0"/>
            <end x="1444.0" y="122.0"/>
        </arc>
        <arc class="production" id="arc_173_output_171" source="reactionVertex_9644879.2" target="entityVertex_9644880_173">
            <start x="1292.0" y="328.0"/>
            <end x="1292.0" y="328.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_1041" source="entityVertex_9634907_49" target="reactionVertex_9769165.1">
            <start x="1432.0" y="589.0"/>
            <next x="1557.0" y="546.0"/>
            <next x="1901.0" y="587.0"/>
            <end x="1901.0" y="587.0"/>
        </arc>
        <arc class="inhibition" id="arc_297_inhibitor_298" source="entityVertex_9769660_297" target="reactionVertex_9768762_298">
            <start x="679.0" y="414.0"/>
            <next x="652.0" y="468.0"/>
            <end x="652.0" y="468.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_647" source="entityVertex_9634907_49" target="reactionVertex_9768930.1">
            <start x="1390.0" y="641.0"/>
            <next x="1477.0" y="788.0"/>
            <end x="1477.0" y="788.0"/>
        </arc>
        <arc class="production" id="arc_314_output_312" source="reactionVertex_9768832.2" target="entityVertex_9769687_314">
            <start x="809.0" y="484.0"/>
            <end x="809.0" y="484.0"/>
        </arc>
        <arc class="stimulation" id="arc_49_activator_1235" source="entityVertex_9634907_49" target="reactionVertex_9769014_1235">
            <start x="1432.0" y="581.0"/>
            <next x="1531.0" y="529.0"/>
            <next x="2041.0" y="568.0"/>
            <end x="2041.0" y="568.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_312" source="entityVertex_9639558_137" target="reactionVertex_9768832.1">
            <start x="686.0" y="597.0"/>
            <next x="786.0" y="532.0"/>
            <end x="786.0" y="532.0"/>
        </arc>
        <arc class="production" id="arc_1045_output_1044" source="reactionVertex_9769177.2" target="entityVertex_6801636_1045">
            <start x="2105.0" y="723.0"/>
            <end x="2105.0" y="723.0"/>
        </arc>
        <arc class="stimulation" id="arc_84_activator_97" source="entityVertex_9634926_84" target="reactionVertex_9634934_97">
            <start x="1848.0" y="348.0"/>
            <next x="1793.0" y="298.0"/>
            <end x="1793.0" y="298.0"/>
        </arc>
        <arc class="stimulation" id="arc_48_activator_66" source="entityVertex_9634904_48" target="reactionVertex_9634916_66">
            <start x="1659.0" y="307.0"/>
            <next x="1612.0" y="263.0"/>
            <end x="1612.0" y="263.0"/>
        </arc>
        <arc class="consumption" id="arc_259_input_434" source="entityVertex_9769446_259" target="reactionVertex_9769143.1">
            <start x="345.0" y="118.0"/>
            <end x="853.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_1042_input_1041" source="entityVertex_6801642_1042" target="reactionVertex_9769165.1">
            <start x="1984.0" y="668.0"/>
            <next x="1901.0" y="587.0"/>
            <end x="1901.0" y="587.0"/>
        </arc>
        <arc class="consumption" id="arc_1042_input_1044" source="entityVertex_6801642_1042" target="reactionVertex_9769177.1">
            <start x="2105.0" y="723.0"/>
            <end x="2268.0" y="712.0"/>
        </arc>
        <arc class="consumption" id="arc_1096_input_1095" source="entityVertex_8931792_1096" target="reactionVertex_9769302.1">
            <start x="1364.0" y="361.0"/>
            <next x="1387.0" y="466.0"/>
            <end x="1387.0" y="466.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_5" source="entityVertex_9634856_6" target="reactionVertex_9634850.1">
            <start x="953.0" y="368.0"/>
            <next x="994.0" y="326.0"/>
            <end x="994.0" y="326.0"/>
        </arc>
        <arc class="production" id="arc_449_output_447" source="reactionVertex_9769235.2" target="entityVertex_9769829_449">
            <start x="167.0" y="141.0"/>
            <end x="167.0" y="141.0"/>
        </arc>
        <arc class="production" id="arc_6_output_434" source="reactionVertex_9769143.2" target="entityVertex_9634856_6">
            <start x="853.0" y="217.0"/>
            <end x="853.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_785_input_787" source="entityVertex_8948462_785" target="reactionVertex_9768945.1">
            <start x="1307.0" y="942.0"/>
            <end x="1347.0" y="1036.0"/>
        </arc>
        <arc class="stimulation" id="arc_604_activator_185" source="entityVertex_193545_604" target="reactionVertex_9644900_185">
            <start x="1223.0" y="563.0"/>
            <next x="1224.0" y="260.0"/>
            <end x="1224.0" y="260.0"/>
        </arc>
        <arc class="production" id="arc_160_output_158" source="reactionVertex_9640063.2" target="entityVertex_9640058_160">
            <start x="774.0" y="890.0"/>
            <next x="771.0" y="843.0"/>
            <end x="771.0" y="843.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_344" source="entityVertex_9639558_137" target="reactionVertex_9769347.1">
            <start x="686.0" y="597.0"/>
            <next x="867.0" y="610.0"/>
            <end x="867.0" y="610.0"/>
        </arc>
        <arc class="production" id="arc_1105_output_1104" source="reactionVertex_9769323.2" target="entityVertex_197188_1105">
            <start x="2152.0" y="855.0"/>
            <end x="2152.0" y="855.0"/>
        </arc>
        <arc class="stimulation" id="arc_786_activator_787" source="entityVertex_9769930_786" target="reactionVertex_9768945_787">
            <start x="1392.0" y="1036.0"/>
            <next x="1356.0" y="1036.0"/>
            <end x="1356.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_1095" source="entityVertex_9634907_49" target="reactionVertex_9769302.1">
            <start x="1377.0" y="574.0"/>
            <next x="1387.0" y="466.0"/>
            <end x="1387.0" y="466.0"/>
        </arc>
        <arc class="production" id="arc_786_output_784" source="reactionVertex_9768950.2" target="entityVertex_9769930_786">
            <start x="1410.0" y="959.0"/>
            <end x="1410.0" y="959.0"/>
        </arc>
        <arc class="production" id="arc_15_output_13" source="reactionVertex_9634846.2" target="entityVertex_9634873_15">
            <start x="1055.0" y="458.0"/>
            <end x="1055.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_215_output_728" source="reactionVertex_9768937.2" target="entityVertex_9769438_215">
            <start x="606.0" y="490.0"/>
            <end x="606.0" y="490.0"/>
        </arc>
        <arc class="stimulation" id="arc_1103_activator_1104" source="entityVertex_9770376_1103" target="reactionVertex_9769323_1104">
            <start x="2151.0" y="814.0"/>
            <next x="2152.0" y="846.0"/>
            <end x="2152.0" y="846.0"/>
        </arc>
        <arc class="production" id="arc_215_output_315" source="reactionVertex_9768829.2" target="entityVertex_9769438_215">
            <start x="617.0" y="446.0"/>
            <end x="617.0" y="446.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_10" source="entityVertex_9634856_6" target="reactionVertex_9634861.1">
            <start x="971.0" y="389.0"/>
            <next x="1019.0" y="406.0"/>
            <end x="1019.0" y="406.0"/>
        </arc>
        <arc class="consumption" id="arc_172_input_171" source="entityVertex_9006123_172" target="reactionVertex_9644879.1">
            <start x="1144.0" y="241.0"/>
            <next x="1201.0" y="301.0"/>
            <end x="1201.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_1047_input_1046" source="entityVertex_9770085_1047" target="reactionVertex_9770072.1">
            <start x="1980.0" y="270.0"/>
            <next x="1976.0" y="435.0"/>
            <next x="1820.0" y="516.0"/>
            <end x="1820.0" y="516.0"/>
        </arc>
        <arc class="consumption" id="arc_215_input_258" source="entityVertex_9769438_215" target="reactionVertex_9768782.1">
            <start x="257.0" y="375.0"/>
            <end x="313.0" y="130.0"/>
        </arc>
        <arc class="consumption" id="arc_263_input_1228" source="entityVertex_9769652_263" target="reactionVertex_9769419.1">
            <start x="1314.0" y="529.0"/>
            <next x="1280.0" y="887.0"/>
            <end x="1280.0" y="887.0"/>
        </arc>
        <arc class="production" id="arc_116_output_114" source="reactionVertex_9634886.2" target="entityVertex_9638152_116">
            <start x="1516.0" y="639.0"/>
            <end x="1516.0" y="639.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_360" source="entityVertex_9639558_137" target="reactionVertex_9769345.1">
            <start x="584.0" y="428.0"/>
            <end x="361.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_5" source="entityVertex_1234098_7" target="reactionVertex_9634850.1">
            <start x="966.0" y="311.0"/>
            <next x="994.0" y="326.0"/>
            <end x="994.0" y="326.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_1046" source="entityVertex_9634907_49" target="reactionVertex_9770072.1">
            <start x="1418.0" y="574.0"/>
            <next x="1532.0" y="507.0"/>
            <next x="1820.0" y="516.0"/>
            <end x="1820.0" y="516.0"/>
        </arc>
        <arc class="production" id="arc_1103_output_1101" source="reactionVertex_9769316.2" target="entityVertex_9770376_1103">
            <start x="2004.0" y="744.0"/>
            <end x="2004.0" y="744.0"/>
        </arc>
        <arc class="production" id="arc_260_output_261" source="reactionVertex_9768788.2" target="entityVertex_9769449_260">
            <start x="237.0" y="553.0"/>
            <end x="237.0" y="553.0"/>
        </arc>
        <arc class="production" id="arc_346_output_344" source="reactionVertex_9769347.2" target="entityVertex_9769707_346">
            <start x="902.0" y="565.0"/>
            <next x="861.0" y="273.0"/>
            <end x="861.0" y="273.0"/>
        </arc>
        <arc class="consumption" id="arc_83_input_97" source="entityVertex_9616090_83" target="reactionVertex_9634934.1">
            <start x="1760.0" y="405.0"/>
            <end x="1786.0" y="292.0"/>
        </arc>
        <arc class="production" id="arc_1043_output_1041" source="reactionVertex_9769165.2" target="entityVertex_9770044_1043">
            <start x="1992.0" y="607.0"/>
            <end x="1992.0" y="607.0"/>
        </arc>
        <arc class="inhibition" id="arc_346_inhibitor_360" source="entityVertex_9769707_346" target="reactionVertex_9769345_360">
            <start x="635.0" y="281.0"/>
            <next x="576.0" y="315.0"/>
            <next x="583.0" y="419.0"/>
            <end x="583.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_295" source="entityVertex_9639558_137" target="reactionVertex_9768764.1">
            <start x="686.0" y="597.0"/>
            <next x="704.0" y="495.0"/>
            <end x="704.0" y="495.0"/>
        </arc>
        <arc class="production" id="arc_84_output_82" source="reactionVertex_9634897.2" target="entityVertex_9634926_84">
            <start x="1825.0" y="480.0"/>
            <end x="1825.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_298" source="entityVertex_9639558_137" target="reactionVertex_9768762.1">
            <start x="648.0" y="476.0"/>
            <end x="361.0" y="436.0"/>
        </arc>
        <arc class="consumption" id="arc_448_input_447" source="entityVertex_9769826_448" target="reactionVertex_9769235.1">
            <start x="182.0" y="82.0"/>
            <next x="182.0" y="120.0"/>
            <end x="182.0" y="120.0"/>
        </arc>
        <arc class="production" id="arc_990_output_988" source="reactionVertex_9769044.2" target="entityVertex_9770025_990">
            <start x="1949.0" y="898.0"/>
            <end x="1949.0" y="898.0"/>
        </arc>
        <arc class="consumption" id="arc_345_input_344" source="entityVertex_879850_345" target="reactionVertex_9769347.1">
            <start x="900.0" y="629.0"/>
            <next x="867.0" y="610.0"/>
            <next x="814.0" y="269.0"/>
            <end x="867.0" y="610.0"/>
        </arc>
        <arc class="production" id="arc_153_output_151" source="reactionVertex_9640060.2" target="entityVertex_9640059_153">
            <start x="682.0" y="677.0"/>
            <end x="682.0" y="677.0"/>
        </arc>
        <arc class="consumption" id="arc_1102_input_1104" source="entityVertex_5641210_1102" target="reactionVertex_9769323.1">
            <start x="2152.0" y="855.0"/>
            <end x="2283.0" y="835.0"/>
        </arc>
        <arc class="production" id="arc_788_output_787" source="reactionVertex_9768945.2" target="entityVertex_450216_788">
            <start x="1347.0" y="1036.0"/>
            <end x="1347.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_115_input_114" source="entityVertex_9635283_115" target="reactionVertex_9634886.1">
            <start x="1579.0" y="711.0"/>
            <next x="1460.0" y="665.0"/>
            <end x="1460.0" y="665.0"/>
        </arc>
        <arc class="consumption" id="arc_259_input_447" source="entityVertex_9769446_259" target="reactionVertex_9769235.1">
            <start x="288.0" y="115.0"/>
            <next x="182.0" y="120.0"/>
            <end x="182.0" y="120.0"/>
        </arc>
        <arc class="consumption" id="arc_262_input_261" source="entityVertex_9769454_262" target="reactionVertex_9768788.1">
            <start x="288.0" y="646.0"/>
            <next x="283.0" y="576.0"/>
            <end x="283.0" y="576.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_66" source="entityVertex_9634908_43" target="reactionVertex_9634916.1">
            <start x="1603.0" y="324.0"/>
            <end x="1605.0" y="257.0"/>
        </arc>
        <arc class="production" id="arc_123_output_122" source="reactionVertex_9638156.2" target="entityVertex_9635282_123">
            <start x="1624.0" y="705.0"/>
            <end x="1624.0" y="705.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_8936838_11" target="reactionVertex_9634861.1">
            <start x="1023.0" y="374.0"/>
            <next x="1019.0" y="406.0"/>
            <end x="1019.0" y="406.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_9634872_14" target="reactionVertex_9634846.1">
            <start x="996.0" y="470.0"/>
            <next x="1012.0" y="457.0"/>
            <end x="1012.0" y="457.0"/>
        </arc>
        <arc class="consumption" id="arc_83_input_82" source="entityVertex_9616090_83" target="reactionVertex_9634897.1">
            <start x="1760.0" y="405.0"/>
            <next x="1779.0" y="497.0"/>
            <end x="1779.0" y="497.0"/>
        </arc>
        <arc class="consumption" id="arc_152_input_151" source="entityVertex_9640041_152" target="reactionVertex_9640060.1">
            <start x="739.0" y="678.0"/>
            <next x="703.0" y="664.0"/>
            <end x="703.0" y="664.0"/>
        </arc>
        <arc class="stimulation" id="arc_435_activator_434" source="entityVertex_5279691_435" target="reactionVertex_9769143_434">
            <start x="841.0" y="121.0"/>
            <next x="852.0" y="208.0"/>
            <end x="852.0" y="208.0"/>
        </arc>
        <arc class="consumption" id="arc_115_input_122" source="entityVertex_9635283_115" target="reactionVertex_9638156.1">
            <start x="1624.0" y="705.0"/>
            <end x="1679.0" y="719.0"/>
        </arc>
        <arc class="consumption" id="arc_989_input_991" source="entityVertex_9770027_989" target="reactionVertex_9769042.1">
            <start x="1871.0" y="939.0"/>
            <end x="2055.0" y="987.0"/>
        </arc>
        <arc class="production" id="arc_1237_output_1235" source="reactionVertex_9769014.2" target="entityVertex_9769962_1237">
            <start x="2050.0" y="569.0"/>
            <end x="2050.0" y="569.0"/>
        </arc>
        <arc class="production" id="arc_1048_output_1046" source="reactionVertex_9770072.2" target="entityVertex_9770086_1048">
            <start x="2022.0" y="433.0"/>
            <end x="2022.0" y="433.0"/>
        </arc>
        <arc class="consumption" id="arc_1229_input_1232" source="entityVertex_9770505_1229" target="reactionVertex_9769418.1">
            <start x="934.0" y="1013.0"/>
            <end x="968.0" y="1075.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_1101" source="entityVertex_9634907_49" target="reactionVertex_9769316.1">
            <start x="1432.0" y="594.0"/>
            <next x="1563.0" y="562.0"/>
            <next x="1846.0" y="601.0"/>
            <next x="1906.0" y="790.0"/>
            <end x="1906.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc_992_output_991" source="reactionVertex_9769042.2" target="entityVertex_9770020_992">
            <start x="2055.0" y="987.0"/>
            <end x="2055.0" y="987.0"/>
        </arc>
        <arc class="production" id="arc_259_output_445" source="reactionVertex_9769141.2" target="entityVertex_9769446_259">
            <start x="893.0" y="221.0"/>
            <next x="890.0" y="48.0"/>
            <end x="890.0" y="48.0"/>
        </arc>
        <arc class="inhibition" id="arc_153_inhibitor_136" source="entityVertex_9640059_153" target="reactionVertex_9639567_136">
            <start x="582.0" y="660.0"/>
            <next x="574.0" y="581.0"/>
            <next x="620.0" y="533.0"/>
            <end x="620.0" y="533.0"/>
        </arc>
        <arc class="production" id="arc_592_output_566" source="reactionVertex_9769115.2" target="entityVertex_113582_592">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_9769115">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1145.0" y="766.0"/>
            </glyph>
            <start x="1131.0" y="764.0"/>
            <next x="1172.0" y="780.0"/>
            <end x="1172.0" y="780.0"/>
        </arc>
        <arc class="production" id="arc_1230_output_1228" source="reactionVertex_9769419.2" target="entityVertex_9770504_1230">
            <start x="1197.0" y="959.0"/>
            <end x="1197.0" y="959.0"/>
        </arc>
        <arc class="production" id="arc_67_output_66" source="reactionVertex_9634916.2" target="entityVertex_180064_67">
            <start x="1605.0" y="257.0"/>
            <end x="1605.0" y="257.0"/>
        </arc>
        <arc class="consumption" id="arc_1102_input_1101" source="entityVertex_5641210_1102" target="reactionVertex_9769316.1">
            <start x="1975.0" y="817.0"/>
            <next x="1906.0" y="790.0"/>
            <end x="1906.0" y="790.0"/>
        </arc>
        <arc class="consumption" id="arc_263_input_725" source="entityVertex_9769652_263" target="reactionVertex_9768939.1">
            <start x="1312.0" y="529.0"/>
            <next x="1245.0" y="886.0"/>
            <next x="1042.0" y="887.0"/>
            <next x="946.0" y="734.0"/>
            <end x="946.0" y="734.0"/>
        </arc>
        <arc class="stimulation" id="arc_116_activator_122" source="entityVertex_9638152_116" target="reactionVertex_9638156_122">
            <start x="1624.0" y="670.0"/>
            <next x="1624.0" y="696.0"/>
            <end x="1624.0" y="696.0"/>
        </arc>
        <arc class="production" id="arc_215_output_136" source="reactionVertex_9639567.2" target="entityVertex_9769438_215">
            <start x="626.0" y="526.0"/>
            <end x="626.0" y="526.0"/>
        </arc>
        <arc class="production" id="arc_8_output_5" source="reactionVertex_9634850.2" target="entityVertex_9634851_8">
            <start x="1034.0" y="329.0"/>
            <end x="1034.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_110" source="entityVertex_180064_67" target="reactionVertex_9634943.1">
            <start x="1609.0" y="117.0"/>
            <next x="1553.0" y="66.0"/>
            <end x="1553.0" y="66.0"/>
        </arc>
        <arc class="inhibition" id="arc_260_inhibitor_258" source="entityVertex_9769449_260" target="reactionVertex_9768782_258">
            <start x="154.0" y="440.0"/>
            <next x="249.0" y="380.0"/>
            <end x="249.0" y="380.0"/>
        </arc>
        <arc class="catalysis" id="arc_570_catalyst_566" source="entityVertex_9769858_570" target="reactionVertex_9769115_566">
            <start x="1180.0" y="670.0"/>
            <next x="1180.0" y="726.0"/>
            <end x="1180.0" y="726.0"/>
        </arc>
        <arc class="stimulation" id="arc_1230_activator_1232" source="entityVertex_9770504_1230" target="reactionVertex_9769418_1232">
            <start x="1049.0" y="1064.0"/>
            <next x="977.0" y="1074.0"/>
            <end x="977.0" y="1074.0"/>
        </arc>
        <arc class="consumption" id="arc_313_input_312" source="entityVertex_5666000_313" target="reactionVertex_9768832.1">
            <start x="817.0" y="551.0"/>
            <next x="786.0" y="532.0"/>
            <end x="786.0" y="532.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_42" source="entityVertex_9634908_43" target="reactionVertex_9634884.1">
            <start x="1603.0" y="324.0"/>
            <next x="1601.0" y="395.0"/>
            <next x="1539.0" y="434.0"/>
            <end x="1539.0" y="434.0"/>
        </arc>
        <arc class="production" id="arc_1233_output_1232" source="reactionVertex_9769418.2" target="entityVertex_8853797_1233">
            <start x="968.0" y="1075.0"/>
            <end x="968.0" y="1075.0"/>
        </arc>
        <arc class="consumption" id="arc_1047_input_1049" source="entityVertex_9770085_1047" target="reactionVertex_9769249.1">
            <start x="1980.0" y="270.0"/>
            <end x="2047.0" y="270.0"/>
        </arc>
        <arc class="production" id="arc_297_output_295" source="reactionVertex_9768764.2" target="entityVertex_9769660_297">
            <start x="699.0" y="463.0"/>
            <end x="699.0" y="463.0"/>
        </arc>
        <arc class="stimulation" id="arc_1048_activator_1049" source="entityVertex_9770086_1048" target="reactionVertex_9769249_1049">
            <start x="2104.0" y="343.0"/>
            <next x="2053.0" y="277.0"/>
            <end x="2053.0" y="277.0"/>
        </arc>
        <arc class="production" id="arc_98_output_97" source="reactionVertex_9634934.2" target="entityVertex_421083_98">
            <start x="1786.0" y="292.0"/>
            <end x="1786.0" y="292.0"/>
        </arc>
        <arc class="consumption" id="arc_1229_input_1228" source="entityVertex_9770505_1229" target="reactionVertex_9769419.1">
            <start x="934.0" y="1013.0"/>
            <next x="1280.0" y="887.0"/>
            <end x="1280.0" y="887.0"/>
        </arc>
        <arc class="stimulation" id="arc_1043_activator_1044" source="entityVertex_9770044_1043" target="reactionVertex_9769177_1044">
            <start x="2112.0" y="665.0"/>
            <next x="2106.0" y="714.0"/>
            <end x="2106.0" y="714.0"/>
        </arc>
        <arc class="production" id="arc_186_output_185" source="reactionVertex_9644900.2" target="entityVertex_187041_186">
            <start x="1224.0" y="251.0"/>
            <end x="1224.0" y="251.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_136" source="entityVertex_9639558_137" target="reactionVertex_9639567.1">
            <start x="626.0" y="526.0"/>
            <end x="361.0" y="443.0"/>
        </arc>
        <arc class="production" id="arc_48_output_42" source="reactionVertex_9634884.2" target="entityVertex_9634904_48">
            <start x="1620.0" y="409.0"/>
            <end x="1620.0" y="409.0"/>
        </arc>
        <arc class="stimulation" id="arc_990_activator_991" source="entityVertex_9770025_990" target="reactionVertex_9769042_991">
            <start x="2053.0" y="943.0"/>
            <next x="2055.0" y="978.0"/>
            <end x="2055.0" y="978.0"/>
        </arc>
        <arc class="production" id="arc_1050_output_1049" source="reactionVertex_9769249.2" target="entityVertex_6789226_1050">
            <start x="2047.0" y="270.0"/>
            <end x="2047.0" y="270.0"/>
        </arc>
        <arc class="production" id="arc_1097_output_1095" source="reactionVertex_9769302.2" target="entityVertex_9770109_1097">
            <start x="1449.0" y="464.0"/>
            <end x="1449.0" y="464.0"/>
        </arc>
        <arc class="consumption" id="arc_989_input_988" source="entityVertex_9770027_989" target="reactionVertex_9769044.1">
            <start x="1871.0" y="939.0"/>
            <next x="1893.0" y="897.0"/>
            <end x="1893.0" y="897.0"/>
        </arc>
        <arc class="consumption" id="arc_648_input_647" source="entityVertex_3700996_648" target="reactionVertex_9768930.1">
            <start x="1495.0" y="834.0"/>
            <next x="1477.0" y="788.0"/>
            <end x="1477.0" y="788.0"/>
        </arc>
        <arc class="production" id="arc_159_output_158" source="reactionVertex_9640063.2" target="entityVertex_2509819_159">
            <glyph class="stoichiometry" id="Stoichiometry_2509819_OUTPUT_9640063">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="740.0" y="837.0"/>
            </glyph>
            <start x="721.0" y="843.0"/>
            <next x="771.0" y="843.0"/>
            <end x="771.0" y="843.0"/>
        </arc>
        <arc class="inhibition" id="arc_1097_inhibitor_1099" source="entityVertex_9770109_1097" target="reactionVertex_9769307_1099">
            <start x="1473.0" y="358.0"/>
            <next x="1511.0" y="314.0"/>
            <next x="1465.0" y="292.0"/>
            <end x="1465.0" y="292.0"/>
        </arc>
        <arc class="production" id="arc_684_output_683" source="reactionVertex_9768925.2" target="entityVertex_198644_684">
            <start x="1536.0" y="882.0"/>
            <end x="1536.0" y="882.0"/>
        </arc>
        <arc class="consumption" id="arc_567_input_566" source="entityVertex_29358_567" target="reactionVertex_9769115.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_9769115">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1053.0" y="601.0"/>
            </glyph>
            <start x="1076.0" y="580.0"/>
            <next x="1042.0" y="635.0"/>
            <end x="1042.0" y="635.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_728" source="entityVertex_9639558_137" target="reactionVertex_9768937.1">
            <start x="606.0" y="490.0"/>
            <end x="361.0" y="439.0"/>
        </arc>
        <arc class="consumption" id="arc_296_input_295" source="entityVertex_480506_296" target="reactionVertex_9768764.1">
            <start x="732.0" y="484.0"/>
            <next x="704.0" y="495.0"/>
            <end x="704.0" y="495.0"/>
        </arc>
        <arc class="stimulation" id="arc_570_activator_185" source="entityVertex_9769858_570" target="reactionVertex_9644900_185">
            <start x="1182.0" y="608.0"/>
            <next x="1223.0" y="260.0"/>
            <end x="1223.0" y="260.0"/>
        </arc>
        <arc class="production" id="arc_726_output_725" source="reactionVertex_9768939.2" target="entityVertex_9769923_726">
            <start x="930.0" y="792.0"/>
            <end x="930.0" y="792.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_784" source="entityVertex_9634907_49" target="reactionVertex_9768950.1">
            <start x="1374.0" y="641.0"/>
            <next x="1370.0" y="929.0"/>
            <end x="1370.0" y="929.0"/>
        </arc>
        <arc class="production" id="arc_649_output_647" source="reactionVertex_9768930.2" target="entityVertex_9769886_649">
            <start x="1538.0" y="789.0"/>
            <end x="1538.0" y="789.0"/>
        </arc>
        <arc class="consumption" id="arc_263_input_171" source="entityVertex_9769652_263" target="reactionVertex_9644879.1">
            <start x="1302.0" y="467.0"/>
            <next x="1201.0" y="301.0"/>
            <end x="1201.0" y="301.0"/>
        </arc>
    </map>
</sbgn>
