<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_3974" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="1066.0" y="295.0"/>
            </label>
            <bbox w="665.0" h="362.0" x="564.0" y="279.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3932" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="125.0" y="230.0"/>
            </label>
            <bbox w="1233.0" h="464.0" x="29.0" y="203.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035976_104892">
            <label text="Defective HEXA does not cleave the terminall GalNAc from small HA fragments"/>
            <bbox w="12.0" h="12.0" x="907.0" y="497.0"/>
            <port id="reactionVertex_9035976.1" x="903.0" y="524.0"/>
            <port id="reactionVertex_9035976.2" x="923.0" y="493.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_3996">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="870.0" y="533.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3700918_104893">
            <label text="HEXA Y427Ifs*5"/>
            <bbox w="49.0" h="23.0" x="936.0" y="453.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2162223_3990">
            <label text="GlcNAc-GlcA-GlcNAc"/>
            <bbox w="131.0" h="23.0" x="902.0" y="577.0"/>
        </glyph>
        <arc class="consumption" id="arc_3990_input_104892" source="entityVertex_2162223_3990" target="reactionVertex_9035976.1">
            <start x="959.0" y="574.0"/>
            <next x="928.0" y="524.0"/>
            <end x="928.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_3996_input_104892" source="entityVertex_1605715_3996" target="reactionVertex_9035976.1">
            <start x="916.0" y="534.0"/>
            <next x="928.0" y="524.0"/>
            <end x="928.0" y="524.0"/>
        </arc>
        <arc class="catalysis" id="arc_104893_catalyst_104892" source="entityVertex_3700918_104893" target="reactionVertex_9035976_104892">
            <start x="946.0" y="479.0"/>
            <next x="926.0" y="494.0"/>
            <end x="926.0" y="494.0"/>
        </arc>
    </map>
</sbgn>
