<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="87.0" y="721.0"/>
            </label>
            <bbox w="1490.0" h="815.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="58.0" y="537.0"/>
            </label>
            <bbox w="1330.0" h="547.0" x="46.0" y="38.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_40" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1255.0" y="688.0"/>
            </label>
            <bbox w="213.0" h="124.0" x="1244.0" y="609.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5462_41" compartmentOrder="10.0">
            <label text="mitochondrion">
                <bbox w="113.0" h="24.0" x="750.0" y="706.0"/>
            </label>
            <bbox w="251.0" h="157.0" x="737.0" y="597.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_42" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="785.0" y="663.0"/>
            </label>
            <bbox w="176.0" h="91.0" x="776.0" y="616.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663262_62">
            <label text="NR1D1:heme:Corepressors:NR1D1 gene"/>
            <bbox w="123.0" h="59.0" x="347.0" y="384.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1368125_11">
            <label text="ferriheme b"/>
            <bbox w="87.0" h="38.0" x="473.0" y="128.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_375499_13">
            <label text="NR1D1"/>
            <bbox w="62.0" h="33.0" x="484.0" y="243.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663264_27">
            <label text="RORA and EP300 bind the Carnitine O-palmitoyltransferase 1 (CPT1A) gene"/>
            <bbox w="10.0" h="10.0" x="1020.0" y="232.0"/>
            <port id="reactionVertex_5663264.1" x="1016.6667" y="207.0"/>
            <port id="reactionVertex_5663264.2" x="1033.3334" y="280.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4086031_45">
            <label text="NRIP1"/>
            <bbox w="58.0" h="33.0" x="108.0" y="171.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663252_10">
            <label text="NR1D1 (REV-ERBA) binds heme, the ELOVL3 gene, and recruits corepressors"/>
            <bbox w="10.0" h="10.0" x="678.0" y="356.0"/>
            <port id="reactionVertex_5663252.1" x="682.0" y="369.33334"/>
            <port id="reactionVertex_5663252.2" x="683.0" y="352.66666"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641216_15">
            <label text="ELOVL3 gene"/>
            <bbox w="89.0" h="52.0" x="543.0" y="321.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9931524_49">
            <label text="RORA,C:Coactivator:NR1D1 gene"/>
            <bbox w="139.0" h="44.0" x="170.0" y="400.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1368141_39">
            <label text="SREBF1(1-1147)"/>
            <bbox w="110.0" h="30.0" x="1252.0" y="612.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663258_66">
            <label text="NR1D1 (REV-ERBA) binds heme, the PPARGC1A gene, and recruits corepressors"/>
            <bbox w="10.0" h="10.0" x="852.0" y="362.0"/>
            <port id="reactionVertex_5663258.1" x="857.0" y="375.33334"/>
            <port id="reactionVertex_5663258.2" x="855.0" y="358.66666"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4686147_67">
            <label text="PPARGC1A gene"/>
            <bbox w="105.0" h="52.0" x="697.0" y="305.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663265_61">
            <label text="NR1D1 (REV-ERBA) binds heme, the NR1D1 gene, and recruits corepressors"/>
            <bbox w="10.0" h="10.0" x="369.0" y="332.0"/>
            <port id="reactionVertex_5663265.1" x="365.66666" y="285.0"/>
            <port id="reactionVertex_5663265.2" x="382.33334" y="381.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9931515_46">
            <label text="RORA,RORC"/>
            <bbox w="95.0" h="36.0" x="82.0" y="83.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_1801587_32">
            <label text="Expression of Carnitine O-palmitoyltransferase 1 CPT1A"/>
            <bbox w="12.0" h="12.0" x="978.0" y="527.0"/>
            <port id="reactionVertex_1801587.1" x="983.0" y="543.0"/>
            <port id="reactionVertex_1801587.2" x="986.0" y="523.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381325_64">
            <label text="EP300"/>
            <bbox w="63.0" h="33.0" x="88.0" y="262.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400161_33">
            <label text="CPT1A"/>
            <bbox w="55.0" h="29.0" x="960.0" y="599.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663261_16">
            <label text="NR1D1:heme:Corepressors:ELOVL3 gene"/>
            <bbox w="129.0" h="53.0" x="620.0" y="425.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641206_36">
            <label text="SREBF1 gene"/>
            <bbox w="85.0" h="52.0" x="1180.0" y="98.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663293_35">
            <label text="RORA and EP300 bind the SREBF1 (SREBP1) gene"/>
            <bbox w="10.0" h="10.0" x="1256.0" y="232.0"/>
            <port id="reactionVertex_5663293.1" x="1252.6666" y="206.0"/>
            <port id="reactionVertex_5663293.2" x="1269.3334" y="282.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641202_48">
            <label text="NR1D1 gene"/>
            <bbox w="83.0" h="52.0" x="213.0" y="149.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400325_29">
            <label text="RORA"/>
            <bbox w="55.0" h="26.0" x="1075.0" y="82.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442464_14">
            <label text="HDAC3"/>
            <bbox w="62.0" h="35.0" x="714.0" y="130.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_400154_34">
            <label text="PPARA:RXRA Coactivator complex"/>
            <bbox w="216.0" h="28.0" x="724.0" y="522.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442501_12">
            <label text="NCOR1"/>
            <bbox w="62.0" h="31.0" x="604.0" y="129.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641230_30">
            <label text="CPT1A gene"/>
            <bbox w="81.0" h="52.0" x="893.0" y="115.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381325_28">
            <label text="EP300"/>
            <bbox w="53.0" h="28.0" x="1083.0" y="147.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442481_44">
            <label text="PPARGC1A"/>
            <bbox w="83.0" h="33.0" x="68.0" y="215.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_1368081_38">
            <label text="Expression of SREBF1 (SREBP1)"/>
            <bbox w="12.0" h="12.0" x="1293.0" y="486.0"/>
            <port id="reactionVertex_1368081.1" x="1289.0" y="100.0"/>
            <port id="reactionVertex_1368081.2" x="1309.0" y="609.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663272_68">
            <label text="NR1D1:heme:Corepressors:PPARGC1A gene"/>
            <bbox w="120.0" h="54.0" x="795.0" y="433.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9934780_65">
            <label text="RORA,C positively regulate expression and NR1D1 negatively regulates expression of NR1D1 (REV-ERBA)"/>
            <bbox w="12.0" h="12.0" x="336.0" y="494.0"/>
            <port id="reactionVertex_9934780.1" x="332.0" y="151.0"/>
            <port id="reactionVertex_9934780.2" x="352.0" y="499.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9931531_43">
            <label text="RORA,C and coactivators bind the NR1D1 (REV-ERBA) gene"/>
            <bbox w="10.0" h="10.0" x="263.0" y="337.0"/>
            <port id="reactionVertex_9931531.1" x="259.66666" y="297.0"/>
            <port id="reactionVertex_9931531.2" x="276.33334" y="397.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663295_37">
            <label text="RORA:EP300:SREBF1 gene"/>
            <bbox w="106.0" h="39.0" x="1157.0" y="285.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663244_31">
            <label text="RORA:EP300:CPT1A gene"/>
            <bbox w="112.0" h="38.0" x="1012.0" y="283.0"/>
        </glyph>
        <arc class="consumption" id="arc_14_input_10" source="entityVertex_442464_14" target="reactionVertex_5663252.1">
            <start x="727.0" y="168.0"/>
            <next x="667.0" y="224.0"/>
            <next x="682.0" y="330.0"/>
            <end x="682.0" y="330.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_27" source="entityVertex_381325_28" target="reactionVertex_5663264.1">
            <start x="1080.0" y="173.0"/>
            <next x="1015.0" y="207.0"/>
            <end x="1015.0" y="207.0"/>
        </arc>
        <arc class="production" id="arc_31_output_27" source="reactionVertex_5663264.2" target="entityVertex_5663244_31">
            <start x="1025.0" y="237.0"/>
            <end x="1025.0" y="237.0"/>
        </arc>
        <arc class="production" id="arc_16_output_10" source="reactionVertex_5663252.2" target="entityVertex_5663261_16">
            <start x="683.0" y="361.0"/>
            <end x="683.0" y="361.0"/>
        </arc>
        <arc class="production" id="arc_49_output_43" source="reactionVertex_9931531.2" target="entityVertex_9931524_49">
            <start x="268.0" y="342.0"/>
            <end x="268.0" y="342.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_66" source="entityVertex_375499_13" target="reactionVertex_5663258.1">
            <start x="549.0" y="262.0"/>
            <next x="857.0" y="300.0"/>
            <end x="857.0" y="300.0"/>
        </arc>
        <arc class="production" id="arc_62_output_61" source="reactionVertex_5663265.2" target="entityVertex_5663262_62">
            <start x="374.0" y="337.0"/>
            <end x="374.0" y="337.0"/>
        </arc>
        <arc class="production" id="arc_39_output_38" source="reactionVertex_1368081.2" target="entityVertex_1368141_39">
            <start x="1299.0" y="492.0"/>
            <end x="1299.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_66" source="entityVertex_1368125_11" target="reactionVertex_5663258.1">
            <start x="563.0" y="162.0"/>
            <next x="772.0" y="237.0"/>
            <next x="857.0" y="300.0"/>
            <end x="857.0" y="300.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_61" source="entityVertex_442464_14" target="reactionVertex_5663265.1">
            <start x="711.0" y="156.0"/>
            <next x="457.0" y="232.0"/>
            <next x="356.0" y="285.0"/>
            <end x="356.0" y="285.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_43" source="entityVertex_9931515_46" target="reactionVertex_9931531.1">
            <glyph class="stoichiometry" id="Stoichiometry_9931515_INPUT_9931531">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="205.0" y="205.0"/>
            </glyph>
            <start x="142.0" y="125.0"/>
            <next x="281.0" y="297.0"/>
            <end x="281.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_35" source="entityVertex_381325_28" target="reactionVertex_5663293.1">
            <start x="1139.0" y="168.0"/>
            <next x="1268.0" y="206.0"/>
            <end x="1268.0" y="206.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_10" source="entityVertex_442501_12" target="reactionVertex_5663252.1">
            <start x="638.0" y="163.0"/>
            <next x="682.0" y="330.0"/>
            <end x="682.0" y="330.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_1368125_11" target="reactionVertex_5663252.1">
            <start x="546.0" y="169.0"/>
            <next x="645.0" y="227.0"/>
            <next x="682.0" y="330.0"/>
            <end x="682.0" y="330.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_38" source="entityVertex_5641206_36" target="reactionVertex_1368081.1">
            <start x="1299.0" y="492.0"/>
            <end x="1306.0" y="609.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_32" source="entityVertex_5641230_30" target="reactionVertex_1801587.1">
            <start x="983.0" y="117.0"/>
            <end x="984.0" y="533.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_43" source="entityVertex_5641202_48" target="reactionVertex_9931531.1">
            <start x="305.0" y="151.0"/>
            <next x="281.0" y="297.0"/>
            <end x="281.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_61" source="entityVertex_442501_12" target="reactionVertex_5663265.1">
            <start x="601.0" y="157.0"/>
            <next x="455.0" y="222.0"/>
            <next x="356.0" y="285.0"/>
            <end x="356.0" y="285.0"/>
        </arc>
        <arc class="stimulation" id="arc_49_activator_65" source="entityVertex_9931524_49" target="reactionVertex_9934780_65">
            <start x="268.0" y="447.0"/>
            <next x="335.0" y="495.0"/>
            <end x="335.0" y="495.0"/>
        </arc>
        <arc class="production" id="arc_68_output_66" source="reactionVertex_5663258.2" target="entityVertex_5663272_68">
            <start x="857.0" y="367.0"/>
            <end x="857.0" y="367.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_10" source="entityVertex_5641216_15" target="reactionVertex_5663252.1">
            <start x="641.0" y="323.0"/>
            <next x="682.0" y="330.0"/>
            <end x="682.0" y="330.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_35" source="entityVertex_400325_29" target="reactionVertex_5663293.1">
            <start x="1121.0" y="111.0"/>
            <next x="1268.0" y="206.0"/>
            <end x="1268.0" y="206.0"/>
        </arc>
        <arc class="stimulation" id="arc_37_activator_38" source="entityVertex_5663295_37" target="reactionVertex_1368081_38">
            <start x="1219.0" y="327.0"/>
            <next x="1295.0" y="484.0"/>
            <end x="1295.0" y="484.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_35" source="entityVertex_5641206_36" target="reactionVertex_5663293.1">
            <start x="1274.0" y="100.0"/>
            <next x="1268.0" y="206.0"/>
            <end x="1268.0" y="206.0"/>
        </arc>
        <arc class="production" id="arc_37_output_35" source="reactionVertex_5663293.2" target="entityVertex_5663295_37">
            <start x="1261.0" y="237.0"/>
            <end x="1261.0" y="237.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_10" source="entityVertex_375499_13" target="reactionVertex_5663252.1">
            <start x="549.0" y="272.0"/>
            <next x="682.0" y="330.0"/>
            <end x="682.0" y="330.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_27" source="entityVertex_400325_29" target="reactionVertex_5663264.1">
            <start x="1091.0" y="111.0"/>
            <next x="1015.0" y="207.0"/>
            <end x="1015.0" y="207.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_43" source="entityVertex_381325_64" target="reactionVertex_9931531.1">
            <glyph class="stoichiometry" id="Stoichiometry_381325_INPUT_9931531">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="211.0" y="283.0"/>
            </glyph>
            <start x="154.0" y="281.0"/>
            <next x="281.0" y="297.0"/>
            <end x="281.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_66" source="entityVertex_4686147_67" target="reactionVertex_5663258.1">
            <start x="811.0" y="307.0"/>
            <next x="857.0" y="300.0"/>
            <end x="857.0" y="300.0"/>
        </arc>
        <arc class="production" id="arc_13_output_65" source="reactionVertex_9934780.2" target="entityVertex_375499_13">
            <start x="342.0" y="500.0"/>
            <next x="499.0" y="499.0"/>
            <end x="499.0" y="499.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_61" source="entityVertex_1368125_11" target="reactionVertex_5663265.1">
            <start x="493.0" y="169.0"/>
            <next x="356.0" y="285.0"/>
            <end x="356.0" y="285.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_61" source="entityVertex_375499_13" target="reactionVertex_5663265.1">
            <start x="481.0" y="264.0"/>
            <next x="356.0" y="285.0"/>
            <end x="356.0" y="285.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_66" source="entityVertex_442464_14" target="reactionVertex_5663258.1">
            <start x="757.0" y="168.0"/>
            <next x="857.0" y="300.0"/>
            <end x="857.0" y="300.0"/>
        </arc>
        <arc class="stimulation" id="arc_31_activator_32" source="entityVertex_5663244_31" target="reactionVertex_1801587_32">
            <start x="1061.0" y="324.0"/>
            <next x="987.0" y="525.0"/>
            <end x="987.0" y="525.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_61" source="entityVertex_5641202_48" target="reactionVertex_5663265.1">
            <start x="305.0" y="151.0"/>
            <next x="356.0" y="285.0"/>
            <end x="356.0" y="285.0"/>
        </arc>
        <arc class="production" id="arc_33_output_32" source="reactionVertex_1801587.2" target="entityVertex_400161_33">
            <start x="984.0" y="533.0"/>
            <end x="984.0" y="533.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_66" source="entityVertex_442501_12" target="reactionVertex_5663258.1">
            <start x="661.0" y="163.0"/>
            <next x="778.0" y="229.0"/>
            <next x="857.0" y="300.0"/>
            <end x="857.0" y="300.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_65" source="entityVertex_5641202_48" target="reactionVertex_9934780.1">
            <start x="499.0" y="499.0"/>
            <next x="513.0" y="279.0"/>
            <end x="513.0" y="279.0"/>
        </arc>
        <arc class="stimulation" id="arc_34_activator_32" source="entityVertex_400154_34" target="reactionVertex_1801587_32">
            <start x="943.0" y="533.0"/>
            <next x="975.0" y="533.0"/>
            <end x="975.0" y="533.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_43" source="entityVertex_442481_44" target="reactionVertex_9931531.1">
            <glyph class="stoichiometry" id="Stoichiometry_442481_INPUT_9931531">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="211.0" y="265.0"/>
            </glyph>
            <start x="154.0" y="246.0"/>
            <next x="281.0" y="297.0"/>
            <end x="281.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_43" source="entityVertex_4086031_45" target="reactionVertex_9931531.1">
            <glyph class="stoichiometry" id="Stoichiometry_4086031_INPUT_9931531">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="213.0" y="246.0"/>
            </glyph>
            <start x="158.0" y="207.0"/>
            <next x="281.0" y="297.0"/>
            <end x="281.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_27" source="entityVertex_5641230_30" target="reactionVertex_5663264.1">
            <start x="983.0" y="117.0"/>
            <next x="1015.0" y="207.0"/>
            <end x="1015.0" y="207.0"/>
        </arc>
        <arc class="inhibition" id="arc_62_inhibitor_65" source="entityVertex_5663262_62" target="reactionVertex_9934780_65">
            <start x="385.0" y="446.0"/>
            <next x="348.0" y="493.0"/>
            <end x="348.0" y="493.0"/>
        </arc>
    </map>
</sbgn>
