<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="733.0" y="406.0"/>
            </label>
            <bbox w="2297.0" h="933.0" x="166.0" y="137.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_53">
            <label text="Na+"/>
            <bbox w="39.0" h="31.0" x="1279.0" y="210.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111627_72">
            <label text="HCO3-"/>
            <bbox w="56.0" h="31.0" x="1416.0" y="211.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5656209_142912">
            <label text="SLC4A4 mutants"/>
            <bbox w="63.0" h="25.0" x="1442.0" y="128.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5656219_142911">
            <label text="Defective SLC4A4 does not cotransport Na+ with 3HCO3-"/>
            <bbox w="12.0" h="12.0" x="1375.0" y="136.0"/>
            <port id="reactionVertex_5656219.1" x="1382.0" y="152.0"/>
            <port id="reactionVertex_5656219.2" x="1382.0" y="132.0"/>
        </glyph>
        <arc class="catalysis" id="arc_142912_catalyst_142911" source="entityVertex_5656209_142912" target="reactionVertex_5656219_142911">
            <start x="1436.0" y="140.0"/>
            <next x="1397.0" y="141.0"/>
            <end x="1397.0" y="141.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_142911" source="entityVertex_83910_53" target="reactionVertex_5656219.1">
            <start x="1313.0" y="207.0"/>
            <end x="1382.0" y="141.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_142911" source="entityVertex_111627_72" target="reactionVertex_5656219.1">
            <glyph class="stoichiometry" id="Stoichiometry_111627_INPUT_5656219">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1401.0" y="168.0"/>
            </glyph>
            <start x="1432.0" y="208.0"/>
            <end x="1382.0" y="141.0"/>
        </arc>
    </map>
</sbgn>
