<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="44.0" y="486.0"/>
            </label>
            <bbox w="955.0" h="531.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9759859_18">
            <label text="Expression of GATA4 in lateral plate mesoderm"/>
            <bbox w="12.0" h="12.0" x="758.0" y="394.0"/>
            <port id="reactionVertex_9759859.1" x="753.0" y="410.0"/>
            <port id="reactionVertex_9759859.2" x="760.0" y="390.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5362776_5">
            <label text="SHH(34-?)"/>
            <bbox w="93.0" h="35.0" x="361.0" y="36.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9759924_14">
            <label text="GATA4:BMP4 gene"/>
            <bbox w="138.0" h="35.0" x="368.0" y="363.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9759857_17">
            <label text="FOXF1:GATA4 gene"/>
            <bbox w="137.0" h="30.0" x="782.0" y="351.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5362778_6">
            <label text="IHH"/>
            <bbox w="92.0" h="36.0" x="473.0" y="39.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9733696_16">
            <label text="GATA4 gene"/>
            <bbox w="87.0" h="51.0" x="657.0" y="262.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9759920_21">
            <label text="GATA4 binds the BMP4 gene"/>
            <bbox w="10.0" h="10.0" x="312.0" y="382.0"/>
            <port id="reactionVertex_9759920.1" x="308.66666" y="388.0"/>
            <port id="reactionVertex_9759920.2" x="325.33334" y="384.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9759879_4">
            <label text="FOXF1"/>
            <bbox w="104.0" h="36.0" x="529.0" y="135.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9759860_15">
            <label text="FOXF1 binds the GATA4 gene"/>
            <bbox w="10.0" h="10.0" x="816.0" y="302.0"/>
            <port id="reactionVertex_9759860.1" x="812.6667" y="261.0"/>
            <port id="reactionVertex_9759860.2" x="829.3333" y="348.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9759871_3">
            <label text="FOXF1 gene"/>
            <bbox w="104.0" h="65.0" x="209.0" y="86.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8858586_20">
            <label text="BMP4 dimer"/>
            <bbox w="107.0" h="30.0" x="809.0" y="411.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400553_19">
            <label text="GATA4"/>
            <bbox w="78.0" h="30.0" x="721.0" y="465.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9759839_12">
            <label text="BMP4 gene"/>
            <bbox w="103.0" h="51.0" x="141.0" y="247.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8858573_13">
            <label text="BMP4"/>
            <bbox w="66.0" h="34.0" x="566.0" y="352.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9759882_2">
            <label text="Expression of FOXF1 in lateral plate mesoderm"/>
            <bbox w="12.0" h="12.0" x="477.0" y="129.0"/>
            <port id="reactionVertex_9759882.1" x="473.0" y="88.0"/>
            <port id="reactionVertex_9759882.2" x="493.0" y="143.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9759892_11">
            <label text="Expression of BMP4 in lateral plate mesoderm"/>
            <bbox w="12.0" h="12.0" x="573.0" y="237.0"/>
            <port id="reactionVertex_9759892.1" x="569.0" y="249.0"/>
            <port id="reactionVertex_9759892.2" x="589.0" y="349.0"/>
        </glyph>
        <arc class="production" id="arc_17_output_15" source="reactionVertex_9759860.2" target="entityVertex_9759857_17">
            <start x="821.0" y="307.0"/>
            <end x="821.0" y="307.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_21" source="entityVertex_400553_19" target="reactionVertex_9759920.1">
            <start x="718.0" y="480.0"/>
            <next x="269.0" y="480.0"/>
            <next x="271.0" y="388.0"/>
            <end x="271.0" y="388.0"/>
        </arc>
        <arc class="production" id="arc_4_output_2" source="reactionVertex_9759882.2" target="entityVertex_9759879_4">
            <start x="483.0" y="135.0"/>
            <end x="483.0" y="135.0"/>
        </arc>
        <arc class="stimulation" id="arc_5_activator_2" source="entityVertex_5362776_5" target="reactionVertex_9759882_2">
            <start x="423.0" y="74.0"/>
            <end x="477.0" y="129.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_9733696_16" target="reactionVertex_9759860.1">
            <start x="753.0" y="264.0"/>
            <next x="795.0" y="261.0"/>
            <end x="795.0" y="261.0"/>
        </arc>
        <arc class="stimulation" id="arc_14_activator_11" source="entityVertex_9759924_14" target="reactionVertex_9759892_11">
            <start x="455.0" y="360.0"/>
            <next x="572.0" y="249.0"/>
            <end x="572.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_9759871_3" target="reactionVertex_9759882.1">
            <start x="483.0" y="135.0"/>
            <end x="526.0" y="143.0"/>
        </arc>
        <arc class="stimulation" id="arc_6_activator_2" source="entityVertex_5362778_6" target="reactionVertex_9759882_2">
            <start x="510.0" y="78.0"/>
            <next x="487.0" y="127.0"/>
            <end x="487.0" y="127.0"/>
        </arc>
        <arc class="production" id="arc_14_output_21" source="reactionVertex_9759920.2" target="entityVertex_9759924_14">
            <start x="317.0" y="387.0"/>
            <end x="317.0" y="387.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_9759839_12" target="reactionVertex_9759892.1">
            <start x="253.0" y="249.0"/>
            <end x="579.0" y="243.0"/>
        </arc>
        <arc class="production" id="arc_19_output_18" source="reactionVertex_9759859.2" target="entityVertex_400553_19">
            <start x="764.0" y="400.0"/>
            <end x="764.0" y="400.0"/>
        </arc>
        <arc class="stimulation" id="arc_4_activator_11" source="entityVertex_9759879_4" target="reactionVertex_9759892_11">
            <start x="580.0" y="174.0"/>
            <next x="579.0" y="234.0"/>
            <end x="579.0" y="234.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_15" source="entityVertex_9759879_4" target="reactionVertex_9759860.1">
            <start x="616.0" y="174.0"/>
            <next x="795.0" y="261.0"/>
            <end x="795.0" y="261.0"/>
        </arc>
        <arc class="stimulation" id="arc_17_activator_18" source="entityVertex_9759857_17" target="reactionVertex_9759859_18">
            <start x="812.0" y="384.0"/>
            <next x="773.0" y="397.0"/>
            <end x="773.0" y="397.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_21" source="entityVertex_9759839_12" target="reactionVertex_9759920.1">
            <start x="253.0" y="249.0"/>
            <next x="271.0" y="388.0"/>
            <end x="271.0" y="388.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_18" source="entityVertex_8858586_20" target="reactionVertex_9759859_18">
            <start x="806.0" y="411.0"/>
            <next x="773.0" y="402.0"/>
            <end x="773.0" y="402.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_18" source="entityVertex_9733696_16" target="reactionVertex_9759859.1">
            <start x="764.0" y="400.0"/>
            <end x="760.0" y="462.0"/>
        </arc>
        <arc class="production" id="arc_13_output_11" source="reactionVertex_9759892.2" target="entityVertex_8858573_13">
            <start x="579.0" y="243.0"/>
            <end x="579.0" y="243.0"/>
        </arc>
    </map>
</sbgn>
