<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_2024101_15">
            <label text="CS/DS degradation"/>
            <bbox w="130.0" h="46.0" x="430.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2022923_2">
            <label text="DS-GAG biosynthesis"/>
            <bbox w="125.0" h="51.0" x="213.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2022870_1">
            <label text="CS-GAG biosynthesis"/>
            <bbox w="127.0" h="51.0" x="0.0" y="1.0"/>
        </glyph>
    </map>
</sbgn>
