<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="414.0" y="183.0"/>
            </label>
            <bbox w="1048.0" h="1365.0" x="354.0" y="144.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9934645_4623">
            <label text="ADAMTS13 cleaves VWF multimer bound to FVIII"/>
            <bbox w="12.0" h="12.0" x="155.0" y="396.0"/>
            <port id="reactionVertex_9934645.1" x="160.0" y="412.0"/>
            <port id="reactionVertex_9934645.2" x="161.0" y="392.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5607782_357">
            <label text="SERPINE2:GAG"/>
            <bbox w="94.0" h="23.0" x="940.0" y="142.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_203105_212">
            <label text="Platelet Factor 4"/>
            <bbox w="102.0" h="23.0" x="1485.0" y="632.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5578885_352">
            <label text="SERPIND1"/>
            <bbox w="66.0" h="23.0" x="732.0" y="1583.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9822516_13">
            <label text="TF:FVIIa:FXa"/>
            <bbox w="79.0" h="23.0" x="550.0" y="145.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9932951_4273">
            <label text="SERPINA10:PROZ binds FXa"/>
            <bbox w="12.0" h="12.0" x="311.0" y="943.0"/>
            <port id="reactionVertex_9932951.1" x="307.0" y="965.0"/>
            <port id="reactionVertex_9932951.2" x="327.0" y="933.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9015343_863">
            <label text="Factor IIa inhibitors (compounds):IIa"/>
            <bbox w="122.0" h="37.0" x="760.0" y="1744.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9653838_691">
            <label text="factor XIa binds SERPING1"/>
            <bbox w="10.0" h="10.0" x="251.0" y="664.0"/>
            <port id="reactionVertex_9653838.1" x="247.66667" y="631.0"/>
            <port id="reactionVertex_9653838.2" x="264.33334" y="763.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9932942_4271">
            <label text="13xCbxE-PROZ"/>
            <bbox w="100.0" h="23.0" x="217.0" y="860.0"/>
            <glyph class="unit of information" id="entityVertex_163793_26_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="212.0" y="854.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_163808_27_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="230.0" y="854.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_163822_28_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="249.0" y="854.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_163823_29_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="267.0" y="854.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_163801_30_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="285.0" y="854.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_163829_31_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="303.0" y="854.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_163833_32_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="311.0" y="867.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_163837_33_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="301.0" y="877.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_163821_34_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="283.0" y="877.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_163792_35_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="264.0" y="877.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_163799_36_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="246.0" y="877.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_163817_37_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="228.0" y="877.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_163836_38_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="211.0" y="873.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5606999_349">
            <label text="F8(356-372)"/>
            <bbox w="86.0" h="23.0" x="1518.0" y="1584.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9678384_801">
            <label text="emicizumab"/>
            <bbox w="79.0" h="23.0" x="1450.0" y="912.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_158363_4624">
            <label text="factor VIII:von Willebrand factor multimer"/>
            <bbox w="111.0" h="51.0" x="105.0" y="323.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140812_4632">
            <label text="thrombin:SERPINC1:HSPGs"/>
            <bbox w="125.0" h="37.0" x="725.0" y="1467.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9822556_15">
            <label text="TFPIβ binds TF:FVIIa:FXa"/>
            <bbox w="10.0" h="10.0" x="651.0" y="176.0"/>
            <port id="reactionVertex_9822556.1" x="647.6667" y="181.0"/>
            <port id="reactionVertex_9822556.2" x="664.3333" y="174.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5605102_324">
            <label text="F5(335-534)"/>
            <bbox w="86.0" h="23.0" x="1700.0" y="1533.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9655836_701">
            <label text="SERPINE1:factor XIa:GPIb:GPIX:GPV complex"/>
            <bbox w="127.0" h="51.0" x="342.0" y="575.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_140791_89">
            <label text="activated thrombin (factor IIa) + antithrombin III:heparan sulfate -&gt; thrombin:antithrombin III:heparan sulfate"/>
            <bbox w="10.0" h="10.0" x="737.0" y="1523.0"/>
            <port id="reactionVertex_140791.1" x="733.6667" y="1528.0"/>
            <port id="reactionVertex_140791.2" x="750.3333" y="1507.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1006140_695">
            <label text="Heparins"/>
            <bbox w="69.0" h="31.0" x="350.0" y="706.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9934900_4627">
            <label text="anti-TFPI"/>
            <bbox w="61.0" h="23.0" x="116.0" y="2.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9669957_759">
            <label text="FVIIIa:FIXa:PROS1"/>
            <bbox w="109.0" h="23.0" x="322.0" y="453.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5607058_536">
            <label text="Activated protein C:PROCR binds F2R"/>
            <bbox w="10.0" h="10.0" x="1450.0" y="803.0"/>
            <port id="reactionVertex_5607058.1" x="1446.6666" y="786.0"/>
            <port id="reactionVertex_5607058.2" x="1463.3334" y="820.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140739_806">
            <label text="factor X"/>
            <bbox w="54.0" h="23.0" x="1451.0" y="975.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5607002_345">
            <label text="Activated protein C cleaves factor VIIIa"/>
            <bbox w="12.0" h="12.0" x="1485.0" y="1621.0"/>
            <port id="reactionVertex_5607002.1" x="1481.0" y="1627.0"/>
            <port id="reactionVertex_5607002.2" x="1501.0" y="1627.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603321_187">
            <label text="PROCR:Protein C"/>
            <bbox w="105.0" h="23.0" x="1353.0" y="591.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5591086_419">
            <label text="SERPINA5 binds activated protein C"/>
            <bbox w="10.0" h="10.0" x="1768.0" y="772.0"/>
            <port id="reactionVertex_5591086.1" x="1764.6666" y="777.0"/>
            <port id="reactionVertex_5591086.2" x="1781.3334" y="777.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_141055_301">
            <label text="factor Vi intermediate form"/>
            <bbox w="113.0" h="37.0" x="1618.0" y="1433.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5607004_645">
            <label text="Soluble PROCR binds PRTN3:CD177"/>
            <bbox w="10.0" h="10.0" x="1488.0" y="467.0"/>
            <port id="reactionVertex_5607004.1" x="1484.6666" y="448.0"/>
            <port id="reactionVertex_5607004.2" x="1501.3334" y="472.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_140872_114">
            <label text="thrombin:cleaved SERPINC1:HSPGs-&gt; thrombin:cleaved SERPINC1 + HSPGs"/>
            <bbox w="10.0" h="10.0" x="984.0" y="1515.0"/>
            <port id="reactionVertex_140872.1" x="980.6667" y="1505.0"/>
            <port id="reactionVertex_140872.2" x="997.3333" y="1536.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5591052_184">
            <label text="PROCR binds Protein C"/>
            <bbox w="10.0" h="10.0" x="1431.0" y="565.0"/>
            <port id="reactionVertex_5591052.1" x="1427.6666" y="550.0"/>
            <port id="reactionVertex_5591052.2" x="1444.3334" y="588.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9603302_754">
            <label text="Factor IIa inhibitors (peptide) bind IIa"/>
            <bbox w="10.0" h="10.0" x="694.0" y="1706.0"/>
            <port id="reactionVertex_9603302.1" x="690.6667" y="1711.0"/>
            <port id="reactionVertex_9603302.2" x="707.3333" y="1711.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5602080_355">
            <label text="Protease nexin-1 (SERPINE2) is a specific and extremely efficient inhibitor of thrombin"/>
            <bbox w="10.0" h="10.0" x="1047.0" y="125.0"/>
            <port id="reactionVertex_5602080.1" x="1043.6666" y="131.0"/>
            <port id="reactionVertex_5602080.2" x="1060.3334" y="137.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9823290_4142">
            <label text="SERPINC1 binds heparan sulfate"/>
            <bbox w="10.0" h="10.0" x="559.0" y="1517.0"/>
            <port id="reactionVertex_9823290.1" x="555.6667" y="1522.0"/>
            <port id="reactionVertex_9823290.2" x="572.3333" y="1507.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9931611_4339">
            <label text="TFPIβ:anti-TFPI"/>
            <bbox w="96.0" h="23.0" x="314.0" y="325.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5604926_277">
            <label text="Activated protein C:Protein S"/>
            <bbox w="123.0" h="37.0" x="1355.0" y="1481.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74112_805">
            <label text="Ca2+"/>
            <bbox w="50.0" h="31.0" x="1535.0" y="975.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5605105_323">
            <label text="factor Vi"/>
            <bbox w="57.0" h="23.0" x="1605.0" y="1535.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9823284_4164">
            <label text="FXa binds SERPINC1:HS"/>
            <bbox w="12.0" h="12.0" x="1433.0" y="1180.0"/>
            <port id="reactionVertex_9823284.1" x="1429.0" y="1164.0"/>
            <port id="reactionVertex_9823284.2" x="1449.0" y="1198.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9931707_40">
            <label text="tissue factor : SPHM d18:1"/>
            <bbox w="127.0" h="37.0" x="1258.0" y="135.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5591040_322">
            <label text="Activated protein C cleaves Factor Va intermediate form for Factor Va"/>
            <bbox w="12.0" h="12.0" x="1668.0" y="1491.0"/>
            <port id="reactionVertex_5591040.1" x="1674.0" y="1507.0"/>
            <port id="reactionVertex_5591040.2" x="1674.0" y="1487.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140649_905">
            <label text="factor Xa"/>
            <bbox w="61.0" h="23.0" x="339.0" y="1035.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5607781_358">
            <label text="SERPINE2:GAG:activated thrombin (factor IIa)"/>
            <bbox w="121.0" h="51.0" x="1092.0" y="123.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_9670014_668">
            <label text="Factor VIIIa dissociates"/>
            <bbox w="10.0" h="10.0" x="1419.0" y="1656.0"/>
            <port id="reactionVertex_9670014.1" x="1424.0" y="1669.3334"/>
            <port id="reactionVertex_9670014.2" x="1425.0" y="1652.6666"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9038743_906">
            <label text="Factor Xa inhibitors"/>
            <bbox w="120.0" h="23.0" x="159.0" y="1019.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5610097_188">
            <label text="PROCR(18-?):Activated protein C"/>
            <bbox w="119.0" h="37.0" x="1467.0" y="550.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9769734_44">
            <label text="SMPD1"/>
            <bbox w="49.0" h="23.0" x="1374.0" y="207.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_947594_5">
            <label text="APLs"/>
            <bbox w="36.0" h="23.0" x="340.0" y="127.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_141030_157">
            <label text="THBD"/>
            <bbox w="42.0" h="23.0" x="1146.0" y="1484.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_156786_90">
            <label text="activated thrombin (factor IIa)"/>
            <bbox w="121.0" h="37.0" x="590.0" y="1608.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_977180_503">
            <label text="GAG"/>
            <bbox w="43.0" h="31.0" x="1374.0" y="377.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_141026_298">
            <label text="Activated protein C cleaves factor Va to factor Vi intermediate form"/>
            <bbox w="12.0" h="12.0" x="1666.0" y="1375.0"/>
            <port id="reactionVertex_141026.1" x="1672.0" y="1391.0"/>
            <port id="reactionVertex_141026.2" x="1672.0" y="1371.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9822560_41">
            <label text="N-acylsphingosine"/>
            <bbox w="123.0" h="31.0" x="1374.0" y="248.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_158130_693">
            <label text="factor XIa:GPIb:GPIX:GPV complex"/>
            <bbox w="130.0" h="37.0" x="337.0" y="488.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140874_115">
            <label text="thrombin:cleaved SERPINC1"/>
            <bbox w="113.0" h="37.0" x="1025.0" y="1557.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9015122_4056">
            <label text="Factor Xa inhibitors bind Va:Xa"/>
            <bbox w="10.0" h="10.0" x="286.0" y="1115.0"/>
            <port id="reactionVertex_9015122.1" x="282.66666" y="1065.0"/>
            <port id="reactionVertex_9015122.2" x="299.33334" y="1120.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_158307_346">
            <label text="factor VIIIa"/>
            <bbox w="70.0" h="23.0" x="1389.0" y="1616.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9931628_7">
            <label text="TFPIα + FV intermediate + PROS1 =&gt; TFPIα:FV intermediate:PROS1"/>
            <bbox w="10.0" h="10.0" x="482.0" y="71.0"/>
            <port id="reactionVertex_9931628.1" x="478.66666" y="77.0"/>
            <port id="reactionVertex_9931628.2" x="495.33334" y="77.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9931660_4337">
            <label text="TFPIα:anti-TFPI"/>
            <bbox w="97.0" h="23.0" x="567.0" y="6.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9657706_696">
            <label text="factor XIa binds APP(18-770)"/>
            <bbox w="10.0" h="10.0" x="279.0" y="635.0"/>
            <port id="reactionVertex_9657706.1" x="275.66666" y="579.0"/>
            <port id="reactionVertex_9657706.2" x="292.33334" y="649.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9669959_757">
            <label text="Factor IXa binds protein S"/>
            <bbox w="10.0" h="10.0" x="319.0" y="428.0"/>
            <port id="reactionVertex_9669959.1" x="315.66666" y="407.0"/>
            <port id="reactionVertex_9669959.2" x="332.33334" y="450.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5633117_802">
            <label text="factor IXa"/>
            <bbox w="64.0" h="23.0" x="1371.0" y="925.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9931610_10">
            <label text="TFPIα:FV intermediate:PROS1"/>
            <bbox w="124.0" h="37.0" x="522.0" y="61.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_158199_669">
            <label text="F8(392-759)"/>
            <bbox w="86.0" h="23.0" x="1338.0" y="1703.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5578883_351">
            <label text="Heparin cofactor 2 (SERPIND1) binds activated thrombin (factor IIa)"/>
            <bbox w="10.0" h="10.0" x="826.0" y="1617.0"/>
            <port id="reactionVertex_5578883.1" x="822.6667" y="1622.0"/>
            <port id="reactionVertex_5578883.2" x="839.3333" y="1623.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9678434_804">
            <label text="factor X -&gt; factor Xa + factor X activation peptide (emicizumab:FIXa catalyst)"/>
            <bbox w="12.0" h="12.0" x="1497.0" y="1023.0"/>
            <port id="reactionVertex_9678434.1" x="1503.0" y="1039.0"/>
            <port id="reactionVertex_9678434.2" x="1503.0" y="1019.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5610092_647">
            <label text="PROCR(18-?):PRTN3:CD177"/>
            <bbox w="94.0" h="37.0" x="1364.0" y="454.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9823296_4079">
            <label text="FXa inhibitors bind FXa mimetic"/>
            <bbox w="10.0" h="10.0" x="157.0" y="1082.0"/>
            <port id="reactionVertex_9823296.1" x="163.0" y="1095.3334"/>
            <port id="reactionVertex_9823296.2" x="162.0" y="1078.6666"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9678390_800">
            <label text="Factor IXa binds emicizumab"/>
            <bbox w="10.0" h="10.0" x="1426.0" y="979.0"/>
            <port id="reactionVertex_9678390.1" x="1422.6666" y="966.0"/>
            <port id="reactionVertex_9678390.2" x="1439.3334" y="1007.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140871_4633">
            <label text="thrombin:cleaved SERPINC1:HSPGs"/>
            <bbox w="113.0" h="37.0" x="885.0" y="1465.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1610735_42">
            <label text="ChoP"/>
            <bbox w="46.0" h="31.0" x="1382.0" y="287.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_977180_354">
            <label text="GAG"/>
            <bbox w="43.0" h="31.0" x="1085.0" y="1481.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931643_16">
            <label text="GalNAc-S202, T203-TFPIβ"/>
            <bbox w="96.0" h="37.0" x="337.0" y="257.0"/>
            <glyph class="unit of information" id="entityVertex_9931603_12_mt">
                <label text="Ga"/>
                <bbox w="21.0" h="16.0" x="427.0" y="273.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9931668_13_mt">
                <label text="Ga"/>
                <bbox w="21.0" h="16.0" x="343.0" y="288.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_158392_758">
            <label text="factor VIIIa:factor IXa"/>
            <bbox w="129.0" h="23.0" x="321.0" y="368.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_202772_9">
            <label text="11xCbxE-PROS1"/>
            <bbox w="107.0" h="23.0" x="214.0" y="67.0"/>
            <glyph class="unit of information" id="entityVertex_140994_1_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="208.0" y="84.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_140995_2_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="208.0" y="82.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_140996_3_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="225.0" y="84.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_140997_4_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="219.0" y="61.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_140998_5_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="315.0" y="78.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_140999_6_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="287.0" y="84.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_141000_7_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="288.0" y="84.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_141001_8_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="315.0" y="66.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_141002_9_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="286.0" y="61.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_141003_10_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="232.0" y="84.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_349719_11_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="208.0" y="67.0"/>
            </glyph>
        </glyph>
        <glyph class="submap" id="entityVertex_9935598_4707">
            <label text="FXIIa, PKa-dependent activation of coagulation pathway"/>
            <bbox w="90.0" h="87.0" x="1190.0" y="9.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9931618_4335">
            <label text="Anti-TFPI antibody binds TFPIα"/>
            <bbox w="10.0" h="10.0" x="521.0" y="9.0"/>
            <port id="reactionVertex_9931618.1" x="517.6667" y="14.0"/>
            <port id="reactionVertex_9931618.2" x="534.3333" y="15.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_5603467_253">
            <label text="Activated protein C is released from PROCR"/>
            <bbox w="10.0" h="10.0" x="1529.0" y="804.0"/>
            <port id="reactionVertex_5603467.1" x="1525.6666" y="747.0"/>
            <port id="reactionVertex_5603467.2" x="1542.3334" y="838.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140689_807">
            <label text="factor Xa"/>
            <bbox w="61.0" h="23.0" x="1367.0" y="1070.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140799_68">
            <label text="SERPINC1:SERPINC1 activators"/>
            <bbox w="129.0" h="37.0" x="275.0" y="1450.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5591027_624">
            <label text="PROCR"/>
            <bbox w="49.0" h="23.0" x="1379.0" y="886.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5604929_275">
            <label text="Activated protein C binds Protein S"/>
            <bbox w="10.0" h="10.0" x="1465.0" y="1450.0"/>
            <port id="reactionVertex_5604929.1" x="1461.6666" y="1428.0"/>
            <port id="reactionVertex_5604929.2" x="1478.3334" y="1478.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9653851_694">
            <label text="SERPING1:factor XIa:GPIb:GPIX:GPV"/>
            <bbox w="129.0" h="37.0" x="317.0" y="766.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_141050_254">
            <label text="Activated protein C"/>
            <bbox w="119.0" h="23.0" x="1624.0" y="933.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_141004_276">
            <label text="11xCbxE-PROS1"/>
            <bbox w="107.0" h="23.0" x="1338.0" y="1406.0"/>
            <glyph class="unit of information" id="entityVertex_140994_15_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="1332.0" y="1421.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_140995_16_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="1401.0" y="1423.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_140996_17_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="1345.0" y="1423.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_140997_18_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="1401.0" y="1400.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_140998_19_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="1347.0" y="1423.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_140999_20_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="1338.0" y="1423.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_141000_21_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="1395.0" y="1400.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_141001_22_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="1368.0" y="1423.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_141002_23_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="1439.0" y="1405.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_141003_24_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="1375.0" y="1423.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_349719_25_mt">
                <label text="CA"/>
                <bbox w="22.0" h="16.0" x="1332.0" y="1400.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9854636_6">
            <label text="ANO5:ANO5:Ca2+, ANO6:ANO6:Ca2+"/>
            <bbox w="126.0" h="37.0" x="410.0" y="139.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9930795_8">
            <label text="factor Va intermediate"/>
            <bbox w="82.0" h="37.0" x="402.0" y="88.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_947588_4">
            <label text="APLs"/>
            <bbox w="36.0" h="23.0" x="377.0" y="216.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5610109_560">
            <label text="PROCR(18-?)"/>
            <bbox w="85.0" h="23.0" x="1513.0" y="413.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5607093_538">
            <label text="PROCR:Activated protein C:F2R"/>
            <bbox w="110.0" h="37.0" x="1346.0" y="823.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9823496_4208">
            <label text="andexanet alfa:SERPINC1:SERPINC1 activators"/>
            <bbox w="129.0" h="51.0" x="311.0" y="1238.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9678387_803">
            <label text="factor IXa:emicizumab"/>
            <bbox w="79.0" h="37.0" x="1361.0" y="1010.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9603311_862">
            <label text="Factor IIa inhibitors (compounds)"/>
            <bbox w="122.0" h="37.0" x="536.0" y="1779.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9931671_4338">
            <label text="Anti-TFPI antibody binds TFPIβ"/>
            <bbox w="10.0" h="10.0" x="233.0" y="315.0"/>
            <port id="reactionVertex_9931671.1" x="229.66667" y="272.0"/>
            <port id="reactionVertex_9931671.2" x="246.33333" y="329.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_114531_537">
            <label text="Activated F2R"/>
            <bbox w="88.0" h="23.0" x="1343.0" y="772.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_140762_43">
            <label text="sequestered tissue factor"/>
            <bbox w="122.0" h="37.0" x="1339.0" y="331.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9932966_4272">
            <label text="SERPINA10:PROZ"/>
            <bbox w="108.0" h="23.0" x="149.0" y="963.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9603327_755">
            <label text="Factor IIa inhibitors (peptide)"/>
            <bbox w="122.0" h="37.0" x="469.0" y="1710.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9823297_4166">
            <label text="SERPINC1:HSPGs"/>
            <bbox w="106.0" h="23.0" x="1321.0" y="1127.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_49335_697">
            <label text="APP(18-770)"/>
            <bbox w="86.0" h="23.0" x="180.0" y="544.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_141043_185">
            <label text="Protein C"/>
            <bbox w="61.0" h="23.0" x="1471.0" y="510.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_141040_209">
            <label text="Activated thrombin:thrombomodulin cleaves PROCR:Protein C to PROCR:Activated protein C"/>
            <bbox w="12.0" h="12.0" x="1422.0" y="637.0"/>
            <port id="reactionVertex_141040.1" x="1418.0" y="617.0"/>
            <port id="reactionVertex_141040.2" x="1438.0" y="682.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5610107_646">
            <label text="PRTN3:CD177"/>
            <bbox w="94.0" h="23.0" x="1359.0" y="417.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9655851_699">
            <label text="factor XIa binds SERPINE1"/>
            <bbox w="10.0" h="10.0" x="314.0" y="592.0"/>
            <port id="reactionVertex_9655851.1" x="310.66666" y="547.0"/>
            <port id="reactionVertex_9655851.2" x="327.33334" y="597.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5605103_300">
            <label text="F5(535-737)"/>
            <bbox w="86.0" h="23.0" x="1742.0" y="1420.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9934635_4625">
            <label text="FVIII:cleaved VWF multimer"/>
            <bbox w="112.0" h="37.0" x="105.0" y="438.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5607008_347">
            <label text="F8(582-640)"/>
            <bbox w="86.0" h="23.0" x="1534.0" y="1655.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9932969_4270">
            <label text="SERPINA10"/>
            <bbox w="73.0" h="23.0" x="122.0" y="868.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9932945_4269">
            <label text="SERPINA10 binds PROZ"/>
            <bbox w="10.0" h="10.0" x="196.0" y="923.0"/>
            <port id="reactionVertex_9932945.1" x="201.0" y="936.3333"/>
            <port id="reactionVertex_9932945.2" x="202.0" y="919.6667"/>
        </glyph>
        <glyph class="association" id="reactionVertex_140806_65">
            <label text="SERPINC1 binds SERPINC1 activators"/>
            <bbox w="10.0" h="10.0" x="331.0" y="1412.0"/>
            <port id="reactionVertex_140806.1" x="336.0" y="1425.3334"/>
            <port id="reactionVertex_140806.2" x="337.0" y="1408.6666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9932972_4274">
            <label text="SERPINA10:FXa:FVa"/>
            <bbox w="123.0" h="23.0" x="309.0" y="907.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_39">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1245.0" y="202.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_158797_700">
            <label text="SERPINE1"/>
            <bbox w="64.0" h="23.0" x="232.0" y="511.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9823325_4080">
            <label text="andexanet alfa"/>
            <bbox w="95.0" h="23.0" x="0.0" y="1038.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9822541_4626">
            <label text="glc-fuc-ADAMTS13"/>
            <bbox w="121.0" h="23.0" x="7.0" y="389.0"/>
            <glyph class="unit of information" id="entityVertex_5173032_14_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="17.0" y="383.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9015116_4058">
            <label text="Va:Xa:Factor Xa inhibitors"/>
            <bbox w="105.0" h="37.0" x="321.0" y="1102.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9603322_756">
            <label text="Factor IIa inhibitors (peptide):IIa"/>
            <bbox w="122.0" h="37.0" x="729.0" y="1693.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9823498_4207">
            <label text="FXa mimetic binds SERPINC1:SERPINC1 activators"/>
            <bbox w="10.0" h="10.0" x="260.0" y="1255.0"/>
            <port id="reactionVertex_9823498.1" x="256.66666" y="1260.0"/>
            <port id="reactionVertex_9823498.2" x="273.33334" y="1261.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140692_299">
            <label text="factor Va"/>
            <bbox w="61.0" h="23.0" x="1642.0" y="1332.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140662_4057">
            <label text="FVa:FXa"/>
            <bbox w="55.0" h="23.0" x="330.0" y="996.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9015379_861">
            <label text="Factor IIa inhibitors (compounds) binds IIa"/>
            <bbox w="10.0" h="10.0" x="727.0" y="1754.0"/>
            <port id="reactionVertex_9015379.1" x="723.6667" y="1758.0"/>
            <port id="reactionVertex_9015379.2" x="740.3333" y="1759.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_140870_4706">
            <label text="thrombin:antithrombin III:heparan sulfate -&gt; thrombin:cleaved antithrombin III:heparan sulfate"/>
            <bbox w="12.0" h="12.0" x="851.0" y="1528.0"/>
            <port id="reactionVertex_140870.1" x="847.0" y="1507.0"/>
            <port id="reactionVertex_140870.2" x="867.0" y="1505.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9657716_698">
            <label text="factor XIa:APP (18-770)"/>
            <bbox w="121.0" h="37.0" x="334.0" y="644.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_140697_350">
            <label text="factor V"/>
            <bbox w="54.0" h="23.0" x="1477.0" y="1549.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9769742_38">
            <label text="SMPD1 converts sphingomyelin to ceramide"/>
            <bbox w="12.0" h="12.0" x="1314.0" y="232.0"/>
            <port id="reactionVertex_9769742.1" x="1320.0" y="248.0"/>
            <port id="reactionVertex_9769742.2" x="1319.0" y="228.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603469_211">
            <label text="PROCR:Activated protein C"/>
            <bbox w="110.0" h="37.0" x="1333.0" y="707.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9015108_907">
            <label text="factor Xa:Factor Xa inhibitors"/>
            <bbox w="123.0" h="37.0" x="313.0" y="1152.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9931624_12">
            <label text="TFPIα:FV intermediate:PROS1 binds TF:FVIIa:FXa"/>
            <bbox w="10.0" h="10.0" x="675.0" y="125.0"/>
            <port id="reactionVertex_9931624.1" x="671.6667" y="130.0"/>
            <port id="reactionVertex_9931624.2" x="688.3333" y="142.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9823297_2115">
            <label text="SERPINC1:HSPGs"/>
            <bbox w="106.0" h="23.0" x="585.0" y="1481.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9015111_904">
            <label text="Factor Xa inhibitors binds Xa"/>
            <bbox w="10.0" h="10.0" x="262.0" y="1152.0"/>
            <port id="reactionVertex_9015111.1" x="258.66666" y="1109.0"/>
            <port id="reactionVertex_9015111.2" x="275.33334" y="1162.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931632_11">
            <label text="TFPIα"/>
            <bbox w="41.0" h="23.0" x="366.0" y="32.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9823300_4081">
            <label text="andexanet alfa:factor Xa inhibitors"/>
            <bbox w="118.0" h="37.0" x="104.0" y="1117.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9931712_17">
            <label text="TFPIβ:FXa:TF:FVIIa"/>
            <bbox w="114.0" h="23.0" x="654.0" y="148.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5591085_420">
            <label text="SERPINA5"/>
            <bbox w="65.0" h="23.0" x="1693.0" y="740.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5591027_186">
            <label text="PROCR"/>
            <bbox w="49.0" h="23.0" x="1369.0" y="508.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9854657_3">
            <label text="ANO5, ANO6 expose PS, PE on endothelial cells"/>
            <bbox w="12.0" h="12.0" x="323.0" y="173.0"/>
            <port id="reactionVertex_9854657.1" x="319.0" y="210.0"/>
            <port id="reactionVertex_9854657.2" x="339.0" y="156.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_140807_67">
            <label text="SERPINC1"/>
            <bbox w="65.0" h="23.0" x="345.0" y="1365.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5578881_353">
            <label text="activated thrombin (factor IIa):SERPIND1"/>
            <bbox w="128.0" h="37.0" x="896.0" y="1607.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140811_356">
            <label text="activated thrombin (factor IIa)"/>
            <bbox w="121.0" h="37.0" x="923.0" y="78.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_141038_158">
            <label text="activated thrombin:thrombomodulin"/>
            <bbox w="121.0" h="37.0" x="1213.0" y="1479.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5606996_559">
            <label text="Soluble PROCR binds activated protein C"/>
            <bbox w="10.0" h="10.0" x="1608.0" y="563.0"/>
            <port id="reactionVertex_5606996.1" x="1604.6666" y="551.0"/>
            <port id="reactionVertex_5606996.2" x="1621.3334" y="568.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9823281_4165">
            <label text="FXa:SERPINC1:HS"/>
            <bbox w="109.0" h="23.0" x="1324.0" y="1201.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_158296_692">
            <label text="SERPING1"/>
            <bbox w="66.0" h="23.0" x="164.0" y="581.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5607007_421">
            <label text="SERPINA5:Activated protein C"/>
            <bbox w="126.0" h="37.0" x="1810.0" y="759.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_141046_156">
            <label text="activated thrombin (factor IIa) + thrombomodulin -&gt; activated thrombin:thrombomodulin"/>
            <bbox w="10.0" h="10.0" x="1271.0" y="1547.0"/>
            <port id="reactionVertex_141046.1" x="1267.6666" y="1549.0"/>
            <port id="reactionVertex_141046.2" x="1284.3334" y="1519.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2076618_4714">
            <label text="HSPGs"/>
            <bbox w="46.0" h="23.0" x="448.0" y="1553.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_141051_210">
            <label text="PROC(200-211)"/>
            <bbox w="104.0" h="23.0" x="1479.0" y="708.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_140785_808">
            <label text="factor X activation peptide"/>
            <bbox w="116.0" h="37.0" x="1499.0" y="1064.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9670019_670">
            <label text="factor VIIIa A1:A3-C1-C2"/>
            <bbox w="117.0" h="37.0" x="1466.0" y="1697.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9931650_14">
            <label text="TFPIα:FV inremediate:PROS1:TF:FVIIa:FXa"/>
            <bbox w="124.0" h="51.0" x="787.0" y="125.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9693058_66">
            <label text="SERPINC1 activators"/>
            <bbox w="124.0" h="23.0" x="271.0" y="1319.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5607059_348">
            <label text="Inactivated factor VIII"/>
            <bbox w="129.0" h="23.0" x="1583.0" y="1617.0"/>
        </glyph>
        <arc class="consumption" id="arc_66_input_65" source="entityVertex_9693058_66" target="reactionVertex_140806.1">
            <start x="333.0" y="1348.0"/>
            <next x="336.0" y="1399.0"/>
            <end x="336.0" y="1399.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_9930795_8" target="reactionVertex_9931628.1">
            <start x="457.0" y="85.0"/>
            <next x="465.0" y="77.0"/>
            <end x="465.0" y="77.0"/>
        </arc>
        <arc class="consumption" id="arc_276_input_275" source="entityVertex_141004_276" target="reactionVertex_5604929.1">
            <start x="1448.0" y="1424.0"/>
            <next x="1469.0" y="1428.0"/>
            <end x="1469.0" y="1428.0"/>
        </arc>
        <arc class="consumption" id="arc_805_input_804" source="entityVertex_74112_805" target="reactionVertex_9678434.1">
            <glyph class="stoichiometry" id="Stoichiometry_74112_INPUT_9678434">
                <label text="20"/>
                <bbox w="12.0" h="12.0" x="1511.0" y="999.0"/>
            </glyph>
            <start x="1532.0" y="999.0"/>
            <next x="1503.0" y="1012.0"/>
            <end x="1503.0" y="1012.0"/>
        </arc>
        <arc class="stimulation" id="arc_503_activator_419" source="entityVertex_977180_503" target="reactionVertex_5591086_419">
            <start x="1420.0" y="391.0"/>
            <next x="1772.0" y="391.0"/>
            <next x="1773.0" y="768.0"/>
            <end x="1773.0" y="768.0"/>
        </arc>
        <arc class="consumption" id="arc_537_input_536" source="entityVertex_114531_537" target="reactionVertex_5607058.1">
            <start x="1434.0" y="784.0"/>
            <next x="1455.0" y="786.0"/>
            <end x="1455.0" y="786.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_12" source="entityVertex_9931610_10" target="reactionVertex_9931624.1">
            <start x="609.0" y="101.0"/>
            <next x="653.0" y="130.0"/>
            <end x="653.0" y="130.0"/>
        </arc>
        <arc class="consumption" id="arc_186_input_184" source="entityVertex_5591027_186" target="reactionVertex_5591052.1">
            <start x="1408.0" y="534.0"/>
            <next x="1436.0" y="550.0"/>
            <end x="1436.0" y="550.0"/>
        </arc>
        <arc class="consumption" id="arc_4624_input_4623" source="entityVertex_158363_4624" target="reactionVertex_9934645.1">
            <start x="160.0" y="377.0"/>
            <end x="161.0" y="402.0"/>
        </arc>
        <arc class="production" id="arc_907_output_904" source="reactionVertex_9015111.2" target="entityVertex_9015108_907">
            <start x="267.0" y="1157.0"/>
            <end x="267.0" y="1157.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_9931643_16" target="reactionVertex_9822556.1">
            <start x="431.0" y="254.0"/>
            <next x="622.0" y="181.0"/>
            <end x="622.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_4270_input_4269" source="entityVertex_9932969_4270" target="reactionVertex_9932945.1">
            <start x="176.0" y="894.0"/>
            <next x="201.0" y="906.0"/>
            <end x="201.0" y="906.0"/>
        </arc>
        <arc class="production" id="arc_358_output_355" source="reactionVertex_5602080.2" target="entityVertex_5607781_358">
            <start x="1052.0" y="130.0"/>
            <end x="1052.0" y="130.0"/>
        </arc>
        <arc class="production" id="arc_4625_output_4623" source="reactionVertex_9934645.2" target="entityVertex_9934635_4625">
            <start x="161.0" y="402.0"/>
            <end x="161.0" y="402.0"/>
        </arc>
        <arc class="production" id="arc_2115_output_4142" source="reactionVertex_9823290.2" target="entityVertex_9823297_2115">
            <start x="564.0" y="1522.0"/>
            <end x="564.0" y="1522.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_38" source="entityVertex_9931707_40" target="reactionVertex_9769742.1">
            <start x="1320.0" y="175.0"/>
            <next x="1320.0" y="217.0"/>
            <end x="1320.0" y="217.0"/>
        </arc>
        <arc class="production" id="arc_701_output_699" source="reactionVertex_9655851.2" target="entityVertex_9655836_701">
            <start x="319.0" y="597.0"/>
            <end x="319.0" y="597.0"/>
        </arc>
        <arc class="consumption" id="arc_301_input_322" source="entityVertex_141055_301" target="reactionVertex_5591040.1">
            <start x="1674.0" y="1473.0"/>
            <end x="1674.0" y="1497.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_4207" source="entityVertex_140799_68" target="reactionVertex_9823498.1">
            <start x="272.0" y="1456.0"/>
            <next x="255.0" y="1453.0"/>
            <next x="108.0" y="1274.0"/>
            <next x="135.0" y="1260.0"/>
            <end x="135.0" y="1260.0"/>
        </arc>
        <arc class="consumption" id="arc_693_input_696" source="entityVertex_158130_693" target="reactionVertex_9657706.1">
            <start x="372.0" y="528.0"/>
            <next x="285.0" y="579.0"/>
            <end x="285.0" y="579.0"/>
        </arc>
        <arc class="production" id="arc_803_output_800" source="reactionVertex_9678390.2" target="entityVertex_9678387_803">
            <start x="1431.0" y="984.0"/>
            <end x="1431.0" y="984.0"/>
        </arc>
        <arc class="consumption" id="arc_2115_input_89" source="entityVertex_9823297_2115" target="reactionVertex_140791.1">
            <start x="660.0" y="1507.0"/>
            <next x="707.0" y="1528.0"/>
            <end x="707.0" y="1528.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_156" source="entityVertex_156786_90" target="reactionVertex_141046.1">
            <start x="662.0" y="1648.0"/>
            <next x="684.0" y="1676.0"/>
            <next x="1252.0" y="1676.0"/>
            <next x="1253.0" y="1549.0"/>
            <end x="1253.0" y="1549.0"/>
        </arc>
        <arc class="production" id="arc_624_output_253" source="reactionVertex_5603467.2" target="entityVertex_5591027_624">
            <start x="1428.0" y="883.0"/>
            <next x="1536.0" y="838.0"/>
            <end x="1536.0" y="838.0"/>
        </arc>
        <arc class="consumption" id="arc_4057_input_4273" source="entityVertex_140662_4057" target="reactionVertex_9932951.1">
            <start x="346.0" y="993.0"/>
            <next x="317.0" y="965.0"/>
            <end x="317.0" y="965.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_89" source="entityVertex_156786_90" target="reactionVertex_140791.1">
            <start x="660.0" y="1605.0"/>
            <next x="707.0" y="1528.0"/>
            <end x="707.0" y="1528.0"/>
        </arc>
        <arc class="consumption" id="arc_4272_input_4273" source="entityVertex_9932966_4272" target="reactionVertex_9932951.1">
            <start x="260.0" y="973.0"/>
            <next x="304.0" y="973.0"/>
            <next x="317.0" y="965.0"/>
            <end x="317.0" y="965.0"/>
        </arc>
        <arc class="catalysis" id="arc_277_catalyst_322" source="entityVertex_5604926_277" target="reactionVertex_5591040_322">
            <start x="1481.0" y="1498.0"/>
            <next x="1658.0" y="1497.0"/>
            <end x="1658.0" y="1497.0"/>
        </arc>
        <arc class="production" id="arc_42_output_38" source="reactionVertex_9769742.2" target="entityVertex_1610735_42">
            <start x="1379.0" y="290.0"/>
            <next x="1319.0" y="259.0"/>
            <end x="1319.0" y="259.0"/>
        </arc>
        <arc class="consumption" id="arc_356_input_355" source="entityVertex_140811_356" target="reactionVertex_5602080.1">
            <start x="1008.0" y="118.0"/>
            <next x="1032.0" y="131.0"/>
            <end x="1032.0" y="131.0"/>
        </arc>
        <arc class="production" id="arc_4272_output_4269" source="reactionVertex_9932945.2" target="entityVertex_9932966_4272">
            <start x="201.0" y="928.0"/>
            <end x="201.0" y="928.0"/>
        </arc>
        <arc class="production" id="arc_698_output_696" source="reactionVertex_9657706.2" target="entityVertex_9657716_698">
            <start x="284.0" y="640.0"/>
            <end x="284.0" y="640.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_861" source="entityVertex_156786_90" target="reactionVertex_9015379.1">
            <start x="657.0" y="1648.0"/>
            <next x="702.0" y="1758.0"/>
            <end x="702.0" y="1758.0"/>
        </arc>
        <arc class="consumption" id="arc_4632_input_4706" source="entityVertex_140812_4632" target="reactionVertex_140870.1">
            <start x="813.0" y="1507.0"/>
            <end x="857.0" y="1534.0"/>
        </arc>
        <arc class="production" id="arc_4208_output_4207" source="reactionVertex_9823498.2" target="entityVertex_9823496_4208">
            <start x="265.0" y="1260.0"/>
            <end x="265.0" y="1260.0"/>
        </arc>
        <arc class="consumption" id="arc_697_input_696" source="entityVertex_49335_697" target="reactionVertex_9657706.1">
            <start x="252.0" y="570.0"/>
            <next x="285.0" y="579.0"/>
            <end x="285.0" y="579.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_12" source="entityVertex_9822516_13" target="reactionVertex_9931624.1">
            <start x="617.0" y="142.0"/>
            <next x="653.0" y="130.0"/>
            <end x="653.0" y="130.0"/>
        </arc>
        <arc class="stimulation" id="arc_350_activator_345" source="entityVertex_140697_350" target="reactionVertex_5607002_345">
            <start x="1501.0" y="1575.0"/>
            <next x="1493.0" y="1618.0"/>
            <end x="1493.0" y="1618.0"/>
        </arc>
        <arc class="production" id="arc_4337_output_4335" source="reactionVertex_9931618.2" target="entityVertex_9931660_4337">
            <start x="526.0" y="14.0"/>
            <end x="526.0" y="14.0"/>
        </arc>
        <arc class="production" id="arc_277_output_275" source="reactionVertex_5604929.2" target="entityVertex_5604926_277">
            <start x="1470.0" y="1455.0"/>
            <end x="1470.0" y="1455.0"/>
        </arc>
        <arc class="production" id="arc_323_output_322" source="reactionVertex_5591040.2" target="entityVertex_5605105_323">
            <start x="1649.0" y="1532.0"/>
            <next x="1674.0" y="1517.0"/>
            <end x="1674.0" y="1517.0"/>
        </arc>
        <arc class="catalysis" id="arc_158_catalyst_209" source="entityVertex_141038_158" target="reactionVertex_141040_209">
            <start x="1272.0" y="1476.0"/>
            <next x="1272.0" y="642.0"/>
            <next x="1412.0" y="643.0"/>
            <end x="1412.0" y="643.0"/>
        </arc>
        <arc class="production" id="arc_538_output_536" source="reactionVertex_5607058.2" target="entityVertex_5607093_538">
            <start x="1455.0" y="808.0"/>
            <end x="1455.0" y="808.0"/>
        </arc>
        <arc class="production" id="arc_647_output_645" source="reactionVertex_5607004.2" target="entityVertex_5610092_647">
            <start x="1493.0" y="472.0"/>
            <end x="1493.0" y="472.0"/>
        </arc>
        <arc class="production" id="arc_808_output_804" source="reactionVertex_9678434.2" target="entityVertex_140785_808">
            <start x="1529.0" y="1061.0"/>
            <next x="1503.0" y="1046.0"/>
            <end x="1503.0" y="1046.0"/>
        </arc>
        <arc class="production" id="arc_4633_output_4706" source="reactionVertex_140870.2" target="entityVertex_140871_4633">
            <start x="857.0" y="1534.0"/>
            <end x="857.0" y="1534.0"/>
        </arc>
        <arc class="production" id="arc_807_output_804" source="reactionVertex_9678434.2" target="entityVertex_140689_807">
            <start x="1431.0" y="1070.0"/>
            <next x="1503.0" y="1046.0"/>
            <end x="1503.0" y="1046.0"/>
        </arc>
        <arc class="consumption" id="arc_4166_input_4164" source="entityVertex_9823297_4166" target="reactionVertex_9823284.1">
            <start x="1402.0" y="1153.0"/>
            <next x="1439.0" y="1164.0"/>
            <end x="1439.0" y="1164.0"/>
        </arc>
        <arc class="consumption" id="arc_807_input_4164" source="entityVertex_140689_807" target="reactionVertex_9823284.1">
            <start x="1402.0" y="1096.0"/>
            <next x="1439.0" y="1164.0"/>
            <end x="1439.0" y="1164.0"/>
        </arc>
        <arc class="catalysis" id="arc_4632_catalyst_4706" source="entityVertex_140812_4632" target="reactionVertex_140870_4706">
            <start x="787.0" y="1507.0"/>
            <next x="787.0" y="1532.0"/>
            <next x="841.0" y="1534.0"/>
            <end x="841.0" y="1534.0"/>
        </arc>
        <arc class="consumption" id="arc_420_input_419" source="entityVertex_5591085_420" target="reactionVertex_5591086.1">
            <start x="1732.0" y="766.0"/>
            <next x="1743.0" y="777.0"/>
            <end x="1743.0" y="777.0"/>
        </arc>
        <arc class="production" id="arc_694_output_691" source="reactionVertex_9653838.2" target="entityVertex_9653851_694">
            <start x="256.0" y="669.0"/>
            <end x="256.0" y="669.0"/>
        </arc>
        <arc class="catalysis" id="arc_277_catalyst_345" source="entityVertex_5604926_277" target="reactionVertex_5607002_345">
            <start x="1426.0" y="1521.0"/>
            <next x="1483.0" y="1613.0"/>
            <end x="1483.0" y="1613.0"/>
        </arc>
        <arc class="production" id="arc_300_output_298" source="reactionVertex_141026.2" target="entityVertex_5605103_300">
            <start x="1739.0" y="1421.0"/>
            <next x="1672.0" y="1405.0"/>
            <end x="1672.0" y="1405.0"/>
        </arc>
        <arc class="catalysis" id="arc_6_catalyst_3" source="entityVertex_9854636_6" target="reactionVertex_9854657_3">
            <start x="404.0" y="166.0"/>
            <next x="345.0" y="176.0"/>
            <end x="345.0" y="176.0"/>
        </arc>
        <arc class="consumption" id="arc_4080_input_4207" source="entityVertex_9823325_4080" target="reactionVertex_9823498.1">
            <start x="51.0" y="1064.0"/>
            <next x="135.0" y="1260.0"/>
            <end x="135.0" y="1260.0"/>
        </arc>
        <arc class="consumption" id="arc_693_input_699" source="entityVertex_158130_693" target="reactionVertex_9655851.1">
            <start x="365.0" y="528.0"/>
            <next x="320.0" y="547.0"/>
            <end x="320.0" y="547.0"/>
        </arc>
        <arc class="consumption" id="arc_299_input_298" source="entityVertex_140692_299" target="reactionVertex_141026.1">
            <start x="1672.0" y="1381.0"/>
            <end x="1672.0" y="1405.0"/>
        </arc>
        <arc class="consumption" id="arc_560_input_559" source="entityVertex_5610109_560" target="reactionVertex_5606996.1">
            <start x="1561.0" y="439.0"/>
            <next x="1625.0" y="551.0"/>
            <end x="1625.0" y="551.0"/>
        </arc>
        <arc class="consumption" id="arc_357_input_355" source="entityVertex_5607782_357" target="reactionVertex_5602080.1">
            <start x="1010.0" y="139.0"/>
            <next x="1032.0" y="131.0"/>
            <end x="1032.0" y="131.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_351" source="entityVertex_156786_90" target="reactionVertex_5578883.1">
            <start x="714.0" y="1624.0"/>
            <next x="807.0" y="1622.0"/>
            <end x="807.0" y="1622.0"/>
        </arc>
        <arc class="consumption" id="arc_4271_input_4269" source="entityVertex_9932942_4271" target="reactionVertex_9932945.1">
            <start x="245.0" y="886.0"/>
            <next x="201.0" y="906.0"/>
            <end x="201.0" y="906.0"/>
        </arc>
        <arc class="production" id="arc_4339_output_4338" source="reactionVertex_9931671.2" target="entityVertex_9931611_4339">
            <start x="238.0" y="320.0"/>
            <end x="238.0" y="320.0"/>
        </arc>
        <arc class="production" id="arc_188_output_559" source="reactionVertex_5606996.2" target="entityVertex_5610097_188">
            <start x="1613.0" y="568.0"/>
            <end x="1613.0" y="568.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_754" source="entityVertex_156786_90" target="reactionVertex_9603302.1">
            <start x="654.0" y="1648.0"/>
            <next x="670.0" y="1711.0"/>
            <end x="670.0" y="1711.0"/>
        </arc>
        <arc class="consumption" id="arc_352_input_351" source="entityVertex_5578885_352" target="reactionVertex_5578883.1">
            <start x="782.0" y="1609.0"/>
            <next x="807.0" y="1622.0"/>
            <end x="807.0" y="1622.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_65" source="entityVertex_140807_67" target="reactionVertex_140806.1">
            <start x="356.0" y="1391.0"/>
            <next x="336.0" y="1399.0"/>
            <end x="336.0" y="1399.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_4142" source="entityVertex_140807_67" target="reactionVertex_9823290.1">
            <start x="389.0" y="1391.0"/>
            <next x="538.0" y="1522.0"/>
            <end x="538.0" y="1522.0"/>
        </arc>
        <arc class="production" id="arc_4632_output_89" source="reactionVertex_140791.2" target="entityVertex_140812_4632">
            <start x="742.0" y="1528.0"/>
            <end x="742.0" y="1528.0"/>
        </arc>
        <arc class="consumption" id="arc_254_input_559" source="entityVertex_141050_254" target="reactionVertex_5606996.1">
            <start x="1681.0" y="930.0"/>
            <next x="1646.0" y="552.0"/>
            <next x="1625.0" y="551.0"/>
            <end x="1625.0" y="551.0"/>
        </arc>
        <arc class="catalysis" id="arc_4626_catalyst_4623" source="entityVertex_9822541_4626" target="reactionVertex_9934645_4623">
            <start x="131.0" y="401.0"/>
            <next x="145.0" y="401.0"/>
            <end x="145.0" y="401.0"/>
        </arc>
        <arc class="production" id="arc_756_output_754" source="reactionVertex_9603302.2" target="entityVertex_9603322_756">
            <start x="699.0" y="1711.0"/>
            <end x="699.0" y="1711.0"/>
        </arc>
        <arc class="production" id="arc_68_output_65" source="reactionVertex_140806.2" target="entityVertex_140799_68">
            <start x="336.0" y="1417.0"/>
            <end x="336.0" y="1417.0"/>
        </arc>
        <arc class="production" id="arc_863_output_861" source="reactionVertex_9015379.2" target="entityVertex_9015343_863">
            <start x="732.0" y="1759.0"/>
            <end x="732.0" y="1759.0"/>
        </arc>
        <arc class="stimulation" id="arc_354_activator_351" source="entityVertex_977180_354" target="reactionVertex_5578883_351">
            <start x="1131.0" y="1508.0"/>
            <next x="1223.0" y="1565.0"/>
            <next x="1223.0" y="1655.0"/>
            <next x="831.0" y="1656.0"/>
            <next x="831.0" y="1631.0"/>
            <end x="831.0" y="1631.0"/>
        </arc>
        <arc class="consumption" id="arc_4080_input_4079" source="entityVertex_9823325_4080" target="reactionVertex_9823296.1">
            <start x="98.0" y="1056.0"/>
            <next x="163.0" y="1067.0"/>
            <end x="163.0" y="1067.0"/>
        </arc>
        <arc class="production" id="arc_187_output_184" source="reactionVertex_5591052.2" target="entityVertex_5603321_187">
            <start x="1436.0" y="570.0"/>
            <end x="1436.0" y="570.0"/>
        </arc>
        <arc class="consumption" id="arc_254_input_419" source="entityVertex_141050_254" target="reactionVertex_5591086.1">
            <start x="1687.0" y="930.0"/>
            <next x="1743.0" y="777.0"/>
            <end x="1743.0" y="777.0"/>
        </arc>
        <arc class="consumption" id="arc_4057_input_4056" source="entityVertex_140662_4057" target="reactionVertex_9015122.1">
            <start x="343.0" y="1022.0"/>
            <next x="290.0" y="1065.0"/>
            <end x="290.0" y="1065.0"/>
        </arc>
        <arc class="consumption" id="arc_157_input_156" source="entityVertex_141030_157" target="reactionVertex_141046.1">
            <start x="1185.0" y="1510.0"/>
            <next x="1253.0" y="1549.0"/>
            <end x="1253.0" y="1549.0"/>
        </arc>
        <arc class="consumption" id="arc_906_input_4056" source="entityVertex_9038743_906" target="reactionVertex_9015122.1">
            <start x="242.0" y="1048.0"/>
            <next x="290.0" y="1065.0"/>
            <end x="290.0" y="1065.0"/>
        </arc>
        <arc class="consumption" id="arc_758_input_757" source="entityVertex_158392_758" target="reactionVertex_9669959.1">
            <start x="359.0" y="394.0"/>
            <next x="324.0" y="407.0"/>
            <end x="324.0" y="407.0"/>
        </arc>
        <arc class="production" id="arc_17_output_15" source="reactionVertex_9822556.2" target="entityVertex_9931712_17">
            <start x="656.0" y="181.0"/>
            <end x="656.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_693_input_691" source="entityVertex_158130_693" target="reactionVertex_9653838.1">
            <start x="380.0" y="528.0"/>
            <next x="255.0" y="631.0"/>
            <end x="255.0" y="631.0"/>
        </arc>
        <arc class="consumption" id="arc_560_input_645" source="entityVertex_5610109_560" target="reactionVertex_5607004.1">
            <start x="1524.0" y="439.0"/>
            <next x="1492.0" y="448.0"/>
            <end x="1492.0" y="448.0"/>
        </arc>
        <arc class="production" id="arc_4165_output_4164" source="reactionVertex_9823284.2" target="entityVertex_9823281_4165">
            <start x="1439.0" y="1186.0"/>
            <end x="1439.0" y="1186.0"/>
        </arc>
        <arc class="consumption" id="arc_346_input_668" source="entityVertex_158307_346" target="reactionVertex_9670014.1">
            <start x="1424.0" y="1642.0"/>
            <end x="1424.0" y="1661.0"/>
        </arc>
        <arc class="consumption" id="arc_646_input_645" source="entityVertex_5610107_646" target="reactionVertex_5607004.1">
            <start x="1456.0" y="438.0"/>
            <next x="1492.0" y="448.0"/>
            <end x="1492.0" y="448.0"/>
        </arc>
        <arc class="production" id="arc_670_output_668" source="reactionVertex_9670014.2" target="entityVertex_9670019_670">
            <start x="1463.0" y="1697.0"/>
            <next x="1425.0" y="1685.0"/>
            <end x="1425.0" y="1685.0"/>
        </arc>
        <arc class="consumption" id="arc_4633_input_114" source="entityVertex_140871_4633" target="reactionVertex_140872.1">
            <start x="965.0" y="1505.0"/>
            <end x="989.0" y="1520.0"/>
        </arc>
        <arc class="production" id="arc_211_output_209" source="reactionVertex_141040.2" target="entityVertex_5603469_211">
            <start x="1405.0" y="704.0"/>
            <next x="1428.0" y="682.0"/>
            <end x="1428.0" y="682.0"/>
        </arc>
        <arc class="production" id="arc_254_output_253" source="reactionVertex_5603467.2" target="entityVertex_141050_254">
            <start x="1667.0" y="930.0"/>
            <next x="1536.0" y="838.0"/>
            <end x="1536.0" y="838.0"/>
        </arc>
        <arc class="production" id="arc_158_output_156" source="reactionVertex_141046.2" target="entityVertex_141038_158">
            <start x="1276.0" y="1552.0"/>
            <end x="1276.0" y="1552.0"/>
        </arc>
        <arc class="consumption" id="arc_211_input_253" source="entityVertex_5603469_211" target="reactionVertex_5603467.1">
            <start x="1420.0" y="747.0"/>
            <end x="1534.0" y="809.0"/>
        </arc>
        <arc class="consumption" id="arc_862_input_861" source="entityVertex_9603311_862" target="reactionVertex_9015379.1">
            <start x="646.0" y="1773.0"/>
            <next x="702.0" y="1758.0"/>
            <end x="702.0" y="1758.0"/>
        </arc>
        <arc class="consumption" id="arc_801_input_800" source="entityVertex_9678384_801" target="reactionVertex_9678390.1">
            <start x="1473.0" y="938.0"/>
            <next x="1432.0" y="966.0"/>
            <end x="1432.0" y="966.0"/>
        </arc>
        <arc class="catalysis" id="arc_4166_catalyst_4164" source="entityVertex_9823297_4166" target="reactionVertex_9823284_4164">
            <start x="1389.0" y="1153.0"/>
            <next x="1426.0" y="1177.0"/>
            <end x="1426.0" y="1177.0"/>
        </arc>
        <arc class="production" id="arc_4714_output_114" source="reactionVertex_140872.2" target="entityVertex_2076618_4714">
            <start x="500.0" y="1563.0"/>
            <next x="1016.0" y="1536.0"/>
            <next x="986.0" y="1563.0"/>
            <end x="1016.0" y="1536.0"/>
        </arc>
        <arc class="production" id="arc_4274_output_4273" source="reactionVertex_9932951.2" target="entityVertex_9932972_4274">
            <start x="317.0" y="949.0"/>
            <end x="317.0" y="949.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_7" source="entityVertex_9931632_11" target="reactionVertex_9931628.1">
            <start x="410.0" y="51.0"/>
            <next x="465.0" y="77.0"/>
            <end x="465.0" y="77.0"/>
        </arc>
        <arc class="inhibition" id="arc_188_inhibitor_184" source="entityVertex_5610097_188" target="reactionVertex_5591052_184">
            <start x="1464.0" y="569.0"/>
            <next x="1445.0" y="570.0"/>
            <end x="1445.0" y="570.0"/>
        </arc>
        <arc class="production" id="arc_353_output_351" source="reactionVertex_5578883.2" target="entityVertex_5578881_353">
            <start x="831.0" y="1622.0"/>
            <end x="831.0" y="1622.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_7" source="entityVertex_202772_9" target="reactionVertex_9931628.1">
            <start x="324.0" y="77.0"/>
            <next x="465.0" y="77.0"/>
            <end x="465.0" y="77.0"/>
        </arc>
        <arc class="production" id="arc_14_output_12" source="reactionVertex_9931624.2" target="entityVertex_9931650_14">
            <start x="680.0" y="130.0"/>
            <end x="680.0" y="130.0"/>
        </arc>
        <arc class="production" id="arc_347_output_345" source="reactionVertex_5607002.2" target="entityVertex_5607008_347">
            <start x="1559.0" y="1652.0"/>
            <next x="1518.0" y="1627.0"/>
            <end x="1518.0" y="1627.0"/>
        </arc>
        <arc class="production" id="arc_210_output_209" source="reactionVertex_141040.2" target="entityVertex_141051_210">
            <start x="1498.0" y="705.0"/>
            <next x="1428.0" y="682.0"/>
            <end x="1428.0" y="682.0"/>
        </arc>
        <arc class="consumption" id="arc_4627_input_4338" source="entityVertex_9934900_4627" target="reactionVertex_9931671.1">
            <start x="150.0" y="31.0"/>
            <next x="238.0" y="272.0"/>
            <end x="238.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_806_input_804" source="entityVertex_140739_806" target="reactionVertex_9678434.1">
            <start x="1489.0" y="1001.0"/>
            <next x="1503.0" y="1012.0"/>
            <end x="1503.0" y="1012.0"/>
        </arc>
        <arc class="consumption" id="arc_187_input_209" source="entityVertex_5603321_187" target="reactionVertex_141040.1">
            <start x="1411.0" y="617.0"/>
            <end x="1428.0" y="643.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_4338" source="entityVertex_9931643_16" target="reactionVertex_9931671.1">
            <start x="334.0" y="274.0"/>
            <next x="238.0" y="272.0"/>
            <end x="238.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_947588_4" target="reactionVertex_9854657.1">
            <start x="379.0" y="210.0"/>
            <end x="329.0" y="179.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_757" source="entityVertex_202772_9" target="reactionVertex_9669959.1">
            <start x="267.0" y="93.0"/>
            <next x="269.0" y="378.0"/>
            <next x="324.0" y="407.0"/>
            <end x="324.0" y="407.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_4335" source="entityVertex_9931632_11" target="reactionVertex_9931618.1">
            <start x="410.0" y="37.0"/>
            <next x="500.0" y="14.0"/>
            <end x="500.0" y="14.0"/>
        </arc>
        <arc class="production" id="arc_349_output_345" source="reactionVertex_5607002.2" target="entityVertex_5606999_349">
            <start x="1545.0" y="1610.0"/>
            <next x="1518.0" y="1627.0"/>
            <end x="1518.0" y="1627.0"/>
        </arc>
        <arc class="production" id="arc_4058_output_4056" source="reactionVertex_9015122.2" target="entityVertex_9015116_4058">
            <start x="291.0" y="1120.0"/>
            <end x="291.0" y="1120.0"/>
        </arc>
        <arc class="consumption" id="arc_906_input_904" source="entityVertex_9038743_906" target="reactionVertex_9015111.1">
            <start x="225.0" y="1048.0"/>
            <next x="267.0" y="1109.0"/>
            <end x="267.0" y="1109.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_38" source="entityVertex_29356_39" target="reactionVertex_9769742.1">
            <start x="1291.0" y="217.0"/>
            <next x="1320.0" y="217.0"/>
            <end x="1320.0" y="217.0"/>
        </arc>
        <arc class="production" id="arc_10_output_7" source="reactionVertex_9931628.2" target="entityVertex_9931610_10">
            <start x="487.0" y="76.0"/>
            <end x="487.0" y="76.0"/>
        </arc>
        <arc class="production" id="arc_115_output_114" source="reactionVertex_140872.2" target="entityVertex_140874_115">
            <start x="1050.0" y="1554.0"/>
            <next x="1016.0" y="1536.0"/>
            <end x="1016.0" y="1536.0"/>
        </arc>
        <arc class="consumption" id="arc_802_input_800" source="entityVertex_5633117_802" target="reactionVertex_9678390.1">
            <start x="1414.0" y="951.0"/>
            <next x="1432.0" y="966.0"/>
            <end x="1432.0" y="966.0"/>
        </arc>
        <arc class="consumption" id="arc_905_input_904" source="entityVertex_140649_905" target="reactionVertex_9015111.1">
            <start x="350.0" y="1061.0"/>
            <next x="267.0" y="1109.0"/>
            <end x="267.0" y="1109.0"/>
        </arc>
        <arc class="production" id="arc_43_output_38" source="reactionVertex_9769742.2" target="entityVertex_140762_43">
            <start x="1383.0" y="328.0"/>
            <next x="1319.0" y="259.0"/>
            <end x="1319.0" y="259.0"/>
        </arc>
        <arc class="catalysis" id="arc_44_catalyst_38" source="entityVertex_9769734_44" target="reactionVertex_9769742_38">
            <start x="1371.0" y="224.0"/>
            <next x="1335.0" y="234.0"/>
            <end x="1335.0" y="234.0"/>
        </arc>
        <arc class="consumption" id="arc_185_input_184" source="entityVertex_141043_185" target="reactionVertex_5591052.1">
            <start x="1475.0" y="536.0"/>
            <next x="1436.0" y="550.0"/>
            <end x="1436.0" y="550.0"/>
        </arc>
        <arc class="consumption" id="arc_755_input_754" source="entityVertex_9603327_755" target="reactionVertex_9603302.1">
            <start x="597.0" y="1720.0"/>
            <next x="670.0" y="1711.0"/>
            <end x="670.0" y="1711.0"/>
        </arc>
        <arc class="production" id="arc_348_output_345" source="reactionVertex_5607002.2" target="entityVertex_5607059_348">
            <start x="1580.0" y="1627.0"/>
            <next x="1518.0" y="1627.0"/>
            <end x="1518.0" y="1627.0"/>
        </arc>
        <arc class="production" id="arc_4081_output_4079" source="reactionVertex_9823296.2" target="entityVertex_9823300_4081">
            <start x="162.0" y="1087.0"/>
            <end x="162.0" y="1087.0"/>
        </arc>
        <arc class="production" id="arc_5_output_3" source="reactionVertex_9854657.2" target="entityVertex_947594_5">
            <start x="329.0" y="179.0"/>
            <end x="329.0" y="179.0"/>
        </arc>
        <arc class="stimulation" id="arc_695_activator_696" source="entityVertex_1006140_695" target="reactionVertex_9657706_696">
            <start x="358.0" y="703.0"/>
            <next x="287.0" y="661.0"/>
            <next x="285.0" y="649.0"/>
            <end x="285.0" y="649.0"/>
        </arc>
        <arc class="consumption" id="arc_4714_input_4142" source="entityVertex_2076618_4714" target="reactionVertex_9823290.1">
            <start x="489.0" y="1547.0"/>
            <next x="538.0" y="1522.0"/>
            <end x="538.0" y="1522.0"/>
        </arc>
        <arc class="consumption" id="arc_4627_input_4335" source="entityVertex_9934900_4627" target="reactionVertex_9931618.1">
            <start x="183.0" y="13.0"/>
            <next x="500.0" y="14.0"/>
            <end x="500.0" y="14.0"/>
        </arc>
        <arc class="production" id="arc_421_output_419" source="reactionVertex_5591086.2" target="entityVertex_5607007_421">
            <start x="1773.0" y="777.0"/>
            <end x="1773.0" y="777.0"/>
        </arc>
        <arc class="consumption" id="arc_692_input_691" source="entityVertex_158296_692" target="reactionVertex_9653838.1">
            <start x="214.0" y="607.0"/>
            <next x="255.0" y="631.0"/>
            <end x="255.0" y="631.0"/>
        </arc>
        <arc class="consumption" id="arc_700_input_699" source="entityVertex_158797_700" target="reactionVertex_9655851.1">
            <start x="289.0" y="537.0"/>
            <next x="320.0" y="547.0"/>
            <end x="320.0" y="547.0"/>
        </arc>
        <arc class="stimulation" id="arc_695_activator_691" source="entityVertex_1006140_695" target="reactionVertex_9653838_691">
            <start x="353.0" y="703.0"/>
            <next x="280.0" y="669.0"/>
            <next x="265.0" y="669.0"/>
            <end x="265.0" y="669.0"/>
        </arc>
        <arc class="stimulation" id="arc_212_activator_209" source="entityVertex_203105_212" target="reactionVertex_141040_209">
            <start x="1479.0" y="643.0"/>
            <next x="1437.0" y="643.0"/>
            <end x="1437.0" y="643.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_15" source="entityVertex_9822516_13" target="reactionVertex_9822556.1">
            <start x="604.0" y="171.0"/>
            <next x="622.0" y="181.0"/>
            <end x="622.0" y="181.0"/>
        </arc>
        <arc class="catalysis" id="arc_277_catalyst_298" source="entityVertex_5604926_277" target="reactionVertex_141026_298">
            <start x="1456.0" y="1478.0"/>
            <next x="1657.0" y="1388.0"/>
            <end x="1657.0" y="1388.0"/>
        </arc>
        <arc class="consumption" id="arc_906_input_4079" source="entityVertex_9038743_906" target="reactionVertex_9823296.1">
            <start x="201.0" y="1048.0"/>
            <next x="163.0" y="1067.0"/>
            <end x="163.0" y="1067.0"/>
        </arc>
        <arc class="consumption" id="arc_346_input_345" source="entityVertex_158307_346" target="reactionVertex_5607002.1">
            <start x="1491.0" y="1627.0"/>
            <end x="1518.0" y="1627.0"/>
        </arc>
        <arc class="production" id="arc_669_output_668" source="reactionVertex_9670014.2" target="entityVertex_158199_669">
            <start x="1398.0" y="1700.0"/>
            <next x="1425.0" y="1685.0"/>
            <end x="1425.0" y="1685.0"/>
        </arc>
        <arc class="consumption" id="arc_211_input_536" source="entityVertex_5603469_211" target="reactionVertex_5607058.1">
            <start x="1408.0" y="747.0"/>
            <next x="1455.0" y="786.0"/>
            <end x="1455.0" y="786.0"/>
        </arc>
        <arc class="consumption" id="arc_254_input_275" source="entityVertex_141050_254" target="reactionVertex_5604929.1">
            <start x="1680.0" y="959.0"/>
            <next x="1569.0" y="1387.0"/>
            <next x="1469.0" y="1428.0"/>
            <end x="1469.0" y="1428.0"/>
        </arc>
        <arc class="production" id="arc_301_output_298" source="reactionVertex_141026.2" target="entityVertex_141055_301">
            <start x="1673.0" y="1430.0"/>
            <next x="1672.0" y="1405.0"/>
            <end x="1672.0" y="1405.0"/>
        </arc>
        <arc class="production" id="arc_41_output_38" source="reactionVertex_9769742.2" target="entityVertex_9822560_41">
            <start x="1371.0" y="260.0"/>
            <next x="1319.0" y="259.0"/>
            <end x="1319.0" y="259.0"/>
        </arc>
        <arc class="catalysis" id="arc_803_catalyst_804" source="entityVertex_9678387_803" target="reactionVertex_9678434_804">
            <start x="1443.0" y="1028.0"/>
            <next x="1487.0" y="1029.0"/>
            <end x="1487.0" y="1029.0"/>
        </arc>
        <arc class="production" id="arc_759_output_757" source="reactionVertex_9669959.2" target="entityVertex_9669957_759">
            <start x="324.0" y="433.0"/>
            <end x="324.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_324_output_322" source="reactionVertex_5591040.2" target="entityVertex_5605102_324">
            <start x="1713.0" y="1530.0"/>
            <next x="1674.0" y="1517.0"/>
            <end x="1674.0" y="1517.0"/>
        </arc>
    </map>
</sbgn>
