<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_864" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1148.0" y="812.0"/>
            </label>
            <bbox w="589.0" h="204.0" x="899.0" y="671.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="772.0" y="262.0"/>
            </label>
            <bbox w="418.0" h="205.0" x="505.0" y="250.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_2" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="1544.0" y="416.0"/>
            </label>
            <bbox w="160.0" h="218.0" x="1529.0" y="327.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="404.0" y="216.0"/>
            </label>
            <bbox w="1718.0" h="1094.0" x="165.0" y="78.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_600" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="524.0" y="746.0"/>
            </label>
            <bbox w="273.0" h="195.0" x="381.0" y="596.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_80738_846" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="755.0" y="969.0"/>
            </label>
            <bbox w="152.0" h="156.0" x="743.0" y="956.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5678836_157718">
            <label text="ABCB4 mutants"/>
            <bbox w="48.0" h="22.0" x="326.0" y="1149.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_977">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="322.0" y="1064.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_429802_690">
            <label text="PC"/>
            <bbox w="32.0" h="30.0" x="264.0" y="1143.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_976">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="330.0" y="1027.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5678749_157717">
            <label text="Defective ABCB4 does not transport PC from plasma membrane to extracellular region"/>
            <bbox w="12.0" h="12.0" x="399.0" y="1153.0"/>
            <port id="reactionVertex_5678749.1" x="395.0" y="1093.0"/>
            <port id="reactionVertex_5678749.2" x="415.0" y="1159.0"/>
        </glyph>
        <arc class="catalysis" id="arc_157718_catalyst_157717" source="entityVertex_5678836_157718" target="reactionVertex_5678749_157717">
            <start x="380.0" y="1159.0"/>
            <next x="389.0" y="1159.0"/>
            <end x="389.0" y="1159.0"/>
        </arc>
        <arc class="consumption" id="arc_690_input_157717" source="entityVertex_429802_690" target="reactionVertex_5678749.1">
            <start x="299.0" y="1149.0"/>
            <next x="405.0" y="1093.0"/>
            <end x="405.0" y="1093.0"/>
        </arc>
        <arc class="consumption" id="arc_977_input_157717" source="entityVertex_113592_977" target="reactionVertex_5678749.1">
            <start x="365.0" y="1083.0"/>
            <next x="405.0" y="1093.0"/>
            <end x="405.0" y="1093.0"/>
        </arc>
        <arc class="consumption" id="arc_976_input_157717" source="entityVertex_29356_976" target="reactionVertex_5678749.1">
            <start x="366.0" y="1060.0"/>
            <next x="405.0" y="1093.0"/>
            <end x="405.0" y="1093.0"/>
        </arc>
    </map>
</sbgn>
