<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_33" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="719.0" y="668.0"/>
            </label>
            <bbox w="712.0" h="657.0" x="99.0" y="71.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5632862_141982">
            <label text="SLC2A1 mutants"/>
            <bbox w="78.0" h="51.0" x="69.0" y="87.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70115_38">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="3.0" y="183.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5632804_141981">
            <label text="SLC2A1 tetramer does not transport Glc from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="103.0" y="191.0"/>
            <port id="reactionVertex_5632804.1" x="99.0" y="197.0"/>
            <port id="reactionVertex_5632804.2" x="119.0" y="197.0"/>
        </glyph>
        <arc class="catalysis" id="arc_141982_catalyst_141981" source="entityVertex_5632862_141982" target="reactionVertex_5632804_141981">
            <start x="108.0" y="144.0"/>
            <next x="109.0" y="181.0"/>
            <end x="109.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_141981" source="entityVertex_70115_38" target="reactionVertex_5632804.1">
            <start x="41.0" y="197.0"/>
            <end x="109.0" y="197.0"/>
        </arc>
    </map>
</sbgn>
