<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9865113_3146">
            <label text="Loss-of-function mutations in DBT cause MSUD2"/>
            <bbox w="139.0" h="77.0" x="256.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9912529_3150">
            <label text="H139Hfs13* PPM1K causes a mild variant of  MSUD"/>
            <bbox w="206.0" h="81.0" x="592.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9907570_3149">
            <label text="Loss-of-function mutations in DLD cause MSUD3/DLDD"/>
            <bbox w="147.0" h="82.0" x="423.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9865125_3147">
            <label text="Loss-of-function mutations in BCKDHA or BCKDHB cause MSUD"/>
            <bbox w="227.0" h="87.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
