<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17940_550" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="567.0" y="346.0"/>
            </label>
            <bbox w="215.0" h="159.0" x="496.0" y="328.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_221" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="951.0" y="118.0"/>
            </label>
            <bbox w="973.0" h="513.0" x="57.0" y="97.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2671811_225">
            <label text="FASL:FAS receptor trimer:FADD:procaspase-8-dimer"/>
            <bbox w="116.0" h="64.0" x="421.0" y="68.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9818805_573">
            <label text="K63polyUb-CFLAR(1-480)"/>
            <bbox w="116.0" h="37.0" x="354.0" y="432.0"/>
            <glyph class="unit of information" id="entityVertex_9818803_1_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="364.0" y="426.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9818801_2_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="380.0" y="426.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9818800_3_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="396.0" y="426.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9818806_4_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="412.0" y="426.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_141156_232">
            <label text="TRAIL-mediated dimerization of procaspase-8"/>
            <bbox w="10.0" h="10.0" x="784.0" y="138.0"/>
            <port id="reactionVertex_141156.1" x="780.6667" y="143.0"/>
            <port id="reactionVertex_141156.2" x="797.3333" y="117.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2671796_483">
            <label text="viral c-FLIP homologue"/>
            <bbox w="76.0" h="36.0" x="909.0" y="313.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3371356_249">
            <label text="CFLAR(1-480)"/>
            <bbox w="92.0" h="22.0" x="198.0" y="418.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3371381_301">
            <label text="DISC:procaspase-8:FLIP(L)"/>
            <bbox w="125.0" h="36.0" x="619.0" y="584.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140977_572">
            <label text="TRADD:TRAF2:RIPK1:FADD"/>
            <bbox w="99.0" h="36.0" x="217.0" y="362.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_73887_476">
            <label text="Death Receptor Signaling"/>
            <bbox w="111.0" h="44.0" x="0.0" y="78.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3371360_248">
            <label text="FLIP(L) and procaspase-8 form heterodimer in TNF signaling"/>
            <bbox w="10.0" h="10.0" x="325.0" y="446.0"/>
            <port id="reactionVertex_3371360.1" x="330.0" y="459.33334"/>
            <port id="reactionVertex_3371360.2" x="332.0" y="442.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_75114_224">
            <label text="FASL:FAS trimer:FADD:CASP8(1-479)"/>
            <bbox w="129.0" h="36.0" x="232.0" y="83.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3465357_227">
            <label text="FLIP(S)"/>
            <bbox w="45.0" h="22.0" x="545.0" y="226.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140976_229">
            <label text="TRADD:TRAF2:RIP1:FADD:CASP8(1-479)"/>
            <bbox w="129.0" h="36.0" x="158.0" y="302.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3465459_253">
            <label text="FLIP(L) and procaspase-8 form heterodimer in FasL/CD95 signaling"/>
            <bbox w="10.0" h="10.0" x="203.0" y="548.0"/>
            <port id="reactionVertex_3465459.1" x="199.66667" y="526.0"/>
            <port id="reactionVertex_3465459.2" x="216.33333" y="580.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2562577_559">
            <label text="activated TLR4:TRIF:RIP1:FADD"/>
            <bbox w="128.0" h="36.0" x="639.0" y="331.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3465499_254">
            <label text="FASL:FAS Receptor Trimer:FADD:pro-Caspase-8:FLIP(L)"/>
            <bbox w="119.0" h="50.0" x="277.0" y="579.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3465483_302">
            <label text="CFLAR(377-480)"/>
            <bbox w="108.0" h="22.0" x="875.0" y="505.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3371390_252">
            <label text="TNFSF10:TNFRSF10A,B:FADD:CASP8(1-479):CFLAR"/>
            <bbox w="127.0" h="64.0" x="128.0" y="580.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2562564_557">
            <label text="Caspase-8 processing within TLR4 complex"/>
            <bbox w="12.0" h="12.0" x="615.0" y="395.0"/>
            <port id="reactionVertex_2562564.1" x="611.0" y="454.0"/>
            <port id="reactionVertex_2562564.2" x="631.0" y="400.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_3465448_300">
            <label text="Caspase-8 and FLIP(L) processing at DISC"/>
            <bbox w="12.0" h="12.0" x="793.0" y="543.0"/>
            <port id="reactionVertex_3465448.1" x="789.0" y="550.0"/>
            <port id="reactionVertex_3465448.2" x="809.0" y="549.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3371359_251">
            <label text="FLIP(L) and procaspase-8 form heterodimer in TRAIL signaling"/>
            <bbox w="10.0" h="10.0" x="163.0" y="547.0"/>
            <port id="reactionVertex_3371359.1" x="159.66667" y="524.0"/>
            <port id="reactionVertex_3371359.2" x="176.33333" y="577.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2671813_206">
            <label text="DISC:procaspase-8-dimer"/>
            <bbox w="128.0" h="36.0" x="957.0" y="182.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3465431_303">
            <label text="DISC:p43/p41CASP8:p43 FLIP(L)"/>
            <bbox w="132.0" h="50.0" x="838.0" y="584.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2562542_558">
            <label text="activated TLR4:TRIF:RIP1:FADD:pro-caspase-8"/>
            <bbox w="128.0" h="50.0" x="514.0" y="457.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_139952_204">
            <label text="Caspase-8 processing in the DISC"/>
            <bbox w="12.0" h="12.0" x="862.0" y="325.0"/>
            <port id="reactionVertex_139952.1" x="870.0" y="341.0"/>
            <port id="reactionVertex_139952.2" x="869.0" y="321.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_75893_574">
            <label text="TNF signaling"/>
            <bbox w="102.0" h="35.0" x="407.0" y="582.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_73945_222">
            <label text="FAS-mediated dimerization of procaspase-8"/>
            <bbox w="10.0" h="10.0" x="364.0" y="155.0"/>
            <port id="reactionVertex_73945.1" x="360.66666" y="161.0"/>
            <port id="reactionVertex_73945.2" x="377.33334" y="131.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5637468_484">
            <label text="TNFSF10:TNFRSF10A,B:FADD:CASP8(1-479)"/>
            <bbox w="127.0" h="50.0" x="622.0" y="59.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_141159_228">
            <label text="TNF-mediated dimerization of procaspase-8"/>
            <bbox w="10.0" h="10.0" x="334.0" y="281.0"/>
            <port id="reactionVertex_141159.1" x="330.66666" y="287.0"/>
            <port id="reactionVertex_141159.2" x="347.33334" y="286.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2671814_205">
            <label text="DISC"/>
            <bbox w="35.0" h="22.0" x="988.0" y="424.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2562550_202">
            <label text="active caspase-8"/>
            <bbox w="108.0" h="22.0" x="743.0" y="430.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_166166_569">
            <label text="MyD88-independent TLR4 cascade"/>
            <bbox w="128.0" h="58.0" x="438.0" y="336.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3465532_250">
            <label text="TRADD:TRAF2:RIP1:FADD:procaspase-8:FLIP(L)"/>
            <bbox w="131.0" h="50.0" x="269.0" y="493.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_57031_223">
            <label text="CASP8(1-479)"/>
            <bbox w="93.0" h="22.0" x="186.0" y="204.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2671812_230">
            <label text="TRAF2:TRADD:RIP1:FADD:2xCASP8(1-479)"/>
            <bbox w="127.0" h="50.0" x="374.0" y="263.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2671816_234">
            <label text="TNFSF10:TNFRSF10A,B:FADD:2xCASP8(1-479)"/>
            <bbox w="127.0" h="50.0" x="829.0" y="64.0"/>
        </glyph>
        <arc class="consumption" id="arc_206_input_204" source="entityVertex_2671813_206" target="reactionVertex_139952.1">
            <start x="986.0" y="224.0"/>
            <next x="870.0" y="279.0"/>
            <end x="870.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_229_input_228" source="entityVertex_140976_229" target="reactionVertex_141159.1">
            <start x="273.0" y="299.0"/>
            <next x="317.0" y="287.0"/>
            <end x="317.0" y="287.0"/>
        </arc>
        <arc class="production" id="arc_202_output_557" source="reactionVertex_2562564.2" target="entityVertex_2562550_202">
            <start x="758.0" y="427.0"/>
            <next x="654.0" y="400.0"/>
            <end x="654.0" y="400.0"/>
        </arc>
        <arc class="consumption" id="arc_223_input_222" source="entityVertex_57031_223" target="reactionVertex_73945.1">
            <start x="253.0" y="201.0"/>
            <next x="336.0" y="161.0"/>
            <end x="336.0" y="161.0"/>
        </arc>
        <arc class="consumption" id="arc_223_input_232" source="entityVertex_57031_223" target="reactionVertex_141156.1">
            <start x="282.0" y="208.0"/>
            <next x="762.0" y="143.0"/>
            <end x="762.0" y="143.0"/>
        </arc>
        <arc class="production" id="arc_205_output_204" source="reactionVertex_139952.2" target="entityVertex_2671814_205">
            <start x="982.0" y="427.0"/>
            <next x="869.0" y="376.0"/>
            <end x="869.0" y="376.0"/>
        </arc>
        <arc class="consumption" id="arc_223_input_248" source="entityVertex_57031_223" target="reactionVertex_3371360.1">
            <start x="242.0" y="229.0"/>
            <next x="329.0" y="313.0"/>
            <next x="330.0" y="428.0"/>
            <end x="330.0" y="428.0"/>
        </arc>
        <arc class="inhibition" id="arc_573_inhibitor_248" source="entityVertex_9818805_573" target="reactionVertex_3371360_248">
            <start x="351.0" y="450.0"/>
            <next x="339.0" y="451.0"/>
            <end x="339.0" y="451.0"/>
        </arc>
        <arc class="catalysis" id="arc_202_catalyst_204" source="entityVertex_2562550_202" target="reactionVertex_139952_204">
            <start x="796.0" y="427.0"/>
            <next x="795.0" y="330.0"/>
            <next x="852.0" y="331.0"/>
            <end x="852.0" y="331.0"/>
        </arc>
        <arc class="consumption" id="arc_301_input_300" source="entityVertex_3371381_301" target="reactionVertex_3465448.1">
            <start x="696.0" y="581.0"/>
            <next x="727.0" y="550.0"/>
            <end x="727.0" y="550.0"/>
        </arc>
        <arc class="inhibition" id="arc_227_inhibitor_232" source="entityVertex_3465357_227" target="reactionVertex_141156_232">
            <start x="593.0" y="232.0"/>
            <next x="788.0" y="192.0"/>
            <next x="789.0" y="152.0"/>
            <end x="789.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_223_input_228" source="entityVertex_57031_223" target="reactionVertex_141159.1">
            <start x="244.0" y="229.0"/>
            <next x="317.0" y="287.0"/>
            <end x="317.0" y="287.0"/>
        </arc>
        <arc class="production" id="arc_303_output_300" source="reactionVertex_3465448.2" target="entityVertex_3465431_303">
            <start x="875.0" y="581.0"/>
            <next x="836.0" y="549.0"/>
            <end x="836.0" y="549.0"/>
        </arc>
        <arc class="catalysis" id="arc_202_catalyst_300" source="entityVertex_2562550_202" target="reactionVertex_3465448_300">
            <start x="797.0" y="455.0"/>
            <next x="799.0" y="533.0"/>
            <end x="799.0" y="533.0"/>
        </arc>
        <arc class="production" id="arc_234_output_232" source="reactionVertex_141156.2" target="entityVertex_2671816_234">
            <start x="789.0" y="143.0"/>
            <end x="789.0" y="143.0"/>
        </arc>
        <arc class="production" id="arc_252_output_251" source="reactionVertex_3371359.2" target="entityVertex_3371390_252">
            <start x="168.0" y="552.0"/>
            <end x="168.0" y="552.0"/>
        </arc>
        <arc class="inhibition" id="arc_227_inhibitor_228" source="entityVertex_3465357_227" target="reactionVertex_141159_228">
            <start x="542.0" y="238.0"/>
            <next x="339.0" y="249.0"/>
            <next x="339.0" y="277.0"/>
            <end x="339.0" y="277.0"/>
        </arc>
        <arc class="consumption" id="arc_484_input_232" source="entityVertex_5637468_484" target="reactionVertex_141156.1">
            <start x="717.0" y="112.0"/>
            <next x="762.0" y="143.0"/>
            <end x="762.0" y="143.0"/>
        </arc>
        <arc class="consumption" id="arc_484_input_251" source="entityVertex_5637468_484" target="reactionVertex_3371359.1">
            <start x="619.0" y="68.0"/>
            <next x="564.0" y="55.0"/>
            <next x="120.0" y="54.0"/>
            <next x="119.0" y="487.0"/>
            <next x="167.0" y="524.0"/>
            <end x="167.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_224_input_222" source="entityVertex_75114_224" target="reactionVertex_73945.1">
            <start x="308.0" y="122.0"/>
            <next x="336.0" y="161.0"/>
            <end x="336.0" y="161.0"/>
        </arc>
        <arc class="production" id="arc_559_output_557" source="reactionVertex_2562564.2" target="entityVertex_2562577_559">
            <start x="685.0" y="370.0"/>
            <next x="654.0" y="400.0"/>
            <end x="654.0" y="400.0"/>
        </arc>
        <arc class="consumption" id="arc_572_input_248" source="entityVertex_140977_572" target="reactionVertex_3371360.1">
            <start x="290.0" y="401.0"/>
            <next x="330.0" y="428.0"/>
            <end x="330.0" y="428.0"/>
        </arc>
        <arc class="production" id="arc_250_output_248" source="reactionVertex_3371360.2" target="entityVertex_3465532_250">
            <start x="330.0" y="451.0"/>
            <end x="330.0" y="451.0"/>
        </arc>
        <arc class="production" id="arc_225_output_222" source="reactionVertex_73945.2" target="entityVertex_2671811_225">
            <start x="369.0" y="160.0"/>
            <end x="369.0" y="160.0"/>
        </arc>
        <arc class="consumption" id="arc_249_input_253" source="entityVertex_3371356_249" target="reactionVertex_3465459.1">
            <start x="239.0" y="443.0"/>
            <next x="207.0" y="526.0"/>
            <end x="207.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_224_input_253" source="entityVertex_75114_224" target="reactionVertex_3465459.1">
            <start x="262.0" y="122.0"/>
            <next x="130.0" y="189.0"/>
            <next x="131.0" y="474.0"/>
            <next x="207.0" y="526.0"/>
            <end x="207.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_249_input_251" source="entityVertex_3371356_249" target="reactionVertex_3371359.1">
            <start x="235.0" y="443.0"/>
            <next x="167.0" y="524.0"/>
            <end x="167.0" y="524.0"/>
        </arc>
        <arc class="production" id="arc_254_output_253" source="reactionVertex_3465459.2" target="entityVertex_3465499_254">
            <start x="208.0" y="553.0"/>
            <end x="208.0" y="553.0"/>
        </arc>
        <arc class="consumption" id="arc_558_input_557" source="entityVertex_2562542_558" target="reactionVertex_2562564.1">
            <start x="591.0" y="454.0"/>
            <end x="621.0" y="401.0"/>
        </arc>
        <arc class="production" id="arc_302_output_300" source="reactionVertex_3465448.2" target="entityVertex_3465483_302">
            <start x="898.0" y="530.0"/>
            <next x="696.0" y="581.0"/>
            <next x="836.0" y="549.0"/>
            <end x="836.0" y="549.0"/>
        </arc>
        <arc class="catalysis" id="arc_558_catalyst_557" source="entityVertex_2562542_558" target="reactionVertex_2562564_557">
            <start x="598.0" y="454.0"/>
            <next x="637.0" y="411.0"/>
            <next x="635.0" y="409.0"/>
            <end x="635.0" y="409.0"/>
        </arc>
        <arc class="production" id="arc_202_output_204" source="reactionVertex_139952.2" target="entityVertex_2562550_202">
            <glyph class="stoichiometry" id="Stoichiometry_2562550_OUTPUT_139952">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="833.0" y="395.0"/>
            </glyph>
            <start x="809.0" y="427.0"/>
            <next x="986.0" y="224.0"/>
            <next x="869.0" y="376.0"/>
            <end x="869.0" y="376.0"/>
        </arc>
        <arc class="inhibition" id="arc_483_inhibitor_204" source="entityVertex_2671796_483" target="reactionVertex_139952_204">
            <start x="903.0" y="331.0"/>
            <next x="877.0" y="331.0"/>
            <end x="877.0" y="331.0"/>
        </arc>
        <arc class="inhibition" id="arc_227_inhibitor_222" source="entityVertex_3465357_227" target="reactionVertex_73945_222">
            <start x="542.0" y="234.0"/>
            <next x="368.0" y="219.0"/>
            <next x="369.0" y="169.0"/>
            <end x="369.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_249_input_248" source="entityVertex_3371356_249" target="reactionVertex_3371360.1">
            <start x="293.0" y="428.0"/>
            <next x="330.0" y="428.0"/>
            <end x="330.0" y="428.0"/>
        </arc>
        <arc class="production" id="arc_230_output_228" source="reactionVertex_141159.2" target="entityVertex_2671812_230">
            <start x="339.0" y="286.0"/>
            <end x="339.0" y="286.0"/>
        </arc>
    </map>
</sbgn>
