<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="21.0" y="203.0"/>
            </label>
            <bbox w="388.0" h="253.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9735763_2">
            <label text="Defective PNP disrupts phosphorolysis of (deoxy)guanosine and (deoxy)inosine"/>
            <bbox w="277.0" h="103.0" x="56.0" y="63.0"/>
        </glyph>
    </map>
</sbgn>
