<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1065.0" y="469.0"/>
            </label>
            <bbox w="2190.0" h="735.0" x="0.0" y="119.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_163" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="523.0" y="518.0"/>
            </label>
            <bbox w="251.0" h="149.0" x="421.0" y="414.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_60">
            <label text="Na+"/>
            <bbox w="38.0" h="35.0" x="987.0" y="12.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_164988_77">
            <label text="CAR"/>
            <bbox w="37.0" h="34.0" x="1075.0" y="11.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5625674_142821">
            <label text="Defective SLC22A5 does not cotransport CAR, Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="1083.0" y="120.0"/>
            <port id="reactionVertex_5625674.1" x="1089.0" y="136.0"/>
            <port id="reactionVertex_5625674.2" x="1091.0" y="116.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5625715_142822">
            <label text="SLC22A5 mutants"/>
            <bbox w="65.0" h="31.0" x="1145.0" y="109.0"/>
        </glyph>
        <arc class="consumption" id="arc_77_input_142821" source="entityVertex_164988_77" target="reactionVertex_5625674.1">
            <start x="1092.0" y="48.0"/>
            <end x="1089.0" y="125.0"/>
        </arc>
        <arc class="catalysis" id="arc_142822_catalyst_142821" source="entityVertex_5625715_142822" target="reactionVertex_5625674_142821">
            <start x="1139.0" y="124.0"/>
            <next x="1105.0" y="125.0"/>
            <end x="1105.0" y="125.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_142821" source="entityVertex_74113_60" target="reactionVertex_5625674.1">
            <start x="1021.0" y="50.0"/>
            <end x="1089.0" y="125.0"/>
        </arc>
    </map>
</sbgn>
