<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_3873" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="360.0" y="244.0"/>
            </label>
            <bbox w="1068.0" h="594.0" x="0.0" y="106.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_3874" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="580.0" y="545.0"/>
            </label>
            <bbox w="527.0" h="477.0" x="458.0" y="155.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_3856">
            <label text="ATP"/>
            <bbox w="34.0" h="32.0" x="314.0" y="196.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3560785_104126">
            <label text="Defective PAPSS2 does not transfer PO4(2-) group from ATP to APS to form PAPS"/>
            <bbox w="12.0" h="12.0" x="269.0" y="434.0"/>
            <port id="reactionVertex_3560785.1" x="276.0" y="450.0"/>
            <port id="reactionVertex_3560785.2" x="276.0" y="430.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3560794_104128">
            <label text="Defective PAPSS2 does not transfer SO4(2-) group to ATP to form APS"/>
            <bbox w="12.0" h="12.0" x="261.0" y="274.0"/>
            <port id="reactionVertex_3560794.1" x="267.0" y="290.0"/>
            <port id="reactionVertex_3560794.2" x="266.0" y="270.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_174375_3865">
            <label text="SO4(2-)"/>
            <bbox w="40.0" h="40.0" x="248.0" y="158.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_3879">
            <label text="ATP"/>
            <bbox w="34.0" h="32.0" x="162.0" y="342.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3621782_104127">
            <label text="PAPSS2 mutants"/>
            <bbox w="64.0" h="31.0" x="335.0" y="343.0"/>
        </glyph>
        <arc class="consumption" id="arc_3879_input_104126" source="entityVertex_113592_3879" target="reactionVertex_3560785.1">
            <start x="199.0" y="367.0"/>
            <next x="276.0" y="415.0"/>
            <end x="276.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_3856_input_104128" source="entityVertex_113592_3856" target="reactionVertex_3560794.1">
            <start x="311.0" y="223.0"/>
            <next x="267.0" y="256.0"/>
            <end x="267.0" y="256.0"/>
        </arc>
        <arc class="catalysis" id="arc_104127_catalyst_104126" source="entityVertex_3621782_104127" target="reactionVertex_3560785_104126">
            <start x="349.0" y="380.0"/>
            <next x="287.0" y="430.0"/>
            <end x="287.0" y="430.0"/>
        </arc>
        <arc class="consumption" id="arc_3865_input_104128" source="entityVertex_174375_3865" target="reactionVertex_3560794.1">
            <start x="267.0" y="201.0"/>
            <next x="267.0" y="256.0"/>
            <end x="267.0" y="256.0"/>
        </arc>
        <arc class="catalysis" id="arc_104127_catalyst_104128" source="entityVertex_3621782_104127" target="reactionVertex_3560794_104128">
            <start x="347.0" y="337.0"/>
            <next x="280.0" y="289.0"/>
            <end x="280.0" y="289.0"/>
        </arc>
    </map>
</sbgn>
