<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="987.0" y="874.0"/>
            </label>
            <bbox w="3089.0" h="1276.0" x="0.0" y="47.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9634466_2435">
            <label text="trastuzumab"/>
            <bbox w="113.0" h="29.0" x="613.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665227_184618">
            <label text="ERBB2 KD mutants (trastuzumab resistant):ERBIN:HSP90:CDC37"/>
            <bbox w="177.0" h="32.0" x="631.0" y="354.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9665232_184617">
            <label text="Resistant ERBB2 KD mutants do not bind trastuzumab"/>
            <bbox w="12.0" h="12.0" x="660.0" y="224.0"/>
            <port id="reactionVertex_9665232.1" x="656.0" y="240.0"/>
            <port id="reactionVertex_9665232.2" x="676.0" y="218.0"/>
        </glyph>
        <arc class="consumption" id="arc_184618_input_184617" source="entityVertex_9665227_184618" target="reactionVertex_9665232.1">
            <start x="708.0" y="351.0"/>
            <next x="630.0" y="240.0"/>
            <end x="630.0" y="240.0"/>
        </arc>
        <arc class="consumption" id="arc_2435_input_184617" source="entityVertex_9634466_2435" target="reactionVertex_9665232.1">
            <start x="666.0" y="32.0"/>
            <next x="630.0" y="240.0"/>
            <end x="630.0" y="240.0"/>
        </arc>
    </map>
</sbgn>
