<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9853846_62">
            <label text="Defective ANO6 does not expose PS, PE on the platelet membrane"/>
            <bbox w="156.0" h="74.0" x="489.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9668250_60">
            <label text="Defective factor IX causes hemophilia B"/>
            <bbox w="147.0" h="65.0" x="171.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9662001_59">
            <label text="Defective factor VIII causes hemophilia A"/>
            <bbox w="149.0" h="59.0" x="0.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9672383_61">
            <label text="Defective factor IX causes thrombophilia"/>
            <bbox w="137.0" h="68.0" x="334.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9936686_64">
            <label text="Aggregated β-amyloid interacts with fibrinogen"/>
            <bbox w="156.0" h="67.0" x="173.0" y="82.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9930483_63">
            <label text="Defective FV causes thrombophilia"/>
            <bbox w="147.0" h="53.0" x="5.0" y="86.0"/>
        </glyph>
    </map>
</sbgn>
