<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="45.0" y="984.0"/>
            </label>
            <bbox w="1765.0" h="1069.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="142.0" y="708.0"/>
            </label>
            <bbox w="1121.0" h="685.0" x="125.0" y="311.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9646285_180578">
            <label text="p14ARF V22Pfs*46"/>
            <bbox w="55.0" h="22.0" x="946.0" y="269.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802957_919">
            <label text="Oncogenic MAPK signaling"/>
            <bbox w="141.0" h="54.0" x="341.0" y="120.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559586_427">
            <label text="DNA Damage/Telomere Stress Induced Senescence"/>
            <bbox w="207.0" h="76.0" x="529.0" y="169.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559580_425">
            <label text="Oxidative Stress Induced Senescence"/>
            <bbox w="150.0" h="61.0" x="498.0" y="280.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9646295_180577">
            <label text="p14ARF mutant does not translocate to the nucleus"/>
            <bbox w="12.0" h="12.0" x="984.0" y="319.0"/>
            <port id="reactionVertex_9646295.1" x="980.0" y="294.0"/>
            <port id="reactionVertex_9646295.2" x="1000.0" y="392.0"/>
        </glyph>
        <arc class="consumption" id="arc_180578_input_180577" source="entityVertex_9646285_180578" target="reactionVertex_9646295.1">
            <start x="977.0" y="294.0"/>
            <end x="990.0" y="325.0"/>
        </arc>
    </map>
</sbgn>
