<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9761174_4">
            <label text="Formation of intermediate mesoderm"/>
            <bbox w="270.0" h="59.0" x="0.0" y="184.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9758920_3">
            <label text="Formation of lateral plate mesoderm"/>
            <bbox w="270.0" h="58.0" x="0.0" y="120.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9823739_8">
            <label text="Formation of the anterior neural plate"/>
            <bbox w="271.0" h="59.0" x="358.0" y="252.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9793380_5">
            <label text="Formation of paraxial mesoderm"/>
            <bbox w="268.0" h="54.0" x="2.0" y="252.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9823730_7">
            <label text="Formation of definitive endoderm"/>
            <bbox w="265.0" h="54.0" x="7.0" y="377.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9832991_9">
            <label text="Formation of the posterior neural plate"/>
            <bbox w="270.0" h="60.0" x="360.0" y="315.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9754189_1">
            <label text="Germ layer formation at gastrulation"/>
            <bbox w="268.0" h="54.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9834899_10">
            <label text="Specification of the neural plate border"/>
            <bbox w="276.0" h="64.0" x="358.0" y="382.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9796292_6">
            <label text="Formation of axial mesoderm"/>
            <bbox w="267.0" h="55.0" x="5.0" y="314.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9758919_2">
            <label text="Epithelial-Mesenchymal Transition (EMT) during gastrulation"/>
            <bbox w="390.0" h="55.0" x="0.0" y="59.0"/>
        </glyph>
    </map>
</sbgn>
