<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9930479_1959">
            <label text="Defective cleavage of FV variant at R334"/>
            <bbox w="290.0" h="53.0" x="0.0" y="68.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9930449_1960">
            <label text="Defective cleavage of FV variant at a.a.534"/>
            <bbox w="290.0" h="55.0" x="1.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
