<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="650.0" y="1317.0"/>
            </label>
            <bbox w="1962.0" h="1425.0" x="0.0" y="191.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_709">
            <label text="ADP"/>
            <bbox w="44.0" h="25.0" x="510.0" y="824.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9025033_39">
            <label text="NTF3 binds NTRK2 (TRKB)"/>
            <bbox w="10.0" h="10.0" x="413.0" y="266.0"/>
            <port id="reactionVertex_9025033.1" x="409.66666" y="264.0"/>
            <port id="reactionVertex_9025033.2" x="426.33334" y="272.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9032537_452">
            <label text="BDNF:p-5Y-NTRK2 homodimer:MyrG,p-Y420-FYN-1"/>
            <bbox w="202.0" h="37.0" x="173.0" y="1061.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9032402_408">
            <label text="Activated NTRK2 binds FRS3"/>
            <bbox w="10.0" h="10.0" x="915.0" y="1523.0"/>
            <port id="reactionVertex_9032402.1" x="911.6667" y="1472.0"/>
            <port id="reactionVertex_9032402.2" x="928.3333" y="1538.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9032852_655">
            <label text="BDNF:p-5Y-NTRK2 homodimer:p-Y15-CDK5:p35"/>
            <bbox w="201.0" h="35.0" x="188.0" y="505.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9032862_756">
            <label text="BDNF:p-5Y,S479-NTRK2 homodimer"/>
            <bbox w="127.0" h="36.0" x="283.0" y="643.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_708">
            <label text="ATP"/>
            <bbox w="42.0" h="25.0" x="502.0" y="721.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9026367_60">
            <label text="NTF3:NTRK2 homodimer"/>
            <bbox w="88.0" h="35.0" x="647.0" y="254.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9033279_695">
            <label text="BDNF:p-5Y,S479-NTRK2 homodimer:TIAM1"/>
            <bbox w="238.0" h="40.0" x="168.0" y="718.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9032583_508">
            <label text="BDNF:p-5Y-NTRK2 homodimer:MyrG,p-Y420-FYN-1:GRIN2B"/>
            <bbox w="202.0" h="38.0" x="166.0" y="1196.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1012973_537">
            <label text="DOCK3"/>
            <bbox w="58.0" h="22.0" x="471.0" y="1085.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9026531_199">
            <label text="p-Y817 of p-5Y-NTRK2 recruits PLCG1"/>
            <bbox w="10.0" h="10.0" x="1309.0" y="231.0"/>
            <port id="reactionVertex_9026531.1" x="1305.6666" y="235.0"/>
            <port id="reactionVertex_9026531.2" x="1322.3334" y="227.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_654">
            <label text="ATP"/>
            <bbox w="40.0" h="24.0" x="373.0" y="416.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_291">
            <label text="ATP"/>
            <bbox w="40.0" h="27.0" x="1113.0" y="1404.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9032600_531">
            <label text="BDNF:p-5Y-NTRK2 homodimer:MyrG,p-Y420-FYN-1:p-Y1474-GRIN2B"/>
            <bbox w="233.0" h="38.0" x="156.0" y="1342.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9032760_538">
            <label text="BDNF:p-5Y-NTRK2 homodimer:MyrG,p-Y420-FYN-1:DOCK3"/>
            <bbox w="198.0" h="40.0" x="183.0" y="1394.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_276">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1377.0" y="403.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9028328_246">
            <label text="SHC1 bound to activated NTRK2 recruits GRB2:SOS1"/>
            <bbox w="10.0" h="10.0" x="1842.0" y="960.0"/>
            <port id="reactionVertex_9028328.1" x="1844.0" y="973.3333"/>
            <port id="reactionVertex_9028328.2" x="1845.0" y="956.6667"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1169480_219">
            <label text="SHC1-2,SHC1-3"/>
            <bbox w="65.0" h="31.0" x="1189.0" y="424.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9026579_215">
            <label text="NTRK2 phosphorylates PLCG1"/>
            <bbox w="12.0" h="12.0" x="1736.0" y="230.0"/>
            <port id="reactionVertex_9026579.1" x="1732.0" y="236.0"/>
            <port id="reactionVertex_9026579.2" x="1752.0" y="235.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9024967_6">
            <label text="BDNF-bound NTRK2 dimerizes"/>
            <bbox w="10.0" h="10.0" x="567.0" y="231.0"/>
            <port id="reactionVertex_9024967.1" x="563.6667" y="238.0"/>
            <port id="reactionVertex_9024967.2" x="580.3333" y="216.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9026375_71">
            <label text="NTF4:NTRK2 homodimer"/>
            <bbox w="89.0" h="36.0" x="647.0" y="315.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9028334_248">
            <label text="BDNF,NTF4:p-5Y-NTRK2:p-Y317-SHC1-2,(p-Y272-SHC1-3):GRB2-1:SOS1"/>
            <bbox w="171.0" h="54.0" x="1760.0" y="1040.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9037043_755">
            <label text="MyrG-p-Y419-SRC,(MyrG-p-Y420-FYN-1)"/>
            <bbox w="153.0" h="38.0" x="21.0" y="287.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9032842_638">
            <label text="BDNF:p-5Y-NTRK2 homodimer:CDK5:p35"/>
            <bbox w="173.0" h="35.0" x="190.0" y="367.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9026890_239">
            <label text="NTRK2 phosphorylates SHC1"/>
            <bbox w="12.0" h="12.0" x="1675.0" y="290.0"/>
            <port id="reactionVertex_9026890.1" x="1671.0" y="295.0"/>
            <port id="reactionVertex_9026890.2" x="1691.0" y="301.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9026366_59">
            <label text="NTF3-bound NTRK2 dimerizes"/>
            <bbox w="10.0" h="10.0" x="572.0" y="293.0"/>
            <port id="reactionVertex_9026366.1" x="568.6667" y="305.0"/>
            <port id="reactionVertex_9026366.2" x="585.3333" y="281.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_419558_507">
            <label text="GRIN2B"/>
            <bbox w="63.0" h="22.0" x="188.0" y="1115.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_442641_595">
            <label text="RAC1:GTP"/>
            <bbox w="73.0" h="19.0" x="628.0" y="1457.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5673001_260">
            <label text="RAF/MAP kinase cascade"/>
            <bbox w="149.0" h="54.0" x="1760.0" y="1423.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9032532_450">
            <label text="NTRK2-bound FYN autophosphorylates"/>
            <bbox w="12.0" h="12.0" x="290.0" y="1005.0"/>
            <port id="reactionVertex_9032532.1" x="295.0" y="1021.0"/>
            <port id="reactionVertex_9032532.2" x="301.0" y="1001.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9032426_422">
            <label text="NTRK2 phosphorylates FRS3"/>
            <bbox w="12.0" h="12.0" x="1173.0" y="1535.0"/>
            <port id="reactionVertex_9032426.1" x="1169.0" y="1543.0"/>
            <port id="reactionVertex_9032426.2" x="1189.0" y="1539.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9026491_151">
            <label text="BDNF,NTF4:p-5Y-NTRK2:SHC1-2,SHC1-3"/>
            <bbox w="165.0" h="37.0" x="1358.0" y="259.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9032422_425">
            <label text="BDNF,NTF4:p-5Y-NTRK2:p-Y-FRS3"/>
            <bbox w="124.0" h="37.0" x="1271.0" y="1541.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_752">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="170.0" y="431.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9028728_290">
            <label text="NTRK2 phosphorylates FRS2"/>
            <bbox w="12.0" h="12.0" x="1179.0" y="1458.0"/>
            <port id="reactionVertex_9028728.1" x="1175.0" y="1471.0"/>
            <port id="reactionVertex_9028728.2" x="1195.0" y="1474.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_190244_286">
            <label text="FRS2"/>
            <bbox w="46.0" h="23.0" x="896.0" y="1450.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9024931_4">
            <label text="BDNF homodimer"/>
            <bbox w="85.0" h="35.0" x="228.0" y="109.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109797_247">
            <label text="GRB2-1:SOS1"/>
            <bbox w="89.0" h="22.0" x="1593.0" y="958.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9032067_359">
            <label text="NTRK2 activates RAS signaling through FRS2"/>
            <bbox w="12.0" h="12.0" x="1740.0" y="1260.0"/>
            <port id="reactionVertex_9032067.1" x="1746.0" y="1276.0"/>
            <port id="reactionVertex_9032067.2" x="1746.0" y="1256.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_597">
            <label text="GTP"/>
            <bbox w="40.0" h="23.0" x="478.0" y="1378.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_256">
            <label text="GTP"/>
            <bbox w="41.0" h="30.0" x="1688.0" y="1207.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1257604_280">
            <label text="PIP3 activates AKT signaling"/>
            <bbox w="151.0" h="54.0" x="1523.0" y="482.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_275">
            <label text="PI(4,5)P2"/>
            <bbox w="70.0" h="30.0" x="1344.0" y="309.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9026358_45">
            <label text="NTF4 binds NTRK2"/>
            <bbox w="10.0" h="10.0" x="412.0" y="323.0"/>
            <port id="reactionVertex_9026358.1" x="408.66666" y="328.0"/>
            <port id="reactionVertex_9026358.2" x="425.33334" y="329.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9032854_653">
            <label text="NTRK2 phosphorylates CDK5"/>
            <bbox w="12.0" h="12.0" x="290.0" y="441.0"/>
            <port id="reactionVertex_9032854.1" x="292.0" y="457.0"/>
            <port id="reactionVertex_9032854.2" x="296.0" y="437.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_167679_224">
            <label text="p-4Y-PLCG1"/>
            <bbox w="94.0" h="38.0" x="1801.0" y="506.0"/>
            <glyph class="unit of information" id="entityVertex_167675_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1816.0" y="538.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_191478_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1863.0" y="537.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_191469_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1832.0" y="538.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_213441_5_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1846.0" y="538.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9025071_41">
            <label text="NTF3:NTRK2"/>
            <bbox w="92.0" h="23.0" x="467.0" y="263.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9026465_115">
            <label text="BDNF:p-5Y-NTRK2 homodimer"/>
            <bbox w="128.0" h="34.0" x="972.0" y="198.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9026521_182">
            <label text="BDNF,NTF4:p-5Y-NTRK2"/>
            <bbox w="115.0" h="36.0" x="1116.0" y="251.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1489509_227">
            <label text="DAG and IP3 signaling"/>
            <bbox w="104.0" h="51.0" x="1797.0" y="613.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_421107_637">
            <label text="CDK5:p35"/>
            <bbox w="81.0" h="20.0" x="967.0" y="362.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_135">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="897.0" y="409.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9032501_433">
            <label text="BDNF:p-5Y-NTRK2 homodimer:MyrG-FYN-1"/>
            <bbox w="203.0" h="36.0" x="191.0" y="922.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9026514_174">
            <label text="NTF4:p-5Y-NTRK2 homodimer"/>
            <bbox w="125.0" h="35.0" x="938.0" y="304.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_530">
            <label text="ADP"/>
            <bbox w="35.0" h="27.0" x="371.0" y="1300.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_453">
            <label text="ADP"/>
            <bbox w="41.0" h="29.0" x="378.0" y="1014.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_167682_200">
            <label text="PLCG1"/>
            <bbox w="48.0" h="22.0" x="1180.0" y="191.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_257">
            <label text="GDP"/>
            <bbox w="40.0" h="28.0" x="1661.0" y="1310.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_293">
            <label text="ADP"/>
            <bbox w="43.0" h="27.0" x="1229.0" y="1403.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9031981_344">
            <label text="NTRK2-phosphorylated FRS2 binds PTPN11"/>
            <bbox w="10.0" h="10.0" x="1430.0" y="1457.0"/>
            <port id="reactionVertex_9031981.1" x="1426.6666" y="1456.0"/>
            <port id="reactionVertex_9031981.2" x="1443.3334" y="1485.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9026576_218">
            <label text="BDNF,NTF4:p-5Y-NTRK2:p-4Y-PLCG1"/>
            <bbox w="137.0" h="36.0" x="1827.0" y="216.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9026894_223">
            <label text="Activated PCLG1 dissociates from NTRK2"/>
            <bbox w="12.0" h="12.0" x="1859.0" y="343.0"/>
            <port id="reactionVertex_9026894.1" x="1855.0" y="255.0"/>
            <port id="reactionVertex_9026894.2" x="1875.0" y="429.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_753">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="102.0" y="497.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9026464_112">
            <label text="BDNF-bound NTRK2 dimers trans-autophosphorylate"/>
            <bbox w="12.0" h="12.0" x="846.0" y="203.0"/>
            <port id="reactionVertex_9026464.1" x="842.0" y="215.0"/>
            <port id="reactionVertex_9026464.2" x="862.0" y="211.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9032761_536">
            <label text="DOCK3 binds FYN associated with NTRK2"/>
            <bbox w="12.0" h="12.0" x="440.0" y="1247.0"/>
            <port id="reactionVertex_9032761.1" x="451.0" y="1263.0"/>
            <port id="reactionVertex_9032761.2" x="441.0" y="1243.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_179849_269">
            <label text="GRB2:GAB1"/>
            <bbox w="77.0" h="22.0" x="1249.0" y="519.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9032071_349">
            <label text="BDNF,NTF4:p-5Y-NTRK2:p-Y-FRS2:GRB2-1:SOS1"/>
            <bbox w="162.0" h="40.0" x="1570.0" y="1489.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179838_277">
            <label text="PI(3,4,5)P3"/>
            <bbox w="82.0" h="30.0" x="1557.0" y="307.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_217">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="1747.0" y="425.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9026510_171">
            <label text="NTF4-bound NTRK2 dimers trans-autophosphorylate"/>
            <bbox w="12.0" h="12.0" x="843.0" y="343.0"/>
            <port id="reactionVertex_9026510.1" x="839.0" y="358.0"/>
            <port id="reactionVertex_9026510.2" x="859.0" y="331.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9024906_2">
            <label text="BDNF binds NTRK2 (TRKB)"/>
            <bbox w="10.0" h="10.0" x="415.0" y="192.0"/>
            <port id="reactionVertex_9024906.1" x="411.66666" y="194.0"/>
            <port id="reactionVertex_9024906.2" x="428.33334" y="198.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1806218_270">
            <label text="PIK3CA:PIK3R1"/>
            <bbox w="62.0" h="38.0" x="1322.0" y="556.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195013_694">
            <label text="TIAM1"/>
            <bbox w="47.0" h="22.0" x="445.0" y="635.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9026356_47">
            <label text="NTF4:NTRK2"/>
            <bbox w="85.0" h="22.0" x="471.0" y="320.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9032582_506">
            <label text="Activated FYN binds GRIN2B"/>
            <bbox w="12.0" h="12.0" x="273.0" y="1145.0"/>
            <port id="reactionVertex_9032582.1" x="280.0" y="1161.0"/>
            <port id="reactionVertex_9032582.2" x="270.0" y="1141.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9037040_751">
            <label text="SRC,FYN phosphorylate NTRK2"/>
            <bbox w="12.0" h="12.0" x="94.0" y="414.0"/>
            <port id="reactionVertex_9037040.1" x="90.0" y="390.0"/>
            <port id="reactionVertex_9037040.2" x="110.0" y="475.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9025082_46">
            <label text="NTF4 homodimer"/>
            <bbox w="81.0" h="34.0" x="342.0" y="6.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_677">
            <label text="ATP"/>
            <bbox w="40.0" h="22.0" x="402.0" y="550.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_599">
            <label text="GDP"/>
            <bbox w="40.0" h="25.0" x="590.0" y="1389.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9026530_201">
            <label text="BDNF,NTF4:p-5Y-NTRK2:PLCG1"/>
            <bbox w="198.0" h="25.0" x="1453.0" y="209.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9028505_268">
            <label text="Activated NTRK2 recruits PI3K"/>
            <bbox w="12.0" h="12.0" x="1390.0" y="474.0"/>
            <port id="reactionVertex_9028505.1" x="1386.0" y="329.0"/>
            <port id="reactionVertex_9028505.2" x="1406.0" y="412.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9024958_5">
            <label text="BDNF:NTRK2"/>
            <bbox w="87.0" h="26.0" x="457.0" y="187.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9026502_231">
            <label text="NTF3-bound NTRK2 dimers trans-autophosphorylate"/>
            <bbox w="12.0" h="12.0" x="822.0" y="260.0"/>
            <port id="reactionVertex_9026502.1" x="818.0" y="267.0"/>
            <port id="reactionVertex_9026502.2" x="838.0" y="267.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9032798_577">
            <label text="DOCK3 activates RAC1"/>
            <bbox w="12.0" h="12.0" x="549.0" y="1460.0"/>
            <port id="reactionVertex_9032798.1" x="545.0" y="1460.0"/>
            <port id="reactionVertex_9032798.2" x="565.0" y="1463.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9033284_707">
            <label text="NTRK2 promotes TIAM1 phosphorylation"/>
            <bbox w="12.0" h="12.0" x="452.0" y="771.0"/>
            <port id="reactionVertex_9033284.1" x="460.0" y="787.0"/>
            <port id="reactionVertex_9033284.2" x="455.0" y="767.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9032601_528">
            <label text="FYN-mediated phosphorylation of GRIN2B"/>
            <bbox w="12.0" h="12.0" x="257.0" y="1281.0"/>
            <port id="reactionVertex_9032601.1" x="261.0" y="1297.0"/>
            <port id="reactionVertex_9032601.2" x="265.0" y="1277.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5674631_578">
            <label text="RAC1:GDP"/>
            <bbox w="74.0" h="21.0" x="394.0" y="1446.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6798236_3">
            <label text="NTRK2"/>
            <bbox w="64.0" h="24.0" x="221.0" y="217.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9026501_161">
            <label text="NTF3:p-5Y-NTRK2 homodimer"/>
            <bbox w="122.0" h="34.0" x="930.0" y="248.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_278">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1577.0" y="399.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9025070_40">
            <label text="NTF3 homodimer"/>
            <bbox w="83.0" h="37.0" x="289.0" y="47.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9031934_287">
            <label text="BDNF,NTF4:p-5Y-NTRK2:FRS2"/>
            <bbox w="84.0" h="50.0" x="1002.0" y="1451.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9032841_636">
            <label text="Activated NTRK2 binds CDK5"/>
            <bbox w="10.0" h="10.0" x="728.0" y="471.0"/>
            <port id="reactionVertex_9032841.1" x="724.6667" y="485.0"/>
            <port id="reactionVertex_9032841.2" x="741.3333" y="401.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_746">
            <label text="ADP"/>
            <bbox w="42.0" h="23.0" x="403.0" y="594.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_421098_744">
            <label text="p-Y15-CDK5:p35"/>
            <bbox w="93.0" h="33.0" x="154.0" y="601.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_113">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="742.0" y="411.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9028330_242">
            <label text="BDNF,NTF4:p-5Y-NTRK2:p-Y317-SHC1-2,(p-Y272-SHC1-3)"/>
            <bbox w="205.0" h="39.0" x="1741.0" y="813.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_529">
            <label text="ATP"/>
            <bbox w="38.0" h="27.0" x="373.0" y="1253.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9033292_724">
            <label text="NTRK2 and CDK5 promote activation of RAC1 by TIAM1"/>
            <bbox w="12.0" h="12.0" x="550.0" y="1420.0"/>
            <port id="reactionVertex_9033292.1" x="546.0" y="1447.0"/>
            <port id="reactionVertex_9033292.2" x="566.0" y="1441.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5663213_624">
            <label text="RHO GTPases Activate WASPs and WAVEs"/>
            <bbox w="174.0" h="71.0" x="675.0" y="1506.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9032409_410">
            <label text="BDNF,NTF4:p-5Y-NTRK2:FRS3"/>
            <bbox w="84.0" h="49.0" x="992.0" y="1521.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9028519_274">
            <label text="NTRK2-activated PI3K generates PIP3"/>
            <bbox w="12.0" h="12.0" x="1483.0" y="311.0"/>
            <port id="reactionVertex_9028519.1" x="1479.0" y="320.0"/>
            <port id="reactionVertex_9028519.2" x="1499.0" y="314.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9031960_292">
            <label text="BDNF,NTF4:p-5Y-NTRK2:p-Y-FRS2"/>
            <bbox w="118.0" h="39.0" x="1271.0" y="1480.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109783_258">
            <label text="p21 RAS:GTP"/>
            <bbox w="90.0" h="23.0" x="1781.0" y="1346.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_656">
            <label text="ADP"/>
            <bbox w="43.0" h="23.0" x="375.0" y="472.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9026377_70">
            <label text="NTF4-bound NTRK2 dimerizes"/>
            <bbox w="10.0" h="10.0" x="575.0" y="351.0"/>
            <port id="reactionVertex_9026377.1" x="571.6667" y="363.0"/>
            <port id="reactionVertex_9026377.2" x="588.3333" y="342.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9026493_181">
            <label text="p-Y516 of p-5Y-NTRK2 recruits SHC1"/>
            <bbox w="10.0" h="10.0" x="1310.0" y="263.0"/>
            <port id="reactionVertex_9026493.1" x="1306.6666" y="272.0"/>
            <port id="reactionVertex_9026493.2" x="1323.3334" y="271.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9032506_432">
            <label text="MyrG-FYN-1"/>
            <bbox w="82.0" h="30.0" x="272.0" y="870.0"/>
            <glyph class="unit of information" id="entityVertex_9032504_1_mt">
                <label text="My"/>
                <bbox w="22.0" h="16.0" x="284.0" y="864.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_109796_255">
            <label text="p21 RAS:GDP"/>
            <bbox w="96.0" h="22.0" x="1729.0" y="1168.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_191482_409">
            <label text="FRS3"/>
            <bbox w="48.0" h="21.0" x="779.0" y="1444.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9037044_754">
            <label text="p-Y706,Y707-NTRK2"/>
            <bbox w="140.0" h="32.0" x="14.0" y="565.0"/>
            <glyph class="unit of information" id="entityVertex_9026476_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="25.0" y="591.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9026477_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="54.0" y="591.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9031982_346">
            <label text="BDNF,NTF4:p-5Y-NTRK2:p-Y-FRS2:PTPN11"/>
            <bbox w="117.0" h="51.0" x="1438.0" y="1488.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9026891_254">
            <label text="NTRK2 activates RAS signaling through SHC1"/>
            <bbox w="12.0" h="12.0" x="1799.0" y="1261.0"/>
            <port id="reactionVertex_9026891.1" x="1809.0" y="1277.0"/>
            <port id="reactionVertex_9026891.2" x="1809.0" y="1257.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9032073_348">
            <label text="NTRK2-phosphorylated FRS2 binds GRB2"/>
            <bbox w="12.0" h="12.0" x="1623.0" y="1396.0"/>
            <port id="reactionVertex_9032073.1" x="1619.0" y="1288.0"/>
            <port id="reactionVertex_9032073.2" x="1639.0" y="1486.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9032502_431">
            <label text="Activated NTRK2 binds FYN"/>
            <bbox w="10.0" h="10.0" x="439.0" y="931.0"/>
            <port id="reactionVertex_9032502.1" x="435.66666" y="893.0"/>
            <port id="reactionVertex_9032502.2" x="452.33334" y="937.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9028730_285">
            <label text="Activated NTRK2 binds FRS2"/>
            <bbox w="10.0" h="10.0" x="987.0" y="1397.0"/>
            <port id="reactionVertex_9028730.1" x="983.6667" y="1412.0"/>
            <port id="reactionVertex_9028730.2" x="1000.3333" y="1448.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_162563_345">
            <label text="PTPN11"/>
            <bbox w="59.0" h="24.0" x="1387.0" y="1379.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9032863_676">
            <label text="CDK5 phosphorylates NTRK2"/>
            <bbox w="12.0" h="12.0" x="282.0" y="581.0"/>
            <port id="reactionVertex_9032863.1" x="278.0" y="557.0"/>
            <port id="reactionVertex_9032863.2" x="298.0" y="602.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9033276_693">
            <label text="NTRK2 binds TIAM1"/>
            <bbox w="10.0" h="10.0" x="432.0" y="697.0"/>
            <port id="reactionVertex_9033276.1" x="428.66666" y="681.0"/>
            <port id="reactionVertex_9033276.2" x="445.33334" y="715.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9024966_7">
            <label text="BDNF:NTRK2 homodimer"/>
            <bbox w="91.0" h="36.0" x="646.0" y="187.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9028508_271">
            <label text="BDNF,NTF4:p-5Y-NTRK2:GRB2:GAB1:PIK3CA:PIK3R1"/>
            <bbox w="126.0" h="50.0" x="1428.0" y="359.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_451">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="379.0" y="964.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9033288_710">
            <label text="BDNF:p-5Y,S479-NTRK2:p-Y829-TIAM1"/>
            <bbox w="160.0" h="36.0" x="213.0" y="811.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_216">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1658.0" y="423.0"/>
        </glyph>
        <arc class="consumption" id="arc_578_input_724" source="entityVertex_5674631_578" target="reactionVertex_9033292.1">
            <start x="471.0" y="1452.0"/>
            <next x="526.0" y="1447.0"/>
            <end x="526.0" y="1447.0"/>
        </arc>
        <arc class="production" id="arc_115_output_112" source="reactionVertex_9026464.2" target="entityVertex_9026465_115">
            <start x="969.0" y="213.0"/>
            <next x="890.0" y="211.0"/>
            <end x="890.0" y="211.0"/>
        </arc>
        <arc class="consumption" id="arc_113_input_231" source="entityVertex_113592_113" target="reactionVertex_9026502.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9026502">
                <label text="10"/>
                <bbox w="12.0" h="12.0" x="762.0" y="331.0"/>
            </glyph>
            <start x="763.0" y="408.0"/>
            <next x="774.0" y="267.0"/>
            <end x="774.0" y="267.0"/>
        </arc>
        <arc class="production" id="arc_531_output_528" source="reactionVertex_9032601.2" target="entityVertex_9032600_531">
            <start x="269.0" y="1339.0"/>
            <next x="265.0" y="1307.0"/>
            <end x="265.0" y="1307.0"/>
        </arc>
        <arc class="production" id="arc_599_output_577" source="reactionVertex_9032798.2" target="entityVertex_29420_599">
            <start x="604.0" y="1417.0"/>
            <next x="584.0" y="1463.0"/>
            <end x="584.0" y="1463.0"/>
        </arc>
        <arc class="production" id="arc_508_output_506" source="reactionVertex_9032582.2" target="entityVertex_9032583_508">
            <start x="279.0" y="1151.0"/>
            <end x="279.0" y="1151.0"/>
        </arc>
        <arc class="production" id="arc_41_output_39" source="reactionVertex_9025033.2" target="entityVertex_9025071_41">
            <start x="418.0" y="271.0"/>
            <end x="418.0" y="271.0"/>
        </arc>
        <arc class="consumption" id="arc_597_input_577" source="entityVertex_29438_597" target="reactionVertex_9032798.1">
            <start x="499.0" y="1404.0"/>
            <next x="510.0" y="1460.0"/>
            <end x="510.0" y="1460.0"/>
        </arc>
        <arc class="production" id="arc_709_output_707" source="reactionVertex_9033284.2" target="entityVertex_29370_709">
            <start x="507.0" y="830.0"/>
            <next x="455.0" y="817.0"/>
            <end x="455.0" y="817.0"/>
        </arc>
        <arc class="production" id="arc_452_output_450" source="reactionVertex_9032532.2" target="entityVertex_9032537_452">
            <start x="286.0" y="1058.0"/>
            <next x="301.0" y="1038.0"/>
            <end x="301.0" y="1038.0"/>
        </arc>
        <arc class="catalysis" id="arc_201_catalyst_215" source="entityVertex_9026530_201" target="reactionVertex_9026579_215">
            <start x="1632.0" y="206.0"/>
            <next x="1706.0" y="197.0"/>
            <next x="1731.0" y="224.0"/>
            <end x="1731.0" y="224.0"/>
        </arc>
        <arc class="consumption" id="arc_654_input_653" source="entityVertex_113592_654" target="reactionVertex_9032854.1">
            <start x="370.0" y="425.0"/>
            <next x="292.0" y="417.0"/>
            <end x="292.0" y="417.0"/>
        </arc>
        <arc class="consumption" id="arc_218_input_223" source="entityVertex_9026576_218" target="reactionVertex_9026894.1">
            <start x="1890.0" y="255.0"/>
            <end x="1865.0" y="349.0"/>
        </arc>
        <arc class="production" id="arc_248_output_246" source="reactionVertex_9028328.2" target="entityVertex_9028334_248">
            <start x="1847.0" y="965.0"/>
            <end x="1847.0" y="965.0"/>
        </arc>
        <arc class="consumption" id="arc_256_input_254" source="entityVertex_29438_256" target="reactionVertex_9026891.1">
            <start x="1732.0" y="1223.0"/>
            <next x="1809.0" y="1231.0"/>
            <end x="1809.0" y="1231.0"/>
        </arc>
        <arc class="production" id="arc_151_output_181" source="reactionVertex_9026493.2" target="entityVertex_9026491_151">
            <start x="1315.0" y="268.0"/>
            <end x="1315.0" y="268.0"/>
        </arc>
        <arc class="stimulation" id="arc_346_activator_359" source="entityVertex_9031982_346" target="reactionVertex_9032067_359">
            <start x="1509.0" y="1485.0"/>
            <next x="1645.0" y="1240.0"/>
            <next x="1737.0" y="1264.0"/>
            <end x="1737.0" y="1264.0"/>
        </arc>
        <arc class="production" id="arc_410_output_408" source="reactionVertex_9032402.2" target="entityVertex_9032409_410">
            <start x="920.0" y="1528.0"/>
            <end x="920.0" y="1528.0"/>
        </arc>
        <arc class="consumption" id="arc_292_input_348" source="entityVertex_9031960_292" target="reactionVertex_9032073.1">
            <start x="1337.0" y="1477.0"/>
            <next x="1406.0" y="1288.0"/>
            <end x="1406.0" y="1288.0"/>
        </arc>
        <arc class="catalysis" id="arc_508_catalyst_528" source="entityVertex_9032583_508" target="reactionVertex_9032601_528">
            <start x="246.0" y="1237.0"/>
            <next x="222.0" y="1256.0"/>
            <next x="250.0" y="1277.0"/>
            <end x="250.0" y="1277.0"/>
        </arc>
        <arc class="catalysis" id="arc_538_catalyst_577" source="entityVertex_9032760_538" target="reactionVertex_9032798_577">
            <start x="315.0" y="1437.0"/>
            <next x="476.0" y="1529.0"/>
            <next x="542.0" y="1476.0"/>
            <end x="542.0" y="1476.0"/>
        </arc>
        <arc class="consumption" id="arc_182_input_181" source="entityVertex_9026521_182" target="reactionVertex_9026493.1">
            <start x="1237.0" y="270.0"/>
            <next x="1275.0" y="272.0"/>
            <end x="1275.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_291_input_290" source="entityVertex_113592_291" target="reactionVertex_9028728.1">
            <start x="1138.0" y="1434.0"/>
            <next x="1153.0" y="1471.0"/>
            <end x="1153.0" y="1471.0"/>
        </arc>
        <arc class="production" id="arc_182_output_223" source="reactionVertex_9026894.2" target="entityVertex_9026521_182">
            <start x="1172.0" y="245.0"/>
            <next x="1856.0" y="429.0"/>
            <next x="1969.0" y="434.0"/>
            <next x="1976.0" y="157.0"/>
            <next x="1167.0" y="156.0"/>
            <end x="1856.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_182_input_408" source="entityVertex_9026521_182" target="reactionVertex_9032402.1">
            <start x="1168.0" y="293.0"/>
            <next x="864.0" y="1472.0"/>
            <end x="864.0" y="1472.0"/>
        </arc>
        <arc class="consumption" id="arc_695_input_707" source="entityVertex_9033279_695" target="reactionVertex_9033284.1">
            <start x="409.0" y="740.0"/>
            <next x="460.0" y="742.0"/>
            <end x="460.0" y="742.0"/>
        </arc>
        <arc class="production" id="arc_595_output_724" source="reactionVertex_9033292.2" target="entityVertex_442641_595">
            <start x="632.0" y="1454.0"/>
            <next x="582.0" y="1441.0"/>
            <end x="582.0" y="1441.0"/>
        </arc>
        <arc class="consumption" id="arc_115_input_431" source="entityVertex_9026465_115" target="reactionVertex_9032502.1">
            <start x="1060.0" y="235.0"/>
            <next x="1100.0" y="259.0"/>
            <next x="1075.0" y="554.0"/>
            <next x="891.0" y="899.0"/>
            <next x="479.0" y="893.0"/>
            <end x="479.0" y="893.0"/>
        </arc>
        <arc class="production" id="arc_756_output_676" source="reactionVertex_9032863.2" target="entityVertex_9032862_756">
            <start x="322.0" y="640.0"/>
            <next x="269.0" y="602.0"/>
            <end x="269.0" y="602.0"/>
        </arc>
        <arc class="production" id="arc_754_output_751" source="reactionVertex_9037040.2" target="entityVertex_9037044_754">
            <start x="81.0" y="562.0"/>
            <next x="67.0" y="475.0"/>
            <end x="67.0" y="475.0"/>
        </arc>
        <arc class="consumption" id="arc_216_input_239" source="entityVertex_113592_216" target="reactionVertex_9026890.1">
            <start x="1674.0" y="420.0"/>
            <next x="1646.0" y="295.0"/>
            <end x="1646.0" y="295.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_112" source="entityVertex_9024966_7" target="reactionVertex_9026464.1">
            <start x="740.0" y="209.0"/>
            <next x="804.0" y="215.0"/>
            <end x="804.0" y="215.0"/>
        </arc>
        <arc class="consumption" id="arc_432_input_431" source="entityVertex_9032506_432" target="reactionVertex_9032502.1">
            <start x="357.0" y="886.0"/>
            <next x="479.0" y="893.0"/>
            <end x="479.0" y="893.0"/>
        </arc>
        <arc class="production" id="arc_257_output_359" source="reactionVertex_9032067.2" target="entityVertex_29420_257">
            <start x="1704.0" y="1315.0"/>
            <next x="1746.0" y="1296.0"/>
            <end x="1746.0" y="1296.0"/>
        </arc>
        <arc class="production" id="arc_7_output_6" source="reactionVertex_9024967.2" target="entityVertex_9024966_7">
            <start x="572.0" y="236.0"/>
            <end x="572.0" y="236.0"/>
        </arc>
        <arc class="catalysis" id="arc_271_catalyst_274" source="entityVertex_9028508_271" target="reactionVertex_9028519_274">
            <start x="1490.0" y="356.0"/>
            <next x="1489.0" y="333.0"/>
            <end x="1489.0" y="333.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_39" source="entityVertex_9025070_40" target="reactionVertex_9025033.1">
            <start x="330.0" y="87.0"/>
            <next x="340.0" y="264.0"/>
            <end x="340.0" y="264.0"/>
        </arc>
        <arc class="catalysis" id="arc_349_catalyst_359" source="entityVertex_9032071_349" target="reactionVertex_9032067_359">
            <start x="1650.0" y="1486.0"/>
            <next x="1648.0" y="1297.0"/>
            <next x="1731.0" y="1271.0"/>
            <end x="1731.0" y="1271.0"/>
        </arc>
        <arc class="production" id="arc_453_output_450" source="reactionVertex_9032532.2" target="entityVertex_29370_453">
            <start x="375.0" y="1030.0"/>
            <next x="301.0" y="1038.0"/>
            <end x="301.0" y="1038.0"/>
        </arc>
        <arc class="catalysis" id="arc_695_catalyst_707" source="entityVertex_9033279_695" target="reactionVertex_9033284_707">
            <start x="333.0" y="761.0"/>
            <next x="397.0" y="785.0"/>
            <next x="442.0" y="779.0"/>
            <end x="442.0" y="779.0"/>
        </arc>
        <arc class="production" id="arc_538_output_536" source="reactionVertex_9032761.2" target="entityVertex_9032760_538">
            <start x="446.0" y="1253.0"/>
            <next x="441.0" y="1409.0"/>
            <end x="441.0" y="1409.0"/>
        </arc>
        <arc class="consumption" id="arc_597_input_724" source="entityVertex_29438_597" target="reactionVertex_9033292.1">
            <start x="503.0" y="1404.0"/>
            <next x="526.0" y="1447.0"/>
            <end x="526.0" y="1447.0"/>
        </arc>
        <arc class="production" id="arc_224_output_223" source="reactionVertex_9026894.2" target="entityVertex_167679_224">
            <start x="1849.0" y="503.0"/>
            <next x="1856.0" y="429.0"/>
            <end x="1856.0" y="429.0"/>
        </arc>
        <arc class="production" id="arc_135_output_231" source="reactionVertex_9026502.2" target="entityVertex_29370_135">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9026502">
                <label text="10"/>
                <bbox w="12.0" h="12.0" x="889.0" y="330.0"/>
            </glyph>
            <start x="913.0" y="406.0"/>
            <next x="877.0" y="267.0"/>
            <end x="877.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_200_input_199" source="entityVertex_167682_200" target="reactionVertex_9026531.1">
            <start x="1216.0" y="216.0"/>
            <next x="1241.0" y="235.0"/>
            <end x="1241.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_291_input_422" source="entityVertex_113592_291" target="reactionVertex_9032426.1">
            <start x="1134.0" y="1434.0"/>
            <next x="1149.0" y="1543.0"/>
            <end x="1149.0" y="1543.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_39" source="entityVertex_6798236_3" target="reactionVertex_9025033.1">
            <start x="282.0" y="244.0"/>
            <next x="340.0" y="264.0"/>
            <end x="340.0" y="264.0"/>
        </arc>
        <arc class="production" id="arc_293_output_290" source="reactionVertex_9028728.2" target="entityVertex_29370_293">
            <start x="1243.0" y="1433.0"/>
            <next x="1222.0" y="1474.0"/>
            <end x="1222.0" y="1474.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_45" source="entityVertex_6798236_3" target="reactionVertex_9026358.1">
            <start x="268.0" y="244.0"/>
            <next x="379.0" y="328.0"/>
            <end x="379.0" y="328.0"/>
        </arc>
        <arc class="catalysis" id="arc_60_catalyst_231" source="entityVertex_9026367_60" target="reactionVertex_9026502_231">
            <start x="738.0" y="257.0"/>
            <next x="778.0" y="244.0"/>
            <next x="813.0" y="260.0"/>
            <end x="813.0" y="260.0"/>
        </arc>
        <arc class="consumption" id="arc_247_input_348" source="entityVertex_109797_247" target="reactionVertex_9032073.1">
            <start x="1629.0" y="983.0"/>
            <next x="1406.0" y="1288.0"/>
            <end x="1406.0" y="1288.0"/>
        </arc>
        <arc class="production" id="arc_656_output_653" source="reactionVertex_9032854.2" target="entityVertex_29370_656">
            <start x="372.0" y="481.0"/>
            <next x="296.0" y="475.0"/>
            <end x="296.0" y="475.0"/>
        </arc>
        <arc class="production" id="arc_638_output_636" source="reactionVertex_9032841.2" target="entityVertex_9032842_638">
            <start x="733.0" y="476.0"/>
            <end x="733.0" y="476.0"/>
        </arc>
        <arc class="catalysis" id="arc_410_catalyst_422" source="entityVertex_9032409_410" target="reactionVertex_9032426_422">
            <start x="1079.0" y="1554.0"/>
            <next x="1160.0" y="1573.0"/>
            <next x="1171.0" y="1555.0"/>
            <end x="1171.0" y="1555.0"/>
        </arc>
        <arc class="production" id="arc_746_output_676" source="reactionVertex_9032863.2" target="entityVertex_29370_746">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9032863">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="328.0" y="597.0"/>
            </glyph>
            <start x="400.0" y="604.0"/>
            <next x="269.0" y="602.0"/>
            <end x="269.0" y="602.0"/>
        </arc>
        <arc class="consumption" id="arc_507_input_506" source="entityVertex_419558_507" target="reactionVertex_9032582.1">
            <start x="254.0" y="1126.0"/>
            <next x="280.0" y="1126.0"/>
            <end x="280.0" y="1126.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_6798236_3" target="reactionVertex_9024906.1">
            <start x="270.0" y="214.0"/>
            <next x="305.0" y="194.0"/>
            <end x="305.0" y="194.0"/>
        </arc>
        <arc class="production" id="arc_293_output_422" source="reactionVertex_9032426.2" target="entityVertex_29370_293">
            <start x="1245.0" y="1433.0"/>
            <next x="1206.0" y="1539.0"/>
            <end x="1206.0" y="1539.0"/>
        </arc>
        <arc class="consumption" id="arc_677_input_676" source="entityVertex_113592_677" target="reactionVertex_9032863.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9032863">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="339.0" y="552.0"/>
            </glyph>
            <start x="399.0" y="560.0"/>
            <next x="291.0" y="557.0"/>
            <end x="291.0" y="557.0"/>
        </arc>
        <arc class="consumption" id="arc_219_input_181" source="entityVertex_1169480_219" target="reactionVertex_9026493.1">
            <start x="1226.0" y="418.0"/>
            <next x="1275.0" y="272.0"/>
            <end x="1275.0" y="272.0"/>
        </arc>
        <arc class="catalysis" id="arc_287_catalyst_290" source="entityVertex_9031934_287" target="reactionVertex_9028728_290">
            <start x="1089.0" y="1484.0"/>
            <next x="1179.0" y="1503.0"/>
            <next x="1183.0" y="1480.0"/>
            <end x="1183.0" y="1480.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_59" source="entityVertex_9025071_41" target="reactionVertex_9026366.1">
            <start x="512.0" y="289.0"/>
            <next x="512.0" y="305.0"/>
            <end x="512.0" y="305.0"/>
        </arc>
        <arc class="production" id="arc_753_output_751" source="reactionVertex_9037040.2" target="entityVertex_29370_753">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9037040">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="77.0" y="480.0"/>
            </glyph>
            <start x="99.0" y="498.0"/>
            <next x="67.0" y="475.0"/>
            <end x="67.0" y="475.0"/>
        </arc>
        <arc class="consumption" id="arc_529_input_528" source="entityVertex_113592_529" target="reactionVertex_9032601.1">
            <start x="370.0" y="1265.0"/>
            <next x="261.0" y="1261.0"/>
            <end x="261.0" y="1261.0"/>
        </arc>
        <arc class="production" id="arc_292_output_290" source="reactionVertex_9028728.2" target="entityVertex_9031960_292">
            <start x="1268.0" y="1485.0"/>
            <next x="1222.0" y="1474.0"/>
            <end x="1222.0" y="1474.0"/>
        </arc>
        <arc class="consumption" id="arc_410_input_422" source="entityVertex_9032409_410" target="reactionVertex_9032426.1">
            <start x="1079.0" y="1544.0"/>
            <next x="1149.0" y="1543.0"/>
            <end x="1149.0" y="1543.0"/>
        </arc>
        <arc class="consumption" id="arc_255_input_254" source="entityVertex_109796_255" target="reactionVertex_9026891.1">
            <start x="1783.0" y="1193.0"/>
            <next x="1809.0" y="1231.0"/>
            <end x="1809.0" y="1231.0"/>
        </arc>
        <arc class="production" id="arc_174_output_171" source="reactionVertex_9026510.2" target="entityVertex_9026514_174">
            <start x="935.0" y="325.0"/>
            <next x="870.0" y="331.0"/>
            <end x="870.0" y="331.0"/>
        </arc>
        <arc class="production" id="arc_242_output_239" source="reactionVertex_9026890.2" target="entityVertex_9028330_242">
            <start x="1738.0" y="826.0"/>
            <next x="1752.0" y="301.0"/>
            <next x="1699.0" y="824.0"/>
            <end x="1752.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_409_input_408" source="entityVertex_191482_409" target="reactionVertex_9032402.1">
            <start x="830.0" y="1461.0"/>
            <next x="864.0" y="1472.0"/>
            <end x="864.0" y="1472.0"/>
        </arc>
        <arc class="production" id="arc_201_output_199" source="reactionVertex_9026531.2" target="entityVertex_9026530_201">
            <start x="1314.0" y="236.0"/>
            <end x="1314.0" y="236.0"/>
        </arc>
        <arc class="production" id="arc_277_output_274" source="reactionVertex_9028519.2" target="entityVertex_179838_277">
            <start x="1554.0" y="317.0"/>
            <next x="1532.0" y="314.0"/>
            <end x="1532.0" y="314.0"/>
        </arc>
        <arc class="consumption" id="arc_71_input_171" source="entityVertex_9026375_71" target="reactionVertex_9026510.1">
            <start x="739.0" y="342.0"/>
            <next x="804.0" y="358.0"/>
            <end x="804.0" y="358.0"/>
        </arc>
        <arc class="consumption" id="arc_345_input_344" source="entityVertex_162563_345" target="reactionVertex_9031981.1">
            <start x="1413.0" y="1406.0"/>
            <next x="1404.0" y="1456.0"/>
            <end x="1404.0" y="1456.0"/>
        </arc>
        <arc class="consumption" id="arc_694_input_693" source="entityVertex_195013_694" target="reactionVertex_9033276.1">
            <start x="461.0" y="660.0"/>
            <next x="446.0" y="681.0"/>
            <end x="446.0" y="681.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_70" source="entityVertex_9026356_47" target="reactionVertex_9026377.1">
            <start x="511.0" y="345.0"/>
            <next x="510.0" y="363.0"/>
            <end x="510.0" y="363.0"/>
        </arc>
        <arc class="consumption" id="arc_269_input_268" source="entityVertex_179849_269" target="reactionVertex_9028505.1">
            <start x="1288.0" y="516.0"/>
            <next x="1312.0" y="329.0"/>
            <end x="1312.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_292_input_344" source="entityVertex_9031960_292" target="reactionVertex_9031981.1">
            <start x="1363.0" y="1477.0"/>
            <next x="1404.0" y="1456.0"/>
            <end x="1404.0" y="1456.0"/>
        </arc>
        <arc class="consumption" id="arc_151_input_239" source="entityVertex_9026491_151" target="reactionVertex_9026890.1">
            <start x="1526.0" y="284.0"/>
            <next x="1646.0" y="295.0"/>
            <end x="1646.0" y="295.0"/>
        </arc>
        <arc class="production" id="arc_744_output_676" source="reactionVertex_9032863.2" target="entityVertex_421098_744">
            <start x="250.0" y="606.0"/>
            <next x="269.0" y="602.0"/>
            <end x="269.0" y="602.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_70" source="entityVertex_6798236_3" target="reactionVertex_9026377.1">
            <start x="263.0" y="244.0"/>
            <next x="371.0" y="359.0"/>
            <next x="510.0" y="363.0"/>
            <end x="510.0" y="363.0"/>
        </arc>
        <arc class="production" id="arc_60_output_59" source="reactionVertex_9026366.2" target="entityVertex_9026367_60">
            <start x="577.0" y="298.0"/>
            <end x="577.0" y="298.0"/>
        </arc>
        <arc class="production" id="arc_287_output_285" source="reactionVertex_9028730.2" target="entityVertex_9031934_287">
            <start x="992.0" y="1402.0"/>
            <end x="992.0" y="1402.0"/>
        </arc>
        <arc class="catalysis" id="arc_655_catalyst_676" source="entityVertex_9032852_655" target="reactionVertex_9032863_676">
            <start x="273.0" y="543.0"/>
            <next x="261.0" y="555.0"/>
            <next x="278.0" y="575.0"/>
            <end x="278.0" y="575.0"/>
        </arc>
        <arc class="production" id="arc_218_output_215" source="reactionVertex_9026579.2" target="entityVertex_9026576_218">
            <start x="1824.0" y="234.0"/>
            <next x="1770.0" y="235.0"/>
            <end x="1770.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_287_input_290" source="entityVertex_9031934_287" target="reactionVertex_9028728.1">
            <start x="1089.0" y="1474.0"/>
            <next x="1153.0" y="1471.0"/>
            <end x="1153.0" y="1471.0"/>
        </arc>
        <arc class="catalysis" id="arc_71_catalyst_171" source="entityVertex_9026375_71" target="reactionVertex_9026510_171">
            <start x="732.0" y="312.0"/>
            <next x="800.0" y="286.0"/>
            <next x="839.0" y="336.0"/>
            <end x="839.0" y="336.0"/>
        </arc>
        <arc class="production" id="arc_655_output_653" source="reactionVertex_9032854.2" target="entityVertex_9032852_655">
            <start x="290.0" y="502.0"/>
            <next x="296.0" y="475.0"/>
            <end x="296.0" y="475.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_45" source="entityVertex_9025082_46" target="reactionVertex_9026358.1">
            <start x="381.0" y="43.0"/>
            <next x="379.0" y="328.0"/>
            <end x="379.0" y="328.0"/>
        </arc>
        <arc class="catalysis" id="arc_755_catalyst_751" source="entityVertex_9037043_755" target="reactionVertex_9037040_751">
            <start x="97.0" y="331.0"/>
            <next x="99.0" y="404.0"/>
            <end x="99.0" y="404.0"/>
        </arc>
        <arc class="consumption" id="arc_578_input_577" source="entityVertex_5674631_578" target="reactionVertex_9032798.1">
            <start x="471.0" y="1457.0"/>
            <next x="510.0" y="1460.0"/>
            <end x="510.0" y="1460.0"/>
        </arc>
        <arc class="production" id="arc_258_output_254" source="reactionVertex_9026891.2" target="entityVertex_109783_258">
            <start x="1822.0" y="1343.0"/>
            <next x="1809.0" y="1297.0"/>
            <end x="1809.0" y="1297.0"/>
        </arc>
        <arc class="consumption" id="arc_451_input_450" source="entityVertex_113592_451" target="reactionVertex_9032532.1">
            <start x="376.0" y="978.0"/>
            <next x="295.0" y="975.0"/>
            <end x="295.0" y="975.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_112" source="entityVertex_9024966_7" target="reactionVertex_9026464_112">
            <start x="740.0" y="192.0"/>
            <next x="804.0" y="173.0"/>
            <next x="839.0" y="199.0"/>
            <end x="839.0" y="199.0"/>
        </arc>
        <arc class="production" id="arc_599_output_724" source="reactionVertex_9033292.2" target="entityVertex_29420_599">
            <start x="601.0" y="1417.0"/>
            <next x="582.0" y="1441.0"/>
            <end x="582.0" y="1441.0"/>
        </arc>
        <arc class="production" id="arc_257_output_254" source="reactionVertex_9026891.2" target="entityVertex_29420_257">
            <start x="1704.0" y="1319.0"/>
            <next x="1809.0" y="1297.0"/>
            <end x="1809.0" y="1297.0"/>
        </arc>
        <arc class="production" id="arc_349_output_348" source="reactionVertex_9032073.2" target="entityVertex_9032071_349">
            <start x="1629.0" y="1402.0"/>
            <end x="1629.0" y="1402.0"/>
        </arc>
        <arc class="production" id="arc_135_output_171" source="reactionVertex_9026510.2" target="entityVertex_29370_135">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9026510">
                <label text="10"/>
                <bbox w="12.0" h="12.0" x="883.0" y="362.0"/>
            </glyph>
            <start x="909.0" y="406.0"/>
            <next x="870.0" y="331.0"/>
            <end x="870.0" y="331.0"/>
        </arc>
        <arc class="consumption" id="arc_638_input_653" source="entityVertex_9032842_638" target="reactionVertex_9032854.1">
            <start x="284.0" y="405.0"/>
            <next x="292.0" y="417.0"/>
            <end x="292.0" y="417.0"/>
        </arc>
        <arc class="consumption" id="arc_275_input_274" source="entityVertex_179856_275" target="reactionVertex_9028519.1">
            <start x="1417.0" y="321.0"/>
            <next x="1438.0" y="320.0"/>
            <end x="1438.0" y="320.0"/>
        </arc>
        <arc class="production" id="arc_258_output_359" source="reactionVertex_9032067.2" target="entityVertex_109783_258">
            <start x="1810.0" y="1343.0"/>
            <next x="1746.0" y="1296.0"/>
            <end x="1746.0" y="1296.0"/>
        </arc>
        <arc class="consumption" id="arc_452_input_506" source="entityVertex_9032537_452" target="reactionVertex_9032582.1">
            <start x="276.0" y="1101.0"/>
            <next x="280.0" y="1126.0"/>
            <end x="280.0" y="1126.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_231" source="entityVertex_9026367_60" target="reactionVertex_9026502.1">
            <start x="738.0" y="268.0"/>
            <next x="774.0" y="267.0"/>
            <end x="774.0" y="267.0"/>
        </arc>
        <arc class="catalysis" id="arc_433_catalyst_450" source="entityVertex_9032501_433" target="reactionVertex_9032532_450">
            <start x="282.0" y="961.0"/>
            <next x="255.0" y="1008.0"/>
            <next x="280.0" y="1010.0"/>
            <end x="280.0" y="1010.0"/>
        </arc>
        <arc class="catalysis" id="arc_710_catalyst_724" source="entityVertex_9033288_710" target="reactionVertex_9033292_724">
            <start x="376.0" y="843.0"/>
            <next x="557.0" y="876.0"/>
            <next x="556.0" y="1410.0"/>
            <end x="556.0" y="1410.0"/>
        </arc>
        <arc class="consumption" id="arc_113_input_112" source="entityVertex_113592_113" target="reactionVertex_9026464.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9026464">
                <label text="10"/>
                <bbox w="12.0" h="12.0" x="778.0" y="305.0"/>
            </glyph>
            <start x="764.0" y="408.0"/>
            <next x="804.0" y="215.0"/>
            <end x="804.0" y="215.0"/>
        </arc>
        <arc class="consumption" id="arc_276_input_274" source="entityVertex_113592_276" target="reactionVertex_9028519.1">
            <start x="1403.0" y="400.0"/>
            <next x="1438.0" y="320.0"/>
            <end x="1438.0" y="320.0"/>
        </arc>
        <arc class="production" id="arc_346_output_344" source="reactionVertex_9031981.2" target="entityVertex_9031982_346">
            <start x="1435.0" y="1462.0"/>
            <end x="1435.0" y="1462.0"/>
        </arc>
        <arc class="production" id="arc_278_output_274" source="reactionVertex_9028519.2" target="entityVertex_29370_278">
            <start x="1587.0" y="396.0"/>
            <next x="1532.0" y="314.0"/>
            <end x="1532.0" y="314.0"/>
        </arc>
        <arc class="production" id="arc_217_output_239" source="reactionVertex_9026890.2" target="entityVertex_29370_217">
            <start x="1766.0" y="422.0"/>
            <next x="1752.0" y="301.0"/>
            <end x="1752.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_433_input_450" source="entityVertex_9032501_433" target="reactionVertex_9032532.1">
            <start x="293.0" y="961.0"/>
            <next x="295.0" y="975.0"/>
            <end x="295.0" y="975.0"/>
        </arc>
        <arc class="production" id="arc_710_output_707" source="reactionVertex_9033284.2" target="entityVertex_9033288_710">
            <start x="376.0" y="823.0"/>
            <next x="455.0" y="817.0"/>
            <end x="455.0" y="817.0"/>
        </arc>
        <arc class="consumption" id="arc_115_input_636" source="entityVertex_9026465_115" target="reactionVertex_9032841.1">
            <start x="1053.0" y="235.0"/>
            <next x="1088.0" y="267.0"/>
            <next x="1069.0" y="448.0"/>
            <next x="946.0" y="485.0"/>
            <end x="946.0" y="485.0"/>
        </arc>
        <arc class="consumption" id="arc_256_input_359" source="entityVertex_29438_256" target="reactionVertex_9032067.1">
            <start x="1732.0" y="1229.0"/>
            <next x="1746.0" y="1236.0"/>
            <end x="1746.0" y="1236.0"/>
        </arc>
        <arc class="production" id="arc_71_output_70" source="reactionVertex_9026377.2" target="entityVertex_9026375_71">
            <start x="580.0" y="356.0"/>
            <end x="580.0" y="356.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_6" source="entityVertex_6798236_3" target="reactionVertex_9024967.1">
            <start x="288.0" y="230.0"/>
            <next x="489.0" y="238.0"/>
            <end x="489.0" y="238.0"/>
        </arc>
        <arc class="consumption" id="arc_113_input_171" source="entityVertex_113592_113" target="reactionVertex_9026510.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9026510">
                <label text="10"/>
                <bbox w="12.0" h="12.0" x="781.0" y="377.0"/>
            </glyph>
            <start x="771.0" y="408.0"/>
            <next x="804.0" y="358.0"/>
            <end x="804.0" y="358.0"/>
        </arc>
        <arc class="consumption" id="arc_270_input_268" source="entityVertex_1806218_270" target="reactionVertex_9028505.1">
            <start x="1349.0" y="553.0"/>
            <next x="1312.0" y="329.0"/>
            <end x="1312.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_508_input_528" source="entityVertex_9032583_508" target="reactionVertex_9032601.1">
            <start x="264.0" y="1237.0"/>
            <next x="261.0" y="1261.0"/>
            <end x="261.0" y="1261.0"/>
        </arc>
        <arc class="consumption" id="arc_255_input_359" source="entityVertex_109796_255" target="reactionVertex_9032067.1">
            <start x="1771.0" y="1193.0"/>
            <next x="1746.0" y="1236.0"/>
            <end x="1746.0" y="1236.0"/>
        </arc>
        <arc class="production" id="arc_217_output_215" source="reactionVertex_9026579.2" target="entityVertex_29370_217">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9026579">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1763.0" y="322.0"/>
            </glyph>
            <start x="1768.0" y="422.0"/>
            <next x="1770.0" y="235.0"/>
            <end x="1770.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_182_input_199" source="entityVertex_9026521_182" target="reactionVertex_9026531.1">
            <start x="1209.0" y="245.0"/>
            <next x="1241.0" y="235.0"/>
            <end x="1241.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_182_input_268" source="entityVertex_9026521_182" target="reactionVertex_9028505.1">
            <start x="1214.0" y="293.0"/>
            <next x="1312.0" y="329.0"/>
            <end x="1312.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_537_input_536" source="entityVertex_1012973_537" target="reactionVertex_9032761.1">
            <start x="487.0" y="1110.0"/>
            <next x="451.0" y="1139.0"/>
            <next x="384.0" y="1410.0"/>
            <end x="451.0" y="1139.0"/>
        </arc>
        <arc class="catalysis" id="arc_151_catalyst_239" source="entityVertex_9026491_151" target="reactionVertex_9026890_239">
            <start x="1526.0" y="267.0"/>
            <next x="1582.0" y="260.0"/>
            <next x="1666.0" y="291.0"/>
            <end x="1666.0" y="291.0"/>
        </arc>
        <arc class="consumption" id="arc_286_input_285" source="entityVertex_190244_286" target="reactionVertex_9028730.1">
            <start x="927.0" y="1447.0"/>
            <next x="955.0" y="1412.0"/>
            <end x="955.0" y="1412.0"/>
        </arc>
        <arc class="production" id="arc_135_output_112" source="reactionVertex_9026464.2" target="entityVertex_29370_135">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9026464">
                <label text="10"/>
                <bbox w="12.0" h="12.0" x="896.0" y="302.0"/>
            </glyph>
            <start x="915.0" y="406.0"/>
            <next x="890.0" y="211.0"/>
            <end x="890.0" y="211.0"/>
        </arc>
        <arc class="consumption" id="arc_242_input_246" source="entityVertex_9028330_242" target="reactionVertex_9028328.1">
            <start x="1843.0" y="855.0"/>
            <next x="1844.0" y="912.0"/>
            <end x="1844.0" y="912.0"/>
        </arc>
        <arc class="consumption" id="arc_452_input_536" source="entityVertex_9032537_452" target="reactionVertex_9032761.1">
            <start x="328.0" y="1101.0"/>
            <next x="451.0" y="1139.0"/>
            <next x="384.0" y="1410.0"/>
            <end x="451.0" y="1139.0"/>
        </arc>
        <arc class="consumption" id="arc_247_input_246" source="entityVertex_109797_247" target="reactionVertex_9028328.1">
            <start x="1676.0" y="955.0"/>
            <next x="1844.0" y="912.0"/>
            <end x="1844.0" y="912.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_9024931_4" target="reactionVertex_9024906.1">
            <start x="279.0" y="147.0"/>
            <next x="305.0" y="194.0"/>
            <end x="305.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_637_input_636" source="entityVertex_421107_637" target="reactionVertex_9032841.1">
            <start x="1001.0" y="385.0"/>
            <next x="946.0" y="485.0"/>
            <end x="946.0" y="485.0"/>
        </arc>
        <arc class="production" id="arc_595_output_577" source="reactionVertex_9032798.2" target="entityVertex_442641_595">
            <start x="625.0" y="1464.0"/>
            <next x="584.0" y="1463.0"/>
            <end x="584.0" y="1463.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_6" source="entityVertex_9024958_5" target="reactionVertex_9024967.1">
            <start x="496.0" y="216.0"/>
            <next x="489.0" y="238.0"/>
            <end x="489.0" y="238.0"/>
        </arc>
        <arc class="consumption" id="arc_216_input_215" source="entityVertex_113592_216" target="reactionVertex_9026579.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9026579">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1690.0" y="322.0"/>
            </glyph>
            <start x="1680.0" y="420.0"/>
            <next x="1713.0" y="236.0"/>
            <end x="1713.0" y="236.0"/>
        </arc>
        <arc class="consumption" id="arc_708_input_707" source="entityVertex_113592_708" target="reactionVertex_9033284.1">
            <start x="499.0" y="736.0"/>
            <next x="460.0" y="742.0"/>
            <end x="460.0" y="742.0"/>
        </arc>
        <arc class="consumption" id="arc_201_input_215" source="entityVertex_9026530_201" target="reactionVertex_9026579.1">
            <start x="1654.0" y="230.0"/>
            <next x="1713.0" y="236.0"/>
            <end x="1713.0" y="236.0"/>
        </arc>
        <arc class="consumption" id="arc_182_input_285" source="entityVertex_9026521_182" target="reactionVertex_9028730.1">
            <start x="1169.0" y="293.0"/>
            <next x="955.0" y="1412.0"/>
            <end x="955.0" y="1412.0"/>
        </arc>
        <arc class="consumption" id="arc_756_input_693" source="entityVertex_9032862_756" target="reactionVertex_9033276.1">
            <start x="413.0" y="673.0"/>
            <next x="446.0" y="681.0"/>
            <end x="446.0" y="681.0"/>
        </arc>
        <arc class="production" id="arc_530_output_528" source="reactionVertex_9032601.2" target="entityVertex_29370_530">
            <start x="368.0" y="1312.0"/>
            <next x="265.0" y="1307.0"/>
            <end x="265.0" y="1307.0"/>
        </arc>
        <arc class="consumption" id="arc_752_input_751" source="entityVertex_113592_752" target="reactionVertex_9037040.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9037040">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="156.0" y="403.0"/>
            </glyph>
            <start x="178.0" y="428.0"/>
            <next x="146.0" y="390.0"/>
            <end x="146.0" y="390.0"/>
        </arc>
        <arc class="catalysis" id="arc_248_catalyst_254" source="entityVertex_9028334_248" target="reactionVertex_9026891_254">
            <start x="1845.0" y="1097.0"/>
            <next x="1850.0" y="1265.0"/>
            <next x="1821.0" y="1266.0"/>
            <end x="1821.0" y="1266.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_59" source="entityVertex_6798236_3" target="reactionVertex_9026366.1">
            <start x="273.0" y="244.0"/>
            <next x="364.0" y="295.0"/>
            <next x="512.0" y="305.0"/>
            <end x="512.0" y="305.0"/>
        </arc>
        <arc class="production" id="arc_433_output_431" source="reactionVertex_9032502.2" target="entityVertex_9032501_433">
            <start x="444.0" y="936.0"/>
            <end x="444.0" y="936.0"/>
        </arc>
        <arc class="consumption" id="arc_655_input_676" source="entityVertex_9032852_655" target="reactionVertex_9032863.1">
            <start x="289.0" y="543.0"/>
            <next x="291.0" y="557.0"/>
            <end x="291.0" y="557.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_9024906.2" target="entityVertex_9024958_5">
            <start x="420.0" y="197.0"/>
            <end x="420.0" y="197.0"/>
        </arc>
        <arc class="production" id="arc_271_output_268" source="reactionVertex_9028505.2" target="entityVertex_9028508_271">
            <start x="1396.0" y="480.0"/>
            <end x="1396.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_751" source="entityVertex_6798236_3" target="reactionVertex_9037040.1">
            <start x="245.0" y="244.0"/>
            <next x="146.0" y="390.0"/>
            <end x="146.0" y="390.0"/>
        </arc>
        <arc class="production" id="arc_695_output_693" source="reactionVertex_9033276.2" target="entityVertex_9033279_695">
            <start x="437.0" y="702.0"/>
            <end x="437.0" y="702.0"/>
        </arc>
        <arc class="production" id="arc_47_output_45" source="reactionVertex_9026358.2" target="entityVertex_9026356_47">
            <start x="417.0" y="328.0"/>
            <end x="417.0" y="328.0"/>
        </arc>
        <arc class="production" id="arc_425_output_422" source="reactionVertex_9032426.2" target="entityVertex_9032422_425">
            <start x="1268.0" y="1549.0"/>
            <next x="1206.0" y="1539.0"/>
            <end x="1206.0" y="1539.0"/>
        </arc>
        <arc class="catalysis" id="arc_638_catalyst_653" source="entityVertex_9032842_638" target="reactionVertex_9032854_653">
            <start x="266.0" y="405.0"/>
            <next x="249.0" y="433.0"/>
            <next x="281.0" y="442.0"/>
            <end x="281.0" y="442.0"/>
        </arc>
        <arc class="production" id="arc_161_output_231" source="reactionVertex_9026502.2" target="entityVertex_9026501_161">
            <start x="927.0" y="266.0"/>
            <next x="877.0" y="267.0"/>
            <end x="877.0" y="267.0"/>
        </arc>
    </map>
</sbgn>
