<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="14.0" y="874.0"/>
            </label>
            <bbox w="259.0" h="917.0" x="5.0" y="15.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_390567_9">
            <label text="DMD"/>
            <bbox w="52.0" h="27.0" x="167.0" y="71.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2328129_6">
            <label text="Dystroglycan binds Laminins and Dystrophin"/>
            <bbox w="10.0" h="10.0" x="253.0" y="23.0"/>
            <port id="reactionVertex_2328129.1" x="249.66667" y="62.0"/>
            <port id="reactionVertex_2328129.2" x="266.33334" y="26.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2396153_10">
            <label text="Dystroglycan:Dystrophin:Laminins"/>
            <bbox w="150.0" h="39.0" x="0.0" y="6.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2426289_4">
            <label text="FGF2(10-155), Fibronectn matrix, Transthyretin tetramer, PDGFA homodimer, PDGFB homodimer"/>
            <bbox w="208.0" h="65.0" x="580.0" y="59.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2426487_38">
            <label text="NTN4:Laminins with gamma-1, gamma-3"/>
            <bbox w="141.0" h="41.0" x="199.0" y="567.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2426529_35">
            <label text="Laminins with gamma-1, gamma-3"/>
            <bbox w="136.0" h="41.0" x="351.0" y="403.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2396337_2">
            <label text="HSPG2 binds FGF2(10-155), Fibronectn matrix, Transthyretin tetramer, PDGFA homodimer, PDGFB homodimer"/>
            <bbox w="10.0" h="10.0" x="531.0" y="184.0"/>
            <port id="reactionVertex_2396337.1" x="536.0" y="197.33333"/>
            <port id="reactionVertex_2396337.2" x="536.0" y="180.66667"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2465890_43">
            <label text="DDR2 binds collagen type I, II, III, V, X fibrils"/>
            <bbox w="10.0" h="10.0" x="276.0" y="871.0"/>
            <port id="reactionVertex_2465890.1" x="281.0" y="884.3333"/>
            <port id="reactionVertex_2465890.2" x="279.0" y="867.6667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2327930_40">
            <label text="DDR1 dimer"/>
            <bbox w="96.0" h="27.0" x="222.0" y="626.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1011570_3">
            <label text="HSPG2(22-4391)"/>
            <bbox w="116.0" h="23.0" x="404.0" y="62.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2328140_7">
            <label text="Dystroglycan"/>
            <bbox w="112.0" h="25.0" x="208.0" y="115.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2465861_44">
            <label text="Collagen type I, II, III, V, X fibrils"/>
            <bbox w="132.0" h="37.0" x="385.0" y="792.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2426244_14">
            <label text="Dystroglycan:AGRN:HSPG2"/>
            <bbox w="113.0" h="39.0" x="209.0" y="231.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2465856_47">
            <label text="DDR2 dimer:Collagen type I, II, III, V, X fibrils"/>
            <bbox w="148.0" h="41.0" x="205.0" y="909.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2327738_39">
            <label text="DDR1 binds collagen type I, II, III, IV, V, XI fibrils"/>
            <bbox w="10.0" h="10.0" x="267.0" y="704.0"/>
            <port id="reactionVertex_2327738.1" x="270.0" y="717.3333"/>
            <port id="reactionVertex_2327738.2" x="276.0" y="700.6667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2426668_5">
            <label text="HSPG2:FGF2(10-155), Fibronectn matrix, Transthyretin tetramer, PDGFA homodimer, PDGFB homodimer"/>
            <bbox w="144.0" h="83.0" x="464.0" y="242.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2396113_11">
            <label text="Dystroglycan binds AGRN and HSPG2"/>
            <bbox w="10.0" h="10.0" x="259.0" y="198.0"/>
            <port id="reactionVertex_2396113.1" x="266.0" y="211.33333"/>
            <port id="reactionVertex_2396113.2" x="264.0" y="194.66667"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_561258_37">
            <label text="NTN4"/>
            <bbox w="54.0" h="29.0" x="237.0" y="442.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2426312_33">
            <label text="Dystroglycan:NRXN1"/>
            <bbox w="101.0" h="39.0" x="205.0" y="381.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2426293_12">
            <label text="AGRN, HSPG2"/>
            <bbox w="106.0" h="27.0" x="296.0" y="156.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2426263_31">
            <label text="Dystroglycan binds NRXN1"/>
            <bbox w="10.0" h="10.0" x="250.0" y="348.0"/>
            <port id="reactionVertex_2426263.1" x="255.0" y="361.33334"/>
            <port id="reactionVertex_2426263.2" x="255.0" y="344.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2465848_42">
            <label text="DDR1 dimer:Collagen type I, II, III, IV, V, XI fibrils"/>
            <bbox w="174.0" h="43.0" x="192.0" y="739.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2327882_46">
            <label text="DDR2 dimer"/>
            <bbox w="92.0" h="27.0" x="235.0" y="797.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9913351_65">
            <label text="Formation of the dystrophin-glycoprotein complex (DGC)"/>
            <bbox w="238.0" h="73.0" x="596.0" y="646.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6788636_32">
            <label text="NRXN1"/>
            <bbox w="57.0" h="25.0" x="239.0" y="280.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2328121_8">
            <label text="Laminins"/>
            <bbox w="74.0" h="27.0" x="296.0" y="71.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2465885_41">
            <label text="Collagen type I, II, III, IV, V, XI fibrils"/>
            <bbox w="142.0" h="41.0" x="386.0" y="608.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3000170_64">
            <label text="Syndecan interactions"/>
            <bbox w="189.0" h="61.0" x="611.0" y="541.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2426355_34">
            <label text="NTN4 binds laminins with gamma-1, gamma-3"/>
            <bbox w="10.0" h="10.0" x="262.0" y="524.0"/>
            <port id="reactionVertex_2426355.1" x="267.0" y="537.3333"/>
            <port id="reactionVertex_2426355.2" x="268.0" y="520.6667"/>
        </glyph>
        <arc class="production" id="arc_33_output_31" source="reactionVertex_2426263.2" target="entityVertex_2426312_33">
            <start x="255.0" y="353.0"/>
            <end x="255.0" y="353.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_2426529_35" target="reactionVertex_2426355.1">
            <start x="380.0" y="450.0"/>
            <next x="267.0" y="503.0"/>
            <end x="267.0" y="503.0"/>
        </arc>
        <arc class="production" id="arc_14_output_11" source="reactionVertex_2396113.2" target="entityVertex_2426244_14">
            <start x="264.0" y="203.0"/>
            <end x="264.0" y="203.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_2426293_12" target="reactionVertex_2396113.1">
            <start x="290.0" y="172.0"/>
            <next x="266.0" y="175.0"/>
            <end x="266.0" y="175.0"/>
        </arc>
        <arc class="production" id="arc_10_output_6" source="reactionVertex_2328129.2" target="entityVertex_2396153_10">
            <start x="258.0" y="28.0"/>
            <end x="258.0" y="28.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_1011570_3" target="reactionVertex_2396337.1">
            <start x="473.0" y="88.0"/>
            <next x="536.0" y="145.0"/>
            <end x="536.0" y="145.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_6" source="entityVertex_2328121_8" target="reactionVertex_2328129.1">
            <start x="290.0" y="72.0"/>
            <next x="260.0" y="62.0"/>
            <end x="260.0" y="62.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_34" source="entityVertex_561258_37" target="reactionVertex_2426355.1">
            <start x="264.0" y="474.0"/>
            <next x="267.0" y="503.0"/>
            <end x="267.0" y="503.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_11" source="entityVertex_2328140_7" target="reactionVertex_2396113.1">
            <start x="264.0" y="143.0"/>
            <next x="266.0" y="175.0"/>
            <end x="266.0" y="175.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_43" source="entityVertex_2327882_46" target="reactionVertex_2465890.1">
            <start x="281.0" y="827.0"/>
            <next x="281.0" y="852.0"/>
            <end x="281.0" y="852.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_31" source="entityVertex_6788636_32" target="reactionVertex_2426263.1">
            <start x="263.0" y="308.0"/>
            <next x="255.0" y="331.0"/>
            <end x="255.0" y="331.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_2328140_7" target="reactionVertex_2328129.1">
            <start x="263.0" y="112.0"/>
            <next x="260.0" y="62.0"/>
            <end x="260.0" y="62.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_2426289_4" target="reactionVertex_2396337.1">
            <start x="594.0" y="130.0"/>
            <next x="536.0" y="145.0"/>
            <end x="536.0" y="145.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_2396337.2" target="entityVertex_2426668_5">
            <start x="536.0" y="189.0"/>
            <end x="536.0" y="189.0"/>
        </arc>
        <arc class="production" id="arc_38_output_34" source="reactionVertex_2426355.2" target="entityVertex_2426487_38">
            <start x="267.0" y="529.0"/>
            <end x="267.0" y="529.0"/>
        </arc>
        <arc class="production" id="arc_42_output_39" source="reactionVertex_2327738.2" target="entityVertex_2465848_42">
            <start x="272.0" y="709.0"/>
            <end x="272.0" y="709.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_39" source="entityVertex_2465885_41" target="reactionVertex_2327738.1">
            <start x="380.0" y="648.0"/>
            <next x="270.0" y="681.0"/>
            <end x="270.0" y="681.0"/>
        </arc>
        <arc class="production" id="arc_47_output_43" source="reactionVertex_2465890.2" target="entityVertex_2465856_47">
            <start x="281.0" y="876.0"/>
            <end x="281.0" y="876.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_43" source="entityVertex_2465861_44" target="reactionVertex_2465890.1">
            <start x="379.0" y="826.0"/>
            <next x="281.0" y="852.0"/>
            <end x="281.0" y="852.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_39" source="entityVertex_2327930_40" target="reactionVertex_2327738.1">
            <start x="270.0" y="656.0"/>
            <next x="270.0" y="681.0"/>
            <end x="270.0" y="681.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_6" source="entityVertex_390567_9" target="reactionVertex_2328129.1">
            <start x="222.0" y="75.0"/>
            <next x="260.0" y="62.0"/>
            <end x="260.0" y="62.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_31" source="entityVertex_2328140_7" target="reactionVertex_2426263.1">
            <start x="246.0" y="143.0"/>
            <next x="195.0" y="177.0"/>
            <next x="195.0" y="311.0"/>
            <next x="255.0" y="331.0"/>
            <end x="255.0" y="331.0"/>
        </arc>
    </map>
</sbgn>
