<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1227" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="66.0" y="478.0"/>
            </label>
            <bbox w="1041.0" h="567.0" x="19.0" y="19.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1278">
            <label text="ATP"/>
            <bbox w="37.0" h="30.0" x="317.0" y="513.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1266">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="816.0" y="409.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5627123_1246">
            <label text="RHO GTPases activate PAKs"/>
            <bbox w="137.0" h="52.0" x="0.0" y="382.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419195_1224">
            <label text="p-T19,S20-MRLC-smooth muscle/non-muscle myosin II"/>
            <bbox w="134.0" h="53.0" x="613.0" y="417.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9680444_1315">
            <label text="ROCK1,ROCK2:ROCKi"/>
            <bbox w="99.0" h="36.0" x="272.0" y="89.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419085_1270">
            <label text="p-T696,S852-MYPT1-Myosin Phosphatase"/>
            <bbox w="148.0" h="40.0" x="821.0" y="60.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1229">
            <label text="ATP"/>
            <bbox w="44.0" h="24.0" x="715.0" y="262.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_373755_1232">
            <label text="Semaphorin interactions"/>
            <bbox w="122.0" h="50.0" x="11.0" y="83.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_419049_1215">
            <label text="ROCK activation by RHO"/>
            <bbox w="10.0" h="10.0" x="263.0" y="45.0"/>
            <port id="reactionVertex_419049.1" x="259.66666" y="50.0"/>
            <port id="reactionVertex_419049.2" x="276.33334" y="37.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419161_1216">
            <label text="RHOA/B/C:GTP"/>
            <bbox w="104.0" h="29.0" x="111.0" y="12.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_419232_1248">
            <label text="Myosin phosphatase dephosphorylates myosin regulatory light chain"/>
            <bbox w="12.0" h="12.0" x="790.0" y="311.0"/>
            <port id="reactionVertex_419232.1" x="796.0" y="327.0"/>
            <port id="reactionVertex_419232.2" x="796.0" y="307.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_419083_1267">
            <label text="Myosin phosphatase inactivation by ROCK"/>
            <bbox w="12.0" h="12.0" x="889.0" y="189.0"/>
            <port id="reactionVertex_419083.1" x="895.0" y="205.0"/>
            <port id="reactionVertex_419083.2" x="895.0" y="185.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_399819_1271">
            <label text="p-S144,T423-PAK1"/>
            <bbox w="149.0" h="33.0" x="869.0" y="447.0"/>
            <glyph class="unit of information" id="entityVertex_399818_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="888.0" y="474.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_399820_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="863.0" y="472.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1281">
            <label text="ADP"/>
            <bbox w="38.0" h="25.0" x="512.0" y="518.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_419709_1221">
            <label text="p-LIMK"/>
            <bbox w="74.0" h="22.0" x="398.0" y="396.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_419197_1225">
            <label text="Myosin regulatory light chain phosphorylation by ROCK"/>
            <bbox w="12.0" h="12.0" x="673.0" y="309.0"/>
            <port id="reactionVertex_419197.1" x="679.0" y="325.0"/>
            <port id="reactionVertex_419197.2" x="679.0" y="305.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419194_1217">
            <label text="Smooth muscle/non-muscle myosin II"/>
            <bbox w="131.0" h="45.0" x="614.0" y="178.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9686558_1314">
            <label text="ROCKi"/>
            <bbox w="45.0" h="22.0" x="247.0" y="196.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_422483_1218">
            <label text="Activated ROCK:RhoA/B/C:GTP"/>
            <bbox w="115.0" h="40.0" x="329.0" y="6.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3928608_1277">
            <label text="LIMK phosphorylates CFL1, inactivating it"/>
            <bbox w="12.0" h="12.0" x="429.0" y="489.0"/>
            <port id="reactionVertex_3928608.1" x="425.0" y="495.0"/>
            <port id="reactionVertex_3928608.2" x="445.0" y="495.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_419057_1220">
            <label text="ROCK1,ROCK2"/>
            <bbox w="67.0" h="32.0" x="193.0" y="92.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_399813_1280">
            <label text="p-S3-CFL1"/>
            <bbox w="78.0" h="24.0" x="503.0" y="450.0"/>
            <glyph class="unit of information" id="entityVertex_399814_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="575.0" y="456.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_419087_1223">
            <label text="LIM kinase phosphorylation by ROCK"/>
            <bbox w="12.0" h="12.0" x="429.0" y="306.0"/>
            <port id="reactionVertex_419087.1" x="435.0" y="322.0"/>
            <port id="reactionVertex_419087.2" x="435.0" y="302.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1269">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="919.0" y="119.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_1249">
            <label text="Pi"/>
            <bbox w="36.0" h="26.0" x="824.0" y="216.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1268">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="934.0" y="248.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_419708_1222">
            <label text="LIM Kinases"/>
            <bbox w="85.0" h="28.0" x="393.0" y="209.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1219">
            <label text="ATP"/>
            <bbox w="47.0" h="29.0" x="368.0" y="247.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1226">
            <label text="ADP"/>
            <bbox w="48.0" h="27.0" x="366.0" y="348.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1231">
            <label text="ADP"/>
            <bbox w="42.0" h="26.0" x="709.0" y="363.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_419080_1250">
            <label text="Myosin phosphatase"/>
            <bbox w="83.0" h="38.0" x="855.0" y="296.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_350751_1279">
            <label text="CFL1"/>
            <bbox w="45.0" h="21.0" x="313.0" y="463.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9680443_1313">
            <label text="ROCK1,2 bind ROCKi"/>
            <bbox w="10.0" h="10.0" x="263.0" y="146.0"/>
            <port id="reactionVertex_9680443.1" x="259.66666" y="150.0"/>
            <port id="reactionVertex_9680443.2" x="276.33334" y="128.0"/>
        </glyph>
        <arc class="catalysis" id="arc_1218_catalyst_1223" source="entityVertex_422483_1218" target="reactionVertex_419087_1223">
            <start x="384.0" y="49.0"/>
            <next x="359.0" y="311.0"/>
            <next x="419.0" y="312.0"/>
            <end x="419.0" y="312.0"/>
        </arc>
        <arc class="consumption" id="arc_1219_input_1223" source="entityVertex_113592_1219" target="reactionVertex_419087.1">
            <start x="418.0" y="272.0"/>
            <next x="435.0" y="282.0"/>
            <end x="435.0" y="282.0"/>
        </arc>
        <arc class="consumption" id="arc_1268_input_1267" source="entityVertex_113592_1268" target="reactionVertex_419083.1">
            <start x="931.0" y="254.0"/>
            <next x="895.0" y="236.0"/>
            <end x="895.0" y="236.0"/>
        </arc>
        <arc class="production" id="arc_1315_output_1313" source="reactionVertex_9680443.2" target="entityVertex_9680444_1315">
            <start x="268.0" y="151.0"/>
            <end x="268.0" y="151.0"/>
        </arc>
        <arc class="production" id="arc_1226_output_1223" source="reactionVertex_419087.2" target="entityVertex_29370_1226">
            <start x="417.0" y="352.0"/>
            <next x="435.0" y="345.0"/>
            <end x="435.0" y="345.0"/>
        </arc>
        <arc class="production" id="arc_1280_output_1277" source="reactionVertex_3928608.2" target="entityVertex_399813_1280">
            <start x="520.0" y="477.0"/>
            <next x="484.0" y="495.0"/>
            <end x="484.0" y="495.0"/>
        </arc>
        <arc class="production" id="arc_1249_output_1248" source="reactionVertex_419232.2" target="entityVertex_29372_1249">
            <start x="821.0" y="239.0"/>
            <next x="796.0" y="255.0"/>
            <end x="796.0" y="255.0"/>
        </arc>
        <arc class="consumption" id="arc_1266_input_1248" source="entityVertex_29356_1266" target="reactionVertex_419232.1">
            <start x="818.0" y="406.0"/>
            <next x="796.0" y="390.0"/>
            <end x="796.0" y="390.0"/>
        </arc>
        <arc class="consumption" id="arc_1220_input_1313" source="entityVertex_419057_1220" target="reactionVertex_9680443.1">
            <start x="242.0" y="130.0"/>
            <end x="268.0" y="150.0"/>
        </arc>
        <arc class="consumption" id="arc_1222_input_1223" source="entityVertex_419708_1222" target="reactionVertex_419087.1">
            <start x="435.0" y="243.0"/>
            <next x="435.0" y="282.0"/>
            <end x="435.0" y="282.0"/>
        </arc>
        <arc class="catalysis" id="arc_1250_catalyst_1248" source="entityVertex_419080_1250" target="reactionVertex_419232_1248">
            <start x="852.0" y="315.0"/>
            <next x="812.0" y="316.0"/>
            <end x="812.0" y="316.0"/>
        </arc>
        <arc class="production" id="arc_1270_output_1267" source="reactionVertex_419083.2" target="entityVertex_419085_1270">
            <start x="895.0" y="103.0"/>
            <next x="895.0" y="151.0"/>
            <end x="895.0" y="151.0"/>
        </arc>
        <arc class="production" id="arc_1217_output_1248" source="reactionVertex_419232.2" target="entityVertex_419194_1217">
            <start x="726.0" y="226.0"/>
            <next x="796.0" y="255.0"/>
            <end x="796.0" y="255.0"/>
        </arc>
        <arc class="catalysis" id="arc_1218_catalyst_1225" source="entityVertex_422483_1218" target="reactionVertex_419197_1225">
            <start x="399.0" y="49.0"/>
            <next x="562.0" y="283.0"/>
            <next x="664.0" y="311.0"/>
            <end x="664.0" y="311.0"/>
        </arc>
        <arc class="consumption" id="arc_1220_input_1215" source="entityVertex_419057_1220" target="reactionVertex_419049.1">
            <start x="237.0" y="86.0"/>
            <end x="268.0" y="50.0"/>
        </arc>
        <arc class="consumption" id="arc_1250_input_1267" source="entityVertex_419080_1250" target="reactionVertex_419083.1">
            <start x="895.0" y="293.0"/>
            <next x="895.0" y="236.0"/>
            <end x="895.0" y="236.0"/>
        </arc>
        <arc class="inhibition" id="arc_1315_inhibitor_1215" source="entityVertex_9680444_1315" target="reactionVertex_419049_1215">
            <start x="304.0" y="86.0"/>
            <next x="274.0" y="56.0"/>
            <end x="274.0" y="56.0"/>
        </arc>
        <arc class="production" id="arc_1269_output_1267" source="reactionVertex_419083.2" target="entityVertex_29370_1269">
            <start x="916.0" y="141.0"/>
            <next x="895.0" y="151.0"/>
            <end x="895.0" y="151.0"/>
        </arc>
        <arc class="consumption" id="arc_1216_input_1215" source="entityVertex_419161_1216" target="reactionVertex_419049.1">
            <start x="218.0" y="37.0"/>
            <end x="268.0" y="50.0"/>
        </arc>
        <arc class="production" id="arc_1218_output_1215" source="reactionVertex_419049.2" target="entityVertex_422483_1218">
            <start x="269.0" y="50.0"/>
            <end x="269.0" y="50.0"/>
        </arc>
        <arc class="consumption" id="arc_1279_input_1277" source="entityVertex_350751_1279" target="reactionVertex_3928608.1">
            <start x="361.0" y="481.0"/>
            <next x="393.0" y="495.0"/>
            <end x="393.0" y="495.0"/>
        </arc>
        <arc class="consumption" id="arc_1224_input_1248" source="entityVertex_419195_1224" target="reactionVertex_419232.1">
            <start x="738.0" y="414.0"/>
            <next x="796.0" y="390.0"/>
            <end x="796.0" y="390.0"/>
        </arc>
        <arc class="production" id="arc_1224_output_1225" source="reactionVertex_419197.2" target="entityVertex_419195_1224">
            <start x="679.0" y="414.0"/>
            <next x="679.0" y="356.0"/>
            <end x="679.0" y="356.0"/>
        </arc>
        <arc class="consumption" id="arc_1278_input_1277" source="entityVertex_113592_1278" target="reactionVertex_3928608.1">
            <start x="357.0" y="517.0"/>
            <next x="393.0" y="495.0"/>
            <end x="393.0" y="495.0"/>
        </arc>
        <arc class="production" id="arc_1231_output_1225" source="reactionVertex_419197.2" target="entityVertex_29370_1231">
            <start x="706.0" y="367.0"/>
            <next x="679.0" y="356.0"/>
            <end x="679.0" y="356.0"/>
        </arc>
        <arc class="production" id="arc_1281_output_1277" source="reactionVertex_3928608.2" target="entityVertex_29370_1281">
            <start x="514.0" y="515.0"/>
            <next x="484.0" y="495.0"/>
            <end x="484.0" y="495.0"/>
        </arc>
        <arc class="catalysis" id="arc_1218_catalyst_1267" source="entityVertex_422483_1218" target="reactionVertex_419083_1267">
            <start x="447.0" y="45.0"/>
            <next x="880.0" y="190.0"/>
            <end x="880.0" y="190.0"/>
        </arc>
        <arc class="catalysis" id="arc_1221_catalyst_1277" source="entityVertex_419709_1221" target="reactionVertex_3928608_1277">
            <start x="435.0" y="424.0"/>
            <next x="435.0" y="479.0"/>
            <end x="435.0" y="479.0"/>
        </arc>
        <arc class="consumption" id="arc_1217_input_1225" source="entityVertex_419194_1217" target="reactionVertex_419197.1">
            <start x="679.0" y="226.0"/>
            <next x="679.0" y="273.0"/>
            <end x="679.0" y="273.0"/>
        </arc>
        <arc class="production" id="arc_1221_output_1223" source="reactionVertex_419087.2" target="entityVertex_419709_1221">
            <start x="435.0" y="390.0"/>
            <next x="435.0" y="345.0"/>
            <end x="435.0" y="345.0"/>
        </arc>
        <arc class="consumption" id="arc_1229_input_1225" source="entityVertex_113592_1229" target="reactionVertex_419197.1">
            <start x="712.0" y="273.0"/>
            <next x="679.0" y="273.0"/>
            <end x="679.0" y="273.0"/>
        </arc>
        <arc class="consumption" id="arc_1314_input_1313" source="entityVertex_9686558_1314" target="reactionVertex_9680443.1">
            <start x="268.0" y="190.0"/>
            <end x="268.0" y="150.0"/>
        </arc>
        <arc class="inhibition" id="arc_1271_inhibitor_1248" source="entityVertex_399819_1271" target="reactionVertex_419232_1248">
            <start x="926.0" y="444.0"/>
            <end x="802.0" y="323.0"/>
        </arc>
    </map>
</sbgn>
