<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17927_5170" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1363.0" y="1177.0"/>
            </label>
            <bbox w="449.0" h="339.0" x="1342.0" y="1163.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_883" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="970.0" y="777.0"/>
            </label>
            <bbox w="386.0" h="397.0" x="835.0" y="427.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_851" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="926.0" y="319.0"/>
            </label>
            <bbox w="266.0" h="161.0" x="914.0" y="204.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1719" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2704.0" y="590.0"/>
            </label>
            <bbox w="240.0" h="388.0" x="2682.0" y="249.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_759" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="164.0" y="601.0"/>
            </label>
            <bbox w="238.0" h="149.0" x="129.0" y="498.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1231.0" y="1629.0"/>
            </label>
            <bbox w="2161.0" h="2129.0" x="812.0" y="128.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_14" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1601.0" y="1227.0"/>
            </label>
            <bbox w="366.0" h="250.0" x="1385.0" y="1215.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_702" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="644.0"/>
            </label>
            <bbox w="644.0" h="238.0" x="60.0" y="452.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3149505_775">
            <label text="CNCbl"/>
            <bbox w="55.0" h="30.0" x="1522.0" y="212.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3318590_102058">
            <label text="Defective MMACHC does not decyanate CNCbl"/>
            <bbox w="12.0" h="12.0" x="1544.0" y="323.0"/>
            <port id="reactionVertex_3318590.1" x="1549.0" y="339.0"/>
            <port id="reactionVertex_3318590.2" x="1551.0" y="319.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3318601_102057">
            <label text="MMACHC mutants"/>
            <bbox w="70.0" h="22.0" x="1434.0" y="276.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3318576_102056">
            <label text="Defective MMACHC does not reduce Cbl"/>
            <bbox w="12.0" h="12.0" x="1396.0" y="283.0"/>
            <port id="reactionVertex_3318576.1" x="1402.0" y="299.0"/>
            <port id="reactionVertex_3318576.2" x="1404.0" y="279.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_782">
            <label text="NADPH"/>
            <bbox w="63.0" h="30.0" x="1574.0" y="242.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_32">
            <label text="H+"/>
            <bbox w="40.0" h="30.0" x="1583.0" y="288.0"/>
        </glyph>
        <arc class="consumption" id="arc_32_input_102058" source="entityVertex_70106_32" target="reactionVertex_3318590.1">
            <start x="1580.0" y="296.0"/>
            <next x="1549.0" y="286.0"/>
            <end x="1549.0" y="286.0"/>
        </arc>
        <arc class="consumption" id="arc_102057_input_102058" source="entityVertex_3318601_102057" target="reactionVertex_3318590.1">
            <start x="1510.0" y="286.0"/>
            <next x="1549.0" y="286.0"/>
            <end x="1549.0" y="286.0"/>
        </arc>
        <arc class="consumption" id="arc_775_input_102058" source="entityVertex_3149505_775" target="reactionVertex_3318590.1">
            <start x="1549.0" y="245.0"/>
            <next x="1549.0" y="286.0"/>
            <end x="1549.0" y="286.0"/>
        </arc>
        <arc class="consumption" id="arc_102057_input_102056" source="entityVertex_3318601_102057" target="reactionVertex_3318576.1">
            <start x="1452.0" y="270.0"/>
            <next x="1402.0" y="243.0"/>
            <end x="1402.0" y="243.0"/>
        </arc>
        <arc class="consumption" id="arc_782_input_102058" source="entityVertex_29364_782" target="reactionVertex_3318590.1">
            <start x="1576.0" y="275.0"/>
            <next x="1549.0" y="286.0"/>
            <end x="1549.0" y="286.0"/>
        </arc>
    </map>
</sbgn>
