<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_2672" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="939.0" y="111.0"/>
            </label>
            <bbox w="142.0" h="75.0" x="919.0" y="96.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1615.0" y="584.0"/>
            </label>
            <bbox w="333.0" h="412.0" x="1602.0" y="217.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_2" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="543.0" y="546.0"/>
            </label>
            <bbox w="430.0" h="526.0" x="418.0" y="158.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="213.0" y="79.0"/>
            </label>
            <bbox w="1369.0" h="914.0" x="0.0" y="55.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_579" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="652.0" y="830.0"/>
            </label>
            <bbox w="543.0" h="767.0" x="360.0" y="113.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_349" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1994.0" y="111.0"/>
            </label>
            <bbox w="602.0" h="613.0" x="1537.0" y="35.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159151_14">
            <label text="BIL"/>
            <bbox w="33.0" h="30.0" x="1783.0" y="262.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036102_125302">
            <label text="Defective UGT1A1 does not transfer GlcA from UDP-GlcA to BMG"/>
            <bbox w="12.0" h="12.0" x="1789.0" y="467.0"/>
            <port id="reactionVertex_9036102.1" x="1800.0" y="483.0"/>
            <port id="reactionVertex_9036102.2" x="1795.0" y="463.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5604975_125300">
            <label text="Defective UGT1A1 does not transfer GlcA from UDP-GlcA to BIL"/>
            <bbox w="12.0" h="12.0" x="1761.0" y="323.0"/>
            <port id="reactionVertex_5604975.1" x="1769.0" y="339.0"/>
            <port id="reactionVertex_5604975.2" x="1767.0" y="319.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_174384_95">
            <label text="UDP-GlcA"/>
            <bbox w="73.0" h="30.0" x="1688.0" y="416.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_174384_588">
            <label text="UDP-GlcA"/>
            <bbox w="73.0" h="30.0" x="1651.0" y="276.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5605016_125303">
            <label text="UGT1A1 mutants"/>
            <bbox w="67.0" h="35.0" x="1574.0" y="456.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5605016_125301">
            <label text="UGT1A1 mutants"/>
            <bbox w="58.0" h="22.0" x="1583.0" y="317.0"/>
        </glyph>
        <arc class="consumption" id="arc_588_input_125300" source="entityVertex_174384_588" target="reactionVertex_5604975.1">
            <start x="1727.0" y="299.0"/>
            <next x="1769.0" y="310.0"/>
            <end x="1769.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_125300" source="entityVertex_159151_14" target="reactionVertex_5604975.1">
            <start x="1785.0" y="295.0"/>
            <next x="1769.0" y="310.0"/>
            <end x="1769.0" y="310.0"/>
        </arc>
        <arc class="catalysis" id="arc_125301_catalyst_125300" source="entityVertex_5605016_125301" target="reactionVertex_5604975_125300">
            <start x="1647.0" y="328.0"/>
            <next x="1751.0" y="329.0"/>
            <end x="1751.0" y="329.0"/>
        </arc>
        <arc class="catalysis" id="arc_125303_catalyst_125302" source="entityVertex_5605016_125303" target="reactionVertex_9036102_125302">
            <start x="1647.0" y="473.0"/>
            <next x="1779.0" y="473.0"/>
            <end x="1779.0" y="473.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_125302" source="entityVertex_174384_95" target="reactionVertex_9036102.1">
            <start x="1764.0" y="439.0"/>
            <next x="1800.0" y="448.0"/>
            <end x="1800.0" y="448.0"/>
        </arc>
    </map>
</sbgn>
