<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_2" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="382.0" y="562.0"/>
            </label>
            <bbox w="1736.0" h="465.0" x="71.0" y="403.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_646" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="698.0" y="359.0"/>
            </label>
            <bbox w="2264.0" h="944.0" x="0.0" y="148.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5483229_154108">
            <label text="HHAT G287V doesn't palmitoylate Hh-Np"/>
            <bbox w="12.0" h="12.0" x="906.0" y="556.0"/>
            <port id="reactionVertex_5483229.1" x="902.0" y="561.0"/>
            <port id="reactionVertex_5483229.2" x="922.0" y="563.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5358332_9">
            <label text="N-terminal CHOL-Hh fragments"/>
            <bbox w="121.0" h="36.0" x="708.0" y="545.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5483226_154109">
            <label text="HHAT G287V"/>
            <bbox w="66.0" h="26.0" x="884.0" y="400.0"/>
        </glyph>
        <arc class="catalysis" id="arc_154109_catalyst_154108" source="entityVertex_5483226_154109" target="reactionVertex_5483229_154108">
            <start x="916.0" y="429.0"/>
            <next x="912.0" y="546.0"/>
            <end x="912.0" y="546.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_154108" source="entityVertex_5358332_9" target="reactionVertex_5483229.1">
            <start x="835.0" y="561.0"/>
            <next x="872.0" y="561.0"/>
            <end x="872.0" y="561.0"/>
        </arc>
    </map>
</sbgn>
