<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="733.0" y="406.0"/>
            </label>
            <bbox w="2297.0" h="933.0" x="166.0" y="137.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_23">
            <label text="Na+"/>
            <bbox w="39.0" h="31.0" x="449.0" y="11.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5658206_146641">
            <label text="SLC5A5 mutants"/>
            <bbox w="59.0" h="27.0" x="570.0" y="131.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5658195_146640">
            <label text="Defective SLC5A5 does not cotransport Na+ with I- from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="519.0" y="135.0"/>
            <port id="reactionVertex_5658195.1" x="525.0" y="151.0"/>
            <port id="reactionVertex_5658195.2" x="525.0" y="131.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_209818_37">
            <label text="I-"/>
            <bbox w="23.0" h="31.0" x="563.0" y="12.0"/>
        </glyph>
        <arc class="catalysis" id="arc_146641_catalyst_146640" source="entityVertex_5658206_146641" target="reactionVertex_5658195_146640">
            <start x="564.0" y="142.0"/>
            <next x="541.0" y="141.0"/>
            <end x="541.0" y="141.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_146640" source="entityVertex_74113_23" target="reactionVertex_5658195.1">
            <start x="475.0" y="45.0"/>
            <end x="525.0" y="141.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_146640" source="entityVertex_209818_37" target="reactionVertex_5658195.1">
            <start x="567.0" y="46.0"/>
            <end x="525.0" y="141.0"/>
        </arc>
    </map>
</sbgn>
