<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_73" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="175.0" y="1373.0"/>
            </label>
            <bbox w="1474.0" h="1462.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_315" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1235.0" y="847.0"/>
            </label>
            <bbox w="882.0" h="549.0" x="525.0" y="370.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4839613_120925">
            <label text="pS45-CTNNB1 T41 mutants:Axin:GSK3:CK1alpha:APC:PP2A:AMER1 complex"/>
            <bbox w="131.0" h="78.0" x="274.0" y="774.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_248">
            <label text="ATP"/>
            <bbox w="38.0" h="31.0" x="199.0" y="870.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4839638_120924">
            <label text="CTNNB1 T41 mutants aren't phosphorylated by GSK3beta"/>
            <bbox w="12.0" h="12.0" x="331.0" y="906.0"/>
            <port id="reactionVertex_4839638.1" x="332.0" y="922.0"/>
            <port id="reactionVertex_4839638.2" x="335.0" y="902.0"/>
        </glyph>
        <arc class="consumption" id="arc_120925_input_120924" source="entityVertex_4839613_120925" target="reactionVertex_4839638.1">
            <start x="335.0" y="855.0"/>
            <next x="332.0" y="884.0"/>
            <end x="332.0" y="884.0"/>
        </arc>
        <arc class="consumption" id="arc_248_input_120924" source="entityVertex_113592_248" target="reactionVertex_4839638.1">
            <start x="240.0" y="884.0"/>
            <next x="332.0" y="884.0"/>
            <end x="332.0" y="884.0"/>
        </arc>
    </map>
</sbgn>
