<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_3974" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="1066.0" y="295.0"/>
            </label>
            <bbox w="665.0" h="362.0" x="564.0" y="279.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3932" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="125.0" y="230.0"/>
            </label>
            <bbox w="1233.0" h="464.0" x="29.0" y="203.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2160864_3983">
            <label text="(HA)50"/>
            <bbox w="50.0" h="23.0" x="995.0" y="321.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9832509_92026">
            <label text="HYAL1 mutants"/>
            <bbox w="125.0" h="23.0" x="1089.0" y="379.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036077_92025">
            <label text="Defective HYAL1 does not hydrolyse (HA)50"/>
            <bbox w="12.0" h="12.0" x="1015.0" y="383.0"/>
            <port id="reactionVertex_9036077.1" x="1020.0" y="399.0"/>
            <port id="reactionVertex_9036077.2" x="1022.0" y="379.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_4075">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="930.0" y="340.0"/>
        </glyph>
        <arc class="consumption" id="arc_3983_input_92025" source="entityVertex_2160864_3983" target="reactionVertex_9036077.1">
            <start x="1020.0" y="347.0"/>
            <next x="1020.0" y="366.0"/>
            <end x="1020.0" y="366.0"/>
        </arc>
        <arc class="catalysis" id="arc_92026_catalyst_92025" source="entityVertex_9832509_92026" target="reactionVertex_9036077_92025">
            <start x="1083.0" y="389.0"/>
            <next x="1037.0" y="389.0"/>
            <end x="1037.0" y="389.0"/>
        </arc>
        <arc class="consumption" id="arc_4075_input_92025" source="entityVertex_1605715_4075" target="reactionVertex_9036077.1">
            <start x="976.0" y="358.0"/>
            <next x="1020.0" y="366.0"/>
            <end x="1020.0" y="366.0"/>
        </arc>
    </map>
</sbgn>
