<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9843743_29">
            <label text="Transcriptional regulation of brown and beige adipocyte differentiation"/>
            <bbox w="123.0" h="73.0" x="359.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_381340_28">
            <label text="Transcriptional regulation of white adipocyte differentiation"/>
            <bbox w="133.0" h="73.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
