<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9669933_1">
            <label text="Signaling by kinase domain mutants of KIT"/>
            <bbox w="195.0" h="84.0" x="2.0" y="92.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9669921_3">
            <label text="KIT mutants bind TKIs"/>
            <bbox w="182.0" h="64.0" x="239.0" y="6.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9680187_5">
            <label text="Signaling by extracellular domain mutants of KIT"/>
            <bbox w="193.0" h="85.0" x="3.0" y="192.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9670439_6">
            <label text="Signaling by phosphorylated juxtamembrane, extracellular and kinase domain KIT mutants"/>
            <bbox w="233.0" h="94.0" x="3.0" y="295.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9669935_2">
            <label text="Signaling by juxtamembrane domain KIT mutants"/>
            <bbox w="199.0" h="76.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9669937_4">
            <label text="Drug resistance of KIT mutants"/>
            <bbox w="187.0" h="76.0" x="242.0" y="96.0"/>
        </glyph>
    </map>
</sbgn>
