<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1214.0" y="447.0"/>
            </label>
            <bbox w="1195.0" h="411.0" x="121.0" y="130.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9708861_153">
            <label text="pro-F2R"/>
            <bbox w="58.0" h="22.0" x="183.0" y="125.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_151">
            <label text="GDP"/>
            <bbox w="42.0" h="30.0" x="176.0" y="465.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418167_108">
            <label text="F2R:ARRB2"/>
            <bbox w="74.0" h="22.0" x="808.0" y="525.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_396996_20">
            <label text="Thrombin-activated PARs binds G-protein Gq"/>
            <bbox w="10.0" h="10.0" x="733.0" y="191.0"/>
            <port id="reactionVertex_396996.1" x="729.6667" y="196.0"/>
            <port id="reactionVertex_396996.2" x="746.3333" y="156.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_397884_73">
            <label text="Thrombin activated PAR:G12/13 (active)"/>
            <bbox w="128.0" h="36.0" x="76.0" y="517.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_418572_146">
            <label text="G-protein alpha (12/13):GTP"/>
            <bbox w="106.0" h="36.0" x="1258.0" y="298.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_156786_6">
            <label text="activated thrombin (factor IIa)"/>
            <bbox w="121.0" h="36.0" x="252.0" y="44.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9708868_168">
            <label text="vorapaxar"/>
            <bbox w="76.0" h="30.0" x="135.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114534_41">
            <label text="G-protein alpha (q/11): GTP"/>
            <bbox w="106.0" h="36.0" x="1253.0" y="118.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_418158_144">
            <label text="SRC-1 is activated (in F2R:ARRB1:MAPKs:SRC-1)"/>
            <bbox w="12.0" h="12.0" x="1162.0" y="448.0"/>
            <port id="reactionVertex_418158.1" x="1158.0" y="520.0"/>
            <port id="reactionVertex_418158.2" x="1178.0" y="515.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_397883_58">
            <label text="Thrombin activated PAR:G12/13 (inactive)"/>
            <bbox w="125.0" h="50.0" x="78.0" y="348.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_26">
            <label text="GDP"/>
            <bbox w="42.0" h="30.0" x="1003.0" y="166.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_264470_103">
            <label text="ARRB1"/>
            <bbox w="48.0" h="22.0" x="550.0" y="451.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418144_142">
            <label text="F2R:ARRB1:MAPKs:active SRC-1"/>
            <bbox w="121.0" h="36.0" x="1264.0" y="518.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_114697_2">
            <label text="Activated thrombin (factor IIa) cleaves PAR3,4, activating them"/>
            <bbox w="12.0" h="12.0" x="406.0" y="128.0"/>
            <port id="reactionVertex_114697.1" x="402.0" y="134.0"/>
            <port id="reactionVertex_114697.2" x="422.0" y="134.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_114558_23">
            <label text="Thrombin-activated PARs activate Gq"/>
            <bbox w="12.0" h="12.0" x="967.0" y="129.0"/>
            <port id="reactionVertex_114558.1" x="963.0" y="135.0"/>
            <port id="reactionVertex_114558.2" x="983.0" y="135.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114557_21">
            <label text="Heterotrimeric G-protein Gq/11 (inactive)"/>
            <bbox w="112.0" h="50.0" x="654.0" y="108.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418210_143">
            <label text="F2R:ARRB1:active MAPKs:active SRC-1"/>
            <bbox w="126.0" h="36.0" x="1262.0" y="383.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_418200_145">
            <label text="SRC-1 bound to ARRB2 is not activated"/>
            <bbox w="12.0" h="12.0" x="1163.0" y="479.0"/>
            <port id="reactionVertex_418200.1" x="1170.0" y="495.0"/>
            <port id="reactionVertex_418200.2" x="1177.0" y="475.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_397803_22">
            <label text="Thrombin-activated PARs:Gq (inactive)"/>
            <bbox w="128.0" h="36.0" x="786.0" y="117.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_397891_87">
            <label text="Thrombin-activated PARs:G12/13 (active) dissociate"/>
            <bbox w="10.0" h="10.0" x="825.0" y="292.0"/>
            <port id="reactionVertex_397891.1" x="821.6667" y="514.0"/>
            <port id="reactionVertex_397891.2" x="838.3333" y="298.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_396941_56">
            <label text="Thrombin-activated PARs binds G-protein G12/13"/>
            <bbox w="10.0" h="10.0" x="134.0" y="296.0"/>
            <port id="reactionVertex_396941.1" x="138.0" y="309.33334"/>
            <port id="reactionVertex_396941.2" x="139.0" y="292.66666"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453302_3">
            <label text="PAR3, 4"/>
            <bbox w="56.0" h="22.0" x="314.0" y="123.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_418172_106">
            <label text="F2R binds ARRB2"/>
            <bbox w="10.0" h="10.0" x="721.0" y="476.0"/>
            <port id="reactionVertex_418172.1" x="717.6667" y="480.0"/>
            <port id="reactionVertex_418172.2" x="734.3333" y="522.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_354153_123">
            <label text="SRC-1"/>
            <bbox w="46.0" h="22.0" x="836.0" y="441.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_418176_126">
            <label text="F2R:ARRB2 binds MAPKs, SRC-1"/>
            <bbox w="10.0" h="10.0" x="980.0" y="459.0"/>
            <port id="reactionVertex_418176.1" x="976.6667" y="465.0"/>
            <port id="reactionVertex_418176.2" x="993.3333" y="518.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_114552_72">
            <label text="Thrombin-activated PARs activate G12/13"/>
            <bbox w="12.0" h="12.0" x="135.0" y="444.0"/>
            <port id="reactionVertex_114552.1" x="140.0" y="460.0"/>
            <port id="reactionVertex_114552.2" x="140.0" y="440.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_169291_124">
            <label text="MAPKs"/>
            <bbox w="48.0" h="22.0" x="878.0" y="411.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_397835_40">
            <label text="Thrombin-activated PARs:Gq (active) dissociate"/>
            <bbox w="10.0" h="10.0" x="1024.0" y="222.0"/>
            <port id="reactionVertex_397835.1" x="1020.6667" y="157.0"/>
            <port id="reactionVertex_397835.2" x="1037.3334" y="228.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9708859_152">
            <label text="Activated thrombin (factor IIa) cleaves F2R (PAR1), activating it"/>
            <bbox w="12.0" h="12.0" x="262.0" y="129.0"/>
            <port id="reactionVertex_9708859.1" x="258.0" y="135.0"/>
            <port id="reactionVertex_9708859.2" x="278.0" y="205.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_397802_25">
            <label text="Thrombin-activated PAR:Gq (active)"/>
            <bbox w="128.0" h="36.0" x="1070.0" y="118.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9708866_167">
            <label text="pro-F2R binds vorapaxar"/>
            <bbox w="10.0" h="10.0" x="166.0" y="75.0"/>
            <port id="reactionVertex_9708866.1" x="162.66667" y="78.0"/>
            <port id="reactionVertex_9708866.2" x="179.33333" y="114.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_167434_42">
            <label text="G-protein beta-gamma complex"/>
            <bbox w="105.0" h="36.0" x="1262.0" y="229.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_416464_107">
            <label text="ARRB2"/>
            <bbox w="48.0" h="22.0" x="689.0" y="433.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418103_125">
            <label text="F2R:ARRB1:MAPKs:SRC-1"/>
            <bbox w="121.0" h="36.0" x="950.0" y="523.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_24">
            <label text="GTP"/>
            <bbox w="41.0" h="30.0" x="908.0" y="160.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_418091_102">
            <label text="F2R binds ARRB1"/>
            <bbox w="10.0" h="10.0" x="607.0" y="487.0"/>
            <port id="reactionVertex_418091.1" x="603.6667" y="493.0"/>
            <port id="reactionVertex_418091.2" x="620.3333" y="519.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_418163_141">
            <label text="Activated SRC-1 activates MAPKs (in F2R:ARRB1:MAPKs:active SRC-1)"/>
            <bbox w="12.0" h="12.0" x="1317.0" y="462.0"/>
            <port id="reactionVertex_418163.1" x="1323.0" y="478.0"/>
            <port id="reactionVertex_418163.2" x="1324.0" y="458.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_114586_154">
            <label text="F2R(27-41)"/>
            <bbox w="78.0" h="22.0" x="0.0" y="171.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418080_105">
            <label text="F2R:ARRB1"/>
            <bbox w="74.0" h="22.0" x="637.0" y="522.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_398082_57">
            <label text="G-protein G12/G13 (inactive)"/>
            <bbox w="130.0" h="36.0" x="73.0" y="227.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_149">
            <label text="GTP"/>
            <bbox w="41.0" h="30.0" x="181.0" y="405.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_114530_4">
            <label text="Thrombin-activated PARs"/>
            <bbox w="128.0" h="36.0" x="505.0" y="117.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453303_5">
            <label text="PAR N-teminal fragments"/>
            <bbox w="98.0" h="36.0" x="490.0" y="55.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9708865_169">
            <label text="pro-F2R:vorapaxar"/>
            <bbox w="81.0" h="33.0" x="89.0" y="117.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_418179_127">
            <label text="F2R:ARRB2:MAPKs:SRC-1"/>
            <bbox w="121.0" h="36.0" x="1121.0" y="521.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_114531_104">
            <label text="Activated F2R"/>
            <bbox w="88.0" h="22.0" x="460.0" y="523.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_418170_122">
            <label text="F2R:ARRB1 binds MAPKs, SRC-1"/>
            <bbox w="10.0" h="10.0" x="921.0" y="467.0"/>
            <port id="reactionVertex_418170.1" x="917.6667" y="471.0"/>
            <port id="reactionVertex_418170.2" x="934.3333" y="520.0"/>
        </glyph>
        <arc class="production" id="arc_105_output_102" source="reactionVertex_418091.2" target="entityVertex_418080_105">
            <start x="612.0" y="492.0"/>
            <end x="612.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_123_input_126" source="entityVertex_354153_123" target="reactionVertex_418176.1">
            <start x="885.0" y="454.0"/>
            <end x="984.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_105_input_122" source="entityVertex_418080_105" target="reactionVertex_418170.1">
            <start x="714.0" y="523.0"/>
            <end x="926.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_4_output_87" source="reactionVertex_397891.2" target="entityVertex_114530_4">
            <start x="597.0" y="159.0"/>
            <end x="830.0" y="298.0"/>
        </arc>
        <arc class="production" id="arc_142_output_144" source="reactionVertex_418158.2" target="entityVertex_418144_142">
            <start x="1168.0" y="454.0"/>
            <end x="1168.0" y="454.0"/>
        </arc>
        <arc class="consumption" id="arc_153_input_167" source="entityVertex_9708861_153" target="reactionVertex_9708866.1">
            <start x="204.0" y="122.0"/>
            <end x="172.0" y="78.0"/>
        </arc>
        <arc class="production" id="arc_26_output_23" source="reactionVertex_114558.2" target="entityVertex_29420_26">
            <start x="1018.0" y="163.0"/>
            <next x="1008.0" y="135.0"/>
            <end x="1008.0" y="135.0"/>
        </arc>
        <arc class="production" id="arc_108_output_106" source="reactionVertex_418172.2" target="entityVertex_418167_108">
            <start x="726.0" y="481.0"/>
            <end x="726.0" y="481.0"/>
        </arc>
        <arc class="catalysis" id="arc_6_catalyst_152" source="entityVertex_156786_6" target="reactionVertex_9708859_152">
            <start x="301.0" y="83.0"/>
            <next x="277.0" y="121.0"/>
            <end x="277.0" y="121.0"/>
        </arc>
        <arc class="production" id="arc_41_output_40" source="reactionVertex_397835.2" target="entityVertex_114534_41">
            <start x="1250.0" y="153.0"/>
            <end x="1029.0" y="228.0"/>
        </arc>
        <arc class="consumption" id="arc_104_input_102" source="entityVertex_114531_104" target="reactionVertex_418091.1">
            <start x="532.0" y="520.0"/>
            <end x="612.0" y="493.0"/>
        </arc>
        <arc class="production" id="arc_151_output_72" source="reactionVertex_114552.2" target="entityVertex_29420_151">
            <start x="173.0" y="477.0"/>
            <next x="140.0" y="472.0"/>
            <end x="140.0" y="472.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_56" source="entityVertex_114530_4" target="reactionVertex_396941.1">
            <start x="521.0" y="159.0"/>
            <end x="138.0" y="300.0"/>
        </arc>
        <arc class="production" id="arc_22_output_20" source="reactionVertex_396996.2" target="entityVertex_397803_22">
            <start x="738.0" y="196.0"/>
            <end x="738.0" y="196.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_453302_3" target="reactionVertex_114697.1">
            <start x="376.0" y="134.0"/>
            <end x="412.0" y="134.0"/>
        </arc>
        <arc class="consumption" id="arc_104_input_106" source="entityVertex_114531_104" target="reactionVertex_418172.1">
            <start x="551.0" y="523.0"/>
            <end x="725.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_114557_21" target="reactionVertex_396996.1">
            <start x="720.0" y="161.0"/>
            <end x="737.0" y="196.0"/>
        </arc>
        <arc class="consumption" id="arc_107_input_106" source="entityVertex_416464_107" target="reactionVertex_418172.1">
            <start x="716.0" y="458.0"/>
            <end x="725.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_87" source="entityVertex_397884_73" target="reactionVertex_397891.1">
            <start x="830.0" y="297.0"/>
            <end x="830.0" y="298.0"/>
        </arc>
        <arc class="consumption" id="arc_142_input_141" source="entityVertex_418144_142" target="reactionVertex_418163.1">
            <start x="1323.0" y="515.0"/>
            <end x="1323.0" y="468.0"/>
        </arc>
        <arc class="production" id="arc_143_output_141" source="reactionVertex_418163.2" target="entityVertex_418210_143">
            <start x="1323.0" y="468.0"/>
            <end x="1323.0" y="468.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_72" source="entityVertex_397883_58" target="reactionVertex_114552.1">
            <start x="140.0" y="401.0"/>
            <next x="140.0" y="432.0"/>
            <end x="140.0" y="432.0"/>
        </arc>
        <arc class="consumption" id="arc_124_input_122" source="entityVertex_169291_124" target="reactionVertex_418170.1">
            <start x="907.0" y="439.0"/>
            <end x="926.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_42_output_87" source="reactionVertex_397891.2" target="entityVertex_167434_42">
            <glyph class="stoichiometry" id="Stoichiometry_167434_OUTPUT_397891">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1038.0" y="269.0"/>
            </glyph>
            <start x="1259.0" y="252.0"/>
            <end x="830.0" y="298.0"/>
        </arc>
        <arc class="production" id="arc_154_output_152" source="reactionVertex_9708859.2" target="entityVertex_114586_154">
            <start x="81.0" y="185.0"/>
            <next x="268.0" y="205.0"/>
            <end x="268.0" y="205.0"/>
        </arc>
        <arc class="production" id="arc_146_output_87" source="reactionVertex_397891.2" target="entityVertex_418572_146">
            <start x="1252.0" y="314.0"/>
            <end x="830.0" y="298.0"/>
        </arc>
        <arc class="consumption" id="arc_149_input_72" source="entityVertex_29438_149" target="reactionVertex_114552.1">
            <start x="178.0" y="424.0"/>
            <next x="140.0" y="432.0"/>
            <end x="140.0" y="432.0"/>
        </arc>
        <arc class="production" id="arc_42_output_40" source="reactionVertex_397835.2" target="entityVertex_167434_42">
            <start x="1259.0" y="243.0"/>
            <end x="1029.0" y="228.0"/>
        </arc>
        <arc class="consumption" id="arc_125_input_144" source="entityVertex_418103_125" target="reactionVertex_418158.1">
            <start x="1168.0" y="454.0"/>
            <end x="1289.0" y="515.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_29438_24" target="reactionVertex_114558.1">
            <start x="933.0" y="157.0"/>
            <next x="942.0" y="135.0"/>
            <end x="942.0" y="135.0"/>
        </arc>
        <arc class="consumption" id="arc_127_input_145" source="entityVertex_418179_127" target="reactionVertex_418200.1">
            <start x="1170.0" y="518.0"/>
            <end x="1169.0" y="485.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_56" source="entityVertex_398082_57" target="reactionVertex_396941.1">
            <start x="138.0" y="269.0"/>
            <end x="138.0" y="300.0"/>
        </arc>
        <arc class="production" id="arc_4_output_2" source="reactionVertex_114697.2" target="entityVertex_114530_4">
            <start x="499.0" y="134.0"/>
            <next x="438.0" y="134.0"/>
            <end x="438.0" y="134.0"/>
        </arc>
        <arc class="catalysis" id="arc_6_catalyst_2" source="entityVertex_156786_6" target="reactionVertex_114697_2">
            <start x="337.0" y="83.0"/>
            <next x="399.0" y="125.0"/>
            <end x="399.0" y="125.0"/>
        </arc>
        <arc class="consumption" id="arc_123_input_122" source="entityVertex_354153_123" target="reactionVertex_418170.1">
            <start x="885.0" y="458.0"/>
            <end x="926.0" y="471.0"/>
        </arc>
        <arc class="production" id="arc_127_output_126" source="reactionVertex_418176.2" target="entityVertex_418179_127">
            <start x="985.0" y="464.0"/>
            <end x="985.0" y="464.0"/>
        </arc>
        <arc class="production" id="arc_169_output_167" source="reactionVertex_9708866.2" target="entityVertex_9708865_169">
            <start x="171.0" y="80.0"/>
            <end x="171.0" y="80.0"/>
        </arc>
        <arc class="catalysis" id="arc_4_catalyst_23" source="entityVertex_114530_4" target="reactionVertex_114558_23">
            <start x="600.0" y="111.0"/>
            <next x="639.0" y="95.0"/>
            <next x="973.0" y="95.0"/>
            <next x="973.0" y="119.0"/>
            <end x="973.0" y="119.0"/>
        </arc>
        <arc class="production" id="arc_58_output_56" source="reactionVertex_396941.2" target="entityVertex_397883_58">
            <start x="139.0" y="301.0"/>
            <end x="139.0" y="301.0"/>
        </arc>
        <arc class="production" id="arc_4_output_40" source="reactionVertex_397835.2" target="entityVertex_114530_4">
            <start x="608.0" y="159.0"/>
            <next x="772.0" y="228.0"/>
            <end x="1029.0" y="228.0"/>
        </arc>
        <arc class="production" id="arc_73_output_72" source="reactionVertex_114552.2" target="entityVertex_397884_73">
            <start x="140.0" y="514.0"/>
            <next x="140.0" y="472.0"/>
            <end x="140.0" y="472.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_20" source="entityVertex_114530_4" target="reactionVertex_396996.1">
            <start x="618.0" y="159.0"/>
            <end x="737.0" y="196.0"/>
        </arc>
        <arc class="consumption" id="arc_103_input_102" source="entityVertex_264470_103" target="reactionVertex_418091.1">
            <start x="587.0" y="476.0"/>
            <end x="612.0" y="493.0"/>
        </arc>
        <arc class="consumption" id="arc_153_input_152" source="entityVertex_9708861_153" target="reactionVertex_9708859.1">
            <start x="268.0" y="135.0"/>
            <end x="268.0" y="205.0"/>
        </arc>
        <arc class="production" id="arc_25_output_23" source="reactionVertex_114558.2" target="entityVertex_397802_25">
            <start x="1067.0" y="135.0"/>
            <next x="1008.0" y="135.0"/>
            <end x="1008.0" y="135.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_114697.2" target="entityVertex_453303_5">
            <start x="509.0" y="97.0"/>
            <next x="438.0" y="134.0"/>
            <end x="438.0" y="134.0"/>
        </arc>
        <arc class="production" id="arc_125_output_122" source="reactionVertex_418170.2" target="entityVertex_418103_125">
            <start x="926.0" y="472.0"/>
            <end x="926.0" y="472.0"/>
        </arc>
        <arc class="production" id="arc_104_output_152" source="reactionVertex_9708859.2" target="entityVertex_114531_104">
            <start x="496.0" y="520.0"/>
            <next x="268.0" y="205.0"/>
            <end x="268.0" y="205.0"/>
        </arc>
        <arc class="catalysis" id="arc_4_catalyst_72" source="entityVertex_114530_4" target="reactionVertex_114552_72">
            <start x="549.0" y="159.0"/>
            <next x="232.0" y="450.0"/>
            <next x="157.0" y="450.0"/>
            <end x="157.0" y="450.0"/>
        </arc>
        <arc class="catalysis" id="arc_142_catalyst_141" source="entityVertex_418144_142" target="reactionVertex_418163_141">
            <start x="1330.0" y="515.0"/>
            <next x="1347.0" y="468.0"/>
            <next x="1339.0" y="468.0"/>
            <end x="1339.0" y="468.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_40" source="entityVertex_397802_25" target="reactionVertex_397835.1">
            <start x="1029.0" y="227.0"/>
            <end x="1029.0" y="228.0"/>
        </arc>
        <arc class="consumption" id="arc_108_input_126" source="entityVertex_418167_108" target="reactionVertex_418176.1">
            <start x="866.0" y="522.0"/>
            <end x="984.0" y="465.0"/>
        </arc>
        <arc class="production" id="arc_127_output_145" source="reactionVertex_418200.2" target="entityVertex_418179_127">
            <start x="1169.0" y="485.0"/>
            <end x="1169.0" y="485.0"/>
        </arc>
        <arc class="consumption" id="arc_168_input_167" source="entityVertex_9708868_168" target="reactionVertex_9708866.1">
            <start x="172.0" y="33.0"/>
            <end x="172.0" y="78.0"/>
        </arc>
        <arc class="consumption" id="arc_124_input_126" source="entityVertex_169291_124" target="reactionVertex_418176.1">
            <start x="922.0" y="439.0"/>
            <end x="984.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_23" source="entityVertex_397803_22" target="reactionVertex_114558.1">
            <start x="917.0" y="135.0"/>
            <next x="942.0" y="135.0"/>
            <end x="942.0" y="135.0"/>
        </arc>
    </map>
</sbgn>
