<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9976102_2">
            <label text="Differentiation of naive CD4+ T cells to T helper 2 cells (Th2 cells)"/>
            <bbox w="490.0" h="66.0" x="0.0" y="91.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9942503_1">
            <label text="Differentiation of naive CD4+ T cells to T helper 1 cells (Th1 cells)"/>
            <bbox w="487.0" h="67.0" x="1.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
