<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_291" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="224.0" y="26.0"/>
            </label>
            <bbox w="250.0" h="76.0" x="208.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_869" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="500.0" y="412.0"/>
            </label>
            <bbox w="1060.0" h="545.0" x="0.0" y="157.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_667">
            <label text="H2O"/>
            <bbox w="42.0" h="24.0" x="672.0" y="403.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_179766_60">
            <label text="CTLA4 dimer"/>
            <bbox w="92.0" h="23.0" x="53.0" y="154.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_202074_158">
            <label text="p-T,p-S-AKT"/>
            <bbox w="88.0" h="22.0" x="646.0" y="334.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_65">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="543.0" y="222.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_388762_63">
            <label text="B7-1 homodimer/ B7-2"/>
            <bbox w="118.0" h="36.0" x="293.0" y="48.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_388809_97">
            <label text="CTLA-4 binds B7-1/B7-2"/>
            <bbox w="10.0" h="10.0" x="416.0" y="160.0"/>
            <port id="reactionVertex_388809.1" x="412.66666" y="165.0"/>
            <port id="reactionVertex_388809.2" x="429.33334" y="165.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_388829_99">
            <label text="SHP2 phosphatase binds CTLA-4"/>
            <bbox w="10.0" h="10.0" x="937.0" y="160.0"/>
            <port id="reactionVertex_388829.1" x="933.6667" y="165.0"/>
            <port id="reactionVertex_388829.2" x="950.3333" y="165.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_66">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="698.0" y="225.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_388833_98">
            <label text="Phosphorylation of CTLA-4"/>
            <bbox w="12.0" h="12.0" x="666.0" y="159.0"/>
            <port id="reactionVertex_388833.1" x="662.0" y="165.0"/>
            <port id="reactionVertex_388833.2" x="682.0" y="165.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_389356_870">
            <label text="Co-stimulation by CD28"/>
            <bbox w="134.0" h="61.0" x="309.0" y="262.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_389532_96">
            <label text="PP2A binds CTLA4 dimer"/>
            <bbox w="10.0" h="10.0" x="202.0" y="160.0"/>
            <port id="reactionVertex_389532.1" x="198.66667" y="165.0"/>
            <port id="reactionVertex_389532.2" x="215.33333" y="165.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_388795_67">
            <label text="p-Y201,Y218-CTLA-4 dimer:SFKs"/>
            <bbox w="113.0" h="50.0" x="762.0" y="140.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_72">
            <label text="Pi"/>
            <bbox w="40.0" h="21.0" x="830.0" y="407.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389533_62">
            <label text="CTLA4 dimer:PP2A"/>
            <bbox w="92.0" h="34.0" x="254.0" y="148.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_388784_64">
            <label text="PP2A:CTLA4:B7-1/B7-2"/>
            <bbox w="106.0" h="36.0" x="468.0" y="147.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_202088_198">
            <label text="AKT"/>
            <bbox w="39.0" h="25.0" x="829.0" y="326.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_390329_100">
            <label text="Dephosphorylation of AKT by PP2A"/>
            <bbox w="12.0" h="12.0" x="766.0" y="372.0"/>
            <port id="reactionVertex_390329.1" x="762.0" y="379.0"/>
            <port id="reactionVertex_390329.2" x="782.0" y="379.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_211064_68">
            <label text="Src family tyrosine kinases (SFKs)"/>
            <bbox w="126.0" h="36.0" x="553.0" y="263.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_196206_61">
            <label text="PP2A"/>
            <bbox w="41.0" h="22.0" x="151.0" y="212.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_196206_69">
            <label text="PP2A"/>
            <bbox w="41.0" h="22.0" x="752.0" y="216.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_388793_71">
            <label text="pCTLA-4:Src kinases:SHP2"/>
            <bbox w="112.0" h="38.0" x="986.0" y="146.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_162563_70">
            <label text="PTPN11"/>
            <bbox w="70.0" h="26.0" x="845.0" y="212.0"/>
        </glyph>
        <arc class="production" id="arc_71_output_99" source="reactionVertex_388829.2" target="entityVertex_388793_71">
            <start x="942.0" y="165.0"/>
            <end x="942.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_98" source="entityVertex_211064_68" target="reactionVertex_388833.1">
            <start x="618.0" y="257.0"/>
            <next x="634.0" y="165.0"/>
            <end x="634.0" y="165.0"/>
        </arc>
        <arc class="catalysis" id="arc_68_catalyst_98" source="entityVertex_211064_68" target="reactionVertex_388833_98">
            <start x="638.0" y="257.0"/>
            <next x="672.0" y="236.0"/>
            <next x="672.0" y="181.0"/>
            <end x="672.0" y="181.0"/>
        </arc>
        <arc class="production" id="arc_69_output_98" source="reactionVertex_388833.2" target="entityVertex_196206_69">
            <start x="762.0" y="213.0"/>
            <next x="716.0" y="165.0"/>
            <end x="716.0" y="165.0"/>
        </arc>
        <arc class="production" id="arc_64_output_97" source="reactionVertex_388809.2" target="entityVertex_388784_64">
            <start x="421.0" y="165.0"/>
            <end x="421.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_96" source="entityVertex_179766_60" target="reactionVertex_389532.1">
            <start x="148.0" y="165.0"/>
            <next x="176.0" y="165.0"/>
            <end x="176.0" y="165.0"/>
        </arc>
        <arc class="catalysis" id="arc_69_catalyst_100" source="entityVertex_196206_69" target="reactionVertex_390329_100">
            <start x="772.0" y="241.0"/>
            <next x="772.0" y="362.0"/>
            <end x="772.0" y="362.0"/>
        </arc>
        <arc class="production" id="arc_198_output_100" source="reactionVertex_390329.2" target="entityVertex_202088_198">
            <start x="835.0" y="357.0"/>
            <next x="807.0" y="379.0"/>
            <end x="807.0" y="379.0"/>
        </arc>
        <arc class="production" id="arc_62_output_96" source="reactionVertex_389532.2" target="entityVertex_389533_62">
            <start x="207.0" y="165.0"/>
            <end x="207.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_98" source="entityVertex_113592_65" target="reactionVertex_388833.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_388833">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="599.0" y="186.0"/>
            </glyph>
            <start x="577.0" y="219.0"/>
            <next x="634.0" y="165.0"/>
            <end x="634.0" y="165.0"/>
        </arc>
        <arc class="production" id="arc_67_output_98" source="reactionVertex_388833.2" target="entityVertex_388795_67">
            <start x="759.0" y="165.0"/>
            <next x="716.0" y="165.0"/>
            <end x="716.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_96" source="entityVertex_196206_61" target="reactionVertex_389532.1">
            <start x="171.0" y="209.0"/>
            <next x="176.0" y="165.0"/>
            <end x="176.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_99" source="entityVertex_162563_70" target="reactionVertex_388829.1">
            <start x="886.0" y="209.0"/>
            <next x="908.0" y="165.0"/>
            <end x="908.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_97" source="entityVertex_389533_62" target="reactionVertex_388809.1">
            <start x="349.0" y="165.0"/>
            <next x="385.0" y="165.0"/>
            <end x="385.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_158_input_100" source="entityVertex_202074_158" target="reactionVertex_390329.1">
            <start x="703.0" y="362.0"/>
            <next x="731.0" y="379.0"/>
            <end x="731.0" y="379.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_98" source="entityVertex_388784_64" target="reactionVertex_388833.1">
            <start x="577.0" y="165.0"/>
            <next x="634.0" y="165.0"/>
            <end x="634.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_99" source="entityVertex_388795_67" target="reactionVertex_388829.1">
            <start x="878.0" y="165.0"/>
            <next x="908.0" y="165.0"/>
            <end x="908.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_667_input_100" source="entityVertex_29356_667" target="reactionVertex_390329.1">
            <start x="705.0" y="400.0"/>
            <next x="731.0" y="379.0"/>
            <end x="731.0" y="379.0"/>
        </arc>
        <arc class="production" id="arc_72_output_100" source="reactionVertex_390329.2" target="entityVertex_29372_72">
            <start x="838.0" y="404.0"/>
            <next x="807.0" y="379.0"/>
            <end x="807.0" y="379.0"/>
        </arc>
        <arc class="consumption" id="arc_63_input_97" source="entityVertex_388762_63" target="reactionVertex_388809.1">
            <start x="358.0" y="90.0"/>
            <next x="385.0" y="165.0"/>
            <end x="385.0" y="165.0"/>
        </arc>
        <arc class="production" id="arc_66_output_98" source="reactionVertex_388833.2" target="entityVertex_29370_66">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_388833">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="710.0" y="187.0"/>
            </glyph>
            <start x="717.0" y="222.0"/>
            <next x="716.0" y="165.0"/>
            <end x="716.0" y="165.0"/>
        </arc>
    </map>
</sbgn>
