<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1667" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="729.0" y="1255.0"/>
            </label>
            <bbox w="993.0" h="369.0" x="696.0" y="1063.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_3653" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="1825.0" y="439.0"/>
            </label>
            <bbox w="150.0" h="111.0" x="1815.0" y="376.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_904" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1678.0" y="1419.0"/>
            </label>
            <bbox w="2124.0" h="1824.0" x="36.0" y="74.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9674318_197075">
            <label text="quizartinib"/>
            <bbox w="126.0" h="36.0" x="211.0" y="272.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9702618_197073">
            <label text="quizartinib-resistant FLT3 mutants don't bind quizartinib"/>
            <bbox w="12.0" h="12.0" x="190.0" y="228.0"/>
            <port id="reactionVertex_9702618.1" x="186.0" y="217.0"/>
            <port id="reactionVertex_9702618.2" x="206.0" y="247.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9699525_197074">
            <label text="quizartinib-resistant FLT3 mutants"/>
            <bbox w="101.0" h="37.0" x="74.0" y="159.0"/>
        </glyph>
        <arc class="consumption" id="arc_197075_input_197073" source="entityVertex_9674318_197075" target="reactionVertex_9702618.1">
            <start x="266.0" y="269.0"/>
            <next x="244.0" y="217.0"/>
            <end x="244.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_197074_input_197073" source="entityVertex_9699525_197074" target="reactionVertex_9702618.1">
            <start x="181.0" y="193.0"/>
            <next x="244.0" y="217.0"/>
            <end x="244.0" y="217.0"/>
        </arc>
    </map>
</sbgn>
