<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_3247509_1">
            <label text="Chromatin modifying enzymes"/>
            <bbox w="164.0" h="84.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9932444_2">
            <label text="ATP-dependent chromatin remodelers"/>
            <bbox w="190.0" h="78.0" x="187.0" y="2.0"/>
        </glyph>
    </map>
</sbgn>
