<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_64" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="531.0" y="637.0"/>
            </label>
            <bbox w="206.0" h="118.0" x="510.0" y="575.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_97" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="595.0" y="328.0"/>
            </label>
            <bbox w="178.0" h="112.0" x="581.0" y="313.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="488.0" y="333.0"/>
            </label>
            <bbox w="1183.0" h="595.0" x="75.0" y="138.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_679" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="164.0" y="456.0"/>
            </label>
            <bbox w="269.0" h="183.0" x="152.0" y="445.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31633_3326">
            <label text="NH4+"/>
            <bbox w="48.0" h="31.0" x="791.0" y="656.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5623052_141911">
            <label text="RHAG mutants"/>
            <bbox w="41.0" h="23.0" x="683.0" y="717.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5623051_141910">
            <label text="Defective RHAG does not transport NH4+ from cytosol to extracellular region (rbc)"/>
            <bbox w="12.0" h="12.0" x="761.0" y="723.0"/>
            <port id="reactionVertex_5623051.1" x="802.0" y="739.0"/>
            <port id="reactionVertex_5623051.2" x="805.0" y="719.0"/>
        </glyph>
        <arc class="consumption" id="arc_3326_input_141910" source="entityVertex_31633_3326" target="reactionVertex_5623051.1">
            <start x="802.0" y="690.0"/>
            <end x="767.0" y="729.0"/>
        </arc>
        <arc class="catalysis" id="arc_141911_catalyst_141910" source="entityVertex_5623052_141911" target="reactionVertex_5623051_141910">
            <start x="730.0" y="728.0"/>
            <next x="751.0" y="729.0"/>
            <end x="751.0" y="729.0"/>
        </arc>
    </map>
</sbgn>
