<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9693928_105">
            <label text="Defective RIPK1-mediated regulated necrosis"/>
            <bbox w="293.0" h="64.0" x="0.0" y="76.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9734009_108">
            <label text="Defective Intrinsic Pathway for Apoptosis"/>
            <bbox w="292.0" h="64.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9710421_106">
            <label text="Defective pyroptosis"/>
            <bbox w="290.0" h="69.0" x="2.0" y="150.0"/>
        </glyph>
    </map>
</sbgn>
