<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_459_6" compartmentOrder="10.0">
            <label text="cytoplasm">
                <bbox w="80.0" h="24.0" x="15.0" y="13.0"/>
            </label>
            <bbox w="1201.0" h="749.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_7" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="159.0" y="170.0"/>
            </label>
            <bbox w="811.0" h="537.0" x="144.0" y="155.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9708562_19">
            <label text="p-NFE2L2"/>
            <bbox w="89.0" h="37.0" x="252.0" y="432.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9761753_20">
            <label text="ME1 gene:p-NFE2L2"/>
            <bbox w="133.0" h="37.0" x="704.0" y="440.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_70268_38">
            <label text="Pyruvate metabolism"/>
            <bbox w="93.0" h="54.0" x="1028.0" y="414.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9761757_16">
            <label text="IDH1 gene:p-NFE2L2"/>
            <bbox w="89.0" h="51.0" x="746.0" y="226.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9761844_13">
            <label text="NFE2L2-dependent IDH1 gene expression"/>
            <bbox w="12.0" h="12.0" x="785.0" y="329.0"/>
            <port id="reactionVertex_9761844.1" x="781.0" y="333.0"/>
            <port id="reactionVertex_9761844.2" x="801.0" y="338.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9012061_22">
            <label text="ME1 tetramer"/>
            <bbox w="131.0" h="37.0" x="1009.0" y="512.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389559_15">
            <label text="IDH1 dimer"/>
            <bbox w="127.0" h="23.0" x="1010.0" y="328.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9761825_17">
            <label text="NFE2L2 binds the ME1 gene"/>
            <bbox w="10.0" h="10.0" x="449.0" y="448.0"/>
            <port id="reactionVertex_9761825.1" x="445.66666" y="453.0"/>
            <port id="reactionVertex_9761825.2" x="462.33334" y="456.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9761854_21">
            <label text="NFE2L2-dependent ME1 gene expression"/>
            <bbox w="12.0" h="12.0" x="766.0" y="520.0"/>
            <port id="reactionVertex_9761854.1" x="762.0" y="524.0"/>
            <port id="reactionVertex_9761854.2" x="782.0" y="529.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5649931_18">
            <label text="ME1 gene"/>
            <bbox w="89.0" h="66.0" x="253.0" y="522.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8958018_14">
            <label text="IDH1 gene"/>
            <bbox w="89.0" h="66.0" x="253.0" y="331.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9761822_23">
            <label text="NFE2L2 binds the IDH1 gene"/>
            <bbox w="10.0" h="10.0" x="608.0" y="246.0"/>
            <port id="reactionVertex_9761822.1" x="604.6667" y="252.0"/>
            <port id="reactionVertex_9761822.2" x="621.3333" y="251.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8978934_27">
            <label text="Metabolism of cofactors"/>
            <bbox w="122.0" h="62.0" x="1009.0" y="173.0"/>
        </glyph>
        <arc class="consumption" id="arc_19_input_17" source="entityVertex_9708562_19" target="reactionVertex_9761825.1">
            <start x="347.0" y="450.0"/>
            <next x="440.0" y="453.0"/>
            <end x="440.0" y="453.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_8958018_14" target="reactionVertex_9761844.1">
            <start x="351.0" y="333.0"/>
            <end x="791.0" y="335.0"/>
        </arc>
        <arc class="stimulation" id="arc_16_activator_13" source="entityVertex_9761757_16" target="reactionVertex_9761844_13">
            <start x="790.0" y="280.0"/>
            <next x="791.0" y="326.0"/>
            <end x="791.0" y="326.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_21" source="entityVertex_9761753_20" target="reactionVertex_9761854_21">
            <start x="770.0" y="480.0"/>
            <next x="772.0" y="517.0"/>
            <end x="772.0" y="517.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_17" source="entityVertex_5649931_18" target="reactionVertex_9761825.1">
            <start x="351.0" y="524.0"/>
            <next x="440.0" y="453.0"/>
            <end x="440.0" y="453.0"/>
        </arc>
        <arc class="production" id="arc_20_output_17" source="reactionVertex_9761825.2" target="entityVertex_9761753_20">
            <start x="454.0" y="453.0"/>
            <end x="454.0" y="453.0"/>
        </arc>
        <arc class="production" id="arc_15_output_13" source="reactionVertex_9761844.2" target="entityVertex_389559_15">
            <start x="791.0" y="335.0"/>
            <end x="791.0" y="335.0"/>
        </arc>
        <arc class="production" id="arc_22_output_21" source="reactionVertex_9761854.2" target="entityVertex_9012061_22">
            <start x="772.0" y="526.0"/>
            <end x="772.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_23" source="entityVertex_9708562_19" target="reactionVertex_9761822.1">
            <start x="323.0" y="426.0"/>
            <next x="589.0" y="252.0"/>
            <end x="589.0" y="252.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_21" source="entityVertex_5649931_18" target="reactionVertex_9761854.1">
            <start x="772.0" y="526.0"/>
            <end x="1006.0" y="529.0"/>
        </arc>
        <arc class="production" id="arc_16_output_23" source="reactionVertex_9761822.2" target="entityVertex_9761757_16">
            <start x="613.0" y="251.0"/>
            <end x="613.0" y="251.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_23" source="entityVertex_8958018_14" target="reactionVertex_9761822.1">
            <start x="351.0" y="333.0"/>
            <next x="589.0" y="252.0"/>
            <end x="589.0" y="252.0"/>
        </arc>
    </map>
</sbgn>
