<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_315" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="560.0" y="437.0"/>
            </label>
            <bbox w="229.0" h="188.0" x="496.0" y="300.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_351" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2131.0" y="545.0"/>
            </label>
            <bbox w="432.0" h="258.0" x="1858.0" y="502.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_63" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="869.0" y="271.0"/>
            </label>
            <bbox w="2318.0" h="967.0" x="175.0" y="75.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5624211_144474">
            <label text="Defective SLC16A1 does not cotransport monocarboxylates, H+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="1783.0" y="1033.0"/>
            <port id="reactionVertex_5624211.1" x="1789.0" y="1049.0"/>
            <port id="reactionVertex_5624211.2" x="1789.0" y="1029.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_222">
            <label text="H+"/>
            <bbox w="33.0" h="31.0" x="1703.0" y="1070.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_433683_220">
            <label text="MCT substrates"/>
            <bbox w="72.0" h="41.0" x="1684.0" y="1118.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9645219_144475">
            <label text="SLC16A1 mutants:BSG"/>
            <bbox w="85.0" h="23.0" x="1841.0" y="1028.0"/>
        </glyph>
        <arc class="consumption" id="arc_220_input_144474" source="entityVertex_433683_220" target="reactionVertex_5624211.1">
            <start x="1734.0" y="1112.0"/>
            <end x="1789.0" y="1040.0"/>
        </arc>
        <arc class="consumption" id="arc_222_input_144474" source="entityVertex_351626_222" target="reactionVertex_5624211.1">
            <start x="1739.0" y="1074.0"/>
            <end x="1789.0" y="1040.0"/>
        </arc>
        <arc class="catalysis" id="arc_144475_catalyst_144474" source="entityVertex_9645219_144475" target="reactionVertex_5624211_144474">
            <start x="1838.0" y="1038.0"/>
            <next x="1805.0" y="1039.0"/>
            <end x="1805.0" y="1039.0"/>
        </arc>
    </map>
</sbgn>
