<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="45.0" y="1071.0"/>
            </label>
            <bbox w="1061.0" h="1091.0" x="34.0" y="38.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="1133.0"/>
            </label>
            <bbox w="1141.0" h="1173.0" x="0.0" y="11.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9976402_46">
            <label text="GATA3, CHD4, EP300, NFATC2, YY1, ETS1, POU2F1 (OCT1), POU2F2 (OCT2), BATF, SATB1, IRF4, SMARCA4, and STAT6 positively regulate expression of IL13"/>
            <bbox w="12.0" h="12.0" x="882.0" y="854.0"/>
            <port id="reactionVertex_9976402.1" x="878.0" y="855.0"/>
            <port id="reactionVertex_9976402.2" x="898.0" y="851.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4086091_24">
            <label text="YY1"/>
            <bbox w="38.0" h="27.0" x="934.0" y="268.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6786281_7">
            <label text="p-Y641-STAT6 dimer"/>
            <bbox w="136.0" h="27.0" x="534.0" y="138.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_350066_13">
            <label text="HDAC"/>
            <bbox w="55.0" h="25.0" x="419.0" y="349.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8984728_35">
            <label text="MAF"/>
            <bbox w="49.0" h="27.0" x="439.0" y="578.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6786275_81">
            <label text="IL4R gene"/>
            <bbox w="73.0" h="54.0" x="192.0" y="84.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9976390_55">
            <label text="GATA3 binds the IL5 gene"/>
            <bbox w="10.0" h="10.0" x="559.0" y="921.0"/>
            <port id="reactionVertex_9976390.1" x="555.6667" y="927.0"/>
            <port id="reactionVertex_9976390.2" x="572.3333" y="925.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6814932_29">
            <label text="POU2F2"/>
            <bbox w="65.0" h="24.0" x="762.0" y="190.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2025894_10">
            <label text="p-S243-NFATC2"/>
            <bbox w="110.0" h="27.0" x="179.0" y="161.0"/>
            <glyph class="unit of information" id="entityVertex_2025997_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="190.0" y="155.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9907101_25">
            <label text="IRF4"/>
            <bbox w="44.0" h="25.0" x="966.0" y="348.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9976142_39">
            <label text="GATA3:CHD4:EP300:p-S243-NFATC2:FOS:JUN:KLF13:MAF:IL4 gene"/>
            <bbox w="224.0" h="44.0" x="569.0" y="646.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9976129_33">
            <label text="GATA3, CHD4, EP300, NFATC2 (NFAT1), FOS:JUN (AP-1), KLF13, and MAF bind the IL4 gene"/>
            <bbox w="10.0" h="10.0" x="515.0" y="682.0"/>
            <port id="reactionVertex_9976129.1" x="511.66666" y="687.0"/>
            <port id="reactionVertex_9976129.2" x="528.3333" y="681.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9976400_56">
            <label text="IL5 gene"/>
            <bbox w="65.0" h="54.0" x="348.0" y="952.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381325_50">
            <label text="EP300"/>
            <bbox w="55.0" h="26.0" x="410.0" y="781.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9976405_44">
            <label text="IL13 gene"/>
            <bbox w="78.0" h="54.0" x="390.0" y="853.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9976367_57">
            <label text="GATA3:IL5 gene"/>
            <bbox w="120.0" h="29.0" x="630.0" y="911.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_201593_28">
            <label text="SATB1"/>
            <bbox w="52.0" h="27.0" x="863.0" y="193.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9976140_41">
            <label text="GATA3, CHD4, EP300, NFATC2 (NFAT1), FOS:JUN (AP-1), KLF13, MAF, YY1, ETS1, POU2F1 (OCT1), POU2F2 (OCT2), BATF, SATB1, IRF4, SMARCA4, and STAT6 positively regulate expression of IL4"/>
            <bbox w="12.0" h="12.0" x="853.0" y="704.0"/>
            <port id="reactionVertex_9976140.1" x="849.0" y="710.0"/>
            <port id="reactionVertex_9976140.2" x="869.0" y="708.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3229073_17">
            <label text="PRC1.4"/>
            <bbox w="67.0" h="26.0" x="400.0" y="457.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9978246_84">
            <label text="Phosphorylated STAT5 dimer positively regulates expression of IL4R"/>
            <bbox w="12.0" h="12.0" x="505.0" y="87.0"/>
            <port id="reactionVertex_9978246.1" x="501.0" y="86.0"/>
            <port id="reactionVertex_9978246.2" x="521.0" y="36.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381325_8">
            <label text="EP300"/>
            <bbox w="55.0" h="26.0" x="256.0" y="206.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449670_85">
            <label text="IL4R"/>
            <bbox w="43.0" h="27.0" x="555.0" y="6.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_193545_12">
            <label text="CREBBP"/>
            <bbox w="66.0" h="25.0" x="358.0" y="293.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4657018_52">
            <label text="NuRD complex"/>
            <bbox w="115.0" h="28.0" x="199.0" y="1025.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9976371_58">
            <label text="GATA3 regulates expression of IL5"/>
            <bbox w="12.0" h="12.0" x="865.0" y="947.0"/>
            <port id="reactionVertex_9976371.1" x="861.0" y="954.0"/>
            <port id="reactionVertex_9976371.2" x="881.0" y="948.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9976143_18">
            <label text="STAT6, NFATC2 (NFAT1), and NICD1,2 positively regulate expression of GATA3"/>
            <bbox w="12.0" h="12.0" x="224.0" y="520.0"/>
            <port id="reactionVertex_9976143.1" x="220.0" y="506.0"/>
            <port id="reactionVertex_9976143.2" x="240.0" y="545.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_212357_9">
            <label text="MAML"/>
            <bbox w="54.0" h="27.0" x="110.0" y="196.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9976117_3">
            <label text="STAT6, NFATC2 (NFAT1), and NICD1,2 bind the GATA3 gene and cause displacement of repressor complexes (PRC1, RBPJ:NCOR) by activator complexes (MLL1, RBPJ:NICD1,2)"/>
            <bbox w="10.0" h="10.0" x="255.0" y="318.0"/>
            <port id="reactionVertex_9976117.1" x="258.0" y="331.33334"/>
            <port id="reactionVertex_9976117.2" x="261.0" y="314.66666"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1629809_23">
            <label text="ETS1"/>
            <bbox w="44.0" h="25.0" x="895.0" y="234.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9977776_27">
            <label text="RAD50 gene"/>
            <bbox w="89.0" h="54.0" x="662.0" y="381.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9977764_21">
            <label text="GATA3, YY1, ETS1, POU2F1 (OCT1), POU2F2 (OCT2), BATF, SATB1, IRF4, SMARCA4, and STAT6 bind the Locus Control Region (LCR) in the RAD50 gene"/>
            <bbox w="10.0" h="10.0" x="849.0" y="441.0"/>
            <port id="reactionVertex_9977764.1" x="854.0" y="454.33334"/>
            <port id="reactionVertex_9977764.2" x="857.0" y="437.66666"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6786283_19">
            <label text="GATA3 gene"/>
            <bbox w="96.0" h="54.0" x="103.0" y="504.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_349716_14">
            <label text="NCOR1, NCOR2"/>
            <bbox w="104.0" h="25.0" x="419.0" y="384.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9976381_43">
            <label text="GATA3, CHD4, EP300, and NFATC2 bind the IL13 gene"/>
            <bbox w="10.0" h="10.0" x="543.0" y="827.0"/>
            <port id="reactionVertex_9976381.1" x="539.6667" y="832.0"/>
            <port id="reactionVertex_9976381.2" x="556.3333" y="828.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9818943_4">
            <label text="MLL1 complex:MEN1"/>
            <bbox w="136.0" h="25.0" x="334.0" y="262.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447110_42">
            <label text="IL4"/>
            <bbox w="50.0" h="27.0" x="1159.0" y="695.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3261199_38">
            <label text="FOS:JUN"/>
            <bbox w="64.0" h="28.0" x="366.0" y="563.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9977761_31">
            <label text="GATA3:YY1:ETS1:POU2F1:POU2F2:BATF:p-Y641-STAT6:SATB1:IRF4:SMARCA4:RAD50 gene"/>
            <bbox w="229.0" h="56.0" x="746.0" y="482.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_996768_20">
            <label text="GATA3"/>
            <bbox w="58.0" h="32.0" x="248.0" y="548.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9976406_51">
            <label text="GATA3, CHD4, and the NuRD complex bind the TBX21 (T-BET) gene"/>
            <bbox w="10.0" h="10.0" x="506.0" y="1052.0"/>
            <port id="reactionVertex_9976406.1" x="502.66666" y="1059.0"/>
            <port id="reactionVertex_9976406.2" x="519.3333" y="1057.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9978235_83">
            <label text="p-STAT5 dimer:IL4R gene"/>
            <bbox w="155.0" h="30.0" x="342.0" y="48.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9976104_6">
            <label text="PRC1:RBPJ:NCOR:GATA3 gene"/>
            <bbox w="126.0" h="40.0" x="94.0" y="282.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_201686_30">
            <label text="SMARCA4"/>
            <bbox w="74.0" h="29.0" x="811.0" y="149.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381325_40">
            <label text="EP300"/>
            <bbox w="55.0" h="26.0" x="342.0" y="601.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_350078_5">
            <label text="PCAF"/>
            <bbox w="43.0" h="25.0" x="321.0" y="205.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_83836_26">
            <label text="POU2F1"/>
            <bbox w="68.0" h="24.0" x="721.0" y="225.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3702078_62">
            <label text="CHD4"/>
            <bbox w="49.0" h="25.0" x="334.0" y="637.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8980965_79">
            <label text="TBX21 gene"/>
            <bbox w="95.0" h="54.0" x="272.0" y="1059.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3702078_36">
            <label text="CHD4"/>
            <bbox w="49.0" h="25.0" x="235.0" y="991.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_508012_82">
            <label text="p-STAT5 dimer"/>
            <bbox w="94.0" h="27.0" x="138.0" y="54.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9976378_45">
            <label text="GATA3:CHD4:EP300:p-S243-NFATC2:IL13 gene"/>
            <bbox w="171.0" h="44.0" x="612.0" y="801.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9978250_80">
            <label text="Phosphorylated STAT5 dimer binds the IL4R gene"/>
            <bbox w="10.0" h="10.0" x="316.0" y="61.0"/>
            <port id="reactionVertex_9978250.1" x="312.66666" y="67.0"/>
            <port id="reactionVertex_9978250.2" x="329.33334" y="65.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9977610_34">
            <label text="KLF13"/>
            <bbox w="55.0" h="26.0" x="475.0" y="615.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_350064_15">
            <label text="TBL1"/>
            <bbox w="49.0" h="27.0" x="421.0" y="420.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447159_59">
            <label text="IL5"/>
            <bbox w="50.0" h="27.0" x="1162.0" y="935.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9976109_16">
            <label text="MLL1:MEN1:p-Y641-STAT6:p-S243-NFATC2:Notch1,2 Coactivator:GATA3 gene"/>
            <bbox w="197.0" h="57.0" x="133.0" y="422.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9977596_11">
            <label text="NICD1,2"/>
            <bbox w="69.0" h="27.0" x="98.0" y="234.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9976373_54">
            <label text="GATA3:CHD4:NuRD:TBX21 gene"/>
            <bbox w="209.0" h="32.0" x="597.0" y="1042.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9942247_37">
            <label text="IL4 gene"/>
            <bbox w="76.0" h="54.0" x="362.0" y="708.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3702078_65">
            <label text="CHD4"/>
            <bbox w="49.0" h="25.0" x="476.0" y="772.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447211_47">
            <label text="IL13"/>
            <bbox w="51.0" h="28.0" x="1161.0" y="837.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6789925_22">
            <label text="BATF"/>
            <bbox w="44.0" h="28.0" x="951.0" y="306.0"/>
        </glyph>
        <arc class="stimulation" id="arc_83_activator_84" source="entityVertex_9978235_83" target="reactionVertex_9978246_84">
            <start x="465.0" y="81.0"/>
            <next x="502.0" y="91.0"/>
            <end x="502.0" y="91.0"/>
        </arc>
        <arc class="production" id="arc_39_output_33" source="reactionVertex_9976129.2" target="entityVertex_9976142_39">
            <start x="520.0" y="687.0"/>
            <end x="520.0" y="687.0"/>
        </arc>
        <arc class="production" id="arc_15_output_3" source="reactionVertex_9976117.2" target="entityVertex_350064_15">
            <start x="415.0" y="423.0"/>
            <next x="261.0" y="361.0"/>
            <end x="261.0" y="361.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_21" source="entityVertex_996768_20" target="reactionVertex_9977764.1">
            <start x="309.0" y="556.0"/>
            <next x="854.0" y="415.0"/>
            <end x="854.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_21" source="entityVertex_6814932_29" target="reactionVertex_9977764.1">
            <start x="797.0" y="217.0"/>
            <next x="854.0" y="415.0"/>
            <end x="854.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_3" source="entityVertex_2025894_10" target="reactionVertex_9976117.1">
            <start x="236.0" y="191.0"/>
            <next x="258.0" y="288.0"/>
            <end x="258.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_33" source="entityVertex_3261199_38" target="reactionVertex_9976129.1">
            <start x="406.0" y="594.0"/>
            <next x="467.0" y="687.0"/>
            <end x="467.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_51" source="entityVertex_8980965_79" target="reactionVertex_9976406.1">
            <start x="376.0" y="1061.0"/>
            <next x="441.0" y="1059.0"/>
            <end x="441.0" y="1059.0"/>
        </arc>
        <arc class="stimulation" id="arc_16_activator_18" source="entityVertex_9976109_16" target="reactionVertex_9976143_18">
            <start x="230.0" y="482.0"/>
            <next x="230.0" y="517.0"/>
            <end x="230.0" y="517.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_3" source="entityVertex_6786281_7" target="reactionVertex_9976117.1">
            <start x="568.0" y="168.0"/>
            <next x="258.0" y="288.0"/>
            <end x="258.0" y="288.0"/>
        </arc>
        <arc class="production" id="arc_42_output_41" source="reactionVertex_9976140.2" target="entityVertex_447110_42">
            <start x="859.0" y="710.0"/>
            <end x="859.0" y="710.0"/>
        </arc>
        <arc class="stimulation" id="arc_45_activator_46" source="entityVertex_9976378_45" target="reactionVertex_9976402_46">
            <start x="786.0" y="839.0"/>
            <next x="879.0" y="858.0"/>
            <end x="879.0" y="858.0"/>
        </arc>
        <arc class="production" id="arc_20_output_18" source="reactionVertex_9976143.2" target="entityVertex_996768_20">
            <start x="230.0" y="526.0"/>
            <end x="230.0" y="526.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_3" source="entityVertex_212357_9" target="reactionVertex_9976117.1">
            <start x="157.0" y="229.0"/>
            <next x="258.0" y="288.0"/>
            <end x="258.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_18" source="entityVertex_6786283_19" target="reactionVertex_9976143.1">
            <start x="230.0" y="526.0"/>
            <end x="257.0" y="545.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_21" source="entityVertex_1629809_23" target="reactionVertex_9977764.1">
            <start x="912.0" y="262.0"/>
            <next x="854.0" y="415.0"/>
            <end x="854.0" y="415.0"/>
        </arc>
        <arc class="stimulation" id="arc_39_activator_41" source="entityVertex_9976142_39" target="reactionVertex_9976140_41">
            <start x="774.0" y="693.0"/>
            <next x="850.0" y="708.0"/>
            <end x="850.0" y="708.0"/>
        </arc>
        <arc class="production" id="arc_14_output_3" source="reactionVertex_9976117.2" target="entityVertex_349716_14">
            <start x="413.0" y="387.0"/>
            <next x="261.0" y="361.0"/>
            <end x="261.0" y="361.0"/>
        </arc>
        <arc class="consumption" id="arc_81_input_80" source="entityVertex_6786275_81" target="reactionVertex_9978250.1">
            <start x="274.0" y="86.0"/>
            <next x="295.0" y="67.0"/>
            <end x="295.0" y="67.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_51" source="entityVertex_996768_20" target="reactionVertex_9976406.1">
            <start x="277.0" y="583.0"/>
            <next x="289.0" y="982.0"/>
            <next x="441.0" y="1059.0"/>
            <end x="441.0" y="1059.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_33" source="entityVertex_2025894_10" target="reactionVertex_9976129.1">
            <start x="176.0" y="179.0"/>
            <next x="69.0" y="190.0"/>
            <next x="74.0" y="670.0"/>
            <next x="467.0" y="687.0"/>
            <end x="467.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_33" source="entityVertex_381325_40" target="reactionVertex_9976129.1">
            <start x="386.0" y="630.0"/>
            <next x="467.0" y="687.0"/>
            <end x="467.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_51" source="entityVertex_4657018_52" target="reactionVertex_9976406.1">
            <start x="317.0" y="1045.0"/>
            <next x="441.0" y="1059.0"/>
            <end x="441.0" y="1059.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_21" source="entityVertex_201686_30" target="reactionVertex_9977764.1">
            <start x="848.0" y="181.0"/>
            <next x="854.0" y="415.0"/>
            <end x="854.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_21" source="entityVertex_201593_28" target="reactionVertex_9977764.1">
            <start x="886.0" y="223.0"/>
            <next x="854.0" y="415.0"/>
            <end x="854.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_21" source="entityVertex_9977776_27" target="reactionVertex_9977764.1">
            <start x="760.0" y="383.0"/>
            <next x="854.0" y="415.0"/>
            <end x="854.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_9818943_4" target="reactionVertex_9976117.1">
            <start x="331.0" y="280.0"/>
            <next x="258.0" y="288.0"/>
            <end x="258.0" y="288.0"/>
        </arc>
        <arc class="production" id="arc_54_output_51" source="reactionVertex_9976406.2" target="entityVertex_9976373_54">
            <start x="511.0" y="1057.0"/>
            <end x="511.0" y="1057.0"/>
        </arc>
        <arc class="production" id="arc_47_output_46" source="reactionVertex_9976402.2" target="entityVertex_447211_47">
            <start x="888.0" y="860.0"/>
            <end x="888.0" y="860.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_43" source="entityVertex_996768_20" target="reactionVertex_9976381.1">
            <start x="279.0" y="583.0"/>
            <next x="310.0" y="805.0"/>
            <next x="508.0" y="832.0"/>
            <end x="508.0" y="832.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_3" source="entityVertex_9976104_6" target="reactionVertex_9976117.1">
            <start x="223.0" y="293.0"/>
            <next x="258.0" y="288.0"/>
            <end x="258.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_43" source="entityVertex_2025894_10" target="reactionVertex_9976381.1">
            <start x="176.0" y="174.0"/>
            <next x="58.0" y="177.0"/>
            <next x="62.0" y="802.0"/>
            <next x="508.0" y="832.0"/>
            <end x="508.0" y="832.0"/>
        </arc>
        <arc class="stimulation" id="arc_57_activator_58" source="entityVertex_9976367_57" target="reactionVertex_9976371_58">
            <start x="753.0" y="934.0"/>
            <next x="862.0" y="952.0"/>
            <end x="862.0" y="952.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_9977610_34" target="reactionVertex_9976129.1">
            <start x="494.0" y="644.0"/>
            <next x="467.0" y="687.0"/>
            <end x="467.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_21" source="entityVertex_6786281_7" target="reactionVertex_9977764.1">
            <start x="614.0" y="168.0"/>
            <next x="854.0" y="415.0"/>
            <end x="854.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_58" source="entityVertex_9976400_56" target="reactionVertex_9976371.1">
            <start x="422.0" y="954.0"/>
            <end x="871.0" y="953.0"/>
        </arc>
        <arc class="production" id="arc_59_output_58" source="reactionVertex_9976371.2" target="entityVertex_447159_59">
            <start x="871.0" y="953.0"/>
            <end x="871.0" y="953.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_3" source="entityVertex_9977596_11" target="reactionVertex_9976117.1">
            <start x="173.0" y="258.0"/>
            <next x="258.0" y="288.0"/>
            <end x="258.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_33" source="entityVertex_9942247_37" target="reactionVertex_9976129.1">
            <start x="447.0" y="710.0"/>
            <next x="467.0" y="687.0"/>
            <end x="467.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_21" source="entityVertex_83836_26" target="reactionVertex_9977764.1">
            <start x="761.0" y="252.0"/>
            <next x="854.0" y="415.0"/>
            <end x="854.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_21" source="entityVertex_9907101_25" target="reactionVertex_9977764.1">
            <start x="963.0" y="369.0"/>
            <next x="854.0" y="415.0"/>
            <end x="854.0" y="415.0"/>
        </arc>
        <arc class="production" id="arc_31_output_21" source="reactionVertex_9977764.2" target="entityVertex_9977761_31">
            <start x="854.0" y="446.0"/>
            <end x="854.0" y="446.0"/>
        </arc>
        <arc class="stimulation" id="arc_31_activator_41" source="entityVertex_9977761_31" target="reactionVertex_9976140_41">
            <start x="859.0" y="541.0"/>
            <next x="859.0" y="701.0"/>
            <end x="859.0" y="701.0"/>
        </arc>
        <arc class="production" id="arc_16_output_3" source="reactionVertex_9976117.2" target="entityVertex_9976109_16">
            <start x="240.0" y="419.0"/>
            <next x="261.0" y="361.0"/>
            <end x="261.0" y="361.0"/>
        </arc>
        <arc class="production" id="arc_45_output_43" source="reactionVertex_9976381.2" target="entityVertex_9976378_45">
            <start x="548.0" y="832.0"/>
            <end x="548.0" y="832.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_43" source="entityVertex_381325_50" target="reactionVertex_9976381.1">
            <start x="461.0" y="810.0"/>
            <next x="508.0" y="832.0"/>
            <end x="508.0" y="832.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_80" source="entityVertex_508012_82" target="reactionVertex_9978250.1">
            <start x="235.0" y="67.0"/>
            <next x="295.0" y="67.0"/>
            <end x="295.0" y="67.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_43" source="entityVertex_3702078_65" target="reactionVertex_9976381.1">
            <start x="502.0" y="800.0"/>
            <next x="508.0" y="832.0"/>
            <end x="508.0" y="832.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_55" source="entityVertex_9976400_56" target="reactionVertex_9976390.1">
            <start x="422.0" y="954.0"/>
            <next x="512.0" y="927.0"/>
            <end x="512.0" y="927.0"/>
        </arc>
        <arc class="consumption" id="arc_81_input_84" source="entityVertex_6786275_81" target="reactionVertex_9978246.1">
            <start x="274.0" y="86.0"/>
            <end x="511.0" y="93.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_21" source="entityVertex_4086091_24" target="reactionVertex_9977764.1">
            <start x="943.0" y="298.0"/>
            <next x="854.0" y="415.0"/>
            <end x="854.0" y="415.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_55" source="entityVertex_996768_20" target="reactionVertex_9976390.1">
            <glyph class="stoichiometry" id="Stoichiometry_996768_INPUT_9976390">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="284.0" y="749.0"/>
            </glyph>
            <start x="278.0" y="583.0"/>
            <next x="303.0" y="927.0"/>
            <next x="512.0" y="927.0"/>
            <end x="512.0" y="927.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_6789925_22" target="reactionVertex_9977764.1">
            <start x="955.0" y="337.0"/>
            <next x="854.0" y="415.0"/>
            <end x="854.0" y="415.0"/>
        </arc>
        <arc class="production" id="arc_83_output_80" source="reactionVertex_9978250.2" target="entityVertex_9978235_83">
            <start x="321.0" y="66.0"/>
            <end x="321.0" y="66.0"/>
        </arc>
        <arc class="production" id="arc_85_output_84" source="reactionVertex_9978246.2" target="entityVertex_449670_85">
            <start x="511.0" y="93.0"/>
            <end x="511.0" y="93.0"/>
        </arc>
        <arc class="production" id="arc_13_output_3" source="reactionVertex_9976117.2" target="entityVertex_350066_13">
            <start x="413.0" y="361.0"/>
            <next x="261.0" y="361.0"/>
            <end x="261.0" y="361.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_3" source="entityVertex_381325_8" target="reactionVertex_9976117.1">
            <start x="278.0" y="235.0"/>
            <next x="258.0" y="288.0"/>
            <end x="258.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_43" source="entityVertex_9976405_44" target="reactionVertex_9976381.1">
            <start x="477.0" y="855.0"/>
            <next x="508.0" y="832.0"/>
            <end x="508.0" y="832.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_33" source="entityVertex_3702078_62" target="reactionVertex_9976129.1">
            <start x="386.0" y="657.0"/>
            <next x="467.0" y="687.0"/>
            <end x="467.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_51" source="entityVertex_3702078_36" target="reactionVertex_9976406.1">
            <start x="287.0" y="1010.0"/>
            <next x="441.0" y="1059.0"/>
            <end x="441.0" y="1059.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_3" source="entityVertex_193545_12" target="reactionVertex_9976117.1">
            <start x="355.0" y="300.0"/>
            <next x="258.0" y="288.0"/>
            <end x="258.0" y="288.0"/>
        </arc>
        <arc class="production" id="arc_17_output_3" source="reactionVertex_9976117.2" target="entityVertex_3229073_17">
            <start x="412.0" y="454.0"/>
            <next x="261.0" y="361.0"/>
            <end x="261.0" y="361.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_46" source="entityVertex_9976405_44" target="reactionVertex_9976402.1">
            <start x="888.0" y="860.0"/>
            <end x="1158.0" y="851.0"/>
        </arc>
        <arc class="stimulation" id="arc_31_activator_46" source="entityVertex_9977761_31" target="reactionVertex_9976402_46">
            <start x="862.0" y="541.0"/>
            <next x="887.0" y="851.0"/>
            <end x="887.0" y="851.0"/>
        </arc>
        <arc class="production" id="arc_57_output_55" source="reactionVertex_9976390.2" target="entityVertex_9976367_57">
            <start x="564.0" y="926.0"/>
            <end x="564.0" y="926.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_350078_5" target="reactionVertex_9976117.1">
            <start x="327.0" y="236.0"/>
            <next x="258.0" y="288.0"/>
            <end x="258.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_41" source="entityVertex_9942247_37" target="reactionVertex_9976140.1">
            <start x="859.0" y="710.0"/>
            <end x="1156.0" y="708.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_33" source="entityVertex_996768_20" target="reactionVertex_9976129.1">
            <start x="281.0" y="583.0"/>
            <next x="303.0" y="668.0"/>
            <next x="467.0" y="687.0"/>
            <end x="467.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_33" source="entityVertex_8984728_35" target="reactionVertex_9976129.1">
            <start x="463.0" y="608.0"/>
            <next x="467.0" y="687.0"/>
            <end x="467.0" y="687.0"/>
        </arc>
    </map>
</sbgn>
