<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_73" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="175.0" y="1373.0"/>
            </label>
            <bbox w="1474.0" h="1462.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_315" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1235.0" y="847.0"/>
            </label>
            <bbox w="882.0" h="549.0" x="525.0" y="370.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4827388_120837">
            <label text="CTNNB1 S45 mutants aren't phosphorylated by CK1alpha"/>
            <bbox w="12.0" h="12.0" x="337.0" y="724.0"/>
            <port id="reactionVertex_4827388.1" x="340.0" y="740.0"/>
            <port id="reactionVertex_4827388.2" x="339.0" y="720.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4827387_120838">
            <label text="CTNNB1 S45 mutants:AXIN:GSK3:CK1alpha:APC:PP2A:AMER1 complex"/>
            <bbox w="126.0" h="64.0" x="274.0" y="602.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2954">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="238.0" y="675.0"/>
        </glyph>
        <arc class="consumption" id="arc_2954_input_120837" source="entityVertex_113592_2954" target="reactionVertex_4827388.1">
            <start x="281.0" y="693.0"/>
            <next x="340.0" y="704.0"/>
            <end x="340.0" y="704.0"/>
        </arc>
        <arc class="consumption" id="arc_120838_input_120837" source="entityVertex_4827387_120838" target="reactionVertex_4827388.1">
            <start x="338.0" y="669.0"/>
            <next x="340.0" y="704.0"/>
            <end x="340.0" y="704.0"/>
        </arc>
    </map>
</sbgn>
