<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9955542_4">
            <label text="CPS1 variants cause CPS1 deficiency"/>
            <bbox w="125.0" h="80.0" x="16.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9956529_8">
            <label text="ASL variants cause argininosuccinate aciduria"/>
            <bbox w="149.0" h="75.0" x="170.0" y="112.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9956508_10">
            <label text="SLC25A15 variants cause hyperornithinemia-hyperammonemia-homocitrullinemia syndrome"/>
            <bbox w="198.0" h="95.0" x="511.0" y="5.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9956522_6">
            <label text="OTC variants cause OTC deficiency"/>
            <bbox w="174.0" h="73.0" x="323.0" y="9.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9955693_5">
            <label text="NAGS variants cause NAGS deficiency"/>
            <bbox w="121.0" h="73.0" x="178.0" y="6.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9956520_7">
            <label text="ASS1 variants cause citrullinemia"/>
            <bbox w="147.0" h="82.0" x="0.0" y="110.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9956514_9">
            <label text="ARG1 variants cause hyperargininemia"/>
            <bbox w="160.0" h="66.0" x="347.0" y="118.0"/>
        </glyph>
    </map>
</sbgn>
