<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="154.0" y="1194.0"/>
            </label>
            <bbox w="1358.0" h="1625.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="907.0" y="238.0"/>
            </label>
            <bbox w="907.0" h="1464.0" x="399.0" y="133.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9909466_213677">
            <label text="MCCC mutants don't synthesize beta-methylglutaconyl-CoA"/>
            <bbox w="12.0" h="12.0" x="559.0" y="1110.0"/>
            <port id="reactionVertex_9909466.1" x="565.0" y="1126.0"/>
            <port id="reactionVertex_9909466.2" x="566.0" y="1106.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_177">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="714.0" y="1022.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9918334_213678">
            <label text="MCCC mutant complexes"/>
            <bbox w="99.0" h="37.0" x="594.0" y="1095.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29896_898">
            <label text="HCO3-"/>
            <bbox w="58.0" h="31.0" x="526.0" y="1025.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70744_173">
            <label text="bMC-CoA"/>
            <bbox w="73.0" h="31.0" x="605.0" y="1001.0"/>
        </glyph>
        <arc class="consumption" id="arc_898_input_213677" source="entityVertex_29896_898" target="reactionVertex_9909466.1">
            <start x="557.0" y="1059.0"/>
            <next x="565.0" y="1093.0"/>
            <end x="565.0" y="1093.0"/>
        </arc>
        <arc class="catalysis" id="arc_213678_catalyst_213677" source="entityVertex_9918334_213678" target="reactionVertex_9909466_213677">
            <start x="588.0" y="1114.0"/>
            <next x="581.0" y="1115.0"/>
            <end x="581.0" y="1115.0"/>
        </arc>
        <arc class="consumption" id="arc_173_input_213677" source="entityVertex_70744_173" target="reactionVertex_9909466.1">
            <start x="625.0" y="1035.0"/>
            <next x="565.0" y="1093.0"/>
            <end x="565.0" y="1093.0"/>
        </arc>
        <arc class="consumption" id="arc_177_input_213677" source="entityVertex_113593_177" target="reactionVertex_9909466.1">
            <start x="711.0" y="1043.0"/>
            <next x="565.0" y="1093.0"/>
            <end x="565.0" y="1093.0"/>
        </arc>
    </map>
</sbgn>
