<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="419.0" y="1684.0"/>
            </label>
            <bbox w="1812.0" h="1666.0" x="402.0" y="65.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1672" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="36.0" y="1716.0"/>
            </label>
            <bbox w="2284.0" h="1771.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1774" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="72.0" y="325.0"/>
            </label>
            <bbox w="318.0" h="250.0" x="60.0" y="306.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9630043_178651">
            <label text="Defective NTHL1 truncation mutants do not bind thymine glycol (Tg)"/>
            <bbox w="12.0" h="12.0" x="659.0" y="1021.0"/>
            <port id="reactionVertex_9630043.1" x="655.0" y="1030.0"/>
            <port id="reactionVertex_9630043.2" x="675.0" y="1031.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9630047_178653">
            <label text="Defective NTHL1 truncation mutants do not bind cytosine glycol (Cg)"/>
            <bbox w="12.0" h="12.0" x="669.0" y="1089.0"/>
            <port id="reactionVertex_9630047.1" x="665.0" y="1091.0"/>
            <port id="reactionVertex_9630047.2" x="685.0" y="1104.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_110180_649">
            <label text="DHU-dsDNA"/>
            <bbox w="85.0" h="21.0" x="612.0" y="764.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9630044_178654">
            <label text="Defective NTHL1 truncation mutants do not bind formamidopyrimidine (FapyA)"/>
            <bbox w="12.0" h="12.0" x="711.0" y="954.0"/>
            <port id="reactionVertex_9630044.1" x="707.0" y="941.0"/>
            <port id="reactionVertex_9630044.2" x="727.0" y="961.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5643990_669">
            <label text="FapyA-dsDNA"/>
            <bbox w="94.0" h="23.0" x="640.0" y="885.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_110176_698">
            <label text="Tg-dsDNA"/>
            <bbox w="70.0" h="26.0" x="615.0" y="955.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_110178_718">
            <label text="Cg-dsDNA"/>
            <bbox w="83.0" h="25.0" x="584.0" y="1118.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9630045_178655">
            <label text="Defective NTHL1 truncation mutants do not bind dihydrouracil (DHU)"/>
            <bbox w="12.0" h="12.0" x="649.0" y="847.0"/>
            <port id="reactionVertex_9630045.1" x="645.0" y="852.0"/>
            <port id="reactionVertex_9630045.2" x="665.0" y="877.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9630217_178652">
            <label text="NTHL1 truncation mutants"/>
            <bbox w="51.0" h="25.0" x="512.0" y="864.0"/>
        </glyph>
        <arc class="consumption" id="arc_178652_input_178651" source="entityVertex_9630217_178652" target="reactionVertex_9630043.1">
            <start x="544.0" y="895.0"/>
            <next x="631.0" y="1030.0"/>
            <end x="631.0" y="1030.0"/>
        </arc>
        <arc class="consumption" id="arc_698_input_178651" source="entityVertex_110176_698" target="reactionVertex_9630043.1">
            <start x="646.0" y="984.0"/>
            <next x="631.0" y="1030.0"/>
            <end x="631.0" y="1030.0"/>
        </arc>
        <arc class="consumption" id="arc_649_input_178655" source="entityVertex_110180_649" target="reactionVertex_9630045.1">
            <start x="650.0" y="788.0"/>
            <next x="625.0" y="852.0"/>
            <end x="625.0" y="852.0"/>
        </arc>
        <arc class="consumption" id="arc_178652_input_178654" source="entityVertex_9630217_178652" target="reactionVertex_9630044.1">
            <start x="569.0" y="888.0"/>
            <next x="672.0" y="941.0"/>
            <end x="672.0" y="941.0"/>
        </arc>
        <arc class="consumption" id="arc_178652_input_178653" source="entityVertex_9630217_178652" target="reactionVertex_9630047.1">
            <start x="542.0" y="895.0"/>
            <next x="626.0" y="1091.0"/>
            <end x="626.0" y="1091.0"/>
        </arc>
        <arc class="consumption" id="arc_669_input_178654" source="entityVertex_5643990_669" target="reactionVertex_9630044.1">
            <start x="683.0" y="911.0"/>
            <next x="672.0" y="941.0"/>
            <end x="672.0" y="941.0"/>
        </arc>
        <arc class="consumption" id="arc_718_input_178653" source="entityVertex_110178_718" target="reactionVertex_9630047.1">
            <start x="625.0" y="1115.0"/>
            <next x="626.0" y="1091.0"/>
            <end x="626.0" y="1091.0"/>
        </arc>
        <arc class="consumption" id="arc_178652_input_178655" source="entityVertex_9630217_178652" target="reactionVertex_9630045.1">
            <start x="569.0" y="869.0"/>
            <next x="625.0" y="852.0"/>
            <end x="625.0" y="852.0"/>
        </arc>
    </map>
</sbgn>
