<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9657050_3501">
            <label text="Defective OGG1 Localization"/>
            <bbox w="223.0" h="61.0" x="3.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9656255_3502">
            <label text="Defective OGG1 Substrate Binding"/>
            <bbox w="225.0" h="61.0" x="1.0" y="77.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9656256_3500">
            <label text="Defective OGG1 Substrate Processing"/>
            <bbox w="225.0" h="61.0" x="0.0" y="157.0"/>
        </glyph>
    </map>
</sbgn>
