<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9734767_304">
            <label text="Developmental Cell Lineages"/>
            <bbox w="192.0" h="59.0" x="8.0" y="283.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5682910_294">
            <label text="LGI-ADAM interactions"/>
            <bbox w="192.0" h="47.0" x="414.0" y="82.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9675108_297">
            <label text="Nervous system development"/>
            <bbox w="201.0" h="55.0" x="198.0" y="77.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_452723_292">
            <label text="Transcriptional regulation of pluripotent stem cells"/>
            <bbox w="223.0" h="57.0" x="251.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9843745_306">
            <label text="Adipogenesis"/>
            <bbox w="162.0" h="45.0" x="232.0" y="218.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6805567_295">
            <label text="Keratinization"/>
            <bbox w="126.0" h="46.0" x="455.0" y="218.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9945266_309">
            <label text="Differentiation of T cells"/>
            <bbox w="190.0" h="48.0" x="11.0" y="363.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9733709_299">
            <label text="Cardiogenesis"/>
            <bbox w="145.0" h="44.0" x="8.0" y="148.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9616222_296">
            <label text="Transcriptional regulation of granulopoiesis"/>
            <bbox w="214.0" h="57.0" x="590.0" y="212.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9830369_303">
            <label text="Kidney development"/>
            <bbox w="181.0" h="47.0" x="373.0" y="147.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9690406_298">
            <label text="Transcriptional regulation of testis differentiation"/>
            <bbox w="209.0" h="62.0" x="0.0" y="208.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9730414_305">
            <label text="MITF-M-regulated melanocyte development"/>
            <bbox w="173.0" h="59.0" x="230.0" y="278.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_525793_159">
            <label text="Myogenesis"/>
            <bbox w="120.0" h="54.0" x="631.0" y="79.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5619507_293">
            <label text="Activation of HOX genes during differentiation"/>
            <bbox w="182.0" h="62.0" x="5.0" y="72.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9758941_301">
            <label text="Gastrulation"/>
            <bbox w="145.0" h="56.0" x="485.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1181150_162">
            <label text="Signaling by NODAL"/>
            <bbox w="154.0" h="56.0" x="643.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9816359_302">
            <label text="Maternal to zygotic transition (MZT)"/>
            <bbox w="237.0" h="58.0" x="6.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_186712_163">
            <label text="Regulation of beta-cell development"/>
            <bbox w="200.0" h="58.0" x="594.0" y="142.0"/>
        </glyph>
    </map>
</sbgn>
