<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_2" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="382.0" y="562.0"/>
            </label>
            <bbox w="1736.0" h="465.0" x="71.0" y="403.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_646" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="698.0" y="359.0"/>
            </label>
            <bbox w="2264.0" h="944.0" x="0.0" y="148.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5362380_888">
            <label text="SHH processing variants:OS9/ERLEC1"/>
            <bbox w="140.0" h="49.0" x="888.0" y="770.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5483238_1154">
            <label text="Hh processing variants are ubiquitinated"/>
            <bbox w="12.0" h="12.0" x="1479.0" y="724.0"/>
            <port id="reactionVertex_5483238.1" x="1475.0" y="732.0"/>
            <port id="reactionVertex_5483238.2" x="1495.0" y="729.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1156">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="1820.0" y="795.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1158">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="2039.0" y="684.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5362377_588">
            <label text="OS9/ERLEC1"/>
            <bbox w="105.0" h="27.0" x="765.0" y="667.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5483239_944">
            <label text="ub-SHH processing variants:ERLEC:OS9:SEL1:SYVN1 dimer:DERL2:VCP hexamer"/>
            <bbox w="133.0" h="84.0" x="1526.0" y="686.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68819_635">
            <label text="26S proteasome"/>
            <bbox w="97.0" h="40.0" x="1870.0" y="1003.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5387378_890">
            <label text="SHH processing variants:ERLEC:OS9:SEL1:SYVN1 dimer:DERL2:VCP hexamer"/>
            <bbox w="144.0" h="64.0" x="1265.0" y="703.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5358456_121100">
            <label text="SHH variants"/>
            <bbox w="106.0" h="36.0" x="437.0" y="668.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_174672_8">
            <label text="CHOL"/>
            <bbox w="84.0" h="30.0" x="532.0" y="635.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5362450_1152">
            <label text="Hh processing variants bind lectins"/>
            <bbox w="10.0" h="10.0" x="860.0" y="784.0"/>
            <port id="reactionVertex_5362450.1" x="856.6667" y="787.0"/>
            <port id="reactionVertex_5362450.2" x="873.3333" y="790.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5362378_603">
            <label text="SEL1:SYVN1 dimer:DERL2:VCP hexamer"/>
            <bbox w="123.0" h="55.0" x="1035.0" y="820.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5387389_1155">
            <label text="Hh processing variants are translocated to the cytosol in a VCP-dependent manner"/>
            <bbox w="12.0" h="12.0" x="1856.0" y="728.0"/>
            <port id="reactionVertex_5387389.1" x="1852.0" y="731.0"/>
            <port id="reactionVertex_5387389.2" x="1872.0" y="745.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1132287_626">
            <label text="phosphate"/>
            <bbox w="84.0" h="30.0" x="1850.0" y="882.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5387392_1159">
            <label text="processing defective Hh variants are degraded by the proteasome"/>
            <bbox w="12.0" h="12.0" x="2069.0" y="973.0"/>
            <port id="reactionVertex_5387392.1" x="2065.0" y="794.0"/>
            <port id="reactionVertex_5387392.2" x="2085.0" y="926.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1157">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1871.0" y="787.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5387369_895">
            <label text="ub-SHH variants"/>
            <bbox w="126.0" h="38.0" x="2054.0" y="750.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5358460_121099">
            <label text="HPE SHH variants don't undergo autoproteolytic cleavage"/>
            <bbox w="12.0" h="12.0" x="634.0" y="750.0"/>
            <port id="reactionVertex_5358460.1" x="630.0" y="732.0"/>
            <port id="reactionVertex_5358460.2" x="650.0" y="753.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_618">
            <label text="Ub"/>
            <bbox w="66.0" h="27.0" x="1391.0" y="911.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5358456_887">
            <label text="SHH variants"/>
            <bbox w="108.0" h="49.0" x="430.0" y="765.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5387386_1153">
            <label text="Hh processing variants are recruited to SEL1:SYVN at the ER membrane"/>
            <bbox w="10.0" h="10.0" x="1198.0" y="765.0"/>
            <port id="reactionVertex_5387386.1" x="1194.6666" y="783.0"/>
            <port id="reactionVertex_5387386.2" x="1211.3334" y="753.0"/>
        </glyph>
        <arc class="production" id="arc_626_output_1155" source="reactionVertex_5387389.2" target="entityVertex_1132287_626">
            <glyph class="stoichiometry" id="Stoichiometry_1132287_OUTPUT_5387389">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1939.0" y="806.0"/>
            </glyph>
            <start x="1901.0" y="879.0"/>
            <next x="1990.0" y="745.0"/>
            <end x="1990.0" y="745.0"/>
        </arc>
        <arc class="consumption" id="arc_895_input_1159" source="entityVertex_5387369_895" target="reactionVertex_5387392.1">
            <start x="2113.0" y="794.0"/>
            <end x="2075.0" y="979.0"/>
        </arc>
        <arc class="catalysis" id="arc_635_catalyst_1159" source="entityVertex_68819_635" target="reactionVertex_5387392_1159">
            <start x="1970.0" y="1009.0"/>
            <next x="2060.0" y="983.0"/>
            <end x="2060.0" y="983.0"/>
        </arc>
        <arc class="production" id="arc_890_output_1153" source="reactionVertex_5387386.2" target="entityVertex_5387378_890">
            <start x="1203.0" y="770.0"/>
            <end x="1203.0" y="770.0"/>
        </arc>
        <arc class="production" id="arc_1158_output_1155" source="reactionVertex_5387389.2" target="entityVertex_29370_1158">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_5387389">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="2007.0" y="722.0"/>
            </glyph>
            <start x="2036.0" y="712.0"/>
            <next x="1990.0" y="745.0"/>
            <end x="1990.0" y="745.0"/>
        </arc>
        <arc class="consumption" id="arc_603_input_1153" source="entityVertex_5362378_603" target="reactionVertex_5387386.1">
            <start x="1131.0" y="817.0"/>
            <next x="1179.0" y="783.0"/>
            <end x="1179.0" y="783.0"/>
        </arc>
        <arc class="catalysis" id="arc_944_catalyst_1155" source="entityVertex_5483239_944" target="reactionVertex_5387389_1155">
            <start x="1662.0" y="696.0"/>
            <next x="1760.0" y="649.0"/>
            <next x="1850.0" y="724.0"/>
            <end x="1850.0" y="724.0"/>
        </arc>
        <arc class="catalysis" id="arc_890_catalyst_1154" source="entityVertex_5387378_890" target="reactionVertex_5483238_1154">
            <start x="1412.0" y="711.0"/>
            <next x="1460.0" y="694.0"/>
            <next x="1476.0" y="717.0"/>
            <end x="1476.0" y="717.0"/>
        </arc>
        <arc class="consumption" id="arc_890_input_1154" source="entityVertex_5387378_890" target="reactionVertex_5483238.1">
            <start x="1412.0" y="733.0"/>
            <end x="1485.0" y="732.0"/>
        </arc>
        <arc class="consumption" id="arc_1156_input_1155" source="entityVertex_113592_1156" target="reactionVertex_5387389.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5387389">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1828.0" y="755.0"/>
            </glyph>
            <start x="1837.0" y="792.0"/>
            <next x="1832.0" y="731.0"/>
            <end x="1832.0" y="731.0"/>
        </arc>
        <arc class="consumption" id="arc_618_input_1154" source="entityVertex_113595_618" target="reactionVertex_5483238.1">
            <start x="1428.0" y="905.0"/>
            <end x="1485.0" y="732.0"/>
        </arc>
        <arc class="production" id="arc_603_output_1155" source="reactionVertex_5387389.2" target="entityVertex_5362378_603">
            <start x="1113.0" y="817.0"/>
            <next x="1990.0" y="745.0"/>
            <next x="1831.0" y="558.0"/>
            <next x="1242.0" y="616.0"/>
            <end x="1990.0" y="745.0"/>
        </arc>
        <arc class="catalysis" id="arc_121100_catalyst_121099" source="entityVertex_5358456_121100" target="reactionVertex_5358460_121099">
            <start x="510.0" y="710.0"/>
            <next x="575.0" y="760.0"/>
            <next x="624.0" y="757.0"/>
            <end x="624.0" y="757.0"/>
        </arc>
        <arc class="consumption" id="arc_1157_input_1155" source="entityVertex_29356_1157" target="reactionVertex_5387389.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_5387389">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1849.0" y="751.0"/>
            </glyph>
            <start x="1879.0" y="784.0"/>
            <next x="1832.0" y="731.0"/>
            <end x="1832.0" y="731.0"/>
        </arc>
        <arc class="consumption" id="arc_887_input_1152" source="entityVertex_5358456_887" target="reactionVertex_5362450.1">
            <start x="544.0" y="788.0"/>
            <next x="840.0" y="787.0"/>
            <end x="840.0" y="787.0"/>
        </arc>
        <arc class="consumption" id="arc_888_input_1153" source="entityVertex_5362380_888" target="reactionVertex_5387386.1">
            <start x="1031.0" y="790.0"/>
            <next x="1179.0" y="783.0"/>
            <end x="1179.0" y="783.0"/>
        </arc>
        <arc class="production" id="arc_944_output_1154" source="reactionVertex_5483238.2" target="entityVertex_5483239_944">
            <start x="1485.0" y="730.0"/>
            <end x="1485.0" y="730.0"/>
        </arc>
        <arc class="consumption" id="arc_944_input_1155" source="entityVertex_5483239_944" target="reactionVertex_5387389.1">
            <start x="1662.0" y="728.0"/>
            <next x="1832.0" y="731.0"/>
            <end x="1832.0" y="731.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_121099" source="entityVertex_174672_8" target="reactionVertex_5358460.1">
            <start x="580.0" y="668.0"/>
            <next x="608.0" y="732.0"/>
            <end x="608.0" y="732.0"/>
        </arc>
        <arc class="consumption" id="arc_588_input_1152" source="entityVertex_5362377_588" target="reactionVertex_5362450.1">
            <start x="819.0" y="700.0"/>
            <next x="840.0" y="787.0"/>
            <end x="840.0" y="787.0"/>
        </arc>
        <arc class="consumption" id="arc_121100_input_121099" source="entityVertex_5358456_121100" target="reactionVertex_5358460.1">
            <start x="536.0" y="710.0"/>
            <next x="608.0" y="732.0"/>
            <end x="608.0" y="732.0"/>
        </arc>
        <arc class="production" id="arc_618_output_1159" source="reactionVertex_5387392.2" target="entityVertex_113595_618">
            <start x="2075.0" y="979.0"/>
            <end x="2075.0" y="979.0"/>
        </arc>
        <arc class="production" id="arc_888_output_1152" source="reactionVertex_5362450.2" target="entityVertex_5362380_888">
            <start x="865.0" y="789.0"/>
            <end x="865.0" y="789.0"/>
        </arc>
        <arc class="production" id="arc_588_output_1155" source="reactionVertex_5387389.2" target="entityVertex_5362377_588">
            <start x="876.0" y="668.0"/>
            <next x="1990.0" y="745.0"/>
            <next x="1850.0" y="529.0"/>
            <next x="1169.0" y="601.0"/>
            <end x="1990.0" y="745.0"/>
        </arc>
        <arc class="production" id="arc_895_output_1155" source="reactionVertex_5387389.2" target="entityVertex_5387369_895">
            <start x="2048.0" y="757.0"/>
            <next x="1990.0" y="745.0"/>
            <end x="1990.0" y="745.0"/>
        </arc>
    </map>
</sbgn>
