<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_1170546_6">
            <label text="Prolactin receptor signaling"/>
            <bbox w="143.0" h="64.0" x="479.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_913531_1">
            <label text="Interferon Signaling"/>
            <bbox w="149.0" h="63.0" x="1.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9680350_10">
            <label text="Signaling by CSF1 (M-CSF) in myeloid cells"/>
            <bbox w="158.0" h="67.0" x="472.0" y="103.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9674555_9">
            <label text="Signaling by CSF3 (G-CSF)"/>
            <bbox w="137.0" h="66.0" x="325.0" y="104.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_982772_3">
            <label text="Growth hormone receptor signaling"/>
            <bbox w="147.0" h="66.0" x="314.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5668541_7">
            <label text="TNFR2 non-canonical NF-kB pathway"/>
            <bbox w="162.0" h="65.0" x="0.0" y="106.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_449147_2">
            <label text="Signaling by Interleukins"/>
            <bbox w="145.0" h="61.0" x="158.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9607240_8">
            <label text="FLT3 Signaling"/>
            <bbox w="137.0" h="67.0" x="174.0" y="104.0"/>
        </glyph>
    </map>
</sbgn>
