<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_3974" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="1066.0" y="295.0"/>
            </label>
            <bbox w="665.0" h="362.0" x="564.0" y="279.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3932" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="125.0" y="230.0"/>
            </label>
            <bbox w="1233.0" h="464.0" x="29.0" y="203.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3700928_105224">
            <label text="HEXB mutants"/>
            <bbox w="48.0" h="23.0" x="768.0" y="578.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_3996">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="870.0" y="533.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035982_105223">
            <label text="Defective HEXB does not cleave the terminal GalNAc from HA fragments"/>
            <bbox w="12.0" h="12.0" x="804.0" y="545.0"/>
            <port id="reactionVertex_9035982.1" x="800.0" y="559.0"/>
            <port id="reactionVertex_9035982.2" x="820.0" y="535.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2162223_3990">
            <label text="GlcNAc-GlcA-GlcNAc"/>
            <bbox w="131.0" h="23.0" x="902.0" y="577.0"/>
        </glyph>
        <arc class="consumption" id="arc_3996_input_105223" source="entityVertex_1605715_3996" target="reactionVertex_9035982.1">
            <start x="867.0" y="552.0"/>
            <next x="836.0" y="559.0"/>
            <end x="836.0" y="559.0"/>
        </arc>
        <arc class="consumption" id="arc_3990_input_105223" source="entityVertex_2162223_3990" target="reactionVertex_9035982.1">
            <start x="915.0" y="574.0"/>
            <next x="836.0" y="559.0"/>
            <end x="836.0" y="559.0"/>
        </arc>
        <arc class="catalysis" id="arc_105224_catalyst_105223" source="entityVertex_3700928_105224" target="reactionVertex_9035982_105223">
            <start x="797.0" y="572.0"/>
            <next x="802.0" y="565.0"/>
            <end x="802.0" y="565.0"/>
        </arc>
    </map>
</sbgn>
