<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="49.0" y="2428.0"/>
            </label>
            <bbox w="3078.0" h="2511.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="343.0" y="2371.0"/>
            </label>
            <bbox w="2620.0" h="2419.0" x="319.0" y="21.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9763270_200117">
            <label text="BRCA2 mutants (NLS):SEM1"/>
            <bbox w="98.0" h="45.0" x="190.0" y="701.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9709268_200116">
            <label text="Defective BRCA2 does not translocate to the nucleus"/>
            <bbox w="12.0" h="12.0" x="331.0" y="706.0"/>
            <port id="reactionVertex_9709268.1" x="327.0" y="717.0"/>
            <port id="reactionVertex_9709268.2" x="347.0" y="734.0"/>
        </glyph>
        <arc class="consumption" id="arc_200117_input_200116" source="entityVertex_9763270_200117" target="reactionVertex_9709268.1">
            <start x="291.0" y="717.0"/>
            <end x="337.0" y="712.0"/>
        </arc>
    </map>
</sbgn>
