<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_81" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="2022.0" y="1107.0"/>
            </label>
            <bbox w="466.0" h="205.0" x="2001.0" y="961.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_181" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="623.0" y="1170.0"/>
            </label>
            <bbox w="2454.0" h="1032.0" x="160.0" y="245.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5696441_2116">
            <label text="CNTF"/>
            <bbox w="39.0" h="22.0" x="2148.0" y="191.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6783569_2180">
            <label text="LIF,OSM receptor complex:gp130"/>
            <bbox w="115.0" h="36.0" x="110.0" y="1073.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1067640_6">
            <label text="IL6 binds IL6R-2"/>
            <bbox w="10.0" h="10.0" x="408.0" y="94.0"/>
            <port id="reactionVertex_1067640.1" x="404.66666" y="99.0"/>
            <port id="reactionVertex_1067640.2" x="421.33334" y="99.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448453_84">
            <label text="IL6ST"/>
            <bbox w="54.0" h="23.0" x="139.0" y="262.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1067667_13">
            <label text="IL6 binds IL6R"/>
            <bbox w="10.0" h="10.0" x="369.0" y="198.0"/>
            <port id="reactionVertex_1067667.1" x="365.66666" y="204.0"/>
            <port id="reactionVertex_1067667.2" x="382.33334" y="236.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6784204_2187">
            <label text="JAKs bind OSMR"/>
            <bbox w="10.0" h="10.0" x="286.0" y="1095.0"/>
            <port id="reactionVertex_6784204.1" x="282.66666" y="1054.0"/>
            <port id="reactionVertex_6784204.2" x="299.33334" y="1146.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6783658_2128">
            <label text="CNTF:CNTFR,CRLF1:CLCF1:CNTFR:IL6ST:JAK1, JAK2, (TYK2)"/>
            <bbox w="127.0" h="50.0" x="131.0" y="466.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6783585_2185">
            <label text="OSM:OSMR,LIFR"/>
            <bbox w="102.0" h="22.0" x="121.0" y="997.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5693181_2130">
            <label text="LIFR"/>
            <bbox w="32.0" h="22.0" x="152.0" y="308.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112718_55">
            <label text="Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs:SOCS3"/>
            <bbox w="124.0" h="78.0" x="1982.0" y="216.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6784189_2129">
            <label text="JAKs bind LIFR"/>
            <bbox w="10.0" h="10.0" x="214.0" y="362.0"/>
            <port id="reactionVertex_6784189.1" x="210.66667" y="340.0"/>
            <port id="reactionVertex_6784189.2" x="227.33333" y="373.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6784198_2131">
            <label text="JAKs:LIFR"/>
            <bbox w="64.0" h="22.0" x="133.0" y="371.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_449976_2471">
            <label text="IL11:IL11RA binds IL6ST:JAK1,JAK2,(TYK2)"/>
            <bbox w="10.0" h="10.0" x="1060.0" y="146.0"/>
            <port id="reactionVertex_449976.1" x="1056.6666" y="153.0"/>
            <port id="reactionVertex_449976.2" x="1073.3334" y="221.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_449948_2472">
            <label text="IL6RA:IL6:IL6RB:JAKs"/>
            <bbox w="71.0" h="36.0" x="1105.0" y="224.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1067688_18">
            <label text="IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)"/>
            <bbox w="10.0" h="10.0" x="589.0" y="280.0"/>
            <port id="reactionVertex_1067688.1" x="585.6667" y="299.0"/>
            <port id="reactionVertex_1067688.2" x="602.3333" y="271.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_1112604_62">
            <label text="Phosphorylated STATs are released"/>
            <bbox w="10.0" h="10.0" x="2371.0" y="630.0"/>
            <port id="reactionVertex_1112604.1" x="2367.6667" y="636.0"/>
            <port id="reactionVertex_1112604.2" x="2384.3333" y="503.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112759_61">
            <label text="Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs:Tyrosine/serine phosphorylated STAT1/3"/>
            <bbox w="175.0" h="70.0" x="2545.0" y="810.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6784202_2189">
            <label text="JAKs:OSMR"/>
            <bbox w="75.0" h="22.0" x="136.0" y="1149.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9715042_2699">
            <label text="IL6R inhibitors"/>
            <bbox w="91.0" h="22.0" x="127.0" y="145.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8983441_2538">
            <label text="IL31:IL31RA:JAK1"/>
            <bbox w="123.0" h="23.0" x="524.0" y="1261.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1112537_67">
            <label text="p-Y701-STAT1 dimer,p-Y705-STAT3 dimer,p-Y701-STAT1:p-Y705-STAT3"/>
            <bbox w="130.0" h="79.0" x="2019.0" y="785.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6783530_2124">
            <label text="gp130:JAKs bind CNTFR"/>
            <bbox w="10.0" h="10.0" x="274.0" y="511.0"/>
            <port id="reactionVertex_6783530.1" x="270.66666" y="673.0"/>
            <port id="reactionVertex_6783530.2" x="287.33334" y="509.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1067653_11">
            <label text="IL6ST-2"/>
            <bbox w="61.0" h="27.0" x="577.0" y="6.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6783533_2193">
            <label text="CTF1:LIFR:JAKs"/>
            <bbox w="97.0" h="22.0" x="127.0" y="758.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_162563_72">
            <label text="PTPN11"/>
            <bbox w="56.0" h="22.0" x="1685.0" y="643.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1112574_69">
            <label text="STAT1/3 homo and heterodimers"/>
            <bbox w="122.0" h="50.0" x="2023.0" y="995.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112588_37">
            <label text="IL6 receptor hexamer:JAKs"/>
            <bbox w="101.0" h="38.0" x="1357.0" y="234.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6783699_2178">
            <label text="LIF,OSM,CTF1 receptor complex"/>
            <bbox w="115.0" h="36.0" x="114.0" y="807.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5696482_2191">
            <label text="CTF1 binds LIFR:JAKs"/>
            <bbox w="10.0" h="10.0" x="305.0" y="723.0"/>
            <port id="reactionVertex_5696482.1" x="301.66666" y="727.0"/>
            <port id="reactionVertex_5696482.2" x="318.33334" y="755.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1067676_10">
            <label text="IL6:IL6R-2 binds IL6ST-2"/>
            <bbox w="10.0" h="10.0" x="672.0" y="52.0"/>
            <port id="reactionVertex_1067676.1" x="668.6667" y="58.0"/>
            <port id="reactionVertex_1067676.2" x="685.3333" y="57.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6783524_2177">
            <label text="OSM,LIF,CTF1 receptor complex binds gp130"/>
            <bbox w="10.0" h="10.0" x="73.0" y="971.0"/>
            <port id="reactionVertex_6783524.1" x="69.666664" y="883.0"/>
            <port id="reactionVertex_6783524.2" x="86.333336" y="1070.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6783681_2155">
            <label text="LIF binds LIFR"/>
            <bbox w="10.0" h="10.0" x="96.0" y="415.0"/>
            <port id="reactionVertex_6783681.1" x="92.666664" y="390.0"/>
            <port id="reactionVertex_6783681.2" x="109.333336" y="430.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112744_80">
            <label text="Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs:PTPN11:CBL"/>
            <bbox w="179.0" h="56.0" x="1195.0" y="822.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449842_2469">
            <label text="IL11RA"/>
            <bbox w="50.0" h="22.0" x="998.0" y="237.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112515_41">
            <label text="IL6 receptor hexamer:Activated JAKs"/>
            <bbox w="136.0" h="50.0" x="1546.0" y="225.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5696496_2121">
            <label text="CRLF1:CLCF1"/>
            <bbox w="86.0" h="22.0" x="2379.0" y="236.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1112523_36">
            <label text="IL6 receptor trimer:JAKs"/>
            <bbox w="128.0" h="36.0" x="1214.0" y="233.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1112708_71">
            <label text="PTPN11 binds p-Y759-IL6ST"/>
            <bbox w="10.0" h="10.0" x="1632.0" y="721.0"/>
            <port id="reactionVertex_1112708.1" x="1628.6666" y="685.0"/>
            <port id="reactionVertex_1112708.2" x="1645.3334" y="838.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_39">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1380.0" y="325.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112576_49">
            <label text="Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs:STAT1,STAT3"/>
            <bbox w="124.0" h="78.0" x="2559.0" y="394.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_449829_2467">
            <label text="IL11 binds IL11RA"/>
            <bbox w="10.0" h="10.0" x="958.0" y="208.0"/>
            <port id="reactionVertex_449829.1" x="954.6667" y="212.0"/>
            <port id="reactionVertex_449829.2" x="971.3333" y="235.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_448660_2539">
            <label text="IL31:IL31RA:JAK1 binds OSMR:JAK1"/>
            <bbox w="12.0" h="12.0" x="625.0" y="1392.0"/>
            <port id="reactionVertex_448660.1" x="621.0" y="1398.0"/>
            <port id="reactionVertex_448660.2" x="641.0" y="1296.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6783544_2154">
            <label text="CNTF:CNTFR,CRLF1:CLCF1:CNTFR:gp130:JAKs:LIFR:JAKs"/>
            <bbox w="126.0" h="64.0" x="114.0" y="576.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112753_77">
            <label text="IL6:Tyrosine phosphorylated hexameric IL-6 receptor:Activated JAKs:p-Y546,Y584-PTPN11"/>
            <bbox w="171.0" h="79.0" x="1779.0" y="845.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1112755_56">
            <label text="SOCS3 binds IL6ST"/>
            <bbox w="10.0" h="10.0" x="1942.0" y="271.0"/>
            <port id="reactionVertex_1112755.1" x="1938.6666" y="276.0"/>
            <port id="reactionVertex_1112755.2" x="1955.3334" y="268.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_53">
            <label text="ADP"/>
            <bbox w="39.0" h="37.0" x="2485.0" y="574.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_60">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="2480.0" y="817.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447100_7">
            <label text="IL6"/>
            <bbox w="42.0" h="26.0" x="286.0" y="115.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5696440_2184">
            <label text="OSM"/>
            <bbox w="36.0" h="22.0" x="66.0" y="914.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1112559_48">
            <label text="STAT1, STAT3"/>
            <bbox w="93.0" h="22.0" x="1932.0" y="471.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1112571_63">
            <label text="p-Y701-STAT1, p-Y705-STAT3"/>
            <bbox w="124.0" h="50.0" x="2018.0" y="642.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1067654_19">
            <label text="IL6:IL6RA:IL6RB:JAKs"/>
            <bbox w="83.0" h="35.0" x="625.0" y="233.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8983748_2507">
            <label text="OSMR:JAK1"/>
            <bbox w="94.0" h="24.0" x="212.0" y="1260.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1112510_43">
            <label text="IL6ST is tyrosine phosphorylated"/>
            <bbox w="12.0" h="12.0" x="1679.0" y="291.0"/>
            <port id="reactionVertex_1112510.1" x="1675.0" y="297.0"/>
            <port id="reactionVertex_1112510.2" x="1695.0" y="297.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5696438_2115">
            <label text="CNTFR"/>
            <bbox w="47.0" h="22.0" x="2135.0" y="241.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_45">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1731.0" y="317.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1112538_66">
            <label text="Phosphorylated STAT1, STAT3 form dimers"/>
            <bbox w="12.0" h="12.0" x="2074.0" y="746.0"/>
            <port id="reactionVertex_1112538.1" x="2080.0" y="762.0"/>
            <port id="reactionVertex_1112538.2" x="2081.0" y="742.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6783552_2181">
            <label text="OSM binds LIFR:JAKs,OSMR:JAKs"/>
            <bbox w="10.0" h="10.0" x="98.0" y="966.0"/>
            <port id="reactionVertex_6783552.1" x="94.666664" y="970.0"/>
            <port id="reactionVertex_6783552.2" x="111.333336" y="994.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_44">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1610.0" y="318.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1067646_2">
            <label text="JAK1,JAK2,(TYK2) bind IL6ST"/>
            <bbox w="10.0" h="10.0" x="440.0" y="297.0"/>
            <port id="reactionVertex_1067646.1" x="436.66666" y="302.0"/>
            <port id="reactionVertex_1067646.2" x="453.33334" y="268.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448565_2540">
            <label text="IL31:IL31RA:JAK1:OSMR:JAK1"/>
            <bbox w="115.0" h="36.0" x="662.0" y="1257.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9681294_2688">
            <label text="IL6R binds IL6R inhibitors"/>
            <bbox w="10.0" h="10.0" x="249.0" y="184.0"/>
            <port id="reactionVertex_9681294.1" x="245.66667" y="190.0"/>
            <port id="reactionVertex_9681294.2" x="262.33334" y="229.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112594_46">
            <label text="Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs"/>
            <bbox w="124.0" h="64.0" x="1766.0" y="222.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5693175_2120">
            <label text="CLCF1"/>
            <bbox w="46.0" h="22.0" x="2312.0" y="190.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_75">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1639.0" y="789.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_112199_79">
            <label text="CBL"/>
            <bbox w="30.0" h="22.0" x="1493.0" y="791.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448654_2188">
            <label text="OSMR"/>
            <bbox w="44.0" h="22.0" x="151.0" y="1206.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1112602_51">
            <label text="Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor"/>
            <bbox w="12.0" h="12.0" x="2576.0" y="544.0"/>
            <port id="reactionVertex_1112602.1" x="2582.0" y="560.0"/>
            <port id="reactionVertex_1112602.2" x="2582.0" y="540.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_76">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1784.0" y="783.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1067661_8">
            <label text="IL6R-2"/>
            <bbox w="66.0" h="29.0" x="316.0" y="42.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6783608_2117">
            <label text="CNTF:CNTFR"/>
            <bbox w="86.0" h="26.0" x="2220.0" y="234.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6783670_2118">
            <label text="CRLF1 binds CLCF1"/>
            <bbox w="10.0" h="10.0" x="2408.0" y="211.0"/>
            <port id="reactionVertex_6783670.1" x="2404.6667" y="217.0"/>
            <port id="reactionVertex_6783670.2" x="2421.3333" y="233.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1067674_12">
            <label text="IL6:IL6R-2:IL6ST-2"/>
            <bbox w="119.0" h="27.0" x="710.0" y="44.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6783635_2157">
            <label text="LIF:LIFR:JAKs"/>
            <bbox w="84.0" h="22.0" x="131.0" y="433.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5696437_2192">
            <label text="CTF1"/>
            <bbox w="39.0" h="22.0" x="108.0" y="716.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1112690_78">
            <label text="PTPN11 binds CBL"/>
            <bbox w="10.0" h="10.0" x="1418.0" y="840.0"/>
            <port id="reactionVertex_1112690.1" x="1414.6666" y="845.0"/>
            <port id="reactionVertex_1112690.2" x="1431.3334" y="846.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6783596_2123">
            <label text="CNTFR:CRLF1:CLCF1"/>
            <bbox w="129.0" h="22.0" x="2476.0" y="237.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1067638_15">
            <label text="IL6:IL6R"/>
            <bbox w="66.0" h="24.0" x="419.0" y="239.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6783659_2125">
            <label text="CNTF:CNTFR,CRLF1:CLCF1:CNTFR"/>
            <bbox w="126.0" h="36.0" x="109.0" y="657.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112758_73">
            <label text="Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs:PTPN11"/>
            <bbox w="126.0" h="77.0" x="1530.0" y="841.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1112524_54">
            <label text="Tyrosine phosphorylated IL6 receptor hexamer:Activated JAKs:Tyrosine phosphorylated STAT1,STAT3"/>
            <bbox w="190.0" h="64.0" x="2536.0" y="605.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1067687_9">
            <label text="IL6:IL6R-2"/>
            <bbox w="76.0" h="27.0" x="565.0" y="87.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5693174_2119">
            <label text="CRLF1"/>
            <bbox w="45.0" h="22.0" x="2316.0" y="237.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5696491_2114">
            <label text="CNTF binds CNTFR complex"/>
            <bbox w="10.0" h="10.0" x="2230.0" y="215.0"/>
            <port id="reactionVertex_5696491.1" x="2226.6667" y="220.0"/>
            <port id="reactionVertex_5696491.2" x="2243.3333" y="231.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447097_2468">
            <label text="IL11"/>
            <bbox w="34.0" h="22.0" x="1011.0" y="176.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1112727_58">
            <label text="Serine phosphorylation of STATs"/>
            <bbox w="12.0" h="12.0" x="2592.0" y="734.0"/>
            <port id="reactionVertex_1112727.1" x="2598.0" y="750.0"/>
            <port id="reactionVertex_1112727.2" x="2598.0" y="730.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_449799_2470">
            <label text="IL11RA:IL11"/>
            <bbox w="79.0" h="22.0" x="861.0" y="238.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1067691_17">
            <label text="IL6:sIL6R:IL6RB:JAKs"/>
            <bbox w="95.0" h="37.0" x="743.0" y="232.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_59">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2490.0" y="679.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5696490_2122">
            <label text="CRLF1:CLCF1 binds CNTRF"/>
            <bbox w="10.0" h="10.0" x="2426.0" y="324.0"/>
            <port id="reactionVertex_5696490.1" x="2422.6667" y="330.0"/>
            <port id="reactionVertex_5696490.2" x="2439.3333" y="262.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1112514_38">
            <label text="JAK activation"/>
            <bbox w="12.0" h="12.0" x="1464.0" y="290.0"/>
            <port id="reactionVertex_1112514.1" x="1460.0" y="296.0"/>
            <port id="reactionVertex_1112514.2" x="1480.0" y="296.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5696436_2156">
            <label text="LIF"/>
            <bbox w="25.0" h="22.0" x="52.0" y="360.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6783627_2182">
            <label text="LIFR:JAKs,OSMR:JAKs"/>
            <bbox w="106.0" h="36.0" x="127.0" y="911.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197824_85">
            <label text="IL6R"/>
            <bbox w="53.0" h="24.0" x="240.0" y="235.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9681293_2690">
            <label text="IL6R:IL6R inhibitors"/>
            <bbox w="96.0" h="38.0" x="309.0" y="232.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1067690_5">
            <label text="IL6ST:JAK1, JAK2, (TYK2)"/>
            <bbox w="85.0" h="37.0" x="509.0" y="228.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1112587_2112">
            <label text="STAT1 and STAT3 dimers translocate to the nucleus"/>
            <bbox w="12.0" h="12.0" x="2077.0" y="907.0"/>
            <port id="reactionVertex_1112587.1" x="2083.0" y="923.0"/>
            <port id="reactionVertex_1112587.2" x="2083.0" y="903.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1112703_74">
            <label text="PTPN11 is phosphorylated"/>
            <bbox w="12.0" h="12.0" x="1714.0" y="839.0"/>
            <port id="reactionVertex_1112703.1" x="1710.0" y="845.0"/>
            <port id="reactionVertex_1112703.2" x="1730.0" y="845.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_873794_57">
            <label text="SOCS3"/>
            <bbox w="46.0" h="22.0" x="1892.0" y="287.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6783556_2153">
            <label text="LIFR:JAKs bind gp130:JAKs:CNTFR"/>
            <bbox w="10.0" h="10.0" x="290.0" y="603.0"/>
            <port id="reactionVertex_6783556.1" x="286.66666" y="483.0"/>
            <port id="reactionVertex_6783556.2" x="303.33334" y="608.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1112565_47">
            <label text="Tyrosine phosphorylated IL6ST binds STAT1,STAT3"/>
            <bbox w="10.0" h="10.0" x="2359.0" y="424.0"/>
            <port id="reactionVertex_1112565.1" x="2355.6667" y="425.0"/>
            <port id="reactionVertex_1112565.2" x="2372.3333" y="432.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1067656_3">
            <label text="JAK1, JAK2, (TYK2)"/>
            <bbox w="86.0" h="39.0" x="344.0" y="369.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_40">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1532.0" y="322.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_52">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2492.0" y="474.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1067651_16">
            <label text="IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)"/>
            <bbox w="10.0" h="10.0" x="763.0" y="166.0"/>
            <port id="reactionVertex_1067651.1" x="759.6667" y="171.0"/>
            <port id="reactionVertex_1067651.2" x="776.3333" y="229.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1067659_35">
            <label text="Assembly of hexameric IL-6 receptor"/>
            <bbox w="10.0" h="10.0" x="1366.0" y="193.0"/>
            <port id="reactionVertex_1067659.1" x="1362.6666" y="227.0"/>
            <port id="reactionVertex_1067659.2" x="1379.3334" y="231.0"/>
        </glyph>
        <arc class="production" id="arc_55_output_56" source="reactionVertex_1112755.2" target="entityVertex_1112718_55">
            <start x="1947.0" y="276.0"/>
            <end x="1947.0" y="276.0"/>
        </arc>
        <arc class="production" id="arc_77_output_74" source="reactionVertex_1112703.2" target="entityVertex_1112753_77">
            <start x="1776.0" y="855.0"/>
            <next x="1749.0" y="845.0"/>
            <end x="1749.0" y="845.0"/>
        </arc>
        <arc class="production" id="arc_45_output_43" source="reactionVertex_1112510.2" target="entityVertex_29370_45">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_1112510">
                <label text="20"/>
                <bbox w="12.0" h="12.0" x="1720.0" y="299.0"/>
            </glyph>
            <start x="1736.0" y="314.0"/>
            <next x="1717.0" y="297.0"/>
            <end x="1717.0" y="297.0"/>
        </arc>
        <arc class="production" id="arc_2690_output_2688" source="reactionVertex_9681294.2" target="entityVertex_9681293_2690">
            <start x="254.0" y="189.0"/>
            <end x="254.0" y="189.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_43" source="entityVertex_113592_44" target="reactionVertex_1112510.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_1112510">
                <label text="20"/>
                <bbox w="12.0" h="12.0" x="1641.0" y="300.0"/>
            </glyph>
            <start x="1640.0" y="315.0"/>
            <next x="1655.0" y="297.0"/>
            <end x="1655.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_47" source="entityVertex_1112594_46" target="reactionVertex_1112565.1">
            <start x="1861.0" y="289.0"/>
            <next x="2005.0" y="425.0"/>
            <end x="2005.0" y="425.0"/>
        </arc>
        <arc class="consumption" id="arc_2115_input_2114" source="entityVertex_5696438_2115" target="reactionVertex_5696491.1">
            <start x="2174.0" y="238.0"/>
            <next x="2206.0" y="220.0"/>
            <end x="2206.0" y="220.0"/>
        </arc>
        <arc class="production" id="arc_2470_output_2467" source="reactionVertex_449829.2" target="entityVertex_449799_2470">
            <start x="963.0" y="213.0"/>
            <end x="963.0" y="213.0"/>
        </arc>
        <arc class="consumption" id="arc_2507_input_2539" source="entityVertex_8983748_2507" target="reactionVertex_448660.1">
            <start x="278.0" y="1287.0"/>
            <next x="460.0" y="1398.0"/>
            <end x="460.0" y="1398.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_2112" source="entityVertex_1112537_67" target="reactionVertex_1112587.1">
            <start x="2083.0" y="870.0"/>
            <end x="2083.0" y="913.0"/>
        </arc>
        <arc class="consumption" id="arc_2178_input_2177" source="entityVertex_6783699_2178" target="reactionVertex_6783524.1">
            <start x="119.0" y="849.0"/>
            <next x="5.0" y="883.0"/>
            <end x="5.0" y="883.0"/>
        </arc>
        <arc class="consumption" id="arc_2121_input_2122" source="entityVertex_5696496_2121" target="reactionVertex_5696490.1">
            <start x="2417.0" y="261.0"/>
            <next x="2391.0" y="330.0"/>
            <end x="2391.0" y="330.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2129" source="entityVertex_1067656_3" target="reactionVertex_6784189.1">
            <start x="338.0" y="375.0"/>
            <next x="220.0" y="340.0"/>
            <end x="220.0" y="340.0"/>
        </arc>
        <arc class="consumption" id="arc_2192_input_2191" source="entityVertex_5696437_2192" target="reactionVertex_5696482.1">
            <start x="150.0" y="727.0"/>
            <end x="310.0" y="727.0"/>
        </arc>
        <arc class="production" id="arc_40_output_38" source="reactionVertex_1112514.2" target="entityVertex_29370_40">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_1112514">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="1513.0" y="301.0"/>
            </glyph>
            <start x="1534.0" y="319.0"/>
            <next x="1504.0" y="296.0"/>
            <end x="1504.0" y="296.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_47" source="entityVertex_1112559_48" target="reactionVertex_1112565.1">
            <start x="1983.0" y="465.0"/>
            <next x="2005.0" y="425.0"/>
            <end x="2005.0" y="425.0"/>
        </arc>
        <arc class="consumption" id="arc_75_input_74" source="entityVertex_113592_75" target="reactionVertex_1112703.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_1112703">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1676.0" y="827.0"/>
            </glyph>
            <start x="1671.0" y="822.0"/>
            <next x="1694.0" y="845.0"/>
            <end x="1694.0" y="845.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_1067646.2" target="entityVertex_1067690_5">
            <start x="445.0" y="302.0"/>
            <end x="445.0" y="302.0"/>
        </arc>
        <arc class="production" id="arc_63_output_62" source="reactionVertex_1112604.2" target="entityVertex_1112571_63">
            <start x="2046.0" y="636.0"/>
            <next x="1857.0" y="503.0"/>
            <end x="1857.0" y="503.0"/>
        </arc>
        <arc class="production" id="arc_2472_output_2471" source="reactionVertex_449976.2" target="entityVertex_449948_2472">
            <start x="1065.0" y="151.0"/>
            <end x="1065.0" y="151.0"/>
        </arc>
        <arc class="consumption" id="arc_2156_input_2155" source="entityVertex_5696436_2156" target="reactionVertex_6783681.1">
            <start x="80.0" y="377.0"/>
            <next x="100.0" y="390.0"/>
            <end x="100.0" y="390.0"/>
        </arc>
        <arc class="production" id="arc_67_output_66" source="reactionVertex_1112538.2" target="entityVertex_1112537_67">
            <start x="2080.0" y="752.0"/>
            <end x="2080.0" y="752.0"/>
        </arc>
        <arc class="production" id="arc_73_output_71" source="reactionVertex_1112708.2" target="entityVertex_1112758_73">
            <start x="1637.0" y="726.0"/>
            <end x="1637.0" y="726.0"/>
        </arc>
        <arc class="production" id="arc_19_output_18" source="reactionVertex_1067688.2" target="entityVertex_1067654_19">
            <start x="594.0" y="285.0"/>
            <end x="594.0" y="285.0"/>
        </arc>
        <arc class="consumption" id="arc_2182_input_2181" source="entityVertex_6783627_2182" target="reactionVertex_6783552.1">
            <start x="145.0" y="953.0"/>
            <end x="102.0" y="970.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_13" source="entityVertex_447100_7" target="reactionVertex_1067667.1">
            <start x="311.0" y="144.0"/>
            <next x="333.0" y="204.0"/>
            <end x="333.0" y="204.0"/>
        </arc>
        <arc class="production" id="arc_9_output_6" source="reactionVertex_1067640.2" target="entityVertex_1067687_9">
            <start x="413.0" y="99.0"/>
            <end x="413.0" y="99.0"/>
        </arc>
        <arc class="production" id="arc_46_output_62" source="reactionVertex_1112604.2" target="entityVertex_1112594_46">
            <start x="1831.0" y="289.0"/>
            <next x="1857.0" y="503.0"/>
            <end x="1857.0" y="503.0"/>
        </arc>
        <arc class="production" id="arc_2185_output_2181" source="reactionVertex_6783552.2" target="entityVertex_6783585_2185">
            <start x="103.0" y="971.0"/>
            <end x="103.0" y="971.0"/>
        </arc>
        <arc class="consumption" id="arc_63_input_66" source="entityVertex_1112571_63" target="reactionVertex_1112538.1">
            <glyph class="stoichiometry" id="Stoichiometry_1112571_INPUT_1112538">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="2074.0" y="719.0"/>
            </glyph>
            <start x="2080.0" y="752.0"/>
            <end x="2081.0" y="779.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_1067653_11" target="reactionVertex_1067676.1">
            <start x="620.0" y="36.0"/>
            <next x="647.0" y="58.0"/>
            <end x="647.0" y="58.0"/>
        </arc>
        <arc class="production" id="arc_41_output_38" source="reactionVertex_1112514.2" target="entityVertex_1112515_41">
            <start x="1554.0" y="278.0"/>
            <next x="1504.0" y="296.0"/>
            <end x="1504.0" y="296.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_62" source="entityVertex_1112524_54" target="reactionVertex_1112604.1">
            <start x="2533.0" y="636.0"/>
            <end x="2376.0" y="635.0"/>
        </arc>
        <arc class="production" id="arc_2157_output_2155" source="reactionVertex_6783681.2" target="entityVertex_6783635_2157">
            <start x="101.0" y="420.0"/>
            <end x="101.0" y="420.0"/>
        </arc>
        <arc class="production" id="arc_2180_output_2177" source="reactionVertex_6783524.2" target="entityVertex_6783569_2180">
            <start x="78.0" y="976.0"/>
            <end x="78.0" y="976.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_35" source="entityVertex_1112523_36" target="reactionVertex_1067659.1">
            <glyph class="stoichiometry" id="Stoichiometry_1112523_INPUT_1067659">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1334.0" y="206.0"/>
            </glyph>
            <start x="1309.0" y="227.0"/>
            <end x="1371.0" y="198.0"/>
        </arc>
        <arc class="production" id="arc_69_output_2112" source="reactionVertex_1112587.2" target="entityVertex_1112574_69">
            <start x="2083.0" y="913.0"/>
            <end x="2083.0" y="913.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_51" source="entityVertex_1112576_49" target="reactionVertex_1112602.1">
            <start x="2601.0" y="475.0"/>
            <next x="2582.0" y="513.0"/>
            <end x="2582.0" y="513.0"/>
        </arc>
        <arc class="production" id="arc_2117_output_2114" source="reactionVertex_5696491.2" target="entityVertex_6783608_2117">
            <start x="2235.0" y="220.0"/>
            <end x="2235.0" y="220.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_18" source="entityVertex_1067690_5" target="reactionVertex_1067688.1">
            <start x="554.0" y="268.0"/>
            <next x="560.0" y="299.0"/>
            <end x="560.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2187" source="entityVertex_1067656_3" target="reactionVertex_6784204.1">
            <start x="387.0" y="414.0"/>
            <next x="388.0" y="1054.0"/>
            <end x="388.0" y="1054.0"/>
        </arc>
        <arc class="consumption" id="arc_2119_input_2118" source="entityVertex_5693174_2119" target="reactionVertex_6783670.1">
            <start x="2354.0" y="234.0"/>
            <next x="2385.0" y="217.0"/>
            <end x="2385.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_84_input_2" source="entityVertex_448453_84" target="reactionVertex_1067646.1">
            <start x="196.0" y="275.0"/>
            <end x="444.0" y="302.0"/>
        </arc>
        <arc class="production" id="arc_15_output_13" source="reactionVertex_1067667.2" target="entityVertex_1067638_15">
            <start x="374.0" y="203.0"/>
            <end x="374.0" y="203.0"/>
        </arc>
        <arc class="production" id="arc_2123_output_2122" source="reactionVertex_5696490.2" target="entityVertex_6783596_2123">
            <start x="2431.0" y="329.0"/>
            <end x="2431.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_2699_input_2688" source="entityVertex_9715042_2699" target="reactionVertex_9681294.1">
            <start x="198.0" y="173.0"/>
            <end x="254.0" y="190.0"/>
        </arc>
        <arc class="production" id="arc_54_output_51" source="reactionVertex_1112602.2" target="entityVertex_1112524_54">
            <start x="2603.0" y="602.0"/>
            <next x="2582.0" y="579.0"/>
            <end x="2582.0" y="579.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_56" source="entityVertex_873794_57" target="reactionVertex_1112755.1">
            <start x="1918.0" y="284.0"/>
            <next x="1921.0" y="276.0"/>
            <end x="1921.0" y="276.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_18" source="entityVertex_1067638_15" target="reactionVertex_1067688.1">
            <start x="479.0" y="266.0"/>
            <next x="560.0" y="299.0"/>
            <end x="560.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_74" source="entityVertex_1112758_73" target="reactionVertex_1112703.1">
            <start x="1659.0" y="857.0"/>
            <next x="1694.0" y="845.0"/>
            <end x="1694.0" y="845.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_71" source="entityVertex_162563_72" target="reactionVertex_1112708.1">
            <start x="1690.0" y="668.0"/>
            <next x="1650.0" y="685.0"/>
            <end x="1650.0" y="685.0"/>
        </arc>
        <arc class="production" id="arc_2193_output_2191" source="reactionVertex_5696482.2" target="entityVertex_6783533_2193">
            <start x="310.0" y="728.0"/>
            <end x="310.0" y="728.0"/>
        </arc>
        <arc class="production" id="arc_61_output_58" source="reactionVertex_1112727.2" target="entityVertex_1112759_61">
            <start x="2616.0" y="807.0"/>
            <next x="2598.0" y="767.0"/>
            <end x="2598.0" y="767.0"/>
        </arc>
        <arc class="consumption" id="arc_2188_input_2187" source="entityVertex_448654_2188" target="reactionVertex_6784204.1">
            <start x="187.0" y="1203.0"/>
            <next x="388.0" y="1054.0"/>
            <end x="388.0" y="1054.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_38" source="entityVertex_113592_39" target="reactionVertex_1112514.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_1112514">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="1420.0" y="303.0"/>
            </glyph>
            <start x="1413.0" y="322.0"/>
            <next x="1439.0" y="296.0"/>
            <end x="1439.0" y="296.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_38" source="entityVertex_1112588_37" target="reactionVertex_1112514.1">
            <start x="1421.0" y="275.0"/>
            <next x="1439.0" y="296.0"/>
            <end x="1439.0" y="296.0"/>
        </arc>
        <arc class="consumption" id="arc_2120_input_2118" source="entityVertex_5693175_2120" target="reactionVertex_6783670.1">
            <start x="2361.0" y="208.0"/>
            <next x="2385.0" y="217.0"/>
            <end x="2385.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_2130_input_2129" source="entityVertex_5693181_2130" target="reactionVertex_6784189.1">
            <start x="187.0" y="325.0"/>
            <next x="220.0" y="340.0"/>
            <end x="220.0" y="340.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_10" source="entityVertex_1067687_9" target="reactionVertex_1067676.1">
            <start x="617.0" y="84.0"/>
            <next x="647.0" y="58.0"/>
            <end x="647.0" y="58.0"/>
        </arc>
        <arc class="consumption" id="arc_2125_input_2124" source="entityVertex_6783659_2125" target="reactionVertex_6783530.1">
            <start x="241.0" y="673.0"/>
            <next x="279.0" y="673.0"/>
            <end x="279.0" y="673.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_78" source="entityVertex_112199_79" target="reactionVertex_1112690.1">
            <start x="1498.0" y="816.0"/>
            <next x="1470.0" y="845.0"/>
            <end x="1470.0" y="845.0"/>
        </arc>
        <arc class="production" id="arc_80_output_78" source="reactionVertex_1112690.2" target="entityVertex_1112744_80">
            <start x="1423.0" y="845.0"/>
            <end x="1423.0" y="845.0"/>
        </arc>
        <arc class="consumption" id="arc_2128_input_2153" source="entityVertex_6783658_2128" target="reactionVertex_6783556.1">
            <start x="261.0" y="485.0"/>
            <next x="295.0" y="483.0"/>
            <end x="295.0" y="483.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_43" source="entityVertex_1112515_41" target="reactionVertex_1112510.1">
            <start x="1635.0" y="278.0"/>
            <next x="1655.0" y="297.0"/>
            <end x="1655.0" y="297.0"/>
        </arc>
        <arc class="consumption" id="arc_85_input_13" source="entityVertex_197824_85" target="reactionVertex_1067667.1">
            <start x="284.0" y="232.0"/>
            <next x="333.0" y="204.0"/>
            <end x="333.0" y="204.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_51" source="entityVertex_113592_52" target="reactionVertex_1112602.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_1112602">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2552.0" y="498.0"/>
            </glyph>
            <start x="2535.0" y="495.0"/>
            <next x="2582.0" y="513.0"/>
            <end x="2582.0" y="513.0"/>
        </arc>
        <arc class="consumption" id="arc_2184_input_2181" source="entityVertex_5696440_2184" target="reactionVertex_6783552.1">
            <start x="88.0" y="939.0"/>
            <end x="102.0" y="970.0"/>
        </arc>
        <arc class="production" id="arc_12_output_10" source="reactionVertex_1067676.2" target="entityVertex_1067674_12">
            <start x="677.0" y="57.0"/>
            <end x="677.0" y="57.0"/>
        </arc>
        <arc class="consumption" id="arc_2470_input_2471" source="entityVertex_449799_2470" target="reactionVertex_449976.1">
            <start x="902.0" y="235.0"/>
            <next x="925.0" y="153.0"/>
            <end x="925.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_2469_input_2467" source="entityVertex_449842_2469" target="reactionVertex_449829.1">
            <start x="1014.0" y="234.0"/>
            <next x="996.0" y="212.0"/>
            <end x="996.0" y="212.0"/>
        </arc>
        <arc class="production" id="arc_2540_output_2539" source="reactionVertex_448660.2" target="entityVertex_448565_2540">
            <start x="631.0" y="1398.0"/>
            <end x="631.0" y="1398.0"/>
        </arc>
        <arc class="production" id="arc_2189_output_2187" source="reactionVertex_6784204.2" target="entityVertex_6784202_2189">
            <start x="291.0" y="1100.0"/>
            <end x="291.0" y="1100.0"/>
        </arc>
        <arc class="catalysis" id="arc_49_catalyst_51" source="entityVertex_1112576_49" target="reactionVertex_1112602_51">
            <start x="2621.0" y="475.0"/>
            <next x="2622.0" y="520.0"/>
            <next x="2595.0" y="540.0"/>
            <end x="2595.0" y="540.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_58" source="entityVertex_1112524_54" target="reactionVertex_1112727.1">
            <start x="2616.0" y="672.0"/>
            <next x="2598.0" y="709.0"/>
            <end x="2598.0" y="709.0"/>
        </arc>
        <arc class="consumption" id="arc_2131_input_2191" source="entityVertex_6784198_2131" target="reactionVertex_5696482.1">
            <start x="186.0" y="396.0"/>
            <next x="310.0" y="455.0"/>
            <end x="310.0" y="727.0"/>
        </arc>
        <arc class="consumption" id="arc_2131_input_2153" source="entityVertex_6784198_2131" target="reactionVertex_6783556.1">
            <start x="179.0" y="396.0"/>
            <next x="295.0" y="483.0"/>
            <end x="295.0" y="483.0"/>
        </arc>
        <arc class="production" id="arc_60_output_58" source="reactionVertex_1112727.2" target="entityVertex_29370_60">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_1112727">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2555.0" y="786.0"/>
            </glyph>
            <start x="2524.0" y="818.0"/>
            <next x="2598.0" y="767.0"/>
            <end x="2598.0" y="767.0"/>
        </arc>
        <arc class="production" id="arc_2131_output_2129" source="reactionVertex_6784189.2" target="entityVertex_6784198_2131">
            <start x="219.0" y="367.0"/>
            <end x="219.0" y="367.0"/>
        </arc>
        <arc class="consumption" id="arc_84_input_2177" source="entityVertex_448453_84" target="reactionVertex_6783524.1">
            <start x="140.0" y="288.0"/>
            <next x="5.0" y="347.0"/>
            <next x="5.0" y="883.0"/>
            <end x="5.0" y="883.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_6" source="entityVertex_1067661_8" target="reactionVertex_1067640.1">
            <start x="370.0" y="74.0"/>
            <end x="412.0" y="99.0"/>
        </arc>
        <arc class="production" id="arc_76_output_74" source="reactionVertex_1112703.2" target="entityVertex_29370_76">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_1112703">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1761.0" y="824.0"/>
            </glyph>
            <start x="1786.0" y="816.0"/>
            <next x="1749.0" y="845.0"/>
            <end x="1749.0" y="845.0"/>
        </arc>
        <arc class="production" id="arc_17_output_16" source="reactionVertex_1067651.2" target="entityVertex_1067691_17">
            <start x="768.0" y="171.0"/>
            <end x="768.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_2538_input_2539" source="entityVertex_8983441_2538" target="reactionVertex_448660.1">
            <start x="573.0" y="1287.0"/>
            <next x="460.0" y="1398.0"/>
            <end x="460.0" y="1398.0"/>
        </arc>
        <arc class="inhibition" id="arc_2690_inhibitor_13" source="entityVertex_9681293_2690" target="reactionVertex_1067667_13">
            <start x="363.0" y="229.0"/>
            <next x="370.0" y="211.0"/>
            <end x="370.0" y="211.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_56" source="entityVertex_1112594_46" target="reactionVertex_1112755.1">
            <start x="1893.0" y="268.0"/>
            <next x="1921.0" y="276.0"/>
            <end x="1921.0" y="276.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_1067656_3" target="reactionVertex_1067646.1">
            <start x="399.0" y="363.0"/>
            <end x="444.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc_85_input_2688" source="entityVertex_197824_85" target="reactionVertex_9681294.1">
            <start x="263.0" y="232.0"/>
            <end x="254.0" y="190.0"/>
        </arc>
        <arc class="production" id="arc_46_output_43" source="reactionVertex_1112510.2" target="entityVertex_1112594_46">
            <start x="1763.0" y="278.0"/>
            <next x="1717.0" y="297.0"/>
            <end x="1717.0" y="297.0"/>
        </arc>
        <arc class="catalysis" id="arc_73_catalyst_74" source="entityVertex_1112758_73" target="reactionVertex_1112703_74">
            <start x="1659.0" y="897.0"/>
            <next x="1719.0" y="916.0"/>
            <next x="1720.0" y="861.0"/>
            <end x="1720.0" y="861.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_16" source="entityVertex_1067687_9" target="reactionVertex_1067651.1">
            <start x="626.0" y="117.0"/>
            <next x="729.0" y="171.0"/>
            <end x="729.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_2128_output_2124" source="reactionVertex_6783530.2" target="entityVertex_6783658_2128">
            <start x="279.0" y="516.0"/>
            <end x="279.0" y="516.0"/>
        </arc>
        <arc class="production" id="arc_53_output_51" source="reactionVertex_1112602.2" target="entityVertex_29370_53">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_1112602">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2548.0" y="577.0"/>
            </glyph>
            <start x="2527.0" y="588.0"/>
            <next x="2582.0" y="579.0"/>
            <end x="2582.0" y="579.0"/>
        </arc>
        <arc class="inhibition" id="arc_12_inhibitor_16" source="entityVertex_1067674_12" target="reactionVertex_1067651_16">
            <start x="768.0" y="74.0"/>
            <next x="768.0" y="162.0"/>
            <end x="768.0" y="162.0"/>
        </arc>
        <arc class="production" id="arc_37_output_35" source="reactionVertex_1067659.2" target="entityVertex_1112588_37">
            <start x="1371.0" y="198.0"/>
            <end x="1371.0" y="198.0"/>
        </arc>
        <arc class="production" id="arc_49_output_47" source="reactionVertex_1112565.2" target="entityVertex_1112576_49">
            <start x="2364.0" y="429.0"/>
            <end x="2364.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_2131_input_2155" source="entityVertex_6784198_2131" target="reactionVertex_6783681.1">
            <start x="130.0" y="385.0"/>
            <next x="100.0" y="390.0"/>
            <end x="100.0" y="390.0"/>
        </arc>
        <arc class="consumption" id="arc_2115_input_2122" source="entityVertex_5696438_2115" target="reactionVertex_5696490.1">
            <start x="2185.0" y="259.0"/>
            <next x="2391.0" y="330.0"/>
            <end x="2391.0" y="330.0"/>
        </arc>
        <arc class="inhibition" id="arc_55_inhibitor_51" source="entityVertex_1112718_55" target="reactionVertex_1112602_51">
            <start x="2109.0" y="274.0"/>
            <next x="2461.0" y="387.0"/>
            <next x="2462.0" y="546.0"/>
            <next x="2573.0" y="550.0"/>
            <end x="2573.0" y="550.0"/>
        </arc>
        <arc class="consumption" id="arc_2468_input_2467" source="entityVertex_447097_2468" target="reactionVertex_449829.1">
            <start x="1013.0" y="201.0"/>
            <next x="996.0" y="212.0"/>
            <end x="996.0" y="212.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_2471" source="entityVertex_1067690_5" target="reactionVertex_449976.1">
            <start x="597.0" y="235.0"/>
            <next x="925.0" y="153.0"/>
            <end x="925.0" y="153.0"/>
        </arc>
        <arc class="production" id="arc_2154_output_2153" source="reactionVertex_6783556.2" target="entityVertex_6783544_2154">
            <start x="295.0" y="608.0"/>
            <end x="295.0" y="608.0"/>
        </arc>
        <arc class="production" id="arc_2121_output_2118" source="reactionVertex_6783670.2" target="entityVertex_5696496_2121">
            <start x="2413.0" y="216.0"/>
            <end x="2413.0" y="216.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_447100_7" target="reactionVertex_1067640.1">
            <start x="331.0" y="122.0"/>
            <end x="412.0" y="99.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_2124" source="entityVertex_1067690_5" target="reactionVertex_6783530.1">
            <start x="539.0" y="268.0"/>
            <next x="279.0" y="673.0"/>
            <end x="279.0" y="673.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_71" source="entityVertex_1112594_46" target="reactionVertex_1112708.1">
            <start x="1814.0" y="289.0"/>
            <next x="1650.0" y="685.0"/>
            <end x="1650.0" y="685.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_58" source="entityVertex_113592_59" target="reactionVertex_1112727.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_1112727">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2559.0" y="697.0"/>
            </glyph>
            <start x="2533.0" y="697.0"/>
            <next x="2598.0" y="709.0"/>
            <end x="2598.0" y="709.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_16" source="entityVertex_1067690_5" target="reactionVertex_1067651.1">
            <start x="594.0" y="225.0"/>
            <next x="729.0" y="171.0"/>
            <end x="729.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_78" source="entityVertex_1112758_73" target="reactionVertex_1112690.1">
            <start x="1527.0" y="861.0"/>
            <next x="1470.0" y="845.0"/>
            <end x="1470.0" y="845.0"/>
        </arc>
        <arc class="consumption" id="arc_2116_input_2114" source="entityVertex_5696441_2116" target="reactionVertex_5696491.1">
            <start x="2190.0" y="211.0"/>
            <next x="2206.0" y="220.0"/>
            <end x="2206.0" y="220.0"/>
        </arc>
    </map>
</sbgn>
