<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="297.0" y="571.0"/>
            </label>
            <bbox w="579.0" h="339.0" x="35.0" y="545.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_986" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1893.0" y="426.0"/>
            </label>
            <bbox w="1040.0" h="661.0" x="1256.0" y="383.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1130" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="201.0" y="1137.0"/>
            </label>
            <bbox w="325.0" h="129.0" x="103.0" y="1074.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1084" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="82.0" y="1035.0"/>
            </label>
            <bbox w="408.0" h="234.0" x="60.0" y="1022.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9668365_189743">
            <label text="FVIIIa variant:FIXa does not convert FX to the active FXa"/>
            <bbox w="12.0" h="12.0" x="1831.0" y="1089.0"/>
            <port id="reactionVertex_9668365.1" x="1827.0" y="1095.0"/>
            <port id="reactionVertex_9668365.2" x="1847.0" y="1095.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9668361_189744">
            <label text="FVIIIa variant:FIXa"/>
            <bbox w="129.0" h="23.0" x="1718.0" y="1021.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74112_1312">
            <label text="Ca2+"/>
            <bbox w="50.0" h="31.0" x="1570.0" y="1082.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140739_1316">
            <label text="factor X"/>
            <bbox w="54.0" h="23.0" x="1721.0" y="1103.0"/>
        </glyph>
        <arc class="consumption" id="arc_1316_input_189743" source="entityVertex_140739_1316" target="reactionVertex_9668365.1">
            <start x="1778.0" y="1104.0"/>
            <next x="1802.0" y="1095.0"/>
            <end x="1802.0" y="1095.0"/>
        </arc>
        <arc class="catalysis" id="arc_189744_catalyst_189743" source="entityVertex_9668361_189744" target="reactionVertex_9668365_189743">
            <start x="1796.0" y="1047.0"/>
            <next x="1835.0" y="1074.0"/>
            <next x="1835.0" y="1079.0"/>
            <end x="1835.0" y="1079.0"/>
        </arc>
        <arc class="consumption" id="arc_1312_input_189743" source="entityVertex_74112_1312" target="reactionVertex_9668365.1">
            <glyph class="stoichiometry" id="Stoichiometry_74112_INPUT_9668365">
                <label text="20"/>
                <bbox w="12.0" h="12.0" x="1706.0" y="1089.0"/>
            </glyph>
            <start x="1623.0" y="1096.0"/>
            <next x="1802.0" y="1095.0"/>
            <end x="1802.0" y="1095.0"/>
        </arc>
    </map>
</sbgn>
