<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="154.0" y="1194.0"/>
            </label>
            <bbox w="1358.0" h="1625.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="907.0" y="238.0"/>
            </label>
            <bbox w="907.0" h="1464.0" x="399.0" y="133.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70715_172">
            <label text="ISV-CoA"/>
            <bbox w="64.0" h="31.0" x="568.0" y="832.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113596_202">
            <label text="FAD"/>
            <bbox w="40.0" h="31.0" x="650.0" y="854.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9914837_214573">
            <label text="IVD mutants don't synthesize beta-methylcrotonyl-CoA"/>
            <bbox w="12.0" h="12.0" x="600.0" y="921.0"/>
            <port id="reactionVertex_9914837.1" x="607.0" y="937.0"/>
            <port id="reactionVertex_9914837.2" x="606.0" y="917.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9914830_214574">
            <label text="mutant IVD tetramer"/>
            <bbox w="83.0" h="23.0" x="484.0" y="917.0"/>
        </glyph>
        <arc class="consumption" id="arc_202_input_214573" source="entityVertex_113596_202" target="reactionVertex_9914837.1">
            <start x="647.0" y="878.0"/>
            <next x="607.0" y="899.0"/>
            <end x="607.0" y="899.0"/>
        </arc>
        <arc class="catalysis" id="arc_214574_catalyst_214573" source="entityVertex_9914830_214574" target="reactionVertex_9914837_214573">
            <start x="570.0" y="927.0"/>
            <next x="590.0" y="927.0"/>
            <end x="590.0" y="927.0"/>
        </arc>
        <arc class="consumption" id="arc_172_input_214573" source="entityVertex_70715_172" target="reactionVertex_9914837.1">
            <start x="602.0" y="866.0"/>
            <next x="607.0" y="899.0"/>
            <end x="607.0" y="899.0"/>
        </arc>
    </map>
</sbgn>
