<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_73" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="175.0" y="1373.0"/>
            </label>
            <bbox w="1474.0" h="1462.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_315" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1235.0" y="847.0"/>
            </label>
            <bbox w="882.0" h="549.0" x="525.0" y="370.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_250">
            <label text="ATP"/>
            <bbox w="38.0" h="31.0" x="222.0" y="1040.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4839635_120750">
            <label text="CTNNB1 S37 mutants aren't phosphorylated by GSK3beta"/>
            <bbox w="12.0" h="12.0" x="337.0" y="1099.0"/>
            <port id="reactionVertex_4839635.1" x="340.0" y="1115.0"/>
            <port id="reactionVertex_4839635.2" x="343.0" y="1095.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4839622_120751">
            <label text="pT41,S45-CTNNB1 S37 mutants:Axin:GSK3:CK1alpha:APC:PP2A:AMER1 complex"/>
            <bbox w="147.0" h="78.0" x="269.0" y="964.0"/>
        </glyph>
        <arc class="consumption" id="arc_120751_input_120750" source="entityVertex_4839622_120751" target="reactionVertex_4839635.1">
            <start x="340.0" y="1045.0"/>
            <next x="340.0" y="1080.0"/>
            <end x="340.0" y="1080.0"/>
        </arc>
        <arc class="consumption" id="arc_250_input_120750" source="entityVertex_113592_250" target="reactionVertex_4839635.1">
            <start x="263.0" y="1059.0"/>
            <next x="340.0" y="1080.0"/>
            <end x="340.0" y="1080.0"/>
        </arc>
    </map>
</sbgn>
