<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="30.0" y="966.0"/>
            </label>
            <bbox w="3044.0" h="1586.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9908101_49">
            <label text="Maturation of the canonical 20S core particle"/>
            <bbox w="12.0" h="12.0" x="2145.0" y="446.0"/>
            <port id="reactionVertex_9908101.1" x="2141.0" y="446.0"/>
            <port id="reactionVertex_9908101.2" x="2161.0" y="458.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68786_85">
            <label text="PSMD1"/>
            <bbox w="50.0" h="23.0" x="712.0" y="872.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9907976_78">
            <label text="PSMD5 and PSMD2 bind PSMC2:PSMC1"/>
            <bbox w="10.0" h="10.0" x="651.0" y="1056.0"/>
            <port id="reactionVertex_9907976.1" x="647.6667" y="1063.0"/>
            <port id="reactionVertex_9907976.2" x="664.3333" y="1058.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9907912_11">
            <label text="Formation of the outer ring of the 20S core particle"/>
            <bbox w="10.0" h="10.0" x="652.0" y="438.0"/>
            <port id="reactionVertex_9907912.1" x="648.6667" y="435.0"/>
            <port id="reactionVertex_9907912.2" x="665.3333" y="440.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68726_17">
            <label text="PSMA2"/>
            <bbox w="49.0" h="23.0" x="651.0" y="235.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68792_91">
            <label text="PSMD12"/>
            <bbox w="57.0" h="23.0" x="158.0" y="1234.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908075_137">
            <label text="Half-immunoproteasome"/>
            <bbox w="162.0" h="35.0" x="1766.0" y="937.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9907898_34">
            <label text="Formation of the inner ring of the 20S core particle of the 26S proteasome"/>
            <bbox w="12.0" h="12.0" x="1670.0" y="426.0"/>
            <port id="reactionVertex_9907898.1" x="1666.0" y="440.0"/>
            <port id="reactionVertex_9907898.2" x="1686.0" y="434.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9907935_144">
            <label text="20S immunoproteasome core particle"/>
            <bbox w="122.0" h="51.0" x="2308.0" y="852.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908038_6">
            <label text="PSMG3:PSMG4"/>
            <bbox w="94.0" h="23.0" x="191.0" y="413.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908041_3">
            <label text="PSMG3 binds PSMG4"/>
            <bbox w="10.0" h="10.0" x="137.0" y="419.0"/>
            <port id="reactionVertex_9908041.1" x="133.66667" y="427.0"/>
            <port id="reactionVertex_9908041.2" x="150.33333" y="424.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68744_40">
            <label text="PSMB2"/>
            <bbox w="50.0" h="23.0" x="1447.0" y="678.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_947606_172">
            <label text="PSME4"/>
            <bbox w="54.0" h="23.0" x="2044.0" y="129.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908143_53">
            <label text="PSMB1(1-28)"/>
            <bbox w="86.0" h="23.0" x="2030.0" y="596.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908127_135">
            <label text="pro-PSMB8"/>
            <bbox w="71.0" h="23.0" x="1408.0" y="880.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908721_131">
            <label text="Formation of the PA28gamma-20S proteasome"/>
            <bbox w="10.0" h="10.0" x="2532.0" y="324.0"/>
            <port id="reactionVertex_9908721.1" x="2528.6667" y="337.0"/>
            <port id="reactionVertex_9908721.2" x="2545.3333" y="313.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68722_90">
            <label text="PSMD14"/>
            <bbox w="57.0" h="23.0" x="180.0" y="1335.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908720_130">
            <label text="PA28gamma homoheptamer"/>
            <bbox w="91.0" h="37.0" x="2422.0" y="247.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908123_136">
            <label text="pro-PSMB10"/>
            <bbox w="79.0" h="23.0" x="1404.0" y="1004.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9907994_94">
            <label text="PSMD7:PSMD12:PSMD13:PSMD14"/>
            <bbox w="110.0" h="37.0" x="412.0" y="1246.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68816_129">
            <label text="PSME3"/>
            <bbox w="50.0" h="23.0" x="2328.0" y="384.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68736_14">
            <label text="PSMA7"/>
            <bbox w="49.0" h="23.0" x="539.0" y="313.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908035_10">
            <label text="PSMA5:PSMG3:PSMG4"/>
            <bbox w="98.0" h="37.0" x="362.0" y="448.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9907973_178">
            <label text="PAAF1"/>
            <bbox w="51.0" h="27.0" x="2267.0" y="137.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9908069_43">
            <label text="POMP binds the 20S core particle outer ring"/>
            <bbox w="12.0" h="12.0" x="1261.0" y="429.0"/>
            <port id="reactionVertex_9908069.1" x="1257.0" y="431.0"/>
            <port id="reactionVertex_9908069.2" x="1277.0" y="433.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68780_59">
            <label text="PSMC5"/>
            <bbox w="50.0" h="23.0" x="37.0" y="750.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68790_96">
            <label text="PSMD11"/>
            <bbox w="57.0" h="23.0" x="522.0" y="1336.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68728_13">
            <label text="PSMA3"/>
            <bbox w="49.0" h="23.0" x="478.0" y="311.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68788_176">
            <label text="PSMD10"/>
            <bbox w="57.0" h="23.0" x="2389.0" y="136.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68802_180">
            <label text="PSMD5"/>
            <bbox w="50.0" h="23.0" x="2331.0" y="148.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908124_157">
            <label text="PSMB11(1-49)"/>
            <bbox w="94.0" h="23.0" x="2272.0" y="1035.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908764_160">
            <label text="Formation of the outer ring of the 20S core particle of the spermatoproteasome"/>
            <bbox w="10.0" h="10.0" x="665.0" y="203.0"/>
            <port id="reactionVertex_9908764.1" x="661.6667" y="194.0"/>
            <port id="reactionVertex_9908764.2" x="678.3333" y="193.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908053_27">
            <label text="PSMG2"/>
            <bbox w="52.0" h="23.0" x="644.0" y="379.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908052_29">
            <label text="PSMG1:PSMG2 dimer binds the 20S core particle outer ring"/>
            <bbox w="10.0" h="10.0" x="943.0" y="431.0"/>
            <port id="reactionVertex_9908052.1" x="939.6667" y="446.0"/>
            <port id="reactionVertex_9908052.2" x="956.3333" y="434.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908012_108">
            <label text="19S RP lid particle 2"/>
            <bbox w="127.0" h="37.0" x="895.0" y="1344.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908132_142">
            <label text="PSMB9(1-20)"/>
            <bbox w="86.0" h="23.0" x="1862.0" y="742.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908109_155">
            <label text="Preholothymoproteasome"/>
            <bbox w="172.0" h="29.0" x="1928.0" y="1017.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908145_37">
            <label text="pro-PSMB7"/>
            <bbox w="71.0" h="23.0" x="1693.0" y="540.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9908775_164">
            <label text="Formation of the inner ring of the 20S spermatoproteasome core particle"/>
            <bbox w="12.0" h="12.0" x="1605.0" y="202.0"/>
            <port id="reactionVertex_9908775.1" x="1601.0" y="279.0"/>
            <port id="reactionVertex_9908775.2" x="1621.0" y="174.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68783_68">
            <label text="PSMC6"/>
            <bbox w="50.0" h="23.0" x="211.0" y="950.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5665939_84">
            <label text="ADRM1"/>
            <bbox w="63.0" h="21.0" x="771.0" y="850.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908686_122">
            <label text="Formation of the PA28-alpha-beta regulatory particle"/>
            <bbox w="10.0" h="10.0" x="2739.0" y="552.0"/>
            <port id="reactionVertex_9908686.1" x="2742.0" y="565.3333"/>
            <port id="reactionVertex_9908686.2" x="2748.0" y="548.6667"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9907940_154">
            <label text="Formation of the preholothymoproteasome"/>
            <bbox w="10.0" h="10.0" x="1953.0" y="1099.0"/>
            <port id="reactionVertex_9907940.1" x="1949.6666" y="1116.0"/>
            <port id="reactionVertex_9907940.2" x="1966.3334" y="1049.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9908178_115">
            <label text="Formation of the 26S proteasome"/>
            <bbox w="12.0" h="12.0" x="2448.0" y="1156.0"/>
            <port id="reactionVertex_9908178.1" x="2444.0" y="1046.0"/>
            <port id="reactionVertex_9908178.2" x="2464.0" y="1228.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908134_51">
            <label text="PSMB5(1-59)"/>
            <bbox w="86.0" h="23.0" x="2136.0" y="697.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68812_124">
            <label text="PSME1"/>
            <bbox w="50.0" h="23.0" x="2689.0" y="364.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9907925_133">
            <label text="Formation of the inner ring of the 20S immunoproteasome core particle"/>
            <bbox w="12.0" h="12.0" x="1669.0" y="951.0"/>
            <port id="reactionVertex_9907925.1" x="1665.0" y="965.0"/>
            <port id="reactionVertex_9907925.2" x="1685.0" y="1021.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9907928_149">
            <label text="Formation of the inner ring of the 20S thymoproteasome core particle"/>
            <bbox w="12.0" h="12.0" x="1667.0" y="1100.0"/>
            <port id="reactionVertex_9907928.1" x="1663.0" y="1089.0"/>
            <port id="reactionVertex_9907928.2" x="1683.0" y="1127.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908710_127">
            <label text="PA28-alpha-beta-20S proteasome"/>
            <bbox w="119.0" h="37.0" x="2540.0" y="772.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908019_109">
            <label text="Formation of the 19S regulatory particle lid"/>
            <bbox w="10.0" h="10.0" x="1114.0" y="1356.0"/>
            <port id="reactionVertex_9908019.1" x="1110.6666" y="1363.0"/>
            <port id="reactionVertex_9908019.2" x="1127.3334" y="1362.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908026_112">
            <label text="Formation of the 19S regulatory particle precursor"/>
            <bbox w="10.0" h="10.0" x="1179.0" y="1186.0"/>
            <port id="reactionVertex_9908026.1" x="1175.6666" y="1191.0"/>
            <port id="reactionVertex_9908026.2" x="1192.3334" y="1190.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9907965_70">
            <label text="PSMD9 binds PSMC3:PSMC6"/>
            <bbox w="10.0" h="10.0" x="647.0" y="924.0"/>
            <port id="reactionVertex_9907965.1" x="643.6667" y="928.0"/>
            <port id="reactionVertex_9907965.2" x="660.3333" y="931.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908709_126">
            <label text="Formation of the PA28-alpha-beta-20S proteasome"/>
            <bbox w="10.0" h="10.0" x="2585.0" y="680.0"/>
            <port id="reactionVertex_9908709.1" x="2588.0" y="693.3333"/>
            <port id="reactionVertex_9908709.2" x="2597.0" y="676.6667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908063_30">
            <label text="PSMG1:PSMG2:20S CP outer ring:PSMG3:PSMG4"/>
            <bbox w="132.0" h="51.0" x="1019.0" y="409.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9907950_69">
            <label text="PSMC3:PSMC6"/>
            <bbox w="94.0" h="23.0" x="476.0" y="917.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68818_183">
            <label text="PSMF1"/>
            <bbox w="47.0" h="23.0" x="2502.0" y="377.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8866674_102">
            <label text="SEM1"/>
            <bbox w="41.0" h="23.0" x="453.0" y="1494.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908690_125">
            <label text="PA28-alpha-beta heteroheptamer"/>
            <bbox w="103.0" h="37.0" x="2699.0" y="631.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9907941_139">
            <label text="Fromation of the preholoimmunoproteasome"/>
            <bbox w="10.0" h="10.0" x="1882.0" y="891.0"/>
            <port id="reactionVertex_9907941.1" x="1878.6666" y="934.0"/>
            <port id="reactionVertex_9907941.2" x="1895.3334" y="932.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908055_28">
            <label text="PSMG1:PSMG2"/>
            <bbox w="100.0" h="23.0" x="836.0" y="345.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9907919_47">
            <label text="Formation of the preholoproteasome"/>
            <bbox w="10.0" h="10.0" x="1897.0" y="435.0"/>
            <port id="reactionVertex_9907919.1" x="1893.6666" y="438.0"/>
            <port id="reactionVertex_9907919.2" x="1910.3334" y="440.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908028_114">
            <label text="19S RP precursor"/>
            <bbox w="135.0" h="30.0" x="1243.0" y="1175.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908067_44">
            <label text="POMP"/>
            <bbox w="43.0" h="23.0" x="1169.0" y="343.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9907971_65">
            <label text="PSMD10:PSMC4:PSMC5:PAAF1"/>
            <bbox w="105.0" h="37.0" x="849.0" y="705.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908050_26">
            <label text="PSMG1"/>
            <bbox w="52.0" h="23.0" x="672.0" y="287.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68768_76">
            <label text="PSMC1"/>
            <bbox w="50.0" h="23.0" x="219.0" y="1025.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9907993_97">
            <label text="19S RP Lid Module 1"/>
            <bbox w="130.0" h="37.0" x="669.0" y="1243.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908126_150">
            <label text="pro-PSMB11"/>
            <bbox w="79.0" h="23.0" x="1753.0" y="1023.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908034_8">
            <label text="PSMG3:PSMG4 dimer binds PSMA5"/>
            <bbox w="10.0" h="10.0" x="338.0" y="406.0"/>
            <port id="reactionVertex_9908034.1" x="334.66666" y="413.0"/>
            <port id="reactionVertex_9908034.2" x="351.33334" y="445.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68802_80">
            <label text="PSMD5"/>
            <bbox w="50.0" h="23.0" x="608.0" y="1116.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908832_184">
            <label text="20S CP:PSMF1"/>
            <bbox w="93.0" h="23.0" x="2604.0" y="556.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68734_16">
            <label text="PSMA6"/>
            <bbox w="49.0" h="23.0" x="430.0" y="398.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68788_63">
            <label text="PSMD10"/>
            <bbox w="57.0" h="23.0" x="314.0" y="760.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908749_162">
            <label text="20S sCP outer ring:PSMG3:PSMG4"/>
            <bbox w="111.0" h="60.0" x="817.0" y="158.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9907992_95">
            <label text="PSMD11 binds PSMD7:PSMD12:PSMD13:PSMD14"/>
            <bbox w="10.0" h="10.0" x="606.0" y="1258.0"/>
            <port id="reactionVertex_9907992.1" x="602.6667" y="1262.0"/>
            <port id="reactionVertex_9907992.2" x="619.3333" y="1262.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9908777_167">
            <label text="Formation of the preholospermatoproteasome"/>
            <bbox w="12.0" h="12.0" x="1876.0" y="259.0"/>
            <port id="reactionVertex_9908777.1" x="1872.0" y="267.0"/>
            <port id="reactionVertex_9908777.2" x="1892.0" y="242.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9908186_146">
            <label text="Formation of the immunoproteasome"/>
            <bbox w="12.0" h="12.0" x="2696.0" y="931.0"/>
            <port id="reactionVertex_9908186.1" x="2706.0" y="947.0"/>
            <port id="reactionVertex_9908186.2" x="2702.0" y="927.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908076_151">
            <label text="Half-thymoproteasome"/>
            <bbox w="107.0" h="37.0" x="1785.0" y="1109.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68819_185">
            <label text="26S proteasome"/>
            <bbox w="103.0" h="23.0" x="2427.0" y="1283.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9908105_141">
            <label text="Maturation of the 20S immunoproteasome core particle"/>
            <bbox w="12.0" h="12.0" x="2172.0" y="962.0"/>
            <port id="reactionVertex_9908105.1" x="2168.0" y="960.0"/>
            <port id="reactionVertex_9908105.2" x="2188.0" y="979.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908136_134">
            <label text="pro-PSMB9"/>
            <bbox w="71.0" h="23.0" x="1400.0" y="939.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68732_9">
            <label text="PSMA5"/>
            <bbox w="49.0" h="23.0" x="249.0" y="368.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9908108_156">
            <label text="Maturation of the 20S thymoproteasome core particle"/>
            <bbox w="12.0" h="12.0" x="2213.0" y="1040.0"/>
            <port id="reactionVertex_9908108.1" x="2209.0" y="1037.0"/>
            <port id="reactionVertex_9908108.2" x="2229.0" y="979.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9907947_77">
            <label text="PSMC2:PSMC1"/>
            <bbox w="94.0" h="23.0" x="441.0" y="1045.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68771_75">
            <label text="PSMC2"/>
            <bbox w="50.0" h="23.0" x="221.0" y="1084.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68804_104">
            <label text="PSMD6"/>
            <bbox w="50.0" h="23.0" x="429.0" y="1450.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68806_92">
            <label text="PSMD7"/>
            <bbox w="50.0" h="23.0" x="165.0" y="1169.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68747_41">
            <label text="PSMB3"/>
            <bbox w="50.0" h="23.0" x="1467.0" y="746.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9908800_171">
            <label text="Formation of the spermatoproteasome"/>
            <bbox w="12.0" h="12.0" x="2193.0" y="59.0"/>
            <port id="reactionVertex_9908800.1" x="2189.0" y="89.0"/>
            <port id="reactionVertex_9908800.2" x="2209.0" y="81.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908774_165">
            <label text="Half-spermatoproteasome"/>
            <bbox w="123.0" h="37.0" x="1658.0" y="251.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908077_42">
            <label text="Half-proteasome"/>
            <bbox w="119.0" h="26.0" x="1731.0" y="424.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908141_54">
            <label text="PSMB6(1-34)"/>
            <bbox w="96.0" h="28.0" x="2187.0" y="750.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_947610_161">
            <label text="PSMA8"/>
            <bbox w="52.0" h="23.0" x="360.0" y="156.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908785_170">
            <label text="20S core particle of spermatoproteasome"/>
            <bbox w="123.0" h="37.0" x="2261.0" y="202.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908808_173">
            <label text="Spermatoproteasome"/>
            <bbox w="152.0" h="27.0" x="2446.0" y="52.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908040_18">
            <label text="20S CP outer ring:PSMG3:PSMG4"/>
            <bbox w="117.0" h="37.0" x="742.0" y="421.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9907918_50">
            <label text="20S core particle"/>
            <bbox w="116.0" h="23.0" x="2382.0" y="432.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908014_107">
            <label text="Formation of the lid particle 2 (LP2)"/>
            <bbox w="10.0" h="10.0" x="835.0" y="1356.0"/>
            <port id="reactionVertex_9908014.1" x="831.6667" y="1363.0"/>
            <port id="reactionVertex_9908014.2" x="848.3333" y="1361.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908033_4">
            <label text="PSMG3"/>
            <bbox w="49.0" h="23.0" x="45.0" y="376.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9907973_119">
            <label text="PAAF1"/>
            <bbox w="51.0" h="27.0" x="2209.0" y="1287.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68777_60">
            <label text="PSMC4"/>
            <bbox w="50.0" h="23.0" x="32.0" y="680.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908007_101">
            <label text="Formation of the complex of PSMD3, PSMD6, and SEM1"/>
            <bbox w="10.0" h="10.0" x="591.0" y="1450.0"/>
            <port id="reactionVertex_9908007.1" x="587.6667" y="1458.0"/>
            <port id="reactionVertex_9908007.2" x="604.3333" y="1455.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68810_71">
            <label text="PSMD9"/>
            <bbox w="50.0" h="23.0" x="562.0" y="845.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68814_123">
            <label text="PSME2"/>
            <bbox w="50.0" h="23.0" x="2793.0" y="412.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908131_145">
            <label text="PSMB8(1-72)"/>
            <bbox w="86.0" h="23.0" x="1992.0" y="728.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908102_140">
            <label text="Preholoimmunoproteasome"/>
            <bbox w="128.0" h="37.0" x="1982.0" y="935.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908066_33">
            <label text="PSMG1:PSMG2:20S CP outer ring:POMP"/>
            <bbox w="132.0" h="37.0" x="1363.0" y="404.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68794_93">
            <label text="PSMD13"/>
            <bbox w="57.0" h="23.0" x="163.0" y="1284.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68802_120">
            <label text="PSMD5"/>
            <bbox w="50.0" h="23.0" x="2203.0" y="1156.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908036_5">
            <label text="PSMG4"/>
            <bbox w="49.0" h="23.0" x="43.0" y="434.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9907973_64">
            <label text="PAAF1"/>
            <bbox w="51.0" h="27.0" x="375.0" y="789.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908717_132">
            <label text="PA28gamma-20S proteasome"/>
            <bbox w="107.0" h="39.0" x="2603.0" y="281.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908028_181">
            <label text="19S RP precursor"/>
            <bbox w="117.0" h="23.0" x="1961.0" y="65.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9907954_74">
            <label text="PSMC2 binds PSMC1"/>
            <bbox w="10.0" h="10.0" x="367.0" y="1054.0"/>
            <port id="reactionVertex_9907954.1" x="363.66666" y="1063.0"/>
            <port id="reactionVertex_9907954.2" x="380.33334" y="1057.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9907948_66">
            <label text="PSMC3 binds PSMC6"/>
            <bbox w="10.0" h="10.0" x="401.0" y="924.0"/>
            <port id="reactionVertex_9907948.1" x="397.66666" y="927.0"/>
            <port id="reactionVertex_9907948.2" x="414.33334" y="928.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9907979_62">
            <label text="PSMD10 and PAAF1 bind PSMC4:PSMC5"/>
            <bbox w="10.0" h="10.0" x="442.0" y="710.0"/>
            <port id="reactionVertex_9907979.1" x="438.66666" y="715.0"/>
            <port id="reactionVertex_9907979.2" x="455.33334" y="722.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68730_15">
            <label text="PSMA4"/>
            <bbox w="49.0" h="23.0" x="460.0" y="355.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908135_39">
            <label text="pro-PSMB5"/>
            <bbox w="71.0" h="23.0" x="1593.0" y="702.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908138_35">
            <label text="pro-PSMB4"/>
            <bbox w="71.0" h="23.0" x="1533.0" y="670.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908129_55">
            <label text="PSMB7(1-43)"/>
            <bbox w="86.0" h="23.0" x="2279.0" y="674.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68788_118">
            <label text="PSMD10"/>
            <bbox w="57.0" h="23.0" x="2200.0" y="1221.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68798_103">
            <label text="PSMD3"/>
            <bbox w="50.0" h="23.0" x="455.0" y="1388.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9908780_169">
            <label text="Maturation of the preholospermatoproteasome"/>
            <bbox w="12.0" h="12.0" x="2189.0" y="230.0"/>
            <port id="reactionVertex_9908780.1" x="2185.0" y="229.0"/>
            <port id="reactionVertex_9908780.2" x="2205.0" y="411.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9907998_89">
            <label text="Formation of the complex of PSMD7, PSMD12, PSMD13, and PSMD14"/>
            <bbox w="10.0" h="10.0" x="344.0" y="1260.0"/>
            <port id="reactionVertex_9907998.1" x="340.66666" y="1263.0"/>
            <port id="reactionVertex_9907998.2" x="357.33334" y="1264.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908004_105">
            <label text="19S RP lid particle 3"/>
            <bbox w="127.0" h="29.0" x="689.0" y="1442.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68724_12">
            <label text="PSMA1"/>
            <bbox w="49.0" h="23.0" x="583.0" y="274.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908130_38">
            <label text="pro-PSMB6"/>
            <bbox w="81.0" h="33.0" x="1665.0" y="618.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68808_110">
            <label text="PSMD8"/>
            <bbox w="50.0" h="23.0" x="1014.0" y="1287.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9907975_81">
            <label text="PSMD5:PSMC2:PSMC1:PSMD2"/>
            <bbox w="97.0" h="37.0" x="733.0" y="1039.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908122_52">
            <label text="PSMB4(1-45)"/>
            <bbox w="86.0" h="23.0" x="2058.0" y="660.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908190_147">
            <label text="Immunoproteasome"/>
            <bbox w="133.0" h="24.0" x="2636.0" y="1023.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908844_182">
            <label text="PSMF1 binds the 20S core particle"/>
            <bbox w="10.0" h="10.0" x="2610.0" y="475.0"/>
            <port id="reactionVertex_9908844.1" x="2606.6667" y="461.0"/>
            <port id="reactionVertex_9908844.2" x="2623.3333" y="553.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9907951_58">
            <label text="PSMC4 binds PSMC5"/>
            <bbox w="10.0" h="10.0" x="152.0" y="719.0"/>
            <port id="reactionVertex_9907951.1" x="148.66667" y="721.0"/>
            <port id="reactionVertex_9907951.2" x="165.33333" y="721.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9907939_158">
            <label text="20S thymoproteasome core particle"/>
            <bbox w="111.0" h="51.0" x="2314.0" y="947.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908776_168">
            <label text="Preholospermatoproteasome"/>
            <bbox w="208.0" h="33.0" x="1908.0" y="206.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9907980_83">
            <label text="Formation of the 19S regulatory particle base precursor"/>
            <bbox w="12.0" h="12.0" x="956.0" y="912.0"/>
            <port id="reactionVertex_9907980.1" x="952.0" y="910.0"/>
            <port id="reactionVertex_9907980.2" x="972.0" y="920.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908021_111">
            <label text="19S RP lid"/>
            <bbox w="67.0" h="23.0" x="1180.0" y="1353.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908723_128">
            <label text="Formation of the PA28gamma homoheptamer"/>
            <bbox w="10.0" h="10.0" x="2345.0" y="277.0"/>
            <port id="reactionVertex_9908723.1" x="2341.6667" y="381.0"/>
            <port id="reactionVertex_9908723.2" x="2358.3333" y="271.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68800_113">
            <label text="PSMD4"/>
            <bbox w="50.0" h="23.0" x="1025.0" y="1166.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908142_143">
            <label text="PSMB10(1-39)"/>
            <bbox w="94.0" h="23.0" x="1828.0" y="804.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9907978_86">
            <label text="19S RP base precursor"/>
            <bbox w="110.0" h="37.0" x="1065.0" y="898.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9907966_72">
            <label text="PSMC3:PSMC6:PSMD9"/>
            <bbox w="97.0" h="37.0" x="706.0" y="915.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9908051_25">
            <label text="PSMG1 binds PSMG2"/>
            <bbox w="10.0" h="10.0" x="777.0" y="349.0"/>
            <port id="reactionVertex_9908051.1" x="773.6667" y="344.0"/>
            <port id="reactionVertex_9908051.2" x="790.3333" y="355.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908038_138">
            <label text="PSMG3:PSMG4"/>
            <bbox w="98.0" h="27.0" x="1243.0" y="497.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9908139_36">
            <label text="pro-PSMB1"/>
            <bbox w="71.0" h="23.0" x="1397.0" y="596.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9907949_61">
            <label text="PSMC4:PSMC5"/>
            <bbox w="94.0" h="23.0" x="209.0" y="709.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68774_67">
            <label text="PSMC3"/>
            <bbox w="50.0" h="23.0" x="210.0" y="887.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68796_79">
            <label text="PSMD2"/>
            <bbox w="50.0" h="23.0" x="530.0" y="1111.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9908103_48">
            <label text="Preholoproteasome"/>
            <bbox w="128.0" h="23.0" x="1953.0" y="431.0"/>
        </glyph>
        <arc class="consumption" id="arc_6_input_8" source="entityVertex_9908038_6" target="reactionVertex_9908034.1">
            <start x="288.0" y="417.0"/>
            <next x="316.0" y="413.0"/>
            <end x="316.0" y="413.0"/>
        </arc>
        <arc class="consumption" id="arc_94_input_95" source="entityVertex_9907994_94" target="reactionVertex_9907992.1">
            <start x="525.0" y="1262.0"/>
            <next x="569.0" y="1262.0"/>
            <end x="569.0" y="1262.0"/>
        </arc>
        <arc class="production" id="arc_162_output_160" source="reactionVertex_9908764.2" target="entityVertex_9908749_162">
            <start x="670.0" y="208.0"/>
            <end x="670.0" y="208.0"/>
        </arc>
        <arc class="production" id="arc_30_output_29" source="reactionVertex_9908052.2" target="entityVertex_9908063_30">
            <start x="948.0" y="436.0"/>
            <end x="948.0" y="436.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_11" source="entityVertex_68730_15" target="reactionVertex_9907912.1">
            <start x="505.0" y="381.0"/>
            <next x="613.0" y="435.0"/>
            <end x="613.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_34" source="entityVertex_68744_40" target="reactionVertex_9907898.1">
            <start x="1477.0" y="675.0"/>
            <next x="1592.0" y="440.0"/>
            <end x="1592.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_11" source="entityVertex_68736_14" target="reactionVertex_9907912.1">
            <start x="568.0" y="339.0"/>
            <next x="613.0" y="435.0"/>
            <end x="613.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_165_input_167" source="entityVertex_9908774_165" target="reactionVertex_9908777.1">
            <glyph class="stoichiometry" id="Stoichiometry_9908774_INPUT_9908777">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1827.0" y="260.0"/>
            </glyph>
            <start x="1784.0" y="267.0"/>
            <end x="1882.0" y="265.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_34" source="entityVertex_9908130_38" target="reactionVertex_9907898.1">
            <start x="1695.0" y="615.0"/>
            <next x="1592.0" y="440.0"/>
            <end x="1592.0" y="440.0"/>
        </arc>
        <arc class="production" id="arc_118_output_115" source="reactionVertex_9908178.2" target="entityVertex_68788_118">
            <start x="2260.0" y="1231.0"/>
            <next x="2358.0" y="1228.0"/>
            <end x="2358.0" y="1228.0"/>
        </arc>
        <arc class="production" id="arc_51_output_169" source="reactionVertex_9908780.2" target="entityVertex_9908134_51">
            <glyph class="stoichiometry" id="Stoichiometry_9908134_OUTPUT_9908780">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2237.0" y="546.0"/>
            </glyph>
            <start x="2183.0" y="694.0"/>
            <next x="2303.0" y="411.0"/>
            <end x="2303.0" y="411.0"/>
        </arc>
        <arc class="consumption" id="arc_134_input_133" source="entityVertex_9908136_134" target="reactionVertex_9907925.1">
            <start x="1474.0" y="953.0"/>
            <next x="1579.0" y="965.0"/>
            <end x="1579.0" y="965.0"/>
        </arc>
        <arc class="consumption" id="arc_71_input_70" source="entityVertex_68810_71" target="reactionVertex_9907965.1">
            <start x="591.0" y="871.0"/>
            <next x="617.0" y="928.0"/>
            <end x="617.0" y="928.0"/>
        </arc>
        <arc class="production" id="arc_94_output_89" source="reactionVertex_9907998.2" target="entityVertex_9907994_94">
            <start x="349.0" y="1265.0"/>
            <end x="349.0" y="1265.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_29" source="entityVertex_9908055_28" target="reactionVertex_9908052.1">
            <start x="886.0" y="371.0"/>
            <next x="888.0" y="446.0"/>
            <end x="888.0" y="446.0"/>
        </arc>
        <arc class="consumption" id="arc_114_input_115" source="entityVertex_9908028_114" target="reactionVertex_9908178.1">
            <start x="1381.0" y="1191.0"/>
            <next x="1928.0" y="1205.0"/>
            <next x="2194.0" y="1131.0"/>
            <next x="2450.0" y="1046.0"/>
            <end x="2450.0" y="1046.0"/>
        </arc>
        <arc class="production" id="arc_176_output_171" source="reactionVertex_9908800.2" target="entityVertex_68788_176">
            <start x="2398.0" y="133.0"/>
            <next x="2309.0" y="81.0"/>
            <end x="2309.0" y="81.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_149" source="entityVertex_9908066_33" target="reactionVertex_9907928.1">
            <start x="1423.0" y="444.0"/>
            <next x="1366.0" y="647.0"/>
            <next x="1611.0" y="1089.0"/>
            <end x="1611.0" y="1089.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_43" source="entityVertex_9908067_44" target="reactionVertex_9908069.1">
            <start x="1194.0" y="369.0"/>
            <next x="1218.0" y="431.0"/>
            <end x="1218.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_139" source="entityVertex_9908075_137" target="reactionVertex_9907941.1">
            <glyph class="stoichiometry" id="Stoichiometry_9908075_INPUT_9907941">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1867.0" y="909.0"/>
            </glyph>
            <start x="1859.0" y="934.0"/>
            <end x="1887.0" y="896.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_25" source="entityVertex_9908050_26" target="reactionVertex_9908051.1">
            <start x="706.0" y="313.0"/>
            <next x="730.0" y="344.0"/>
            <end x="730.0" y="344.0"/>
        </arc>
        <arc class="production" id="arc_143_output_141" source="reactionVertex_9908105.2" target="entityVertex_9908142_143">
            <glyph class="stoichiometry" id="Stoichiometry_9908142_OUTPUT_9908105">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2068.0" y="898.0"/>
            </glyph>
            <start x="1901.0" y="830.0"/>
            <next x="2248.0" y="979.0"/>
            <end x="2248.0" y="979.0"/>
        </arc>
        <arc class="consumption" id="arc_63_input_62" source="entityVertex_68788_63" target="reactionVertex_9907979.1">
            <start x="349.0" y="757.0"/>
            <next x="380.0" y="715.0"/>
            <end x="380.0" y="715.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_9908033_4" target="reactionVertex_9908041.1">
            <start x="84.0" y="402.0"/>
            <next x="122.0" y="427.0"/>
            <end x="122.0" y="427.0"/>
        </arc>
        <arc class="production" id="arc_108_output_107" source="reactionVertex_9908014.2" target="entityVertex_9908012_108">
            <start x="840.0" y="1361.0"/>
            <end x="840.0" y="1361.0"/>
        </arc>
        <arc class="consumption" id="arc_129_input_128" source="entityVertex_68816_129" target="reactionVertex_9908723.1">
            <glyph class="stoichiometry" id="Stoichiometry_68816_INPUT_9908723">
                <label text="7"/>
                <bbox w="12.0" h="12.0" x="2345.0" y="325.0"/>
            </glyph>
            <start x="2352.0" y="381.0"/>
            <end x="2350.0" y="282.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_164" source="entityVertex_9908145_37" target="reactionVertex_9908775.1">
            <start x="1721.0" y="537.0"/>
            <next x="1574.0" y="279.0"/>
            <end x="1574.0" y="279.0"/>
        </arc>
        <arc class="production" id="arc_53_output_169" source="reactionVertex_9908780.2" target="entityVertex_9908143_53">
            <glyph class="stoichiometry" id="Stoichiometry_9908143_OUTPUT_9908780">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2188.0" y="496.0"/>
            </glyph>
            <start x="2086.0" y="593.0"/>
            <next x="2303.0" y="411.0"/>
            <end x="2303.0" y="411.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_160" source="entityVertex_68728_13" target="reactionVertex_9908764.1">
            <start x="497.0" y="308.0"/>
            <next x="452.0" y="194.0"/>
            <end x="452.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_58" source="entityVertex_68777_60" target="reactionVertex_9907951.1">
            <start x="78.0" y="706.0"/>
            <next x="113.0" y="721.0"/>
            <end x="113.0" y="721.0"/>
        </arc>
        <arc class="consumption" id="arc_102_input_101" source="entityVertex_8866674_102" target="reactionVertex_9908007.1">
            <start x="491.0" y="1491.0"/>
            <next x="548.0" y="1458.0"/>
            <end x="548.0" y="1458.0"/>
        </arc>
        <arc class="consumption" id="arc_111_input_112" source="entityVertex_9908021_111" target="reactionVertex_9908026.1">
            <start x="1207.0" y="1350.0"/>
            <next x="1129.0" y="1191.0"/>
            <end x="1129.0" y="1191.0"/>
        </arc>
        <arc class="production" id="arc_65_output_62" source="reactionVertex_9907979.2" target="entityVertex_9907971_65">
            <start x="447.0" y="715.0"/>
            <end x="447.0" y="715.0"/>
        </arc>
        <arc class="consumption" id="arc_86_input_112" source="entityVertex_9907978_86" target="reactionVertex_9908026.1">
            <start x="1120.0" y="938.0"/>
            <next x="1129.0" y="1191.0"/>
            <end x="1129.0" y="1191.0"/>
        </arc>
        <arc class="production" id="arc_151_output_149" source="reactionVertex_9907928.2" target="entityVertex_9908076_151">
            <start x="1782.0" y="1127.0"/>
            <next x="1727.0" y="1127.0"/>
            <end x="1727.0" y="1127.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_160" source="entityVertex_68726_17" target="reactionVertex_9908764.1">
            <start x="648.0" y="240.0"/>
            <next x="452.0" y="194.0"/>
            <end x="452.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_43" source="entityVertex_9908063_30" target="reactionVertex_9908069.1">
            <start x="1154.0" y="432.0"/>
            <next x="1218.0" y="431.0"/>
            <end x="1218.0" y="431.0"/>
        </arc>
        <arc class="production" id="arc_158_output_156" source="reactionVertex_9908108.2" target="entityVertex_9907939_158">
            <start x="2311.0" y="976.0"/>
            <next x="2277.0" y="979.0"/>
            <end x="2277.0" y="979.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_78" source="entityVertex_68802_80" target="reactionVertex_9907976.1">
            <start x="625.0" y="1113.0"/>
            <next x="591.0" y="1063.0"/>
            <end x="591.0" y="1063.0"/>
        </arc>
        <arc class="production" id="arc_137_output_133" source="reactionVertex_9907925.2" target="entityVertex_9908075_137">
            <start x="1811.0" y="975.0"/>
            <next x="1711.0" y="1021.0"/>
            <end x="1711.0" y="1021.0"/>
        </arc>
        <arc class="consumption" id="arc_136_input_133" source="entityVertex_9908123_136" target="reactionVertex_9907925.1">
            <start x="1474.0" y="1001.0"/>
            <next x="1579.0" y="965.0"/>
            <end x="1579.0" y="965.0"/>
        </arc>
        <arc class="production" id="arc_178_output_171" source="reactionVertex_9908800.2" target="entityVertex_9907973_178">
            <start x="2295.0" y="134.0"/>
            <next x="2309.0" y="81.0"/>
            <end x="2309.0" y="81.0"/>
        </arc>
        <arc class="production" id="arc_147_output_146" source="reactionVertex_9908186.2" target="entityVertex_9908190_147">
            <start x="2702.0" y="937.0"/>
            <end x="2702.0" y="937.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_182" source="entityVertex_9907918_50" target="reactionVertex_9908844.1">
            <start x="2501.0" y="450.0"/>
            <next x="2572.0" y="461.0"/>
            <end x="2572.0" y="461.0"/>
        </arc>
        <arc class="production" id="arc_61_output_58" source="reactionVertex_9907951.2" target="entityVertex_9907949_61">
            <start x="157.0" y="724.0"/>
            <end x="157.0" y="724.0"/>
        </arc>
        <arc class="consumption" id="arc_85_input_83" source="entityVertex_68786_85" target="reactionVertex_9907980.1">
            <start x="765.0" y="886.0"/>
            <next x="908.0" y="910.0"/>
            <end x="908.0" y="910.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_164" source="entityVertex_9908135_39" target="reactionVertex_9908775.1">
            <start x="1626.0" y="699.0"/>
            <next x="1574.0" y="279.0"/>
            <end x="1574.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_9908036_5" target="reactionVertex_9908041.1">
            <start x="95.0" y="436.0"/>
            <next x="122.0" y="427.0"/>
            <end x="122.0" y="427.0"/>
        </arc>
        <arc class="production" id="arc_144_output_141" source="reactionVertex_9908105.2" target="entityVertex_9907935_144">
            <start x="2338.0" y="906.0"/>
            <next x="2248.0" y="979.0"/>
            <end x="2248.0" y="979.0"/>
        </arc>
        <arc class="production" id="arc_114_output_112" source="reactionVertex_9908026.2" target="entityVertex_9908028_114">
            <start x="1184.0" y="1191.0"/>
            <end x="1184.0" y="1191.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_83" source="entityVertex_9907966_72" target="reactionVertex_9907980.1">
            <start x="806.0" y="925.0"/>
            <next x="908.0" y="910.0"/>
            <end x="908.0" y="910.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_78" source="entityVertex_68796_79" target="reactionVertex_9907976.1">
            <start x="562.0" y="1108.0"/>
            <next x="591.0" y="1063.0"/>
            <end x="591.0" y="1063.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_133" source="entityVertex_9908145_37" target="reactionVertex_9907925.1">
            <start x="1734.0" y="566.0"/>
            <next x="1800.0" y="677.0"/>
            <next x="1579.0" y="965.0"/>
            <end x="1579.0" y="965.0"/>
        </arc>
        <arc class="production" id="arc_81_output_78" source="reactionVertex_9907976.2" target="entityVertex_9907975_81">
            <start x="656.0" y="1061.0"/>
            <end x="656.0" y="1061.0"/>
        </arc>
        <arc class="consumption" id="arc_151_input_154" source="entityVertex_9908076_151" target="reactionVertex_9907940.1">
            <glyph class="stoichiometry" id="Stoichiometry_9908076_INPUT_9907940">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1920.0" y="1104.0"/>
            </glyph>
            <start x="1895.0" y="1116.0"/>
            <end x="1958.0" y="1104.0"/>
        </arc>
        <arc class="production" id="arc_165_output_164" source="reactionVertex_9908775.2" target="entityVertex_9908774_165">
            <start x="1706.0" y="248.0"/>
            <next x="1656.0" y="174.0"/>
            <end x="1656.0" y="174.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_68724_12" target="reactionVertex_9907912.1">
            <start x="607.0" y="300.0"/>
            <next x="613.0" y="435.0"/>
            <end x="613.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_11" source="entityVertex_68734_16" target="reactionVertex_9907912.1">
            <start x="482.0" y="413.0"/>
            <next x="613.0" y="435.0"/>
            <end x="613.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_34" source="entityVertex_68747_41" target="reactionVertex_9907898.1">
            <start x="1495.0" y="743.0"/>
            <next x="1592.0" y="440.0"/>
            <end x="1592.0" y="440.0"/>
        </arc>
        <arc class="production" id="arc_77_output_74" source="reactionVertex_9907954.2" target="entityVertex_9907947_77">
            <start x="372.0" y="1059.0"/>
            <end x="372.0" y="1059.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_133" source="entityVertex_9908130_38" target="reactionVertex_9907925.1">
            <start x="1698.0" y="654.0"/>
            <next x="1579.0" y="965.0"/>
            <end x="1579.0" y="965.0"/>
        </arc>
        <arc class="catalysis" id="arc_155_catalyst_156" source="entityVertex_9908109_155" target="reactionVertex_9908108_156">
            <start x="2045.0" y="1049.0"/>
            <next x="2164.0" y="1101.0"/>
            <next x="2208.0" y="1057.0"/>
            <end x="2208.0" y="1057.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_160" source="entityVertex_68724_12" target="reactionVertex_9908764.1">
            <start x="587.0" y="271.0"/>
            <next x="452.0" y="194.0"/>
            <end x="452.0" y="194.0"/>
        </arc>
        <arc class="production" id="arc_52_output_169" source="reactionVertex_9908780.2" target="entityVertex_9908122_52">
            <glyph class="stoichiometry" id="Stoichiometry_9908122_OUTPUT_9908780">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2200.0" y="528.0"/>
            </glyph>
            <start x="2109.0" y="657.0"/>
            <next x="2303.0" y="411.0"/>
            <end x="2303.0" y="411.0"/>
        </arc>
        <arc class="production" id="arc_55_output_156" source="reactionVertex_9908108.2" target="entityVertex_9908129_55">
            <glyph class="stoichiometry" id="Stoichiometry_9908129_OUTPUT_9908108">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2292.0" y="833.0"/>
            </glyph>
            <start x="2320.0" y="700.0"/>
            <next x="2277.0" y="979.0"/>
            <end x="2277.0" y="979.0"/>
        </arc>
        <arc class="production" id="arc_52_output_49" source="reactionVertex_9908101.2" target="entityVertex_9908122_52">
            <glyph class="stoichiometry" id="Stoichiometry_9908122_OUTPUT_9908101">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2154.0" y="551.0"/>
            </glyph>
            <start x="2107.0" y="657.0"/>
            <next x="2213.0" y="458.0"/>
            <end x="2213.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_49" source="entityVertex_9908103_48" target="reactionVertex_9908101.1">
            <start x="2151.0" y="452.0"/>
            <end x="2213.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_149" source="entityVertex_9908145_37" target="reactionVertex_9907928.1">
            <start x="1737.0" y="566.0"/>
            <next x="1854.0" y="701.0"/>
            <next x="1611.0" y="1089.0"/>
            <end x="1611.0" y="1089.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_149" source="entityVertex_9908130_38" target="reactionVertex_9907928.1">
            <start x="1701.0" y="654.0"/>
            <next x="1611.0" y="1089.0"/>
            <end x="1611.0" y="1089.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_66" source="entityVertex_68783_68" target="reactionVertex_9907948.1">
            <start x="264.0" y="953.0"/>
            <next x="350.0" y="927.0"/>
            <end x="350.0" y="927.0"/>
        </arc>
        <arc class="production" id="arc_157_output_156" source="reactionVertex_9908108.2" target="entityVertex_9908124_157">
            <glyph class="stoichiometry" id="Stoichiometry_9908124_OUTPUT_9908108">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2288.0" y="999.0"/>
            </glyph>
            <start x="2311.0" y="1032.0"/>
            <next x="2277.0" y="979.0"/>
            <end x="2277.0" y="979.0"/>
        </arc>
        <arc class="production" id="arc_185_output_115" source="reactionVertex_9908178.2" target="entityVertex_68819_185">
            <start x="2457.0" y="1280.0"/>
            <next x="2358.0" y="1228.0"/>
            <end x="2358.0" y="1228.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_160" source="entityVertex_68736_14" target="reactionVertex_9908764.1">
            <start x="553.0" y="310.0"/>
            <next x="452.0" y="194.0"/>
            <end x="452.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_34" source="entityVertex_9908135_39" target="reactionVertex_9907898.1">
            <start x="1626.0" y="699.0"/>
            <next x="1592.0" y="440.0"/>
            <end x="1592.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_125_input_146" source="entityVertex_9908690_125" target="reactionVertex_9908186.1">
            <start x="2746.0" y="671.0"/>
            <next x="2706.0" y="881.0"/>
            <end x="2706.0" y="881.0"/>
        </arc>
        <arc class="production" id="arc_138_output_164" source="reactionVertex_9908775.2" target="entityVertex_9908038_138">
            <start x="1297.0" y="494.0"/>
            <next x="1656.0" y="174.0"/>
            <next x="1434.0" y="173.0"/>
            <end x="1656.0" y="174.0"/>
        </arc>
        <arc class="consumption" id="arc_183_input_182" source="entityVertex_68818_183" target="reactionVertex_9908844.1">
            <start x="2532.0" y="403.0"/>
            <next x="2572.0" y="461.0"/>
            <end x="2572.0" y="461.0"/>
        </arc>
        <arc class="production" id="arc_69_output_66" source="reactionVertex_9907948.2" target="entityVertex_9907950_69">
            <start x="406.0" y="929.0"/>
            <end x="406.0" y="929.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_78" source="entityVertex_9907947_77" target="reactionVertex_9907976.1">
            <start x="538.0" y="1059.0"/>
            <next x="591.0" y="1063.0"/>
            <end x="591.0" y="1063.0"/>
        </arc>
        <arc class="production" id="arc_54_output_169" source="reactionVertex_9908780.2" target="entityVertex_9908141_54">
            <glyph class="stoichiometry" id="Stoichiometry_9908141_OUTPUT_9908780">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2264.0" y="573.0"/>
            </glyph>
            <start x="2237.0" y="747.0"/>
            <next x="2303.0" y="411.0"/>
            <end x="2303.0" y="411.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_164" source="entityVertex_68747_41" target="reactionVertex_9908775.1">
            <start x="1493.0" y="743.0"/>
            <next x="1574.0" y="279.0"/>
            <end x="1574.0" y="279.0"/>
        </arc>
        <arc class="production" id="arc_145_output_141" source="reactionVertex_9908105.2" target="entityVertex_9908131_145">
            <glyph class="stoichiometry" id="Stoichiometry_9908131_OUTPUT_9908105">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2140.0" y="860.0"/>
            </glyph>
            <start x="2045.0" y="754.0"/>
            <next x="2248.0" y="979.0"/>
            <end x="2248.0" y="979.0"/>
        </arc>
        <arc class="catalysis" id="arc_168_catalyst_169" source="entityVertex_9908776_168" target="reactionVertex_9908780_169">
            <start x="2045.0" y="242.0"/>
            <next x="2139.0" y="285.0"/>
            <next x="2183.0" y="247.0"/>
            <end x="2183.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_92_input_89" source="entityVertex_68806_92" target="reactionVertex_9907998.1">
            <start x="205.0" y="1195.0"/>
            <next x="300.0" y="1263.0"/>
            <end x="300.0" y="1263.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_9908138_35" target="reactionVertex_9907898.1">
            <start x="1569.0" y="667.0"/>
            <next x="1592.0" y="440.0"/>
            <end x="1592.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_164" source="entityVertex_68744_40" target="reactionVertex_9908775.1">
            <start x="1474.0" y="675.0"/>
            <next x="1574.0" y="279.0"/>
            <end x="1574.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_66" source="entityVertex_68774_67" target="reactionVertex_9907948.1">
            <start x="263.0" y="904.0"/>
            <next x="350.0" y="927.0"/>
            <end x="350.0" y="927.0"/>
        </arc>
        <arc class="consumption" id="arc_96_input_95" source="entityVertex_68790_96" target="reactionVertex_9907992.1">
            <start x="552.0" y="1333.0"/>
            <next x="569.0" y="1262.0"/>
            <end x="569.0" y="1262.0"/>
        </arc>
        <arc class="production" id="arc_120_output_115" source="reactionVertex_9908178.2" target="entityVertex_68802_120">
            <start x="2256.0" y="1178.0"/>
            <next x="2358.0" y="1228.0"/>
            <end x="2358.0" y="1228.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_133" source="entityVertex_9908138_35" target="reactionVertex_9907925.1">
            <start x="1568.0" y="696.0"/>
            <next x="1579.0" y="965.0"/>
            <end x="1579.0" y="965.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_133" source="entityVertex_68747_41" target="reactionVertex_9907925.1">
            <start x="1496.0" y="772.0"/>
            <next x="1579.0" y="965.0"/>
            <end x="1579.0" y="965.0"/>
        </arc>
        <arc class="production" id="arc_10_output_8" source="reactionVertex_9908034.2" target="entityVertex_9908035_10">
            <start x="343.0" y="411.0"/>
            <end x="343.0" y="411.0"/>
        </arc>
        <arc class="production" id="arc_138_output_133" source="reactionVertex_9907925.2" target="entityVertex_9908038_138">
            <start x="1292.0" y="527.0"/>
            <next x="1711.0" y="1021.0"/>
            <next x="1334.0" y="1087.0"/>
            <end x="1711.0" y="1021.0"/>
        </arc>
        <arc class="consumption" id="arc_155_input_156" source="entityVertex_9908109_155" target="reactionVertex_9908108.1">
            <start x="2219.0" y="1046.0"/>
            <end x="2277.0" y="979.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_131" source="entityVertex_9907918_50" target="reactionVertex_9908721.1">
            <start x="2445.0" y="429.0"/>
            <next x="2490.0" y="337.0"/>
            <end x="2490.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_75_input_74" source="entityVertex_68771_75" target="reactionVertex_9907954.1">
            <start x="274.0" y="1084.0"/>
            <next x="324.0" y="1063.0"/>
            <end x="324.0" y="1063.0"/>
        </arc>
        <arc class="production" id="arc_55_output_141" source="reactionVertex_9908105.2" target="entityVertex_9908129_55">
            <glyph class="stoichiometry" id="Stoichiometry_9908129_OUTPUT_9908105">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2296.0" y="754.0"/>
            </glyph>
            <start x="2318.0" y="700.0"/>
            <next x="2248.0" y="979.0"/>
            <next x="2286.0" y="821.0"/>
            <end x="2248.0" y="979.0"/>
        </arc>
        <arc class="consumption" id="arc_170_input_171" source="entityVertex_9908785_170" target="reactionVertex_9908800.1">
            <start x="2295.0" y="199.0"/>
            <next x="2134.0" y="89.0"/>
            <end x="2134.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_97_input_107" source="entityVertex_9907993_97" target="reactionVertex_9908014.1">
            <start x="747.0" y="1283.0"/>
            <next x="807.0" y="1363.0"/>
            <end x="807.0" y="1363.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_9908041.2" target="entityVertex_9908038_6">
            <start x="142.0" y="424.0"/>
            <end x="142.0" y="424.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_8" source="entityVertex_68732_9" target="reactionVertex_9908034.1">
            <start x="287.0" y="394.0"/>
            <next x="316.0" y="413.0"/>
            <end x="316.0" y="413.0"/>
        </arc>
        <arc class="catalysis" id="arc_140_catalyst_141" source="entityVertex_9908102_140" target="reactionVertex_9908105_141">
            <start x="2085.0" y="975.0"/>
            <next x="2152.0" y="1003.0"/>
            <next x="2168.0" y="981.0"/>
            <end x="2168.0" y="981.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_25" source="entityVertex_9908053_27" target="reactionVertex_9908051.1">
            <start x="685.0" y="376.0"/>
            <next x="730.0" y="344.0"/>
            <end x="730.0" y="344.0"/>
        </arc>
        <arc class="consumption" id="arc_135_input_133" source="entityVertex_9908127_135" target="reactionVertex_9907925.1">
            <start x="1464.0" y="906.0"/>
            <next x="1579.0" y="965.0"/>
            <end x="1579.0" y="965.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_47" source="entityVertex_9908077_42" target="reactionVertex_9907919.1">
            <glyph class="stoichiometry" id="Stoichiometry_9908077_INPUT_9907919">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1871.0" y="433.0"/>
            </glyph>
            <start x="1853.0" y="438.0"/>
            <end x="1902.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_62" source="entityVertex_9907973_64" target="reactionVertex_9907979.1">
            <start x="396.0" y="786.0"/>
            <next x="380.0" y="715.0"/>
            <end x="380.0" y="715.0"/>
        </arc>
        <arc class="production" id="arc_105_output_101" source="reactionVertex_9908007.2" target="entityVertex_9908004_105">
            <start x="596.0" y="1455.0"/>
            <end x="596.0" y="1455.0"/>
        </arc>
        <arc class="production" id="arc_54_output_49" source="reactionVertex_9908101.2" target="entityVertex_9908141_54">
            <glyph class="stoichiometry" id="Stoichiometry_9908141_OUTPUT_9908101">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2217.0" y="596.0"/>
            </glyph>
            <start x="2233.0" y="747.0"/>
            <next x="2213.0" y="458.0"/>
            <end x="2213.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_162_input_164" source="entityVertex_9908749_162" target="reactionVertex_9908775.1">
            <start x="931.0" y="195.0"/>
            <next x="1574.0" y="279.0"/>
            <end x="1574.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_89" source="entityVertex_68722_90" target="reactionVertex_9907998.1">
            <start x="220.0" y="1332.0"/>
            <next x="300.0" y="1263.0"/>
            <end x="300.0" y="1263.0"/>
        </arc>
        <arc class="production" id="arc_138_output_43" source="reactionVertex_9908069.2" target="entityVertex_9908038_138">
            <start x="1295.0" y="494.0"/>
            <next x="1312.0" y="433.0"/>
            <end x="1312.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_28_output_25" source="reactionVertex_9908051.2" target="entityVertex_9908055_28">
            <start x="782.0" y="354.0"/>
            <end x="782.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_136_input_149" source="entityVertex_9908123_136" target="reactionVertex_9907928.1">
            <start x="1469.0" y="1030.0"/>
            <next x="1611.0" y="1089.0"/>
            <end x="1611.0" y="1089.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_34" source="entityVertex_9908145_37" target="reactionVertex_9907898.1">
            <start x="1713.0" y="537.0"/>
            <next x="1592.0" y="440.0"/>
            <end x="1592.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_58" source="entityVertex_68780_59" target="reactionVertex_9907951.1">
            <start x="76.0" y="747.0"/>
            <next x="113.0" y="721.0"/>
            <end x="113.0" y="721.0"/>
        </arc>
        <arc class="production" id="arc_132_output_131" source="reactionVertex_9908721.2" target="entityVertex_9908717_132">
            <start x="2537.0" y="329.0"/>
            <end x="2537.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_104_input_101" source="entityVertex_68804_104" target="reactionVertex_9908007.1">
            <start x="482.0" y="1460.0"/>
            <next x="548.0" y="1458.0"/>
            <end x="548.0" y="1458.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_133" source="entityVertex_9908066_33" target="reactionVertex_9907925.1">
            <start x="1421.0" y="444.0"/>
            <next x="1328.0" y="675.0"/>
            <next x="1579.0" y="965.0"/>
            <end x="1579.0" y="965.0"/>
        </arc>
        <arc class="production" id="arc_54_output_141" source="reactionVertex_9908105.2" target="entityVertex_9908141_54">
            <glyph class="stoichiometry" id="Stoichiometry_9908141_OUTPUT_9908105">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2235.0" y="874.0"/>
            </glyph>
            <start x="2235.0" y="781.0"/>
            <next x="2248.0" y="979.0"/>
            <end x="2248.0" y="979.0"/>
        </arc>
        <arc class="production" id="arc_143_output_156" source="reactionVertex_9908108.2" target="entityVertex_9908142_143">
            <glyph class="stoichiometry" id="Stoichiometry_9908142_OUTPUT_9908108">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2084.0" y="898.0"/>
            </glyph>
            <start x="1903.0" y="830.0"/>
            <next x="2277.0" y="979.0"/>
            <end x="2277.0" y="979.0"/>
        </arc>
        <arc class="production" id="arc_127_output_126" source="reactionVertex_9908709.2" target="entityVertex_9908710_127">
            <start x="2590.0" y="685.0"/>
            <end x="2590.0" y="685.0"/>
        </arc>
        <arc class="consumption" id="arc_144_input_146" source="entityVertex_9907935_144" target="reactionVertex_9908186.1">
            <start x="2433.0" y="877.0"/>
            <next x="2706.0" y="881.0"/>
            <end x="2706.0" y="881.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_11" source="entityVertex_9908035_10" target="reactionVertex_9907912.1">
            <start x="463.0" y="458.0"/>
            <next x="613.0" y="435.0"/>
            <end x="613.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_34" source="entityVertex_9908066_33" target="reactionVertex_9907898.1">
            <start x="1498.0" y="429.0"/>
            <next x="1592.0" y="440.0"/>
            <end x="1592.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_124_input_122" source="entityVertex_68812_124" target="reactionVertex_9908686.1">
            <glyph class="stoichiometry" id="Stoichiometry_68812_INPUT_9908686">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="2723.0" y="440.0"/>
            </glyph>
            <start x="2716.0" y="390.0"/>
            <next x="2742.0" y="503.0"/>
            <end x="2742.0" y="503.0"/>
        </arc>
        <arc class="production" id="arc_125_output_122" source="reactionVertex_9908686.2" target="entityVertex_9908690_125">
            <start x="2744.0" y="557.0"/>
            <end x="2744.0" y="557.0"/>
        </arc>
        <arc class="production" id="arc_142_output_156" source="reactionVertex_9908108.2" target="entityVertex_9908132_142">
            <glyph class="stoichiometry" id="Stoichiometry_9908132_OUTPUT_9908108">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2094.0" y="867.0"/>
            </glyph>
            <start x="1923.0" y="768.0"/>
            <next x="2277.0" y="979.0"/>
            <end x="2277.0" y="979.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_83" source="entityVertex_9907971_65" target="reactionVertex_9907980.1">
            <start x="901.0" y="745.0"/>
            <next x="908.0" y="910.0"/>
            <end x="908.0" y="910.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_160" source="entityVertex_9908035_10" target="reactionVertex_9908764.1">
            <start x="413.0" y="445.0"/>
            <next x="452.0" y="194.0"/>
            <end x="452.0" y="194.0"/>
        </arc>
        <arc class="catalysis" id="arc_48_catalyst_49" source="entityVertex_9908103_48" target="reactionVertex_9908101_49">
            <start x="2037.0" y="428.0"/>
            <next x="2097.0" y="398.0"/>
            <next x="2140.0" y="441.0"/>
            <end x="2140.0" y="441.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_149" source="entityVertex_68747_41" target="reactionVertex_9907928.1">
            <start x="1496.0" y="772.0"/>
            <next x="1611.0" y="1089.0"/>
            <end x="1611.0" y="1089.0"/>
        </arc>
        <arc class="production" id="arc_111_output_109" source="reactionVertex_9908019.2" target="entityVertex_9908021_111">
            <start x="1119.0" y="1361.0"/>
            <end x="1119.0" y="1361.0"/>
        </arc>
        <arc class="production" id="arc_55_output_49" source="reactionVertex_9908101.2" target="entityVertex_9908129_55">
            <glyph class="stoichiometry" id="Stoichiometry_9908129_OUTPUT_9908101">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2258.0" y="558.0"/>
            </glyph>
            <start x="2316.0" y="671.0"/>
            <next x="2213.0" y="458.0"/>
            <end x="2213.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_52_output_141" source="reactionVertex_9908105.2" target="entityVertex_9908122_52">
            <glyph class="stoichiometry" id="Stoichiometry_9908122_OUTPUT_9908105">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2171.0" y="826.0"/>
            </glyph>
            <start x="2106.0" y="686.0"/>
            <next x="2248.0" y="979.0"/>
            <end x="2248.0" y="979.0"/>
        </arc>
        <arc class="production" id="arc_86_output_83" source="reactionVertex_9907980.2" target="entityVertex_9907978_86">
            <start x="1062.0" y="918.0"/>
            <next x="1014.0" y="920.0"/>
            <end x="1014.0" y="920.0"/>
        </arc>
        <arc class="production" id="arc_48_output_47" source="reactionVertex_9907919.2" target="entityVertex_9908103_48">
            <start x="1902.0" y="440.0"/>
            <end x="1902.0" y="440.0"/>
        </arc>
        <arc class="production" id="arc_52_output_156" source="reactionVertex_9908108.2" target="entityVertex_9908122_52">
            <glyph class="stoichiometry" id="Stoichiometry_9908122_OUTPUT_9908108">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2186.0" y="826.0"/>
            </glyph>
            <start x="2107.0" y="686.0"/>
            <next x="2277.0" y="979.0"/>
            <end x="2277.0" y="979.0"/>
        </arc>
        <arc class="consumption" id="arc_140_input_141" source="entityVertex_9908102_140" target="reactionVertex_9908105.1">
            <start x="2113.0" y="960.0"/>
            <end x="2178.0" y="968.0"/>
        </arc>
        <arc class="production" id="arc_53_output_49" source="reactionVertex_9908101.2" target="entityVertex_9908143_53">
            <glyph class="stoichiometry" id="Stoichiometry_9908143_OUTPUT_9908101">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2142.0" y="519.0"/>
            </glyph>
            <start x="2083.0" y="593.0"/>
            <next x="2213.0" y="458.0"/>
            <end x="2213.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_18_output_11" source="reactionVertex_9907912.2" target="entityVertex_9908040_18">
            <start x="657.0" y="443.0"/>
            <end x="657.0" y="443.0"/>
        </arc>
        <arc class="consumption" id="arc_168_input_169" source="entityVertex_9908776_168" target="reactionVertex_9908780.1">
            <start x="2119.0" y="229.0"/>
            <end x="2195.0" y="236.0"/>
        </arc>
        <arc class="production" id="arc_180_output_171" source="reactionVertex_9908800.2" target="entityVertex_68802_180">
            <start x="2349.0" y="145.0"/>
            <next x="2309.0" y="81.0"/>
            <end x="2309.0" y="81.0"/>
        </arc>
        <arc class="consumption" id="arc_84_input_83" source="entityVertex_5665939_84" target="reactionVertex_9907980.1">
            <start x="824.0" y="874.0"/>
            <next x="908.0" y="910.0"/>
            <end x="908.0" y="910.0"/>
        </arc>
        <arc class="production" id="arc_97_output_95" source="reactionVertex_9907992.2" target="entityVertex_9907993_97">
            <start x="611.0" y="1263.0"/>
            <end x="611.0" y="1263.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_29" source="entityVertex_9908040_18" target="reactionVertex_9908052.1">
            <start x="862.0" y="443.0"/>
            <next x="888.0" y="446.0"/>
            <end x="888.0" y="446.0"/>
        </arc>
        <arc class="production" id="arc_138_output_149" source="reactionVertex_9907928.2" target="entityVertex_9908038_138">
            <start x="1291.0" y="527.0"/>
            <next x="1727.0" y="1127.0"/>
            <next x="1250.0" y="1125.0"/>
            <end x="1727.0" y="1127.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_89" source="entityVertex_68792_91" target="reactionVertex_9907998.1">
            <start x="218.0" y="1249.0"/>
            <next x="300.0" y="1263.0"/>
            <end x="300.0" y="1263.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_11" source="entityVertex_68726_17" target="reactionVertex_9907912.1">
            <start x="671.0" y="261.0"/>
            <next x="613.0" y="435.0"/>
            <end x="613.0" y="435.0"/>
        </arc>
        <arc class="production" id="arc_50_output_49" source="reactionVertex_9908101.2" target="entityVertex_9907918_50">
            <start x="2379.0" y="446.0"/>
            <next x="2213.0" y="458.0"/>
            <end x="2213.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_168_output_167" source="reactionVertex_9908777.2" target="entityVertex_9908776_168">
            <start x="1882.0" y="265.0"/>
            <end x="1882.0" y="265.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_164" source="entityVertex_9908138_35" target="reactionVertex_9908775.1">
            <start x="1568.0" y="667.0"/>
            <next x="1574.0" y="279.0"/>
            <end x="1574.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_161_input_160" source="entityVertex_947610_161" target="reactionVertex_9908764.1">
            <start x="415.0" y="177.0"/>
            <next x="452.0" y="194.0"/>
            <end x="452.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_69_input_70" source="entityVertex_9907950_69" target="reactionVertex_9907965.1">
            <start x="573.0" y="928.0"/>
            <next x="617.0" y="928.0"/>
            <end x="617.0" y="928.0"/>
        </arc>
        <arc class="consumption" id="arc_134_input_149" source="entityVertex_9908136_134" target="reactionVertex_9907928.1">
            <start x="1449.0" y="965.0"/>
            <next x="1611.0" y="1089.0"/>
            <end x="1611.0" y="1089.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_164" source="entityVertex_9908130_38" target="reactionVertex_9908775.1">
            <start x="1698.0" y="615.0"/>
            <next x="1574.0" y="279.0"/>
            <end x="1574.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_150_input_149" source="entityVertex_9908126_150" target="reactionVertex_9907928.1">
            <start x="1750.0" y="1046.0"/>
            <next x="1611.0" y="1089.0"/>
            <end x="1611.0" y="1089.0"/>
        </arc>
        <arc class="production" id="arc_55_output_169" source="reactionVertex_9908780.2" target="entityVertex_9908129_55">
            <glyph class="stoichiometry" id="Stoichiometry_9908129_OUTPUT_9908780">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2306.0" y="535.0"/>
            </glyph>
            <start x="2321.0" y="671.0"/>
            <next x="2303.0" y="411.0"/>
            <end x="2303.0" y="411.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_34" source="entityVertex_9908139_36" target="reactionVertex_9907898.1">
            <start x="1443.0" y="593.0"/>
            <next x="1592.0" y="440.0"/>
            <end x="1592.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_74" source="entityVertex_68768_76" target="reactionVertex_9907954.1">
            <start x="272.0" y="1044.0"/>
            <next x="324.0" y="1063.0"/>
            <end x="324.0" y="1063.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_11" source="entityVertex_68728_13" target="reactionVertex_9907912.1">
            <start x="513.0" y="337.0"/>
            <next x="613.0" y="435.0"/>
            <end x="613.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_181_input_171" source="entityVertex_9908028_181" target="reactionVertex_9908800.1">
            <start x="2081.0" y="82.0"/>
            <next x="2134.0" y="89.0"/>
            <end x="2134.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_113_input_112" source="entityVertex_68800_113" target="reactionVertex_9908026.1">
            <start x="1078.0" y="1181.0"/>
            <next x="1129.0" y="1191.0"/>
            <end x="1129.0" y="1191.0"/>
        </arc>
        <arc class="consumption" id="arc_123_input_122" source="entityVertex_68814_123" target="reactionVertex_9908686.1">
            <glyph class="stoichiometry" id="Stoichiometry_68814_INPUT_9908686">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="2768.0" y="464.0"/>
            </glyph>
            <start x="2807.0" y="438.0"/>
            <next x="2742.0" y="503.0"/>
            <end x="2742.0" y="503.0"/>
        </arc>
        <arc class="production" id="arc_142_output_141" source="reactionVertex_9908105.2" target="entityVertex_9908132_142">
            <glyph class="stoichiometry" id="Stoichiometry_9908132_OUTPUT_9908105">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2079.0" y="867.0"/>
            </glyph>
            <start x="1922.0" y="768.0"/>
            <next x="2248.0" y="979.0"/>
            <end x="2248.0" y="979.0"/>
        </arc>
        <arc class="consumption" id="arc_81_input_83" source="entityVertex_9907975_81" target="reactionVertex_9907980.1">
            <start x="796.0" y="1036.0"/>
            <next x="908.0" y="910.0"/>
            <end x="908.0" y="910.0"/>
        </arc>
        <arc class="consumption" id="arc_105_input_107" source="entityVertex_9908004_105" target="reactionVertex_9908014.1">
            <start x="760.0" y="1439.0"/>
            <next x="807.0" y="1363.0"/>
            <end x="807.0" y="1363.0"/>
        </arc>
        <arc class="production" id="arc_140_output_139" source="reactionVertex_9907941.2" target="entityVertex_9908102_140">
            <start x="1887.0" y="896.0"/>
            <end x="1887.0" y="896.0"/>
        </arc>
        <arc class="production" id="arc_119_output_115" source="reactionVertex_9908178.2" target="entityVertex_9907973_119">
            <start x="2257.0" y="1284.0"/>
            <next x="2358.0" y="1228.0"/>
            <end x="2358.0" y="1228.0"/>
        </arc>
        <arc class="consumption" id="arc_130_input_131" source="entityVertex_9908720_130" target="reactionVertex_9908721.1">
            <start x="2472.0" y="287.0"/>
            <next x="2490.0" y="337.0"/>
            <end x="2490.0" y="337.0"/>
        </arc>
        <arc class="production" id="arc_155_output_154" source="reactionVertex_9907940.2" target="entityVertex_9908109_155">
            <start x="1958.0" y="1104.0"/>
            <end x="1958.0" y="1104.0"/>
        </arc>
        <arc class="consumption" id="arc_125_input_126" source="entityVertex_9908690_125" target="reactionVertex_9908709.1">
            <start x="2696.0" y="638.0"/>
            <next x="2588.0" y="617.0"/>
            <end x="2588.0" y="617.0"/>
        </arc>
        <arc class="consumption" id="arc_108_input_109" source="entityVertex_9908012_108" target="reactionVertex_9908019.1">
            <start x="1025.0" y="1362.0"/>
            <next x="1074.0" y="1363.0"/>
            <end x="1074.0" y="1363.0"/>
        </arc>
        <arc class="production" id="arc_51_output_49" source="reactionVertex_9908101.2" target="entityVertex_9908134_51">
            <glyph class="stoichiometry" id="Stoichiometry_9908134_OUTPUT_9908101">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2190.0" y="570.0"/>
            </glyph>
            <start x="2180.0" y="694.0"/>
            <next x="2213.0" y="458.0"/>
            <end x="2213.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_71_output_83" source="reactionVertex_9907980.2" target="entityVertex_68810_71">
            <start x="586.0" y="842.0"/>
            <next x="1014.0" y="920.0"/>
            <next x="1017.0" y="781.0"/>
            <next x="582.0" y="782.0"/>
            <end x="1014.0" y="920.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_115" source="entityVertex_9907918_50" target="reactionVertex_9908178.1">
            <start x="2440.0" y="458.0"/>
            <next x="2450.0" y="1046.0"/>
            <end x="2450.0" y="1046.0"/>
        </arc>
        <arc class="production" id="arc_42_output_34" source="reactionVertex_9907898.2" target="entityVertex_9908077_42">
            <start x="1676.0" y="432.0"/>
            <end x="1676.0" y="432.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_62" source="entityVertex_9907949_61" target="reactionVertex_9907979.1">
            <start x="306.0" y="718.0"/>
            <next x="380.0" y="715.0"/>
            <end x="380.0" y="715.0"/>
        </arc>
        <arc class="consumption" id="arc_103_input_101" source="entityVertex_68798_103" target="reactionVertex_9908007.1">
            <start x="493.0" y="1414.0"/>
            <next x="548.0" y="1458.0"/>
            <end x="548.0" y="1458.0"/>
        </arc>
        <arc class="production" id="arc_130_output_128" source="reactionVertex_9908723.2" target="entityVertex_9908720_130">
            <start x="2350.0" y="282.0"/>
            <end x="2350.0" y="282.0"/>
        </arc>
        <arc class="production" id="arc_170_output_169" source="reactionVertex_9908780.2" target="entityVertex_9908785_170">
            <start x="2320.0" y="242.0"/>
            <next x="2303.0" y="411.0"/>
            <end x="2303.0" y="411.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_164" source="entityVertex_9908139_36" target="reactionVertex_9908775.1">
            <start x="1436.0" y="593.0"/>
            <next x="1574.0" y="279.0"/>
            <end x="1574.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_149" source="entityVertex_9908138_35" target="reactionVertex_9907928.1">
            <start x="1569.0" y="696.0"/>
            <next x="1611.0" y="1089.0"/>
            <end x="1611.0" y="1089.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_126" source="entityVertex_9907918_50" target="reactionVertex_9908709.1">
            <start x="2449.0" y="458.0"/>
            <next x="2588.0" y="617.0"/>
            <end x="2588.0" y="617.0"/>
        </arc>
        <arc class="production" id="arc_72_output_70" source="reactionVertex_9907965.2" target="entityVertex_9907966_72">
            <start x="652.0" y="929.0"/>
            <end x="652.0" y="929.0"/>
        </arc>
        <arc class="production" id="arc_184_output_182" source="reactionVertex_9908844.2" target="entityVertex_9908832_184">
            <start x="2615.0" y="480.0"/>
            <end x="2615.0" y="480.0"/>
        </arc>
        <arc class="production" id="arc_33_output_43" source="reactionVertex_9908069.2" target="entityVertex_9908066_33">
            <start x="1360.0" y="428.0"/>
            <next x="1312.0" y="433.0"/>
            <end x="1312.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_173_output_171" source="reactionVertex_9908800.2" target="entityVertex_9908808_173">
            <start x="2443.0" y="70.0"/>
            <next x="2309.0" y="81.0"/>
            <end x="2309.0" y="81.0"/>
        </arc>
        <arc class="production" id="arc_54_output_156" source="reactionVertex_9908108.2" target="entityVertex_9908141_54">
            <glyph class="stoichiometry" id="Stoichiometry_9908141_OUTPUT_9908108">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2251.0" y="874.0"/>
            </glyph>
            <start x="2237.0" y="781.0"/>
            <next x="2277.0" y="979.0"/>
            <end x="2277.0" y="979.0"/>
        </arc>
        <arc class="consumption" id="arc_110_input_109" source="entityVertex_68808_110" target="reactionVertex_9908019.1">
            <start x="1045.0" y="1313.0"/>
            <next x="1074.0" y="1363.0"/>
            <end x="1074.0" y="1363.0"/>
        </arc>
        <arc class="consumption" id="arc_93_input_89" source="entityVertex_68794_93" target="reactionVertex_9907998.1">
            <start x="223.0" y="1286.0"/>
            <next x="300.0" y="1263.0"/>
            <end x="300.0" y="1263.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_160" source="entityVertex_68734_16" target="reactionVertex_9908764.1">
            <start x="453.0" y="395.0"/>
            <next x="452.0" y="194.0"/>
            <end x="452.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_172_input_171" source="entityVertex_947606_172" target="reactionVertex_9908800.1">
            <start x="2085.0" y="126.0"/>
            <next x="2134.0" y="89.0"/>
            <end x="2134.0" y="89.0"/>
        </arc>
    </map>
</sbgn>
