<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_16" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="569.0" y="256.0"/>
            </label>
            <bbox w="923.0" h="306.0" x="107.0" y="80.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_15" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="747.0" y="33.0"/>
            </label>
            <bbox w="1073.0" h="419.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_74186_12">
            <label text="F1Fo ATP synthase"/>
            <bbox w="68.0" h="86.0" x="645.0" y="74.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_164838_7">
            <label text="ATPase:ADP:Pi"/>
            <bbox w="65.0" h="91.0" x="228.0" y="68.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_164832_3">
            <label text="ATPase synthesizes ATP"/>
            <bbox w="12.0" h="12.0" x="319.0" y="116.0"/>
            <port id="reactionVertex_164832.1" x="315.0" y="112.0"/>
            <port id="reactionVertex_164832.2" x="335.0" y="132.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_5">
            <label text="H2O"/>
            <bbox w="40.0" h="34.0" x="346.0" y="165.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_164840_10">
            <label text="ADP and Pi bind to ATPase"/>
            <bbox w="10.0" h="10.0" x="760.0" y="112.0"/>
            <port id="reactionVertex_164840.1" x="766.0" y="125.333336"/>
            <port id="reactionVertex_164840.2" x="765.0" y="108.666664"/>
        </glyph>
        <glyph class="process" id="reactionVertex_164834_13">
            <label text="Enzyme-bound ATP is released"/>
            <bbox w="12.0" h="12.0" x="552.0" y="113.0"/>
            <port id="reactionVertex_164834.1" x="557.0" y="129.0"/>
            <port id="reactionVertex_164834.2" x="557.0" y="109.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_4">
            <label text="ATP"/>
            <bbox w="39.0" h="33.0" x="484.0" y="168.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113581_11">
            <label text="ADP"/>
            <bbox w="38.0" h="33.0" x="804.0" y="168.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_9">
            <label text="H+"/>
            <bbox w="33.0" h="33.0" x="585.0" y="166.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_164835_14">
            <label text="ATPase:ATP"/>
            <bbox w="63.0" h="89.0" x="390.0" y="73.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_163953_8">
            <label text="H+"/>
            <bbox w="33.0" h="32.0" x="573.0" y="21.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113548_6">
            <label text="Pi"/>
            <bbox w="34.0" h="33.0" x="885.0" y="169.0"/>
        </glyph>
        <arc class="production" id="arc_4_output_13" source="reactionVertex_164834.2" target="entityVertex_113593_4">
            <start x="516.0" y="165.0"/>
            <end x="557.0" y="119.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_113581_11" target="reactionVertex_164840.1">
            <start x="809.0" y="165.0"/>
            <end x="766.0" y="116.0"/>
        </arc>
        <arc class="production" id="arc_9_output_13" source="reactionVertex_164834.2" target="entityVertex_113529_9">
            <glyph class="stoichiometry" id="Stoichiometry_113529_OUTPUT_164834">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="567.0" y="135.0"/>
            </glyph>
            <start x="589.0" y="163.0"/>
            <end x="557.0" y="119.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_13" source="entityVertex_164835_14" target="reactionVertex_164834_13">
            <start x="456.0" y="117.0"/>
            <next x="542.0" y="119.0"/>
            <end x="542.0" y="119.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_3" source="entityVertex_164838_7" target="reactionVertex_164832_3">
            <start x="296.0" y="119.0"/>
            <next x="309.0" y="120.0"/>
            <end x="309.0" y="120.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_10" source="entityVertex_113548_6" target="reactionVertex_164840.1">
            <start x="882.0" y="176.0"/>
            <end x="766.0" y="116.0"/>
        </arc>
        <arc class="production" id="arc_12_output_13" source="reactionVertex_164834.2" target="entityVertex_74186_12">
            <start x="642.0" y="117.0"/>
            <end x="557.0" y="119.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_10" source="entityVertex_74186_12" target="reactionVertex_164840.1">
            <start x="716.0" y="116.0"/>
            <end x="766.0" y="116.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_3" source="entityVertex_164838_7" target="reactionVertex_164832.1">
            <start x="296.0" y="112.0"/>
            <end x="325.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_13" source="entityVertex_163953_8" target="reactionVertex_164834.1">
            <glyph class="stoichiometry" id="Stoichiometry_163953_INPUT_164834">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="563.0" y="80.0"/>
            </glyph>
            <start x="582.0" y="56.0"/>
            <end x="557.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_14_output_3" source="reactionVertex_164832.2" target="entityVertex_164835_14">
            <start x="387.0" y="124.0"/>
            <next x="354.0" y="132.0"/>
            <end x="354.0" y="132.0"/>
        </arc>
        <arc class="production" id="arc_7_output_10" source="reactionVertex_164840.2" target="entityVertex_164838_7">
            <start x="765.0" y="117.0"/>
            <next x="765.0" y="216.0"/>
            <next x="346.0" y="216.0"/>
            <end x="346.0" y="216.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_164835_14" target="reactionVertex_164834.1">
            <start x="456.0" y="110.0"/>
            <end x="557.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_5_output_3" source="reactionVertex_164832.2" target="entityVertex_113521_5">
            <start x="361.0" y="162.0"/>
            <next x="354.0" y="132.0"/>
            <end x="354.0" y="132.0"/>
        </arc>
    </map>
</sbgn>
