<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_886" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1305.0" y="547.0"/>
            </label>
            <bbox w="2670.0" h="840.0" x="0.0" y="144.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_1352" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="1759.0" y="600.0"/>
            </label>
            <bbox w="392.0" h="218.0" x="1496.0" y="457.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_862">
            <label text="Na+"/>
            <bbox w="34.0" h="34.0" x="2119.0" y="1.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5660694_147750">
            <label text="Variant SLC6A20 does not cotransport L-Pro, Na+ from extracellulare region to cytosol"/>
            <bbox w="12.0" h="12.0" x="2056.0" y="148.0"/>
            <port id="reactionVertex_5660694.1" x="2062.0" y="164.0"/>
            <port id="reactionVertex_5660694.2" x="2062.0" y="144.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5660705_147751">
            <label text="SLC6A20 T199M"/>
            <bbox w="61.0" h="23.0" x="2094.0" y="142.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352033_831">
            <label text="L-Pro"/>
            <bbox w="37.0" h="36.0" x="1967.0" y="2.0"/>
        </glyph>
        <arc class="catalysis" id="arc_147751_catalyst_147750" source="entityVertex_5660705_147751" target="reactionVertex_5660694_147750">
            <start x="2091.0" y="153.0"/>
            <next x="2078.0" y="153.0"/>
            <end x="2078.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_862_input_147750" source="entityVertex_74113_862" target="reactionVertex_5660694.1">
            <start x="2116.0" y="27.0"/>
            <next x="2062.0" y="58.0"/>
            <end x="2062.0" y="58.0"/>
        </arc>
        <arc class="consumption" id="arc_831_input_147750" source="entityVertex_352033_831" target="reactionVertex_5660694.1">
            <start x="2007.0" y="29.0"/>
            <next x="2062.0" y="58.0"/>
            <end x="2062.0" y="58.0"/>
        </arc>
    </map>
</sbgn>
