<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="717.0" y="377.0"/>
            </label>
            <bbox w="737.0" h="314.0" x="50.0" y="138.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_114562_2">
            <label text="Integrins alpha1beta1, alpha2beta1:Collagen type I fibril:Mg2+"/>
            <bbox w="128.0" h="79.0" x="47.0" y="78.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_354251_16">
            <label text="LYN"/>
            <bbox w="31.0" h="23.0" x="143.0" y="313.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_114574_20">
            <label text="GP6"/>
            <bbox w="33.0" h="23.0" x="54.0" y="180.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9822539_31">
            <label text="VWF multimer binds to collagen type I"/>
            <bbox w="10.0" h="10.0" x="524.0" y="63.0"/>
            <port id="reactionVertex_9822539.1" x="520.6667" y="38.0"/>
            <port id="reactionVertex_9822539.2" x="537.3333" y="68.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9822734_43">
            <label text="Caplacizumab binds VWF"/>
            <bbox w="10.0" h="10.0" x="844.0" y="20.0"/>
            <port id="reactionVertex_9822734.1" x="840.6667" y="25.0"/>
            <port id="reactionVertex_9822734.2" x="857.3333" y="25.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9823065_35">
            <label text="GPIb:IX:V binds to VWF multimer:collagen"/>
            <bbox w="10.0" h="10.0" x="806.0" y="164.0"/>
            <port id="reactionVertex_9823065.1" x="802.6667" y="123.0"/>
            <port id="reactionVertex_9823065.2" x="819.3333" y="187.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9823064_36">
            <label text="GP1BA:GP1BB:GP9:GP5"/>
            <bbox w="122.0" h="37.0" x="640.0" y="120.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_210282_25">
            <label text="Interaction of GPVI and FceRI gamma"/>
            <bbox w="10.0" h="10.0" x="158.0" y="275.0"/>
            <port id="reactionVertex_210282.1" x="154.66667" y="247.0"/>
            <port id="reactionVertex_210282.2" x="171.33333" y="288.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1474201_28">
            <label text="Collagen type I fibril"/>
            <bbox w="124.0" h="23.0" x="383.0" y="14.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_200917_22">
            <label text="FYN"/>
            <bbox w="31.0" h="23.0" x="156.0" y="343.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_210223_19">
            <label text="FCERIG dimer"/>
            <bbox w="88.0" h="23.0" x="17.0" y="232.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9822541_42">
            <label text="glc-fuc-ADAMTS13"/>
            <bbox w="121.0" h="23.0" x="808.0" y="55.0"/>
            <glyph class="unit of information" id="entityVertex_5173032_1_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="818.0" y="49.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_114575_17">
            <label text="GP VI : FceRI gamma dimer"/>
            <bbox w="133.0" h="37.0" x="0.0" y="288.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9822536_33">
            <label text="Collagen type I fibril:VWF multimer"/>
            <bbox w="128.0" h="37.0" x="625.0" y="51.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9822532_40">
            <label text="ADAMTS13 cleaves VWF multimer"/>
            <bbox w="12.0" h="12.0" x="780.0" y="85.0"/>
            <port id="reactionVertex_9822532.1" x="776.0" y="83.0"/>
            <port id="reactionVertex_9822532.2" x="796.0" y="102.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9822746_44">
            <label text="caplacizumab"/>
            <bbox w="89.0" h="23.0" x="709.0" y="6.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_114563_6">
            <label text="Collagen type I binds integrin alpha1beta1, alpha2beta1, alpha10beta1"/>
            <bbox w="10.0" h="10.0" x="184.0" y="108.0"/>
            <port id="reactionVertex_114563.1" x="180.66667" y="114.0"/>
            <port id="reactionVertex_114563.2" x="197.33333" y="113.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_432297_18">
            <label text="GPVI:FceRI gamma:FYN:LYN"/>
            <bbox w="121.0" h="37.0" x="52.0" y="423.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_114577_24">
            <label text="Binding of GPVI:Fc Epsilon R1 gamma receptor complex with collagen"/>
            <bbox w="10.0" h="10.0" x="196.0" y="402.0"/>
            <port id="reactionVertex_114577.1" x="192.66667" y="409.0"/>
            <port id="reactionVertex_114577.2" x="209.33333" y="417.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_158136_32">
            <label text="VWF multimer"/>
            <bbox w="131.0" h="37.0" x="551.0" y="6.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9823506_37">
            <label text="GP1BA:GP1BB:GP9:GP5:VWF:collagen type I"/>
            <bbox w="122.0" h="51.0" x="714.0" y="190.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_444996_29">
            <label text="Integrin alpha1beta1, alpha2beta1, alpha10beta1"/>
            <bbox w="91.0" h="65.0" x="245.0" y="123.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_434812_21">
            <label text="GPVI:FceRI gamma:FYN:LYN:Collagen type I"/>
            <bbox w="121.0" h="51.0" x="225.0" y="420.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_432295_23">
            <label text="GPVI binds Fyn and Lyn"/>
            <bbox w="10.0" h="10.0" x="108.0" y="378.0"/>
            <port id="reactionVertex_432295.1" x="113.0" y="391.33334"/>
            <port id="reactionVertex_432295.2" x="112.0" y="374.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9822544_38">
            <label text="Collagen type I fibril:cleaved VWF multimer"/>
            <bbox w="128.0" h="51.0" x="827.0" y="96.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9822744_39">
            <label text="Caplacizumab:VWF:collagen type I"/>
            <bbox w="123.0" h="37.0" x="885.0" y="7.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114632_3">
            <label text="Mg2+"/>
            <bbox w="52.0" h="31.0" x="200.0" y="40.0"/>
        </glyph>
        <arc class="consumption" id="arc_19_input_25" source="entityVertex_210223_19" target="reactionVertex_210282.1">
            <start x="108.0" y="244.0"/>
            <next x="161.0" y="247.0"/>
            <end x="161.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_31" source="entityVertex_158136_32" target="reactionVertex_9822539.1">
            <start x="548.0" y="34.0"/>
            <next x="529.0" y="38.0"/>
            <end x="529.0" y="38.0"/>
        </arc>
        <arc class="production" id="arc_39_output_43" source="reactionVertex_9822734.2" target="entityVertex_9822744_39">
            <start x="849.0" y="25.0"/>
            <end x="849.0" y="25.0"/>
        </arc>
        <arc class="catalysis" id="arc_42_catalyst_40" source="entityVertex_9822541_42" target="reactionVertex_9822532_40">
            <start x="805.0" y="71.0"/>
            <next x="791.0" y="73.0"/>
            <next x="790.0" y="76.0"/>
            <end x="790.0" y="76.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_23" source="entityVertex_354251_16" target="reactionVertex_432295.1">
            <start x="140.0" y="335.0"/>
            <next x="113.0" y="357.0"/>
            <end x="113.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_23" source="entityVertex_200917_22" target="reactionVertex_432295.1">
            <start x="153.0" y="354.0"/>
            <next x="113.0" y="357.0"/>
            <end x="113.0" y="357.0"/>
        </arc>
        <arc class="production" id="arc_2_output_6" source="reactionVertex_114563.2" target="entityVertex_114562_2">
            <start x="189.0" y="113.0"/>
            <end x="189.0" y="113.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_43" source="entityVertex_9822746_44" target="reactionVertex_9822734.1">
            <start x="801.0" y="22.0"/>
            <next x="820.0" y="25.0"/>
            <end x="820.0" y="25.0"/>
        </arc>
        <arc class="production" id="arc_18_output_23" source="reactionVertex_432295.2" target="entityVertex_432297_18">
            <start x="113.0" y="383.0"/>
            <end x="113.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_6" source="entityVertex_114632_3" target="reactionVertex_114563.1">
            <start x="223.0" y="74.0"/>
            <next x="218.0" y="114.0"/>
            <end x="218.0" y="114.0"/>
        </arc>
        <arc class="production" id="arc_37_output_35" source="reactionVertex_9823065.2" target="entityVertex_9823506_37">
            <start x="811.0" y="169.0"/>
            <end x="811.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_23" source="entityVertex_114575_17" target="reactionVertex_432295.1">
            <start x="83.0" y="328.0"/>
            <next x="113.0" y="357.0"/>
            <end x="113.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_43" source="entityVertex_9822536_33" target="reactionVertex_9822734.1">
            <start x="744.0" y="48.0"/>
            <next x="820.0" y="25.0"/>
            <end x="820.0" y="25.0"/>
        </arc>
        <arc class="inhibition" id="arc_38_inhibitor_35" source="entityVertex_9822544_38" target="reactionVertex_9823065_35">
            <start x="848.0" y="150.0"/>
            <next x="819.0" y="165.0"/>
            <end x="819.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_6" source="entityVertex_444996_29" target="reactionVertex_114563.1">
            <start x="239.0" y="129.0"/>
            <next x="218.0" y="114.0"/>
            <end x="218.0" y="114.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_24" source="entityVertex_1474201_28" target="reactionVertex_114577.1">
            <start x="444.0" y="40.0"/>
            <next x="444.0" y="89.0"/>
            <next x="181.0" y="409.0"/>
            <end x="181.0" y="409.0"/>
        </arc>
        <arc class="production" id="arc_17_output_25" source="reactionVertex_210282.2" target="entityVertex_114575_17">
            <start x="163.0" y="280.0"/>
            <end x="163.0" y="280.0"/>
        </arc>
        <arc class="production" id="arc_21_output_24" source="reactionVertex_114577.2" target="entityVertex_434812_21">
            <start x="201.0" y="407.0"/>
            <end x="201.0" y="407.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_31" source="entityVertex_1474201_28" target="reactionVertex_9822539.1">
            <start x="510.0" y="34.0"/>
            <next x="529.0" y="38.0"/>
            <end x="529.0" y="38.0"/>
        </arc>
        <arc class="inhibition" id="arc_39_inhibitor_35" source="entityVertex_9822744_39" target="reactionVertex_9823065_35">
            <start x="967.0" y="47.0"/>
            <next x="977.0" y="52.0"/>
            <next x="975.0" y="169.0"/>
            <next x="820.0" y="169.0"/>
            <end x="820.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_25" source="entityVertex_114574_20" target="reactionVertex_210282.1">
            <start x="90.0" y="201.0"/>
            <next x="161.0" y="247.0"/>
            <end x="161.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_35" source="entityVertex_9822536_33" target="reactionVertex_9823065.1">
            <start x="730.0" y="91.0"/>
            <next x="811.0" y="123.0"/>
            <end x="811.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_35" source="entityVertex_9823064_36" target="reactionVertex_9823065.1">
            <start x="765.0" y="129.0"/>
            <next x="811.0" y="123.0"/>
            <end x="811.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_40" source="entityVertex_9822536_33" target="reactionVertex_9822532.1">
            <start x="756.0" y="83.0"/>
            <end x="786.0" y="91.0"/>
        </arc>
        <arc class="production" id="arc_33_output_31" source="reactionVertex_9822539.2" target="entityVertex_9822536_33">
            <start x="529.0" y="68.0"/>
            <end x="529.0" y="68.0"/>
        </arc>
        <arc class="production" id="arc_38_output_40" source="reactionVertex_9822532.2" target="entityVertex_9822544_38">
            <start x="786.0" y="91.0"/>
            <end x="786.0" y="91.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_6" source="entityVertex_1474201_28" target="reactionVertex_114563.1">
            <start x="415.0" y="40.0"/>
            <next x="218.0" y="114.0"/>
            <end x="218.0" y="114.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_24" source="entityVertex_432297_18" target="reactionVertex_114577.1">
            <start x="151.0" y="420.0"/>
            <next x="181.0" y="409.0"/>
            <end x="181.0" y="409.0"/>
        </arc>
    </map>
</sbgn>
