<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="15.0" y="551.0"/>
            </label>
            <bbox w="797.0" h="595.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="49.0" y="509.0"/>
            </label>
            <bbox w="676.0" h="531.0" x="36.0" y="22.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_212300_3">
            <label text="PRC2 methylates histones and DNA"/>
            <bbox w="370.0" h="59.0" x="71.0" y="52.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5221030_7">
            <label text="TET1,2,3 and TDG demethylate DNA"/>
            <bbox w="370.0" h="54.0" x="73.0" y="119.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9842860_29">
            <label text="Regulation of endogenous retroelements"/>
            <bbox w="368.0" h="50.0" x="74.0" y="434.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5250913_8">
            <label text="Positive epigenetic regulation of rRNA expression"/>
            <bbox w="372.0" h="58.0" x="71.0" y="184.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5334118_27">
            <label text="DNA methylation"/>
            <bbox w="381.0" h="46.0" x="68.0" y="312.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9917777_30">
            <label text="Epigenetic regulation by WDR5-containing histone modifying complexes"/>
            <bbox w="374.0" h="56.0" x="70.0" y="368.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5250941_15">
            <label text="Negative epigenetic regulation of rRNA expression"/>
            <bbox w="377.0" h="53.0" x="69.0" y="250.0"/>
        </glyph>
    </map>
</sbgn>
