<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_6" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="643.0" y="1105.0"/>
            </label>
            <bbox w="1418.0" h="1514.0" x="366.0" y="6.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_22" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="697.0" y="787.0"/>
            </label>
            <bbox w="1040.0" h="710.0" x="682.0" y="124.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="21.0" y="1455.0"/>
            </label>
            <bbox w="275.0" h="1512.0" x="0.0" y="6.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157120_1083">
            <label text="JAG2"/>
            <bbox w="42.0" h="22.0" x="235.0" y="424.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2220958_95891">
            <label text="p-NICD1 PEST domain mutants"/>
            <bbox w="70.0" h="27.0" x="1498.0" y="505.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4396402_95916">
            <label text="NOTCH1 PEST domain mutants bind promoters of HEY genes"/>
            <bbox w="10.0" h="10.0" x="1478.0" y="335.0"/>
            <port id="reactionVertex_4396402.1" x="1474.6666" y="337.0"/>
            <port id="reactionVertex_4396402.2" x="1491.3334" y="343.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1604469_32">
            <label text="FBXW7:SKP1:CUL1:RBX1"/>
            <bbox w="95.0" h="36.0" x="1495.0" y="630.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2900751_95914">
            <label text="JAG1:NOTCH1 HD+PEST Domain Mutants"/>
            <bbox w="187.0" h="23.0" x="220.0" y="266.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4396401_95917">
            <label text="NOTCH1 PEST domain mutants bind HES5 promoter"/>
            <bbox w="10.0" h="10.0" x="1101.0" y="331.0"/>
            <port id="reactionVertex_4396401.1" x="1097.6666" y="380.0"/>
            <port id="reactionVertex_4396401.2" x="1114.3334" y="301.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2900756_95918">
            <label text="NOTCH1 HD+PEST domain mutants bind JAG2"/>
            <bbox w="10.0" h="10.0" x="316.0" y="408.0"/>
            <port id="reactionVertex_2900756.1" x="322.0" y="421.33334"/>
            <port id="reactionVertex_2900756.2" x="321.0" y="404.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1604465_77">
            <label text="CDK8:CCNC"/>
            <bbox w="46.0" h="35.0" x="1116.0" y="479.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2220976_2954">
            <label text="NOTCH1 HD+PEST domain mutants are cleaved by ADAM10/17 irrespective of ligand binding"/>
            <bbox w="12.0" h="12.0" x="322.0" y="689.0"/>
            <port id="reactionVertex_2220976.1" x="328.0" y="705.0"/>
            <port id="reactionVertex_2220976.2" x="325.0" y="685.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2900758_95919">
            <label text="JAG2:NOTCH1 HD+PEST Domain Mutants"/>
            <bbox w="175.0" h="22.0" x="234.0" y="367.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2902211_2958">
            <label text="NOTCH1 HD+PEST Domain Mutant Fragments/Ub-DLL/JAG:NOTCH1 HD+PEST Domain Mutant Fragments"/>
            <bbox w="245.0" h="54.0" x="45.0" y="777.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4396396_95897">
            <label text="NOTCH1 PEST Domain Mutants Coactivator Complex:HES1 Gene"/>
            <bbox w="94.0" h="68.0" x="911.0" y="151.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4396397_95893">
            <label text="NOTCH1 PEST Domain Mutants Coactivator Complex:HES5 Gene"/>
            <bbox w="102.0" h="64.0" x="1094.0" y="234.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_350052_34">
            <label text="RBPJ:NCOR corepressor complex"/>
            <bbox w="81.0" h="51.0" x="716.0" y="347.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157089_1073">
            <label text="DLL1"/>
            <bbox w="41.0" h="22.0" x="236.0" y="60.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2197548_2751">
            <label text="HES1 gene"/>
            <bbox w="71.0" h="51.0" x="862.0" y="331.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2220985_95902">
            <label text="NOTCH1 PEST domain mutants stimulate MYC transcription"/>
            <bbox w="12.0" h="12.0" x="1304.0" y="163.0"/>
            <port id="reactionVertex_2220985.1" x="1300.0" y="168.0"/>
            <port id="reactionVertex_2220985.2" x="1320.0" y="170.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_210825_168">
            <label text="HES1"/>
            <bbox w="41.0" h="22.0" x="796.0" y="249.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2220979_95896">
            <label text="NOTCH1 PEST domain mutants stimulate HES1 transcription"/>
            <bbox w="12.0" h="12.0" x="878.0" y="278.0"/>
            <port id="reactionVertex_2220979.1" x="874.0" y="333.0"/>
            <port id="reactionVertex_2220979.2" x="894.0" y="267.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1911412_131">
            <label text="RBPJ:SNW1"/>
            <bbox w="47.0" h="33.0" x="1541.0" y="439.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_193545_2587">
            <label text="CREBBP"/>
            <bbox w="57.0" h="22.0" x="959.0" y="551.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911464_1307">
            <label text="MIB/NEURL"/>
            <bbox w="75.0" h="22.0" x="175.0" y="547.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_188379_194">
            <label text="MYC"/>
            <bbox w="38.0" h="22.0" x="1448.0" y="160.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2220988_95904">
            <label text="NEXT1 PEST domain mutants are cleaved to produce NICD1 PEST domain mutants"/>
            <bbox w="12.0" h="12.0" x="522.0" y="806.0"/>
            <port id="reactionVertex_2220988.1" x="518.0" y="814.0"/>
            <port id="reactionVertex_2220988.2" x="538.0" y="811.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2220957_95920">
            <label text="NOTCH1 PEST domain mutants coactivator complex binds CDK8:CCNC"/>
            <bbox w="10.0" h="10.0" x="1154.0" y="451.0"/>
            <port id="reactionVertex_2220957.1" x="1150.6666" y="457.0"/>
            <port id="reactionVertex_2220957.2" x="1167.3334" y="455.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_170834_2681">
            <label text="Signaling by TGF-beta Receptor Complex"/>
            <bbox w="166.0" h="52.0" x="1384.0" y="81.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_350078_1804">
            <label text="PCAF"/>
            <bbox w="40.0" h="22.0" x="937.0" y="583.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4396391_95899">
            <label text="NOTCH1 PEST Domain Mutants Coactivator Complex:HEY Genes"/>
            <bbox w="95.0" h="64.0" x="1520.0" y="315.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_266">
            <label text="Ub"/>
            <bbox w="61.0" h="21.0" x="165.0" y="511.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_158437_895">
            <label text="DLL4"/>
            <bbox w="41.0" h="22.0" x="231.0" y="163.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2220964_95887">
            <label text="NICD1 PEST domain mutants in complex with RBPJ (CSL) bind MAML"/>
            <bbox w="10.0" h="10.0" x="927.0" y="452.0"/>
            <port id="reactionVertex_2220964.1" x="923.6667" y="458.0"/>
            <port id="reactionVertex_2220964.2" x="940.3333" y="457.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2289143_2957">
            <label text="NEXT1 PEST domain mutants"/>
            <bbox w="125.0" h="31.0" x="347.0" y="802.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2220969_95888">
            <label text="NICD1 PEST domain mutants:RBPJ:SNW1"/>
            <bbox w="78.0" h="31.0" x="845.0" y="406.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4396404_95903">
            <label text="NOTCH1 PEST Domain Mutants Coactivator Complex:MYC Gene"/>
            <bbox w="77.0" h="59.0" x="1274.0" y="211.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2900761_2949">
            <label text="DLL/JAG:NOTCH1 HD+PEST Domain Mutants"/>
            <bbox w="186.0" h="38.0" x="238.0" y="467.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2900748_95906">
            <label text="NOTCH1 HD+PEST domain mutants bind DLL1"/>
            <bbox w="10.0" h="10.0" x="300.0" y="97.0"/>
            <port id="reactionVertex_2900748.1" x="304.0" y="110.333336"/>
            <port id="reactionVertex_2900748.2" x="305.0" y="93.666664"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4396392_95915">
            <label text="NOTCH1 PEST domain mutants bind HES1 promoter"/>
            <bbox w="10.0" h="10.0" x="954.0" y="297.0"/>
            <port id="reactionVertex_4396392.1" x="958.0" y="310.33334"/>
            <port id="reactionVertex_4396392.2" x="958.0" y="293.66666"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2197557_2752">
            <label text="HES5 gene"/>
            <bbox w="71.0" h="51.0" x="995.0" y="300.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2769016_95901">
            <label text="NICD1 PEST Domain Mutants"/>
            <bbox w="125.0" h="29.0" x="724.0" y="493.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1606739_1457">
            <label text="HES5"/>
            <bbox w="43.0" h="22.0" x="1040.0" y="174.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2900765_2948">
            <label text="Ubiquitination of DLL/JAG ligands upon binding to NOTCH1 HD+PEST domain mutants"/>
            <bbox w="12.0" h="12.0" x="322.0" y="549.0"/>
            <port id="reactionVertex_2900765.1" x="328.0" y="565.0"/>
            <port id="reactionVertex_2900765.2" x="327.0" y="545.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381325_1976">
            <label text="EP300"/>
            <bbox w="49.0" h="22.0" x="887.0" y="564.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2220971_95894">
            <label text="CDK8 phosphorylates NICD1 PEST domain mutants"/>
            <bbox w="12.0" h="12.0" x="1370.0" y="453.0"/>
            <port id="reactionVertex_2220971.1" x="1366.0" y="457.0"/>
            <port id="reactionVertex_2220971.2" x="1386.0" y="458.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2900747_95909">
            <label text="NOTCH1 HD+PEST domain mutants bind DLL4"/>
            <bbox w="10.0" h="10.0" x="313.0" y="186.0"/>
            <port id="reactionVertex_2900747.1" x="318.0" y="199.33333"/>
            <port id="reactionVertex_2900747.2" x="318.0" y="182.66667"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2220987_95905">
            <label text="NICD1 PEST Domain Mutants"/>
            <bbox w="48.0" h="27.0" x="604.0" y="658.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911450_2570">
            <label text="HEY"/>
            <bbox w="46.0" h="18.0" x="1599.0" y="241.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2894870_95913">
            <label text="NOTCH1 HD+PEST Domain Mutants"/>
            <bbox w="140.0" h="27.0" x="366.0" y="319.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_2588">
            <label text="ADP"/>
            <bbox w="39.0" h="26.0" x="1498.0" y="407.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_128">
            <label text="ATP"/>
            <bbox w="36.0" h="23.0" x="1310.0" y="410.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2220989_95889">
            <label text="NOTCH1 PEST Domain Mutants Coactivator Complex"/>
            <bbox w="84.0" h="50.0" x="1004.0" y="433.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2900746_95908">
            <label text="DLL1:NOTCH1 HD+PEST Domain Mutants"/>
            <bbox w="154.0" h="21.0" x="228.0" y="129.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_453279_2739">
            <label text="Mitotic G1 phase and G1/S transition"/>
            <bbox w="172.0" h="50.0" x="1524.0" y="148.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1852620_132">
            <label text="ADAM10/17:Zn2+"/>
            <bbox w="133.0" h="21.0" x="364.0" y="685.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1911465_35">
            <label text="NCOR:HDAC:TBL1"/>
            <bbox w="50.0" h="51.0" x="806.0" y="327.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157656_1786">
            <label text="NOTCH1(1721-1753)"/>
            <bbox w="92.0" h="29.0" x="390.0" y="717.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4396393_95911">
            <label text="NOTCH1 PEST domain mutants bind MYC promoter"/>
            <bbox w="10.0" h="10.0" x="1233.0" y="333.0"/>
            <port id="reactionVertex_4396393.1" x="1229.6666" y="337.0"/>
            <port id="reactionVertex_4396393.2" x="1246.3334" y="315.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2900763_2950">
            <label text="Ub-DLL/JAG:NOTCH1 HD+PEST Domain Mutants"/>
            <bbox w="184.0" h="36.0" x="235.0" y="587.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2220981_95898">
            <label text="NOTCH1 PEST domain mutants stimulate HEY transcription"/>
            <bbox w="12.0" h="12.0" x="1557.0" y="244.0"/>
            <port id="reactionVertex_2220981.1" x="1553.0" y="263.0"/>
            <port id="reactionVertex_2220981.2" x="1573.0" y="250.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157098_912">
            <label text="JAG1"/>
            <bbox w="41.0" h="22.0" x="239.0" y="323.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4396360_2767">
            <label text="HEY Genes"/>
            <bbox w="72.0" h="51.0" x="1403.0" y="244.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2900745_95910">
            <label text="DLL4:NOTCH1 HD+PEST Domain Mutants"/>
            <bbox w="181.0" h="27.0" x="229.0" y="225.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2127254_2748">
            <label text="MYC gene"/>
            <bbox w="67.0" h="51.0" x="1158.0" y="166.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2220967_95890">
            <label text="p-NICD1 PEST domain mutants do not bind FBXW7"/>
            <bbox w="12.0" h="12.0" x="1562.0" y="540.0"/>
            <port id="reactionVertex_2220967.1" x="1558.0" y="545.0"/>
            <port id="reactionVertex_2220967.2" x="1578.0" y="545.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2220980_95895">
            <label text="NOTCH1 PEST Domain Mutants Coactivator Complex:CDK8:CCNC"/>
            <bbox w="90.0" h="61.0" x="1187.0" y="425.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2894870_95907">
            <label text="NOTCH1 HD+PEST Domain Mutants"/>
            <bbox w="213.0" h="30.0" x="328.0" y="67.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_157343_19">
            <label text="gamma-secretase complex"/>
            <bbox w="73.0" h="46.0" x="349.0" y="842.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2220982_95900">
            <label text="NICD1 PEST domain mutants displace co-repressor complex from RBPJ (CSL)"/>
            <bbox w="12.0" h="12.0" x="785.0" y="420.0"/>
            <port id="reactionVertex_2220982.1" x="781.0" y="426.0"/>
            <port id="reactionVertex_2220982.2" x="801.0" y="425.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2902212_2955">
            <label text="NOTCH1 HD+PEST Domain Mutants/Ub-DLL/JAG:NOTCH1 HD+PEST Domain Mutants"/>
            <bbox w="298.0" h="37.0" x="180.0" y="639.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2220966_95892">
            <label text="NOTCH1 PEST domain mutants stimulate HES5 transcription"/>
            <bbox w="12.0" h="12.0" x="1054.0" y="262.0"/>
            <port id="reactionVertex_2220966.1" x="1050.0" y="302.0"/>
            <port id="reactionVertex_2220966.2" x="1070.0" y="199.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2900743_95912">
            <label text="NOTCH1 HD+PEST domain mutants bind JAG1"/>
            <bbox w="10.0" h="10.0" x="308.0" y="310.0"/>
            <port id="reactionVertex_2900743.1" x="313.0" y="323.33334"/>
            <port id="reactionVertex_2900743.2" x="313.0" y="306.66666"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_212357_38">
            <label text="MAML"/>
            <bbox w="49.0" h="28.0" x="825.0" y="536.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2769015_95921">
            <label text="NICD1 PEST domain mutants translocate from cytosol to nucleus"/>
            <bbox w="12.0" h="12.0" x="684.0" y="499.0"/>
            <port id="reactionVertex_2769015.1" x="680.0" y="652.0"/>
            <port id="reactionVertex_2769015.2" x="700.0" y="505.0"/>
        </glyph>
        <arc class="production" id="arc_95895_output_95920" source="reactionVertex_2220957.2" target="entityVertex_2220980_95895">
            <start x="1159.0" y="456.0"/>
            <end x="1159.0" y="456.0"/>
        </arc>
        <arc class="consumption" id="arc_95913_input_95912" source="entityVertex_2894870_95913" target="reactionVertex_2900743.1">
            <start x="360.0" y="333.0"/>
            <next x="313.0" y="334.0"/>
            <end x="313.0" y="334.0"/>
        </arc>
        <arc class="consumption" id="arc_95889_input_95915" source="entityVertex_2220989_95889" target="reactionVertex_4396392.1">
            <start x="1005.0" y="430.0"/>
            <next x="955.0" y="402.0"/>
            <end x="958.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_95889_input_95916" source="entityVertex_2220989_95889" target="reactionVertex_4396402.1">
            <start x="1091.0" y="444.0"/>
            <next x="1286.0" y="379.0"/>
            <end x="1484.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_95889_input_95917" source="entityVertex_2220989_95889" target="reactionVertex_4396401.1">
            <start x="1056.0" y="430.0"/>
            <next x="1080.0" y="380.0"/>
            <end x="1080.0" y="380.0"/>
        </arc>
        <arc class="consumption" id="arc_2752_input_95892" source="entityVertex_2197557_2752" target="reactionVertex_2220966.1">
            <start x="1075.0" y="302.0"/>
            <end x="1060.0" y="268.0"/>
        </arc>
        <arc class="consumption" id="arc_2955_input_2954" source="entityVertex_2902212_2955" target="reactionVertex_2220976.1">
            <start x="328.0" y="682.0"/>
            <end x="328.0" y="695.0"/>
        </arc>
        <arc class="stimulation" id="arc_95899_activator_95898" source="entityVertex_4396391_95899" target="reactionVertex_2220981_95898">
            <start x="1565.0" y="312.0"/>
            <next x="1563.0" y="259.0"/>
            <end x="1563.0" y="259.0"/>
        </arc>
        <arc class="production" id="arc_95888_output_95900" source="reactionVertex_2220982.2" target="entityVertex_2220969_95888">
            <start x="842.0" y="423.0"/>
            <next x="808.0" y="425.0"/>
            <end x="808.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_95919_output_95918" source="reactionVertex_2900756.2" target="entityVertex_2900758_95919">
            <start x="321.0" y="413.0"/>
            <end x="321.0" y="413.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_95887" source="entityVertex_212357_38" target="reactionVertex_2220964.1">
            <start x="861.0" y="530.0"/>
            <end x="933.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_2751_input_95896" source="entityVertex_2197548_2751" target="reactionVertex_2220979.1">
            <start x="942.0" y="333.0"/>
            <end x="884.0" y="284.0"/>
        </arc>
        <arc class="consumption" id="arc_2767_input_95898" source="entityVertex_4396360_2767" target="reactionVertex_2220981.1">
            <start x="1481.0" y="263.0"/>
            <end x="1563.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_1804_input_95887" source="entityVertex_350078_1804" target="reactionVertex_2220964.1">
            <start x="955.0" y="577.0"/>
            <end x="933.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_95899_output_95916" source="reactionVertex_4396402.2" target="entityVertex_4396391_95899">
            <start x="1483.0" y="340.0"/>
            <end x="1483.0" y="340.0"/>
        </arc>
        <arc class="consumption" id="arc_95889_input_95911" source="entityVertex_2220989_95889" target="reactionVertex_4396393.1">
            <start x="1085.0" y="430.0"/>
            <end x="1238.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_95891_input_95890" source="entityVertex_2220958_95891" target="reactionVertex_2220967.1">
            <start x="1550.0" y="538.0"/>
            <end x="1567.0" y="545.0"/>
        </arc>
        <arc class="consumption" id="arc_2949_input_2948" source="entityVertex_2900761_2949" target="reactionVertex_2900765.1">
            <start x="329.0" y="511.0"/>
            <next x="328.0" y="534.0"/>
            <end x="328.0" y="534.0"/>
        </arc>
        <arc class="production" id="arc_131_output_95894" source="reactionVertex_2220971.2" target="entityVertex_1911412_131">
            <start x="1538.0" y="455.0"/>
            <next x="1457.0" y="458.0"/>
            <end x="1457.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_2587_output_95894" source="reactionVertex_2220971.2" target="entityVertex_193545_2587">
            <start x="987.0" y="576.0"/>
            <next x="1457.0" y="458.0"/>
            <next x="990.0" y="606.0"/>
            <end x="1457.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_2588_output_95894" source="reactionVertex_2220971.2" target="entityVertex_113582_2588">
            <start x="1495.0" y="432.0"/>
            <next x="1457.0" y="458.0"/>
            <end x="1457.0" y="458.0"/>
        </arc>
        <arc class="stimulation" id="arc_95893_activator_95892" source="entityVertex_4396397_95893" target="reactionVertex_2220966_95892">
            <start x="1091.0" y="267.0"/>
            <next x="1069.0" y="268.0"/>
            <end x="1069.0" y="268.0"/>
        </arc>
        <arc class="consumption" id="arc_95907_input_95909" source="entityVertex_2894870_95907" target="reactionVertex_2900747.1">
            <start x="434.0" y="103.0"/>
            <next x="435.0" y="172.0"/>
            <next x="318.0" y="173.0"/>
            <end x="318.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_1083_input_95918" source="entityVertex_157120_1083" target="reactionVertex_2900756.1">
            <start x="280.0" y="435.0"/>
            <next x="322.0" y="435.0"/>
            <end x="322.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_912_input_95912" source="entityVertex_157098_912" target="reactionVertex_2900743.1">
            <start x="283.0" y="334.0"/>
            <next x="313.0" y="334.0"/>
            <end x="313.0" y="334.0"/>
        </arc>
        <arc class="consumption" id="arc_95889_input_95920" source="entityVertex_2220989_95889" target="reactionVertex_2220957.1">
            <start x="1091.0" y="457.0"/>
            <next x="1134.0" y="457.0"/>
            <end x="1134.0" y="457.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_95900" source="entityVertex_350052_34" target="reactionVertex_2220982.1">
            <start x="761.0" y="401.0"/>
            <next x="767.0" y="426.0"/>
            <end x="767.0" y="426.0"/>
        </arc>
        <arc class="production" id="arc_95893_output_95917" source="reactionVertex_4396401.2" target="entityVertex_4396397_95893">
            <start x="1106.0" y="336.0"/>
            <end x="1106.0" y="336.0"/>
        </arc>
        <arc class="production" id="arc_95901_output_95921" source="reactionVertex_2769015.2" target="entityVertex_2769016_95901">
            <start x="690.0" y="505.0"/>
            <end x="690.0" y="505.0"/>
        </arc>
        <arc class="production" id="arc_2958_output_2954" source="reactionVertex_2220976.2" target="entityVertex_2902211_2958">
            <start x="219.0" y="771.0"/>
            <next x="325.0" y="723.0"/>
            <end x="325.0" y="723.0"/>
        </arc>
        <arc class="consumption" id="arc_95907_input_95906" source="entityVertex_2894870_95907" target="reactionVertex_2900748.1">
            <start x="322.0" y="85.0"/>
            <next x="304.0" y="86.0"/>
            <end x="304.0" y="86.0"/>
        </arc>
        <arc class="consumption" id="arc_1073_input_95906" source="entityVertex_157089_1073" target="reactionVertex_2900748.1">
            <start x="280.0" y="77.0"/>
            <next x="304.0" y="86.0"/>
            <end x="304.0" y="86.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_95920" source="entityVertex_1604465_77" target="reactionVertex_2220957.1">
            <start x="1136.0" y="476.0"/>
            <next x="1134.0" y="457.0"/>
            <end x="1134.0" y="457.0"/>
        </arc>
        <arc class="production" id="arc_95905_output_95904" source="reactionVertex_2220988.2" target="entityVertex_2220987_95905">
            <start x="622.0" y="691.0"/>
            <next x="575.0" y="811.0"/>
            <end x="575.0" y="811.0"/>
        </arc>
        <arc class="production" id="arc_168_output_95896" source="reactionVertex_2220979.2" target="entityVertex_210825_168">
            <start x="884.0" y="284.0"/>
            <end x="884.0" y="284.0"/>
        </arc>
        <arc class="consumption" id="arc_95901_input_95900" source="entityVertex_2769016_95901" target="reactionVertex_2220982.1">
            <start x="782.0" y="487.0"/>
            <next x="767.0" y="426.0"/>
            <end x="767.0" y="426.0"/>
        </arc>
        <arc class="production" id="arc_77_output_95894" source="reactionVertex_2220971.2" target="entityVertex_1604465_77">
            <start x="1141.0" y="517.0"/>
            <next x="1457.0" y="458.0"/>
            <next x="1146.0" y="538.0"/>
            <end x="1457.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_2950_output_2948" source="reactionVertex_2900765.2" target="entityVertex_2900763_2950">
            <start x="328.0" y="555.0"/>
            <end x="328.0" y="555.0"/>
        </arc>
        <arc class="production" id="arc_38_output_95894" source="reactionVertex_2220971.2" target="entityVertex_212357_38">
            <start x="863.0" y="570.0"/>
            <next x="1457.0" y="458.0"/>
            <next x="965.0" y="661.0"/>
            <end x="1457.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_95903_output_95911" source="reactionVertex_4396393.2" target="entityVertex_4396404_95903">
            <start x="1238.0" y="338.0"/>
            <next x="1311.0" y="315.0"/>
            <end x="1311.0" y="315.0"/>
        </arc>
        <arc class="production" id="arc_1457_output_95892" source="reactionVertex_2220966.2" target="entityVertex_1606739_1457">
            <start x="1060.0" y="268.0"/>
            <end x="1060.0" y="268.0"/>
        </arc>
        <arc class="production" id="arc_95908_output_95906" source="reactionVertex_2900748.2" target="entityVertex_2900746_95908">
            <start x="305.0" y="102.0"/>
            <end x="305.0" y="102.0"/>
        </arc>
        <arc class="consumption" id="arc_95913_input_95918" source="entityVertex_2894870_95913" target="reactionVertex_2900756.1">
            <start x="436.0" y="352.0"/>
            <next x="436.0" y="435.0"/>
            <next x="322.0" y="435.0"/>
            <end x="322.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_2751_input_95915" source="entityVertex_2197548_2751" target="reactionVertex_4396392.1">
            <start x="942.0" y="333.0"/>
            <end x="958.0" y="299.0"/>
        </arc>
        <arc class="production" id="arc_1786_output_95904" source="reactionVertex_2220988.2" target="entityVertex_157656_1786">
            <start x="485.0" y="741.0"/>
            <next x="575.0" y="811.0"/>
            <next x="574.0" y="763.0"/>
            <end x="575.0" y="811.0"/>
        </arc>
        <arc class="catalysis" id="arc_132_catalyst_2954" source="entityVertex_1852620_132" target="reactionVertex_2220976_2954">
            <start x="361.0" y="695.0"/>
            <next x="344.0" y="695.0"/>
            <end x="344.0" y="695.0"/>
        </arc>
        <arc class="production" id="arc_35_output_95900" source="reactionVertex_2220982.2" target="entityVertex_1911465_35">
            <start x="822.0" y="381.0"/>
            <next x="808.0" y="425.0"/>
            <end x="808.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_194_output_95902" source="reactionVertex_2220985.2" target="entityVertex_188379_194">
            <start x="1310.0" y="169.0"/>
            <end x="1310.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_95888_input_95887" source="entityVertex_2220969_95888" target="reactionVertex_2220964.1">
            <start x="904.0" y="440.0"/>
            <end x="933.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_1976_output_95894" source="reactionVertex_2220971.2" target="entityVertex_381325_1976">
            <start x="919.0" y="589.0"/>
            <next x="1457.0" y="458.0"/>
            <next x="964.0" y="645.0"/>
            <end x="1457.0" y="458.0"/>
        </arc>
        <arc class="stimulation" id="arc_95897_activator_95896" source="entityVertex_4396396_95897" target="reactionVertex_2220979_95896">
            <start x="932.0" y="222.0"/>
            <next x="890.0" y="277.0"/>
            <end x="890.0" y="277.0"/>
        </arc>
        <arc class="consumption" id="arc_2767_input_95916" source="entityVertex_4396360_2767" target="reactionVertex_4396402.1">
            <start x="1455.0" y="301.0"/>
            <end x="1484.0" y="337.0"/>
        </arc>
        <arc class="production" id="arc_95910_output_95909" source="reactionVertex_2900747.2" target="entityVertex_2900745_95910">
            <start x="318.0" y="191.0"/>
            <end x="318.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_895_input_95909" source="entityVertex_158437_895" target="reactionVertex_2900747.1">
            <start x="275.0" y="173.0"/>
            <next x="318.0" y="173.0"/>
            <end x="318.0" y="173.0"/>
        </arc>
        <arc class="catalysis" id="arc_1307_catalyst_2948" source="entityVertex_1911464_1307" target="reactionVertex_2900765_2948">
            <start x="256.0" y="557.0"/>
            <next x="312.0" y="555.0"/>
            <end x="312.0" y="555.0"/>
        </arc>
        <arc class="production" id="arc_2957_output_2954" source="reactionVertex_2220976.2" target="entityVertex_2289143_2957">
            <start x="395.0" y="796.0"/>
            <next x="325.0" y="723.0"/>
            <end x="325.0" y="723.0"/>
        </arc>
        <arc class="production" id="arc_95889_output_95887" source="reactionVertex_2220964.2" target="entityVertex_2220989_95889">
            <start x="932.0" y="457.0"/>
            <end x="932.0" y="457.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_95890" source="entityVertex_1604469_32" target="reactionVertex_2220967.1">
            <start x="1546.0" y="627.0"/>
            <end x="1567.0" y="545.0"/>
        </arc>
        <arc class="production" id="arc_95897_output_95915" source="reactionVertex_4396392.2" target="entityVertex_4396396_95897">
            <start x="959.0" y="302.0"/>
            <end x="959.0" y="302.0"/>
        </arc>
        <arc class="production" id="arc_1804_output_95894" source="reactionVertex_2220971.2" target="entityVertex_350078_1804">
            <start x="961.0" y="611.0"/>
            <next x="1457.0" y="458.0"/>
            <next x="971.0" y="629.0"/>
            <end x="1457.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_2748_input_95911" source="entityVertex_2127254_2748" target="reactionVertex_4396393.1">
            <start x="1234.0" y="168.0"/>
            <next x="1311.0" y="273.0"/>
            <end x="1238.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_95894" source="entityVertex_29358_128" target="reactionVertex_2220971.1">
            <start x="1330.0" y="436.0"/>
            <next x="1336.0" y="457.0"/>
            <end x="1336.0" y="457.0"/>
        </arc>
        <arc class="consumption" id="arc_1976_input_95887" source="entityVertex_381325_1976" target="reactionVertex_2220964.1">
            <start x="913.0" y="561.0"/>
            <end x="933.0" y="458.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_95904" source="entityVertex_157343_19" target="reactionVertex_2220988_95904">
            <start x="425.0" y="861.0"/>
            <next x="527.0" y="851.0"/>
            <next x="528.0" y="828.0"/>
            <end x="528.0" y="828.0"/>
        </arc>
        <arc class="consumption" id="arc_2748_input_95902" source="entityVertex_2127254_2748" target="reactionVertex_2220985.1">
            <start x="1310.0" y="169.0"/>
            <end x="1445.0" y="170.0"/>
        </arc>
        <arc class="catalysis" id="arc_95895_catalyst_95894" source="entityVertex_2220980_95895" target="reactionVertex_2220971_95894">
            <start x="1280.0" y="463.0"/>
            <next x="1336.0" y="475.0"/>
            <next x="1361.0" y="465.0"/>
            <end x="1361.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_266_input_2948" source="entityVertex_113595_266" target="reactionVertex_2900765.1">
            <start x="232.0" y="523.0"/>
            <next x="328.0" y="534.0"/>
            <end x="328.0" y="534.0"/>
        </arc>
        <arc class="production" id="arc_2570_output_95898" source="reactionVertex_2220981.2" target="entityVertex_1911450_2570">
            <start x="1563.0" y="250.0"/>
            <end x="1563.0" y="250.0"/>
        </arc>
        <arc class="stimulation" id="arc_95903_activator_95902" source="entityVertex_4396404_95903" target="reactionVertex_2220985_95902">
            <start x="1311.0" y="208.0"/>
            <next x="1310.0" y="178.0"/>
            <end x="1310.0" y="178.0"/>
        </arc>
        <arc class="consumption" id="arc_95905_input_95921" source="entityVertex_2220987_95905" target="reactionVertex_2769015.1">
            <start x="690.0" y="505.0"/>
            <end x="718.0" y="505.0"/>
        </arc>
        <arc class="consumption" id="arc_2587_input_95887" source="entityVertex_193545_2587" target="reactionVertex_2220964.1">
            <start x="981.0" y="548.0"/>
            <end x="933.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_2752_input_95917" source="entityVertex_2197557_2752" target="reactionVertex_4396401.1">
            <start x="1075.0" y="302.0"/>
            <next x="1080.0" y="380.0"/>
            <end x="1080.0" y="380.0"/>
        </arc>
        <arc class="production" id="arc_95891_output_95894" source="reactionVertex_2220971.2" target="entityVertex_2220958_95891">
            <start x="1515.0" y="499.0"/>
            <next x="1457.0" y="458.0"/>
            <end x="1457.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_2957_input_95904" source="entityVertex_2289143_2957" target="reactionVertex_2220988.1">
            <start x="478.0" y="814.0"/>
            <end x="528.0" y="812.0"/>
        </arc>
        <arc class="consumption" id="arc_95895_input_95894" source="entityVertex_2220980_95895" target="reactionVertex_2220971.1">
            <start x="1280.0" y="455.0"/>
            <next x="1336.0" y="457.0"/>
            <end x="1336.0" y="457.0"/>
        </arc>
        <arc class="production" id="arc_95914_output_95912" source="reactionVertex_2900743.2" target="entityVertex_2900751_95914">
            <start x="313.0" y="315.0"/>
            <end x="313.0" y="315.0"/>
        </arc>
    </map>
</sbgn>
