<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_414" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="934.0" y="415.0"/>
            </label>
            <bbox w="3010.0" h="700.0" x="85.0" y="86.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_415" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="368.0" y="51.0"/>
            </label>
            <bbox w="3187.0" h="874.0" x="0.0" y="31.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9866272_443">
            <label text="2Fe-2S is inserted in UQCRFS1"/>
            <bbox w="12.0" h="12.0" x="1955.0" y="380.0"/>
            <port id="reactionVertex_9866272.1" x="1961.0" y="396.0"/>
            <port id="reactionVertex_9866272.2" x="1961.0" y="376.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9853511_408">
            <label text="heme b"/>
            <bbox w="53.0" h="27.0" x="531.0" y="240.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9906017_480">
            <label text="Unknown peptidase cleaves UQCRFS1 subunit"/>
            <bbox w="12.0" h="12.0" x="2372.0" y="162.0"/>
            <port id="reactionVertex_9906017.1" x="2368.0" y="169.0"/>
            <port id="reactionVertex_9906017.2" x="2388.0" y="168.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_164280_385">
            <label text="UQCRC2"/>
            <bbox w="62.0" h="33.0" x="1346.0" y="230.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9866162_646">
            <label text="Late core complex dimerizes"/>
            <bbox w="10.0" h="10.0" x="1717.0" y="167.0"/>
            <port id="reactionVertex_9866162.1" x="1713.6666" y="172.0"/>
            <port id="reactionVertex_9866162.2" x="1730.3334" y="172.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9865896_392">
            <label text="MT-CYB mRNA"/>
            <bbox w="99.0" h="40.0" x="254.0" y="318.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5368287_642">
            <label text="Mitochondrial translation"/>
            <bbox w="112.0" h="53.0" x="254.0" y="365.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9906010_516">
            <label text="Unspecified N-terminal UQCRFS1 fragments"/>
            <bbox w="77.0" h="58.0" x="2658.0" y="287.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_164584_399">
            <label text="CYC1:heme c"/>
            <bbox w="52.0" h="38.0" x="1079.0" y="228.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_164282_404">
            <label text="UQCR10"/>
            <bbox w="60.0" h="27.0" x="2007.0" y="237.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9866104_389">
            <label text="Intermediate I binds second heme, UQCRB, UQCRQ"/>
            <bbox w="12.0" h="12.0" x="893.0" y="166.0"/>
            <port id="reactionVertex_9866104.1" x="898.0" y="182.0"/>
            <port id="reactionVertex_9866104.2" x="903.0" y="162.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1362409_518">
            <label text="Mitochondrial iron-sulfur cluster biogenesis"/>
            <bbox w="126.0" h="66.0" x="1558.0" y="476.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_611105_520">
            <label text="Respiratory electron transport"/>
            <bbox w="138.0" h="51.0" x="2830.0" y="328.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9906021_474">
            <label text="Dimer of Late core complex:UQCR10:UQCR11:holo-UQCRFS1(1-274)"/>
            <bbox w="107.0" h="184.0" x="2190.0" y="78.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9906014_481">
            <label text="Dimer of Late core complex:UQCR10:UQCR11:holo-UQCRFS1(79-274):Fragments"/>
            <bbox w="112.0" h="189.0" x="2467.0" y="74.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9866252_440">
            <label text="LYRM7"/>
            <bbox w="47.0" h="23.0" x="1998.0" y="586.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9906047_517">
            <label text="TTC19"/>
            <bbox w="53.0" h="24.0" x="2612.0" y="110.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9866062_393">
            <label text="UQCC3"/>
            <bbox w="53.0" h="24.0" x="462.0" y="241.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9906006_448">
            <label text="UQCRFS1(1-274)"/>
            <bbox w="66.0" h="31.0" x="1875.0" y="580.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_164283_401">
            <label text="UQCRQ"/>
            <bbox w="52.0" h="23.0" x="725.0" y="239.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_164304_438">
            <label text="holo-UQCRFS1(1-274)"/>
            <bbox w="67.0" h="45.0" x="1925.0" y="216.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1362398_444">
            <label text="FXN:NFS1:ISD11:ISCU:2Fe-2S Cluster"/>
            <bbox w="128.0" h="37.0" x="1793.0" y="436.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_164285_391">
            <label text="UQCR11"/>
            <bbox w="61.0" h="28.0" x="2082.0" y="235.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9932280_650">
            <label text="UQCRH, (UQCRHL)"/>
            <bbox w="74.0" h="33.0" x="1156.0" y="236.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9866058_394">
            <label text="Intermediate I"/>
            <bbox w="81.0" h="184.0" x="619.0" y="80.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_189445_643">
            <label text="Metabolism of porphyrins"/>
            <bbox w="115.0" h="48.0" x="662.0" y="402.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_164284_388">
            <label text="UQCRC1"/>
            <bbox w="62.0" h="30.0" x="1251.0" y="234.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9866106_390">
            <label text="Intermediate II"/>
            <bbox w="88.0" h="179.0" x="966.0" y="83.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9866126_403">
            <label text="Late core complex monomer"/>
            <bbox w="78.0" h="181.0" x="1563.0" y="82.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_164287_397">
            <label text="UQCRB"/>
            <bbox w="50.0" h="22.0" x="789.0" y="242.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9865914_402">
            <label text="Intermediate 0"/>
            <bbox w="88.0" h="184.0" x="348.0" y="82.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9906022_482">
            <label text="Unidentified protease"/>
            <bbox w="74.0" h="33.0" x="2342.0" y="229.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9866263_442">
            <label text="UQCRFS1(1-274):LYRM7"/>
            <bbox w="68.0" h="53.0" x="1928.0" y="465.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9865909_387">
            <label text="UQCC1:UQCC2:UQCC5:UQCC6"/>
            <bbox w="122.0" h="42.0" x="120.0" y="222.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9866164_386">
            <label text="Late core complex dimer binds UQCR10, UQCR11, UQCRFS1."/>
            <bbox w="10.0" h="10.0" x="2128.0" y="164.0"/>
            <port id="reactionVertex_9866164.1" x="2124.6667" y="170.0"/>
            <port id="reactionVertex_9866164.2" x="2141.3333" y="169.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9866275_446">
            <label text="HSPA9:HSCB"/>
            <bbox w="80.0" h="23.0" x="1744.0" y="329.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1362404_445">
            <label text="FXN:ISD11:NFS1:ISCU"/>
            <bbox w="123.0" h="34.0" x="2066.0" y="315.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9906042_515">
            <label text="TTC19 clears UQCRFS1 fragments from Complex III"/>
            <bbox w="12.0" h="12.0" x="2633.0" y="161.0"/>
            <port id="reactionVertex_9906042.1" x="2629.0" y="167.0"/>
            <port id="reactionVertex_9906042.2" x="2649.0" y="167.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9866061_406">
            <label text="Intermediate 0 binds heme and UQCC3"/>
            <bbox w="12.0" h="12.0" x="587.0" y="165.0"/>
            <port id="reactionVertex_9866061.1" x="583.0" y="171.0"/>
            <port id="reactionVertex_9866061.2" x="603.0" y="171.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9866132_398">
            <label text="Intermediate II binds CYC1, UQCRC1, UQCRC2, UQCRH"/>
            <bbox w="12.0" h="12.0" x="1400.0" y="167.0"/>
            <port id="reactionVertex_9866132.1" x="1396.0" y="174.0"/>
            <port id="reactionVertex_9866132.2" x="1416.0" y="171.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9866174_407">
            <label text="Late core complex dimer"/>
            <bbox w="91.0" h="182.0" x="1798.0" y="82.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9866171_405">
            <label text="Cytochrome c reductase"/>
            <bbox w="105.0" h="188.0" x="2775.0" y="76.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9853511_421">
            <label text="heme b"/>
            <bbox w="54.0" h="29.0" x="853.0" y="238.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9866290_447">
            <label text="BCS1L:LETM hexamer"/>
            <bbox w="82.0" h="37.0" x="1997.0" y="108.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9865893_400">
            <label text="MT-CYB is translated"/>
            <bbox w="12.0" h="12.0" x="297.0" y="226.0"/>
            <port id="reactionVertex_9865893.1" x="293.0" y="280.0"/>
            <port id="reactionVertex_9865893.2" x="313.0" y="202.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9866253_439">
            <label text="apo-UQCRFS1 binds LYRM7"/>
            <bbox w="12.0" h="12.0" x="1955.0" y="551.0"/>
            <port id="reactionVertex_9866253.1" x="1962.0" y="567.0"/>
            <port id="reactionVertex_9866253.2" x="1961.0" y="547.0"/>
        </glyph>
        <arc class="production" id="arc_442_output_439" source="reactionVertex_9866253.2" target="entityVertex_9866263_442">
            <start x="1961.0" y="557.0"/>
            <end x="1961.0" y="557.0"/>
        </arc>
        <arc class="production" id="arc_405_output_515" source="reactionVertex_9906042.2" target="entityVertex_9866171_405">
            <start x="2772.0" y="169.0"/>
            <end x="2638.0" y="167.0"/>
        </arc>
        <arc class="consumption" id="arc_421_input_389" source="entityVertex_9853511_421" target="reactionVertex_9866104.1">
            <start x="883.0" y="235.0"/>
            <end x="898.0" y="173.0"/>
        </arc>
        <arc class="production" id="arc_390_output_389" source="reactionVertex_9866104.2" target="entityVertex_9866106_390">
            <start x="963.0" y="172.0"/>
            <end x="903.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_408_input_406" source="entityVertex_9853511_408" target="reactionVertex_9866061.1">
            <start x="559.0" y="237.0"/>
            <next x="570.0" y="171.0"/>
            <end x="570.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_474_output_386" source="reactionVertex_9866164.2" target="entityVertex_9906021_474">
            <start x="2133.0" y="169.0"/>
            <end x="2133.0" y="169.0"/>
        </arc>
        <arc class="stimulation" id="arc_447_activator_386" source="entityVertex_9866290_447" target="reactionVertex_9866164_386">
            <start x="2082.0" y="144.0"/>
            <next x="2125.0" y="165.0"/>
            <end x="2125.0" y="165.0"/>
        </arc>
        <arc class="catalysis" id="arc_390_catalyst_398" source="entityVertex_9866106_390" target="reactionVertex_9866132_398">
            <start x="1057.0" y="166.0"/>
            <next x="1228.0" y="147.0"/>
            <next x="1390.0" y="171.0"/>
            <end x="1390.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_481_output_480" source="reactionVertex_9906017.2" target="entityVertex_9906014_481">
            <start x="2378.0" y="168.0"/>
            <end x="2378.0" y="168.0"/>
        </arc>
        <arc class="consumption" id="arc_650_input_398" source="entityVertex_9932280_650" target="reactionVertex_9866132.1">
            <start x="1201.0" y="230.0"/>
            <next x="1231.0" y="174.0"/>
            <end x="1231.0" y="174.0"/>
        </arc>
        <arc class="production" id="arc_402_output_400" source="reactionVertex_9865893.2" target="entityVertex_9865914_402">
            <start x="303.0" y="232.0"/>
            <end x="303.0" y="232.0"/>
        </arc>
        <arc class="consumption" id="arc_404_input_386" source="entityVertex_164282_404" target="reactionVertex_9866164.1">
            <glyph class="stoichiometry" id="Stoichiometry_164282_INPUT_9866164">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2087.0" y="196.0"/>
            </glyph>
            <start x="2053.0" y="234.0"/>
            <end x="2134.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_394_input_389" source="entityVertex_9866058_394" target="reactionVertex_9866104.1">
            <start x="703.0" y="172.0"/>
            <end x="898.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_390_input_398" source="entityVertex_9866106_390" target="reactionVertex_9866132.1">
            <start x="1057.0" y="172.0"/>
            <next x="1231.0" y="174.0"/>
            <end x="1231.0" y="174.0"/>
        </arc>
        <arc class="consumption" id="arc_399_input_398" source="entityVertex_164584_399" target="reactionVertex_9866132.1">
            <start x="1134.0" y="231.0"/>
            <next x="1231.0" y="174.0"/>
            <end x="1231.0" y="174.0"/>
        </arc>
        <arc class="consumption" id="arc_481_input_515" source="entityVertex_9906014_481" target="reactionVertex_9906042.1">
            <start x="2639.0" y="167.0"/>
            <end x="2638.0" y="167.0"/>
        </arc>
        <arc class="production" id="arc_516_output_515" source="reactionVertex_9906042.2" target="entityVertex_9906010_516">
            <glyph class="stoichiometry" id="Stoichiometry_9906010_OUTPUT_9906042">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2655.0" y="219.0"/>
            </glyph>
            <start x="2684.0" y="284.0"/>
            <end x="2638.0" y="167.0"/>
        </arc>
        <arc class="catalysis" id="arc_482_catalyst_480" source="entityVertex_9906022_482" target="reactionVertex_9906017_480">
            <start x="2378.0" y="226.0"/>
            <next x="2378.0" y="184.0"/>
            <end x="2378.0" y="184.0"/>
        </arc>
        <arc class="production" id="arc_387_output_389" source="reactionVertex_9866104.2" target="entityVertex_9865909_387">
            <start x="178.0" y="219.0"/>
            <next x="979.0" y="2.0"/>
            <next x="151.0" y="0.0"/>
            <end x="903.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_391_input_386" source="entityVertex_164285_391" target="reactionVertex_9866164.1">
            <glyph class="stoichiometry" id="Stoichiometry_164285_INPUT_9866164">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2118.0" y="195.0"/>
            </glyph>
            <start x="2115.0" y="232.0"/>
            <end x="2134.0" y="170.0"/>
        </arc>
        <arc class="production" id="arc_403_output_398" source="reactionVertex_9866132.2" target="entityVertex_9866126_403">
            <start x="1560.0" y="171.0"/>
            <end x="1410.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_438_input_386" source="entityVertex_164304_438" target="reactionVertex_9866164.1">
            <glyph class="stoichiometry" id="Stoichiometry_164304_INPUT_9866164">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2058.0" y="191.0"/>
            </glyph>
            <start x="1995.0" y="225.0"/>
            <end x="2134.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_385_input_398" source="entityVertex_164280_385" target="reactionVertex_9866132.1">
            <start x="1343.0" y="230.0"/>
            <next x="1231.0" y="174.0"/>
            <end x="1231.0" y="174.0"/>
        </arc>
        <arc class="consumption" id="arc_388_input_398" source="entityVertex_164284_388" target="reactionVertex_9866132.1">
            <start x="1271.0" y="231.0"/>
            <next x="1231.0" y="174.0"/>
            <end x="1231.0" y="174.0"/>
        </arc>
        <arc class="production" id="arc_440_output_443" source="reactionVertex_9866272.2" target="entityVertex_9866252_440">
            <start x="2038.0" y="583.0"/>
            <next x="1961.0" y="353.0"/>
            <next x="2161.0" y="503.0"/>
            <end x="1961.0" y="353.0"/>
        </arc>
        <arc class="consumption" id="arc_401_input_389" source="entityVertex_164283_401" target="reactionVertex_9866104.1">
            <start x="772.0" y="236.0"/>
            <end x="898.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_403_input_646" source="entityVertex_9866126_403" target="reactionVertex_9866162.1">
            <glyph class="stoichiometry" id="Stoichiometry_9866126_INPUT_9866162">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1677.0" y="166.0"/>
            </glyph>
            <start x="1644.0" y="172.0"/>
            <end x="1722.0" y="172.0"/>
        </arc>
        <arc class="stimulation" id="arc_517_activator_515" source="entityVertex_9906047_517" target="reactionVertex_9906042_515">
            <start x="2638.0" y="137.0"/>
            <next x="2639.0" y="158.0"/>
            <end x="2639.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_393_input_406" source="entityVertex_9866062_393" target="reactionVertex_9866061.1">
            <start x="500.0" y="238.0"/>
            <next x="570.0" y="171.0"/>
            <end x="570.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_448_input_439" source="entityVertex_9906006_448" target="reactionVertex_9866253.1">
            <start x="1931.0" y="577.0"/>
            <end x="1962.0" y="559.0"/>
        </arc>
        <arc class="consumption" id="arc_440_input_439" source="entityVertex_9866252_440" target="reactionVertex_9866253.1">
            <start x="2003.0" y="583.0"/>
            <end x="1962.0" y="559.0"/>
        </arc>
        <arc class="stimulation" id="arc_446_activator_443" source="entityVertex_9866275_446" target="reactionVertex_9866272_443">
            <start x="1827.0" y="350.0"/>
            <next x="1952.0" y="384.0"/>
            <end x="1952.0" y="384.0"/>
        </arc>
        <arc class="consumption" id="arc_402_input_406" source="entityVertex_9865914_402" target="reactionVertex_9866061.1">
            <start x="439.0" y="173.0"/>
            <next x="570.0" y="171.0"/>
            <end x="570.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_397_input_389" source="entityVertex_164287_397" target="reactionVertex_9866104.1">
            <start x="825.0" y="239.0"/>
            <end x="898.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_474_input_480" source="entityVertex_9906021_474" target="reactionVertex_9906017.1">
            <start x="2378.0" y="168.0"/>
            <end x="2464.0" y="168.0"/>
        </arc>
        <arc class="consumption" id="arc_442_input_443" source="entityVertex_9866263_442" target="reactionVertex_9866272.1">
            <start x="1961.0" y="462.0"/>
            <next x="1961.0" y="420.0"/>
            <end x="1961.0" y="420.0"/>
        </arc>
        <arc class="catalysis" id="arc_387_catalyst_400" source="entityVertex_9865909_387" target="reactionVertex_9865893_400">
            <start x="245.0" y="237.0"/>
            <next x="287.0" y="233.0"/>
            <end x="287.0" y="233.0"/>
        </arc>
        <arc class="production" id="arc_393_output_398" source="reactionVertex_9866132.2" target="entityVertex_9866062_393">
            <start x="507.0" y="268.0"/>
            <next x="1530.0" y="307.0"/>
            <next x="574.0" y="306.0"/>
            <end x="1410.0" y="171.0"/>
        </arc>
        <arc class="catalysis" id="arc_440_catalyst_439" source="entityVertex_9866252_440" target="reactionVertex_9866253_439">
            <start x="2021.0" y="583.0"/>
            <next x="2021.0" y="557.0"/>
            <next x="1977.0" y="557.0"/>
            <end x="1977.0" y="557.0"/>
        </arc>
        <arc class="consumption" id="arc_407_input_386" source="entityVertex_9866174_407" target="reactionVertex_9866164.1">
            <start x="1892.0" y="172.0"/>
            <end x="2134.0" y="170.0"/>
        </arc>
        <arc class="production" id="arc_445_output_443" source="reactionVertex_9866272.2" target="entityVertex_1362404_445">
            <start x="2063.0" y="339.0"/>
            <next x="1961.0" y="353.0"/>
            <end x="1961.0" y="353.0"/>
        </arc>
        <arc class="production" id="arc_407_output_646" source="reactionVertex_9866162.2" target="entityVertex_9866174_407">
            <start x="1722.0" y="172.0"/>
            <end x="1722.0" y="172.0"/>
        </arc>
        <arc class="consumption" id="arc_444_input_443" source="entityVertex_1362398_444" target="reactionVertex_9866272.1">
            <start x="1913.0" y="433.0"/>
            <next x="1961.0" y="420.0"/>
            <end x="1961.0" y="420.0"/>
        </arc>
        <arc class="production" id="arc_438_output_443" source="reactionVertex_9866272.2" target="entityVertex_164304_438">
            <start x="1958.0" y="264.0"/>
            <next x="1961.0" y="353.0"/>
            <end x="1961.0" y="353.0"/>
        </arc>
        <arc class="consumption" id="arc_387_input_400" source="entityVertex_9865909_387" target="reactionVertex_9865893.1">
            <start x="245.0" y="261.0"/>
            <next x="303.0" y="280.0"/>
            <end x="303.0" y="280.0"/>
        </arc>
        <arc class="catalysis" id="arc_444_catalyst_443" source="entityVertex_1362398_444" target="reactionVertex_9866272_443">
            <start x="1885.0" y="433.0"/>
            <next x="1947.0" y="394.0"/>
            <end x="1947.0" y="394.0"/>
        </arc>
        <arc class="consumption" id="arc_392_input_400" source="entityVertex_9865896_392" target="reactionVertex_9865893.1">
            <start x="303.0" y="323.0"/>
            <next x="303.0" y="280.0"/>
            <end x="303.0" y="280.0"/>
        </arc>
        <arc class="production" id="arc_394_output_406" source="reactionVertex_9866061.2" target="entityVertex_9866058_394">
            <start x="593.0" y="171.0"/>
            <end x="593.0" y="171.0"/>
        </arc>
    </map>
</sbgn>
