<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9937080_271">
            <label text="Developmental Lineage of Multipotent Pancreatic Progenitor Cells"/>
            <bbox w="256.0" h="60.0" x="0.0" y="28.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9925563_270">
            <label text="Developmental Lineage of Pancreatic Ductal Cells"/>
            <bbox w="291.0" h="49.0" x="391.0" y="87.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9925561_269">
            <label text="Developmental Lineage of Pancreatic Acinar Cells"/>
            <bbox w="293.0" h="50.0" x="389.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
