<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="419.0" y="1684.0"/>
            </label>
            <bbox w="1812.0" h="1666.0" x="402.0" y="65.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1672" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="36.0" y="1716.0"/>
            </label>
            <bbox w="2284.0" h="1771.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1774" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="72.0" y="325.0"/>
            </label>
            <bbox w="318.0" h="250.0" x="60.0" y="306.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_110198_589">
            <label text="(8oxoG:Ade)-dsDNA"/>
            <bbox w="129.0" h="26.0" x="582.0" y="456.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9608300_176654">
            <label text="MUTYH binding LOF mutants"/>
            <bbox w="51.0" h="22.0" x="557.0" y="506.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9608288_176653">
            <label text="Defective MUTYH mutants do not bind adenine mispaired with 8-oxoguanine"/>
            <bbox w="12.0" h="12.0" x="662.0" y="507.0"/>
            <port id="reactionVertex_9608288.1" x="658.0" y="512.0"/>
            <port id="reactionVertex_9608288.2" x="678.0" y="512.0"/>
        </glyph>
        <arc class="consumption" id="arc_176654_input_176653" source="entityVertex_9608300_176654" target="reactionVertex_9608288.1">
            <start x="614.0" y="515.0"/>
            <next x="646.0" y="512.0"/>
            <end x="646.0" y="512.0"/>
        </arc>
        <arc class="consumption" id="arc_589_input_176653" source="entityVertex_110198_589" target="reactionVertex_9608288.1">
            <start x="646.0" y="485.0"/>
            <next x="646.0" y="512.0"/>
            <end x="646.0" y="512.0"/>
        </arc>
    </map>
</sbgn>
