<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9913635_38">
            <label text="Strand-asynchronous mitochondrial DNA replication"/>
            <bbox w="222.0" h="66.0" x="374.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_69002_37">
            <label text="DNA Replication Pre-Initiation"/>
            <bbox w="156.0" h="49.0" x="0.0" y="7.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_69239_35">
            <label text="Synthesis of DNA"/>
            <bbox w="165.0" h="50.0" x="188.0" y="6.0"/>
        </glyph>
    </map>
</sbgn>
