<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9860931_1">
            <label text="Response of endothelial cells to shear stress"/>
            <bbox w="337.0" h="59.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9856532_2">
            <label text="Mechanical load activates signaling by PIEZO1 and integrins in osteocytes"/>
            <bbox w="335.0" h="60.0" x="1.0" y="70.0"/>
        </glyph>
    </map>
</sbgn>
