<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9717323_16">
            <label text="ceritinib-resistant ALK mutants"/>
            <bbox w="190.0" h="64.0" x="219.0" y="5.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9717326_12">
            <label text="crizotinib-resistant ALK mutants"/>
            <bbox w="192.0" h="67.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9717329_11">
            <label text="lorlatinib-resistant ALK mutants"/>
            <bbox w="213.0" h="67.0" x="108.0" y="264.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9717264_14">
            <label text="ASP-3026-resistant ALK mutants"/>
            <bbox w="183.0" h="74.0" x="229.0" y="167.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9717301_13">
            <label text="NVP-TAE684-resistant ALK mutants"/>
            <bbox w="190.0" h="71.0" x="224.0" y="81.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9717316_17">
            <label text="alectinib-resistant ALK mutants"/>
            <bbox w="183.0" h="70.0" x="5.0" y="83.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9717319_15">
            <label text="brigatinib-resistant ALK mutants"/>
            <bbox w="176.0" h="69.0" x="8.0" y="172.0"/>
        </glyph>
    </map>
</sbgn>
