<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="108.0" y="13.0"/>
            </label>
            <bbox w="722.0" h="437.0" x="89.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20592_2" compartmentOrder="10.0">
            <label text="clathrin-coated endocytic vesicle">
                <bbox w="252.0" h="24.0" x="272.0" y="163.0"/>
            </label>
            <bbox w="141.0" h="144.0" x="262.0" y="78.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20593_4" compartmentOrder="10.0">
            <label text="endocytic vesicle">
                <bbox w="131.0" h="24.0" x="547.0" y="55.0"/>
            </label>
            <bbox w="150.0" h="175.0" x="532.0" y="42.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334780_14">
            <label text="DT:HBEGF:CD9"/>
            <bbox w="76.0" h="36.0" x="501.0" y="129.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_23">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="453.0" y="378.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_51717_7">
            <label text="CD9"/>
            <bbox w="34.0" h="22.0" x="78.0" y="269.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5228597_20">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="599.0" y="104.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334772_9">
            <label text="DT:HBEGF:CD9"/>
            <bbox w="99.0" h="22.0" x="46.0" y="136.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5334764_25">
            <label text="ADP-ribo-EEF2"/>
            <bbox w="98.0" h="22.0" x="610.0" y="340.0"/>
            <glyph class="unit of information" id="entityVertex_5334778_2_mt">
                <label text="Am"/>
                <bbox w="26.0" h="16.0" x="623.0" y="334.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_73531_27">
            <label text="TXNRD1"/>
            <bbox w="59.0" h="22.0" x="420.0" y="212.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2179406_30">
            <label text="HBEGF(20-208)"/>
            <bbox w="65.0" h="35.0" x="63.0" y="315.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5336417_5">
            <label text="DT A:B binds HBEGF and CD9 on the target cell surface"/>
            <bbox w="10.0" h="10.0" x="90.0" y="194.0"/>
            <port id="reactionVertex_5336417.1" x="95.0" y="207.33333"/>
            <port id="reactionVertex_5336417.2" x="95.0" y="190.66667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334760_6">
            <label text="DT A:B"/>
            <bbox w="59.0" h="20.0" x="0.0" y="236.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5336421_22">
            <label text="DT fragment A ADP-ribosylates target cell EEF"/>
            <bbox w="12.0" h="12.0" x="533.0" y="345.0"/>
            <port id="reactionVertex_5336421.1" x="529.0" y="352.0"/>
            <port id="reactionVertex_5336421.2" x="549.0" y="352.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5334080_18">
            <label text="DT(33-225)"/>
            <bbox w="81.0" h="22.0" x="501.0" y="297.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5336420_15">
            <label text="DT fragment B transports DT fragment A from target cell endosome membrane"/>
            <bbox w="12.0" h="12.0" x="534.0" y="203.0"/>
            <port id="reactionVertex_5336420.1" x="539.0" y="219.0"/>
            <port id="reactionVertex_5336420.2" x="540.0" y="199.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5334774_17">
            <label text="CD9"/>
            <bbox w="34.0" h="22.0" x="663.0" y="128.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5336413_13">
            <label text="DT:HBEGF:CD9 is transported from clathrin-coated vesicle to endosome"/>
            <bbox w="12.0" h="12.0" x="436.0" y="141.0"/>
            <port id="reactionVertex_5336413.1" x="432.0" y="147.0"/>
            <port id="reactionVertex_5336413.2" x="452.0" y="147.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334770_11">
            <label text="DT:HBEGF:CD9"/>
            <bbox w="100.0" h="25.0" x="225.0" y="135.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5334084_16">
            <label text="DT(226-567)"/>
            <bbox w="89.0" h="22.0" x="653.0" y="159.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_419617_28">
            <label text="HSP90AB1"/>
            <bbox w="74.0" h="22.0" x="412.0" y="268.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_156901_24">
            <label text="EEF2"/>
            <bbox w="52.0" h="27.0" x="400.0" y="338.0"/>
            <glyph class="unit of information" id="entityVertex_5334752_1_mt">
                <label text="Am"/>
                <bbox w="26.0" h="16.0" x="418.0" y="332.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5334776_19">
            <label text="HBEGF(20-208)"/>
            <bbox w="70.0" h="39.0" x="658.0" y="82.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_197277_26">
            <label text="NAM"/>
            <bbox w="44.0" h="30.0" x="571.0" y="378.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_192864_29">
            <label text="HSP90AA1"/>
            <bbox w="74.0" h="22.0" x="412.0" y="240.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5336422_10">
            <label text="Clathrin-mediated endocytosis of DT:HBEGF:CD9"/>
            <bbox w="12.0" h="12.0" x="175.0" y="141.0"/>
            <port id="reactionVertex_5336422.1" x="171.0" y="147.0"/>
            <port id="reactionVertex_5336422.2" x="191.0" y="147.0"/>
        </glyph>
        <arc class="production" id="arc_25_output_22" source="reactionVertex_5336421.2" target="entityVertex_5334764_25">
            <start x="607.0" y="351.0"/>
            <next x="573.0" y="352.0"/>
            <end x="573.0" y="352.0"/>
        </arc>
        <arc class="production" id="arc_26_output_22" source="reactionVertex_5336421.2" target="entityVertex_197277_26">
            <start x="585.0" y="375.0"/>
            <next x="573.0" y="352.0"/>
            <end x="573.0" y="352.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_22" source="entityVertex_29360_23" target="reactionVertex_5336421.1">
            <start x="489.0" y="375.0"/>
            <next x="507.0" y="352.0"/>
            <end x="507.0" y="352.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_13" source="entityVertex_5334770_11" target="reactionVertex_5336413.1">
            <start x="328.0" y="147.0"/>
            <end x="442.0" y="147.0"/>
        </arc>
        <arc class="production" id="arc_14_output_13" source="reactionVertex_5336413.2" target="entityVertex_5334780_14">
            <start x="442.0" y="147.0"/>
            <end x="442.0" y="147.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_15" source="entityVertex_5334780_14" target="reactionVertex_5336420_15">
            <start x="516.0" y="168.0"/>
            <next x="499.0" y="179.0"/>
            <next x="499.0" y="208.0"/>
            <next x="524.0" y="209.0"/>
            <end x="524.0" y="209.0"/>
        </arc>
        <arc class="production" id="arc_17_output_15" source="reactionVertex_5336420.2" target="entityVertex_5334774_17">
            <start x="700.0" y="139.0"/>
            <next x="540.0" y="238.0"/>
            <next x="568.0" y="249.0"/>
            <next x="762.0" y="249.0"/>
            <next x="762.0" y="139.0"/>
            <end x="540.0" y="238.0"/>
        </arc>
        <arc class="catalysis" id="arc_18_catalyst_22" source="entityVertex_5334080_18" target="reactionVertex_5336421_22">
            <start x="540.0" y="322.0"/>
            <next x="540.0" y="335.0"/>
            <end x="540.0" y="335.0"/>
        </arc>
        <arc class="stimulation" id="arc_29_activator_15" source="entityVertex_192864_29" target="reactionVertex_5336420_15">
            <start x="489.0" y="246.0"/>
            <next x="514.0" y="243.0"/>
            <next x="535.0" y="216.0"/>
            <end x="535.0" y="216.0"/>
        </arc>
        <arc class="production" id="arc_18_output_15" source="reactionVertex_5336420.2" target="entityVertex_5334080_18">
            <start x="540.0" y="294.0"/>
            <next x="540.0" y="238.0"/>
            <end x="540.0" y="238.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_15" source="entityVertex_5334780_14" target="reactionVertex_5336420.1">
            <start x="539.0" y="168.0"/>
            <end x="540.0" y="209.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_15" source="entityVertex_5228597_20" target="reactionVertex_5336420_15">
            <start x="617.0" y="137.0"/>
            <next x="617.0" y="175.0"/>
            <next x="548.0" y="205.0"/>
            <end x="548.0" y="205.0"/>
        </arc>
        <arc class="production" id="arc_9_output_5" source="reactionVertex_5336417.2" target="entityVertex_5334772_9">
            <start x="95.0" y="199.0"/>
            <end x="95.0" y="199.0"/>
        </arc>
        <arc class="production" id="arc_16_output_15" source="reactionVertex_5336420.2" target="entityVertex_5334084_16">
            <start x="696.0" y="184.0"/>
            <next x="540.0" y="238.0"/>
            <next x="696.0" y="238.0"/>
            <end x="540.0" y="238.0"/>
        </arc>
        <arc class="production" id="arc_11_output_10" source="reactionVertex_5336422.2" target="entityVertex_5334770_11">
            <start x="181.0" y="147.0"/>
            <end x="181.0" y="147.0"/>
        </arc>
        <arc class="stimulation" id="arc_28_activator_15" source="entityVertex_419617_28" target="reactionVertex_5336420_15">
            <start x="489.0" y="268.0"/>
            <next x="514.0" y="260.0"/>
            <next x="536.0" y="217.0"/>
            <end x="536.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_5" source="entityVertex_5334760_6" target="reactionVertex_5336417.1">
            <start x="62.0" y="241.0"/>
            <next x="95.0" y="235.0"/>
            <end x="95.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_10" source="entityVertex_5334772_9" target="reactionVertex_5336422.1">
            <start x="181.0" y="147.0"/>
            <end x="222.0" y="147.0"/>
        </arc>
        <arc class="production" id="arc_19_output_15" source="reactionVertex_5336420.2" target="entityVertex_5334776_19">
            <start x="731.0" y="101.0"/>
            <next x="540.0" y="238.0"/>
            <next x="567.0" y="261.0"/>
            <next x="785.0" y="262.0"/>
            <next x="784.0" y="101.0"/>
            <end x="540.0" y="238.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_22" source="entityVertex_156901_24" target="reactionVertex_5336421.1">
            <start x="455.0" y="351.0"/>
            <next x="507.0" y="352.0"/>
            <end x="507.0" y="352.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_5" source="entityVertex_51717_7" target="reactionVertex_5336417.1">
            <start x="95.0" y="266.0"/>
            <next x="95.0" y="235.0"/>
            <end x="95.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_5" source="entityVertex_2179406_30" target="reactionVertex_5336417.1">
            <start x="110.0" y="312.0"/>
            <next x="130.0" y="293.0"/>
            <next x="131.0" y="256.0"/>
            <next x="95.0" y="235.0"/>
            <end x="95.0" y="235.0"/>
        </arc>
        <arc class="stimulation" id="arc_27_activator_15" source="entityVertex_73531_27" target="reactionVertex_5336420_15">
            <start x="482.0" y="224.0"/>
            <next x="513.0" y="227.0"/>
            <next x="533.0" y="214.0"/>
            <end x="533.0" y="214.0"/>
        </arc>
    </map>
</sbgn>
