<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9918454_5230">
            <label text="Defective visual phototransduction due to ABCA4 loss of function"/>
            <bbox w="430.0" h="57.0" x="3.0" y="52.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9918440_5226">
            <label text="Defective visual phototransduction due to RDH12 loss of function"/>
            <bbox w="430.0" h="58.0" x="1.0" y="444.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9918442_5229">
            <label text="Defective visual phototransduction due to LRAT loss of function"/>
            <bbox w="430.0" h="62.0" x="1.0" y="115.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9918450_5225">
            <label text="Defective visual phototransduction due to OPN1LW loss of function"/>
            <bbox w="428.0" h="58.0" x="0.0" y="189.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9918436_5222">
            <label text="Defective visual phototransduction due to OPN1MW loss of function"/>
            <bbox w="430.0" h="47.0" x="1.0" y="257.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9918443_5231">
            <label text="Defective visual phototransduction due to OPN1SW loss of function"/>
            <bbox w="431.0" h="57.0" x="2.0" y="314.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9918438_5223">
            <label text="Defective visual phototransduction due to RDH5 loss of function"/>
            <bbox w="429.0" h="49.0" x="1.0" y="381.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2466712_5220">
            <label text="Biosynthesis of A2E, implicated in retinal degradation"/>
            <bbox w="431.0" h="44.0" x="2.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9918449_5224">
            <label text="Defective visual phototransduction due to STRA6 loss of function"/>
            <bbox w="431.0" h="53.0" x="2.0" y="515.0"/>
        </glyph>
    </map>
</sbgn>
