<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="419.0" y="1684.0"/>
            </label>
            <bbox w="1812.0" h="1666.0" x="402.0" y="65.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1672" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="36.0" y="1716.0"/>
            </label>
            <bbox w="2284.0" h="1771.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1774" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="72.0" y="325.0"/>
            </label>
            <bbox w="318.0" h="250.0" x="60.0" y="306.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9656269_182255">
            <label text="OGG1 mutants (8oxoG binding)"/>
            <bbox w="64.0" h="23.0" x="546.0" y="661.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9656254_182254">
            <label text="Defective OGG1 mutants show decreased binding to 8-oxoguanine"/>
            <bbox w="12.0" h="12.0" x="669.0" y="606.0"/>
            <port id="reactionVertex_9656254.1" x="665.0" y="612.0"/>
            <port id="reactionVertex_9656254.2" x="685.0" y="613.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_110184_609">
            <label text="(8oxoG:Cyt)-dsDNA"/>
            <bbox w="123.0" h="25.0" x="595.0" y="557.0"/>
        </glyph>
        <arc class="consumption" id="arc_609_input_182254" source="entityVertex_110184_609" target="reactionVertex_9656254.1">
            <start x="656.0" y="585.0"/>
            <next x="656.0" y="612.0"/>
            <end x="656.0" y="612.0"/>
        </arc>
        <arc class="consumption" id="arc_182255_input_182254" source="entityVertex_9656269_182255" target="reactionVertex_9656254.1">
            <start x="592.0" y="655.0"/>
            <next x="656.0" y="612.0"/>
            <end x="656.0" y="612.0"/>
        </arc>
    </map>
</sbgn>
