<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="1142.0"/>
            </label>
            <bbox w="1906.0" h="1194.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_38" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="851.0" y="335.0"/>
            </label>
            <bbox w="1295.0" h="586.0" x="334.0" y="308.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_193937_66">
            <label text="SQSTM1"/>
            <bbox w="120.0" h="24.0" x="1640.0" y="466.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9674135_140">
            <label text="USP30"/>
            <bbox w="46.0" h="22.0" x="1468.0" y="299.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9664871_110">
            <label text="NBR1 translocates from cytosol to perixosomal membrane"/>
            <bbox w="12.0" h="12.0" x="212.0" y="657.0"/>
            <port id="reactionVertex_9664871.1" x="208.0" y="663.0"/>
            <port id="reactionVertex_9664871.2" x="228.0" y="663.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9674127_160">
            <label text="USP30 deubiquitinates ATM dimer:Ub-p-PEX5"/>
            <bbox w="12.0" h="12.0" x="1160.0" y="231.0"/>
            <port id="reactionVertex_9674127.1" x="1156.0" y="237.0"/>
            <port id="reactionVertex_9674127.2" x="1176.0" y="237.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665173_133">
            <label text="NBR1:MAP1LC3B"/>
            <bbox w="115.0" h="58.0" x="288.0" y="465.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205651_167">
            <label text="MAP1LC3B"/>
            <bbox w="130.0" h="22.0" x="158.0" y="567.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665168_67">
            <label text="ATM dimer:Ub-p-PEX5:SQSTM1"/>
            <bbox w="154.0" h="52.0" x="1546.0" y="637.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1234119_113">
            <label text="EPAS1"/>
            <bbox w="109.0" h="25.0" x="163.0" y="606.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665165_135">
            <label text="ATM dimer:Ub-p-PEX5:SQSTM1:NBR1"/>
            <bbox w="142.0" h="69.0" x="288.0" y="835.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9674136_141">
            <label text="ATM dimer:Ub-p-PEX5:USP30"/>
            <bbox w="112.0" h="36.0" x="1289.0" y="294.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665176_18">
            <label text="ATM:PEX5"/>
            <bbox w="105.0" h="53.0" x="413.0" y="288.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9033132_14">
            <label text="PEX5"/>
            <bbox w="96.0" h="22.0" x="196.0" y="207.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9664862_52">
            <label text="ATM dimer:PEX5 phosphorylates PEX5"/>
            <bbox w="12.0" h="12.0" x="830.0" y="306.0"/>
            <port id="reactionVertex_9664862.1" x="826.0" y="312.0"/>
            <port id="reactionVertex_9664862.2" x="846.0" y="308.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1250243_42">
            <label text="ROS"/>
            <bbox w="96.0" h="30.0" x="547.0" y="220.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664850_13">
            <label text="ATM binds PEX5"/>
            <bbox w="10.0" h="10.0" x="349.0" y="175.0"/>
            <port id="reactionVertex_9664850.1" x="345.66666" y="180.0"/>
            <port id="reactionVertex_9664850.2" x="362.33334" y="181.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9674131_139">
            <label text="USP30 binds ATM dimer:Ub-p-PEX5"/>
            <bbox w="10.0" h="10.0" x="1414.0" y="405.0"/>
            <port id="reactionVertex_9674131.1" x="1410.6666" y="409.0"/>
            <port id="reactionVertex_9674131.2" x="1427.3334" y="333.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9664883_17">
            <label text="ATM:PEX5 translocates from cytosol to peroxisomal membrane"/>
            <bbox w="12.0" h="12.0" x="459.0" y="239.0"/>
            <port id="reactionVertex_9664883.1" x="465.0" y="255.0"/>
            <port id="reactionVertex_9664883.2" x="465.0" y="235.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_162">
            <label text="Ub"/>
            <bbox w="40.0" h="26.0" x="1089.0" y="266.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9665169_40">
            <label text="ATM"/>
            <bbox w="122.0" h="36.0" x="408.0" y="388.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664867_132">
            <label text="NBR1 binds MAP1LC3B"/>
            <bbox w="10.0" h="10.0" x="341.0" y="556.0"/>
            <port id="reactionVertex_9664867.1" x="337.66666" y="584.0"/>
            <port id="reactionVertex_9664867.2" x="354.33334" y="526.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205651_165">
            <label text="MAP1LC3B"/>
            <bbox w="130.0" h="22.0" x="616.0" y="925.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665179_55">
            <label text="ATM dimer:Ub-p-PEX5"/>
            <bbox w="165.0" h="31.0" x="1556.0" y="299.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664881_134">
            <label text="NBR1 binds ATM:Ub-p-PEX5:SQSTM1"/>
            <bbox w="10.0" h="10.0" x="354.0" y="761.0"/>
            <port id="reactionVertex_9664881.1" x="350.66666" y="735.0"/>
            <port id="reactionVertex_9664881.2" x="367.33334" y="832.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665170_16">
            <label text="ATM:PEX5"/>
            <bbox w="126.0" h="22.0" x="402.0" y="173.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664855_77">
            <label text="MAP1LC3B binds ATM dimer:Ub-p-PEX5:SQSTM1"/>
            <bbox w="10.0" h="10.0" x="1617.0" y="760.0"/>
            <port id="reactionVertex_9664855.1" x="1613.6666" y="739.0"/>
            <port id="reactionVertex_9664855.2" x="1630.3334" y="833.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665166_137">
            <label text="ATM dimer:Ub-p-PEX5:SQSTM1:NBR1:MAP1LC3B"/>
            <bbox w="154.0" h="65.0" x="1304.0" y="845.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9665171_15">
            <label text="ATM"/>
            <bbox w="92.0" h="22.0" x="198.0" y="135.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664880_136">
            <label text="MAP1LC3B binds ATM dimer:Ub-p-PEX5:SQSTM1:NBR1"/>
            <bbox w="10.0" h="10.0" x="1188.0" y="849.0"/>
            <port id="reactionVertex_9664880.1" x="1184.6666" y="855.0"/>
            <port id="reactionVertex_9664880.2" x="1201.3334" y="867.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9665177_112">
            <label text="NBR1"/>
            <bbox w="135.0" h="38.0" x="270.0" y="644.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665167_79">
            <label text="ATM dimer:Ub-p-PEX5:SQSTM1:MAP1LC3B"/>
            <bbox w="153.0" h="81.0" x="1547.0" y="836.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9665180_111">
            <label text="NBR1"/>
            <bbox w="96.0" h="22.0" x="74.0" y="652.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664888_54">
            <label text="ATM dimer:p-PEX5 ubiquitinates to form ATM dimer:Ub-p-PEX5"/>
            <bbox w="10.0" h="10.0" x="1561.0" y="428.0"/>
            <port id="reactionVertex_9664888.1" x="1557.6666" y="437.0"/>
            <port id="reactionVertex_9664888.2" x="1574.3334" y="333.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665185_41">
            <label text="ATM dimer:PEX5"/>
            <bbox w="111.0" h="50.0" x="670.0" y="287.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664879_39">
            <label text="ATM:PEX5 binds ATM"/>
            <bbox w="10.0" h="10.0" x="602.0" y="308.0"/>
            <port id="reactionVertex_9664879.1" x="598.6667" y="365.0"/>
            <port id="reactionVertex_9664879.2" x="615.3333" y="312.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664892_65">
            <label text="SQSTM1 binds ATM dimer:Ub-p-PEX5"/>
            <bbox w="10.0" h="10.0" x="1618.0" y="584.0"/>
            <port id="reactionVertex_9664892.1" x="1625.0" y="597.3333"/>
            <port id="reactionVertex_9664892.2" x="1623.0" y="580.6667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665178_53">
            <label text="ATM dimer:p-PEX5"/>
            <bbox w="130.0" h="37.0" x="896.0" y="287.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205651_78">
            <label text="MAP1LC3B"/>
            <bbox w="130.0" h="22.0" x="1655.0" y="701.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_161">
            <label text="H2O"/>
            <bbox w="57.0" h="35.0" x="1337.0" y="161.0"/>
        </glyph>
        <arc class="consumption" id="arc_55_input_139" source="entityVertex_9665179_55" target="reactionVertex_9674131.1">
            <start x="1610.0" y="333.0"/>
            <next x="1469.0" y="409.0"/>
            <end x="1469.0" y="409.0"/>
        </arc>
        <arc class="production" id="arc_53_output_52" source="reactionVertex_9664862.2" target="entityVertex_9665178_53">
            <start x="836.0" y="312.0"/>
            <end x="836.0" y="312.0"/>
        </arc>
        <arc class="production" id="arc_137_output_136" source="reactionVertex_9664880.2" target="entityVertex_9665166_137">
            <start x="1193.0" y="854.0"/>
            <end x="1193.0" y="854.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_13" source="entityVertex_9665171_15" target="reactionVertex_9664850.1">
            <start x="264.0" y="160.0"/>
            <next x="308.0" y="180.0"/>
            <end x="308.0" y="180.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_54" source="entityVertex_9665178_53" target="reactionVertex_9664888.1">
            <start x="987.0" y="327.0"/>
            <next x="1152.0" y="437.0"/>
            <end x="1152.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_134" source="entityVertex_9665168_67" target="reactionVertex_9664881.1">
            <start x="1543.0" y="667.0"/>
            <next x="402.0" y="735.0"/>
            <end x="402.0" y="735.0"/>
        </arc>
        <arc class="consumption" id="arc_112_input_134" source="entityVertex_9665177_112" target="reactionVertex_9664881.1">
            <start x="354.0" y="685.0"/>
            <next x="402.0" y="735.0"/>
            <end x="402.0" y="735.0"/>
        </arc>
        <arc class="production" id="arc_135_output_134" source="reactionVertex_9664881.2" target="entityVertex_9665165_135">
            <start x="359.0" y="766.0"/>
            <end x="359.0" y="766.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_17" source="entityVertex_9665170_16" target="reactionVertex_9664883.1">
            <start x="465.0" y="198.0"/>
            <end x="465.0" y="245.0"/>
        </arc>
        <arc class="consumption" id="arc_161_input_160" source="entityVertex_29356_161" target="reactionVertex_9674127.1">
            <start x="1339.0" y="199.0"/>
            <next x="1278.0" y="237.0"/>
            <end x="1278.0" y="237.0"/>
        </arc>
        <arc class="consumption" id="arc_111_input_110" source="entityVertex_9665180_111" target="reactionVertex_9664871.1">
            <start x="173.0" y="663.0"/>
            <end x="218.0" y="663.0"/>
        </arc>
        <arc class="consumption" id="arc_78_input_77" source="entityVertex_5205651_78" target="reactionVertex_9664855.1">
            <start x="1688.0" y="726.0"/>
            <next x="1642.0" y="739.0"/>
            <end x="1642.0" y="739.0"/>
        </arc>
        <arc class="production" id="arc_55_output_54" source="reactionVertex_9664888.2" target="entityVertex_9665179_55">
            <start x="1566.0" y="433.0"/>
            <end x="1566.0" y="433.0"/>
        </arc>
        <arc class="consumption" id="arc_140_input_139" source="entityVertex_9674135_140" target="reactionVertex_9674131.1">
            <start x="1488.0" y="324.0"/>
            <next x="1469.0" y="409.0"/>
            <end x="1469.0" y="409.0"/>
        </arc>
        <arc class="production" id="arc_18_output_17" source="reactionVertex_9664883.2" target="entityVertex_9665176_18">
            <start x="465.0" y="245.0"/>
            <end x="465.0" y="245.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_77" source="entityVertex_9665168_67" target="reactionVertex_9664855.1">
            <start x="1629.0" y="692.0"/>
            <next x="1642.0" y="739.0"/>
            <end x="1642.0" y="739.0"/>
        </arc>
        <arc class="production" id="arc_41_output_39" source="reactionVertex_9664879.2" target="entityVertex_9665185_41">
            <start x="584.0" y="365.0"/>
            <end x="607.0" y="313.0"/>
        </arc>
        <arc class="production" id="arc_67_output_65" source="reactionVertex_9664892.2" target="entityVertex_9665168_67">
            <start x="1623.0" y="589.0"/>
            <end x="1623.0" y="589.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_65" source="entityVertex_9665179_55" target="reactionVertex_9664892.1">
            <start x="1637.0" y="333.0"/>
            <next x="1625.0" y="544.0"/>
            <end x="1625.0" y="544.0"/>
        </arc>
        <arc class="production" id="arc_141_output_139" source="reactionVertex_9674131.2" target="entityVertex_9674136_141">
            <start x="1419.0" y="410.0"/>
            <end x="1419.0" y="410.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_9033132_14" target="reactionVertex_9664850.1">
            <start x="262.0" y="204.0"/>
            <next x="308.0" y="180.0"/>
            <end x="308.0" y="180.0"/>
        </arc>
        <arc class="consumption" id="arc_112_input_132" source="entityVertex_9665177_112" target="reactionVertex_9664867.1">
            <start x="336.0" y="641.0"/>
            <next x="334.0" y="584.0"/>
            <end x="334.0" y="584.0"/>
        </arc>
        <arc class="consumption" id="arc_66_input_65" source="entityVertex_193937_66" target="reactionVertex_9664892.1">
            <start x="1686.0" y="493.0"/>
            <next x="1625.0" y="544.0"/>
            <end x="1625.0" y="544.0"/>
        </arc>
        <arc class="production" id="arc_133_output_132" source="reactionVertex_9664867.2" target="entityVertex_9665173_133">
            <start x="346.0" y="561.0"/>
            <end x="346.0" y="561.0"/>
        </arc>
        <arc class="production" id="arc_53_output_160" source="reactionVertex_9674127.2" target="entityVertex_9665178_53">
            <start x="1007.0" y="284.0"/>
            <next x="1132.0" y="237.0"/>
            <end x="1132.0" y="237.0"/>
        </arc>
        <arc class="production" id="arc_112_output_110" source="reactionVertex_9664871.2" target="entityVertex_9665177_112">
            <start x="218.0" y="663.0"/>
            <end x="218.0" y="663.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_39" source="entityVertex_9665169_40" target="reactionVertex_9664879.1">
            <start x="503.0" y="385.0"/>
            <next x="547.0" y="365.0"/>
            <end x="547.0" y="365.0"/>
        </arc>
        <arc class="stimulation" id="arc_113_activator_110" source="entityVertex_1234119_113" target="reactionVertex_9664871_110">
            <start x="217.0" y="634.0"/>
            <next x="218.0" y="654.0"/>
            <end x="218.0" y="654.0"/>
        </arc>
        <arc class="consumption" id="arc_165_input_136" source="entityVertex_5205651_165" target="reactionVertex_9664880.1">
            <start x="735.0" y="922.0"/>
            <next x="1084.0" y="855.0"/>
            <end x="1084.0" y="855.0"/>
        </arc>
        <arc class="stimulation" id="arc_42_activator_39" source="entityVertex_1250243_42" target="reactionVertex_9664879_39">
            <start x="597.0" y="253.0"/>
            <next x="606.0" y="304.0"/>
            <end x="606.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_141_input_160" source="entityVertex_9674136_141" target="reactionVertex_9674127.1">
            <start x="1328.0" y="291.0"/>
            <next x="1278.0" y="237.0"/>
            <end x="1278.0" y="237.0"/>
        </arc>
        <arc class="production" id="arc_162_output_160" source="reactionVertex_9674127.2" target="entityVertex_113595_162">
            <start x="1116.0" y="260.0"/>
            <next x="1132.0" y="237.0"/>
            <end x="1132.0" y="237.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_52" source="entityVertex_9665185_41" target="reactionVertex_9664862.1">
            <start x="836.0" y="312.0"/>
            <end x="893.0" y="308.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_39" source="entityVertex_9665176_18" target="reactionVertex_9664879.1">
            <start x="507.0" y="344.0"/>
            <next x="547.0" y="365.0"/>
            <end x="547.0" y="365.0"/>
        </arc>
        <arc class="catalysis" id="arc_141_catalyst_160" source="entityVertex_9674136_141" target="reactionVertex_9674127_160">
            <start x="1286.0" y="312.0"/>
            <next x="1167.0" y="312.0"/>
            <next x="1166.0" y="253.0"/>
            <end x="1166.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_79_output_77" source="reactionVertex_9664855.2" target="entityVertex_9665167_79">
            <start x="1622.0" y="765.0"/>
            <end x="1622.0" y="765.0"/>
        </arc>
        <arc class="production" id="arc_16_output_13" source="reactionVertex_9664850.2" target="entityVertex_9665170_16">
            <start x="354.0" y="180.0"/>
            <end x="354.0" y="180.0"/>
        </arc>
        <arc class="consumption" id="arc_162_input_54" source="entityVertex_113595_162" target="reactionVertex_9664888.1">
            <start x="1112.0" y="298.0"/>
            <next x="1152.0" y="437.0"/>
            <end x="1152.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_135_input_136" source="entityVertex_9665165_135" target="reactionVertex_9664880.1">
            <start x="433.0" y="867.0"/>
            <next x="1084.0" y="855.0"/>
            <end x="1084.0" y="855.0"/>
        </arc>
        <arc class="consumption" id="arc_167_input_132" source="entityVertex_5205651_167" target="reactionVertex_9664867.1">
            <start x="291.0" y="581.0"/>
            <next x="334.0" y="584.0"/>
            <end x="334.0" y="584.0"/>
        </arc>
    </map>
</sbgn>
