<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="64.0" y="265.0"/>
            </label>
            <bbox w="1638.0" h="351.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2137">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="660.0" y="156.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5656460_154040">
            <label text="KHK mutant dimers"/>
            <bbox w="74.0" h="22.0" x="707.0" y="65.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5656459_154038">
            <label text="Defective KHK does not phosphorylate beta-D-fructose"/>
            <bbox w="12.0" h="12.0" x="739.0" y="121.0"/>
            <port id="reactionVertex_5656459.1" x="735.0" y="127.0"/>
            <port id="reactionVertex_5656459.2" x="755.0" y="127.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29532_154039">
            <label text="Fru"/>
            <bbox w="72.0" h="33.0" x="618.0" y="109.0"/>
        </glyph>
        <arc class="consumption" id="arc_2137_input_154038" source="entityVertex_113592_2137" target="reactionVertex_5656459.1">
            <start x="692.0" y="153.0"/>
            <next x="715.0" y="127.0"/>
            <end x="715.0" y="127.0"/>
        </arc>
        <arc class="consumption" id="arc_154039_input_154038" source="entityVertex_29532_154039" target="reactionVertex_5656459.1">
            <start x="693.0" y="126.0"/>
            <next x="715.0" y="127.0"/>
            <end x="715.0" y="127.0"/>
        </arc>
        <arc class="catalysis" id="arc_154040_catalyst_154038" source="entityVertex_5656460_154040" target="reactionVertex_5656459_154038">
            <start x="744.0" y="93.0"/>
            <next x="745.0" y="111.0"/>
            <end x="745.0" y="111.0"/>
        </arc>
    </map>
</sbgn>
