<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_1090" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="66.0" y="1130.0"/>
            </label>
            <bbox w="500.0" h="194.0" x="40.0" y="984.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1503.0" y="1382.0"/>
            </label>
            <bbox w="1590.0" h="1431.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322050_951">
            <label text="GYG1:GYS1-a tetramer"/>
            <bbox w="94.0" h="37.0" x="828.0" y="338.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3814838_106037">
            <label text="Defective GYG1 is not autoglucosyolated"/>
            <bbox w="12.0" h="12.0" x="948.0" y="401.0"/>
            <port id="reactionVertex_3814838.1" x="944.0" y="357.0"/>
            <port id="reactionVertex_3814838.2" x="964.0" y="424.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9037663_106038">
            <label text="mutant GYG1:GYS1-a tetramer"/>
            <bbox w="94.0" h="37.0" x="828.0" y="338.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29410_318">
            <label text="UDP-Glc"/>
            <bbox w="66.0" h="31.0" x="1104.0" y="257.0"/>
        </glyph>
        <arc class="consumption" id="arc_951_input_106037" source="entityVertex_3322050_951" target="reactionVertex_3814838.1">
            <start x="925.0" y="356.0"/>
            <next x="954.0" y="357.0"/>
            <end x="954.0" y="357.0"/>
        </arc>
        <arc class="catalysis" id="arc_106038_catalyst_106037" source="entityVertex_9037663_106038" target="reactionVertex_3814838_106037">
            <start x="878.0" y="378.0"/>
            <next x="884.0" y="405.0"/>
            <next x="938.0" y="407.0"/>
            <end x="938.0" y="407.0"/>
        </arc>
        <arc class="consumption" id="arc_318_input_106037" source="entityVertex_29410_318" target="reactionVertex_3814838.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3814838">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1021.0" y="283.0"/>
            </glyph>
            <start x="1101.0" y="277.0"/>
            <next x="954.0" y="302.0"/>
            <next x="954.0" y="357.0"/>
            <end x="954.0" y="357.0"/>
        </arc>
    </map>
</sbgn>
