<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_420" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="18.0" y="22.0"/>
            </label>
            <bbox w="1098.0" h="430.0" x="0.0" y="8.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9014724_878">
            <label text="PXLP-SDS dimers"/>
            <bbox w="109.0" h="23.0" x="693.0" y="201.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29926_499">
            <label text="Mg2+"/>
            <bbox w="52.0" h="30.0" x="875.0" y="309.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29406_381">
            <label text="2OG"/>
            <bbox w="42.0" h="30.0" x="550.0" y="83.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_380">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="214.0" y="161.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_977345_382">
            <label text="PXLP-K200-PSAT1 dimer"/>
            <bbox w="121.0" h="36.0" x="398.0" y="63.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8932980_388">
            <label text="SERINC3,5,(1,2,4) transport L-Ser from cytosol to plasma membrane"/>
            <bbox w="12.0" h="12.0" x="985.0" y="126.0"/>
            <port id="reactionVertex_8932980.1" x="981.0" y="132.0"/>
            <port id="reactionVertex_8932980.2" x="1001.0" y="132.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_977346_392">
            <label text="PHGDH tetramer"/>
            <bbox w="70.0" h="37.0" x="113.0" y="59.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_374">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="34.0" y="78.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9034539_502">
            <label text="PXLP-K56-SRR dimer deaminates L-Ser"/>
            <bbox w="12.0" h="12.0" x="810.0" y="232.0"/>
            <port id="reactionVertex_9034539.1" x="806.0" y="151.0"/>
            <port id="reactionVertex_9034539.2" x="826.0" y="246.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_936706_375">
            <label text="O-P-Ser"/>
            <bbox w="65.0" h="30.0" x="576.0" y="119.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9856872_504">
            <label text="Malate-aspartate shuttle"/>
            <bbox w="120.0" h="50.0" x="179.0" y="251.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_501">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="1034.0" y="280.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9014741_429">
            <label text="PXLP-K56-SRR dimer deaminates D-Ser"/>
            <bbox w="12.0" h="12.0" x="809.0" y="351.0"/>
            <port id="reactionVertex_9014741.1" x="805.0" y="350.0"/>
            <port id="reactionVertex_9014741.2" x="825.0" y="351.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_977344_390">
            <label text="PSPH:Mg2+ dimer"/>
            <bbox w="114.0" h="22.0" x="709.0" y="44.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_373">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="848.0" y="77.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_376">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="639.0" y="82.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8932973_379">
            <label text="SERINC3,5,(1,2,4)"/>
            <bbox w="112.0" h="22.0" x="934.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_977333_387">
            <label text="PXLP-K200-PSAT1 dimer transfers amino group from L-Glu to 3POPA"/>
            <bbox w="12.0" h="12.0" x="452.0" y="127.0"/>
            <port id="reactionVertex_977333.1" x="448.0" y="133.0"/>
            <port id="reactionVertex_977333.2" x="468.0" y="133.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9014766_426">
            <label text="PXLP-K56-SRR dimer isomerises L-Ser to D-Ser"/>
            <bbox w="12.0" h="12.0" x="976.0" y="289.0"/>
            <port id="reactionVertex_9014766.1" x="972.0" y="151.0"/>
            <port id="reactionVertex_9014766.2" x="992.0" y="331.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_977348_386">
            <label text="PHGDH tetramer dehydrogenates 3PG"/>
            <bbox w="12.0" h="12.0" x="142.0" y="128.0"/>
            <port id="reactionVertex_977348.1" x="138.0" y="134.0"/>
            <port id="reactionVertex_977348.2" x="158.0" y="134.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9017153_503">
            <label text="PXLP-K56-SRR dimer"/>
            <bbox w="98.0" h="36.0" x="766.0" y="279.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8932979_389">
            <label text="L-Ser"/>
            <bbox w="48.0" h="30.0" x="1065.0" y="118.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29398_431">
            <label text="PYR"/>
            <bbox w="38.0" h="30.0" x="594.0" y="278.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_500">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="798.0" y="387.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_977329_391">
            <label text="3POPA"/>
            <bbox w="55.0" h="30.0" x="277.0" y="119.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31633_877">
            <label text="NH4+"/>
            <bbox w="53.0" h="31.0" x="676.0" y="279.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_200736_378">
            <label text="L-Ser"/>
            <bbox w="48.0" h="30.0" x="886.0" y="118.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_376186_427">
            <label text="D-Ser"/>
            <bbox w="51.0" h="30.0" x="957.0" y="334.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9929460_876">
            <label text="SDS dimers:PXLP convert L-Ser to PYR and NH4+"/>
            <bbox w="12.0" h="12.0" x="739.0" y="161.0"/>
            <port id="reactionVertex_9929460.1" x="735.0" y="137.0"/>
            <port id="reactionVertex_9929460.2" x="755.0" y="182.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_377">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="219.0" y="80.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_977324_383">
            <label text="PSPH:Mg2+ dimer dephosphorylates O-P-Ser"/>
            <bbox w="12.0" h="12.0" x="760.0" y="127.0"/>
            <port id="reactionVertex_977324.1" x="756.0" y="133.0"/>
            <port id="reactionVertex_977324.2" x="776.0" y="133.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29404_385">
            <label text="L-Glu"/>
            <bbox w="50.0" h="30.0" x="324.0" y="83.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29728_384">
            <label text="3PG"/>
            <bbox w="39.0" h="30.0" x="18.0" y="119.0"/>
        </glyph>
        <arc class="catalysis" id="arc_392_catalyst_386" source="entityVertex_977346_392" target="reactionVertex_977348_386">
            <start x="148.0" y="99.0"/>
            <next x="148.0" y="118.0"/>
            <end x="148.0" y="118.0"/>
        </arc>
        <arc class="catalysis" id="arc_503_catalyst_429" source="entityVertex_9017153_503" target="reactionVertex_9014741_429">
            <start x="815.0" y="318.0"/>
            <next x="815.0" y="341.0"/>
            <end x="815.0" y="341.0"/>
        </arc>
        <arc class="production" id="arc_427_output_426" source="reactionVertex_9014766.2" target="entityVertex_376186_427">
            <start x="982.0" y="295.0"/>
            <end x="982.0" y="295.0"/>
        </arc>
        <arc class="consumption" id="arc_374_input_386" source="entityVertex_29360_374" target="reactionVertex_977348.1">
            <start x="76.0" y="111.0"/>
            <next x="106.0" y="134.0"/>
            <end x="106.0" y="134.0"/>
        </arc>
        <arc class="consumption" id="arc_427_input_429" source="entityVertex_376186_427" target="reactionVertex_9014741.1">
            <start x="954.0" y="350.0"/>
            <end x="815.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_376_input_383" source="entityVertex_29356_376" target="reactionVertex_977324.1">
            <start x="674.0" y="115.0"/>
            <next x="695.0" y="133.0"/>
            <end x="695.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_378_input_388" source="entityVertex_200736_378" target="reactionVertex_8932980.1">
            <start x="937.0" y="132.0"/>
            <end x="991.0" y="132.0"/>
        </arc>
        <arc class="consumption" id="arc_391_input_387" source="entityVertex_977329_391" target="reactionVertex_977333.1">
            <start x="335.0" y="133.0"/>
            <next x="394.0" y="133.0"/>
            <end x="394.0" y="133.0"/>
        </arc>
        <arc class="catalysis" id="arc_379_catalyst_388" source="entityVertex_8932973_379" target="reactionVertex_8932980_388">
            <start x="990.0" y="28.0"/>
            <next x="991.0" y="116.0"/>
            <end x="991.0" y="116.0"/>
        </arc>
        <arc class="stimulation" id="arc_499_activator_429" source="entityVertex_29926_499" target="reactionVertex_9014741_429">
            <start x="872.0" y="333.0"/>
            <next x="823.0" y="354.0"/>
            <end x="823.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_389_output_388" source="reactionVertex_8932980.2" target="entityVertex_8932979_389">
            <start x="991.0" y="132.0"/>
            <end x="991.0" y="132.0"/>
        </arc>
        <arc class="production" id="arc_877_output_876" source="reactionVertex_9929460.2" target="entityVertex_31633_877">
            <start x="695.0" y="276.0"/>
            <next x="656.0" y="182.0"/>
            <end x="656.0" y="182.0"/>
        </arc>
        <arc class="production" id="arc_381_output_387" source="reactionVertex_977333.2" target="entityVertex_29406_381">
            <start x="547.0" y="109.0"/>
            <next x="508.0" y="133.0"/>
            <end x="508.0" y="133.0"/>
        </arc>
        <arc class="stimulation" id="arc_499_activator_426" source="entityVertex_29926_499" target="reactionVertex_9014766_426">
            <start x="930.0" y="314.0"/>
            <next x="974.0" y="298.0"/>
            <end x="974.0" y="298.0"/>
        </arc>
        <arc class="consumption" id="arc_385_input_387" source="entityVertex_29404_385" target="reactionVertex_977333.1">
            <start x="368.0" y="116.0"/>
            <next x="394.0" y="133.0"/>
            <end x="394.0" y="133.0"/>
        </arc>
        <arc class="production" id="arc_431_output_429" source="reactionVertex_9014741.2" target="entityVertex_29398_431">
            <start x="635.0" y="307.0"/>
            <next x="756.0" y="351.0"/>
            <next x="668.0" y="334.0"/>
            <end x="756.0" y="351.0"/>
        </arc>
        <arc class="production" id="arc_877_output_429" source="reactionVertex_9014741.2" target="entityVertex_31633_877">
            <start x="716.0" y="313.0"/>
            <next x="756.0" y="351.0"/>
            <end x="756.0" y="351.0"/>
        </arc>
        <arc class="production" id="arc_378_output_383" source="reactionVertex_977324.2" target="entityVertex_200736_378">
            <start x="883.0" y="133.0"/>
            <next x="822.0" y="133.0"/>
            <end x="822.0" y="133.0"/>
        </arc>
        <arc class="production" id="arc_377_output_386" source="reactionVertex_977348.2" target="entityVertex_70106_377">
            <start x="224.0" y="113.0"/>
            <next x="206.0" y="134.0"/>
            <end x="206.0" y="134.0"/>
        </arc>
        <arc class="consumption" id="arc_375_input_383" source="entityVertex_936706_375" target="reactionVertex_977324.1">
            <start x="644.0" y="133.0"/>
            <next x="695.0" y="133.0"/>
            <end x="695.0" y="133.0"/>
        </arc>
        <arc class="production" id="arc_380_output_386" source="reactionVertex_977348.2" target="entityVertex_73473_380">
            <start x="227.0" y="158.0"/>
            <next x="206.0" y="134.0"/>
            <end x="206.0" y="134.0"/>
        </arc>
        <arc class="stimulation" id="arc_501_activator_426" source="entityVertex_113592_501" target="reactionVertex_9014766_426">
            <start x="1031.0" y="295.0"/>
            <next x="991.0" y="295.0"/>
            <end x="991.0" y="295.0"/>
        </arc>
        <arc class="production" id="arc_375_output_387" source="reactionVertex_977333.2" target="entityVertex_936706_375">
            <start x="573.0" y="133.0"/>
            <next x="508.0" y="133.0"/>
            <end x="508.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_378_input_426" source="entityVertex_200736_378" target="reactionVertex_9014766.1">
            <start x="982.0" y="295.0"/>
            <end x="982.0" y="331.0"/>
        </arc>
        <arc class="production" id="arc_373_output_383" source="reactionVertex_977324.2" target="entityVertex_29372_373">
            <start x="845.0" y="106.0"/>
            <next x="822.0" y="133.0"/>
            <end x="822.0" y="133.0"/>
        </arc>
        <arc class="catalysis" id="arc_382_catalyst_387" source="entityVertex_977345_382" target="reactionVertex_977333_387">
            <start x="458.0" y="102.0"/>
            <next x="458.0" y="117.0"/>
            <end x="458.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_431_output_502" source="reactionVertex_9034539.2" target="entityVertex_29398_431">
            <start x="635.0" y="280.0"/>
            <next x="762.0" y="246.0"/>
            <next x="664.0" y="259.0"/>
            <end x="762.0" y="246.0"/>
        </arc>
        <arc class="consumption" id="arc_378_input_876" source="entityVertex_200736_378" target="reactionVertex_9929460.1">
            <start x="745.0" y="167.0"/>
            <end x="656.0" y="182.0"/>
        </arc>
        <arc class="production" id="arc_431_output_876" source="reactionVertex_9929460.2" target="entityVertex_29398_431">
            <start x="618.0" y="275.0"/>
            <next x="656.0" y="182.0"/>
            <end x="656.0" y="182.0"/>
        </arc>
        <arc class="production" id="arc_391_output_386" source="reactionVertex_977348.2" target="entityVertex_977329_391">
            <start x="274.0" y="134.0"/>
            <next x="206.0" y="134.0"/>
            <end x="206.0" y="134.0"/>
        </arc>
        <arc class="production" id="arc_877_output_502" source="reactionVertex_9034539.2" target="entityVertex_31633_877">
            <start x="721.0" y="276.0"/>
            <next x="762.0" y="246.0"/>
            <end x="762.0" y="246.0"/>
        </arc>
        <arc class="consumption" id="arc_384_input_386" source="entityVertex_29728_384" target="reactionVertex_977348.1">
            <start x="60.0" y="134.0"/>
            <next x="106.0" y="134.0"/>
            <end x="106.0" y="134.0"/>
        </arc>
        <arc class="consumption" id="arc_378_input_502" source="entityVertex_200736_378" target="reactionVertex_9034539.1">
            <start x="896.0" y="151.0"/>
            <end x="816.0" y="238.0"/>
        </arc>
        <arc class="catalysis" id="arc_878_catalyst_876" source="entityVertex_9014724_878" target="reactionVertex_9929460_876">
            <start x="746.0" y="195.0"/>
            <next x="746.0" y="183.0"/>
            <end x="746.0" y="183.0"/>
        </arc>
        <arc class="stimulation" id="arc_500_activator_429" source="entityVertex_113592_500" target="reactionVertex_9014741_429">
            <start x="816.0" y="384.0"/>
            <next x="815.0" y="366.0"/>
            <end x="815.0" y="366.0"/>
        </arc>
        <arc class="catalysis" id="arc_503_catalyst_426" source="entityVertex_9017153_503" target="reactionVertex_9014766_426">
            <start x="867.0" y="296.0"/>
            <next x="966.0" y="295.0"/>
            <end x="966.0" y="295.0"/>
        </arc>
        <arc class="catalysis" id="arc_503_catalyst_502" source="entityVertex_9017153_503" target="reactionVertex_9034539_502">
            <start x="815.0" y="276.0"/>
            <next x="816.0" y="254.0"/>
            <end x="816.0" y="254.0"/>
        </arc>
        <arc class="catalysis" id="arc_390_catalyst_383" source="entityVertex_977344_390" target="reactionVertex_977324_383">
            <start x="766.0" y="69.0"/>
            <next x="766.0" y="117.0"/>
            <end x="766.0" y="117.0"/>
        </arc>
    </map>
</sbgn>
