<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="38.0" y="274.0"/>
            </label>
            <bbox w="878.0" h="580.0" x="0.0" y="140.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_402" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="108.0" y="519.0"/>
            </label>
            <bbox w="128.0" h="73.0" x="103.0" y="507.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5657826_142639">
            <label text="SLC4A1 mutants"/>
            <bbox w="56.0" h="33.0" x="604.0" y="149.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5656248_142638">
            <label text="Defective SLC4A1 does not exchange Cl- for HCO3- (in erythrocytes)"/>
            <bbox w="12.0" h="12.0" x="626.0" y="209.0"/>
            <port id="reactionVertex_5656248.1" x="633.0" y="225.0"/>
            <port id="reactionVertex_5656248.2" x="632.0" y="205.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111627_17">
            <label text="HCO3-"/>
            <bbox w="55.0" h="30.0" x="582.0" y="374.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_24">
            <label text="Cl-"/>
            <bbox w="35.0" h="30.0" x="676.0" y="74.0"/>
        </glyph>
        <arc class="catalysis" id="arc_142639_catalyst_142638" source="entityVertex_5657826_142639" target="reactionVertex_5656248_142638">
            <start x="632.0" y="188.0"/>
            <next x="632.0" y="199.0"/>
            <end x="632.0" y="199.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_142638" source="entityVertex_111627_17" target="reactionVertex_5656248.1">
            <start x="611.0" y="371.0"/>
            <end x="633.0" y="216.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_142638" source="entityVertex_188972_24" target="reactionVertex_5656248.1">
            <start x="693.0" y="107.0"/>
            <next x="693.0" y="161.0"/>
            <end x="633.0" y="216.0"/>
        </arc>
    </map>
</sbgn>
