<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="543.0" y="376.0"/>
            </label>
            <bbox w="1566.0" h="1080.0" x="60.0" y="110.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_756" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2042.0" y="237.0"/>
            </label>
            <bbox w="910.0" h="734.0" x="1667.0" y="218.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_810" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1885.0" y="97.0"/>
            </label>
            <bbox w="2634.0" h="1331.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5615641_118354">
            <label text="DAG1(30-653)"/>
            <bbox w="98.0" h="22.0" x="2445.0" y="430.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631878_118356">
            <label text="POMT1 mutants:POMT2"/>
            <bbox w="53.0" h="38.0" x="2553.0" y="496.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5615604_118353">
            <label text="Defective POMT1 does not transfer Man from Dol-P-Man to DAG1"/>
            <bbox w="12.0" h="12.0" x="2489.0" y="508.0"/>
            <port id="reactionVertex_5615604.1" x="2495.0" y="524.0"/>
            <port id="reactionVertex_5615604.2" x="2495.0" y="504.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_162681_118355">
            <label text="DOLP-Man"/>
            <bbox w="79.0" h="30.0" x="2328.0" y="433.0"/>
        </glyph>
        <arc class="consumption" id="arc_118355_input_118353" source="entityVertex_162681_118355" target="reactionVertex_5615604.1">
            <start x="2410.0" y="460.0"/>
            <next x="2495.0" y="490.0"/>
            <end x="2495.0" y="490.0"/>
        </arc>
        <arc class="consumption" id="arc_118354_input_118353" source="entityVertex_5615641_118354" target="reactionVertex_5615604.1">
            <start x="2494.0" y="455.0"/>
            <next x="2495.0" y="490.0"/>
            <end x="2495.0" y="490.0"/>
        </arc>
        <arc class="catalysis" id="arc_118356_catalyst_118353" source="entityVertex_9631878_118356" target="reactionVertex_5615604_118353">
            <start x="2550.0" y="514.0"/>
            <next x="2511.0" y="514.0"/>
            <end x="2511.0" y="514.0"/>
        </arc>
    </map>
</sbgn>
