<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5423599_232">
            <label text="Diseases of Mismatch Repair (MMR)"/>
            <bbox w="289.0" h="62.0" x="2.0" y="65.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9675136_318">
            <label text="Diseases of DNA Double-Strand Break Repair"/>
            <bbox w="291.0" h="58.0" x="3.0" y="134.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9605308_231">
            <label text="Diseases of Base Excision Repair"/>
            <bbox w="289.0" h="53.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
