<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_163210_8">
            <label text="Formation of ATP by chemiosmotic coupling"/>
            <bbox w="143.0" h="62.0" x="486.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_166187_9">
            <label text="Mitochondrial Uncoupling"/>
            <bbox w="122.0" h="53.0" x="641.0" y="11.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_70268_4">
            <label text="Pyruvate metabolism"/>
            <bbox w="119.0" h="48.0" x="0.0" y="6.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_880009_5">
            <label text="Interconversion of 2-oxoglutarate and 2-hydroxyglutarate"/>
            <bbox w="191.0" h="69.0" x="774.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_71403_3">
            <label text="Citric acid cycle (TCA cycle)"/>
            <bbox w="147.0" h="51.0" x="148.0" y="7.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_611105_7">
            <label text="Respiratory electron transport"/>
            <bbox w="146.0" h="48.0" x="315.0" y="12.0"/>
        </glyph>
    </map>
</sbgn>
