<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="659.0" y="195.0"/>
            </label>
            <bbox w="1392.0" h="1127.0" x="166.0" y="99.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_49" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="846.0" y="457.0"/>
            </label>
            <bbox w="614.0" h="655.0" x="662.0" y="406.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_130" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="231.0" y="901.0"/>
            </label>
            <bbox w="262.0" h="150.0" x="209.0" y="815.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_280" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="796.0" y="1120.0"/>
            </label>
            <bbox w="511.0" h="91.0" x="434.0" y="1111.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_44" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="436.0" y="270.0"/>
            </label>
            <bbox w="197.0" h="182.0" x="391.0" y="258.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_286" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="733.0" y="1084.0"/>
            </label>
            <bbox w="555.0" h="139.0" x="418.0" y="1074.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_4085435_214">
            <label text="CMP-Neu5Ac"/>
            <bbox w="94.0" h="30.0" x="1030.0" y="337.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5651957_141476">
            <label text="SLC35A1 V93Cfs*17"/>
            <bbox w="61.0" h="22.0" x="874.0" y="398.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5651942_141475">
            <label text="Defective SLC35A1 does not exchange CMP-Neu5Ac for CMP"/>
            <bbox w="12.0" h="12.0" x="980.0" y="405.0"/>
            <port id="reactionVertex_5651942.1" x="976.0" y="414.0"/>
            <port id="reactionVertex_5651942.2" x="996.0" y="412.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_727810_58">
            <label text="CMP"/>
            <bbox w="42.0" h="30.0" x="1045.0" y="432.0"/>
        </glyph>
        <arc class="catalysis" id="arc_141476_catalyst_141475" source="entityVertex_5651957_141476" target="reactionVertex_5651942_141475">
            <start x="938.0" y="409.0"/>
            <next x="970.0" y="410.0"/>
            <end x="970.0" y="410.0"/>
        </arc>
        <arc class="consumption" id="arc_214_input_141475" source="entityVertex_4085435_214" target="reactionVertex_5651942.1">
            <start x="1061.0" y="370.0"/>
            <next x="1014.0" y="414.0"/>
            <end x="1014.0" y="414.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_141475" source="entityVertex_727810_58" target="reactionVertex_5651942.1">
            <start x="1042.0" y="433.0"/>
            <next x="1014.0" y="414.0"/>
            <end x="1014.0" y="414.0"/>
        </arc>
    </map>
</sbgn>
