<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_33" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="719.0" y="669.0"/>
            </label>
            <bbox w="712.0" h="657.0" x="99.0" y="72.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_429148_716">
            <label text="Fru,Glc,urate"/>
            <bbox w="79.0" h="22.0" x="339.0" y="638.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8981553_663">
            <label text="GLUT14 (SLC2A14) tetramer transports Glc from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="102.0" y="651.0"/>
            <port id="reactionVertex_8981553.1" x="98.0" y="657.0"/>
            <port id="reactionVertex_8981553.2" x="118.0" y="657.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216211_530">
            <label text="SLC50A1"/>
            <bbox w="66.0" h="22.0" x="593.0" y="66.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70115_658">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="0.0" y="495.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70115_666">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="2.0" y="643.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_429613_756">
            <label text="SLC5As, NAGLT1 cotransport Glc and Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="796.0" y="167.0"/>
            <port id="reactionVertex_429613.1" x="792.0" y="173.0"/>
            <port id="reactionVertex_429613.2" x="812.0" y="173.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70115_524">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="519.0" y="1.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_429094_725">
            <label text="SLC2A6,8,10,12 transport Glc from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="527.0" y="715.0"/>
            <port id="reactionVertex_429094.1" x="536.0" y="731.0"/>
            <port id="reactionVertex_429094.2" x="533.0" y="711.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70422_32">
            <label text="GLUT2 / SLC2A2 tetramer"/>
            <bbox w="74.0" h="50.0" x="71.0" y="291.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_450092_639">
            <label text="GLUT1:ATP tetramer dissociates to GLUT1 tetramer and 4xATP"/>
            <bbox w="10.0" h="10.0" x="184.0" y="30.0"/>
            <port id="reactionVertex_450092.1" x="180.66667" y="55.0"/>
            <port id="reactionVertex_450092.2" x="197.33333" y="34.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70115_38">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="3.0" y="184.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_450088_635">
            <label text="GLUT1 tetramer binds 4xATP"/>
            <bbox w="10.0" h="10.0" x="276.0" y="3.0"/>
            <port id="reactionVertex_450088.1" x="272.66666" y="8.0"/>
            <port id="reactionVertex_450088.2" x="289.33334" y="52.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_429047_726">
            <label text="SLC2A6,8,10,12"/>
            <bbox w="63.0" h="35.0" x="434.0" y="704.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_158">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="171.0" y="99.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8876319_688">
            <label text="SLC50A1 transports Glc from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="549.0" y="71.0"/>
            <port id="reactionVertex_8876319.1" x="547.0" y="87.0"/>
            <port id="reactionVertex_8876319.2" x="540.0" y="67.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8981574_648">
            <label text="GLUT2 (SLC2A2) tetramer transports Glc from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="102.0" y="249.0"/>
            <port id="reactionVertex_8981574.1" x="98.0" y="300.0"/>
            <port id="reactionVertex_8981574.2" x="118.0" y="303.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8981570_661">
            <label text="GLUT4 (SLC2A4) tetramer transports Glc from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="101.0" y="524.0"/>
            <port id="reactionVertex_8981570.1" x="97.0" y="513.0"/>
            <port id="reactionVertex_8981570.2" x="117.0" y="517.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_429065_724">
            <label text="SLC2A9"/>
            <bbox w="56.0" h="22.0" x="278.0" y="711.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_450095_641">
            <label text="GLUT2 (SLC2A2) transports Glc from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="102.0" y="377.0"/>
            <port id="reactionVertex_450095.1" x="98.0" y="331.0"/>
            <port id="reactionVertex_450095.2" x="118.0" y="325.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_429650_784">
            <label text="SLC5A9"/>
            <bbox w="54.0" h="22.0" x="778.0" y="498.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_26">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="892.0" y="158.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70115_652">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="1.0" y="297.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70400_44">
            <label text="GLUT1 / SLC2A1 tetramer"/>
            <bbox w="78.0" h="51.0" x="69.0" y="88.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3662199_757">
            <label text="SLC5As, NAGLT1"/>
            <bbox w="83.0" h="41.0" x="762.0" y="96.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70115_607">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="901.0" y="233.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9728134_788">
            <label text="gliflozins"/>
            <bbox w="59.0" h="23.0" x="904.0" y="314.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8875910_785">
            <label text="miR-32"/>
            <bbox w="86.0" h="38.0" x="413.0" y="110.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_429568_605">
            <label text="SLC5A2"/>
            <bbox w="54.0" h="22.0" x="777.0" y="281.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5339524_633">
            <label text="GLUT1 (SLC2A1) tetramer transports Glc from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="103.0" y="192.0"/>
            <port id="reactionVertex_5339524.1" x="99.0" y="198.0"/>
            <port id="reactionVertex_5339524.2" x="119.0" y="198.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8981564_653">
            <label text="GLUT3 (SLC2A3) tetramer transports Glc from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="101.0" y="492.0"/>
            <port id="reactionVertex_8981564.1" x="97.0" y="507.0"/>
            <port id="reactionVertex_8981564.2" x="117.0" y="510.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_428779_733">
            <label text="GLUT7 and GLUT11 transport glucose and fructose"/>
            <bbox w="12.0" h="12.0" x="679.0" y="715.0"/>
            <port id="reactionVertex_428779.1" x="685.0" y="731.0"/>
            <port id="reactionVertex_428779.2" x="685.0" y="711.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216084_583">
            <label text="SLC5A10"/>
            <bbox w="63.0" h="22.0" x="774.0" y="454.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_429107_755">
            <label text="GLUT7/11"/>
            <bbox w="70.0" h="22.0" x="568.0" y="710.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_429036_706">
            <label text="SLC2A9 transports Fru, Glc, urate"/>
            <bbox w="12.0" h="12.0" x="372.0" y="716.0"/>
            <port id="reactionVertex_429036.1" x="378.0" y="732.0"/>
            <port id="reactionVertex_429036.2" x="378.0" y="712.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9728163_789">
            <label text="SLC5A2:gliflozins"/>
            <bbox w="119.0" h="23.0" x="751.0" y="353.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8876289_582">
            <label text="Fru, Man"/>
            <bbox w="61.0" h="22.0" x="639.0" y="417.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70384_662">
            <label text="GLUT4 / SLC2A4 tetramer"/>
            <bbox w="92.0" h="50.0" x="61.0" y="564.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_429620_762">
            <label text="hexoses transported by SGLT4"/>
            <bbox w="101.0" h="50.0" x="913.0" y="523.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_25">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="694.0" y="472.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70408_654">
            <label text="GLUT3 / SLC2A3 tetramer"/>
            <bbox w="79.0" h="49.0" x="68.0" y="413.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70113_39">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="208.0" y="183.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70113_526">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="528.0" y="122.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8876282_581">
            <label text="Fru, Man"/>
            <bbox w="61.0" h="22.0" x="905.0" y="418.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70113_656">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="170.0" y="499.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70115_730">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="521.0" y="780.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_450089_45">
            <label text="GLUT1:ATP tetramer"/>
            <bbox w="84.0" h="37.0" x="239.0" y="55.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8981567_664">
            <label text="GLUT14 / SLC2A14 tetramer"/>
            <bbox w="89.0" h="50.0" x="64.0" y="694.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8875902_687">
            <label text="SLC45A3 transports Glc from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="527.0" y="70.0"/>
            <port id="reactionVertex_8875902.1" x="535.0" y="86.0"/>
            <port id="reactionVertex_8875902.2" x="542.0" y="66.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8876283_580">
            <label text="SLC5A10 cotransports Na+ with Man, Fru from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="799.0" y="422.0"/>
            <port id="reactionVertex_8876283.1" x="795.0" y="428.0"/>
            <port id="reactionVertex_8876283.2" x="815.0" y="428.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_189909_496">
            <label text="FGF21"/>
            <bbox w="47.0" h="22.0" x="135.0" y="220.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_429567_761">
            <label text="Co-transport (influx) of glucose/mannose and Na+ ions by SGLT4"/>
            <bbox w="12.0" h="12.0" x="799.0" y="542.0"/>
            <port id="reactionVertex_429567.1" x="795.0" y="548.0"/>
            <port id="reactionVertex_429567.2" x="815.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70113_728">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="516.0" y="633.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_429628_773">
            <label text="hexoses transported by SGLT4"/>
            <bbox w="101.0" h="50.0" x="601.0" y="524.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9728150_787">
            <label text="SLC5A2 binds gliflozins"/>
            <bbox w="10.0" h="10.0" x="849.0" y="318.0"/>
            <port id="reactionVertex_9728150.1" x="845.6667" y="324.0"/>
            <port id="reactionVertex_9728150.2" x="862.3333" y="350.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_428802_745">
            <label text="hexoses transported by GLUT7/11"/>
            <bbox w="96.0" h="52.0" x="637.0" y="622.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70113_650">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="171.0" y="302.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70113_668">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="172.0" y="642.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_189208_28">
            <label text="SLC5A2 cotransports Na+ and glucose from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="797.0" y="242.0"/>
            <port id="reactionVertex_189208.1" x="793.0" y="248.0"/>
            <port id="reactionVertex_189208.2" x="813.0" y="248.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_429078_707">
            <label text="Fru,Glc,urate"/>
            <bbox w="79.0" h="31.0" x="340.0" y="781.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_609">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="646.0" y="158.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_586">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="875.0" y="472.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_497">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="141.0" y="149.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70113_611">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="652.0" y="234.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5215960_602">
            <label text="SLC45A3"/>
            <bbox w="73.0" h="22.0" x="421.0" y="66.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_428819_734">
            <label text="hexoses transported by GLUT7/11"/>
            <bbox w="101.0" h="51.0" x="635.0" y="771.0"/>
        </glyph>
        <arc class="consumption" id="arc_650_input_641" source="entityVertex_70113_650" target="reactionVertex_450095.1">
            <start x="168.0" y="331.0"/>
            <end x="108.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_633" source="entityVertex_70115_38" target="reactionVertex_5339524.1">
            <start x="41.0" y="198.0"/>
            <end x="109.0" y="198.0"/>
        </arc>
        <arc class="production" id="arc_582_output_580" source="reactionVertex_8876283.2" target="entityVertex_8876289_582">
            <start x="706.0" y="428.0"/>
            <next x="763.0" y="428.0"/>
            <end x="763.0" y="428.0"/>
        </arc>
        <arc class="catalysis" id="arc_784_catalyst_761" source="entityVertex_429650_784" target="reactionVertex_429567_761">
            <start x="805.0" y="523.0"/>
            <next x="805.0" y="532.0"/>
            <end x="805.0" y="532.0"/>
        </arc>
        <arc class="production" id="arc_524_output_688" source="reactionVertex_8876319.2" target="entityVertex_70115_524">
            <start x="555.0" y="77.0"/>
            <end x="555.0" y="77.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_756" source="entityVertex_74113_26" target="reactionVertex_429613.1">
            <start x="889.0" y="173.0"/>
            <next x="840.0" y="173.0"/>
            <end x="840.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_158_input_635" source="entityVertex_113592_158" target="reactionVertex_450088.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_450088">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="137.0" y="46.0"/>
            </glyph>
            <start x="179.0" y="96.0"/>
            <next x="107.0" y="8.0"/>
            <end x="107.0" y="8.0"/>
        </arc>
        <arc class="production" id="arc_728_output_725" source="reactionVertex_429094.2" target="entityVertex_70113_728">
            <start x="533.0" y="721.0"/>
            <end x="533.0" y="721.0"/>
        </arc>
        <arc class="catalysis" id="arc_602_catalyst_687" source="entityVertex_5215960_602" target="reactionVertex_8875902_687">
            <start x="497.0" y="76.0"/>
            <next x="517.0" y="76.0"/>
            <end x="517.0" y="76.0"/>
        </arc>
        <arc class="catalysis" id="arc_664_catalyst_663" source="entityVertex_8981567_664" target="reactionVertex_8981553_663">
            <start x="108.0" y="691.0"/>
            <next x="108.0" y="673.0"/>
            <end x="108.0" y="673.0"/>
        </arc>
        <arc class="inhibition" id="arc_497_inhibitor_633" source="entityVertex_113592_497" target="reactionVertex_5339524_633">
            <start x="138.0" y="176.0"/>
            <next x="116.0" y="193.0"/>
            <end x="116.0" y="193.0"/>
        </arc>
        <arc class="production" id="arc_39_output_633" source="reactionVertex_5339524.2" target="entityVertex_70113_39">
            <start x="109.0" y="198.0"/>
            <end x="109.0" y="198.0"/>
        </arc>
        <arc class="production" id="arc_45_output_635" source="reactionVertex_450088.2" target="entityVertex_450089_45">
            <start x="281.0" y="8.0"/>
            <end x="281.0" y="8.0"/>
        </arc>
        <arc class="consumption" id="arc_734_input_733" source="entityVertex_428819_734" target="reactionVertex_428779.1">
            <start x="685.0" y="765.0"/>
            <end x="685.0" y="721.0"/>
        </arc>
        <arc class="consumption" id="arc_666_input_663" source="entityVertex_70115_666" target="reactionVertex_8981553.1">
            <start x="40.0" y="657.0"/>
            <end x="108.0" y="657.0"/>
        </arc>
        <arc class="consumption" id="arc_652_input_648" source="entityVertex_70115_652" target="reactionVertex_8981574.1">
            <start x="39.0" y="300.0"/>
            <end x="108.0" y="255.0"/>
        </arc>
        <arc class="stimulation" id="arc_785_activator_687" source="entityVertex_8875910_785" target="reactionVertex_8875902_687">
            <start x="483.0" y="115.0"/>
            <next x="526.0" y="82.0"/>
            <end x="526.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_658_input_661" source="entityVertex_70115_658" target="reactionVertex_8981570.1">
            <start x="38.0" y="513.0"/>
            <end x="107.0" y="530.0"/>
        </arc>
        <arc class="consumption" id="arc_581_input_580" source="entityVertex_8876282_581" target="reactionVertex_8876283.1">
            <start x="899.0" y="428.0"/>
            <next x="845.0" y="428.0"/>
            <end x="845.0" y="428.0"/>
        </arc>
        <arc class="production" id="arc_716_output_706" source="reactionVertex_429036.2" target="entityVertex_429148_716">
            <start x="378.0" y="722.0"/>
            <end x="378.0" y="722.0"/>
        </arc>
        <arc class="production" id="arc_611_output_28" source="reactionVertex_189208.2" target="entityVertex_70113_611">
            <start x="690.0" y="248.0"/>
            <next x="762.0" y="248.0"/>
            <end x="762.0" y="248.0"/>
        </arc>
        <arc class="production" id="arc_158_output_639" source="reactionVertex_450092.2" target="entityVertex_113592_158">
            <glyph class="stoichiometry" id="Stoichiometry_113592_OUTPUT_450092">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="183.0" y="59.0"/>
            </glyph>
            <start x="190.0" y="96.0"/>
            <end x="189.0" y="34.0"/>
        </arc>
        <arc class="catalysis" id="arc_757_catalyst_756" source="entityVertex_3662199_757" target="reactionVertex_429613_756">
            <start x="802.0" y="143.0"/>
            <next x="802.0" y="157.0"/>
            <end x="802.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_668_output_663" source="reactionVertex_8981553.2" target="entityVertex_70113_668">
            <start x="108.0" y="657.0"/>
            <end x="108.0" y="657.0"/>
        </arc>
        <arc class="production" id="arc_652_output_641" source="reactionVertex_450095.2" target="entityVertex_70115_652">
            <start x="108.0" y="383.0"/>
            <end x="108.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_730_input_725" source="entityVertex_70115_730" target="reactionVertex_429094.1">
            <start x="533.0" y="721.0"/>
            <end x="533.0" y="666.0"/>
        </arc>
        <arc class="production" id="arc_789_output_787" source="reactionVertex_9728150.2" target="entityVertex_9728163_789">
            <start x="854.0" y="323.0"/>
            <end x="854.0" y="323.0"/>
        </arc>
        <arc class="production" id="arc_656_output_661" source="reactionVertex_8981570.2" target="entityVertex_70113_656">
            <start x="107.0" y="530.0"/>
            <end x="107.0" y="530.0"/>
        </arc>
        <arc class="consumption" id="arc_586_input_580" source="entityVertex_74113_586" target="reactionVertex_8876283.1">
            <start x="883.0" y="469.0"/>
            <next x="845.0" y="428.0"/>
            <end x="845.0" y="428.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_641" source="entityVertex_70422_32" target="reactionVertex_450095_641">
            <start x="108.0" y="344.0"/>
            <next x="108.0" y="367.0"/>
            <end x="108.0" y="367.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_635" source="entityVertex_70400_44" target="reactionVertex_450088.1">
            <start x="107.0" y="85.0"/>
            <next x="107.0" y="8.0"/>
            <end x="107.0" y="8.0"/>
        </arc>
        <arc class="consumption" id="arc_658_input_653" source="entityVertex_70115_658" target="reactionVertex_8981564.1">
            <start x="38.0" y="507.0"/>
            <end x="107.0" y="498.0"/>
        </arc>
        <arc class="catalysis" id="arc_583_catalyst_580" source="entityVertex_5216084_583" target="reactionVertex_8876283_580">
            <start x="805.0" y="451.0"/>
            <next x="805.0" y="444.0"/>
            <end x="805.0" y="444.0"/>
        </arc>
        <arc class="production" id="arc_773_output_761" source="reactionVertex_429567.2" target="entityVertex_429628_773">
            <start x="708.0" y="548.0"/>
            <next x="752.0" y="548.0"/>
            <end x="752.0" y="548.0"/>
        </arc>
        <arc class="catalysis" id="arc_662_catalyst_661" source="entityVertex_70384_662" target="reactionVertex_8981570_661">
            <start x="107.0" y="561.0"/>
            <next x="107.0" y="546.0"/>
            <end x="107.0" y="546.0"/>
        </arc>
        <arc class="catalysis" id="arc_530_catalyst_688" source="entityVertex_5216211_530" target="reactionVertex_8876319_688">
            <start x="590.0" y="77.0"/>
            <next x="571.0" y="77.0"/>
            <end x="571.0" y="77.0"/>
        </arc>
        <arc class="catalysis" id="arc_654_catalyst_653" source="entityVertex_70408_654" target="reactionVertex_8981564_653">
            <start x="107.0" y="465.0"/>
            <next x="107.0" y="482.0"/>
            <end x="107.0" y="482.0"/>
        </arc>
        <arc class="consumption" id="arc_607_input_28" source="entityVertex_70115_607" target="reactionVertex_189208.1">
            <start x="898.0" y="248.0"/>
            <next x="844.0" y="248.0"/>
            <end x="844.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_28" source="entityVertex_74113_26" target="reactionVertex_189208.1">
            <start x="899.0" y="191.0"/>
            <next x="844.0" y="248.0"/>
            <end x="844.0" y="248.0"/>
        </arc>
        <arc class="catalysis" id="arc_755_catalyst_733" source="entityVertex_429107_755" target="reactionVertex_428779_733">
            <start x="644.0" y="721.0"/>
            <next x="669.0" y="721.0"/>
            <end x="669.0" y="721.0"/>
        </arc>
        <arc class="production" id="arc_526_output_687" source="reactionVertex_8875902.2" target="entityVertex_70113_526">
            <start x="533.0" y="76.0"/>
            <end x="533.0" y="76.0"/>
        </arc>
        <arc class="catalysis" id="arc_726_catalyst_725" source="entityVertex_429047_726" target="reactionVertex_429094_725">
            <start x="503.0" y="721.0"/>
            <next x="517.0" y="721.0"/>
            <end x="517.0" y="721.0"/>
        </arc>
        <arc class="production" id="arc_611_output_756" source="reactionVertex_429613.2" target="entityVertex_70113_611">
            <start x="685.0" y="231.0"/>
            <next x="751.0" y="173.0"/>
            <end x="751.0" y="173.0"/>
        </arc>
        <arc class="production" id="arc_609_output_28" source="reactionVertex_189208.2" target="entityVertex_83910_609">
            <start x="686.0" y="191.0"/>
            <next x="762.0" y="248.0"/>
            <end x="762.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_524_input_687" source="entityVertex_70115_524" target="reactionVertex_8875902.1">
            <start x="533.0" y="76.0"/>
            <end x="542.0" y="119.0"/>
        </arc>
        <arc class="consumption" id="arc_607_input_756" source="entityVertex_70115_607" target="reactionVertex_429613.1">
            <start x="902.0" y="230.0"/>
            <next x="840.0" y="173.0"/>
            <end x="840.0" y="173.0"/>
        </arc>
        <arc class="catalysis" id="arc_724_catalyst_706" source="entityVertex_429065_724" target="reactionVertex_429036_706">
            <start x="337.0" y="722.0"/>
            <next x="362.0" y="722.0"/>
            <end x="362.0" y="722.0"/>
        </arc>
        <arc class="production" id="arc_656_output_653" source="reactionVertex_8981564.2" target="entityVertex_70113_656">
            <start x="107.0" y="498.0"/>
            <end x="107.0" y="498.0"/>
        </arc>
        <arc class="consumption" id="arc_605_input_787" source="entityVertex_429568_605" target="reactionVertex_9728150.1">
            <start x="821.0" y="306.0"/>
            <end x="854.0" y="324.0"/>
        </arc>
        <arc class="production" id="arc_25_output_580" source="reactionVertex_8876283.2" target="entityVertex_83910_25">
            <start x="727.0" y="469.0"/>
            <next x="763.0" y="428.0"/>
            <end x="763.0" y="428.0"/>
        </arc>
        <arc class="consumption" id="arc_526_input_688" source="entityVertex_70113_526" target="reactionVertex_8876319.1">
            <start x="555.0" y="77.0"/>
            <end x="540.0" y="34.0"/>
        </arc>
        <arc class="consumption" id="arc_762_input_761" source="entityVertex_429620_762" target="reactionVertex_429567.1">
            <start x="907.0" y="548.0"/>
            <next x="850.0" y="548.0"/>
            <end x="850.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_25_output_761" source="reactionVertex_429567.2" target="entityVertex_83910_25">
            <start x="724.0" y="505.0"/>
            <next x="752.0" y="548.0"/>
            <end x="752.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_609_output_756" source="reactionVertex_429613.2" target="entityVertex_83910_609">
            <start x="692.0" y="173.0"/>
            <next x="751.0" y="173.0"/>
            <end x="751.0" y="173.0"/>
        </arc>
        <arc class="production" id="arc_650_output_648" source="reactionVertex_8981574.2" target="entityVertex_70113_650">
            <start x="108.0" y="255.0"/>
            <end x="108.0" y="255.0"/>
        </arc>
        <arc class="consumption" id="arc_788_input_787" source="entityVertex_9728134_788" target="reactionVertex_9728150.1">
            <start x="898.0" y="324.0"/>
            <end x="854.0" y="324.0"/>
        </arc>
        <arc class="catalysis" id="arc_44_catalyst_633" source="entityVertex_70400_44" target="reactionVertex_5339524_633">
            <start x="108.0" y="142.0"/>
            <next x="109.0" y="182.0"/>
            <end x="109.0" y="182.0"/>
        </arc>
        <arc class="catalysis" id="arc_605_catalyst_28" source="entityVertex_429568_605" target="reactionVertex_189208_28">
            <start x="803.0" y="278.0"/>
            <next x="803.0" y="264.0"/>
            <end x="803.0" y="264.0"/>
        </arc>
        <arc class="production" id="arc_745_output_733" source="reactionVertex_428779.2" target="entityVertex_428802_745">
            <start x="685.0" y="721.0"/>
            <end x="685.0" y="721.0"/>
        </arc>
        <arc class="production" id="arc_44_output_639" source="reactionVertex_450092.2" target="entityVertex_70400_44">
            <start x="134.0" y="85.0"/>
            <end x="189.0" y="34.0"/>
        </arc>
        <arc class="stimulation" id="arc_496_activator_633" source="entityVertex_189909_496" target="reactionVertex_5339524_633">
            <start x="141.0" y="217.0"/>
            <next x="117.0" y="203.0"/>
            <end x="117.0" y="203.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_648" source="entityVertex_70422_32" target="reactionVertex_8981574_648">
            <start x="108.0" y="288.0"/>
            <next x="108.0" y="271.0"/>
            <end x="108.0" y="271.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_639" source="entityVertex_450089_45" target="reactionVertex_450092.1">
            <start x="236.0" y="55.0"/>
            <end x="189.0" y="35.0"/>
        </arc>
        <arc class="consumption" id="arc_707_input_706" source="entityVertex_429078_707" target="reactionVertex_429036.1">
            <start x="378.0" y="722.0"/>
            <end x="378.0" y="666.0"/>
        </arc>
        <arc class="consumption" id="arc_586_input_761" source="entityVertex_74113_586" target="reactionVertex_429567.1">
            <start x="884.0" y="505.0"/>
            <next x="850.0" y="548.0"/>
            <end x="850.0" y="548.0"/>
        </arc>
    </map>
</sbgn>
