<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="631.0" y="97.0"/>
            </label>
            <bbox w="1395.0" h="725.0" x="0.0" y="79.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_2" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="367.0" y="219.0"/>
            </label>
            <bbox w="1235.0" h="593.0" x="113.0" y="186.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036041_219783">
            <label text="Defective IDUA does not hydrolyse the unsulfated alpha-L-iduronosidic link in DS"/>
            <bbox w="12.0" h="12.0" x="1119.0" y="687.0"/>
            <port id="reactionVertex_9036041.1" x="1115.0" y="693.0"/>
            <port id="reactionVertex_9036041.2" x="1135.0" y="692.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_116">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="1050.0" y="716.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2207701_219784">
            <label text="IDUA mutants"/>
            <bbox w="42.0" h="23.0" x="1104.0" y="620.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2105025_109">
            <label text="IdoA-GalNAc(4S)-GlcA-Gal-Gal-Xyl"/>
            <bbox w="112.0" h="45.0" x="942.0" y="672.0"/>
        </glyph>
        <arc class="consumption" id="arc_116_input_219783" source="entityVertex_1605715_116" target="reactionVertex_9036041.1">
            <start x="1079.0" y="713.0"/>
            <next x="1093.0" y="693.0"/>
            <end x="1093.0" y="693.0"/>
        </arc>
        <arc class="catalysis" id="arc_219784_catalyst_219783" source="entityVertex_2207701_219784" target="reactionVertex_9036041_219783">
            <start x="1125.0" y="649.0"/>
            <next x="1125.0" y="677.0"/>
            <end x="1125.0" y="677.0"/>
        </arc>
        <arc class="consumption" id="arc_109_input_219783" source="entityVertex_2105025_109" target="reactionVertex_9036041.1">
            <start x="1057.0" y="693.0"/>
            <next x="1093.0" y="693.0"/>
            <end x="1093.0" y="693.0"/>
        </arc>
    </map>
</sbgn>
