<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_4755609_10">
            <label text="Defective DHDDS causes RP59"/>
            <bbox w="133.0" h="71.0" x="0.0" y="116.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4717374_14">
            <label text="Defective DPM1 causes DPM1-CDG"/>
            <bbox w="144.0" h="70.0" x="333.0" y="213.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5609978_15">
            <label text="Defective GALT can cause GALCT"/>
            <bbox w="142.0" h="61.0" x="357.0" y="18.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4085023_8">
            <label text="Defective GFPT1 causes CMSTA1"/>
            <bbox w="138.0" h="61.0" x="499.0" y="121.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4043911_12">
            <label text="Defective PMM2 causes PMM2-CDG"/>
            <bbox w="150.0" h="73.0" x="155.0" y="215.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4719377_16">
            <label text="Defective DPM2 causes DPM2-CDG"/>
            <bbox w="145.0" h="78.0" x="502.0" y="208.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9931929_20">
            <label text="Defective GALM causes GALAC4"/>
            <bbox w="177.0" h="78.0" x="680.0" y="7.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4755583_13">
            <label text="Defective DOLK causes DOLK-CDG"/>
            <bbox w="142.0" h="71.0" x="334.0" y="118.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5609974_11">
            <label text="Defective PGM1 causes PGM1-CDG"/>
            <bbox w="146.0" h="70.0" x="0.0" y="12.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4755579_7">
            <label text="Defective SRD5A3 causes SRD5A3-CDG, KHRZ"/>
            <bbox w="155.0" h="79.0" x="155.0" y="115.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4043916_19">
            <label text="Defective MPI causes MPI-CDG"/>
            <bbox w="130.0" h="74.0" x="1.0" y="212.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5609976_6">
            <label text="Defective GALK1 causes GALCT2"/>
            <bbox w="133.0" h="83.0" x="520.0" y="8.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4085011_17">
            <label text="Defective GNE causes sialuria, NK and IBM2"/>
            <bbox w="159.0" h="95.0" x="175.0" y="307.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4719360_18">
            <label text="Defective DPM3 causes DPM3-CDG"/>
            <bbox w="141.0" h="65.0" x="1.0" y="314.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5609977_9">
            <label text="Defective GALE causes EDG"/>
            <bbox w="179.0" h="100.0" x="163.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
