<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="577.0"/>
            </label>
            <bbox w="1482.0" h="937.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="548.0" y="477.0"/>
            </label>
            <bbox w="910.0" h="562.0" x="518.0" y="48.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2738" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="175.0" y="643.0"/>
            </label>
            <bbox w="334.0" h="348.0" x="156.0" y="552.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5688274_2702">
            <label text="NAM"/>
            <bbox w="44.0" h="31.0" x="1023.0" y="215.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29586_570">
            <label text="FUMA"/>
            <bbox w="49.0" h="30.0" x="72.0" y="280.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70634_2543">
            <label text="ornithine (cytosolic) + citrulline (mitochondrial) =&gt; ornithine (mitochondrial) + citrulline (cytosolic)"/>
            <bbox w="12.0" h="12.0" x="518.0" y="361.0"/>
            <port id="reactionVertex_70634.1" x="526.0" y="377.0"/>
            <port id="reactionVertex_70634.2" x="525.0" y="357.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9955687_2714">
            <label text="NAGS(19-534) dimer"/>
            <bbox w="100.0" h="37.0" x="566.0" y="207.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_573">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="205.0" y="194.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70577_2532">
            <label text="ASS1 tetramer:NMRAL1 dimer:NADPH transforms L-Asp and L-Cit to ARSUA"/>
            <bbox w="12.0" h="12.0" x="253.0" y="423.0"/>
            <port id="reactionVertex_70577.1" x="249.0" y="425.0"/>
            <port id="reactionVertex_70577.2" x="269.0" y="430.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9959843_2747">
            <label text="TP53 tetramer:CPS1 gene"/>
            <bbox w="99.0" h="48.0" x="346.0" y="762.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9955504_2710">
            <label text="SIRT5 deglutarylates CPS1"/>
            <bbox w="12.0" h="12.0" x="1110.0" y="258.0"/>
            <port id="reactionVertex_9955504.1" x="1106.0" y="263.0"/>
            <port id="reactionVertex_9955504.2" x="1126.0" y="266.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9956408_2716">
            <label text="OTC precursor"/>
            <bbox w="94.0" h="23.0" x="745.0" y="654.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113567_545">
            <label text="L-Cit"/>
            <bbox w="45.0" h="30.0" x="623.0" y="438.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9959839_2741">
            <label text="TP53 tetramer:ARG1 gene"/>
            <bbox w="108.0" h="42.0" x="343.0" y="584.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9959831_2749">
            <label text="OTC gene"/>
            <bbox w="66.0" h="52.0" x="366.0" y="705.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113548_544">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="722.0" y="444.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9959874_2745">
            <label text="CPS1 gene expression"/>
            <bbox w="12.0" h="12.0" x="823.0" y="792.0"/>
            <port id="reactionVertex_9959874.1" x="819.0" y="830.0"/>
            <port id="reactionVertex_9959874.2" x="839.0" y="281.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_374064_526">
            <label text="L-Arg"/>
            <bbox w="50.0" h="30.0" x="761.0" y="212.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_556">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="352.0" y="368.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9955515_2713">
            <label text="2''-O-glutaryl-ADP-D-ribose(3-)"/>
            <bbox w="115.0" h="63.0" x="995.0" y="303.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9955510_2712">
            <label text="N6-glutaryl lysine CPS1"/>
            <bbox w="143.0" h="49.0" x="1219.0" y="243.0"/>
            <glyph class="unit of information" id="entityVertex_9955371_2_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1258.0" y="286.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9955365_3_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1356.0" y="256.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9955367_4_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1214.0" y="286.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9955363_5_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1243.0" y="237.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9955372_6_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1231.0" y="286.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9955366_7_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1282.0" y="286.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9955370_8_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1356.0" y="252.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9955364_9_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1305.0" y="286.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_70558_546">
            <label text="OTC trimer"/>
            <bbox w="73.0" h="22.0" x="754.0" y="389.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_374018_553">
            <label text="Mitochondrial ornithine transporters"/>
            <bbox w="90.0" h="50.0" x="481.0" y="266.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9959881_2748">
            <label text="OTC gene expression"/>
            <bbox w="12.0" h="12.0" x="568.0" y="654.0"/>
            <port id="reactionVertex_9959881.1" x="564.0" y="707.0"/>
            <port id="reactionVertex_9959881.2" x="584.0" y="663.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113581_911">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="878.0" y="355.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9959833_2740">
            <label text="ARG1 gene"/>
            <bbox w="74.0" h="52.0" x="177.0" y="582.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29896_2530">
            <label text="HCO3-"/>
            <bbox w="58.0" h="30.0" x="909.0" y="198.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70569_2537">
            <label text="arginine + H2O =&gt; ornithine + urea [ARG1]"/>
            <bbox w="12.0" h="12.0" x="302.0" y="266.0"/>
            <port id="reactionVertex_70569.1" x="298.0" y="272.0"/>
            <port id="reactionVertex_70569.2" x="318.0" y="272.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9959857_2751">
            <label text="TP53 binds ARG1 gene"/>
            <bbox w="10.0" h="10.0" x="306.0" y="604.0"/>
            <port id="reactionVertex_9959857.1" x="302.66666" y="610.0"/>
            <port id="reactionVertex_9959857.2" x="319.33334" y="607.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113585_582">
            <label text="L-Orn"/>
            <bbox w="51.0" h="30.0" x="1226.0" y="458.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113559_533">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="30.0" x="652.0" y="161.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29676_539">
            <label text="CAP"/>
            <bbox w="40.0" h="30.0" x="781.0" y="315.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_374064_580">
            <label text="L-Arg"/>
            <bbox w="50.0" h="30.0" x="1111.0" y="519.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_2711">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1195.0" y="312.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9959871_2739">
            <label text="ARG1 gene expression"/>
            <bbox w="12.0" h="12.0" x="332.0" y="513.0"/>
            <port id="reactionVertex_9959871.1" x="328.0" y="584.0"/>
            <port id="reactionVertex_9959871.2" x="348.0" y="327.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29514_574">
            <label text="Urea"/>
            <bbox w="44.0" h="30.0" x="372.0" y="239.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29968_552">
            <label text="L-Cit"/>
            <bbox w="45.0" h="30.0" x="436.0" y="408.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_2699">
            <label text="NAD+"/>
            <bbox w="53.0" h="31.0" x="1200.0" y="196.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70542_2525">
            <label text="glutamate + acetyl CoA =&gt; N-acetyl glutamate + CoA"/>
            <bbox w="12.0" h="12.0" x="715.0" y="221.0"/>
            <port id="reactionVertex_70542.1" x="722.0" y="237.0"/>
            <port id="reactionVertex_70542.2" x="722.0" y="217.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_908">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="835.0" y="195.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_565">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="167.0" y="446.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9955506_2700">
            <label text="N6-succinyl K1291 CPS1"/>
            <bbox w="104.0" h="49.0" x="1210.0" y="124.0"/>
            <glyph class="unit of information" id="entityVertex_9955373_1_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1274.0" y="167.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113552_529">
            <label text="L-Glu"/>
            <bbox w="49.0" h="32.0" x="736.0" y="162.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_563">
            <label text="AMP"/>
            <bbox w="42.0" h="30.0" x="191.0" y="376.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6810875_2683">
            <label text="ASS1 tetramer:NMRAL1 dimer:NADPH"/>
            <bbox w="104.0" h="50.0" x="206.0" y="470.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29468_567">
            <label text="L-Arg"/>
            <bbox w="50.0" h="30.0" x="194.0" y="277.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9959860_2753">
            <label text="TP53 binds CPS1 gene"/>
            <bbox w="10.0" h="10.0" x="308.0" y="762.0"/>
            <port id="reactionVertex_9959860.1" x="304.66666" y="754.0"/>
            <port id="reactionVertex_9959860.2" x="321.33334" y="774.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9959863_2754">
            <label text="TP53 binds OTC gene"/>
            <bbox w="10.0" h="10.0" x="311.0" y="669.0"/>
            <port id="reactionVertex_9959863.1" x="307.66666" y="707.0"/>
            <port id="reactionVertex_9959863.2" x="324.33334" y="669.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29498_551">
            <label text="L-Orn"/>
            <bbox w="51.0" h="30.0" x="380.0" y="283.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_452036_2539">
            <label text="arginine + H2O =&gt; ornithine + urea [ARG2]"/>
            <bbox w="12.0" h="12.0" x="1169.0" y="487.0"/>
            <port id="reactionVertex_452036.1" x="1165.0" y="496.0"/>
            <port id="reactionVertex_452036.2" x="1185.0" y="496.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5687778_2704">
            <label text="SIRT5"/>
            <bbox w="42.0" h="23.0" x="1088.0" y="189.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70544_540">
            <label text="CPS1"/>
            <bbox w="41.0" h="22.0" x="967.0" y="256.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_531">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="30.0" x="633.0" y="259.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_34575_557">
            <label text="ARSUA"/>
            <bbox w="55.0" h="30.0" x="130.0" y="402.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3209194_2752">
            <label text="TP53 Tetramer"/>
            <bbox w="72.0" h="37.0" x="194.0" y="716.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_2701">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1193.0" y="85.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9959846_2750">
            <label text="TP53 tetramer:OTC gene"/>
            <bbox w="105.0" h="40.0" x="347.0" y="643.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_374061_578">
            <label text="Urea"/>
            <bbox w="44.0" h="30.0" x="1214.0" y="517.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113548_537">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="928.0" y="314.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30471_524">
            <label text="NAcGlu"/>
            <bbox w="59.0" h="30.0" x="733.0" y="261.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_2755">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="625.0" y="393.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70573_2536">
            <label text="argininosuccinate &lt;=&gt; fumarate + arginine"/>
            <bbox w="12.0" h="12.0" x="150.0" y="343.0"/>
            <port id="reactionVertex_70573.1" x="156.0" y="359.0"/>
            <port id="reactionVertex_70573.2" x="156.0" y="339.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9956502_2715">
            <label text="OTC precursor is targeted to the mitochondrial matrix and processed"/>
            <bbox w="12.0" h="12.0" x="784.0" y="597.0"/>
            <port id="reactionVertex_9956502.1" x="791.0" y="613.0"/>
            <port id="reactionVertex_9956502.2" x="790.0" y="593.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9959836_2746">
            <label text="CPS1 gene"/>
            <bbox w="70.0" h="52.0" x="207.0" y="828.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_577">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1093.0" y="461.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70571_568">
            <label text="ASL tetramer"/>
            <bbox w="90.0" h="22.0" x="43.0" y="339.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9955509_2703">
            <label text="2''-O-succinyl-ADP-D-ribose(3-)"/>
            <bbox w="119.0" h="52.0" x="976.0" y="77.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9955518_2698">
            <label text="SIRT5 desuccinylates CPS1"/>
            <bbox w="12.0" h="12.0" x="1102.0" y="150.0"/>
            <port id="reactionVertex_9955518.1" x="1098.0" y="151.0"/>
            <port id="reactionVertex_9955518.2" x="1118.0" y="156.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113561_542">
            <label text="NH4+"/>
            <bbox w="53.0" h="30.0" x="870.0" y="154.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70567_575">
            <label text="ARG1 trimer"/>
            <bbox w="83.0" h="22.0" x="268.0" y="302.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2756">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="436.0" y="369.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70560_2531">
            <label text="carbamoyl phosphate + ornithine =&gt; citrulline + orthophosphate"/>
            <bbox w="12.0" h="12.0" x="699.0" y="392.0"/>
            <port id="reactionVertex_70560.1" x="702.0" y="408.0"/>
            <port id="reactionVertex_70560.2" x="705.0" y="388.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29448_561">
            <label text="L-Asp"/>
            <bbox w="52.0" h="30.0" x="358.0" y="450.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_452013_579">
            <label text="ARG2 trimer"/>
            <bbox w="83.0" h="22.0" x="1135.0" y="437.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70555_2526">
            <label text="2 ATP + NH4+ + HCO3- =&gt; 2 ADP + orthophosphate + carbamoyl phosphate [mitochondrial]"/>
            <bbox w="12.0" h="12.0" x="891.0" y="270.0"/>
            <port id="reactionVertex_70555.1" x="896.0" y="286.0"/>
            <port id="reactionVertex_70555.2" x="896.0" y="266.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113585_548">
            <label text="L-Orn"/>
            <bbox w="51.0" h="30.0" x="626.0" y="320.0"/>
        </glyph>
        <arc class="production" id="arc_540_output_2710" source="reactionVertex_9955504.2" target="entityVertex_70544_540">
            <start x="1011.0" y="266.0"/>
            <next x="1099.0" y="266.0"/>
            <end x="1099.0" y="266.0"/>
        </arc>
        <arc class="production" id="arc_557_output_2532" source="reactionVertex_70577.2" target="entityVertex_34575_557">
            <start x="188.0" y="421.0"/>
            <next x="231.0" y="430.0"/>
            <end x="231.0" y="430.0"/>
        </arc>
        <arc class="production" id="arc_567_output_2536" source="reactionVertex_70573.2" target="entityVertex_29468_567">
            <start x="191.0" y="303.0"/>
            <next x="156.0" y="322.0"/>
            <end x="156.0" y="322.0"/>
        </arc>
        <arc class="consumption" id="arc_2701_input_2698" source="entityVertex_113521_2701" target="reactionVertex_9955518.1">
            <start x="1203.0" y="119.0"/>
            <next x="1180.0" y="151.0"/>
            <end x="1180.0" y="151.0"/>
        </arc>
        <arc class="consumption" id="arc_2755_input_2543" source="entityVertex_113529_2755" target="reactionVertex_70634.1">
            <start x="622.0" y="401.0"/>
            <end x="526.0" y="367.0"/>
        </arc>
        <arc class="production" id="arc_2756_output_2543" source="reactionVertex_70634.2" target="entityVertex_70106_2756">
            <start x="475.0" y="379.0"/>
            <end x="525.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_2740_input_2739" source="entityVertex_9959833_2740" target="reactionVertex_9959871.1">
            <start x="260.0" y="584.0"/>
            <end x="338.0" y="519.0"/>
        </arc>
        <arc class="stimulation" id="arc_524_activator_2526" source="entityVertex_30471_524" target="reactionVertex_70555_2526">
            <start x="795.0" y="276.0"/>
            <next x="888.0" y="276.0"/>
            <end x="888.0" y="276.0"/>
        </arc>
        <arc class="production" id="arc_552_output_2543" source="reactionVertex_70634.2" target="entityVertex_29968_552">
            <start x="476.0" y="405.0"/>
            <end x="525.0" y="368.0"/>
        </arc>
        <arc class="inhibition" id="arc_2741_inhibitor_2739" source="entityVertex_9959839_2741" target="reactionVertex_9959871_2739">
            <start x="382.0" y="581.0"/>
            <next x="343.0" y="526.0"/>
            <end x="343.0" y="526.0"/>
        </arc>
        <arc class="production" id="arc_524_output_2525" source="reactionVertex_70542.2" target="entityVertex_30471_524">
            <start x="740.0" y="258.0"/>
            <next x="722.0" y="248.0"/>
            <end x="722.0" y="248.0"/>
        </arc>
        <arc class="catalysis" id="arc_2704_catalyst_2698" source="entityVertex_5687778_2704" target="reactionVertex_9955518_2698">
            <start x="1108.0" y="186.0"/>
            <next x="1108.0" y="172.0"/>
            <end x="1108.0" y="172.0"/>
        </arc>
        <arc class="consumption" id="arc_2740_input_2751" source="entityVertex_9959833_2740" target="reactionVertex_9959857.1">
            <start x="260.0" y="584.0"/>
            <next x="289.0" y="610.0"/>
            <end x="289.0" y="610.0"/>
        </arc>
        <arc class="consumption" id="arc_561_input_2532" source="entityVertex_29448_561" target="reactionVertex_70577.1">
            <start x="370.0" y="447.0"/>
            <next x="349.0" y="425.0"/>
            <end x="349.0" y="425.0"/>
        </arc>
        <arc class="catalysis" id="arc_546_catalyst_2531" source="entityVertex_70558_546" target="reactionVertex_70560_2531">
            <start x="751.0" y="399.0"/>
            <next x="721.0" y="398.0"/>
            <end x="721.0" y="398.0"/>
        </arc>
        <arc class="consumption" id="arc_580_input_2539" source="entityVertex_374064_580" target="reactionVertex_452036.1">
            <start x="1145.0" y="516.0"/>
            <next x="1160.0" y="496.0"/>
            <end x="1160.0" y="496.0"/>
        </arc>
        <arc class="catalysis" id="arc_2714_catalyst_2525" source="entityVertex_9955687_2714" target="reactionVertex_70542_2525">
            <start x="669.0" y="225.0"/>
            <next x="705.0" y="226.0"/>
            <end x="705.0" y="226.0"/>
        </arc>
        <arc class="consumption" id="arc_2746_input_2745" source="entityVertex_9959836_2746" target="reactionVertex_9959874.1">
            <start x="286.0" y="830.0"/>
            <end x="829.0" y="798.0"/>
        </arc>
        <arc class="consumption" id="arc_2752_input_2753" source="entityVertex_3209194_2752" target="reactionVertex_9959860.1">
            <start x="269.0" y="745.0"/>
            <next x="294.0" y="754.0"/>
            <end x="294.0" y="754.0"/>
        </arc>
        <arc class="production" id="arc_574_output_2537" source="reactionVertex_70569.2" target="entityVertex_29514_574">
            <start x="369.0" y="261.0"/>
            <next x="340.0" y="272.0"/>
            <end x="340.0" y="272.0"/>
        </arc>
        <arc class="production" id="arc_911_output_2526" source="reactionVertex_70555.2" target="entityVertex_113581_911">
            <glyph class="stoichiometry" id="Stoichiometry_113581_OUTPUT_70555">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="890.0" y="320.0"/>
            </glyph>
            <start x="897.0" y="352.0"/>
            <next x="896.0" y="301.0"/>
            <end x="896.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_2700_input_2698" source="entityVertex_9955506_2700" target="reactionVertex_9955518.1">
            <start x="1207.0" y="149.0"/>
            <next x="1180.0" y="151.0"/>
            <end x="1180.0" y="151.0"/>
        </arc>
        <arc class="production" id="arc_540_output_2698" source="reactionVertex_9955518.2" target="entityVertex_70544_540">
            <start x="995.0" y="253.0"/>
            <next x="1077.0" y="156.0"/>
            <end x="1077.0" y="156.0"/>
        </arc>
        <arc class="production" id="arc_565_output_2532" source="reactionVertex_70577.2" target="entityVertex_111294_565">
            <start x="204.0" y="449.0"/>
            <next x="231.0" y="430.0"/>
            <end x="231.0" y="430.0"/>
        </arc>
        <arc class="consumption" id="arc_2752_input_2751" source="entityVertex_3209194_2752" target="reactionVertex_9959857.1">
            <start x="238.0" y="713.0"/>
            <next x="289.0" y="610.0"/>
            <end x="289.0" y="610.0"/>
        </arc>
        <arc class="production" id="arc_544_output_2531" source="reactionVertex_70560.2" target="entityVertex_113548_544">
            <start x="724.0" y="441.0"/>
            <next x="705.0" y="418.0"/>
            <end x="705.0" y="418.0"/>
        </arc>
        <arc class="catalysis" id="arc_553_catalyst_2543" source="entityVertex_374018_553" target="reactionVertex_70634_2543">
            <start x="525.0" y="322.0"/>
            <next x="524.0" y="351.0"/>
            <end x="524.0" y="351.0"/>
        </arc>
        <arc class="consumption" id="arc_2712_input_2710" source="entityVertex_9955510_2712" target="reactionVertex_9955504.1">
            <start x="1216.0" y="264.0"/>
            <next x="1152.0" y="263.0"/>
            <end x="1152.0" y="263.0"/>
        </arc>
        <arc class="production" id="arc_551_output_2537" source="reactionVertex_70569.2" target="entityVertex_29498_551">
            <start x="377.0" y="287.0"/>
            <next x="340.0" y="272.0"/>
            <end x="340.0" y="272.0"/>
        </arc>
        <arc class="stimulation" id="arc_526_activator_2525" source="entityVertex_374064_526" target="reactionVertex_70542_2525">
            <start x="758.0" y="227.0"/>
            <next x="730.0" y="227.0"/>
            <end x="730.0" y="227.0"/>
        </arc>
        <arc class="inhibition" id="arc_2747_inhibitor_2745" source="entityVertex_9959843_2747" target="reactionVertex_9959874_2745">
            <start x="448.0" y="787.0"/>
            <next x="820.0" y="798.0"/>
            <end x="820.0" y="798.0"/>
        </arc>
        <arc class="production" id="arc_545_output_2531" source="reactionVertex_70560.2" target="entityVertex_113567_545">
            <start x="671.0" y="439.0"/>
            <next x="705.0" y="418.0"/>
            <end x="705.0" y="418.0"/>
        </arc>
        <arc class="production" id="arc_575_output_2739" source="reactionVertex_9959871.2" target="entityVertex_70567_575">
            <start x="338.0" y="519.0"/>
            <end x="338.0" y="519.0"/>
        </arc>
        <arc class="catalysis" id="arc_2704_catalyst_2710" source="entityVertex_5687778_2704" target="reactionVertex_9955504_2710">
            <start x="1110.0" y="215.0"/>
            <next x="1114.0" y="248.0"/>
            <end x="1114.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_551_input_2543" source="entityVertex_29498_551" target="reactionVertex_70634.1">
            <start x="434.0" y="312.0"/>
            <end x="526.0" y="367.0"/>
        </arc>
        <arc class="catalysis" id="arc_575_catalyst_2537" source="entityVertex_70567_575" target="reactionVertex_70569_2537">
            <start x="308.0" y="299.0"/>
            <next x="308.0" y="288.0"/>
            <end x="308.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_556_input_2532" source="entityVertex_113592_556" target="reactionVertex_70577.1">
            <start x="363.0" y="401.0"/>
            <next x="349.0" y="425.0"/>
            <end x="349.0" y="425.0"/>
        </arc>
        <arc class="consumption" id="arc_2711_input_2710" source="entityVertex_113521_2711" target="reactionVertex_9955504.1">
            <glyph class="stoichiometry" id="Stoichiometry_113521_INPUT_9955504">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1170.0" y="280.0"/>
            </glyph>
            <start x="1200.0" y="309.0"/>
            <next x="1152.0" y="263.0"/>
            <end x="1152.0" y="263.0"/>
        </arc>
        <arc class="production" id="arc_2702_output_2710" source="reactionVertex_9955504.2" target="entityVertex_5688274_2702">
            <glyph class="stoichiometry" id="Stoichiometry_5688274_OUTPUT_9955504">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1078.0" y="249.0"/>
            </glyph>
            <start x="1070.0" y="244.0"/>
            <next x="1099.0" y="266.0"/>
            <end x="1099.0" y="266.0"/>
        </arc>
        <arc class="production" id="arc_2703_output_2698" source="reactionVertex_9955518.2" target="entityVertex_9955509_2703">
            <start x="1055.0" y="132.0"/>
            <next x="1077.0" y="156.0"/>
            <end x="1077.0" y="156.0"/>
        </arc>
        <arc class="production" id="arc_2747_output_2753" source="reactionVertex_9959860.2" target="entityVertex_9959843_2747">
            <start x="313.0" y="767.0"/>
            <end x="313.0" y="767.0"/>
        </arc>
        <arc class="production" id="arc_531_output_2525" source="reactionVertex_70542.2" target="entityVertex_29374_531">
            <start x="698.0" y="260.0"/>
            <next x="722.0" y="248.0"/>
            <end x="722.0" y="248.0"/>
        </arc>
        <arc class="production" id="arc_2713_output_2710" source="reactionVertex_9955504.2" target="entityVertex_9955515_2713">
            <glyph class="stoichiometry" id="Stoichiometry_9955515_OUTPUT_9955504">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1080.0" y="277.0"/>
            </glyph>
            <start x="1073.0" y="300.0"/>
            <next x="1099.0" y="266.0"/>
            <end x="1099.0" y="266.0"/>
        </arc>
        <arc class="consumption" id="arc_552_input_2532" source="entityVertex_29968_552" target="reactionVertex_70577.1">
            <start x="433.0" y="423.0"/>
            <next x="349.0" y="425.0"/>
            <end x="349.0" y="425.0"/>
        </arc>
        <arc class="consumption" id="arc_557_input_2536" source="entityVertex_34575_557" target="reactionVertex_70573.1">
            <start x="156.0" y="349.0"/>
            <end x="156.0" y="322.0"/>
        </arc>
        <arc class="consumption" id="arc_2749_input_2754" source="entityVertex_9959831_2749" target="reactionVertex_9959863.1">
            <start x="441.0" y="707.0"/>
            <next x="318.0" y="707.0"/>
            <end x="318.0" y="707.0"/>
        </arc>
        <arc class="production" id="arc_540_output_2745" source="reactionVertex_9959874.2" target="entityVertex_70544_540">
            <start x="829.0" y="798.0"/>
            <end x="829.0" y="798.0"/>
        </arc>
        <arc class="production" id="arc_578_output_2539" source="reactionVertex_452036.2" target="entityVertex_374061_578">
            <start x="1221.0" y="514.0"/>
            <next x="1200.0" y="496.0"/>
            <end x="1200.0" y="496.0"/>
        </arc>
        <arc class="consumption" id="arc_2746_input_2753" source="entityVertex_9959836_2746" target="reactionVertex_9959860.1">
            <start x="286.0" y="830.0"/>
            <next x="294.0" y="754.0"/>
            <end x="294.0" y="754.0"/>
        </arc>
        <arc class="consumption" id="arc_577_input_2539" source="entityVertex_113521_577" target="reactionVertex_452036.1">
            <start x="1139.0" y="485.0"/>
            <next x="1160.0" y="496.0"/>
            <end x="1160.0" y="496.0"/>
        </arc>
        <arc class="consumption" id="arc_548_input_2531" source="entityVertex_113585_548" target="reactionVertex_70560.1">
            <start x="671.0" y="353.0"/>
            <next x="702.0" y="372.0"/>
            <end x="702.0" y="372.0"/>
        </arc>
        <arc class="consumption" id="arc_542_input_2526" source="entityVertex_113561_542" target="reactionVertex_70555.1">
            <start x="896.0" y="187.0"/>
            <next x="896.0" y="249.0"/>
            <end x="896.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_2716_input_2715" source="entityVertex_9956408_2716" target="reactionVertex_9956502.1">
            <start x="791.0" y="651.0"/>
            <end x="790.0" y="603.0"/>
        </arc>
        <arc class="consumption" id="arc_2699_input_2698" source="entityVertex_113526_2699" target="reactionVertex_9955518.1">
            <start x="1214.0" y="193.0"/>
            <next x="1180.0" y="151.0"/>
            <end x="1180.0" y="151.0"/>
        </arc>
        <arc class="catalysis" id="arc_579_catalyst_2539" source="entityVertex_452013_579" target="reactionVertex_452036_2539">
            <start x="1175.0" y="462.0"/>
            <next x="1175.0" y="477.0"/>
            <end x="1175.0" y="477.0"/>
        </arc>
        <arc class="production" id="arc_546_output_2715" source="reactionVertex_9956502.2" target="entityVertex_70558_546">
            <start x="790.0" y="603.0"/>
            <end x="790.0" y="603.0"/>
        </arc>
        <arc class="production" id="arc_2702_output_2698" source="reactionVertex_9955518.2" target="entityVertex_5688274_2702">
            <start x="1051.0" y="212.0"/>
            <next x="1077.0" y="156.0"/>
            <end x="1077.0" y="156.0"/>
        </arc>
        <arc class="production" id="arc_582_output_2539" source="reactionVertex_452036.2" target="entityVertex_113585_582">
            <start x="1223.0" y="484.0"/>
            <next x="1200.0" y="496.0"/>
            <end x="1200.0" y="496.0"/>
        </arc>
        <arc class="consumption" id="arc_529_input_2525" source="entityVertex_113552_529" target="reactionVertex_70542.1">
            <start x="733.0" y="188.0"/>
            <next x="722.0" y="194.0"/>
            <end x="722.0" y="194.0"/>
        </arc>
        <arc class="production" id="arc_2716_output_2748" source="reactionVertex_9959881.2" target="entityVertex_9956408_2716">
            <start x="574.0" y="660.0"/>
            <end x="574.0" y="660.0"/>
        </arc>
        <arc class="inhibition" id="arc_2750_inhibitor_2748" source="entityVertex_9959846_2750" target="reactionVertex_9959881_2748">
            <start x="455.0" y="662.0"/>
            <next x="565.0" y="660.0"/>
            <end x="565.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="arc_545_input_2543" source="entityVertex_113567_545" target="reactionVertex_70634.1">
            <start x="624.0" y="435.0"/>
            <end x="526.0" y="367.0"/>
        </arc>
        <arc class="production" id="arc_2750_output_2754" source="reactionVertex_9959863.2" target="entityVertex_9959846_2750">
            <start x="316.0" y="674.0"/>
            <end x="316.0" y="674.0"/>
        </arc>
        <arc class="catalysis" id="arc_540_catalyst_2526" source="entityVertex_70544_540" target="reactionVertex_70555_2526">
            <start x="964.0" y="269.0"/>
            <next x="913.0" y="274.0"/>
            <end x="913.0" y="274.0"/>
        </arc>
        <arc class="production" id="arc_537_output_2526" source="reactionVertex_70555.2" target="entityVertex_113548_537">
            <start x="925.0" y="320.0"/>
            <next x="896.0" y="301.0"/>
            <end x="896.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_539_input_2531" source="entityVertex_29676_539" target="reactionVertex_70560.1">
            <start x="778.0" y="338.0"/>
            <next x="702.0" y="372.0"/>
            <end x="702.0" y="372.0"/>
        </arc>
        <arc class="consumption" id="arc_533_input_2525" source="entityVertex_113559_533" target="reactionVertex_70542.1">
            <start x="716.0" y="189.0"/>
            <next x="722.0" y="194.0"/>
            <end x="722.0" y="194.0"/>
        </arc>
        <arc class="production" id="arc_563_output_2532" source="reactionVertex_70577.2" target="entityVertex_76577_563">
            <start x="219.0" y="409.0"/>
            <next x="231.0" y="430.0"/>
            <end x="231.0" y="430.0"/>
        </arc>
        <arc class="production" id="arc_539_output_2526" source="reactionVertex_70555.2" target="entityVertex_29676_539">
            <start x="824.0" y="323.0"/>
            <next x="896.0" y="301.0"/>
            <end x="896.0" y="301.0"/>
        </arc>
        <arc class="catalysis" id="arc_2683_catalyst_2532" source="entityVertex_6810875_2683" target="reactionVertex_70577_2532">
            <start x="258.0" y="467.0"/>
            <next x="259.0" y="445.0"/>
            <end x="259.0" y="445.0"/>
        </arc>
        <arc class="production" id="arc_2741_output_2751" source="reactionVertex_9959857.2" target="entityVertex_9959839_2741">
            <start x="311.0" y="609.0"/>
            <end x="311.0" y="609.0"/>
        </arc>
        <arc class="production" id="arc_548_output_2543" source="reactionVertex_70634.2" target="entityVertex_113585_548">
            <start x="623.0" y="341.0"/>
            <end x="525.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_2752_input_2754" source="entityVertex_3209194_2752" target="reactionVertex_9959863.1">
            <start x="269.0" y="722.0"/>
            <next x="318.0" y="707.0"/>
            <end x="318.0" y="707.0"/>
        </arc>
        <arc class="consumption" id="arc_567_input_2537" source="entityVertex_29468_567" target="reactionVertex_70569.1">
            <start x="247.0" y="283.0"/>
            <next x="276.0" y="272.0"/>
            <end x="276.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_2699_input_2710" source="entityVertex_113526_2699" target="reactionVertex_9955504.1">
            <glyph class="stoichiometry" id="Stoichiometry_113526_INPUT_9955504">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1171.0" y="240.0"/>
            </glyph>
            <start x="1203.0" y="230.0"/>
            <next x="1152.0" y="263.0"/>
            <end x="1152.0" y="263.0"/>
        </arc>
        <arc class="consumption" id="arc_908_input_2526" source="entityVertex_113593_908" target="reactionVertex_70555.1">
            <glyph class="stoichiometry" id="Stoichiometry_113593_INPUT_70555">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="877.0" y="232.0"/>
            </glyph>
            <start x="870.0" y="228.0"/>
            <next x="896.0" y="249.0"/>
            <end x="896.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_2530_input_2526" source="entityVertex_29896_2530" target="reactionVertex_70555.1">
            <start x="920.0" y="231.0"/>
            <next x="896.0" y="249.0"/>
            <end x="896.0" y="249.0"/>
        </arc>
        <arc class="production" id="arc_570_output_2536" source="reactionVertex_70573.2" target="entityVertex_29586_570">
            <start x="124.0" y="306.0"/>
            <next x="156.0" y="322.0"/>
            <end x="156.0" y="322.0"/>
        </arc>
        <arc class="consumption" id="arc_573_input_2537" source="entityVertex_29356_573" target="reactionVertex_70569.1">
            <start x="237.0" y="227.0"/>
            <next x="276.0" y="272.0"/>
            <end x="276.0" y="272.0"/>
        </arc>
        <arc class="catalysis" id="arc_568_catalyst_2536" source="entityVertex_70571_568" target="reactionVertex_70573_2536">
            <start x="136.0" y="349.0"/>
            <next x="140.0" y="349.0"/>
            <end x="140.0" y="349.0"/>
        </arc>
        <arc class="consumption" id="arc_2749_input_2748" source="entityVertex_9959831_2749" target="reactionVertex_9959881.1">
            <start x="574.0" y="660.0"/>
            <end x="742.0" y="663.0"/>
        </arc>
    </map>
</sbgn>
