<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="659.0" y="195.0"/>
            </label>
            <bbox w="1392.0" h="1127.0" x="166.0" y="99.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_49" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="846.0" y="457.0"/>
            </label>
            <bbox w="614.0" h="655.0" x="662.0" y="406.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_130" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="231.0" y="901.0"/>
            </label>
            <bbox w="262.0" h="150.0" x="209.0" y="815.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_280" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="796.0" y="1120.0"/>
            </label>
            <bbox w="511.0" h="91.0" x="434.0" y="1111.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_44" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="436.0" y="270.0"/>
            </label>
            <bbox w="197.0" h="182.0" x="391.0" y="258.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_286" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="733.0" y="1084.0"/>
            </label>
            <bbox w="555.0" h="139.0" x="418.0" y="1074.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_879559_159">
            <label text="LCFAs"/>
            <bbox w="103.0" h="36.0" x="11.0" y="628.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5627891_148242">
            <label text="Defective SLC27A4 does not transport LCFAs from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="165.0" y="639.0"/>
            <port id="reactionVertex_5627891.1" x="161.0" y="645.0"/>
            <port id="reactionVertex_5627891.2" x="181.0" y="645.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5627903_148243">
            <label text="SLC27A4 mutants"/>
            <bbox w="88.0" h="22.0" x="126.0" y="587.0"/>
        </glyph>
        <arc class="catalysis" id="arc_148243_catalyst_148242" source="entityVertex_5627903_148243" target="reactionVertex_5627891_148242">
            <start x="170.0" y="615.0"/>
            <next x="170.0" y="629.0"/>
            <end x="170.0" y="629.0"/>
        </arc>
        <arc class="consumption" id="arc_159_input_148242" source="entityVertex_879559_159" target="reactionVertex_5627891.1">
            <start x="120.0" y="645.0"/>
            <end x="171.0" y="645.0"/>
        </arc>
    </map>
</sbgn>
