<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="20.0" y="13.0"/>
            </label>
            <bbox w="1745.0" h="992.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_12045_91" compartmentOrder="10.0">
            <label text="endoplasmic reticulum membrane">
                <bbox w="263.0" h="24.0" x="1396.0" y="468.0"/>
            </label>
            <bbox w="346.0" h="174.0" x="1351.0" y="331.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9860164_54">
            <label text="miR-Let7-a1 RISC"/>
            <bbox w="118.0" h="37.0" x="63.0" y="717.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9924883_66">
            <label text="miR-140 RISC"/>
            <bbox w="95.0" h="37.0" x="564.0" y="748.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9925324_79">
            <label text="CD274 mRNA binds miR-200B/C RISC"/>
            <bbox w="10.0" h="10.0" x="1288.0" y="695.0"/>
            <port id="reactionVertex_9925324.1" x="1284.6666" y="700.0"/>
            <port id="reactionVertex_9925324.2" x="1301.3334" y="635.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925125_6">
            <label text="CD274 mRNA:miR-138-5p RISC"/>
            <bbox w="123.0" h="51.0" x="230.0" y="218.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9924908_59">
            <label text="CD274 mRNA binds miR-93 RISC"/>
            <bbox w="10.0" h="10.0" x="481.0" y="676.0"/>
            <port id="reactionVertex_9924908.1" x="477.66666" y="677.0"/>
            <port id="reactionVertex_9924908.2" x="494.33334" y="642.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9925320_31">
            <label text="CD274 mRNA binds miR-142-5p RISC"/>
            <bbox w="10.0" h="10.0" x="716.0" y="224.0"/>
            <port id="reactionVertex_9925320.1" x="712.6667" y="231.0"/>
            <port id="reactionVertex_9925320.2" x="729.3333" y="263.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9930703_81">
            <label text="CD274"/>
            <bbox w="50.0" h="23.0" x="1327.0" y="472.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1606685_44">
            <label text="miR-34 RISC"/>
            <bbox w="87.0" h="37.0" x="767.0" y="92.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9925095_67">
            <label text="CD274 mRNA binds miR-340 RISC"/>
            <bbox w="10.0" h="10.0" x="889.0" y="691.0"/>
            <port id="reactionVertex_9925095.1" x="885.6667" y="694.0"/>
            <port id="reactionVertex_9925095.2" x="902.3333" y="643.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9925290_52">
            <label text="miR-152 RISC"/>
            <bbox w="95.0" h="37.0" x="1272.0" y="83.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9924921_43">
            <label text="CD274 mRNA binds miR-34 RISC"/>
            <bbox w="10.0" h="10.0" x="827.0" y="265.0"/>
            <port id="reactionVertex_9924921.1" x="823.6667" y="287.0"/>
            <port id="reactionVertex_9924921.2" x="840.3333" y="270.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9925347_46">
            <label text="miR-424 RISC"/>
            <bbox w="95.0" h="37.0" x="1065.0" y="90.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925221_14">
            <label text="CD274 mRNA:miR-148a-3p RISC"/>
            <bbox w="123.0" h="51.0" x="442.0" y="225.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925282_8">
            <label text="CD274 mRNA:miR-93 RISC"/>
            <bbox w="123.0" h="37.0" x="428.0" y="602.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925305_12">
            <label text="CD274 mRNA:miR-429 RISC"/>
            <bbox w="123.0" h="37.0" x="1030.0" y="601.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9925142_22">
            <label text="miR-138-5p RISC"/>
            <bbox w="118.0" h="37.0" x="76.0" y="105.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925273_16">
            <label text="CD274 mRNA:miR-142-5p RISC"/>
            <bbox w="123.0" h="51.0" x="659.0" y="266.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9925020_68">
            <label text="miR-340 RISC"/>
            <bbox w="95.0" h="37.0" x="766.0" y="750.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925071_10">
            <label text="CD274 mRNA:miR140 RISC"/>
            <bbox w="113.0" h="52.0" x="663.0" y="598.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1614237_80">
            <label text="miR-200B/C RISC"/>
            <bbox w="116.0" h="37.0" x="1156.0" y="754.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9924870_32">
            <label text="miR-142-5p RISC"/>
            <bbox w="118.0" h="37.0" x="555.0" y="94.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8944601_60">
            <label text="miR-93 RISC"/>
            <bbox w="87.0" h="37.0" x="349.0" y="745.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9925190_2">
            <label text="CD274 translation"/>
            <bbox w="12.0" h="12.0" x="679.0" y="481.0"/>
            <port id="reactionVertex_9925190.1" x="675.0" y="483.0"/>
            <port id="reactionVertex_9925190.2" x="695.0" y="483.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9925158_51">
            <label text="CD274 mRNA binds miR-152 RISC"/>
            <bbox w="10.0" h="10.0" x="1196.0" y="182.0"/>
            <port id="reactionVertex_9925158.1" x="1192.6666" y="161.0"/>
            <port id="reactionVertex_9925158.2" x="1209.3334" y="253.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9924968_77">
            <label text="CD274 mRNA binds miR-429 RISC"/>
            <bbox w="10.0" h="10.0" x="1091.0" y="696.0"/>
            <port id="reactionVertex_9924968.1" x="1087.6666" y="699.0"/>
            <port id="reactionVertex_9924968.2" x="1104.3334" y="641.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9925246_53">
            <label text="CD274 mRNA binds miR-Let7-a1 RISC"/>
            <bbox w="10.0" h="10.0" x="274.0" y="540.0"/>
            <port id="reactionVertex_9925246.1" x="270.66666" y="546.0"/>
            <port id="reactionVertex_9925246.2" x="287.33334" y="598.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925118_9">
            <label text="CD274 mRNA:miR424 RISC"/>
            <bbox w="94.0" h="51.0" x="1003.0" y="245.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925250_15">
            <label text="CD274 mRNA:miR-34 RISC"/>
            <bbox w="123.0" h="37.0" x="865.0" y="253.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9925037_78">
            <label text="miR-429 RISC"/>
            <bbox w="95.0" h="37.0" x="960.0" y="752.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925260_5">
            <label text="CD274 mRNA:miR-152 RISC"/>
            <bbox w="123.0" h="37.0" x="1136.0" y="256.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9925087_21">
            <label text="CD274 mRNA binds miR-138-5p RISC"/>
            <bbox w="10.0" h="10.0" x="185.0" y="236.0"/>
            <port id="reactionVertex_9925087.1" x="181.66667" y="239.0"/>
            <port id="reactionVertex_9925087.2" x="198.33333" y="241.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9924881_38">
            <label text="miR-148a-3p RISC"/>
            <bbox w="125.0" h="37.0" x="324.0" y="98.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9909617_3">
            <label text="CD274 mRNA"/>
            <bbox w="126.0" h="53.0" x="129.0" y="457.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9925159_65">
            <label text="CD274 mRNA binds miR-140 RISC"/>
            <bbox w="10.0" h="10.0" x="718.0" y="691.0"/>
            <port id="reactionVertex_9925159.1" x="714.6667" y="696.0"/>
            <port id="reactionVertex_9925159.2" x="731.3333" y="653.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9924949_11">
            <label text="CD274 mRNA:miR-340 RISC"/>
            <bbox w="123.0" h="37.0" x="833.0" y="603.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9925270_37">
            <label text="CD274 mRNA binds miR-148a-3p RISC"/>
            <bbox w="10.0" h="10.0" x="410.0" y="263.0"/>
            <port id="reactionVertex_9925270.1" x="406.66666" y="273.0"/>
            <port id="reactionVertex_9925270.2" x="423.33334" y="262.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925309_13">
            <label text="CD274:miR-200B/C RISC"/>
            <bbox w="132.0" h="37.0" x="1228.0" y="595.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9925209_7">
            <label text="CD274 mRNA:miR-let7-a1 RISC"/>
            <bbox w="123.0" h="51.0" x="218.0" y="601.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9925289_45">
            <label text="CD274 mRNA binds miR-424 RISC"/>
            <bbox w="10.0" h="10.0" x="1037.0" y="171.0"/>
            <port id="reactionVertex_9925289.1" x="1033.6666" y="177.0"/>
            <port id="reactionVertex_9925289.2" x="1050.3334" y="242.0"/>
        </glyph>
        <arc class="production" id="arc_8_output_59" source="reactionVertex_9924908.2" target="entityVertex_9925282_8">
            <start x="486.0" y="681.0"/>
            <end x="486.0" y="681.0"/>
        </arc>
        <arc class="inhibition" id="arc_12_inhibitor_2" source="entityVertex_9925305_12" target="reactionVertex_9925190_2">
            <start x="1034.0" y="598.0"/>
            <next x="694.0" y="490.0"/>
            <end x="694.0" y="490.0"/>
        </arc>
        <arc class="production" id="arc_14_output_37" source="reactionVertex_9925270.2" target="entityVertex_9925221_14">
            <start x="415.0" y="268.0"/>
            <end x="415.0" y="268.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_79" source="entityVertex_1614237_80" target="reactionVertex_9925324.1">
            <start x="1212.0" y="748.0"/>
            <next x="1210.0" y="700.0"/>
            <end x="1210.0" y="700.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_53" source="entityVertex_9860164_54" target="reactionVertex_9925246.1">
            <start x="128.0" y="711.0"/>
            <next x="192.0" y="546.0"/>
            <end x="192.0" y="546.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_43" source="entityVertex_1606685_44" target="reactionVertex_9924921.1">
            <start x="809.0" y="135.0"/>
            <next x="804.0" y="287.0"/>
            <end x="804.0" y="287.0"/>
        </arc>
        <arc class="production" id="arc_11_output_67" source="reactionVertex_9925095.2" target="entityVertex_9924949_11">
            <start x="894.0" y="696.0"/>
            <end x="894.0" y="696.0"/>
        </arc>
        <arc class="production" id="arc_7_output_53" source="reactionVertex_9925246.2" target="entityVertex_9925209_7">
            <start x="279.0" y="545.0"/>
            <end x="279.0" y="545.0"/>
        </arc>
        <arc class="inhibition" id="arc_5_inhibitor_2" source="entityVertex_9925260_5" target="reactionVertex_9925190_2">
            <start x="1152.0" y="296.0"/>
            <next x="693.0" y="484.0"/>
            <end x="693.0" y="484.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_21" source="entityVertex_9909617_3" target="reactionVertex_9925087.1">
            <start x="191.0" y="462.0"/>
            <end x="190.0" y="239.0"/>
        </arc>
        <arc class="inhibition" id="arc_15_inhibitor_2" source="entityVertex_9925250_15" target="reactionVertex_9925190_2">
            <start x="905.0" y="293.0"/>
            <next x="692.0" y="481.0"/>
            <end x="692.0" y="481.0"/>
        </arc>
        <arc class="inhibition" id="arc_13_inhibitor_2" source="entityVertex_9925309_13" target="reactionVertex_9925190_2">
            <start x="1225.0" y="599.0"/>
            <next x="694.0" y="489.0"/>
            <end x="694.0" y="489.0"/>
        </arc>
        <arc class="inhibition" id="arc_14_inhibitor_2" source="entityVertex_9925221_14" target="reactionVertex_9925190_2">
            <start x="522.0" y="279.0"/>
            <next x="679.0" y="480.0"/>
            <end x="679.0" y="480.0"/>
        </arc>
        <arc class="inhibition" id="arc_10_inhibitor_2" source="entityVertex_9925071_10" target="reactionVertex_9925190_2">
            <start x="712.0" y="595.0"/>
            <next x="687.0" y="496.0"/>
            <end x="687.0" y="496.0"/>
        </arc>
        <arc class="production" id="arc_5_output_51" source="reactionVertex_9925158.2" target="entityVertex_9925260_5">
            <start x="1201.0" y="187.0"/>
            <end x="1201.0" y="187.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_51" source="entityVertex_9925290_52" target="reactionVertex_9925158.1">
            <start x="1318.0" y="126.0"/>
            <next x="1316.0" y="161.0"/>
            <end x="1316.0" y="161.0"/>
        </arc>
        <arc class="production" id="arc_6_output_21" source="reactionVertex_9925087.2" target="entityVertex_9925125_6">
            <start x="190.0" y="241.0"/>
            <end x="190.0" y="241.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_67" source="entityVertex_9925020_68" target="reactionVertex_9925095.1">
            <start x="812.0" y="744.0"/>
            <next x="812.0" y="694.0"/>
            <end x="812.0" y="694.0"/>
        </arc>
        <arc class="inhibition" id="arc_9_inhibitor_2" source="entityVertex_9925118_9" target="reactionVertex_9925190_2">
            <start x="1007.0" y="299.0"/>
            <next x="693.0" y="482.0"/>
            <end x="693.0" y="482.0"/>
        </arc>
        <arc class="inhibition" id="arc_8_inhibitor_2" source="entityVertex_9925282_8" target="reactionVertex_9925190_2">
            <start x="516.0" y="599.0"/>
            <next x="677.0" y="492.0"/>
            <end x="677.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_59" source="entityVertex_9909617_3" target="reactionVertex_9924908.1">
            <start x="258.0" y="492.0"/>
            <next x="388.0" y="512.0"/>
            <next x="390.0" y="677.0"/>
            <end x="390.0" y="677.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_45" source="entityVertex_9909617_3" target="reactionVertex_9925289.1">
            <start x="258.0" y="475.0"/>
            <next x="1114.0" y="377.0"/>
            <next x="1112.0" y="177.0"/>
            <end x="1112.0" y="177.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_67" source="entityVertex_9909617_3" target="reactionVertex_9925095.1">
            <start x="258.0" y="493.0"/>
            <next x="807.0" y="585.0"/>
            <next x="812.0" y="694.0"/>
            <end x="812.0" y="694.0"/>
        </arc>
        <arc class="inhibition" id="arc_7_inhibitor_2" source="entityVertex_9925209_7" target="reactionVertex_9925190_2">
            <start x="344.0" y="604.0"/>
            <next x="676.0" y="490.0"/>
            <end x="676.0" y="490.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_43" source="entityVertex_9909617_3" target="reactionVertex_9924921.1">
            <start x="258.0" y="466.0"/>
            <next x="803.0" y="327.0"/>
            <next x="804.0" y="287.0"/>
            <end x="804.0" y="287.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_53" source="entityVertex_9909617_3" target="reactionVertex_9925246.1">
            <start x="192.0" y="505.0"/>
            <next x="192.0" y="546.0"/>
            <end x="192.0" y="546.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_45" source="entityVertex_9925347_46" target="reactionVertex_9925289.1">
            <start x="1112.0" y="133.0"/>
            <next x="1112.0" y="177.0"/>
            <end x="1112.0" y="177.0"/>
        </arc>
        <arc class="inhibition" id="arc_11_inhibitor_2" source="entityVertex_9924949_11" target="reactionVertex_9925190_2">
            <start x="865.0" y="600.0"/>
            <next x="693.0" y="492.0"/>
            <end x="693.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_31" source="entityVertex_9924870_32" target="reactionVertex_9925320.1">
            <start x="614.0" y="137.0"/>
            <next x="617.0" y="231.0"/>
            <end x="617.0" y="231.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_51" source="entityVertex_9909617_3" target="reactionVertex_9925158.1">
            <start x="258.0" y="477.0"/>
            <next x="1309.0" y="387.0"/>
            <next x="1316.0" y="161.0"/>
            <end x="1316.0" y="161.0"/>
        </arc>
        <arc class="inhibition" id="arc_16_inhibitor_2" source="entityVertex_9925273_16" target="reactionVertex_9925190_2">
            <start x="715.0" y="320.0"/>
            <next x="687.0" y="478.0"/>
            <end x="687.0" y="478.0"/>
        </arc>
        <arc class="production" id="arc_13_output_79" source="reactionVertex_9925324.2" target="entityVertex_9925309_13">
            <start x="1293.0" y="700.0"/>
            <end x="1293.0" y="700.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_9909617_3" target="reactionVertex_9925190.1">
            <start x="258.0" y="483.0"/>
            <end x="685.0" y="487.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_59" source="entityVertex_8944601_60" target="reactionVertex_9924908.1">
            <start x="391.0" y="739.0"/>
            <next x="390.0" y="677.0"/>
            <end x="390.0" y="677.0"/>
        </arc>
        <arc class="production" id="arc_15_output_43" source="reactionVertex_9924921.2" target="entityVertex_9925250_15">
            <start x="832.0" y="270.0"/>
            <end x="832.0" y="270.0"/>
        </arc>
        <arc class="consumption" id="arc_66_input_65" source="entityVertex_9924883_66" target="reactionVertex_9925159.1">
            <start x="612.0" y="742.0"/>
            <next x="617.0" y="696.0"/>
            <end x="617.0" y="696.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_79" source="entityVertex_9909617_3" target="reactionVertex_9925324.1">
            <start x="258.0" y="486.0"/>
            <next x="1207.0" y="545.0"/>
            <next x="1210.0" y="700.0"/>
            <end x="1210.0" y="700.0"/>
        </arc>
        <arc class="production" id="arc_12_output_77" source="reactionVertex_9924968.2" target="entityVertex_9925305_12">
            <start x="1096.0" y="701.0"/>
            <end x="1096.0" y="701.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_37" source="entityVertex_9909617_3" target="reactionVertex_9925270.1">
            <start x="216.0" y="462.0"/>
            <next x="385.0" y="273.0"/>
            <end x="385.0" y="273.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_31" source="entityVertex_9909617_3" target="reactionVertex_9925320.1">
            <start x="258.0" y="463.0"/>
            <next x="617.0" y="351.0"/>
            <next x="617.0" y="231.0"/>
            <end x="617.0" y="231.0"/>
        </arc>
        <arc class="inhibition" id="arc_6_inhibitor_2" source="entityVertex_9925125_6" target="reactionVertex_9925190_2">
            <start x="332.0" y="272.0"/>
            <next x="677.0" y="482.0"/>
            <end x="677.0" y="482.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_37" source="entityVertex_9924881_38" target="reactionVertex_9925270.1">
            <start x="385.0" y="141.0"/>
            <next x="385.0" y="273.0"/>
            <end x="385.0" y="273.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_9925142_22" target="reactionVertex_9925087.1">
            <start x="143.0" y="148.0"/>
            <end x="190.0" y="239.0"/>
        </arc>
        <arc class="production" id="arc_10_output_65" source="reactionVertex_9925159.2" target="entityVertex_9925071_10">
            <start x="723.0" y="696.0"/>
            <end x="723.0" y="696.0"/>
        </arc>
        <arc class="consumption" id="arc_78_input_77" source="entityVertex_9925037_78" target="reactionVertex_9924968.1">
            <start x="1005.0" y="746.0"/>
            <next x="1003.0" y="699.0"/>
            <end x="1003.0" y="699.0"/>
        </arc>
        <arc class="production" id="arc_81_output_2" source="reactionVertex_9925190.2" target="entityVertex_9930703_81">
            <start x="685.0" y="487.0"/>
            <end x="685.0" y="487.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_65" source="entityVertex_9909617_3" target="reactionVertex_9925159.1">
            <start x="258.0" y="496.0"/>
            <next x="613.0" y="570.0"/>
            <next x="617.0" y="696.0"/>
            <end x="617.0" y="696.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_77" source="entityVertex_9909617_3" target="reactionVertex_9924968.1">
            <start x="258.0" y="489.0"/>
            <next x="1002.0" y="572.0"/>
            <next x="1003.0" y="699.0"/>
            <end x="1003.0" y="699.0"/>
        </arc>
        <arc class="production" id="arc_9_output_45" source="reactionVertex_9925289.2" target="entityVertex_9925118_9">
            <start x="1042.0" y="176.0"/>
            <end x="1042.0" y="176.0"/>
        </arc>
        <arc class="production" id="arc_16_output_31" source="reactionVertex_9925320.2" target="entityVertex_9925273_16">
            <start x="721.0" y="229.0"/>
            <end x="721.0" y="229.0"/>
        </arc>
    </map>
</sbgn>
