<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_6" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="108.0" y="17.0"/>
            </label>
            <bbox w="1060.0" h="754.0" x="17.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_606" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="478.0" y="690.0"/>
            </label>
            <bbox w="445.0" h="156.0" x="443.0" y="581.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168104_1337">
            <label text="CHUK"/>
            <bbox w="42.0" h="23.0" x="366.0" y="250.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9628518_140132">
            <label text="IKBKB Q432Pfs*62"/>
            <bbox w="42.0" h="23.0" x="364.0" y="295.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168108_1339">
            <label text="IKBKG"/>
            <bbox w="44.0" h="23.0" x="345.0" y="326.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5228840_140131">
            <label text="Defective IKBKB (IKK2) does not form a complex with IKBKA and IKBKG"/>
            <bbox w="12.0" h="12.0" x="463.0" y="298.0"/>
            <port id="reactionVertex_5228840.1" x="459.0" y="305.0"/>
            <port id="reactionVertex_5228840.2" x="479.0" y="304.0"/>
        </glyph>
        <arc class="consumption" id="arc_140132_input_140131" source="entityVertex_9628518_140132" target="reactionVertex_5228840.1">
            <start x="409.0" y="305.0"/>
            <next x="445.0" y="305.0"/>
            <end x="445.0" y="305.0"/>
        </arc>
        <arc class="consumption" id="arc_1337_input_140131" source="entityVertex_168104_1337" target="reactionVertex_5228840.1">
            <start x="402.0" y="276.0"/>
            <next x="445.0" y="305.0"/>
            <end x="445.0" y="305.0"/>
        </arc>
        <arc class="consumption" id="arc_1339_input_140131" source="entityVertex_168108_1339" target="reactionVertex_5228840.1">
            <start x="392.0" y="327.0"/>
            <next x="445.0" y="305.0"/>
            <end x="445.0" y="305.0"/>
        </arc>
    </map>
</sbgn>
