<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="733.0" y="406.0"/>
            </label>
            <bbox w="2297.0" h="933.0" x="166.0" y="137.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5623806_141565">
            <label text="Defective SLC12A6 does not cotransport K+, Cl- from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="2215.0" y="137.0"/>
            <port id="reactionVertex_5623806.1" x="2221.0" y="153.0"/>
            <port id="reactionVertex_5623806.2" x="2221.0" y="133.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352022_132">
            <label text="Cl-"/>
            <bbox w="33.0" h="31.0" x="2280.0" y="218.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29804_108">
            <label text="K+"/>
            <bbox w="30.0" h="31.0" x="2139.0" y="220.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5623803_141566">
            <label text="SLC12A6 mutants"/>
            <bbox w="51.0" h="35.0" x="2264.0" y="123.0"/>
        </glyph>
        <arc class="consumption" id="arc_108_input_141565" source="entityVertex_29804_108" target="reactionVertex_5623806.1">
            <start x="2172.0" y="228.0"/>
            <next x="2221.0" y="207.0"/>
            <end x="2221.0" y="207.0"/>
        </arc>
        <arc class="catalysis" id="arc_141566_catalyst_141565" source="entityVertex_5623803_141566" target="reactionVertex_5623806_141565">
            <start x="2258.0" y="141.0"/>
            <next x="2237.0" y="142.0"/>
            <end x="2237.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_132_input_141565" source="entityVertex_352022_132" target="reactionVertex_5623806.1">
            <start x="2277.0" y="227.0"/>
            <next x="2221.0" y="207.0"/>
            <end x="2221.0" y="207.0"/>
        </arc>
    </map>
</sbgn>
