<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9764274_12">
            <label text="Regulation of Expression and Function of Type I Classical Cadherins"/>
            <bbox w="583.0" h="89.0" x="1.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9764260_11">
            <label text="Regulation of Expression and Function of Type II Classical Cadherins"/>
            <bbox w="584.0" h="81.0" x="0.0" y="108.0"/>
        </glyph>
    </map>
</sbgn>
