<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="419.0" y="1684.0"/>
            </label>
            <bbox w="1812.0" h="1666.0" x="402.0" y="65.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1672" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="36.0" y="1716.0"/>
            </label>
            <bbox w="2284.0" h="1771.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1774" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="72.0" y="325.0"/>
            </label>
            <bbox w="318.0" h="250.0" x="60.0" y="306.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9605313_176849">
            <label text="Defective MUTYH mutants do not cleave adenine mispaired with 8-oxoguanine"/>
            <bbox w="12.0" h="12.0" x="962.0" y="502.0"/>
            <port id="reactionVertex_9605313.1" x="958.0" y="509.0"/>
            <port id="reactionVertex_9605313.2" x="978.0" y="507.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9605335_176850">
            <label text="MUTYH LOF mutants:(8oxoG:Ade)-dsDNA"/>
            <bbox w="191.0" h="24.0" x="724.0" y="499.0"/>
        </glyph>
        <arc class="consumption" id="arc_176850_input_176849" source="entityVertex_9605335_176850" target="reactionVertex_9605313.1">
            <start x="918.0" y="509.0"/>
            <end x="968.0" y="508.0"/>
        </arc>
    </map>
</sbgn>
