<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="455.0" y="1114.0"/>
            </label>
            <bbox w="1537.0" h="1717.0" x="96.0" y="65.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_407" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1120.0" y="1263.0"/>
            </label>
            <bbox w="171.0" h="162.0" x="1104.0" y="1147.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_507937_405">
            <label text="STAT5 dimers translocate to the nucleus"/>
            <bbox w="12.0" h="12.0" x="1185.0" y="1176.0"/>
            <port id="reactionVertex_507937.1" x="1191.0" y="1192.0"/>
            <port id="reactionVertex_507937.2" x="1192.0" y="1172.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_508449_415">
            <label text="IL2:IL2R trimer:p-JAK1:JAK3:SYK"/>
            <bbox w="104.0" h="51.0" x="55.0" y="444.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_22">
            <label text="ATP"/>
            <bbox w="38.0" h="31.0" x="1513.0" y="416.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_508282_416">
            <label text="SYK is a substrate for JAK1"/>
            <bbox w="12.0" h="12.0" x="100.0" y="524.0"/>
            <port id="reactionVertex_508282.1" x="106.0" y="540.0"/>
            <port id="reactionVertex_508282.2" x="106.0" y="520.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_921157_733">
            <label text="Interleukin receptor complexes with activated SHC1:GRB2:SOS1"/>
            <bbox w="117.0" h="76.0" x="248.0" y="1719.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_450063_19">
            <label text="Interleukin-2: IL2 receptor alpha:beta binds IL2 receptor gamma subunit"/>
            <bbox w="10.0" h="10.0" x="1209.0" y="375.0"/>
            <port id="reactionVertex_450063.1" x="1205.6666" y="380.0"/>
            <port id="reactionVertex_450063.2" x="1222.3334" y="377.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_451905_5">
            <label text="IL2RB:JAK1"/>
            <bbox w="73.0" h="23.0" x="295.0" y="57.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_508451_433">
            <label text="PTK2B is phosphorylated"/>
            <bbox w="12.0" h="12.0" x="912.0" y="300.0"/>
            <port id="reactionVertex_508451.1" x="908.0" y="306.0"/>
            <port id="reactionVertex_508451.2" x="928.0" y="306.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9678772_3060">
            <label text="JAK3 inhibitors"/>
            <bbox w="104.0" h="23.0" x="732.0" y="236.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_453104_47">
            <label text="Phosphorylated SHC1 recruits GRB2:GAB2"/>
            <bbox w="12.0" h="12.0" x="128.0" y="1276.0"/>
            <port id="reactionVertex_453104.1" x="124.0" y="1265.0"/>
            <port id="reactionVertex_453104.2" x="144.0" y="1297.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_912535_54">
            <label text="Interleukin receptor complexes with activated Shc:GRB2:p-GAB2:p85-containing Class 1 PI3Ks"/>
            <bbox w="130.0" h="83.0" x="50.0" y="1650.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5340393_862">
            <label text="HAVCR2:LGALS9"/>
            <bbox w="105.0" h="22.0" x="1587.0" y="1519.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_449">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="1499.0" y="1260.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_508247_52">
            <label text="Gab2 binds the p85 subunit of Class 1A PI3 kinases"/>
            <bbox w="12.0" h="12.0" x="108.0" y="1617.0"/>
            <port id="reactionVertex_508247.1" x="113.0" y="1633.0"/>
            <port id="reactionVertex_508247.2" x="114.0" y="1613.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_913374_188">
            <label text="Phosphorylated SHC1 recruits SHIP"/>
            <bbox w="10.0" h="10.0" x="186.0" y="1154.0"/>
            <port id="reactionVertex_913374.1" x="182.66667" y="1174.0"/>
            <port id="reactionVertex_913374.2" x="199.33333" y="1147.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9006869_3016">
            <label text="IL21:IL21R:p-Y-JAK1:IL2RG:p-Y-JAK3:p-Y701-STAT1,p-Y705-STAT3,p-Y693-STAT4,(p-Y694-STAT5A,p-Y699-STAT5B)"/>
            <bbox w="140.0" h="116.0" x="1452.0" y="10.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_452095_35">
            <label text="IL2:IL2R trimer p-(Y338,392,510)-beta subunit:p-JAK1:JAK3:SHC"/>
            <bbox w="125.0" h="68.0" x="50.0" y="632.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_508012_858">
            <label text="p-STAT5 dimer"/>
            <bbox w="75.0" h="43.0" x="1157.0" y="1211.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_452107_43">
            <label text="IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3:STAT5"/>
            <bbox w="125.0" h="68.0" x="1561.0" y="1103.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_507943_212">
            <label text="IL2:IL2R trimer p-(Y338,Y392, Y510) beta subunit:p-JAK1:JAK3:p-STAT5"/>
            <bbox w="121.0" h="83.0" x="1562.0" y="1262.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_512">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="185.0" y="1442.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_451920_23">
            <label text="IL2:IL2R trimer:p-JAK1:JAK3"/>
            <bbox w="103.0" h="38.0" x="1554.0" y="541.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_508512_425">
            <label text="JAK3:PYK2"/>
            <bbox w="69.0" h="36.0" x="814.0" y="289.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_912533_51">
            <label text="Interleukin receptor complexes with activated Shc:GRB2:p-GAB2"/>
            <bbox w="130.0" h="68.0" x="50.0" y="1473.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_502">
            <label text="ATP"/>
            <bbox w="38.0" h="31.0" x="186.0" y="1357.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_919404_404">
            <label text="Phosphorylated STAT5 is released"/>
            <bbox w="10.0" h="10.0" x="1388.0" y="1287.0"/>
            <port id="reactionVertex_919404.1" x="1384.6666" y="1300.0"/>
            <port id="reactionVertex_919404.2" x="1401.3334" y="1029.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9006844_2975">
            <label text="IL21:IL21R:JAK1 binds IL2RG:JAK3"/>
            <bbox w="12.0" h="12.0" x="1046.0" y="126.0"/>
            <port id="reactionVertex_9006844.1" x="1042.0" y="132.0"/>
            <port id="reactionVertex_9006844.2" x="1062.0" y="101.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_447">
            <label text="ATP"/>
            <bbox w="38.0" h="31.0" x="1509.0" y="1143.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_451898_3">
            <label text="JAK1"/>
            <bbox w="36.0" h="23.0" x="187.0" y="98.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449139_8">
            <label text="IL2RG"/>
            <bbox w="43.0" h="23.0" x="617.0" y="59.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5340385_859">
            <label text="HAVCR2 binds LGALS9"/>
            <bbox w="10.0" h="10.0" x="1668.0" y="1480.0"/>
            <port id="reactionVertex_5340385.1" x="1664.6666" y="1464.0"/>
            <port id="reactionVertex_5340385.2" x="1681.3334" y="1516.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9006875_2988">
            <label text="IL21:IL21R:p-Y-JAK1:IL2RG:p-Y-JAK3:STAT1,STAT3,STAT4,STAT5"/>
            <bbox w="116.0" h="78.0" x="1310.0" y="32.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_912534_48">
            <label text="Interleukin receptor complexes with activated SHC1"/>
            <bbox w="116.0" h="65.0" x="51.0" y="1179.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_450046_15">
            <label text="IL2RA"/>
            <bbox w="41.0" h="23.0" x="81.0" y="188.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_390932_424">
            <label text="PTK2B"/>
            <bbox w="55.0" h="23.0" x="696.0" y="328.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_507929_267">
            <label text="p-STAT5A, p-STAT5B"/>
            <bbox w="91.0" h="32.0" x="1144.0" y="949.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_912537_49">
            <label text="Interleukin receptor compexes with activated Shc:GRB2:GAB2"/>
            <bbox w="119.0" h="68.0" x="50.0" y="1303.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9005980_2945">
            <label text="IL21 binds IL21R:JAK1"/>
            <bbox w="12.0" h="12.0" x="951.0" y="30.0"/>
            <port id="reactionVertex_9005980.1" x="947.0" y="35.0"/>
            <port id="reactionVertex_9005980.2" x="967.0" y="56.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9005977_2948">
            <label text="IL21:IL21R:JAK1"/>
            <bbox w="102.0" h="25.0" x="941.0" y="59.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8983432_3053">
            <label text="Interleukin-15 signaling"/>
            <bbox w="127.0" h="60.0" x="704.0" y="807.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_452100_44">
            <label text="SHC1 bound to IL2 receptor is phosphorylated"/>
            <bbox w="12.0" h="12.0" x="105.0" y="733.0"/>
            <port id="reactionVertex_452100.1" x="112.0" y="749.0"/>
            <port id="reactionVertex_452100.2" x="112.0" y="729.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_508248_53">
            <label text="p85-containing Class 1A PI3Ks"/>
            <bbox w="129.0" h="38.0" x="153.0" y="1562.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_3054">
            <label text="ATP"/>
            <bbox w="38.0" h="19.0" x="165.0" y="504.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9006873_2985">
            <label text="IL21 receptor STAT binding"/>
            <bbox w="12.0" h="12.0" x="1334.0" y="145.0"/>
            <port id="reactionVertex_9006873.1" x="1330.0" y="151.0"/>
            <port id="reactionVertex_9006873.2" x="1350.0" y="113.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5673001_867">
            <label text="RAF/MAP kinase cascade"/>
            <bbox w="134.0" h="61.0" x="437.0" y="1672.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_451893_7">
            <label text="JAK3"/>
            <bbox w="36.0" h="23.0" x="600.0" y="158.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_489">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="190.0" y="757.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_450054_13">
            <label text="Interleukin-2 receptor alpha binds interleukin-2"/>
            <bbox w="10.0" h="10.0" x="73.0" y="95.0"/>
            <port id="reactionVertex_450054.1" x="69.666664" y="119.0"/>
            <port id="reactionVertex_450054.2" x="86.333336" y="84.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_452097_211">
            <label text="Recruited STAT5 is phosphorylated"/>
            <bbox w="12.0" h="12.0" x="1571.0" y="1207.0"/>
            <port id="reactionVertex_452097.1" x="1577.0" y="1223.0"/>
            <port id="reactionVertex_452097.2" x="1578.0" y="1203.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448458_2946">
            <label text="IL21"/>
            <bbox w="34.0" h="22.0" x="869.0" y="6.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_74680_34">
            <label text="SHC1"/>
            <bbox w="41.0" h="23.0" x="682.0" y="616.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9006868_2986">
            <label text="STAT1,STAT3,STAT4,STAT5"/>
            <bbox w="98.0" h="36.0" x="1220.0" y="218.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_913467_189">
            <label text="SHIP1,2"/>
            <bbox w="53.0" h="23.0" x="264.0" y="1162.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9006870_3015">
            <label text="IL21 receptor STAT phosphorylation"/>
            <bbox w="12.0" h="12.0" x="1423.0" y="144.0"/>
            <port id="reactionVertex_9006870.1" x="1419.0" y="150.0"/>
            <port id="reactionVertex_9006870.2" x="1439.0" y="149.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_26">
            <label text="ATP"/>
            <bbox w="38.0" h="31.0" x="1470.0" y="587.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2983">
            <label text="ADP"/>
            <bbox w="43.0" h="30.0" x="1209.0" y="166.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9006858_2947">
            <label text="IL21R:JAK1"/>
            <bbox w="83.0" h="24.0" x="843.0" y="61.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_913378_199">
            <label text="Interleukin receptor complexes with activated SHC1:SHIP1"/>
            <bbox w="130.0" h="62.0" x="45.0" y="1004.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_451895_6">
            <label text="IL2RG binds JAK3"/>
            <bbox w="10.0" h="10.0" x="700.0" y="114.0"/>
            <port id="reactionVertex_451895.1" x="696.6667" y="123.0"/>
            <port id="reactionVertex_451895.2" x="713.3333" y="89.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_508292_413">
            <label text="SYK binds IL2RB"/>
            <bbox w="10.0" h="10.0" x="197.0" y="462.0"/>
            <port id="reactionVertex_508292.1" x="193.66667" y="467.0"/>
            <port id="reactionVertex_508292.2" x="210.33333" y="467.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_508510_434">
            <label text="JAK3:p-PYK2"/>
            <bbox w="96.0" h="27.0" x="948.0" y="295.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_507919_856">
            <label text="p-STAT5 dimer"/>
            <bbox w="81.0" h="40.0" x="1152.0" y="1076.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_538993_16">
            <label text="IL2:IL2RA"/>
            <bbox w="80.0" h="22.0" x="67.0" y="59.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_913411_200">
            <label text="Interleukin receptor complexes with activated SHC1:SHIP:GRB2"/>
            <bbox w="126.0" h="68.0" x="48.0" y="923.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_912522_732">
            <label text="GRB2:GAB2"/>
            <bbox w="86.0" h="26.0" x="248.0" y="1228.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_452119_28">
            <label text="IL2:IL2R trimer p-(Y338,392,510) beta subunit:p-JAK1:JAK3"/>
            <bbox w="130.0" h="61.0" x="1547.0" y="756.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8985947_3020">
            <label text="Interleukin-9 signaling"/>
            <bbox w="111.0" h="55.0" x="569.0" y="808.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_452102_266">
            <label text="p-STAT5 dimerizes"/>
            <bbox w="10.0" h="10.0" x="1182.0" y="1014.0"/>
            <port id="reactionVertex_452102.1" x="1188.0" y="1027.3334"/>
            <port id="reactionVertex_452102.2" x="1190.0" y="1010.6667"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_452094_42">
            <label text="STAT5A,STAT5B"/>
            <bbox w="87.0" h="31.0" x="1429.0" y="805.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_3055">
            <label text="ADP"/>
            <bbox w="38.0" h="20.0" x="165.0" y="540.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453099_45">
            <label text="IL2:IL2R trimer p-(Y338,392,510)-beta subunit:p-JAK1:JAK3:p-SHC"/>
            <bbox w="125.0" h="68.0" x="50.0" y="800.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_913393_190">
            <label text="Interleukin receptor complexes with activated SHC1:SHIP1,2"/>
            <bbox w="116.0" h="75.0" x="49.0" y="1084.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_450065_18">
            <label text="IL2:IL2RA:IL2RB:JAK1"/>
            <bbox w="144.0" h="20.0" x="446.0" y="60.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447099_14">
            <label text="IL2"/>
            <bbox w="33.0" h="24.0" x="16.0" y="133.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109797_56">
            <label text="GRB2-1:SOS1"/>
            <bbox w="79.0" h="35.0" x="335.0" y="1296.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9006846_2976">
            <label text="IL21:IL21R:JAK1:IL2RG:JAK3"/>
            <bbox w="102.0" h="50.0" x="1065.0" y="48.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_508513_423">
            <label text="PTK2B binds JAK3"/>
            <bbox w="10.0" h="10.0" x="778.0" y="303.0"/>
            <port id="reactionVertex_508513.1" x="774.6667" y="308.0"/>
            <port id="reactionVertex_508513.2" x="791.3333" y="307.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453105_46">
            <label text="SHC kinases in IL2 signaling"/>
            <bbox w="117.0" h="38.0" x="260.0" y="720.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_487">
            <label text="ATP"/>
            <bbox w="38.0" h="31.0" x="192.0" y="691.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_3018">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="1473.0" y="177.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_450027_17">
            <label text="Interleukin-2 receptor alpha:IL2 binds Interleukin-2 receptor beta"/>
            <bbox w="10.0" h="10.0" x="461.0" y="38.0"/>
            <port id="reactionVertex_450027.1" x="457.66666" y="43.0"/>
            <port id="reactionVertex_450027.2" x="474.33334" y="57.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_912527_50">
            <label text="SHC1 mediates cytokine-induced phosphorylation of GAB2"/>
            <bbox w="12.0" h="12.0" x="108.0" y="1412.0"/>
            <port id="reactionVertex_912527.1" x="114.0" y="1428.0"/>
            <port id="reactionVertex_912527.2" x="114.0" y="1408.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_451911_9">
            <label text="IL2RG:JAK3"/>
            <bbox w="74.0" h="23.0" x="751.0" y="63.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9006850_2977">
            <label text="IL21 receptor JAK phosphorylation"/>
            <bbox w="12.0" h="12.0" x="1167.0" y="136.0"/>
            <port id="reactionVertex_9006850.1" x="1163.0" y="142.0"/>
            <port id="reactionVertex_9006850.2" x="1183.0" y="142.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9678869_3061">
            <label text="JAK3:JAK3 inhibitors"/>
            <bbox w="145.0" h="22.0" x="697.0" y="156.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_24">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="1511.0" y="510.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_3017">
            <label text="ATP"/>
            <bbox w="42.0" h="30.0" x="1357.0" y="172.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_451900_2">
            <label text="IL2RB binds JAK1"/>
            <bbox w="10.0" h="10.0" x="282.0" y="84.0"/>
            <port id="reactionVertex_451900.1" x="278.66666" y="89.0"/>
            <port id="reactionVertex_451900.2" x="295.33334" y="83.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679028_3059">
            <label text="JAK3 binds JAK3 inhibitors"/>
            <bbox w="10.0" h="10.0" x="717.0" y="198.0"/>
            <port id="reactionVertex_9679028.1" x="713.6667" y="203.0"/>
            <port id="reactionVertex_9679028.2" x="730.3333" y="181.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_74686_198">
            <label text="GRB2-1"/>
            <bbox w="58.0" h="22.0" x="239.0" y="1029.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_508438_417">
            <label text="IL2:IL2R trimer:p-JAK1:JAK3:p-SYK"/>
            <bbox w="107.0" h="51.0" x="55.0" y="563.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_451942_21">
            <label text="Within the IL-2R complex JAK3 phosphorylates JAK1"/>
            <bbox w="12.0" h="12.0" x="1583.0" y="466.0"/>
            <port id="reactionVertex_451942.1" x="1589.0" y="482.0"/>
            <port id="reactionVertex_451942.2" x="1589.0" y="462.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_450080_20">
            <label text="IL2:IL2R trimer:JAK1:JAK3"/>
            <bbox w="112.0" h="33.0" x="1566.0" y="361.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5340408_860">
            <label text="HAVCR2"/>
            <bbox w="58.0" h="22.0" x="1683.0" y="1414.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_913424_197">
            <label text="The SHC1:SHIP1 complex is stabilized by GRB2"/>
            <bbox w="10.0" h="10.0" x="215.0" y="967.0"/>
            <port id="reactionVertex_913424.1" x="211.66667" y="1001.0"/>
            <port id="reactionVertex_913424.2" x="228.33333" y="965.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_452091_33">
            <label text="Phosphorylation of IL2RB Y338 enables SHC recruitment"/>
            <bbox w="10.0" h="10.0" x="519.0" y="660.0"/>
            <port id="reactionVertex_452091.1" x="515.6667" y="664.0"/>
            <port id="reactionVertex_452091.2" x="532.3333" y="665.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_453111_55">
            <label text="Phosphorylated SHC recruits GRB2:SOS1"/>
            <bbox w="10.0" h="10.0" x="302.0" y="1507.0"/>
            <port id="reactionVertex_453111.1" x="306.0" y="1520.3334"/>
            <port id="reactionVertex_453111.2" x="306.0" y="1503.6666"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197876_4">
            <label text="IL2RB"/>
            <bbox w="42.0" h="23.0" x="186.0" y="58.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9006856_2979">
            <label text="IL21:IL21R:p-Y-JAK1:IL2RG:p-Y-JAK3"/>
            <bbox w="116.0" h="50.0" x="1179.0" y="45.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2984">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="1105.0" y="166.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_58268_414">
            <label text="SYK"/>
            <bbox w="31.0" h="23.0" x="246.0" y="497.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_27">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="1466.0" y="705.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5215932_861">
            <label text="LGALS9"/>
            <bbox w="52.0" h="22.0" x="1600.0" y="1426.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_452108_41">
            <label text="Phosphorylation of IL2RB Y338, Y392 or Y510 enables STAT recruitment"/>
            <bbox w="10.0" h="10.0" x="1564.0" y="1043.0"/>
            <port id="reactionVertex_452108.1" x="1560.6666" y="1001.0"/>
            <port id="reactionVertex_452108.2" x="1577.3334" y="1100.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_452122_25">
            <label text="JAK1 phosphorylates Y338, Y392 and Y510 of IL2RB"/>
            <bbox w="12.0" h="12.0" x="1536.0" y="657.0"/>
            <port id="reactionVertex_452122.1" x="1543.0" y="673.0"/>
            <port id="reactionVertex_452122.2" x="1543.0" y="653.0"/>
        </glyph>
        <arc class="production" id="arc_35_output_33" source="reactionVertex_452091.2" target="entityVertex_452095_35">
            <start x="524.0" y="665.0"/>
            <end x="524.0" y="665.0"/>
        </arc>
        <arc class="production" id="arc_43_output_41" source="reactionVertex_452108.2" target="entityVertex_452107_43">
            <start x="1569.0" y="1048.0"/>
            <end x="1569.0" y="1048.0"/>
        </arc>
        <arc class="production" id="arc_27_output_25" source="reactionVertex_452122.2" target="entityVertex_29370_27">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_452122">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1520.0" y="692.0"/>
            </glyph>
            <start x="1509.0" y="708.0"/>
            <next x="1543.0" y="688.0"/>
            <end x="1543.0" y="688.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_197876_4" target="reactionVertex_451900.1">
            <start x="231.0" y="76.0"/>
            <next x="263.0" y="89.0"/>
            <end x="263.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_425_input_433" source="entityVertex_508512_425" target="reactionVertex_508451.1">
            <start x="886.0" y="306.0"/>
            <end x="918.0" y="306.0"/>
        </arc>
        <arc class="production" id="arc_200_output_197" source="reactionVertex_913424.2" target="entityVertex_913411_200">
            <start x="220.0" y="972.0"/>
            <end x="220.0" y="972.0"/>
        </arc>
        <arc class="production" id="arc_512_output_50" source="reactionVertex_912527.2" target="entityVertex_29370_512">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_912527">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="142.0" y="1440.0"/>
            </glyph>
            <start x="182.0" y="1453.0"/>
            <next x="114.0" y="1440.0"/>
            <end x="114.0" y="1440.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_41" source="entityVertex_452119_28" target="reactionVertex_452108.1">
            <start x="1605.0" y="820.0"/>
            <next x="1568.0" y="1001.0"/>
            <end x="1568.0" y="1001.0"/>
        </arc>
        <arc class="consumption" id="arc_732_input_47" source="entityVertex_912522_732" target="reactionVertex_453104.1">
            <glyph class="stoichiometry" id="Stoichiometry_912522_INPUT_453104">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="188.0" y="1250.0"/>
            </glyph>
            <start x="245.0" y="1248.0"/>
            <next x="144.0" y="1265.0"/>
            <end x="144.0" y="1265.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_188" source="entityVertex_912534_48" target="reactionVertex_913374.1">
            <start x="173.0" y="1191.0"/>
            <next x="217.0" y="1174.0"/>
            <end x="217.0" y="1174.0"/>
        </arc>
        <arc class="production" id="arc_190_output_188" source="reactionVertex_913374.2" target="entityVertex_913393_190">
            <start x="191.0" y="1159.0"/>
            <end x="191.0" y="1159.0"/>
        </arc>
        <arc class="consumption" id="arc_3017_input_3015" source="entityVertex_113592_3017" target="reactionVertex_9006870.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9006870">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1392.0" y="153.0"/>
            </glyph>
            <start x="1389.0" y="169.0"/>
            <next x="1407.0" y="150.0"/>
            <end x="1407.0" y="150.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_44" source="entityVertex_452095_35" target="reactionVertex_452100.1">
            <start x="112.0" y="703.0"/>
            <next x="112.0" y="722.0"/>
            <end x="112.0" y="722.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_17" source="entityVertex_451905_5" target="reactionVertex_450027.1">
            <start x="371.0" y="58.0"/>
            <next x="423.0" y="43.0"/>
            <end x="423.0" y="43.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_113592_22" target="reactionVertex_451942.1">
            <start x="1554.0" y="433.0"/>
            <next x="1589.0" y="438.0"/>
            <end x="1589.0" y="438.0"/>
        </arc>
        <arc class="production" id="arc_28_output_25" source="reactionVertex_452122.2" target="entityVertex_452119_28">
            <start x="1590.0" y="753.0"/>
            <next x="1543.0" y="688.0"/>
            <end x="1543.0" y="688.0"/>
        </arc>
        <arc class="consumption" id="arc_2976_input_2977" source="entityVertex_9006846_2976" target="reactionVertex_9006850.1">
            <start x="1128.0" y="101.0"/>
            <next x="1151.0" y="142.0"/>
            <end x="1151.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_452094_42" target="reactionVertex_452108.1">
            <start x="1480.0" y="842.0"/>
            <next x="1568.0" y="1001.0"/>
            <end x="1568.0" y="1001.0"/>
        </arc>
        <arc class="consumption" id="arc_2948_input_2975" source="entityVertex_9005977_2948" target="reactionVertex_9006844.1">
            <start x="998.0" y="87.0"/>
            <next x="1025.0" y="132.0"/>
            <end x="1025.0" y="132.0"/>
        </arc>
        <arc class="production" id="arc_2983_output_2977" source="reactionVertex_9006850.2" target="entityVertex_29370_2983">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9006850">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1203.0" y="146.0"/>
            </glyph>
            <start x="1218.0" y="163.0"/>
            <next x="1200.0" y="142.0"/>
            <end x="1200.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_19" source="entityVertex_451911_9" target="reactionVertex_450063.1">
            <start x="802.0" y="89.0"/>
            <next x="1172.0" y="380.0"/>
            <end x="1172.0" y="380.0"/>
        </arc>
        <arc class="consumption" id="arc_2984_input_2977" source="entityVertex_113592_2984" target="reactionVertex_9006850.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9006850">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1136.0" y="146.0"/>
            </glyph>
            <start x="1134.0" y="163.0"/>
            <next x="1151.0" y="142.0"/>
            <end x="1151.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_3055_output_416" source="reactionVertex_508282.2" target="entityVertex_29370_3055">
            <start x="162.0" y="548.0"/>
            <next x="106.0" y="545.0"/>
            <end x="106.0" y="545.0"/>
        </arc>
        <arc class="consumption" id="arc_2988_input_3015" source="entityVertex_9006875_2988" target="reactionVertex_9006870.1">
            <start x="1387.0" y="113.0"/>
            <next x="1407.0" y="150.0"/>
            <end x="1407.0" y="150.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_21" source="entityVertex_450080_20" target="reactionVertex_451942.1">
            <start x="1613.0" y="397.0"/>
            <next x="1589.0" y="438.0"/>
            <end x="1589.0" y="438.0"/>
        </arc>
        <arc class="production" id="arc_2976_output_2975" source="reactionVertex_9006844.2" target="entityVertex_9006846_2976">
            <start x="1052.0" y="132.0"/>
            <end x="1052.0" y="132.0"/>
        </arc>
        <arc class="consumption" id="arc_487_input_44" source="entityVertex_113592_487" target="reactionVertex_452100.1">
            <start x="189.0" y="709.0"/>
            <next x="112.0" y="722.0"/>
            <end x="112.0" y="722.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_451893_7" target="reactionVertex_451895.1">
            <start x="634.0" y="155.0"/>
            <next x="683.0" y="123.0"/>
            <end x="683.0" y="123.0"/>
        </arc>
        <arc class="production" id="arc_24_output_21" source="reactionVertex_451942.2" target="entityVertex_29370_24">
            <start x="1554.0" y="516.0"/>
            <next x="1589.0" y="499.0"/>
            <end x="1589.0" y="499.0"/>
        </arc>
        <arc class="production" id="arc_2979_output_2977" source="reactionVertex_9006850.2" target="entityVertex_9006856_2979">
            <start x="1224.0" y="98.0"/>
            <next x="1200.0" y="142.0"/>
            <end x="1200.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_50" source="entityVertex_912537_49" target="reactionVertex_912527.1">
            <start x="111.0" y="1377.0"/>
            <next x="114.0" y="1397.0"/>
            <end x="114.0" y="1397.0"/>
        </arc>
        <arc class="consumption" id="arc_2979_input_2985" source="entityVertex_9006856_2979" target="reactionVertex_9006873.1">
            <start x="1254.0" y="98.0"/>
            <next x="1295.0" y="151.0"/>
            <end x="1295.0" y="151.0"/>
        </arc>
        <arc class="production" id="arc_856_output_266" source="reactionVertex_452102.2" target="entityVertex_507919_856">
            <start x="1187.0" y="1019.0"/>
            <end x="1187.0" y="1019.0"/>
        </arc>
        <arc class="production" id="arc_417_output_416" source="reactionVertex_508282.2" target="entityVertex_508438_417">
            <start x="106.0" y="560.0"/>
            <next x="106.0" y="545.0"/>
            <end x="106.0" y="545.0"/>
        </arc>
        <arc class="production" id="arc_2988_output_2985" source="reactionVertex_9006873.2" target="entityVertex_9006875_2988">
            <start x="1340.0" y="151.0"/>
            <end x="1340.0" y="151.0"/>
        </arc>
        <arc class="production" id="arc_45_output_44" source="reactionVertex_452100.2" target="entityVertex_453099_45">
            <start x="112.0" y="797.0"/>
            <next x="112.0" y="756.0"/>
            <end x="112.0" y="756.0"/>
        </arc>
        <arc class="consumption" id="arc_212_input_404" source="entityVertex_507943_212" target="reactionVertex_919404.1">
            <start x="1559.0" y="1300.0"/>
            <end x="1393.0" y="1292.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_25" source="entityVertex_113592_26" target="reactionVertex_452122.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_452122">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1521.0" y="618.0"/>
            </glyph>
            <start x="1511.0" y="613.0"/>
            <next x="1543.0" y="635.0"/>
            <end x="1543.0" y="635.0"/>
        </arc>
        <arc class="consumption" id="arc_2986_input_2985" source="entityVertex_9006868_2986" target="reactionVertex_9006873.1">
            <start x="1274.0" y="212.0"/>
            <next x="1295.0" y="151.0"/>
            <end x="1295.0" y="151.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_423" source="entityVertex_451893_7" target="reactionVertex_508513.1">
            <start x="629.0" y="184.0"/>
            <next x="752.0" y="308.0"/>
            <end x="752.0" y="308.0"/>
        </arc>
        <arc class="production" id="arc_20_output_19" source="reactionVertex_450063.2" target="entityVertex_450080_20">
            <start x="1214.0" y="380.0"/>
            <end x="1214.0" y="380.0"/>
        </arc>
        <arc class="production" id="arc_23_output_21" source="reactionVertex_451942.2" target="entityVertex_451920_23">
            <start x="1600.0" y="538.0"/>
            <next x="1589.0" y="499.0"/>
            <end x="1589.0" y="499.0"/>
        </arc>
        <arc class="consumption" id="arc_189_input_188" source="entityVertex_913467_189" target="reactionVertex_913374.1">
            <glyph class="stoichiometry" id="Stoichiometry_913467_INPUT_913374">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="231.0" y="1167.0"/>
            </glyph>
            <start x="258.0" y="1173.0"/>
            <next x="217.0" y="1174.0"/>
            <end x="217.0" y="1174.0"/>
        </arc>
        <arc class="consumption" id="arc_414_input_413" source="entityVertex_58268_414" target="reactionVertex_508292.1">
            <start x="253.0" y="494.0"/>
            <next x="233.0" y="467.0"/>
            <end x="233.0" y="467.0"/>
        </arc>
        <arc class="production" id="arc_267_output_404" source="reactionVertex_919404.2" target="entityVertex_507929_267">
            <start x="1241.0" y="979.0"/>
            <next x="1393.0" y="1029.0"/>
            <end x="1393.0" y="1029.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_451900.2" target="entityVertex_451905_5">
            <start x="287.0" y="89.0"/>
            <end x="287.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_415_input_416" source="entityVertex_508449_415" target="reactionVertex_508282.1">
            <start x="106.0" y="498.0"/>
            <next x="106.0" y="514.0"/>
            <end x="106.0" y="514.0"/>
        </arc>
        <arc class="production" id="arc_425_output_423" source="reactionVertex_508513.2" target="entityVertex_508512_425">
            <start x="783.0" y="308.0"/>
            <end x="783.0" y="308.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_19" source="entityVertex_450065_18" target="reactionVertex_450063.1">
            <start x="521.0" y="83.0"/>
            <next x="645.0" y="394.0"/>
            <next x="1172.0" y="380.0"/>
            <end x="1172.0" y="380.0"/>
        </arc>
        <arc class="consumption" id="arc_3054_input_416" source="entityVertex_113592_3054" target="reactionVertex_508282.1">
            <start x="162.0" y="513.0"/>
            <next x="106.0" y="514.0"/>
            <end x="106.0" y="514.0"/>
        </arc>
        <arc class="consumption" id="arc_447_input_211" source="entityVertex_113592_447" target="reactionVertex_452097.1">
            <start x="1550.0" y="1172.0"/>
            <next x="1577.0" y="1195.0"/>
            <end x="1577.0" y="1195.0"/>
        </arc>
        <arc class="production" id="arc_18_output_17" source="reactionVertex_450027.2" target="entityVertex_450065_18">
            <start x="466.0" y="43.0"/>
            <end x="466.0" y="43.0"/>
        </arc>
        <arc class="production" id="arc_3016_output_3015" source="reactionVertex_9006870.2" target="entityVertex_9006869_3016">
            <start x="1476.0" y="129.0"/>
            <next x="1458.0" y="149.0"/>
            <end x="1458.0" y="149.0"/>
        </arc>
        <arc class="production" id="arc_54_output_52" source="reactionVertex_508247.2" target="entityVertex_912535_54">
            <start x="114.0" y="1623.0"/>
            <end x="114.0" y="1623.0"/>
        </arc>
        <arc class="production" id="arc_212_output_211" source="reactionVertex_452097.2" target="entityVertex_507943_212">
            <start x="1596.0" y="1259.0"/>
            <next x="1578.0" y="1231.0"/>
            <end x="1578.0" y="1231.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_52" source="entityVertex_508248_53" target="reactionVertex_508247.1">
            <glyph class="stoichiometry" id="Stoichiometry_508248_INPUT_508247">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="124.0" y="1584.0"/>
            </glyph>
            <start x="147.0" y="1588.0"/>
            <next x="113.0" y="1593.0"/>
            <end x="113.0" y="1593.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_55" source="entityVertex_912534_48" target="reactionVertex_453111.1">
            <start x="142.0" y="1250.0"/>
            <next x="306.0" y="1402.0"/>
            <end x="306.0" y="1402.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_47" source="entityVertex_912534_48" target="reactionVertex_453104.1">
            <start x="130.0" y="1250.0"/>
            <next x="144.0" y="1265.0"/>
            <end x="144.0" y="1265.0"/>
        </arc>
        <arc class="consumption" id="arc_2946_input_2945" source="entityVertex_448458_2946" target="reactionVertex_9005980.1">
            <start x="906.0" y="25.0"/>
            <next x="924.0" y="35.0"/>
            <end x="924.0" y="35.0"/>
        </arc>
        <arc class="production" id="arc_862_output_859" source="reactionVertex_5340385.2" target="entityVertex_5340393_862">
            <start x="1673.0" y="1485.0"/>
            <end x="1673.0" y="1485.0"/>
        </arc>
        <arc class="consumption" id="arc_199_input_197" source="entityVertex_913378_199" target="reactionVertex_913424.1">
            <start x="178.0" y="1014.0"/>
            <next x="219.0" y="1001.0"/>
            <end x="219.0" y="1001.0"/>
        </arc>
        <arc class="catalysis" id="arc_20_catalyst_21" source="entityVertex_450080_20" target="reactionVertex_451942_21">
            <start x="1623.0" y="397.0"/>
            <next x="1631.0" y="471.0"/>
            <next x="1605.0" y="472.0"/>
            <end x="1605.0" y="472.0"/>
        </arc>
        <arc class="production" id="arc_49_output_47" source="reactionVertex_453104.2" target="entityVertex_912537_49">
            <start x="134.0" y="1282.0"/>
            <end x="134.0" y="1282.0"/>
        </arc>
        <arc class="production" id="arc_28_output_404" source="reactionVertex_919404.2" target="entityVertex_452119_28">
            <start x="1584.0" y="820.0"/>
            <next x="1393.0" y="1029.0"/>
            <end x="1393.0" y="1029.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_3059" source="entityVertex_451893_7" target="reactionVertex_9679028.1">
            <start x="639.0" y="174.0"/>
            <end x="721.0" y="203.0"/>
        </arc>
        <arc class="consumption" id="arc_267_input_266" source="entityVertex_507929_267" target="reactionVertex_452102.1">
            <glyph class="stoichiometry" id="Stoichiometry_507929_INPUT_452102">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1181.0" y="997.0"/>
            </glyph>
            <start x="1187.0" y="1019.0"/>
            <end x="1190.0" y="1073.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_451898_3" target="reactionVertex_451900.1">
            <start x="226.0" y="102.0"/>
            <next x="263.0" y="89.0"/>
            <end x="263.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_447099_14" target="reactionVertex_450054.1">
            <start x="52.0" y="135.0"/>
            <next x="77.0" y="119.0"/>
            <end x="77.0" y="119.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_13" source="entityVertex_450046_15" target="reactionVertex_450054.1">
            <start x="97.0" y="185.0"/>
            <next x="77.0" y="119.0"/>
            <end x="77.0" y="119.0"/>
        </arc>
        <arc class="production" id="arc_16_output_13" source="reactionVertex_450054.2" target="entityVertex_538993_16">
            <start x="78.0" y="100.0"/>
            <end x="78.0" y="100.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_74680_34" target="reactionVertex_452091.1">
            <start x="688.0" y="642.0"/>
            <next x="659.0" y="664.0"/>
            <end x="659.0" y="664.0"/>
        </arc>
        <arc class="consumption" id="arc_424_input_423" source="entityVertex_390932_424" target="reactionVertex_508513.1">
            <start x="733.0" y="325.0"/>
            <next x="752.0" y="308.0"/>
            <end x="752.0" y="308.0"/>
        </arc>
        <arc class="production" id="arc_51_output_50" source="reactionVertex_912527.2" target="entityVertex_912533_51">
            <start x="114.0" y="1467.0"/>
            <next x="114.0" y="1440.0"/>
            <end x="114.0" y="1440.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_2975" source="entityVertex_451911_9" target="reactionVertex_9006844.1">
            <start x="820.0" y="89.0"/>
            <next x="995.0" y="147.0"/>
            <next x="1025.0" y="132.0"/>
            <end x="1025.0" y="132.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_6" source="entityVertex_449139_8" target="reactionVertex_451895.1">
            <start x="647.0" y="85.0"/>
            <next x="683.0" y="123.0"/>
            <end x="683.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_211" source="entityVertex_452107_43" target="reactionVertex_452097.1">
            <start x="1596.0" y="1174.0"/>
            <next x="1577.0" y="1195.0"/>
            <end x="1577.0" y="1195.0"/>
        </arc>
        <arc class="consumption" id="arc_502_input_50" source="entityVertex_113592_502" target="reactionVertex_912527.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_912527">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="142.0" y="1381.0"/>
            </glyph>
            <start x="183.0" y="1377.0"/>
            <next x="114.0" y="1397.0"/>
            <end x="114.0" y="1397.0"/>
        </arc>
        <arc class="production" id="arc_489_output_44" source="reactionVertex_452100.2" target="entityVertex_29370_489">
            <start x="187.0" y="768.0"/>
            <next x="112.0" y="756.0"/>
            <end x="112.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_449_output_211" source="reactionVertex_452097.2" target="entityVertex_29370_449">
            <start x="1542.0" y="1260.0"/>
            <next x="1578.0" y="1231.0"/>
            <end x="1578.0" y="1231.0"/>
        </arc>
        <arc class="consumption" id="arc_2947_input_2945" source="entityVertex_9006858_2947" target="reactionVertex_9005980.1">
            <start x="896.0" y="58.0"/>
            <next x="924.0" y="35.0"/>
            <end x="924.0" y="35.0"/>
        </arc>
        <arc class="production" id="arc_415_output_413" source="reactionVertex_508292.2" target="entityVertex_508449_415">
            <start x="202.0" y="467.0"/>
            <end x="202.0" y="467.0"/>
        </arc>
        <arc class="inhibition" id="arc_3061_inhibitor_6" source="entityVertex_9678869_3061" target="reactionVertex_451895_6">
            <start x="754.0" y="153.0"/>
            <next x="712.0" y="124.0"/>
            <end x="712.0" y="124.0"/>
        </arc>
        <arc class="production" id="arc_434_output_433" source="reactionVertex_508451.2" target="entityVertex_508510_434">
            <start x="918.0" y="306.0"/>
            <end x="918.0" y="306.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_17" source="entityVertex_538993_16" target="reactionVertex_450027.1">
            <start x="136.0" y="56.0"/>
            <next x="211.0" y="31.0"/>
            <next x="423.0" y="43.0"/>
            <end x="423.0" y="43.0"/>
        </arc>
        <arc class="production" id="arc_858_output_405" source="reactionVertex_507937.2" target="entityVertex_508012_858">
            <start x="1191.0" y="1182.0"/>
            <end x="1191.0" y="1182.0"/>
        </arc>
        <arc class="production" id="arc_9_output_6" source="reactionVertex_451895.2" target="entityVertex_451911_9">
            <start x="705.0" y="119.0"/>
            <end x="705.0" y="119.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_413" source="entityVertex_451920_23" target="reactionVertex_508292.1">
            <start x="1551.0" y="556.0"/>
            <next x="233.0" y="467.0"/>
            <end x="233.0" y="467.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_52" source="entityVertex_912533_51" target="reactionVertex_508247.1">
            <start x="114.0" y="1547.0"/>
            <next x="113.0" y="1593.0"/>
            <end x="113.0" y="1593.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_25" source="entityVertex_451920_23" target="reactionVertex_452122.1">
            <start x="1589.0" y="582.0"/>
            <next x="1543.0" y="635.0"/>
            <end x="1543.0" y="635.0"/>
        </arc>
        <arc class="consumption" id="arc_861_input_859" source="entityVertex_5215932_861" target="reactionVertex_5340385.1">
            <start x="1645.0" y="1451.0"/>
            <next x="1675.0" y="1464.0"/>
            <end x="1675.0" y="1464.0"/>
        </arc>
        <arc class="catalysis" id="arc_43_catalyst_211" source="entityVertex_452107_43" target="reactionVertex_452097_211">
            <start x="1617.0" y="1174.0"/>
            <next x="1612.0" y="1211.0"/>
            <next x="1593.0" y="1212.0"/>
            <end x="1593.0" y="1212.0"/>
        </arc>
        <arc class="production" id="arc_2948_output_2945" source="reactionVertex_9005980.2" target="entityVertex_9005977_2948">
            <start x="957.0" y="36.0"/>
            <end x="957.0" y="36.0"/>
        </arc>
        <arc class="consumption" id="arc_198_input_197" source="entityVertex_74686_198" target="reactionVertex_913424.1">
            <glyph class="stoichiometry" id="Stoichiometry_74686_INPUT_913424">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="230.0" y="1007.0"/>
            </glyph>
            <start x="254.0" y="1026.0"/>
            <next x="219.0" y="1001.0"/>
            <end x="219.0" y="1001.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_55" source="entityVertex_109797_56" target="reactionVertex_453111.1">
            <glyph class="stoichiometry" id="Stoichiometry_109797_INPUT_453111">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="327.0" y="1362.0"/>
            </glyph>
            <start x="360.0" y="1334.0"/>
            <next x="306.0" y="1402.0"/>
            <end x="306.0" y="1402.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_25" source="entityVertex_451920_23" target="reactionVertex_452122_25">
            <start x="1605.0" y="582.0"/>
            <next x="1606.0" y="661.0"/>
            <next x="1558.0" y="663.0"/>
            <end x="1558.0" y="663.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_33" source="entityVertex_452119_28" target="reactionVertex_452091.1">
            <start x="1544.0" y="777.0"/>
            <next x="659.0" y="664.0"/>
            <end x="659.0" y="664.0"/>
        </arc>
        <arc class="catalysis" id="arc_46_catalyst_44" source="entityVertex_453105_46" target="reactionVertex_452100_44">
            <start x="254.0" y="739.0"/>
            <next x="127.0" y="739.0"/>
            <end x="127.0" y="739.0"/>
        </arc>
        <arc class="production" id="arc_733_output_55" source="reactionVertex_453111.2" target="entityVertex_921157_733">
            <start x="307.0" y="1512.0"/>
            <end x="307.0" y="1512.0"/>
        </arc>
        <arc class="catalysis" id="arc_415_catalyst_416" source="entityVertex_508449_415" target="reactionVertex_508282_416">
            <start x="94.0" y="498.0"/>
            <next x="84.0" y="515.0"/>
            <next x="93.0" y="521.0"/>
            <end x="93.0" y="521.0"/>
        </arc>
        <arc class="consumption" id="arc_3060_input_3059" source="entityVertex_9678772_3060" target="reactionVertex_9679028.1">
            <start x="767.0" y="230.0"/>
            <end x="721.0" y="203.0"/>
        </arc>
        <arc class="production" id="arc_3061_output_3059" source="reactionVertex_9679028.2" target="entityVertex_9678869_3061">
            <start x="722.0" y="203.0"/>
            <end x="722.0" y="203.0"/>
        </arc>
        <arc class="consumption" id="arc_856_input_405" source="entityVertex_507919_856" target="reactionVertex_507937.1">
            <start x="1191.0" y="1182.0"/>
            <end x="1192.0" y="1208.0"/>
        </arc>
        <arc class="production" id="arc_3018_output_3015" source="reactionVertex_9006870.2" target="entityVertex_29370_3018">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9006870">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1463.0" y="155.0"/>
            </glyph>
            <start x="1480.0" y="174.0"/>
            <next x="1458.0" y="149.0"/>
            <end x="1458.0" y="149.0"/>
        </arc>
        <arc class="consumption" id="arc_860_input_859" source="entityVertex_5340408_860" target="reactionVertex_5340385.1">
            <start x="1701.0" y="1439.0"/>
            <next x="1675.0" y="1464.0"/>
            <end x="1675.0" y="1464.0"/>
        </arc>
    </map>
</sbgn>
