<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9937848_5">
            <label text="CHD chromatin remodelers"/>
            <bbox w="142.0" h="56.0" x="182.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9932451_4">
            <label text="SWI/SNF chromatin remodelers"/>
            <bbox w="145.0" h="58.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
