<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_2132295_22">
            <label text="MHC class II antigen presentation"/>
            <bbox w="265.0" h="55.0" x="3.0" y="252.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_198933_24">
            <label text="Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell"/>
            <bbox w="508.0" h="60.0" x="2.0" y="319.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_388841_19">
            <label text="Regulation of T cell activation by CD28 family"/>
            <bbox w="332.0" h="54.0" x="0.0" y="57.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_983169_20">
            <label text="Class I MHC mediated antigen processing &amp; presentation"/>
            <bbox w="388.0" h="55.0" x="1.0" y="185.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_392517_21">
            <label text="Rap1 signalling"/>
            <bbox w="131.0" h="51.0" x="2.0" y="388.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8851680_52">
            <label text="Butyrophilin (BTN) family interactions"/>
            <bbox w="266.0" h="53.0" x="3.0" y="448.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_202403_25">
            <label text="TCR signaling"/>
            <bbox w="120.0" h="48.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_983705_23">
            <label text="Signaling by the B Cell Receptor (BCR)"/>
            <bbox w="284.0" h="55.0" x="2.0" y="121.0"/>
        </glyph>
    </map>
</sbgn>
