<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9846298_8">
            <label text="Defective binding of VWF variant to GPIb:IX:V"/>
            <bbox w="121.0" h="59.0" x="151.0" y="6.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9845621_4">
            <label text="Defective VWF cleavage by ADAMTS13 variant"/>
            <bbox w="125.0" h="59.0" x="294.0" y="7.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9845619_6">
            <label text="Enhanced cleavage of VWF variant by ADAMTS13"/>
            <bbox w="131.0" h="59.0" x="436.0" y="7.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9845620_7">
            <label text="Enhanced binding of GP1BA variant to VWF multimer:collagen"/>
            <bbox w="133.0" h="73.0" x="584.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9845622_5">
            <label text="Defective VWF binding to collagen type I"/>
            <bbox w="130.0" h="59.0" x="0.0" y="8.0"/>
        </glyph>
    </map>
</sbgn>
