<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17927_5170" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1363.0" y="1177.0"/>
            </label>
            <bbox w="449.0" h="339.0" x="1342.0" y="1163.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_883" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="970.0" y="777.0"/>
            </label>
            <bbox w="386.0" h="397.0" x="835.0" y="427.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_851" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="926.0" y="319.0"/>
            </label>
            <bbox w="266.0" h="161.0" x="914.0" y="204.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1719" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2704.0" y="590.0"/>
            </label>
            <bbox w="240.0" h="388.0" x="2682.0" y="249.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_759" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="164.0" y="601.0"/>
            </label>
            <bbox w="238.0" h="149.0" x="129.0" y="498.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1231.0" y="1629.0"/>
            </label>
            <bbox w="2161.0" h="2129.0" x="812.0" y="128.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_14" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1601.0" y="1227.0"/>
            </label>
            <bbox w="366.0" h="250.0" x="1385.0" y="1215.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_702" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="644.0"/>
            </label>
            <bbox w="644.0" h="238.0" x="60.0" y="452.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3000123_102907">
            <label text="TCN2:Cbl"/>
            <bbox w="73.0" h="23.0" x="690.0" y="308.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3325546_102905">
            <label text="Defective CD320 does not transport extracellular TCII:Cbl to endosome"/>
            <bbox w="12.0" h="12.0" x="811.0" y="313.0"/>
            <port id="reactionVertex_3325546.1" x="807.0" y="319.0"/>
            <port id="reactionVertex_3325546.2" x="827.0" y="255.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3325560_102906">
            <label text="CD320 E88del"/>
            <bbox w="55.0" h="22.0" x="790.0" y="367.0"/>
        </glyph>
        <arc class="consumption" id="arc_102907_input_102905" source="entityVertex_3000123_102907" target="reactionVertex_3325546.1">
            <start x="766.0" y="319.0"/>
            <next x="789.0" y="319.0"/>
            <end x="789.0" y="319.0"/>
        </arc>
        <arc class="consumption" id="arc_102906_input_102905" source="entityVertex_3325560_102906" target="reactionVertex_3325546.1">
            <start x="811.0" y="364.0"/>
            <next x="789.0" y="319.0"/>
            <end x="789.0" y="319.0"/>
        </arc>
    </map>
</sbgn>
