<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_1090" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="66.0" y="1130.0"/>
            </label>
            <bbox w="500.0" h="194.0" x="40.0" y="984.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1503.0" y="1382.0"/>
            </label>
            <bbox w="1590.0" h="1431.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453217_371">
            <label text="poly((1,4)-alpha-glucosyl)GYG1 dimer"/>
            <bbox w="129.0" h="37.0" x="222.0" y="501.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71593_364">
            <label text="((1,6)-alpha-glucosyl)poly((1,4)-alpha-glucosyl)glycogenin =&gt; poly{(1,4)-alpha-glucosyl} glycogenin + alpha-D-glucose"/>
            <bbox w="12.0" h="12.0" x="422.0" y="175.0"/>
            <port id="reactionVertex_71593.1" x="418.0" y="182.0"/>
            <port id="reactionVertex_71593.2" x="438.0" y="181.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3781020_1076">
            <label text="NHLRC1"/>
            <bbox w="57.0" h="23.0" x="1351.0" y="1043.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322001_987">
            <label text="GYS1 catalyzes the polyglucosylation of oligoGlc-GYG1"/>
            <bbox w="12.0" h="12.0" x="939.0" y="599.0"/>
            <port id="reactionVertex_3322001.1" x="945.0" y="615.0"/>
            <port id="reactionVertex_3322001.2" x="944.0" y="595.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5357562_1095">
            <label text="GAA (70, 76 kDa)"/>
            <bbox w="113.0" h="23.0" x="222.0" y="1021.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322031_955">
            <label text="GYG2:GYS2-a tetramer"/>
            <bbox w="94.0" h="37.0" x="969.0" y="320.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29548_313">
            <label text="G1P"/>
            <bbox w="41.0" h="31.0" x="1170.0" y="96.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71534_400">
            <label text="phosphorylase kinase complex (PHKL)"/>
            <bbox w="103.0" h="51.0" x="392.0" y="547.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30537_417">
            <label text="G6P"/>
            <bbox w="41.0" h="31.0" x="16.0" y="745.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453224_366">
            <label text="poly((1,4)-alpha-glucosyl)GYG dimer"/>
            <bbox w="121.0" h="37.0" x="523.0" y="165.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71590_353">
            <label text="glycogen-glycogenin-2 + n orthophosphate =&gt; limit dextrin-glycogenin-2 + n D-glucose 1-phosphate [PYGL]"/>
            <bbox w="12.0" h="12.0" x="641.0" y="401.0"/>
            <port id="reactionVertex_71590.1" x="648.0" y="417.0"/>
            <port id="reactionVertex_71590.2" x="648.0" y="397.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70113_365">
            <label text="Glc"/>
            <bbox w="35.0" h="31.0" x="460.0" y="52.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3781001_1053">
            <label text="EPM2A dimer binds PPP1R3C:phosphoglycogen-GYG1 complex"/>
            <bbox w="12.0" h="12.0" x="940.0" y="1265.0"/>
            <port id="reactionVertex_3781001.1" x="936.0" y="1229.0"/>
            <port id="reactionVertex_3781001.2" x="956.0" y="1331.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322063_998">
            <label text="polyGlc-GYG1:GYS1-b tetramer"/>
            <bbox w="108.0" h="37.0" x="1186.0" y="681.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_110096_991">
            <label text="UDP"/>
            <bbox w="41.0" h="31.0" x="812.0" y="656.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322009_995">
            <label text="GYS2 catalyzes the polyglucosylation of oligoGlc-GYG2"/>
            <bbox w="12.0" h="12.0" x="1074.0" y="598.0"/>
            <port id="reactionVertex_3322009.1" x="1080.0" y="614.0"/>
            <port id="reactionVertex_3322009.2" x="1083.0" y="594.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453345_349">
            <label text="limit dextrin-glycogenin-1 dimer"/>
            <bbox w="122.0" h="37.0" x="27.0" y="294.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322054_988">
            <label text="polyGlc-GYG1:GYS1-a tetramer"/>
            <bbox w="107.0" h="37.0" x="894.0" y="684.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71541_390">
            <label text="glycogen phosphorylase (PYGM) dimer b + 2 ATP =&gt; glycogen phosphorylase (PYGM) dimer a + 2 ADP"/>
            <bbox w="12.0" h="12.0" x="295.0" y="775.0"/>
            <port id="reactionVertex_71541.1" x="300.0" y="791.0"/>
            <port id="reactionVertex_71541.2" x="302.0" y="771.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322021_1022">
            <label text="glycogen-GYG1:GYS1-b tetramer"/>
            <bbox w="108.0" h="37.0" x="1232.0" y="820.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30537_1000">
            <label text="G6P"/>
            <bbox w="41.0" h="31.0" x="1306.0" y="618.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_71576_1017">
            <label text="GBE1"/>
            <bbox w="40.0" h="23.0" x="1167.0" y="745.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3780994_1048">
            <label text="GYS2 catalyzes the incorporation of phosphoglucose into glycogen-GYG2"/>
            <bbox w="12.0" h="12.0" x="1100.0" y="1049.0"/>
            <port id="reactionVertex_3780994.1" x="1105.0" y="1065.0"/>
            <port id="reactionVertex_3780994.2" x="1107.0" y="1045.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322041_997">
            <label text="Phosphorylated GYS1 catalyzes the polyglucosylation of oligoGlc-GYG1"/>
            <bbox w="12.0" h="12.0" x="1228.0" y="599.0"/>
            <port id="reactionVertex_3322041.1" x="1233.0" y="615.0"/>
            <port id="reactionVertex_3322041.2" x="1234.0" y="595.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453330_356">
            <label text="limit dextrin-glycogenin-2 dimer"/>
            <bbox w="122.0" h="37.0" x="678.0" y="306.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_71545_361">
            <label text="AGL"/>
            <bbox w="32.0" h="23.0" x="299.0" y="113.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71863_386">
            <label text="PYGB dimer b form"/>
            <bbox w="120.0" h="23.0" x="409.0" y="904.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2215">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1150.0" y="1075.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71513_393">
            <label text="PYGM dimer a form"/>
            <bbox w="122.0" h="23.0" x="242.0" y="666.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29410_318">
            <label text="UDP-Glc"/>
            <bbox w="66.0" h="31.0" x="1104.0" y="257.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71552_358">
            <label text="limit dextrin-glycogenin =&gt; ((1,6)-alpha-glucosyl)poly((1,4)-alpha-glucosyl) glycogenin"/>
            <bbox w="12.0" h="12.0" x="204.0" y="178.0"/>
            <port id="reactionVertex_71552.1" x="200.0" y="183.0"/>
            <port id="reactionVertex_71552.2" x="220.0" y="184.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322057_1021">
            <label text="GBE1 catalyzes branch formation in polyGlc-GYG1 complexed with GYS1-b"/>
            <bbox w="12.0" h="12.0" x="1272.0" y="777.0"/>
            <port id="reactionVertex_3322057.1" x="1268.0" y="721.0"/>
            <port id="reactionVertex_3322057.2" x="1288.0" y="817.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2179">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1062.0" y="153.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322011_1024">
            <label text="glycogen-GYG2:GYS2-a tetramer"/>
            <bbox w="107.0" h="37.0" x="1072.0" y="814.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_2175">
            <label text="NADP+"/>
            <bbox w="60.0" h="31.0" x="306.0" y="1320.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2202">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1309.0" y="656.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71586_357">
            <label text="PYGL dimer a form"/>
            <bbox w="118.0" h="23.0" x="484.0" y="399.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3781021_1062">
            <label text="EPM2A dimer binds PPP1R3C:phosphoglycogen-GYG2 complex"/>
            <bbox w="12.0" h="12.0" x="1103.0" y="1262.0"/>
            <port id="reactionVertex_3781021.1" x="1099.0" y="1229.0"/>
            <port id="reactionVertex_3781021.2" x="1119.0" y="1265.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_398">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="564.0" y="610.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_385">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="357.0" y="846.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_453342_411">
            <label text="PYGM dimer, b form + 2 AMP =&gt; PYGM b dimer:AMP complex"/>
            <bbox w="12.0" h="12.0" x="82.0" y="751.0"/>
            <port id="reactionVertex_453342.1" x="78.0" y="806.0"/>
            <port id="reactionVertex_453342.2" x="98.0" y="692.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322005_1015">
            <label text="GBE1 catalyzes branch formation in polyGlc-GYG1 complexed with GYS1-a"/>
            <bbox w="12.0" h="12.0" x="952.0" y="749.0"/>
            <port id="reactionVertex_3322005.1" x="950.0" y="765.0"/>
            <port id="reactionVertex_3322005.2" x="959.0" y="745.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3780991_1071">
            <label text="EPM2A:PPP1R3C:glycogen-GYG2:GYS2-a tetramer"/>
            <bbox w="110.0" h="51.0" x="1274.0" y="1143.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322065_976">
            <label text="GYG2:GYS2-b tetramer"/>
            <bbox w="95.0" h="37.0" x="1369.0" y="336.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_2172">
            <label text="NADPH"/>
            <bbox w="59.0" h="31.0" x="144.0" y="1311.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453350_360">
            <label text="((1,6)-alpha-glucosyl)poly((1,4)-alpha-glucosyl)GYG dimer"/>
            <bbox w="126.0" h="65.0" x="256.0" y="152.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3781004_1074">
            <label text="K48polyUb-EPM2A"/>
            <bbox w="120.0" h="23.0" x="1445.0" y="884.0"/>
            <glyph class="unit of information" id="entityVertex_3780998_1_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="1461.0" y="878.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_3322062_964">
            <label text="GYG1:GYS1-b tetramer"/>
            <bbox w="95.0" h="37.0" x="1206.0" y="312.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322003_2187">
            <label text="Autoglucosylation of GYG1 complexed with GYS1-b"/>
            <bbox w="12.0" h="12.0" x="1178.0" y="364.0"/>
            <port id="reactionVertex_3322003.1" x="1183.0" y="380.0"/>
            <port id="reactionVertex_3322003.2" x="1186.0" y="360.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9773935_2177">
            <label text="AKR1E2"/>
            <bbox w="56.0" h="23.0" x="252.0" y="1234.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322007_977">
            <label text="oligoGlc-GYG2:GYS2-b tetramer"/>
            <bbox w="108.0" h="37.0" x="1308.0" y="503.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_453338_420">
            <label text="PYGM b dimer:AMP complex =&gt; PYGM dimer, b form + 2 AMP"/>
            <bbox w="10.0" h="10.0" x="180.0" y="755.0"/>
            <port id="reactionVertex_453338.1" x="176.66667" y="692.0"/>
            <port id="reactionVertex_453338.2" x="193.33333" y="811.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2198">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1413.0" y="447.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71538_391">
            <label text="PYGM dimer, b form"/>
            <bbox w="127.0" h="23.0" x="71.0" y="865.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322025_950">
            <label text="Autoglucosylation of GYG1 complexed with GYS1-a"/>
            <bbox w="12.0" h="12.0" x="948.0" y="401.0"/>
            <port id="reactionVertex_3322025.1" x="944.0" y="357.0"/>
            <port id="reactionVertex_3322025.2" x="964.0" y="424.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9638125_2168">
            <label text="PGM1:Mg2+ isomerises G1P to G6P"/>
            <bbox w="12.0" h="12.0" x="609.0" y="295.0"/>
            <port id="reactionVertex_9638125.1" x="605.0" y="328.0"/>
            <port id="reactionVertex_9638125.2" x="625.0" y="272.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3777094_1049">
            <label text="PPP1R3C:phosphoglycogen-GYG2:GYS2-a tetramer"/>
            <bbox w="116.0" h="65.0" x="1040.0" y="1130.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_2038">
            <label text="Ca2+"/>
            <bbox w="50.0" h="31.0" x="504.0" y="767.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3781005_1075">
            <label text="K48polyUb-PPP1R3C"/>
            <bbox w="80.0" h="37.0" x="1326.0" y="881.0"/>
            <glyph class="unit of information" id="entityVertex_3780992_2_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="1335.0" y="875.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_3777093_1041">
            <label text="PPP1R3C:phosphoglycogen-GYG1:GYS1-a tetramer"/>
            <bbox w="116.0" h="65.0" x="887.0" y="1128.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322050_951">
            <label text="GYG1:GYS1-a tetramer"/>
            <bbox w="94.0" h="37.0" x="828.0" y="338.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2205">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1000.0" y="602.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2173">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="253.0" y="1331.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71869_387">
            <label text="PYGB dimer a form"/>
            <bbox w="119.0" h="23.0" x="408.0" y="666.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322014_954">
            <label text="Autoglucosylation of GYG2 complexed with GYS2-a"/>
            <bbox w="12.0" h="12.0" x="1068.0" y="368.0"/>
            <port id="reactionVertex_3322014.1" x="1084.0" y="384.0"/>
            <port id="reactionVertex_3322014.2" x="1073.0" y="364.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605745_1094">
            <label text="Glc"/>
            <bbox w="35.0" h="31.0" x="317.0" y="1120.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453344_412">
            <label text="PYGM b dimer:AMP"/>
            <bbox w="121.0" h="23.0" x="77.0" y="666.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3781023_1025">
            <label text="PPP1R3C binds to glycogen:GYG1:GYS1"/>
            <bbox w="12.0" h="12.0" x="934.0" y="913.0"/>
            <port id="reactionVertex_3781023.1" x="940.0" y="929.0"/>
            <port id="reactionVertex_3781023.2" x="940.0" y="909.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9773976_2171">
            <label text="AKR1E2 reduces 1,5-aF to 1,5-aG"/>
            <bbox w="12.0" h="12.0" x="275.0" y="1285.0"/>
            <port id="reactionVertex_9773976.1" x="271.0" y="1292.0"/>
            <port id="reactionVertex_9773976.2" x="291.0" y="1292.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322053_965">
            <label text="oligoGlc-GYG1:GYS1-b tetramer"/>
            <bbox w="108.0" h="37.0" x="1172.0" y="498.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_3780995_1072">
            <label text="NHLRC1 mediated ubiquitination of EPM2A (laforin) and PPP1RC3 (PTG) associated with glycogen-GYG2"/>
            <bbox w="12.0" h="12.0" x="1318.0" y="1048.0"/>
            <port id="reactionVertex_3780995.1" x="1326.0" y="1064.0"/>
            <port id="reactionVertex_3780995.2" x="1321.0" y="1044.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_407">
            <label text="AMP"/>
            <bbox w="42.0" h="31.0" x="554.0" y="852.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29410_990">
            <label text="UDP-Glc"/>
            <bbox w="66.0" h="31.0" x="790.0" y="536.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3780999_1055">
            <label text="EPM2A:PPP1R3C:phosphoglycogen-GYG1:GYS1-a tetramer"/>
            <bbox w="116.0" h="65.0" x="1114.0" y="1320.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3781011_1069">
            <label text="EPM2A dimer dephosphorylates phosphoglycogen-GYG2"/>
            <bbox w="12.0" h="12.0" x="1295.0" y="1257.0"/>
            <port id="reactionVertex_3781011.1" x="1291.0" y="1262.0"/>
            <port id="reactionVertex_3781011.2" x="1311.0" y="1263.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036727_2039">
            <label text="GAA hydrolyzes lysosomal glycogen"/>
            <bbox w="12.0" h="12.0" x="270.0" y="1081.0"/>
            <port id="reactionVertex_9036727.1" x="266.0" y="1087.0"/>
            <port id="reactionVertex_9036727.2" x="286.0" y="1087.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30537_80">
            <label text="G6P"/>
            <bbox w="41.0" h="31.0" x="1361.0" y="96.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_413">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="20.0" y="686.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3781000_1066">
            <label text="EPM2A:PPP1R3C:glycogen-GYG1:GYS1-a tetramer"/>
            <bbox w="110.0" h="51.0" x="1395.0" y="1201.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70281_319">
            <label text="8xUGP2"/>
            <bbox w="56.0" h="23.0" x="1177.0" y="158.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453332_405">
            <label text="PYGB b dimer:AMP"/>
            <bbox w="118.0" h="23.0" x="619.0" y="833.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3781024_1040">
            <label text="GYS1 catalyzes the incorporation of phosphoglucose into glycogen-GYG1"/>
            <bbox w="12.0" h="12.0" x="936.0" y="1051.0"/>
            <port id="reactionVertex_3781024.1" x="941.0" y="1067.0"/>
            <port id="reactionVertex_3781024.2" x="944.0" y="1047.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29494_316">
            <label text="UTP"/>
            <bbox w="40.0" h="31.0" x="1088.0" y="91.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_453337_384">
            <label text="glycogen phosphorylase (PYGB) dimer b + 2 ATP =&gt; glycogen phosphorylase (PYGB) dimer a + 2 ADP"/>
            <bbox w="12.0" h="12.0" x="461.0" y="777.0"/>
            <port id="reactionVertex_453337.1" x="466.0" y="793.0"/>
            <port id="reactionVertex_453337.2" x="467.0" y="773.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30537_2036">
            <label text="G6P"/>
            <bbox w="41.0" h="31.0" x="658.0" y="244.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_317">
            <label text="PPi"/>
            <bbox w="34.0" h="31.0" x="1174.0" y="212.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3321999_956">
            <label text="oligoGlc-GYG2:GYS2-a tetramer"/>
            <bbox w="107.0" h="37.0" x="1025.0" y="501.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_110096_953">
            <label text="UDP"/>
            <bbox w="41.0" h="31.0" x="1112.0" y="454.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_3781009_1083">
            <label text="NHLRC1 mediated ubiquitination of EPM2A and PPP1RC3 associated with glycogen-GYG1"/>
            <bbox w="12.0" h="12.0" x="1438.0" y="1048.0"/>
            <port id="reactionVertex_3781009.1" x="1445.0" y="1064.0"/>
            <port id="reactionVertex_3781009.2" x="1445.0" y="1044.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322059_1016">
            <label text="glycogen-GYG1:GYS1-a tetramer"/>
            <bbox w="107.0" h="37.0" x="907.0" y="808.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70286_315">
            <label text="UTP + D-glucose 1-phosphate =&gt; pyrophosphate + UDP-glucose"/>
            <bbox w="12.0" h="12.0" x="1135.0" y="163.0"/>
            <port id="reactionVertex_70286.1" x="1140.0" y="179.0"/>
            <port id="reactionVertex_70286.2" x="1142.0" y="159.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_453339_376">
            <label text="poly((1,4)-alpha-glucosyl) glycogenin-2 + n orthophosphate =&gt; glycogenin-2 + n D-glucose 1-phosphate [PYGL]"/>
            <bbox w="12.0" h="12.0" x="430.0" y="400.0"/>
            <port id="reactionVertex_453339.1" x="438.0" y="416.0"/>
            <port id="reactionVertex_453339.2" x="436.0" y="396.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29548_367">
            <label text="G1P"/>
            <bbox w="41.0" h="31.0" x="195.0" y="340.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_453358_370">
            <label text="poly((1,4)-alpha-glycosyl) glycogenin-1 + n orthophosphate =&gt; glycogenin-1 + n D-glucose 1-phosphate [PYGM,PYGB]"/>
            <bbox w="12.0" h="12.0" x="303.0" y="414.0"/>
            <port id="reactionVertex_453358.1" x="308.0" y="430.0"/>
            <port id="reactionVertex_453358.2" x="308.0" y="410.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70218_2110">
            <label text="PGM1:Mg2+"/>
            <bbox w="82.0" h="23.0" x="1249.0" y="55.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2189">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1111.0" y="358.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453340_350">
            <label text="active PYGM and PYGB dimers"/>
            <bbox w="109.0" h="37.0" x="159.0" y="401.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9773955_2174">
            <label text="1,5-aF"/>
            <bbox w="57.0" h="31.0" x="126.0" y="1276.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9638127_2109">
            <label text="PGM1:Mg2+ isomerises G6P to G1P"/>
            <bbox w="12.0" h="12.0" x="1288.0" y="104.0"/>
            <port id="reactionVertex_9638127.1" x="1284.0" y="110.0"/>
            <port id="reactionVertex_9638127.2" x="1304.0" y="110.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_453336_359">
            <label text="limit dextrin-glycogenin dimer"/>
            <bbox w="107.0" h="37.0" x="56.0" y="164.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70203_373">
            <label text="GYG1 dimer"/>
            <bbox w="80.0" h="23.0" x="266.0" y="261.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2225">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="223.0" y="704.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3777096_1027">
            <label text="PPP1R3C:glycogen-GYG1:GYS1-a tetramer"/>
            <bbox w="123.0" h="51.0" x="879.0" y="955.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3777102_1026">
            <label text="PPP1R3C"/>
            <bbox w="62.0" h="23.0" x="985.0" y="873.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71515_346">
            <label text="glycogen-glycogenin-1 + n orthophosphate =&gt; limit dextrin-glycogenin-1 + n D-glucose 1-phosphate [PYGM,PYGB]"/>
            <bbox w="12.0" h="12.0" x="128.0" y="414.0"/>
            <port id="reactionVertex_71515.1" x="134.0" y="430.0"/>
            <port id="reactionVertex_71515.2" x="134.0" y="410.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3781018_1064">
            <label text="EPM2A dimer dephosphorylates phosphoglycogen-GYG1"/>
            <bbox w="12.0" h="12.0" x="1292.0" y="1346.0"/>
            <port id="reactionVertex_3781018.1" x="1288.0" y="1352.0"/>
            <port id="reactionVertex_3781018.2" x="1308.0" y="1354.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29410_1044">
            <label text="UDP-Glc"/>
            <bbox w="66.0" h="31.0" x="991.0" y="1019.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_383">
            <label text="Pi"/>
            <bbox w="27.0" h="31.0" x="668.0" y="449.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29548_375">
            <label text="G1P"/>
            <bbox w="41.0" h="31.0" x="536.0" y="331.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_415">
            <label text="AMP"/>
            <bbox w="42.0" h="31.0" x="116.0" y="795.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71581_397">
            <label text="PYGL dimer b form"/>
            <bbox w="119.0" h="23.0" x="437.0" y="618.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109402_1042">
            <label text="UMP"/>
            <bbox w="42.0" h="31.0" x="1003.0" y="1075.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5357533_2042">
            <label text="poly((1,4)-alpha-glucosyl)GYG1 dimer"/>
            <bbox w="129.0" h="37.0" x="334.0" y="1070.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_2040">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="208.0" y="1119.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_348">
            <label text="Pi"/>
            <bbox w="27.0" h="31.0" x="360.0" y="455.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_372">
            <label text="Pi"/>
            <bbox w="27.0" h="31.0" x="147.0" y="466.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9036726_2041">
            <label text="glycogen-GYG1 dimer"/>
            <bbox w="103.0" h="37.0" x="128.0" y="1069.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_1068">
            <label text="Pi"/>
            <bbox w="27.0" h="31.0" x="1327.0" y="1296.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322056_996">
            <label text="polyGlc-GYG2:GYS2-a tetramer"/>
            <bbox w="107.0" h="37.0" x="1033.0" y="680.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_453356_404">
            <label text="PYGB dimer, b form + 2 AMP =&gt; PYGB b dimer:AMP complex"/>
            <bbox w="12.0" h="12.0" x="624.0" y="911.0"/>
            <port id="reactionVertex_453356.1" x="620.0" y="917.0"/>
            <port id="reactionVertex_453356.2" x="640.0" y="859.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2200">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="816.0" y="605.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71520_389">
            <label text="phosphorylase kinase complex (PHKM)"/>
            <bbox w="103.0" h="51.0" x="329.0" y="758.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_388">
            <label text="ADP"/>
            <bbox w="41.0" h="31.0" x="357.0" y="704.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322016_1023">
            <label text="GBE1 catalyzes branch formation in polyGlc-GYG2 complexed with GYS2-a"/>
            <bbox w="12.0" h="12.0" x="1120.0" y="777.0"/>
            <port id="reactionVertex_3322016.1" x="1116.0" y="720.0"/>
            <port id="reactionVertex_3322016.2" x="1136.0" y="811.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_453346_410">
            <label text="PYGB b dimer:AMP complex =&gt; PGYB dimer, b form + 2 AMP"/>
            <bbox w="10.0" h="10.0" x="600.0" y="806.0"/>
            <port id="reactionVertex_453346.1" x="596.6667" y="830.0"/>
            <port id="reactionVertex_453346.2" x="613.3333" y="810.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3780997_1034">
            <label text="PPP1R3C binds to glycogen:GYG2:GYS2"/>
            <bbox w="12.0" h="12.0" x="1098.0" y="913.0"/>
            <port id="reactionVertex_3780997.1" x="1102.0" y="929.0"/>
            <port id="reactionVertex_3780997.2" x="1105.0" y="909.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70214_379">
            <label text="GYG2 dimer"/>
            <bbox w="80.0" h="23.0" x="397.0" y="305.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3777104_1039">
            <label text="PPP1R3C:glycogen-GYG2:GYS2-a tetramer"/>
            <bbox w="123.0" h="51.0" x="1045.0" y="953.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453240_354">
            <label text="glycogen-glycogenin-2 dimer"/>
            <bbox w="122.0" h="37.0" x="590.0" y="496.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6805697_2032">
            <label text="EPM2A dimer"/>
            <bbox w="87.0" h="23.0" x="978.0" y="1217.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453239_347">
            <label text="glycogen-glycogenin-1 dimer"/>
            <bbox w="122.0" h="37.0" x="35.0" y="505.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2221">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="528.0" y="704.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2228">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="476.0" y="431.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71588_396">
            <label text="glycogen phosphorylase (PYGL) dimer b + 2 ATP =&gt; glycogen phosphorylase (PYGL) dimer a + 2 ADP"/>
            <bbox w="12.0" h="12.0" x="533.0" y="566.0"/>
            <port id="reactionVertex_71588.1" x="540.0" y="582.0"/>
            <port id="reactionVertex_71588.2" x="543.0" y="562.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_1073">
            <label text="Ub"/>
            <bbox w="25.0" h="23.0" x="1375.0" y="1104.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3781017_1063">
            <label text="EPM2A:PPP1R3C:phosphoglycogen-GYG2:GYS2-a tetramer"/>
            <bbox w="116.0" h="65.0" x="1141.0" y="1230.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9773958_2176">
            <label text="1,5-aG"/>
            <bbox w="60.0" h="31.0" x="376.0" y="1278.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_453216_378">
            <label text="poly((1,4)-alpha-glucosyl)GYG2 dimer"/>
            <bbox w="129.0" h="37.0" x="398.0" y="492.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322019_975">
            <label text="Autoglucosylation of GYG2 complexed with GYS2-b"/>
            <bbox w="12.0" h="12.0" x="1341.0" y="393.0"/>
            <port id="reactionVertex_3322019.1" x="1347.0" y="409.0"/>
            <port id="reactionVertex_3322019.2" x="1346.0" y="389.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2213">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="873.0" y="1075.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2226">
            <label text="ADP"/>
            <bbox w="41.0" h="31.0" x="579.0" y="431.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70218_2170">
            <label text="PGM1:Mg2+"/>
            <bbox w="82.0" h="23.0" x="543.0" y="241.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3322035_952">
            <label text="oligoGlc-GYG1:GYS1-a tetramer"/>
            <bbox w="107.0" h="37.0" x="892.0" y="501.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_401">
            <label text="Ca2+"/>
            <bbox w="50.0" h="31.0" x="569.0" y="556.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_395">
            <label text="Ca2+"/>
            <bbox w="50.0" h="31.0" x="211.0" y="767.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1065">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1255.0" y="1299.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2195">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="908.0" y="442.0"/>
        </glyph>
        <arc class="production" id="arc_1024_output_1023" source="reactionVertex_3322016.2" target="entityVertex_3322011_1024">
            <start x="1126.0" y="783.0"/>
            <end x="1126.0" y="783.0"/>
        </arc>
        <arc class="catalysis" id="arc_386_catalyst_404" source="entityVertex_71863_386" target="reactionVertex_453356_404">
            <start x="513.0" y="930.0"/>
            <next x="628.0" y="956.0"/>
            <next x="629.0" y="933.0"/>
            <end x="629.0" y="933.0"/>
        </arc>
        <arc class="catalysis" id="arc_389_catalyst_384" source="entityVertex_71520_389" target="reactionVertex_453337_384">
            <start x="435.0" y="783.0"/>
            <next x="451.0" y="783.0"/>
            <end x="451.0" y="783.0"/>
        </arc>
        <arc class="production" id="arc_991_output_995" source="reactionVertex_3322009.2" target="entityVertex_110096_991">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322009">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="963.0" y="647.0"/>
            </glyph>
            <start x="856.0" y="668.0"/>
            <next x="1083.0" y="638.0"/>
            <end x="1083.0" y="638.0"/>
        </arc>
        <arc class="production" id="arc_977_output_975" source="reactionVertex_3322019.2" target="entityVertex_3322007_977">
            <start x="1357.0" y="500.0"/>
            <next x="1346.0" y="448.0"/>
            <end x="1346.0" y="448.0"/>
        </arc>
        <arc class="catalysis" id="arc_976_catalyst_975" source="entityVertex_3322065_976" target="reactionVertex_3322019_975">
            <start x="1416.0" y="376.0"/>
            <next x="1416.0" y="398.0"/>
            <next x="1363.0" y="399.0"/>
            <end x="1363.0" y="399.0"/>
        </arc>
        <arc class="consumption" id="arc_412_input_420" source="entityVertex_453344_412" target="reactionVertex_453338.1">
            <start x="143.0" y="692.0"/>
            <end x="185.0" y="760.0"/>
        </arc>
        <arc class="production" id="arc_375_output_353" source="reactionVertex_71590.2" target="entityVertex_29548_375">
            <start x="580.0" y="350.0"/>
            <next x="648.0" y="367.0"/>
            <end x="648.0" y="367.0"/>
        </arc>
        <arc class="catalysis" id="arc_1017_catalyst_1015" source="entityVertex_71576_1017" target="reactionVertex_3322005_1015">
            <start x="1164.0" y="755.0"/>
            <next x="974.0" y="755.0"/>
            <end x="974.0" y="755.0"/>
        </arc>
        <arc class="consumption" id="arc_313_input_315" source="entityVertex_29548_313" target="reactionVertex_70286.1">
            <start x="1167.0" y="124.0"/>
            <next x="1140.0" y="143.0"/>
            <end x="1140.0" y="143.0"/>
        </arc>
        <arc class="consumption" id="arc_990_input_987" source="entityVertex_29410_990" target="reactionVertex_3322001.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322001">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="896.0" y="563.0"/>
            </glyph>
            <start x="859.0" y="558.0"/>
            <next x="945.0" y="580.0"/>
            <end x="945.0" y="580.0"/>
        </arc>
        <arc class="consumption" id="arc_360_input_364" source="entityVertex_453350_360" target="reactionVertex_71593.1">
            <start x="388.0" y="182.0"/>
            <end x="428.0" y="181.0"/>
        </arc>
        <arc class="production" id="arc_412_output_411" source="reactionVertex_453342.2" target="entityVertex_453344_412">
            <start x="88.0" y="757.0"/>
            <end x="88.0" y="757.0"/>
        </arc>
        <arc class="consumption" id="arc_1024_input_1034" source="entityVertex_3322011_1024" target="reactionVertex_3780997.1">
            <start x="1117.0" y="854.0"/>
            <next x="1102.0" y="887.0"/>
            <end x="1102.0" y="887.0"/>
        </arc>
        <arc class="consumption" id="arc_359_input_358" source="entityVertex_453336_359" target="reactionVertex_71552.1">
            <start x="169.0" y="183.0"/>
            <end x="210.0" y="184.0"/>
        </arc>
        <arc class="production" id="arc_379_output_376" source="reactionVertex_453339.2" target="entityVertex_70214_379">
            <start x="436.0" y="331.0"/>
            <next x="436.0" y="373.0"/>
            <end x="436.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_1027_input_1040" source="entityVertex_3777096_1027" target="reactionVertex_3781024.1">
            <start x="940.0" y="1009.0"/>
            <next x="941.0" y="1036.0"/>
            <end x="941.0" y="1036.0"/>
        </arc>
        <arc class="production" id="arc_367_output_346" source="reactionVertex_71515.2" target="entityVertex_29548_367">
            <start x="192.0" y="357.0"/>
            <next x="134.0" y="365.0"/>
            <end x="134.0" y="365.0"/>
        </arc>
        <arc class="production" id="arc_2228_output_396" source="reactionVertex_71588.2" target="entityVertex_70106_2228">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_71588">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="523.0" y="459.0"/>
            </glyph>
            <start x="515.0" y="456.0"/>
            <next x="543.0" y="474.0"/>
            <end x="543.0" y="474.0"/>
        </arc>
        <arc class="consumption" id="arc_318_input_950" source="entityVertex_29410_318" target="reactionVertex_3322025.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322025">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1021.0" y="283.0"/>
            </glyph>
            <start x="1101.0" y="277.0"/>
            <next x="954.0" y="302.0"/>
            <next x="954.0" y="357.0"/>
            <end x="954.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_2109" source="entityVertex_30537_80" target="reactionVertex_9638127.1">
            <start x="1358.0" y="110.0"/>
            <end x="1294.0" y="110.0"/>
        </arc>
        <arc class="production" id="arc_2189_output_954" source="reactionVertex_3322014.2" target="entityVertex_70106_2189">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_3322014">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1084.0" y="396.0"/>
            </glyph>
            <start x="1108.0" y="387.0"/>
            <next x="1073.0" y="417.0"/>
            <end x="1073.0" y="417.0"/>
        </arc>
        <arc class="production" id="arc_386_output_410" source="reactionVertex_453346.2" target="entityVertex_71863_386">
            <start x="475.0" y="901.0"/>
            <next x="528.0" y="810.0"/>
            <end x="528.0" y="810.0"/>
        </arc>
        <arc class="catalysis" id="arc_357_catalyst_353" source="entityVertex_71586_357" target="reactionVertex_71590_353">
            <start x="605.0" y="408.0"/>
            <next x="631.0" y="407.0"/>
            <end x="631.0" y="407.0"/>
        </arc>
        <arc class="production" id="arc_991_output_987" source="reactionVertex_3322001.2" target="entityVertex_110096_991">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322001">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="894.0" y="637.0"/>
            </glyph>
            <start x="856.0" y="662.0"/>
            <next x="944.0" y="625.0"/>
            <end x="944.0" y="625.0"/>
        </arc>
        <arc class="consumption" id="arc_1049_input_1062" source="entityVertex_3777094_1049" target="reactionVertex_3781021.1">
            <start x="1097.0" y="1198.0"/>
            <next x="1097.0" y="1229.0"/>
            <end x="1097.0" y="1229.0"/>
        </arc>
        <arc class="consumption" id="arc_1073_input_1083" source="entityVertex_113595_1073" target="reactionVertex_3781009.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_3781009">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1419.0" y="1094.0"/>
            </glyph>
            <start x="1406.0" y="1109.0"/>
            <next x="1445.0" y="1091.0"/>
            <end x="1445.0" y="1091.0"/>
        </arc>
        <arc class="consumption" id="arc_318_input_954" source="entityVertex_29410_318" target="reactionVertex_3322014.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322014">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1098.0" y="308.0"/>
            </glyph>
            <start x="1124.0" y="291.0"/>
            <next x="1084.0" y="337.0"/>
            <end x="1084.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_956_input_995" source="entityVertex_3321999_956" target="reactionVertex_3322009.1">
            <start x="1078.0" y="541.0"/>
            <next x="1080.0" y="584.0"/>
            <end x="1080.0" y="584.0"/>
        </arc>
        <arc class="consumption" id="arc_1065_input_1064" source="entityVertex_29356_1065" target="reactionVertex_3781018.1">
            <start x="1275.0" y="1333.0"/>
            <next x="1274.0" y="1352.0"/>
            <end x="1274.0" y="1352.0"/>
        </arc>
        <arc class="production" id="arc_388_output_384" source="reactionVertex_453337.2" target="entityVertex_29370_388">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_453337">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="428.0" y="728.0"/>
            </glyph>
            <start x="401.0" y="724.0"/>
            <next x="467.0" y="745.0"/>
            <end x="467.0" y="745.0"/>
        </arc>
        <arc class="consumption" id="arc_318_input_975" source="entityVertex_29410_318" target="reactionVertex_3322019.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322019">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1254.0" y="281.0"/>
            </glyph>
            <start x="1173.0" y="276.0"/>
            <next x="1347.0" y="299.0"/>
            <next x="1347.0" y="354.0"/>
            <end x="1347.0" y="354.0"/>
        </arc>
        <arc class="catalysis" id="arc_350_catalyst_370" source="entityVertex_453340_350" target="reactionVertex_453358_370">
            <start x="274.0" y="419.0"/>
            <next x="293.0" y="420.0"/>
            <end x="293.0" y="420.0"/>
        </arc>
        <arc class="production" id="arc_415_output_420" source="reactionVertex_453338.2" target="entityVertex_76577_415">
            <glyph class="stoichiometry" id="Stoichiometry_76577_OUTPUT_453338">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="173.0" y="804.0"/>
            </glyph>
            <start x="161.0" y="810.0"/>
            <next x="197.0" y="811.0"/>
            <end x="197.0" y="811.0"/>
        </arc>
        <arc class="consumption" id="arc_1044_input_1048" source="entityVertex_29410_1044" target="reactionVertex_3780994.1">
            <start x="1060.0" y="1034.0"/>
            <next x="1105.0" y="1036.0"/>
            <end x="1105.0" y="1036.0"/>
        </arc>
        <arc class="production" id="arc_1022_output_1021" source="reactionVertex_3322057.2" target="entityVertex_3322021_1022">
            <start x="1278.0" y="783.0"/>
            <end x="1278.0" y="783.0"/>
        </arc>
        <arc class="consumption" id="arc_383_input_353" source="entityVertex_29372_383" target="reactionVertex_71590.1">
            <start x="665.0" y="458.0"/>
            <next x="648.0" y="450.0"/>
            <end x="648.0" y="450.0"/>
        </arc>
        <arc class="production" id="arc_387_output_384" source="reactionVertex_453337.2" target="entityVertex_71869_387">
            <start x="467.0" y="692.0"/>
            <next x="467.0" y="745.0"/>
            <end x="467.0" y="745.0"/>
        </arc>
        <arc class="consumption" id="arc_2032_input_1062" source="entityVertex_6805697_2032" target="reactionVertex_3781021.1">
            <start x="1068.0" y="1228.0"/>
            <next x="1097.0" y="1229.0"/>
            <end x="1097.0" y="1229.0"/>
        </arc>
        <arc class="production" id="arc_1068_output_1064" source="reactionVertex_3781018.2" target="entityVertex_29372_1068">
            <start x="1346.0" y="1330.0"/>
            <next x="1358.0" y="1354.0"/>
            <end x="1358.0" y="1354.0"/>
        </arc>
        <arc class="production" id="arc_317_output_315" source="reactionVertex_70286.2" target="entityVertex_111294_317">
            <start x="1171.0" y="220.0"/>
            <next x="1142.0" y="209.0"/>
            <end x="1142.0" y="209.0"/>
        </arc>
        <arc class="production" id="arc_365_output_364" source="reactionVertex_71593.2" target="entityVertex_70113_365">
            <start x="474.0" y="86.0"/>
            <next x="457.0" y="181.0"/>
            <end x="457.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_951_input_950" source="entityVertex_3322050_951" target="reactionVertex_3322025.1">
            <start x="925.0" y="356.0"/>
            <next x="954.0" y="357.0"/>
            <end x="954.0" y="357.0"/>
        </arc>
        <arc class="consumption" id="arc_964_input_2187" source="entityVertex_3322062_964" target="reactionVertex_3322003.1">
            <start x="1203.0" y="329.0"/>
            <next x="1183.0" y="329.0"/>
            <end x="1183.0" y="329.0"/>
        </arc>
        <arc class="catalysis" id="arc_1076_catalyst_1072" source="entityVertex_3781020_1076" target="reactionVertex_3780995_1072">
            <start x="1348.0" y="1054.0"/>
            <next x="1340.0" y="1054.0"/>
            <end x="1340.0" y="1054.0"/>
        </arc>
        <arc class="consumption" id="arc_998_input_1021" source="entityVertex_3322063_998" target="reactionVertex_3322057.1">
            <start x="1278.0" y="783.0"/>
            <end x="1283.0" y="817.0"/>
        </arc>
        <arc class="consumption" id="arc_371_input_370" source="entityVertex_453217_371" target="reactionVertex_453358.1">
            <start x="291.0" y="498.0"/>
            <next x="308.0" y="449.0"/>
            <end x="308.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_357_output_396" source="reactionVertex_71588.2" target="entityVertex_71586_357">
            <start x="543.0" y="425.0"/>
            <next x="543.0" y="474.0"/>
            <end x="543.0" y="474.0"/>
        </arc>
        <arc class="consumption" id="arc_988_input_1015" source="entityVertex_3322054_988" target="reactionVertex_3322005.1">
            <start x="950.0" y="724.0"/>
            <end x="958.0" y="755.0"/>
        </arc>
        <arc class="consumption" id="arc_1073_input_1072" source="entityVertex_113595_1073" target="reactionVertex_3780995.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_3780995">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1341.0" y="1092.0"/>
            </glyph>
            <start x="1369.0" y="1109.0"/>
            <next x="1326.0" y="1087.0"/>
            <end x="1326.0" y="1087.0"/>
        </arc>
        <arc class="production" id="arc_407_output_410" source="reactionVertex_453346.2" target="entityVertex_76577_407">
            <glyph class="stoichiometry" id="Stoichiometry_76577_OUTPUT_453346">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="539.0" y="823.0"/>
            </glyph>
            <start x="562.0" y="849.0"/>
            <next x="528.0" y="810.0"/>
            <end x="528.0" y="810.0"/>
        </arc>
        <arc class="production" id="arc_953_output_975" source="reactionVertex_3322019.2" target="entityVertex_110096_953">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322019">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1245.0" y="451.0"/>
            </glyph>
            <start x="1156.0" y="466.0"/>
            <next x="1346.0" y="448.0"/>
            <end x="1346.0" y="448.0"/>
        </arc>
        <arc class="production" id="arc_373_output_370" source="reactionVertex_453358.2" target="entityVertex_70203_373">
            <start x="306.0" y="287.0"/>
            <next x="308.0" y="386.0"/>
            <end x="308.0" y="386.0"/>
        </arc>
        <arc class="production" id="arc_1074_output_1083" source="reactionVertex_3781009.2" target="entityVertex_3781004_1074">
            <glyph class="stoichiometry" id="Stoichiometry_3781004_OUTPUT_3781009">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1465.0" y="944.0"/>
            </glyph>
            <start x="1497.0" y="910.0"/>
            <next x="1445.0" y="990.0"/>
            <end x="1445.0" y="990.0"/>
        </arc>
        <arc class="catalysis" id="arc_1026_catalyst_1025" source="entityVertex_3777102_1026" target="reactionVertex_3781023_1025">
            <start x="1003.0" y="899.0"/>
            <next x="979.0" y="918.0"/>
            <next x="956.0" y="919.0"/>
            <end x="956.0" y="919.0"/>
        </arc>
        <arc class="production" id="arc_1027_output_1025" source="reactionVertex_3781023.2" target="entityVertex_3777096_1027">
            <start x="940.0" y="919.0"/>
            <end x="940.0" y="919.0"/>
        </arc>
        <arc class="consumption" id="arc_955_input_954" source="entityVertex_3322031_955" target="reactionVertex_3322014.1">
            <start x="1066.0" y="337.0"/>
            <next x="1084.0" y="337.0"/>
            <end x="1084.0" y="337.0"/>
        </arc>
        <arc class="production" id="arc_1042_output_1048" source="reactionVertex_3780994.2" target="entityVertex_109402_1042">
            <start x="1048.0" y="1085.0"/>
            <next x="1107.0" y="1072.0"/>
            <end x="1107.0" y="1072.0"/>
        </arc>
        <arc class="consumption" id="arc_1071_input_1072" source="entityVertex_3780991_1071" target="reactionVertex_3780995.1">
            <start x="1328.0" y="1140.0"/>
            <next x="1326.0" y="1087.0"/>
            <end x="1326.0" y="1087.0"/>
        </arc>
        <arc class="production" id="arc_391_output_420" source="reactionVertex_453338.2" target="entityVertex_71538_391">
            <start x="145.0" y="862.0"/>
            <next x="197.0" y="811.0"/>
            <end x="197.0" y="811.0"/>
        </arc>
        <arc class="production" id="arc_956_output_954" source="reactionVertex_3322014.2" target="entityVertex_3321999_956">
            <start x="1077.0" y="498.0"/>
            <next x="1073.0" y="417.0"/>
            <end x="1073.0" y="417.0"/>
        </arc>
        <arc class="production" id="arc_313_output_2109" source="reactionVertex_9638127.2" target="entityVertex_29548_313">
            <start x="1294.0" y="110.0"/>
            <end x="1294.0" y="110.0"/>
        </arc>
        <arc class="production" id="arc_1042_output_1040" source="reactionVertex_3781024.2" target="entityVertex_109402_1042">
            <start x="1000.0" y="1085.0"/>
            <next x="944.0" y="1074.0"/>
            <end x="944.0" y="1074.0"/>
        </arc>
        <arc class="consumption" id="arc_2179_input_315" source="entityVertex_70106_2179" target="reactionVertex_70286.1">
            <start x="1101.0" y="160.0"/>
            <next x="1140.0" y="143.0"/>
            <end x="1140.0" y="143.0"/>
        </arc>
        <arc class="production" id="arc_2195_output_950" source="reactionVertex_3322025.2" target="entityVertex_70106_2195">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_3322025">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="967.0" y="430.0"/>
            </glyph>
            <start x="947.0" y="448.0"/>
            <next x="1000.0" y="424.0"/>
            <end x="1000.0" y="424.0"/>
        </arc>
        <arc class="catalysis" id="arc_1017_catalyst_1023" source="entityVertex_71576_1017" target="reactionVertex_3322016_1023">
            <start x="1164.0" y="764.0"/>
            <next x="1140.0" y="776.0"/>
            <end x="1140.0" y="776.0"/>
        </arc>
        <arc class="production" id="arc_2213_output_1040" source="reactionVertex_3781024.2" target="entityVertex_70106_2213">
            <start x="912.0" y="1084.0"/>
            <next x="944.0" y="1074.0"/>
            <end x="944.0" y="1074.0"/>
        </arc>
        <arc class="production" id="arc_953_output_950" source="reactionVertex_3322025.2" target="entityVertex_110096_953">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322025">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1048.0" y="437.0"/>
            </glyph>
            <start x="1109.0" y="462.0"/>
            <next x="1000.0" y="424.0"/>
            <end x="1000.0" y="424.0"/>
        </arc>
        <arc class="production" id="arc_1074_output_1072" source="reactionVertex_3780995.2" target="entityVertex_3781004_1074">
            <glyph class="stoichiometry" id="Stoichiometry_3781004_OUTPUT_3780995">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1395.0" y="942.0"/>
            </glyph>
            <start x="1482.0" y="910.0"/>
            <next x="1321.0" y="987.0"/>
            <end x="1321.0" y="987.0"/>
        </arc>
        <arc class="catalysis" id="arc_391_catalyst_411" source="entityVertex_71538_391" target="reactionVertex_453342_411">
            <start x="68.0" y="875.0"/>
            <next x="31.0" y="875.0"/>
            <next x="31.0" y="818.0"/>
            <next x="77.0" y="769.0"/>
            <end x="77.0" y="769.0"/>
        </arc>
        <arc class="catalysis" id="arc_1026_catalyst_1034" source="entityVertex_3777102_1026" target="reactionVertex_3780997_1034">
            <start x="1030.0" y="899.0"/>
            <next x="1061.0" y="919.0"/>
            <next x="1088.0" y="919.0"/>
            <end x="1088.0" y="919.0"/>
        </arc>
        <arc class="production" id="arc_1024_output_1072" source="reactionVertex_3780995.2" target="entityVertex_3322011_1024">
            <start x="1148.0" y="854.0"/>
            <next x="1321.0" y="987.0"/>
            <end x="1321.0" y="987.0"/>
        </arc>
        <arc class="consumption" id="arc_318_input_2187" source="entityVertex_29410_318" target="reactionVertex_3322003.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322003">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1160.0" y="304.0"/>
            </glyph>
            <start x="1149.0" y="291.0"/>
            <next x="1183.0" y="329.0"/>
            <end x="1183.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_354_input_353" source="entityVertex_453240_354" target="reactionVertex_71590.1">
            <start x="650.0" y="493.0"/>
            <next x="648.0" y="450.0"/>
            <end x="648.0" y="450.0"/>
        </arc>
        <arc class="production" id="arc_1068_output_1069" source="reactionVertex_3781011.2" target="entityVertex_29372_1068">
            <start x="1333.0" y="1293.0"/>
            <next x="1320.0" y="1263.0"/>
            <end x="1320.0" y="1263.0"/>
        </arc>
        <arc class="catalysis" id="arc_389_catalyst_390" source="entityVertex_71520_389" target="reactionVertex_71541_390">
            <start x="326.0" y="781.0"/>
            <next x="317.0" y="781.0"/>
            <end x="317.0" y="781.0"/>
        </arc>
        <arc class="catalysis" id="arc_965_catalyst_997" source="entityVertex_3322053_965" target="reactionVertex_3322041_997">
            <start x="1235.0" y="538.0"/>
            <next x="1268.0" y="595.0"/>
            <next x="1249.0" y="600.0"/>
            <end x="1249.0" y="600.0"/>
        </arc>
        <arc class="production" id="arc_1063_output_1062" source="reactionVertex_3781021.2" target="entityVertex_3781017_1063">
            <start x="1109.0" y="1268.0"/>
            <end x="1109.0" y="1268.0"/>
        </arc>
        <arc class="consumption" id="arc_347_input_346" source="entityVertex_453239_347" target="reactionVertex_71515.1">
            <start x="105.0" y="502.0"/>
            <next x="134.0" y="451.0"/>
            <end x="134.0" y="451.0"/>
        </arc>
        <arc class="consumption" id="arc_398_input_396" source="entityVertex_113592_398" target="reactionVertex_71588.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_71588">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="544.0" y="596.0"/>
            </glyph>
            <start x="561.0" y="610.0"/>
            <next x="540.0" y="594.0"/>
            <end x="540.0" y="594.0"/>
        </arc>
        <arc class="consumption" id="arc_405_input_410" source="entityVertex_453332_405" target="reactionVertex_453346.1">
            <start x="652.0" y="830.0"/>
            <end x="605.0" y="811.0"/>
        </arc>
        <arc class="catalysis" id="arc_1027_catalyst_1040" source="entityVertex_3777096_1027" target="reactionVertex_3781024_1040">
            <start x="927.0" y="1009.0"/>
            <next x="901.0" y="1057.0"/>
            <next x="926.0" y="1057.0"/>
            <end x="926.0" y="1057.0"/>
        </arc>
        <arc class="catalysis" id="arc_350_catalyst_346" source="entityVertex_453340_350" target="reactionVertex_71515_346">
            <start x="153.0" y="419.0"/>
            <next x="150.0" y="419.0"/>
            <end x="150.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_952_input_987" source="entityVertex_3322035_952" target="reactionVertex_3322001.1">
            <start x="945.0" y="541.0"/>
            <next x="945.0" y="580.0"/>
            <end x="945.0" y="580.0"/>
        </arc>
        <arc class="production" id="arc_2202_output_997" source="reactionVertex_3322041.2" target="entityVertex_70106_2202">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_3322041">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1264.0" y="652.0"/>
            </glyph>
            <start x="1306.0" y="666.0"/>
            <next x="1234.0" y="650.0"/>
            <end x="1234.0" y="650.0"/>
        </arc>
        <arc class="catalysis" id="arc_956_catalyst_995" source="entityVertex_3321999_956" target="reactionVertex_3322009_995">
            <start x="1086.0" y="541.0"/>
            <next x="1115.0" y="604.0"/>
            <next x="1096.0" y="604.0"/>
            <end x="1096.0" y="604.0"/>
        </arc>
        <arc class="catalysis" id="arc_357_catalyst_376" source="entityVertex_71586_357" target="reactionVertex_453339_376">
            <start x="481.0" y="407.0"/>
            <next x="452.0" y="406.0"/>
            <end x="452.0" y="406.0"/>
        </arc>
        <arc class="production" id="arc_1075_output_1072" source="reactionVertex_3780995.2" target="entityVertex_3781005_1075">
            <start x="1356.0" y="921.0"/>
            <next x="1321.0" y="987.0"/>
            <end x="1321.0" y="987.0"/>
        </arc>
        <arc class="production" id="arc_356_output_353" source="reactionVertex_71590.2" target="entityVertex_453330_356">
            <start x="699.0" y="346.0"/>
            <next x="648.0" y="367.0"/>
            <end x="648.0" y="367.0"/>
        </arc>
        <arc class="production" id="arc_366_output_364" source="reactionVertex_71593.2" target="entityVertex_453224_366">
            <start x="517.0" y="182.0"/>
            <next x="457.0" y="181.0"/>
            <end x="457.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_1026_input_1034" source="entityVertex_3777102_1026" target="reactionVertex_3780997.1">
            <start x="1050.0" y="885.0"/>
            <next x="1102.0" y="887.0"/>
            <end x="1102.0" y="887.0"/>
        </arc>
        <arc class="consumption" id="arc_2174_input_2171" source="entityVertex_9773955_2174" target="reactionVertex_9773976.1">
            <start x="186.0" y="1291.0"/>
            <next x="249.0" y="1292.0"/>
            <end x="249.0" y="1292.0"/>
        </arc>
        <arc class="catalysis" id="arc_1017_catalyst_1021" source="entityVertex_71576_1017" target="reactionVertex_3322057_1021">
            <start x="1210.0" y="761.0"/>
            <next x="1263.0" y="778.0"/>
            <end x="1263.0" y="778.0"/>
        </arc>
        <arc class="consumption" id="arc_1066_input_1083" source="entityVertex_3781000_1066" target="reactionVertex_3781009.1">
            <start x="1449.0" y="1198.0"/>
            <next x="1445.0" y="1091.0"/>
            <end x="1445.0" y="1091.0"/>
        </arc>
        <arc class="catalysis" id="arc_361_catalyst_364" source="entityVertex_71545_361" target="reactionVertex_71593_364">
            <start x="334.0" y="127.0"/>
            <next x="427.0" y="145.0"/>
            <next x="428.0" y="165.0"/>
            <end x="428.0" y="165.0"/>
        </arc>
        <arc class="production" id="arc_2198_output_975" source="reactionVertex_3322019.2" target="entityVertex_70106_2198">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_3322019">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1372.0" y="447.0"/>
            </glyph>
            <start x="1410.0" y="459.0"/>
            <next x="1346.0" y="448.0"/>
            <end x="1346.0" y="448.0"/>
        </arc>
        <arc class="consumption" id="arc_348_input_376" source="entityVertex_29372_348" target="reactionVertex_453339.1">
            <start x="390.0" y="463.0"/>
            <next x="438.0" y="440.0"/>
            <end x="438.0" y="440.0"/>
        </arc>
        <arc class="catalysis" id="arc_361_catalyst_358" source="entityVertex_71545_361" target="reactionVertex_71552_358">
            <start x="296.0" y="128.0"/>
            <next x="208.0" y="152.0"/>
            <next x="209.0" y="168.0"/>
            <end x="209.0" y="168.0"/>
        </arc>
        <arc class="production" id="arc_388_output_390" source="reactionVertex_71541.2" target="entityVertex_29370_388">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_71541">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="322.0" y="728.0"/>
            </glyph>
            <start x="354.0" y="725.0"/>
            <next x="302.0" y="744.0"/>
            <end x="302.0" y="744.0"/>
        </arc>
        <arc class="catalysis" id="arc_1039_catalyst_1048" source="entityVertex_3777104_1039" target="reactionVertex_3780994_1048">
            <start x="1118.0" y="1007.0"/>
            <next x="1143.0" y="1051.0"/>
            <next x="1122.0" y="1053.0"/>
            <end x="1122.0" y="1053.0"/>
        </arc>
        <arc class="consumption" id="arc_996_input_1023" source="entityVertex_3322056_996" target="reactionVertex_3322016.1">
            <start x="1126.0" y="783.0"/>
            <end x="1125.0" y="811.0"/>
        </arc>
        <arc class="consumption" id="arc_378_input_376" source="entityVertex_453216_378" target="reactionVertex_453339.1">
            <start x="455.0" y="489.0"/>
            <next x="438.0" y="440.0"/>
            <end x="438.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_1016_input_1025" source="entityVertex_3322059_1016" target="reactionVertex_3781023.1">
            <start x="953.0" y="848.0"/>
            <next x="940.0" y="887.0"/>
            <end x="940.0" y="887.0"/>
        </arc>
        <arc class="consumption" id="arc_976_input_975" source="entityVertex_3322065_976" target="reactionVertex_3322019.1">
            <start x="1366.0" y="354.0"/>
            <next x="1347.0" y="354.0"/>
            <end x="1347.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_990_input_995" source="entityVertex_29410_990" target="reactionVertex_3322009.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322009">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="963.0" y="563.0"/>
            </glyph>
            <start x="859.0" y="555.0"/>
            <next x="1080.0" y="584.0"/>
            <end x="1080.0" y="584.0"/>
        </arc>
        <arc class="production" id="arc_996_output_995" source="reactionVertex_3322009.2" target="entityVertex_3322056_996">
            <start x="1085.0" y="677.0"/>
            <next x="1083.0" y="638.0"/>
            <end x="1083.0" y="638.0"/>
        </arc>
        <arc class="consumption" id="arc_2032_input_1053" source="entityVertex_6805697_2032" target="reactionVertex_3781001.1">
            <start x="975.0" y="1228.0"/>
            <next x="947.0" y="1229.0"/>
            <end x="947.0" y="1229.0"/>
        </arc>
        <arc class="production" id="arc_1055_output_1053" source="reactionVertex_3781001.2" target="entityVertex_3780999_1055">
            <start x="946.0" y="1271.0"/>
            <end x="946.0" y="1271.0"/>
        </arc>
        <arc class="production" id="arc_2175_output_2171" source="reactionVertex_9773976.2" target="entityVertex_29366_2175">
            <start x="329.0" y="1317.0"/>
            <next x="318.0" y="1292.0"/>
            <end x="318.0" y="1292.0"/>
        </arc>
        <arc class="consumption" id="arc_990_input_997" source="entityVertex_29410_990" target="reactionVertex_3322041.1">
            <glyph class="stoichiometry" id="Stoichiometry_29410_INPUT_3322041">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1040.0" y="558.0"/>
            </glyph>
            <start x="859.0" y="553.0"/>
            <next x="1233.0" y="576.0"/>
            <end x="1233.0" y="576.0"/>
        </arc>
        <arc class="consumption" id="arc_385_input_390" source="entityVertex_113592_385" target="reactionVertex_71541.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_71541">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="321.0" y="833.0"/>
            </glyph>
            <start x="354.0" y="852.0"/>
            <next x="300.0" y="827.0"/>
            <end x="300.0" y="827.0"/>
        </arc>
        <arc class="production" id="arc_1049_output_1048" source="reactionVertex_3780994.2" target="entityVertex_3777094_1049">
            <start x="1101.0" y="1127.0"/>
            <next x="1107.0" y="1072.0"/>
            <end x="1107.0" y="1072.0"/>
        </arc>
        <arc class="catalysis" id="arc_1055_catalyst_1064" source="entityVertex_3780999_1055" target="reactionVertex_3781018_1064">
            <start x="1171.0" y="1388.0"/>
            <next x="1171.0" y="1405.0"/>
            <next x="1299.0" y="1405.0"/>
            <next x="1298.0" y="1368.0"/>
            <end x="1298.0" y="1368.0"/>
        </arc>
        <arc class="consumption" id="arc_1055_input_1064" source="entityVertex_3780999_1055" target="reactionVertex_3781018.1">
            <start x="1233.0" y="1352.0"/>
            <next x="1274.0" y="1352.0"/>
            <end x="1274.0" y="1352.0"/>
        </arc>
        <arc class="production" id="arc_1094_output_2039" source="reactionVertex_9036727.2" target="entityVertex_1605745_1094">
            <glyph class="stoichiometry" id="Stoichiometry_1605745_OUTPUT_9036727">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="297.0" y="1096.0"/>
            </glyph>
            <start x="319.0" y="1117.0"/>
            <next x="288.0" y="1087.0"/>
            <end x="288.0" y="1087.0"/>
        </arc>
        <arc class="catalysis" id="arc_2170_catalyst_2168" source="entityVertex_70218_2170" target="reactionVertex_9638125_2168">
            <start x="591.0" y="267.0"/>
            <next x="606.0" y="288.0"/>
            <end x="606.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_386_input_404" source="entityVertex_71863_386" target="reactionVertex_453356.1">
            <start x="532.0" y="915.0"/>
            <next x="607.0" y="917.0"/>
            <end x="607.0" y="917.0"/>
        </arc>
        <arc class="production" id="arc_998_output_997" source="reactionVertex_3322041.2" target="entityVertex_3322063_998">
            <start x="1237.0" y="678.0"/>
            <next x="1234.0" y="650.0"/>
            <end x="1234.0" y="650.0"/>
        </arc>
        <arc class="production" id="arc_2042_output_2039" source="reactionVertex_9036727.2" target="entityVertex_5357533_2042">
            <start x="331.0" y="1087.0"/>
            <next x="288.0" y="1087.0"/>
            <end x="288.0" y="1087.0"/>
        </arc>
        <arc class="consumption" id="arc_386_input_384" source="entityVertex_71863_386" target="reactionVertex_453337.1">
            <start x="468.0" y="901.0"/>
            <next x="466.0" y="815.0"/>
            <end x="466.0" y="815.0"/>
        </arc>
        <arc class="consumption" id="arc_1039_input_1048" source="entityVertex_3777104_1039" target="reactionVertex_3780994.1">
            <start x="1105.0" y="1007.0"/>
            <next x="1105.0" y="1036.0"/>
            <end x="1105.0" y="1036.0"/>
        </arc>
        <arc class="production" id="arc_2176_output_2171" source="reactionVertex_9773976.2" target="entityVertex_9773958_2176">
            <start x="373.0" y="1292.0"/>
            <next x="318.0" y="1292.0"/>
            <end x="318.0" y="1292.0"/>
        </arc>
        <arc class="catalysis" id="arc_1095_catalyst_2039" source="entityVertex_5357562_1095" target="reactionVertex_9036727_2039">
            <start x="277.0" y="1050.0"/>
            <next x="276.0" y="1071.0"/>
            <end x="276.0" y="1071.0"/>
        </arc>
        <arc class="consumption" id="arc_415_input_411" source="entityVertex_76577_415" target="reactionVertex_453342.1">
            <glyph class="stoichiometry" id="Stoichiometry_76577_INPUT_453342">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="86.0" y="801.0"/>
            </glyph>
            <start x="113.0" y="808.0"/>
            <next x="72.0" y="806.0"/>
            <end x="72.0" y="806.0"/>
        </arc>
        <arc class="consumption" id="arc_2173_input_2171" source="entityVertex_70106_2173" target="reactionVertex_9773976.1">
            <start x="264.0" y="1328.0"/>
            <next x="249.0" y="1292.0"/>
            <end x="249.0" y="1292.0"/>
        </arc>
        <arc class="consumption" id="arc_965_input_997" source="entityVertex_3322053_965" target="reactionVertex_3322041.1">
            <start x="1228.0" y="538.0"/>
            <next x="1233.0" y="576.0"/>
            <end x="1233.0" y="576.0"/>
        </arc>
        <arc class="production" id="arc_1075_output_1083" source="reactionVertex_3781009.2" target="entityVertex_3781005_1075">
            <start x="1382.0" y="921.0"/>
            <next x="1445.0" y="990.0"/>
            <end x="1445.0" y="990.0"/>
        </arc>
        <arc class="production" id="arc_2221_output_384" source="reactionVertex_453337.2" target="entityVertex_70106_2221">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_453337">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="490.0" y="728.0"/>
            </glyph>
            <start x="525.0" y="724.0"/>
            <next x="467.0" y="745.0"/>
            <end x="467.0" y="745.0"/>
        </arc>
        <arc class="inhibition" id="arc_417_inhibitor_411" source="entityVertex_30537_417" target="reactionVertex_453342_411">
            <start x="60.0" y="758.0"/>
            <next x="79.0" y="757.0"/>
            <end x="79.0" y="757.0"/>
        </arc>
        <arc class="catalysis" id="arc_1041_catalyst_1053" source="entityVertex_3777093_1041" target="reactionVertex_3781001_1053">
            <start x="932.0" y="1196.0"/>
            <next x="903.0" y="1271.0"/>
            <next x="930.0" y="1271.0"/>
            <end x="930.0" y="1271.0"/>
        </arc>
        <arc class="stimulation" id="arc_2038_activator_384" source="entityVertex_74016_2038" target="reactionVertex_453337_384">
            <start x="501.0" y="782.0"/>
            <next x="476.0" y="783.0"/>
            <end x="476.0" y="783.0"/>
        </arc>
        <arc class="consumption" id="arc_1026_input_1025" source="entityVertex_3777102_1026" target="reactionVertex_3781023.1">
            <start x="982.0" y="885.0"/>
            <next x="940.0" y="887.0"/>
            <end x="940.0" y="887.0"/>
        </arc>
        <arc class="production" id="arc_360_output_358" source="reactionVertex_71552.2" target="entityVertex_453350_360">
            <start x="210.0" y="184.0"/>
            <end x="210.0" y="184.0"/>
        </arc>
        <arc class="stimulation" id="arc_401_activator_396" source="entityVertex_74016_401" target="reactionVertex_71588_396">
            <start x="566.0" y="571.0"/>
            <next x="548.0" y="572.0"/>
            <end x="548.0" y="572.0"/>
        </arc>
        <arc class="consumption" id="arc_1063_input_1069" source="entityVertex_3781017_1063" target="reactionVertex_3781011.1">
            <start x="1260.0" y="1262.0"/>
            <next x="1277.0" y="1262.0"/>
            <end x="1277.0" y="1262.0"/>
        </arc>
        <arc class="production" id="arc_2226_output_396" source="reactionVertex_71588.2" target="entityVertex_29370_2226">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_71588">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="553.0" y="459.0"/>
            </glyph>
            <start x="576.0" y="456.0"/>
            <next x="543.0" y="474.0"/>
            <end x="543.0" y="474.0"/>
        </arc>
        <arc class="catalysis" id="arc_1063_catalyst_1069" source="entityVertex_3781017_1063" target="reactionVertex_3781011_1069">
            <start x="1197.0" y="1227.0"/>
            <next x="1196.0" y="1210.0"/>
            <next x="1300.0" y="1210.0"/>
            <next x="1301.0" y="1247.0"/>
            <end x="1301.0" y="1247.0"/>
        </arc>
        <arc class="consumption" id="arc_407_input_404" source="entityVertex_76577_407" target="reactionVertex_453356.1">
            <glyph class="stoichiometry" id="Stoichiometry_76577_INPUT_453356">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="589.0" y="895.0"/>
            </glyph>
            <start x="584.0" y="886.0"/>
            <next x="607.0" y="917.0"/>
            <end x="607.0" y="917.0"/>
        </arc>
        <arc class="production" id="arc_1016_output_1083" source="reactionVertex_3781009.2" target="entityVertex_3322059_1016">
            <start x="1017.0" y="844.0"/>
            <next x="1445.0" y="990.0"/>
            <end x="1445.0" y="990.0"/>
        </arc>
        <arc class="inhibition" id="arc_413_inhibitor_411" source="entityVertex_113592_413" target="reactionVertex_453342_411">
            <start x="53.0" y="720.0"/>
            <next x="82.0" y="750.0"/>
            <end x="82.0" y="750.0"/>
        </arc>
        <arc class="production" id="arc_991_output_997" source="reactionVertex_3322041.2" target="entityVertex_110096_991">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322041">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1039.0" y="653.0"/>
            </glyph>
            <start x="856.0" y="669.0"/>
            <next x="1234.0" y="650.0"/>
            <end x="1234.0" y="650.0"/>
        </arc>
        <arc class="stimulation" id="arc_1000_activator_997" source="entityVertex_30537_1000" target="reactionVertex_3322041_997">
            <start x="1303.0" y="626.0"/>
            <next x="1243.0" y="608.0"/>
            <end x="1243.0" y="608.0"/>
        </arc>
        <arc class="production" id="arc_1041_output_1040" source="reactionVertex_3781024.2" target="entityVertex_3777093_1041">
            <start x="944.0" y="1125.0"/>
            <next x="944.0" y="1074.0"/>
            <end x="944.0" y="1074.0"/>
        </arc>
        <arc class="consumption" id="arc_1065_input_1069" source="entityVertex_29356_1065" target="reactionVertex_3781011.1">
            <start x="1276.0" y="1296.0"/>
            <next x="1277.0" y="1262.0"/>
            <end x="1277.0" y="1262.0"/>
        </arc>
        <arc class="consumption" id="arc_391_input_411" source="entityVertex_71538_391" target="reactionVertex_453342.1">
            <start x="123.0" y="862.0"/>
            <next x="72.0" y="806.0"/>
            <end x="72.0" y="806.0"/>
        </arc>
        <arc class="consumption" id="arc_372_input_346" source="entityVertex_29372_372" target="reactionVertex_71515.1">
            <start x="146.0" y="463.0"/>
            <next x="134.0" y="451.0"/>
            <end x="134.0" y="451.0"/>
        </arc>
        <arc class="consumption" id="arc_2172_input_2171" source="entityVertex_29364_2172" target="reactionVertex_9773976.1">
            <start x="206.0" y="1312.0"/>
            <next x="249.0" y="1292.0"/>
            <end x="249.0" y="1292.0"/>
        </arc>
        <arc class="catalysis" id="arc_2177_catalyst_2171" source="entityVertex_9773935_2177" target="reactionVertex_9773976_2171">
            <start x="280.0" y="1260.0"/>
            <next x="280.0" y="1275.0"/>
            <end x="280.0" y="1275.0"/>
        </arc>
        <arc class="production" id="arc_2205_output_995" source="reactionVertex_3322009.2" target="entityVertex_70106_2205">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_3322009">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1055.0" y="624.0"/>
            </glyph>
            <start x="1039.0" y="622.0"/>
            <next x="1083.0" y="638.0"/>
            <end x="1083.0" y="638.0"/>
        </arc>
        <arc class="stimulation" id="arc_395_activator_390" source="entityVertex_74016_395" target="reactionVertex_71541_390">
            <start x="264.0" y="781.0"/>
            <next x="292.0" y="781.0"/>
            <end x="292.0" y="781.0"/>
        </arc>
        <arc class="catalysis" id="arc_400_catalyst_396" source="entityVertex_71534_400" target="reactionVertex_71588_396">
            <start x="498.0" y="572.0"/>
            <next x="523.0" y="572.0"/>
            <end x="523.0" y="572.0"/>
        </arc>
        <arc class="production" id="arc_1071_output_1069" source="reactionVertex_3781011.2" target="entityVertex_3780991_1071">
            <start x="1326.0" y="1197.0"/>
            <next x="1320.0" y="1263.0"/>
            <end x="1320.0" y="1263.0"/>
        </arc>
        <arc class="production" id="arc_1016_output_1015" source="reactionVertex_3322005.2" target="entityVertex_3322059_1016">
            <start x="958.0" y="755.0"/>
            <end x="958.0" y="755.0"/>
        </arc>
        <arc class="production" id="arc_375_output_376" source="reactionVertex_453339.2" target="entityVertex_29548_375">
            <start x="533.0" y="350.0"/>
            <next x="436.0" y="373.0"/>
            <end x="436.0" y="373.0"/>
        </arc>
        <arc class="production" id="arc_952_output_950" source="reactionVertex_3322025.2" target="entityVertex_3322035_952">
            <start x="955.0" y="498.0"/>
            <next x="1000.0" y="424.0"/>
            <end x="1000.0" y="424.0"/>
        </arc>
        <arc class="consumption" id="arc_2041_input_2039" source="entityVertex_9036726_2041" target="reactionVertex_9036727.1">
            <start x="234.0" y="1087.0"/>
            <next x="264.0" y="1087.0"/>
            <end x="264.0" y="1087.0"/>
        </arc>
        <arc class="production" id="arc_988_output_987" source="reactionVertex_3322001.2" target="entityVertex_3322054_988">
            <start x="946.0" y="681.0"/>
            <next x="944.0" y="625.0"/>
            <end x="944.0" y="625.0"/>
        </arc>
        <arc class="consumption" id="arc_375_input_2168" source="entityVertex_29548_375" target="reactionVertex_9638125.1">
            <start x="576.0" y="328.0"/>
            <end x="615.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_391_input_390" source="entityVertex_71538_391" target="reactionVertex_71541.1">
            <start x="172.0" y="862.0"/>
            <next x="300.0" y="827.0"/>
            <end x="300.0" y="827.0"/>
        </arc>
        <arc class="production" id="arc_393_output_390" source="reactionVertex_71541.2" target="entityVertex_71513_393">
            <start x="302.0" y="692.0"/>
            <next x="302.0" y="744.0"/>
            <end x="302.0" y="744.0"/>
        </arc>
        <arc class="catalysis" id="arc_952_catalyst_987" source="entityVertex_3322035_952" target="reactionVertex_3322001_987">
            <start x="952.0" y="541.0"/>
            <next x="980.0" y="608.0"/>
            <next x="961.0" y="606.0"/>
            <end x="961.0" y="606.0"/>
        </arc>
        <arc class="production" id="arc_2225_output_390" source="reactionVertex_71541.2" target="entityVertex_70106_2225">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_71541">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="276.0" y="729.0"/>
            </glyph>
            <start x="262.0" y="726.0"/>
            <next x="302.0" y="744.0"/>
            <end x="302.0" y="744.0"/>
        </arc>
        <arc class="catalysis" id="arc_1049_catalyst_1062" source="entityVertex_3777094_1049" target="reactionVertex_3781021_1062">
            <start x="1119.0" y="1198.0"/>
            <next x="1140.0" y="1226.0"/>
            <next x="1119.0" y="1255.0"/>
            <end x="1119.0" y="1255.0"/>
        </arc>
        <arc class="production" id="arc_1066_output_1064" source="reactionVertex_3781018.2" target="entityVertex_3781000_1066">
            <start x="1431.0" y="1255.0"/>
            <next x="1358.0" y="1354.0"/>
            <end x="1358.0" y="1354.0"/>
        </arc>
        <arc class="production" id="arc_2200_output_987" source="reactionVertex_3322001.2" target="entityVertex_70106_2200">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_3322001">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="893.0" y="616.0"/>
            </glyph>
            <start x="855.0" y="620.0"/>
            <next x="944.0" y="625.0"/>
            <end x="944.0" y="625.0"/>
        </arc>
        <arc class="catalysis" id="arc_955_catalyst_954" source="entityVertex_3322031_955" target="reactionVertex_3322014_954">
            <start x="1017.0" y="360.0"/>
            <next x="1018.0" y="373.0"/>
            <next x="1058.0" y="374.0"/>
            <end x="1058.0" y="374.0"/>
        </arc>
        <arc class="production" id="arc_965_output_2187" source="reactionVertex_3322003.2" target="entityVertex_3322053_965">
            <start x="1218.0" y="495.0"/>
            <next x="1186.0" y="418.0"/>
            <end x="1186.0" y="418.0"/>
        </arc>
        <arc class="catalysis" id="arc_951_catalyst_950" source="entityVertex_3322050_951" target="reactionVertex_3322025_950">
            <start x="878.0" y="378.0"/>
            <next x="884.0" y="405.0"/>
            <next x="938.0" y="407.0"/>
            <end x="938.0" y="407.0"/>
        </arc>
        <arc class="production" id="arc_953_output_954" source="reactionVertex_3322014.2" target="entityVertex_110096_953">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322014">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1087.0" y="428.0"/>
            </glyph>
            <start x="1114.0" y="451.0"/>
            <next x="1073.0" y="417.0"/>
            <end x="1073.0" y="417.0"/>
        </arc>
        <arc class="consumption" id="arc_316_input_315" source="entityVertex_29494_316" target="reactionVertex_70286.1">
            <start x="1121.0" y="125.0"/>
            <next x="1140.0" y="143.0"/>
            <end x="1140.0" y="143.0"/>
        </arc>
        <arc class="production" id="arc_953_output_2187" source="reactionVertex_3322003.2" target="entityVertex_110096_953">
            <glyph class="stoichiometry" id="Stoichiometry_110096_OUTPUT_3322003">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1161.0" y="428.0"/>
            </glyph>
            <start x="1148.0" y="451.0"/>
            <next x="1186.0" y="418.0"/>
            <end x="1186.0" y="418.0"/>
        </arc>
        <arc class="production" id="arc_405_output_404" source="reactionVertex_453356.2" target="entityVertex_453332_405">
            <start x="630.0" y="917.0"/>
            <end x="630.0" y="917.0"/>
        </arc>
        <arc class="catalysis" id="arc_2110_catalyst_2109" source="entityVertex_70218_2110" target="reactionVertex_9638127_2109">
            <start x="1291.0" y="81.0"/>
            <next x="1292.0" y="94.0"/>
            <end x="1292.0" y="94.0"/>
        </arc>
        <arc class="production" id="arc_1039_output_1034" source="reactionVertex_3780997.2" target="entityVertex_3777104_1039">
            <start x="1104.0" y="919.0"/>
            <end x="1104.0" y="919.0"/>
        </arc>
        <arc class="catalysis" id="arc_964_catalyst_2187" source="entityVertex_3322062_964" target="reactionVertex_3322003_2187">
            <start x="1253.0" y="352.0"/>
            <next x="1254.0" y="369.0"/>
            <next x="1200.0" y="370.0"/>
            <end x="1200.0" y="370.0"/>
        </arc>
        <arc class="production" id="arc_349_output_346" source="reactionVertex_71515.2" target="entityVertex_453345_349">
            <start x="104.0" y="334.0"/>
            <next x="134.0" y="365.0"/>
            <end x="134.0" y="365.0"/>
        </arc>
        <arc class="consumption" id="arc_1044_input_1040" source="entityVertex_29410_1044" target="reactionVertex_3781024.1">
            <start x="988.0" y="1034.0"/>
            <next x="941.0" y="1036.0"/>
            <end x="941.0" y="1036.0"/>
        </arc>
        <arc class="production" id="arc_318_output_315" source="reactionVertex_70286.2" target="entityVertex_29410_318">
            <start x="1138.0" y="254.0"/>
            <next x="1142.0" y="209.0"/>
            <end x="1142.0" y="209.0"/>
        </arc>
        <arc class="catalysis" id="arc_319_catalyst_315" source="entityVertex_70281_319" target="reactionVertex_70286_315">
            <start x="1174.0" y="169.0"/>
            <next x="1157.0" y="169.0"/>
            <end x="1157.0" y="169.0"/>
        </arc>
        <arc class="consumption" id="arc_2040_input_2039" source="entityVertex_1605715_2040" target="reactionVertex_9036727.1">
            <glyph class="stoichiometry" id="Stoichiometry_1605715_INPUT_9036727">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="246.0" y="1095.0"/>
            </glyph>
            <start x="240.0" y="1116.0"/>
            <next x="264.0" y="1087.0"/>
            <end x="264.0" y="1087.0"/>
        </arc>
        <arc class="consumption" id="arc_397_input_396" source="entityVertex_71581_397" target="reactionVertex_71588.1">
            <start x="510.0" y="615.0"/>
            <next x="540.0" y="594.0"/>
            <end x="540.0" y="594.0"/>
        </arc>
        <arc class="production" id="arc_2189_output_2187" source="reactionVertex_3322003.2" target="entityVertex_70106_2189">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_3322003">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1162.0" y="396.0"/>
            </glyph>
            <start x="1150.0" y="387.0"/>
            <next x="1186.0" y="418.0"/>
            <end x="1186.0" y="418.0"/>
        </arc>
        <arc class="consumption" id="arc_1041_input_1053" source="entityVertex_3777093_1041" target="reactionVertex_3781001.1">
            <start x="945.0" y="1196.0"/>
            <next x="947.0" y="1229.0"/>
            <end x="947.0" y="1229.0"/>
        </arc>
        <arc class="consumption" id="arc_385_input_384" source="entityVertex_113592_385" target="reactionVertex_453337.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_453337">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="427.0" y="826.0"/>
            </glyph>
            <start x="400.0" y="850.0"/>
            <next x="466.0" y="815.0"/>
            <end x="466.0" y="815.0"/>
        </arc>
        <arc class="catalysis" id="arc_1076_catalyst_1083" source="entityVertex_3781020_1076" target="reactionVertex_3781009_1083">
            <start x="1411.0" y="1054.0"/>
            <next x="1428.0" y="1054.0"/>
            <end x="1428.0" y="1054.0"/>
        </arc>
        <arc class="production" id="arc_2215_output_1048" source="reactionVertex_3780994.2" target="entityVertex_70106_2215">
            <start x="1147.0" y="1084.0"/>
            <next x="1107.0" y="1072.0"/>
            <end x="1107.0" y="1072.0"/>
        </arc>
        <arc class="production" id="arc_367_output_370" source="reactionVertex_453358.2" target="entityVertex_29548_367">
            <start x="239.0" y="361.0"/>
            <next x="308.0" y="386.0"/>
            <end x="308.0" y="386.0"/>
        </arc>
        <arc class="production" id="arc_2036_output_2168" source="reactionVertex_9638125.2" target="entityVertex_30537_2036">
            <start x="615.0" y="301.0"/>
            <end x="615.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_348_input_370" source="entityVertex_29372_348" target="reactionVertex_453358.1">
            <start x="357.0" y="465.0"/>
            <next x="308.0" y="449.0"/>
            <end x="308.0" y="449.0"/>
        </arc>
    </map>
</sbgn>
