<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="987.0" y="874.0"/>
            </label>
            <bbox w="3089.0" h="1276.0" x="0.0" y="47.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9665278_185846">
            <label text="Resistant ERBB2 KD mutants do not bind AEE788"/>
            <bbox w="12.0" h="12.0" x="535.0" y="269.0"/>
            <port id="reactionVertex_9665278.1" x="531.0" y="342.0"/>
            <port id="reactionVertex_9665278.2" x="551.0" y="198.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9652364_185848">
            <label text="AEE788"/>
            <bbox w="144.0" h="77.0" x="486.0" y="430.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665285_185847">
            <label text="ERBB2 KD mutants (AEE788 resistant):ERBIN:HSP90:CDC37"/>
            <bbox w="177.0" h="32.0" x="631.0" y="354.0"/>
        </glyph>
        <arc class="consumption" id="arc_185847_input_185846" source="entityVertex_9665285_185847" target="reactionVertex_9665278.1">
            <start x="641.0" y="351.0"/>
            <next x="584.0" y="342.0"/>
            <end x="584.0" y="342.0"/>
        </arc>
        <arc class="consumption" id="arc_185848_input_185846" source="entityVertex_9652364_185848" target="reactionVertex_9665278.1">
            <start x="565.0" y="427.0"/>
            <next x="584.0" y="342.0"/>
            <end x="584.0" y="342.0"/>
        </arc>
    </map>
</sbgn>
