<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="419.0" y="1684.0"/>
            </label>
            <bbox w="1812.0" h="1666.0" x="402.0" y="65.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1672" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="36.0" y="1716.0"/>
            </label>
            <bbox w="2284.0" h="1771.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1774" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="72.0" y="325.0"/>
            </label>
            <bbox w="318.0" h="250.0" x="60.0" y="306.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9656250_182450">
            <label text="Defective OGG1 mutants do not excise 8-oxoguanine"/>
            <bbox w="12.0" h="12.0" x="923.0" y="611.0"/>
            <port id="reactionVertex_9656250.1" x="919.0" y="616.0"/>
            <port id="reactionVertex_9656250.2" x="939.0" y="616.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9656252_182452">
            <label text="Defective OGG1 mutants do not excise FapyG"/>
            <bbox w="12.0" h="12.0" x="935.0" y="692.0"/>
            <port id="reactionVertex_9656252.1" x="931.0" y="694.0"/>
            <port id="reactionVertex_9656252.2" x="951.0" y="697.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9657134_182453">
            <label text="OGG1  mutants:FapyG-dsDNA"/>
            <bbox w="150.0" h="26.0" x="745.0" y="675.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9658769_1793">
            <label text="OGG1 S326C"/>
            <bbox w="86.0" h="22.0" x="490.0" y="441.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9658813_1791">
            <label text="OGG1 S326C is oxidized"/>
            <bbox w="12.0" h="12.0" x="490.0" y="532.0"/>
            <port id="reactionVertex_9658813.1" x="495.0" y="548.0"/>
            <port id="reactionVertex_9658813.2" x="496.0" y="528.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3785707_1792">
            <label text="ROS"/>
            <bbox w="40.0" h="30.0" x="431.0" y="439.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9658815_1794">
            <label text="SOH-C326-OGG1 S326C"/>
            <bbox w="118.0" h="36.0" x="438.0" y="587.0"/>
            <glyph class="unit of information" id="entityVertex_9658814_1_mt">
                <label text="COH"/>
                <bbox w="36.0" h="16.0" x="429.0" y="610.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9656301_182451">
            <label text="OGG1 mutants:(8oxoG:Cyt)-dsDNA"/>
            <bbox w="166.0" h="23.0" x="720.0" y="604.0"/>
        </glyph>
        <arc class="consumption" id="arc_182451_input_182450" source="entityVertex_9656301_182451" target="reactionVertex_9656250.1">
            <start x="889.0" y="616.0"/>
            <end x="929.0" y="617.0"/>
        </arc>
        <arc class="consumption" id="arc_1793_input_1791" source="entityVertex_9658769_1793" target="reactionVertex_9658813.1">
            <start x="523.0" y="466.0"/>
            <next x="495.0" y="498.0"/>
            <end x="495.0" y="498.0"/>
        </arc>
        <arc class="consumption" id="arc_1792_input_1791" source="entityVertex_3785707_1792" target="reactionVertex_9658813.1">
            <start x="466.0" y="472.0"/>
            <next x="495.0" y="498.0"/>
            <end x="495.0" y="498.0"/>
        </arc>
        <arc class="consumption" id="arc_182453_input_182452" source="entityVertex_9657134_182453" target="reactionVertex_9656252.1">
            <start x="898.0" y="694.0"/>
            <end x="941.0" y="698.0"/>
        </arc>
        <arc class="production" id="arc_1794_output_1791" source="reactionVertex_9658813.2" target="entityVertex_9658815_1794">
            <start x="496.0" y="538.0"/>
            <end x="496.0" y="538.0"/>
        </arc>
    </map>
</sbgn>
