<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="33.0" y="1097.0"/>
            </label>
            <bbox w="1521.0" h="1145.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_5" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="86.0" y="1040.0"/>
            </label>
            <bbox w="1321.0" h="1058.0" x="63.0" y="31.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_388474_85">
            <label text="AVP(20-28)"/>
            <bbox w="98.0" h="20.0" x="1574.0" y="744.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641219_82">
            <label text="AVP gene"/>
            <bbox w="90.0" h="51.0" x="318.0" y="753.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641210_72">
            <label text="NAMPT gene"/>
            <bbox w="91.0" h="51.0" x="321.0" y="673.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_508391_80">
            <label text="CCRN4L"/>
            <bbox w="70.0" h="25.0" x="1273.0" y="358.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663127_86">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK,NPAS2 binds F7 gene"/>
            <bbox w="10.0" h="10.0" x="575.0" y="1011.0"/>
            <port id="reactionVertex_5663127.1" x="571.6667" y="1016.0"/>
            <port id="reactionVertex_5663127.2" x="588.3333" y="1016.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9909555_129">
            <label text="BHLHE40 dimer"/>
            <bbox w="119.0" h="24.0" x="760.0" y="217.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663184_83">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:AVP gene"/>
            <bbox w="153.0" h="36.0" x="626.0" y="803.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641212_64">
            <label text="BHLHE41 gene"/>
            <bbox w="107.0" h="51.0" x="317.0" y="273.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641223_77">
            <label text="CCRN4L gene"/>
            <bbox w="91.0" h="51.0" x="324.0" y="375.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400186_39">
            <label text="PPARA"/>
            <bbox w="66.0" h="26.0" x="1277.0" y="76.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663124_94">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK binds SERPINE1 gene"/>
            <bbox w="10.0" h="10.0" x="569.0" y="913.0"/>
            <port id="reactionVertex_5663124.1" x="565.6667" y="918.0"/>
            <port id="reactionVertex_5663124.2" x="582.3333" y="919.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663156_35">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK binds PPARA gene"/>
            <bbox w="10.0" h="10.0" x="568.0" y="128.0"/>
            <port id="reactionVertex_5663156.1" x="564.6667" y="136.0"/>
            <port id="reactionVertex_5663156.2" x="581.3333" y="133.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1368889_74">
            <label text="Expression of NAMPT (NamPRT, PBEF, Visfatin)"/>
            <bbox w="12.0" h="12.0" x="813.0" y="672.0"/>
            <port id="reactionVertex_1368889.1" x="809.0" y="675.0"/>
            <port id="reactionVertex_1368889.2" x="829.0" y="678.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_879827_99">
            <label text="BMAL2:CLOCK"/>
            <bbox w="106.0" h="26.0" x="837.0" y="914.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663136_88">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK,NPAS2:F7 gene"/>
            <bbox w="182.0" h="39.0" x="671.0" y="997.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_158797_98">
            <label text="SERPINE1"/>
            <bbox w="82.0" h="24.0" x="1570.0" y="851.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_879770_69">
            <label text="Expression of DEC2 (BHLHE41, BHLHB3)"/>
            <bbox w="12.0" h="12.0" x="812.0" y="266.0"/>
            <port id="reactionVertex_879770.1" x="808.0" y="275.0"/>
            <port id="reactionVertex_879770.2" x="828.0" y="271.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641222_87">
            <label text="F7 gene"/>
            <bbox w="59.0" h="51.0" x="377.0" y="959.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663122_71">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK binds NAMPT gene"/>
            <bbox w="10.0" h="10.0" x="574.0" y="726.0"/>
            <port id="reactionVertex_5663122.1" x="570.6667" y="731.0"/>
            <port id="reactionVertex_5663122.2" x="587.3333" y="729.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663105_63">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK binds BHLHE41 (DEC2) gene"/>
            <bbox w="10.0" h="10.0" x="562.0" y="316.0"/>
            <port id="reactionVertex_5663105.1" x="558.6667" y="325.0"/>
            <port id="reactionVertex_5663105.2" x="575.3333" y="320.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_159848_90">
            <label text="F7(21-466)"/>
            <bbox w="107.0" h="26.0" x="1613.0" y="941.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_400154_40">
            <label text="PPARA:RXRA Coactivator complex"/>
            <bbox w="237.0" h="27.0" x="824.0" y="106.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_879782_84">
            <label text="Expression of AVP"/>
            <bbox w="12.0" h="12.0" x="804.0" y="749.0"/>
            <port id="reactionVertex_879782.1" x="800.0" y="755.0"/>
            <port id="reactionVertex_879782.2" x="820.0" y="754.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_879724_38">
            <label text="Expression of PPARA"/>
            <bbox w="12.0" h="12.0" x="814.0" y="80.0"/>
            <port id="reactionVertex_879724.1" x="810.0" y="88.0"/>
            <port id="reactionVertex_879724.2" x="830.0" y="88.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5640195_36">
            <label text="PPARA gene"/>
            <bbox w="90.0" h="65.0" x="331.0" y="86.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9920661_128">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK"/>
            <bbox w="224.0" h="30.0" x="87.0" y="351.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_879741_62">
            <label text="BHLHE40"/>
            <bbox w="69.0" h="23.0" x="1271.0" y="183.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663154_73">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:NAMPT gene"/>
            <bbox w="170.0" h="37.0" x="632.0" y="708.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8878727_124">
            <label text="KLF15 gene"/>
            <bbox w="91.0" h="51.0" x="323.0" y="573.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8878735_127">
            <label text="KLF15"/>
            <bbox w="62.0" h="25.0" x="1284.0" y="562.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5641211_59">
            <label text="BHLHE40 gene"/>
            <bbox w="102.0" h="51.0" x="308.0" y="183.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8878679_126">
            <label text="Expression of KLF15"/>
            <bbox w="12.0" h="12.0" x="819.0" y="567.0"/>
            <port id="reactionVertex_8878679.1" x="815.0" y="575.0"/>
            <port id="reactionVertex_8878679.2" x="835.0" y="573.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_879798_61">
            <label text="Expression of DEC1 (BHLHE40, BHLHB2)"/>
            <bbox w="12.0" h="12.0" x="799.0" y="184.0"/>
            <port id="reactionVertex_879798.1" x="795.0" y="185.0"/>
            <port id="reactionVertex_879798.2" x="815.0" y="193.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663165_81">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK binds AVP gene"/>
            <bbox w="10.0" h="10.0" x="568.0" y="818.0"/>
            <port id="reactionVertex_5663165.1" x="564.6667" y="823.0"/>
            <port id="reactionVertex_5663165.2" x="581.3333" y="822.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663104_96">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:SERPINE1 gene"/>
            <bbox w="184.0" h="39.0" x="635.0" y="904.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_879703_70">
            <label text="BHLHE41"/>
            <bbox w="73.0" h="25.0" x="1274.0" y="259.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663134_78">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:CCRN4L gene"/>
            <bbox w="178.0" h="39.0" x="622.0" y="406.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663137_37">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:PPARA gene"/>
            <bbox w="159.0" h="36.0" x="627.0" y="116.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8878725_125">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:KLF15 gene"/>
            <bbox w="165.0" h="39.0" x="639.0" y="609.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8878702_123">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK binds KLF15 gene"/>
            <bbox w="10.0" h="10.0" x="565.0" y="621.0"/>
            <port id="reactionVertex_8878702.1" x="561.6667" y="625.0"/>
            <port id="reactionVertex_8878702.2" x="578.3333" y="626.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663107_60">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:BHLHE40 gene"/>
            <bbox w="176.0" h="37.0" x="560.0" y="209.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663170_58">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK binds BHLHE40 gene"/>
            <bbox w="10.0" h="10.0" x="506.0" y="224.0"/>
            <port id="reactionVertex_5663170.1" x="502.66666" y="229.0"/>
            <port id="reactionVertex_5663170.2" x="519.3333" y="228.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9933425_130">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK,p-NPAS2"/>
            <bbox w="285.0" h="26.0" x="94.0" y="1011.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197188_75">
            <label text="NAMPT"/>
            <bbox w="77.0" h="25.0" x="1415.0" y="666.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663138_76">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK binds CCRN4L (NOCTURNIN) gene"/>
            <bbox w="10.0" h="10.0" x="565.0" y="428.0"/>
            <port id="reactionVertex_5663138.1" x="561.6667" y="434.0"/>
            <port id="reactionVertex_5663138.2" x="578.3333" y="430.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2106592_95">
            <label text="SERPINE1 gene"/>
            <bbox w="109.0" h="51.0" x="294.0" y="860.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663121_65">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK:BHLHE41 gene"/>
            <bbox w="179.0" h="40.0" x="640.0" y="299.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_549424_79">
            <label text="Expression of CCRN4L (NOCTURNIN)"/>
            <bbox w="12.0" h="12.0" x="816.0" y="366.0"/>
            <port id="reactionVertex_549424.1" x="812.0" y="377.0"/>
            <port id="reactionVertex_549424.2" x="832.0" y="370.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_549428_89">
            <label text="Expression of FACTOR VII (F7)"/>
            <bbox w="12.0" h="12.0" x="845.0" y="959.0"/>
            <port id="reactionVertex_549428.1" x="841.0" y="961.0"/>
            <port id="reactionVertex_549428.2" x="861.0" y="954.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_549364_97">
            <label text="Expression of SERPINE1 (PAI-1)"/>
            <bbox w="12.0" h="12.0" x="808.0" y="860.0"/>
            <port id="reactionVertex_549364.1" x="804.0" y="862.0"/>
            <port id="reactionVertex_549364.2" x="824.0" y="863.0"/>
        </glyph>
        <arc class="stimulation" id="arc_99_activator_97" source="entityVertex_879827_99" target="reactionVertex_549364_97">
            <start x="873.0" y="911.0"/>
            <next x="821.0" y="871.0"/>
            <end x="821.0" y="871.0"/>
        </arc>
        <arc class="stimulation" id="arc_125_activator_126" source="entityVertex_8878725_125" target="reactionVertex_8878679_126">
            <start x="757.0" y="606.0"/>
            <next x="817.0" y="577.0"/>
            <end x="817.0" y="577.0"/>
        </arc>
        <arc class="inhibition" id="arc_129_inhibitor_61" source="entityVertex_9909555_129" target="reactionVertex_879798_61">
            <start x="814.0" y="214.0"/>
            <next x="808.0" y="198.0"/>
            <end x="808.0" y="198.0"/>
        </arc>
        <arc class="consumption" id="arc_124_input_126" source="entityVertex_8878727_124" target="reactionVertex_8878679.1">
            <start x="423.0" y="575.0"/>
            <end x="825.0" y="573.0"/>
        </arc>
        <arc class="consumption" id="arc_130_input_86" source="entityVertex_9933425_130" target="reactionVertex_5663127.1">
            <start x="382.0" y="1019.0"/>
            <next x="485.0" y="1016.0"/>
            <end x="485.0" y="1016.0"/>
        </arc>
        <arc class="stimulation" id="arc_37_activator_38" source="entityVertex_5663137_37" target="reactionVertex_879724_38">
            <start x="748.0" y="113.0"/>
            <next x="812.0" y="89.0"/>
            <end x="812.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_71" source="entityVertex_9920661_128" target="reactionVertex_5663122.1">
            <start x="203.0" y="384.0"/>
            <next x="307.0" y="734.0"/>
            <next x="460.0" y="731.0"/>
            <end x="460.0" y="731.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_63" source="entityVertex_9920661_128" target="reactionVertex_5663105.1">
            <start x="241.0" y="348.0"/>
            <next x="298.0" y="331.0"/>
            <next x="475.0" y="325.0"/>
            <end x="475.0" y="325.0"/>
        </arc>
        <arc class="production" id="arc_98_output_97" source="reactionVertex_549364.2" target="entityVertex_158797_98">
            <start x="814.0" y="866.0"/>
            <end x="814.0" y="866.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_38" source="entityVertex_5640195_36" target="reactionVertex_879724.1">
            <start x="430.0" y="88.0"/>
            <end x="820.0" y="86.0"/>
        </arc>
        <arc class="production" id="arc_37_output_35" source="reactionVertex_5663156.2" target="entityVertex_5663137_37">
            <start x="573.0" y="133.0"/>
            <end x="573.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_74" source="entityVertex_5641210_72" target="reactionVertex_1368889.1">
            <start x="421.0" y="675.0"/>
            <end x="819.0" y="678.0"/>
        </arc>
        <arc class="consumption" id="arc_87_input_86" source="entityVertex_5641222_87" target="reactionVertex_5663127.1">
            <start x="445.0" y="961.0"/>
            <next x="485.0" y="1016.0"/>
            <end x="485.0" y="1016.0"/>
        </arc>
        <arc class="stimulation" id="arc_73_activator_74" source="entityVertex_5663154_73" target="reactionVertex_1368889_74">
            <start x="756.0" y="705.0"/>
            <next x="811.0" y="682.0"/>
            <end x="811.0" y="682.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_69" source="entityVertex_5641212_64" target="reactionVertex_879770.1">
            <start x="433.0" y="275.0"/>
            <end x="818.0" y="272.0"/>
        </arc>
        <arc class="production" id="arc_80_output_79" source="reactionVertex_549424.2" target="entityVertex_508391_80">
            <start x="822.0" y="372.0"/>
            <end x="822.0" y="372.0"/>
        </arc>
        <arc class="stimulation" id="arc_96_activator_97" source="entityVertex_5663104_96" target="reactionVertex_549364_97">
            <start x="756.0" y="901.0"/>
            <next x="806.0" y="871.0"/>
            <end x="806.0" y="871.0"/>
        </arc>
        <arc class="production" id="arc_65_output_63" source="reactionVertex_5663105.2" target="entityVertex_5663121_65">
            <start x="567.0" y="321.0"/>
            <end x="567.0" y="321.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_97" source="entityVertex_2106592_95" target="reactionVertex_549364.1">
            <start x="814.0" y="866.0"/>
            <end x="1567.0" y="863.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_76" source="entityVertex_9920661_128" target="reactionVertex_5663138.1">
            <start x="258.0" y="384.0"/>
            <next x="467.0" y="434.0"/>
            <end x="467.0" y="434.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_84" source="entityVertex_5641219_82" target="reactionVertex_879782.1">
            <start x="417.0" y="755.0"/>
            <end x="810.0" y="755.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_58" source="entityVertex_5641211_59" target="reactionVertex_5663170.1">
            <start x="419.0" y="185.0"/>
            <next x="465.0" y="229.0"/>
            <end x="465.0" y="229.0"/>
        </arc>
        <arc class="production" id="arc_88_output_86" source="reactionVertex_5663127.2" target="entityVertex_5663136_88">
            <start x="580.0" y="1016.0"/>
            <end x="580.0" y="1016.0"/>
        </arc>
        <arc class="inhibition" id="arc_129_inhibitor_69" source="entityVertex_9909555_129" target="reactionVertex_879770_69">
            <start x="818.0" y="244.0"/>
            <next x="818.0" y="263.0"/>
            <end x="818.0" y="263.0"/>
        </arc>
        <arc class="stimulation" id="arc_60_activator_61" source="entityVertex_5663107_60" target="reactionVertex_879798_61">
            <start x="726.0" y="206.0"/>
            <next x="796.0" y="192.0"/>
            <end x="796.0" y="192.0"/>
        </arc>
        <arc class="production" id="arc_60_output_58" source="reactionVertex_5663170.2" target="entityVertex_5663107_60">
            <start x="511.0" y="229.0"/>
            <end x="511.0" y="229.0"/>
        </arc>
        <arc class="production" id="arc_75_output_74" source="reactionVertex_1368889.2" target="entityVertex_197188_75">
            <start x="819.0" y="678.0"/>
            <end x="819.0" y="678.0"/>
        </arc>
        <arc class="production" id="arc_96_output_94" source="reactionVertex_5663124.2" target="entityVertex_5663104_96">
            <start x="574.0" y="918.0"/>
            <end x="574.0" y="918.0"/>
        </arc>
        <arc class="production" id="arc_78_output_76" source="reactionVertex_5663138.2" target="entityVertex_5663134_78">
            <start x="570.0" y="433.0"/>
            <end x="570.0" y="433.0"/>
        </arc>
        <arc class="stimulation" id="arc_78_activator_79" source="entityVertex_5663134_78" target="reactionVertex_549424_79">
            <start x="751.0" y="403.0"/>
            <next x="814.0" y="376.0"/>
            <end x="814.0" y="376.0"/>
        </arc>
        <arc class="production" id="arc_62_output_61" source="reactionVertex_879798.2" target="entityVertex_879741_62">
            <start x="805.0" y="190.0"/>
            <end x="805.0" y="190.0"/>
        </arc>
        <arc class="stimulation" id="arc_40_activator_38" source="entityVertex_400154_40" target="reactionVertex_879724_38">
            <start x="892.0" y="103.0"/>
            <next x="829.0" y="88.0"/>
            <end x="829.0" y="88.0"/>
        </arc>
        <arc class="production" id="arc_125_output_123" source="reactionVertex_8878702.2" target="entityVertex_8878725_125">
            <start x="570.0" y="626.0"/>
            <end x="570.0" y="626.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_123" source="entityVertex_9920661_128" target="reactionVertex_8878702.1">
            <start x="205.0" y="384.0"/>
            <next x="305.0" y="627.0"/>
            <next x="468.0" y="625.0"/>
            <end x="468.0" y="625.0"/>
        </arc>
        <arc class="stimulation" id="arc_65_activator_69" source="entityVertex_5663121_65" target="reactionVertex_879770_69">
            <start x="766.0" y="296.0"/>
            <next x="810.0" y="276.0"/>
            <end x="810.0" y="276.0"/>
        </arc>
        <arc class="consumption" id="arc_124_input_123" source="entityVertex_8878727_124" target="reactionVertex_8878702.1">
            <start x="423.0" y="575.0"/>
            <next x="468.0" y="625.0"/>
            <end x="468.0" y="625.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_63" source="entityVertex_5641212_64" target="reactionVertex_5663105.1">
            <start x="433.0" y="275.0"/>
            <next x="475.0" y="325.0"/>
            <end x="475.0" y="325.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_79" source="entityVertex_5641223_77" target="reactionVertex_549424.1">
            <start x="822.0" y="372.0"/>
            <end x="1270.0" y="370.0"/>
        </arc>
        <arc class="stimulation" id="arc_88_activator_89" source="entityVertex_5663136_88" target="reactionVertex_549428_89">
            <start x="796.0" y="994.0"/>
            <next x="843.0" y="969.0"/>
            <end x="843.0" y="969.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_35" source="entityVertex_9920661_128" target="reactionVertex_5663156.1">
            <start x="206.0" y="348.0"/>
            <next x="312.0" y="149.0"/>
            <next x="466.0" y="136.0"/>
            <end x="466.0" y="136.0"/>
        </arc>
        <arc class="production" id="arc_70_output_69" source="reactionVertex_879770.2" target="entityVertex_879703_70">
            <start x="818.0" y="272.0"/>
            <end x="818.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_94" source="entityVertex_9920661_128" target="reactionVertex_5663124.1">
            <start x="201.0" y="384.0"/>
            <next x="279.0" y="922.0"/>
            <next x="460.0" y="918.0"/>
            <end x="460.0" y="918.0"/>
        </arc>
        <arc class="production" id="arc_73_output_71" source="reactionVertex_5663122.2" target="entityVertex_5663154_73">
            <start x="579.0" y="731.0"/>
            <end x="579.0" y="731.0"/>
        </arc>
        <arc class="production" id="arc_39_output_38" source="reactionVertex_879724.2" target="entityVertex_400186_39">
            <start x="820.0" y="86.0"/>
            <end x="820.0" y="86.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_61" source="entityVertex_5641211_59" target="reactionVertex_879798.1">
            <start x="805.0" y="190.0"/>
            <end x="1268.0" y="193.0"/>
        </arc>
        <arc class="production" id="arc_83_output_81" source="reactionVertex_5663165.2" target="entityVertex_5663184_83">
            <start x="573.0" y="823.0"/>
            <end x="573.0" y="823.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_81" source="entityVertex_5641219_82" target="reactionVertex_5663165.1">
            <start x="417.0" y="755.0"/>
            <next x="455.0" y="823.0"/>
            <end x="455.0" y="823.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_76" source="entityVertex_5641223_77" target="reactionVertex_5663138.1">
            <start x="424.0" y="377.0"/>
            <next x="294.0" y="437.0"/>
            <next x="467.0" y="434.0"/>
            <end x="467.0" y="434.0"/>
        </arc>
        <arc class="stimulation" id="arc_83_activator_84" source="entityVertex_5663184_83" target="reactionVertex_879782_84">
            <start x="731.0" y="800.0"/>
            <next x="802.0" y="759.0"/>
            <end x="802.0" y="759.0"/>
        </arc>
        <arc class="production" id="arc_90_output_89" source="reactionVertex_549428.2" target="entityVertex_159848_90">
            <start x="851.0" y="965.0"/>
            <end x="851.0" y="965.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_71" source="entityVertex_5641210_72" target="reactionVertex_5663122.1">
            <start x="421.0" y="675.0"/>
            <next x="460.0" y="731.0"/>
            <end x="460.0" y="731.0"/>
        </arc>
        <arc class="production" id="arc_85_output_84" source="reactionVertex_879782.2" target="entityVertex_388474_85">
            <start x="810.0" y="755.0"/>
            <end x="810.0" y="755.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_81" source="entityVertex_9920661_128" target="reactionVertex_5663165.1">
            <start x="201.0" y="384.0"/>
            <next x="290.0" y="825.0"/>
            <next x="455.0" y="823.0"/>
            <end x="455.0" y="823.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_94" source="entityVertex_2106592_95" target="reactionVertex_5663124.1">
            <start x="412.0" y="862.0"/>
            <next x="460.0" y="918.0"/>
            <end x="460.0" y="918.0"/>
        </arc>
        <arc class="production" id="arc_127_output_126" source="reactionVertex_8878679.2" target="entityVertex_8878735_127">
            <start x="825.0" y="573.0"/>
            <end x="825.0" y="573.0"/>
        </arc>
        <arc class="consumption" id="arc_87_input_89" source="entityVertex_5641222_87" target="reactionVertex_549428.1">
            <start x="851.0" y="965.0"/>
            <end x="1610.0" y="954.0"/>
        </arc>
        <arc class="consumption" id="arc_128_input_58" source="entityVertex_9920661_128" target="reactionVertex_5663170.1">
            <start x="211.0" y="348.0"/>
            <next x="299.0" y="249.0"/>
            <next x="465.0" y="229.0"/>
            <end x="465.0" y="229.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_35" source="entityVertex_5640195_36" target="reactionVertex_5663156.1">
            <start x="430.0" y="88.0"/>
            <next x="466.0" y="136.0"/>
            <end x="466.0" y="136.0"/>
        </arc>
    </map>
</sbgn>
