<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="733.0" y="406.0"/>
            </label>
            <bbox w="2297.0" h="933.0" x="166.0" y="137.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_89">
            <label text="Cl-"/>
            <bbox w="33.0" h="31.0" x="1771.0" y="4.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5623586_147913">
            <label text="SLC12A1 mutants"/>
            <bbox w="75.0" h="25.0" x="2102.0" y="132.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5623588_147912">
            <label text="Defective SLC12A1 does not cotransport Na+, K+, 2Cl- from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="2042.0" y="137.0"/>
            <port id="reactionVertex_5623588.1" x="2047.0" y="153.0"/>
            <port id="reactionVertex_5623588.2" x="2048.0" y="133.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74126_107">
            <label text="K+"/>
            <bbox w="30.0" h="31.0" x="2128.0" y="1.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_111">
            <label text="Na+"/>
            <bbox w="39.0" h="31.0" x="2038.0" y="8.0"/>
        </glyph>
        <arc class="catalysis" id="arc_147913_catalyst_147912" source="entityVertex_5623586_147913" target="reactionVertex_5623588_147912">
            <start x="2096.0" y="143.0"/>
            <next x="2064.0" y="143.0"/>
            <end x="2064.0" y="143.0"/>
        </arc>
        <arc class="consumption" id="arc_107_input_147912" source="entityVertex_74126_107" target="reactionVertex_5623588.1">
            <start x="2131.0" y="35.0"/>
            <end x="2047.0" y="140.0"/>
        </arc>
        <arc class="consumption" id="arc_111_input_147912" source="entityVertex_74113_111" target="reactionVertex_5623588.1">
            <start x="2055.0" y="42.0"/>
            <end x="2047.0" y="140.0"/>
        </arc>
        <arc class="consumption" id="arc_89_input_147912" source="entityVertex_188972_89" target="reactionVertex_5623588.1">
            <glyph class="stoichiometry" id="Stoichiometry_188972_INPUT_5623588">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1880.0" y="13.0"/>
            </glyph>
            <start x="1807.0" y="19.0"/>
            <next x="1965.0" y="19.0"/>
            <end x="2047.0" y="140.0"/>
        </arc>
    </map>
</sbgn>
