<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17906_1728" compartmentOrder="10.0">
            <label text="mitochondrial outer membrane">
                <bbox w="241.0" h="24.0" x="2659.0" y="1465.0"/>
            </label>
            <bbox w="344.0" h="79.0" x="2582.0" y="1433.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_216798_277" compartmentOrder="10.0">
            <label text="secretory granule">
                <bbox w="138.0" h="24.0" x="2791.0" y="858.0"/>
            </label>
            <bbox w="250.0" h="307.0" x="2780.0" y="600.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_279" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2327.0" y="1235.0"/>
            </label>
            <bbox w="278.0" h="293.0" x="2312.0" y="1064.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_14" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1353.0" y="667.0"/>
            </label>
            <bbox w="1019.0" h="793.0" x="1272.0" y="314.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_15" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="439.0" y="1451.0"/>
            </label>
            <bbox w="2913.0" h="1595.0" x="207.0" y="134.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29804_1015">
            <label text="K+"/>
            <bbox w="35.0" h="31.0" x="2576.0" y="194.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5683209_1019">
            <label text="Activating ABCC8 mutants cause hyperglycemia in permanent neonatal diabetes mellitus (PNDM) and transient neonatal DM (TNDM)"/>
            <bbox w="12.0" h="12.0" x="2571.0" y="135.0"/>
            <port id="reactionVertex_5683209.1" x="2589.0" y="151.0"/>
            <port id="reactionVertex_5683209.2" x="2587.0" y="131.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5683210_1037">
            <label text="ABCC8 mutants (PNDM, TNDM2)"/>
            <bbox w="104.0" h="37.0" x="2434.0" y="119.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_267">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="2768.0" y="203.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5683113_159413">
            <label text="Defective ABCC8 does not form functional KATP channels, causing hyperinsulinemic hypoglycemia"/>
            <bbox w="12.0" h="12.0" x="2945.0" y="187.0"/>
            <port id="reactionVertex_5683113.1" x="2941.0" y="193.0"/>
            <port id="reactionVertex_5683113.2" x="2961.0" y="193.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5683095_159414">
            <label text="KCNJ11 tetramer:ABCC8 mutants"/>
            <bbox w="119.0" h="51.0" x="2662.0" y="114.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74126_1016">
            <label text="K+"/>
            <bbox w="35.0" h="31.0" x="2573.0" y="49.0"/>
        </glyph>
        <arc class="production" id="arc_1016_output_1019" source="reactionVertex_5683209.2" target="entityVertex_74126_1016">
            <start x="2577.0" y="141.0"/>
            <end x="2577.0" y="141.0"/>
        </arc>
        <arc class="catalysis" id="arc_1037_catalyst_1019" source="entityVertex_5683210_1037" target="reactionVertex_5683209_1019">
            <start x="2544.0" y="139.0"/>
            <next x="2561.0" y="140.0"/>
            <end x="2561.0" y="140.0"/>
        </arc>
        <arc class="consumption" id="arc_267_input_159413" source="entityVertex_113592_267" target="reactionVertex_5683113.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5683113">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="2818.0" y="194.0"/>
            </glyph>
            <start x="2811.0" y="208.0"/>
            <next x="2838.0" y="193.0"/>
            <end x="2838.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_1015_input_1019" source="entityVertex_29804_1015" target="reactionVertex_5683209.1">
            <start x="2577.0" y="141.0"/>
            <end x="2587.0" y="83.0"/>
        </arc>
        <arc class="consumption" id="arc_159414_input_159413" source="entityVertex_5683095_159414" target="reactionVertex_5683113.1">
            <start x="2776.0" y="168.0"/>
            <next x="2838.0" y="193.0"/>
            <end x="2838.0" y="193.0"/>
        </arc>
    </map>
</sbgn>
