<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="154.0" y="1194.0"/>
            </label>
            <bbox w="1358.0" h="1625.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="907.0" y="238.0"/>
            </label>
            <bbox w="907.0" h="1464.0" x="399.0" y="133.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9859167_3025">
            <label text="LipoH2-K105-DBT"/>
            <bbox w="135.0" h="28.0" x="541.0" y="697.0"/>
            <glyph class="unit of information" id="entityVertex_9859166_1_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="570.0" y="691.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9907590_213379">
            <label text="DLD mutant-BCKDH"/>
            <bbox w="50.0" h="23.0" x="825.0" y="529.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9907572_213378">
            <label text="Loss-of-function DLD mutants don't dehydrogenate dihydrolipoyl DBT"/>
            <bbox w="12.0" h="12.0" x="560.0" y="549.0"/>
            <port id="reactionVertex_9907572.1" x="566.0" y="565.0"/>
            <port id="reactionVertex_9907572.2" x="567.0" y="545.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_3011">
            <label text="NAD+"/>
            <bbox w="53.0" h="31.0" x="504.0" y="609.0"/>
        </glyph>
        <arc class="consumption" id="arc_3025_input_213378" source="entityVertex_9859167_3025" target="reactionVertex_9907572.1">
            <start x="603.0" y="694.0"/>
            <next x="566.0" y="584.0"/>
            <end x="566.0" y="584.0"/>
        </arc>
        <arc class="consumption" id="arc_3011_input_213378" source="entityVertex_113526_3011" target="reactionVertex_9907572.1">
            <start x="543.0" y="606.0"/>
            <next x="566.0" y="584.0"/>
            <end x="566.0" y="584.0"/>
        </arc>
        <arc class="catalysis" id="arc_213379_catalyst_213378" source="entityVertex_9907590_213379" target="reactionVertex_9907572_213378">
            <start x="833.0" y="555.0"/>
            <next x="688.0" y="651.0"/>
            <next x="628.0" y="651.0"/>
            <next x="575.0" y="568.0"/>
            <end x="575.0" y="568.0"/>
        </arc>
    </map>
</sbgn>
