<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="632.0" y="568.0"/>
            </label>
            <bbox w="1686.0" h="917.0" x="0.0" y="17.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_275" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="651.0" y="466.0"/>
            </label>
            <bbox w="582.0" h="473.0" x="321.0" y="42.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_83" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="514.0" y="841.0"/>
            </label>
            <bbox w="380.0" h="229.0" x="240.0" y="657.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_838" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="785.0" y="825.0"/>
            </label>
            <bbox w="448.0" h="246.0" x="772.0" y="624.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_1342">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="834.0" y="743.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4088213_837">
            <label text="glycoconjugates"/>
            <bbox w="108.0" h="30.0" x="793.0" y="695.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9638117_108474">
            <label text="NEU1 mutants:GLB1:CTSA dimer"/>
            <bbox w="113.0" h="36.0" x="842.0" y="789.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4341669_108473">
            <label text="Defective NEU1 does not hydrolyse Neu5Ac from glycoconjugates"/>
            <bbox w="12.0" h="12.0" x="976.0" y="753.0"/>
            <port id="reactionVertex_4341669.1" x="972.0" y="759.0"/>
            <port id="reactionVertex_4341669.2" x="992.0" y="759.0"/>
        </glyph>
        <arc class="consumption" id="arc_837_input_108473" source="entityVertex_4088213_837" target="reactionVertex_4341669.1">
            <start x="880.0" y="731.0"/>
            <next x="956.0" y="759.0"/>
            <end x="956.0" y="759.0"/>
        </arc>
        <arc class="catalysis" id="arc_108474_catalyst_108473" source="entityVertex_9638117_108474" target="reactionVertex_4341669_108473">
            <start x="929.0" y="786.0"/>
            <next x="968.0" y="766.0"/>
            <end x="968.0" y="766.0"/>
        </arc>
        <arc class="consumption" id="arc_1342_input_108473" source="entityVertex_1605715_1342" target="reactionVertex_4341669.1">
            <start x="880.0" y="758.0"/>
            <next x="956.0" y="759.0"/>
            <end x="956.0" y="759.0"/>
        </arc>
    </map>
</sbgn>
