<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="40.0" y="285.0"/>
            </label>
            <bbox w="1672.0" h="329.0" x="25.0" y="16.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_46" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="17.0" y="1223.0"/>
            </label>
            <bbox w="2096.0" h="1278.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5601928_194">
            <label text="6xMeR-PIWIL2:2'-O-methyl-piRNA:cleaved transposon RNA:TDRD1:TDRD12:DDX4:ASZ:MOV10L1"/>
            <bbox w="226.0" h="58.0" x="1264.0" y="1007.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5601919_205">
            <label text="Unknown nuclease cleaves cleaved transposon RNA bound in MeR-PIWIL4:cleaved transposon RNA:TDRD9:MAEL:TDRKH"/>
            <bbox w="12.0" h="12.0" x="1609.0" y="797.0"/>
            <port id="reactionVertex_5601919.1" x="1605.0" y="827.0"/>
            <port id="reactionVertex_5601919.2" x="1625.0" y="774.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2106625_63">
            <label text="Duplex siRNA is loaded into Argonaute"/>
            <bbox w="12.0" h="12.0" x="237.0" y="694.0"/>
            <port id="reactionVertex_2106625.1" x="243.0" y="710.0"/>
            <port id="reactionVertex_2106625.2" x="244.0" y="690.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_209672_13">
            <label text="RAN:GDP:Exportin-5"/>
            <bbox w="148.0" h="25.0" x="265.0" y="357.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71285_189">
            <label text="AdoHcy"/>
            <bbox w="63.0" h="30.0" x="1452.0" y="781.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5601908_203">
            <label text="FKBP6:HSP90AA1"/>
            <bbox w="138.0" h="29.0" x="1586.0" y="971.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8963812_307">
            <label text="pri-microRNA"/>
            <bbox w="107.0" h="27.0" x="42.0" y="170.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603059_184">
            <label text="4xMeR-PIWIL1:2'-O-methyl-piRNA:TDRD6:TDRKH"/>
            <bbox w="183.0" h="33.0" x="1080.0" y="804.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_427769_146">
            <label text="TNRC6A"/>
            <bbox w="74.0" h="22.0" x="985.0" y="943.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9023909_313">
            <label text="C3PO hydrolyzes cleaved passenger strand"/>
            <bbox w="12.0" h="12.0" x="104.0" y="762.0"/>
            <port id="reactionVertex_9023909.1" x="110.0" y="778.0"/>
            <port id="reactionVertex_9023909.2" x="111.0" y="758.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6789253_298">
            <label text="TARBP2,PRKRA:DICER1:Pre-RISC (miRNA)"/>
            <bbox w="124.0" h="53.0" x="574.0" y="730.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5578740_137">
            <label text="IPO8"/>
            <bbox w="56.0" h="26.0" x="866.0" y="772.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5601916_185">
            <label text="HENMT1"/>
            <bbox w="62.0" h="22.0" x="1229.0" y="711.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5601905_172">
            <label text="primary piRNA transcript"/>
            <bbox w="167.0" h="30.0" x="1214.0" y="365.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9708292_323">
            <label text="DICER1 cleaves tRNA"/>
            <bbox w="12.0" h="12.0" x="1855.0" y="445.0"/>
            <port id="reactionVertex_9708292.1" x="1861.0" y="461.0"/>
            <port id="reactionVertex_9708292.2" x="1863.0" y="441.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6789236_302">
            <label text="TARBP2,PRKRA RLC:duplex siRNA"/>
            <bbox w="131.0" h="40.0" x="178.0" y="623.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9708327_316">
            <label text="ANG cleaves tRNA to yield tRNA halves"/>
            <bbox w="12.0" h="12.0" x="1896.0" y="215.0"/>
            <port id="reactionVertex_9708327.1" x="1892.0" y="244.0"/>
            <port id="reactionVertex_9708327.2" x="1912.0" y="221.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_203820_327">
            <label text="DICER1"/>
            <bbox w="80.0" h="29.0" x="1994.0" y="537.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9708815_333">
            <label text="Pre-tRNA substrate of ELAC2"/>
            <bbox w="171.0" h="37.0" x="1784.0" y="809.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_203893_5">
            <label text="Microprocessor complex cleaves pri-miRNA to pre-miRNA"/>
            <bbox w="12.0" h="12.0" x="235.0" y="175.0"/>
            <port id="reactionVertex_203893.1" x="231.0" y="182.0"/>
            <port id="reactionVertex_203893.2" x="251.0" y="182.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_426522_43">
            <label text="Nonendonucleolytic RISC binds exactly matching target RNAs"/>
            <bbox w="10.0" h="10.0" x="521.0" y="1134.0"/>
            <port id="reactionVertex_426522.1" x="525.0" y="1147.3334"/>
            <port id="reactionVertex_426522.2" x="526.0" y="1130.6666"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5601929_198">
            <label text="Unknown nuclease cleaves cleaved transposon RNA in 6xMeR-PIWIL2:cleaved transposon RNA:TDRD1:TDRD12:DDX4:ASZ:MOV10L1"/>
            <bbox w="12.0" h="12.0" x="1197.0" y="947.0"/>
            <port id="reactionVertex_5601929.1" x="1193.0" y="1168.0"/>
            <port id="reactionVertex_5601929.2" x="1213.0" y="688.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9708345_321">
            <label text="ANG"/>
            <bbox w="46.0" h="29.0" x="1879.0" y="97.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_125">
            <label text="AdoMet"/>
            <bbox w="64.0" h="30.0" x="421.0" y="472.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_180686_215">
            <label text="RAN:GTP"/>
            <bbox w="71.0" h="24.0" x="716.0" y="374.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603053_177">
            <label text="4xMeR-PIWIL1:TDRD6:TDRKH"/>
            <bbox w="111.0" h="38.0" x="1039.0" y="434.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6789260_304">
            <label text="TARBP2,PRKRA:DICER1:Pre-RISC (siRNA)"/>
            <bbox w="122.0" h="50.0" x="185.0" y="733.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71285_240">
            <label text="AdoHcy"/>
            <bbox w="63.0" h="30.0" x="1634.0" y="554.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9708408_336">
            <label text="DICER1 cleaves tRNA Lys TTT 3 in tRNA:HIV RNA hybrid"/>
            <bbox w="12.0" h="12.0" x="1863.0" y="662.0"/>
            <port id="reactionVertex_9708408.1" x="1868.0" y="678.0"/>
            <port id="reactionVertex_9708408.2" x="1870.0" y="658.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8963810_308">
            <label text="pre-microRNA with 3' overhang"/>
            <bbox w="135.0" h="41.0" x="281.0" y="166.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5601906_168">
            <label text="piRNA locus (DNA)"/>
            <bbox w="149.0" h="30.0" x="1223.0" y="50.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5578731_220">
            <label text="AGO1,2:miRNA"/>
            <bbox w="121.0" h="27.0" x="817.0" y="211.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2106601_56">
            <label text="AGO2:siRNA"/>
            <bbox w="90.0" h="23.0" x="67.0" y="855.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9708818_334">
            <label text="tRF product of ELAC2"/>
            <bbox w="171.0" h="39.0" x="1786.0" y="981.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603061_202">
            <label text="MeR-PIWIL4:cleaved transposon RNA:TDRD9:MAEL:TDRKH"/>
            <bbox w="238.0" h="39.0" x="1467.0" y="830.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_426511_37">
            <label text="Cleaved RNA with 5' Phosphate and 3' Hydroxyl"/>
            <bbox w="319.0" h="33.0" x="33.0" y="1200.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_427775_77">
            <label text="TNRC6 (GW182)"/>
            <bbox w="140.0" h="33.0" x="580.0" y="998.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5578965_145">
            <label text="TNRC6A binds AGO2:miRNA"/>
            <bbox w="10.0" h="10.0" x="1016.0" y="779.0"/>
            <port id="reactionVertex_5578965.1" x="1022.0" y="792.3333"/>
            <port id="reactionVertex_5578965.2" x="1021.0" y="775.6667"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5608255_245">
            <label text="TDRKH"/>
            <bbox w="69.0" h="25.0" x="1631.0" y="363.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5601916_234">
            <label text="HENMT1"/>
            <bbox w="62.0" h="22.0" x="1444.0" y="738.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2106621_82">
            <label text="AGO2:miRNA"/>
            <bbox w="60.0" h="37.0" x="790.0" y="870.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5601924_171">
            <label text="Primary piRNA transcript translocates from nucleoplasm to cytosol"/>
            <bbox w="12.0" h="12.0" x="1293.0" y="334.0"/>
            <port id="reactionVertex_5601924.1" x="1300.0" y="350.0"/>
            <port id="reactionVertex_5601924.2" x="1297.0" y="330.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_426515_41">
            <label text="RNA (inexact match)"/>
            <bbox w="141.0" h="28.0" x="820.0" y="1020.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6789262_294">
            <label text="TARBP2,PRKRA RLC"/>
            <bbox w="141.0" h="30.0" x="337.0" y="528.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5578688_154">
            <label text="AGO1,2:miRNA:chromatin:RNA pol II"/>
            <bbox w="259.0" h="31.0" x="755.0" y="53.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5629238_223">
            <label text="6xMeR-PIWIL2:piRNA:TDRD1:TDRD12:DDX4:ASZ:MOV10L1"/>
            <bbox w="141.0" h="51.0" x="1345.0" y="634.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5636062_243">
            <label text="MAEL"/>
            <bbox w="51.0" h="25.0" x="1597.0" y="250.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_426523_36">
            <label text="RNA (exact match)"/>
            <bbox w="124.0" h="31.0" x="260.0" y="1022.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_389109_170">
            <label text="MYBL1"/>
            <bbox w="60.0" h="26.0" x="1333.0" y="130.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5629237_235">
            <label text="HENMT1 methylates 2' hydroxyl at 3' end of piRNA in MeR-PIWIL4:piRNA:TDRD9:MAEL:TDRKH"/>
            <bbox w="12.0" h="12.0" x="1609.0" y="652.0"/>
            <port id="reactionVertex_5629237.1" x="1615.0" y="668.0"/>
            <port id="reactionVertex_5629237.2" x="1614.0" y="648.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_209680_4">
            <label text="RNA Polymerase II holoenzyme complex (generic)"/>
            <bbox w="340.0" h="27.0" x="126.0" y="78.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_187">
            <label text="AdoMet"/>
            <bbox w="64.0" h="30.0" x="1458.0" y="697.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5601888_183">
            <label text="Unknown nuclease cleaves pre-piRNA in 4xMeR-PIWIL1:pre-piRNA:TDRD6:TDRKH"/>
            <bbox w="12.0" h="12.0" x="1177.0" y="580.0"/>
            <port id="reactionVertex_5601888.1" x="1183.0" y="596.0"/>
            <port id="reactionVertex_5601888.2" x="1185.0" y="576.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603050_181">
            <label text="6xMeR-PIWIL2:TDRD1:TDRD12:DDX4:ASZ:MOV10L1"/>
            <bbox w="114.0" h="64.0" x="1398.0" y="411.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5578695_155">
            <label text="AGO2:miRNA"/>
            <bbox w="109.0" h="25.0" x="821.0" y="259.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603050_199">
            <label text="6xMeR-PIWIL2:TDRD1:TDRD12:DDX4:ASZ:MOV10L1"/>
            <bbox w="125.0" h="65.0" x="1400.0" y="1073.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_237">
            <label text="AdoMet"/>
            <bbox w="64.0" h="30.0" x="1640.0" y="692.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5578717_124">
            <label text="BCDIN3D dimethylates 5' phosphate of pre-miR-145"/>
            <bbox w="12.0" h="12.0" x="352.0" y="452.0"/>
            <port id="reactionVertex_5578717.1" x="348.0" y="458.0"/>
            <port id="reactionVertex_5578717.2" x="368.0" y="459.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9708332_326">
            <label text="tRF product of DICER"/>
            <bbox w="163.0" h="39.0" x="1784.0" y="498.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5603057_244">
            <label text="TDRD9"/>
            <bbox w="60.0" h="25.0" x="1481.0" y="244.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6789243_300">
            <label text="TARBP2,PRKRA:DICER1:RISC (miRNA)"/>
            <bbox w="115.0" h="52.0" x="581.0" y="848.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5578737_128">
            <label text="BCDIN3D"/>
            <bbox w="78.0" h="28.0" x="315.0" y="481.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5600681_160">
            <label text="C3PO"/>
            <bbox w="66.0" h="23.0" x="17.0" y="756.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_210805_25">
            <label text="Removal of miRNA passenger strand"/>
            <bbox w="12.0" h="12.0" x="632.0" y="808.0"/>
            <port id="reactionVertex_210805.1" x="636.0" y="824.0"/>
            <port id="reactionVertex_210805.2" x="638.0" y="804.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5629218_232">
            <label text="HENMT1 methylates 2' hydroxyl at 3' end of piRNA in 6xMeR-PIWIL2:piRNA:TDRD1:TDRD12:DDX4:ASZ:MOV10L1"/>
            <bbox w="12.0" h="12.0" x="1404.0" y="740.0"/>
            <port id="reactionVertex_5629218.1" x="1411.0" y="756.0"/>
            <port id="reactionVertex_5629218.2" x="1409.0" y="736.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5601899_211">
            <label text="pre-piRNA"/>
            <bbox w="79.0" h="29.0" x="1257.0" y="445.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2106615_67">
            <label text="Removal of siRNA passenger strand"/>
            <bbox w="12.0" h="12.0" x="239.0" y="807.0"/>
            <port id="reactionVertex_2106615.1" x="245.0" y="823.0"/>
            <port id="reactionVertex_2106615.2" x="245.0" y="803.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_427783_40">
            <label text="RISC"/>
            <bbox w="122.0" h="24.0" x="403.0" y="910.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9026334_314">
            <label text="pre-miR-145,23b"/>
            <bbox w="140.0" h="28.0" x="378.0" y="414.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5578721_142">
            <label text="IPO8:RAN:GTP"/>
            <bbox w="115.0" h="25.0" x="679.0" y="244.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5578966_150">
            <label text="TNRC6A:AGO2:miRNA is transported into the nucleus"/>
            <bbox w="12.0" h="12.0" x="1012.0" y="330.0"/>
            <port id="reactionVertex_5578966.1" x="1020.0" y="346.0"/>
            <port id="reactionVertex_5578966.2" x="1021.0" y="326.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5601892_169">
            <label text="primary piRNA transcript"/>
            <bbox w="174.0" h="30.0" x="1214.0" y="259.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603070_191">
            <label text="6xMeR-PIWIL2:2'-O-methyl-piRNA:TDRD1:TDRD12:DDX4:ASZ:MOV10L1"/>
            <bbox w="113.0" h="83.0" x="1317.0" y="823.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2106614_61">
            <label text="Duplex miRNA is loaded into Argonaute"/>
            <bbox w="12.0" h="12.0" x="627.0" y="689.0"/>
            <port id="reactionVertex_2106614.1" x="631.0" y="705.0"/>
            <port id="reactionVertex_2106614.2" x="634.0" y="685.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5601885_210">
            <label text="MeR-PIWIL4:2'-O-methyl-piRNA"/>
            <bbox w="215.0" h="30.0" x="1456.0" y="177.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_203870_9">
            <label text="Ran:GTP:Exportin-5"/>
            <bbox w="142.0" h="27.0" x="390.0" y="119.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_113401_222">
            <label text="RNA Polymerase II holoenzyme complex (unphosphorylated)"/>
            <bbox w="220.0" h="39.0" x="572.0" y="147.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5601887_176">
            <label text="PLD6 dimer cleaves primary piRNA transcript to pre-piRNA"/>
            <bbox w="12.0" h="12.0" x="1287.0" y="410.0"/>
            <port id="reactionVertex_5601887.1" x="1295.0" y="426.0"/>
            <port id="reactionVertex_5601887.2" x="1294.0" y="406.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_203922_8">
            <label text="Exportin-5 recognizes 3' overhang of pre-miRNA"/>
            <bbox w="12.0" h="12.0" x="452.0" y="201.0"/>
            <port id="reactionVertex_203922.1" x="448.0" y="169.0"/>
            <port id="reactionVertex_203922.2" x="468.0" y="240.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5629240_226">
            <label text="4xMeR-PIWIL1:piRNA:TDRD6:TDRKH"/>
            <bbox w="162.0" h="39.0" x="1107.0" y="612.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_426463_29">
            <label text="Double-stranded RNA"/>
            <bbox w="144.0" h="29.0" x="25.0" y="528.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_426464_28">
            <label text="Dicer cleaves double-stranded RNA to yield double-stranded siRNA"/>
            <bbox w="12.0" h="12.0" x="233.0" y="571.0"/>
            <port id="reactionVertex_426464.1" x="229.0" y="562.0"/>
            <port id="reactionVertex_426464.2" x="249.0" y="617.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603060_206">
            <label text="MeR-PIWIL4:2'-O-methyl-piRNA:TDRD9:MAEL:TDRKH"/>
            <bbox w="182.0" h="41.0" x="1521.0" y="477.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6789248_296">
            <label text="TARBP2,PRKRA RLC:duplex miRNA"/>
            <bbox w="131.0" h="41.0" x="565.0" y="617.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603063_201">
            <label text="MeR-PIWIL4:TDRD9:MAEL:TDRKH"/>
            <bbox w="113.0" h="50.0" x="1559.0" y="1044.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9026339_315">
            <label text="dimethyl-5'-phospho-pre-miR-145,23b"/>
            <bbox w="247.0" h="27.0" x="19.0" y="436.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_173798_337">
            <label text="HIV-1 RNA template:tRNA primer"/>
            <bbox w="146.0" h="38.0" x="1795.0" y="589.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5578744_140">
            <label text="Importin-8 imports AGO2:miRNA into the nucleus"/>
            <bbox w="12.0" h="12.0" x="831.0" y="333.0"/>
            <port id="reactionVertex_5578744.1" x="836.0" y="349.0"/>
            <port id="reactionVertex_5578744.2" x="834.0" y="329.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8963808_309">
            <label text="pre-microRNA"/>
            <bbox w="112.0" h="24.0" x="487.0" y="382.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5629203_225">
            <label text="HENMT1 methylates 2' hydroxyl at 3' end of piRNA in 4xMeR-PIWIL1:piRNA:TDRD6:TDRKH"/>
            <bbox w="12.0" h="12.0" x="1182.0" y="719.0"/>
            <port id="reactionVertex_5629203.1" x="1188.0" y="735.0"/>
            <port id="reactionVertex_5629203.2" x="1186.0" y="715.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_426510_45">
            <label text="TNRC6:Nonendonucleolytic RISC:Target RNA (exact match)"/>
            <bbox w="313.0" h="37.0" x="370.0" y="1195.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_210807_27">
            <label text="Nonendonucleolytic RISC"/>
            <bbox w="174.0" h="26.0" x="386.0" y="975.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603054_178">
            <label text="4xMeR-PIWIL1:pre-piRNA:TDRD6:TDRKH"/>
            <bbox w="266.0" h="32.0" x="1050.0" y="527.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9708824_335">
            <label text="ELAC2"/>
            <bbox w="69.0" h="34.0" x="1982.0" y="888.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603064_197">
            <label text="6xMeR-PIWIL2:cleaved transposon RNA:TDRD1:TDRD12:DDX4:ASZ:MOV10L1"/>
            <bbox w="254.0" h="37.0" x="1085.0" y="1171.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_426501_42">
            <label text="TNRC6:RISC:Target RNA (inexact match)"/>
            <bbox w="193.0" h="36.0" x="712.0" y="1197.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5603067_190">
            <label text="Unknown nuclease cleaves pre-piRNA in ASZ1:DDX4:MOV10L1:6xMeR-PIWIL2:pre-piRNA:TDRD1:TDRD12"/>
            <bbox w="12.0" h="12.0" x="1417.0" y="592.0"/>
            <port id="reactionVertex_5603067.1" x="1420.0" y="608.0"/>
            <port id="reactionVertex_5603067.2" x="1418.0" y="588.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9023915_312">
            <label text="AGO2:cleaved duplex siRNA"/>
            <bbox w="192.0" h="22.0" x="14.0" y="681.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_161">
            <label text="Pi"/>
            <bbox w="28.0" h="30.0" x="418.0" y="373.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5603051_182">
            <label text="6xMeR-PIWIL2:pre-piRNA:TDRD1:TDRD12:DDX4:ASZ:MOV10L1"/>
            <bbox w="178.0" h="52.0" x="1329.0" y="523.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_203906_11">
            <label text="Exportin complex translocates pre-miRNA to cytosol"/>
            <bbox w="12.0" h="12.0" x="454.0" y="330.0"/>
            <port id="reactionVertex_203906.1" x="463.0" y="346.0"/>
            <port id="reactionVertex_203906.2" x="460.0" y="326.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6789257_306">
            <label text="TARBP2,PRKRA:DICER1:RISC (siRNA)"/>
            <bbox w="114.0" h="47.0" x="189.0" y="847.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5603062_180">
            <label text="Complexed PIWIL2 binds  pre-piRNA"/>
            <bbox w="10.0" h="10.0" x="1401.0" y="499.0"/>
            <port id="reactionVertex_5603062.1" x="1397.6666" y="486.0"/>
            <port id="reactionVertex_5603062.2" x="1414.3334" y="520.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5578971_148">
            <label text="TNRC6A:AGO2:miRNA"/>
            <bbox w="157.0" h="28.0" x="943.0" y="684.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5601916_242">
            <label text="HENMT1"/>
            <bbox w="62.0" h="22.0" x="1646.0" y="645.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5629214_224">
            <label text="MeR-PIWIL4:piRNA:TDRD9:MAEL:TDRKH"/>
            <bbox w="130.0" h="36.0" x="1554.0" y="735.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9023912_311">
            <label text="AGO2 cleaves passenger strand of duplex siRNA"/>
            <bbox w="12.0" h="12.0" x="102.0" y="630.0"/>
            <port id="reactionVertex_9023912.1" x="102.0" y="646.0"/>
            <port id="reactionVertex_9023912.2" x="109.0" y="626.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_203862_14">
            <label text="Dicer cleaves pre-miRNA to yield duplex miRNA"/>
            <bbox w="12.0" h="12.0" x="623.0" y="570.0"/>
            <port id="reactionVertex_203862.1" x="619.0" y="537.0"/>
            <port id="reactionVertex_203862.2" x="639.0" y="611.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9708315_320">
            <label text="tRNA 5' half"/>
            <bbox w="109.0" h="25.0" x="1946.0" y="159.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5601927_193">
            <label text="Transposon RNA"/>
            <bbox w="125.0" h="27.0" x="1399.0" y="920.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71285_230">
            <label text="AdoHcy"/>
            <bbox w="63.0" h="30.0" x="1233.0" y="760.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_203901_2">
            <label text="Pol II mediated transcription of microRNA genes"/>
            <bbox w="12.0" h="12.0" x="87.0" y="90.0"/>
            <port id="reactionVertex_203901.1" x="94.0" y="106.0"/>
            <port id="reactionVertex_203901.2" x="94.0" y="86.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5601926_167">
            <label text="RNA polymerase II polymerizes primary piRNA transcript"/>
            <bbox w="12.0" h="12.0" x="1292.0" y="136.0"/>
            <port id="reactionVertex_5601926.1" x="1297.0" y="152.0"/>
            <port id="reactionVertex_5601926.2" x="1300.0" y="132.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_209660_10">
            <label text="pre-miRNA:RAN:GTP:Exportin-5"/>
            <bbox w="90.0" h="49.0" x="420.0" y="243.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9708409_338">
            <label text="tRNA Lys TTT (56-73)"/>
            <bbox w="167.0" h="50.0" x="1788.0" y="710.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5578742_152">
            <label text="AGO1,2:small RNA complexes interact with chromatin"/>
            <bbox w="10.0" h="10.0" x="868.0" y="130.0"/>
            <port id="reactionVertex_5578742.1" x="877.0" y="143.33333"/>
            <port id="reactionVertex_5578742.2" x="881.0" y="126.666664"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5601883_200">
            <label text="Complexed PIWIL4 binds cleaved transposon RNA"/>
            <bbox w="12.0" h="12.0" x="1550.0" y="984.0"/>
            <port id="reactionVertex_5601883.1" x="1557.0" y="1000.0"/>
            <port id="reactionVertex_5601883.2" x="1556.0" y="980.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5601922_196">
            <label text="Complexed PIWIL2 binds cleaved transposon RNA"/>
            <bbox w="12.0" h="12.0" x="1366.0" y="1142.0"/>
            <port id="reactionVertex_5601922.1" x="1362.0" y="1117.0"/>
            <port id="reactionVertex_5601922.2" x="1382.0" y="1153.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5578743_138">
            <label text="IPO8:AGO2:miRNA"/>
            <bbox w="145.0" h="24.0" x="767.0" y="454.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_203817_7">
            <label text="MicroProcessor Complex"/>
            <bbox w="183.0" h="26.0" x="152.0" y="123.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5601897_208">
            <label text="MeR-PIWIL4:2'-O-methyl-piRNA:TDRD9:MAEL:TDRKH dissociates and MeR-PIWIL4:2'-O-methylpiRNA, TDRD9, MAEL translocate from cytosol to nucleus in an unknown association and order of events"/>
            <bbox w="12.0" h="12.0" x="1581.0" y="348.0"/>
            <port id="reactionVertex_5601897.1" x="1577.0" y="474.0"/>
            <port id="reactionVertex_5601897.2" x="1597.0" y="334.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5578712_129">
            <label text="Importin-8 binds AGO2:miRNA"/>
            <bbox w="10.0" h="10.0" x="832.0" y="597.0"/>
            <port id="reactionVertex_5578712.1" x="837.0" y="610.3333"/>
            <port id="reactionVertex_5578712.2" x="838.0" y="593.6667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5601921_179">
            <label text="PLD6 dimer"/>
            <bbox w="81.0" h="22.0" x="1177.0" y="407.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5578977_151">
            <label text="TNRC6A:AGO2:miRNA"/>
            <bbox w="158.0" h="31.0" x="944.0" y="264.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_426489_39">
            <label text="RISC binds inexactly matching target RNAs"/>
            <bbox w="10.0" h="10.0" x="803.0" y="1141.0"/>
            <port id="reactionVertex_426489.1" x="807.0" y="1154.3334"/>
            <port id="reactionVertex_426489.2" x="808.0" y="1137.6666"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71285_127">
            <label text="AdoHcy"/>
            <bbox w="63.0" h="30.0" x="189.0" y="476.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_203851_162">
            <label text="miRNA gene"/>
            <bbox w="94.0" h="25.0" x="48.0" y="36.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9708344_317">
            <label text="Mature tRNA substrate of ANG"/>
            <bbox w="176.0" h="31.0" x="1720.0" y="250.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9708316_319">
            <label text="tRNA 3' half"/>
            <bbox w="117.0" h="25.0" x="1940.0" y="256.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_209680_174">
            <label text="RNA Polymerase II holoenzyme complex (generic)"/>
            <bbox w="155.0" h="49.0" x="1104.0" y="119.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_203852_23">
            <label text="Endonucleolytic RISC"/>
            <bbox w="195.0" h="27.0" x="91.0" y="973.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9708310_324">
            <label text="Mature tRNA substrate of DICER"/>
            <bbox w="185.0" h="41.0" x="1770.0" y="380.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5601910_192">
            <label text="Complexed PIWIL2:2'-O-methyl-piRNA cleaves transposon RNA"/>
            <bbox w="12.0" h="12.0" x="1364.0" y="979.0"/>
            <port id="reactionVertex_5601910.1" x="1376.0" y="995.0"/>
            <port id="reactionVertex_5601910.2" x="1373.0" y="975.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5615682_212">
            <label text="Complexed PIWIL1 binds pre-piRNA"/>
            <bbox w="10.0" h="10.0" x="1188.0" y="495.0"/>
            <port id="reactionVertex_5615682.1" x="1184.6666" y="479.0"/>
            <port id="reactionVertex_5615682.2" x="1201.3334" y="524.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_426520_35">
            <label text="Endonucleolytic RISC hydrolyzes target RNAs"/>
            <bbox w="12.0" h="12.0" x="185.0" y="1077.0"/>
            <port id="reactionVertex_426520.1" x="181.0" y="1056.0"/>
            <port id="reactionVertex_426520.2" x="201.0" y="1197.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2106605_55">
            <label text="AGO2:duplex siRNA"/>
            <bbox w="147.0" h="25.0" x="37.0" y="567.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_228">
            <label text="AdoMet"/>
            <bbox w="64.0" h="30.0" x="1229.0" y="668.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3211736_153">
            <label text="Chromatin"/>
            <bbox w="91.0" h="24.0" x="704.0" y="202.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9708812_332">
            <label text="ELAC2 cleaves pre-tRNA to yield 3' trailer (type II tRF or tRF-1)"/>
            <bbox w="12.0" h="12.0" x="1862.0" y="906.0"/>
            <port id="reactionVertex_9708812.1" x="1868.0" y="922.0"/>
            <port id="reactionVertex_9708812.2" x="1870.0" y="902.0"/>
        </glyph>
        <arc class="consumption" id="arc_211_input_212" source="entityVertex_5601899_211" target="reactionVertex_5615682.1">
            <start x="1254.0" y="467.0"/>
            <next x="1204.0" y="479.0"/>
            <end x="1204.0" y="479.0"/>
        </arc>
        <arc class="production" id="arc_326_output_323" source="reactionVertex_9708292.2" target="entityVertex_9708332_326">
            <start x="1861.0" y="451.0"/>
            <end x="1861.0" y="451.0"/>
        </arc>
        <arc class="production" id="arc_169_output_167" source="reactionVertex_5601926.2" target="entityVertex_5601892_169">
            <start x="1298.0" y="142.0"/>
            <end x="1298.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_206_input_208" source="entityVertex_5603060_206" target="reactionVertex_5601897.1">
            <start x="1608.0" y="474.0"/>
            <end x="1587.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_125_input_124" source="entityVertex_71284_125" target="reactionVertex_5578717.1">
            <glyph class="stoichiometry" id="Stoichiometry_71284_INPUT_5578717">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="396.0" y="459.0"/>
            </glyph>
            <start x="418.0" y="472.0"/>
            <next x="387.0" y="458.0"/>
            <end x="387.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_178_input_183" source="entityVertex_5603054_178" target="reactionVertex_5601888.1">
            <start x="1183.0" y="562.0"/>
            <end x="1183.0" y="586.0"/>
        </arc>
        <arc class="production" id="arc_13_output_11" source="reactionVertex_203906.2" target="entityVertex_209672_13">
            <start x="416.0" y="359.0"/>
            <next x="460.0" y="354.0"/>
            <end x="460.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_334_output_332" source="reactionVertex_9708812.2" target="entityVertex_9708818_334">
            <start x="1868.0" y="912.0"/>
            <end x="1868.0" y="912.0"/>
        </arc>
        <arc class="production" id="arc_127_output_124" source="reactionVertex_5578717.2" target="entityVertex_71285_127">
            <glyph class="stoichiometry" id="Stoichiometry_71285_OUTPUT_5578717">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="286.0" y="464.0"/>
            </glyph>
            <start x="255.0" y="481.0"/>
            <next x="330.0" y="459.0"/>
            <end x="330.0" y="459.0"/>
        </arc>
        <arc class="consumption" id="arc_162_input_2" source="entityVertex_203851_162" target="reactionVertex_203901.1">
            <start x="94.0" y="64.0"/>
            <end x="93.0" y="96.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_11" source="entityVertex_209660_10" target="reactionVertex_203906.1">
            <start x="460.0" y="336.0"/>
            <end x="460.0" y="354.0"/>
        </arc>
        <arc class="catalysis" id="arc_335_catalyst_332" source="entityVertex_9708824_335" target="reactionVertex_9708812_332">
            <start x="1979.0" y="906.0"/>
            <next x="1884.0" y="911.0"/>
            <end x="1884.0" y="911.0"/>
        </arc>
        <arc class="catalysis" id="arc_55_catalyst_311" source="entityVertex_2106605_55" target="reactionVertex_9023912_311">
            <start x="109.0" y="595.0"/>
            <next x="108.0" y="620.0"/>
            <end x="108.0" y="620.0"/>
        </arc>
        <arc class="production" id="arc_191_output_196" source="reactionVertex_5601922.2" target="entityVertex_5603070_191">
            <start x="1314.0" y="903.0"/>
            <next x="1289.0" y="1153.0"/>
            <next x="1237.0" y="1084.0"/>
            <next x="1237.0" y="960.0"/>
            <end x="1289.0" y="1153.0"/>
        </arc>
        <arc class="production" id="arc_194_output_192" source="reactionVertex_5601910.2" target="entityVertex_5601928_194">
            <start x="1370.0" y="985.0"/>
            <end x="1370.0" y="985.0"/>
        </arc>
        <arc class="consumption" id="arc_181_input_180" source="entityVertex_5603050_181" target="reactionVertex_5603062.1">
            <start x="1408.0" y="478.0"/>
            <next x="1393.0" y="486.0"/>
            <end x="1393.0" y="486.0"/>
        </arc>
        <arc class="consumption" id="arc_187_input_232" source="entityVertex_71284_187" target="reactionVertex_5629218.1">
            <start x="1455.0" y="714.0"/>
            <next x="1411.0" y="718.0"/>
            <end x="1411.0" y="718.0"/>
        </arc>
        <arc class="production" id="arc_210_output_208" source="reactionVertex_5601897.2" target="entityVertex_5601885_210">
            <start x="1565.0" y="210.0"/>
            <next x="1584.0" y="334.0"/>
            <end x="1584.0" y="334.0"/>
        </arc>
        <arc class="production" id="arc_223_output_198" source="reactionVertex_5601929.2" target="entityVertex_5629238_223">
            <start x="1203.0" y="953.0"/>
            <end x="1203.0" y="953.0"/>
        </arc>
        <arc class="production" id="arc_338_output_336" source="reactionVertex_9708408.2" target="entityVertex_9708409_338">
            <start x="1869.0" y="668.0"/>
            <end x="1869.0" y="668.0"/>
        </arc>
        <arc class="production" id="arc_151_output_150" source="reactionVertex_5578966.2" target="entityVertex_5578977_151">
            <start x="1018.0" y="336.0"/>
            <end x="1018.0" y="336.0"/>
        </arc>
        <arc class="production" id="arc_189_output_232" source="reactionVertex_5629218.2" target="entityVertex_71285_189">
            <start x="1449.0" y="786.0"/>
            <next x="1409.0" y="773.0"/>
            <end x="1409.0" y="773.0"/>
        </arc>
        <arc class="consumption" id="arc_194_input_196" source="entityVertex_5601928_194" target="reactionVertex_5601922.1">
            <start x="1376.0" y="1068.0"/>
            <next x="1376.0" y="1117.0"/>
            <end x="1376.0" y="1117.0"/>
        </arc>
        <arc class="consumption" id="arc_223_input_232" source="entityVertex_5629238_223" target="reactionVertex_5629218.1">
            <start x="1413.0" y="688.0"/>
            <next x="1411.0" y="718.0"/>
            <end x="1411.0" y="718.0"/>
        </arc>
        <arc class="production" id="arc_244_output_208" source="reactionVertex_5601897.2" target="entityVertex_5603057_244">
            <start x="1522.0" y="272.0"/>
            <next x="1584.0" y="334.0"/>
            <end x="1584.0" y="334.0"/>
        </arc>
        <arc class="consumption" id="arc_307_input_5" source="entityVertex_8963812_307" target="reactionVertex_203893.1">
            <start x="152.0" y="182.0"/>
            <end x="241.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_146_input_145" source="entityVertex_427769_146" target="reactionVertex_5578965.1">
            <start x="1022.0" y="940.0"/>
            <next x="1022.0" y="852.0"/>
            <end x="1022.0" y="852.0"/>
        </arc>
        <arc class="consumption" id="arc_215_input_140" source="entityVertex_180686_215" target="reactionVertex_5578744.1">
            <start x="790.0" y="377.0"/>
            <next x="836.0" y="365.0"/>
            <end x="836.0" y="365.0"/>
        </arc>
        <arc class="production" id="arc_240_output_235" source="reactionVertex_5629237.2" target="entityVertex_71285_240">
            <start x="1646.0" y="587.0"/>
            <next x="1614.0" y="610.0"/>
            <end x="1614.0" y="610.0"/>
        </arc>
        <arc class="production" id="arc_154_output_152" source="reactionVertex_5578742.2" target="entityVertex_5578688_154">
            <start x="873.0" y="135.0"/>
            <end x="873.0" y="135.0"/>
        </arc>
        <arc class="production" id="arc_319_output_316" source="reactionVertex_9708327.2" target="entityVertex_9708316_319">
            <start x="1982.0" y="250.0"/>
            <next x="1941.0" y="221.0"/>
            <end x="1941.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_224_input_235" source="entityVertex_5629214_224" target="reactionVertex_5629237.1">
            <start x="1617.0" y="732.0"/>
            <next x="1615.0" y="691.0"/>
            <end x="1615.0" y="691.0"/>
        </arc>
        <arc class="production" id="arc_142_output_140" source="reactionVertex_5578744.2" target="entityVertex_5578721_142">
            <start x="760.0" y="272.0"/>
            <next x="834.0" y="307.0"/>
            <end x="834.0" y="307.0"/>
        </arc>
        <arc class="production" id="arc_178_output_212" source="reactionVertex_5615682.2" target="entityVertex_5603054_178">
            <start x="1193.0" y="500.0"/>
            <end x="1193.0" y="500.0"/>
        </arc>
        <arc class="catalysis" id="arc_327_catalyst_336" source="entityVertex_203820_327" target="reactionVertex_9708408_336">
            <start x="2024.0" y="569.0"/>
            <next x="1968.0" y="657.0"/>
            <next x="1885.0" y="666.0"/>
            <end x="1885.0" y="666.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_5" source="entityVertex_203817_7" target="reactionVertex_203893_5">
            <start x="242.0" y="152.0"/>
            <next x="242.0" y="165.0"/>
            <end x="242.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_324_input_323" source="entityVertex_9708310_324" target="reactionVertex_9708292.1">
            <start x="1861.0" y="451.0"/>
            <end x="1863.0" y="492.0"/>
        </arc>
        <arc class="consumption" id="arc_197_input_198" source="entityVertex_5603064_197" target="reactionVertex_5601929.1">
            <start x="1203.0" y="953.0"/>
            <end x="1396.0" y="688.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_129" source="entityVertex_5578740_137" target="reactionVertex_5578712.1">
            <start x="882.0" y="769.0"/>
            <next x="837.0" y="718.0"/>
            <end x="837.0" y="718.0"/>
        </arc>
        <arc class="consumption" id="arc_294_input_14" source="entityVertex_6789262_294" target="reactionVertex_203862.1">
            <start x="484.0" y="540.0"/>
            <next x="549.0" y="537.0"/>
            <end x="549.0" y="537.0"/>
        </arc>
        <arc class="production" id="arc_296_output_14" source="reactionVertex_203862.2" target="entityVertex_6789248_296">
            <start x="629.0" y="576.0"/>
            <end x="629.0" y="576.0"/>
        </arc>
        <arc class="consumption" id="arc_138_input_140" source="entityVertex_5578743_138" target="reactionVertex_5578744.1">
            <start x="838.0" y="451.0"/>
            <next x="836.0" y="365.0"/>
            <end x="836.0" y="365.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_43" source="entityVertex_210807_27" target="reactionVertex_426522.1">
            <start x="479.0" y="1007.0"/>
            <next x="525.0" y="1090.0"/>
            <end x="525.0" y="1090.0"/>
        </arc>
        <arc class="consumption" id="arc_211_input_180" source="entityVertex_5601899_211" target="reactionVertex_5603062.1">
            <start x="1339.0" y="469.0"/>
            <next x="1393.0" y="486.0"/>
            <end x="1393.0" y="486.0"/>
        </arc>
        <arc class="production" id="arc_148_output_145" source="reactionVertex_5578965.2" target="entityVertex_5578971_148">
            <start x="1021.0" y="784.0"/>
            <end x="1021.0" y="784.0"/>
        </arc>
        <arc class="stimulation" id="arc_170_activator_167" source="entityVertex_389109_170" target="reactionVertex_5601926_167">
            <start x="1330.0" y="142.0"/>
            <next x="1307.0" y="142.0"/>
            <end x="1307.0" y="142.0"/>
        </arc>
        <arc class="consumption" id="arc_302_input_63" source="entityVertex_6789236_302" target="reactionVertex_2106625.1">
            <start x="243.0" y="669.0"/>
            <end x="243.0" y="700.0"/>
        </arc>
        <arc class="production" id="arc_155_output_140" source="reactionVertex_5578744.2" target="entityVertex_5578695_155">
            <start x="860.0" y="287.0"/>
            <next x="834.0" y="307.0"/>
            <end x="834.0" y="307.0"/>
        </arc>
        <arc class="production" id="arc_184_output_225" source="reactionVertex_5629203.2" target="entityVertex_5603059_184">
            <start x="1175.0" y="801.0"/>
            <next x="1186.0" y="765.0"/>
            <end x="1186.0" y="765.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_28" source="entityVertex_426463_29" target="reactionVertex_426464.1">
            <start x="172.0" y="553.0"/>
            <next x="221.0" y="562.0"/>
            <end x="221.0" y="562.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_129" source="entityVertex_2106621_82" target="reactionVertex_5578712.1">
            <start x="821.0" y="867.0"/>
            <next x="837.0" y="718.0"/>
            <end x="837.0" y="718.0"/>
        </arc>
        <arc class="consumption" id="arc_193_input_192" source="entityVertex_5601927_193" target="reactionVertex_5601910.1">
            <start x="1415.0" y="950.0"/>
            <next x="1376.0" y="958.0"/>
            <end x="1376.0" y="958.0"/>
        </arc>
        <arc class="consumption" id="arc_169_input_171" source="entityVertex_5601892_169" target="reactionVertex_5601924.1">
            <start x="1300.0" y="292.0"/>
            <end x="1299.0" y="340.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_8" source="entityVertex_203870_9" target="reactionVertex_203922_8">
            <start x="458.0" y="149.0"/>
            <next x="455.0" y="165.0"/>
            <next x="457.0" y="191.0"/>
            <end x="457.0" y="191.0"/>
        </arc>
        <arc class="production" id="arc_306_output_67" source="reactionVertex_2106615.2" target="entityVertex_6789257_306">
            <start x="245.0" y="813.0"/>
            <end x="245.0" y="813.0"/>
        </arc>
        <arc class="production" id="arc_230_output_225" source="reactionVertex_5629203.2" target="entityVertex_71285_230">
            <start x="1230.0" y="770.0"/>
            <next x="1186.0" y="765.0"/>
            <end x="1186.0" y="765.0"/>
        </arc>
        <arc class="catalysis" id="arc_327_catalyst_323" source="entityVertex_203820_327" target="reactionVertex_9708292_323">
            <start x="2023.0" y="534.0"/>
            <next x="1964.0" y="450.0"/>
            <next x="1877.0" y="451.0"/>
            <end x="1877.0" y="451.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_39" source="entityVertex_427783_40" target="reactionVertex_426489.1">
            <start x="531.0" y="925.0"/>
            <next x="796.0" y="943.0"/>
            <next x="807.0" y="1079.0"/>
            <end x="807.0" y="1079.0"/>
        </arc>
        <arc class="production" id="arc_45_output_43" source="reactionVertex_426522.2" target="entityVertex_426510_45">
            <start x="526.0" y="1139.0"/>
            <end x="526.0" y="1139.0"/>
        </arc>
        <arc class="production" id="arc_309_output_11" source="reactionVertex_203906.2" target="entityVertex_8963808_309">
            <start x="518.0" y="379.0"/>
            <next x="460.0" y="354.0"/>
            <end x="460.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_294_input_28" source="entityVertex_6789262_294" target="reactionVertex_426464.1">
            <start x="331.0" y="550.0"/>
            <next x="221.0" y="562.0"/>
            <end x="221.0" y="562.0"/>
        </arc>
        <arc class="consumption" id="arc_226_input_225" source="entityVertex_5629240_226" target="reactionVertex_5629203.1">
            <start x="1188.0" y="654.0"/>
            <next x="1188.0" y="692.0"/>
            <end x="1188.0" y="692.0"/>
        </arc>
        <arc class="consumption" id="arc_222_input_152" source="entityVertex_113401_222" target="reactionVertex_5578742.1">
            <start x="795.0" y="163.0"/>
            <next x="877.0" y="162.0"/>
            <end x="877.0" y="162.0"/>
        </arc>
        <arc class="production" id="arc_226_output_183" source="reactionVertex_5601888.2" target="entityVertex_5629240_226">
            <start x="1183.0" y="586.0"/>
            <end x="1183.0" y="586.0"/>
        </arc>
        <arc class="catalysis" id="arc_160_catalyst_313" source="entityVertex_5600681_160" target="reactionVertex_9023909_313">
            <start x="86.0" y="767.0"/>
            <next x="94.0" y="767.0"/>
            <end x="94.0" y="767.0"/>
        </arc>
        <arc class="consumption" id="arc_228_input_225" source="entityVertex_71284_228" target="reactionVertex_5629203.1">
            <start x="1226.0" y="686.0"/>
            <next x="1188.0" y="692.0"/>
            <end x="1188.0" y="692.0"/>
        </arc>
        <arc class="production" id="arc_320_output_316" source="reactionVertex_9708327.2" target="entityVertex_9708315_320">
            <start x="1985.0" y="190.0"/>
            <next x="1941.0" y="221.0"/>
            <end x="1941.0" y="221.0"/>
        </arc>
        <arc class="consumption" id="arc_168_input_167" source="entityVertex_5601906_168" target="reactionVertex_5601926.1">
            <start x="1298.0" y="142.0"/>
            <end x="1300.0" y="256.0"/>
        </arc>
        <arc class="production" id="arc_197_output_196" source="reactionVertex_5601922.2" target="entityVertex_5603064_197">
            <start x="1251.0" y="1168.0"/>
            <next x="1289.0" y="1153.0"/>
            <end x="1289.0" y="1153.0"/>
        </arc>
        <arc class="production" id="arc_298_output_61" source="reactionVertex_2106614.2" target="entityVertex_6789253_298">
            <start x="633.0" y="695.0"/>
            <end x="633.0" y="695.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_43" source="entityVertex_427775_77" target="reactionVertex_426522.1">
            <start x="622.0" y="1037.0"/>
            <next x="525.0" y="1090.0"/>
            <end x="525.0" y="1090.0"/>
        </arc>
        <arc class="consumption" id="arc_172_input_176" source="entityVertex_5601905_172" target="reactionVertex_5601887.1">
            <start x="1295.0" y="398.0"/>
            <end x="1293.0" y="416.0"/>
        </arc>
        <arc class="production" id="arc_56_output_313" source="reactionVertex_9023909.2" target="entityVertex_2106601_56">
            <start x="110.0" y="768.0"/>
            <end x="110.0" y="768.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_39" source="entityVertex_426515_41" target="reactionVertex_426489.1">
            <start x="864.0" y="1051.0"/>
            <next x="807.0" y="1079.0"/>
            <end x="807.0" y="1079.0"/>
        </arc>
        <arc class="production" id="arc_243_output_208" source="reactionVertex_5601897.2" target="entityVertex_5636062_243">
            <start x="1615.0" y="278.0"/>
            <next x="1584.0" y="334.0"/>
            <end x="1584.0" y="334.0"/>
        </arc>
        <arc class="consumption" id="arc_308_input_8" source="entityVertex_8963810_308" target="reactionVertex_203922.1">
            <start x="419.0" y="174.0"/>
            <next x="449.0" y="169.0"/>
            <end x="449.0" y="169.0"/>
        </arc>
        <arc class="production" id="arc_191_output_200" source="reactionVertex_5601883.2" target="entityVertex_5603070_191">
            <start x="1433.0" y="876.0"/>
            <next x="1556.0" y="905.0"/>
            <end x="1556.0" y="905.0"/>
        </arc>
        <arc class="consumption" id="arc_191_input_192" source="entityVertex_5603070_191" target="reactionVertex_5601910.1">
            <start x="1374.0" y="909.0"/>
            <next x="1376.0" y="958.0"/>
            <end x="1376.0" y="958.0"/>
        </arc>
        <arc class="production" id="arc_138_output_129" source="reactionVertex_5578712.2" target="entityVertex_5578743_138">
            <start x="837.0" y="602.0"/>
            <end x="837.0" y="602.0"/>
        </arc>
        <arc class="catalysis" id="arc_242_catalyst_235" source="entityVertex_5601916_242" target="reactionVertex_5629237_235">
            <start x="1643.0" y="657.0"/>
            <next x="1631.0" y="657.0"/>
            <end x="1631.0" y="657.0"/>
        </arc>
        <arc class="consumption" id="arc_220_input_152" source="entityVertex_5578731_220" target="reactionVertex_5578742.1">
            <start x="877.0" y="205.0"/>
            <next x="877.0" y="162.0"/>
            <end x="877.0" y="162.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_8" source="entityVertex_203870_9" target="reactionVertex_203922.1">
            <start x="456.0" y="149.0"/>
            <next x="449.0" y="169.0"/>
            <end x="449.0" y="169.0"/>
        </arc>
        <arc class="catalysis" id="arc_294_catalyst_14" source="entityVertex_6789262_294" target="reactionVertex_203862_14">
            <start x="484.0" y="553.0"/>
            <next x="613.0" y="573.0"/>
            <end x="613.0" y="573.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_311" source="entityVertex_2106605_55" target="reactionVertex_9023912.1">
            <start x="102.0" y="595.0"/>
            <end x="108.0" y="636.0"/>
        </arc>
        <arc class="consumption" id="arc_333_input_332" source="entityVertex_9708815_333" target="reactionVertex_9708812.1">
            <start x="1868.0" y="912.0"/>
            <end x="1870.0" y="975.0"/>
        </arc>
        <arc class="production" id="arc_307_output_2" source="reactionVertex_203901.2" target="entityVertex_8963812_307">
            <start x="93.0" y="96.0"/>
            <end x="93.0" y="96.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_35" source="entityVertex_426523_36" target="reactionVertex_426520.1">
            <start x="277.0" y="1056.0"/>
            <end x="191.0" y="1083.0"/>
        </arc>
        <arc class="production" id="arc_245_output_208" source="reactionVertex_5601897.2" target="entityVertex_5608255_245">
            <start x="1640.0" y="360.0"/>
            <next x="1584.0" y="334.0"/>
            <end x="1584.0" y="334.0"/>
        </arc>
        <arc class="consumption" id="arc_237_input_235" source="entityVertex_71284_237" target="reactionVertex_5629237.1">
            <start x="1637.0" y="698.0"/>
            <next x="1615.0" y="691.0"/>
            <end x="1615.0" y="691.0"/>
        </arc>
        <arc class="consumption" id="arc_317_input_316" source="entityVertex_9708344_317" target="reactionVertex_9708327.1">
            <start x="1841.0" y="244.0"/>
            <end x="1902.0" y="221.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_35" source="entityVertex_203852_23" target="reactionVertex_426520_35">
            <start x="188.0" y="1006.0"/>
            <next x="190.0" y="1067.0"/>
            <end x="190.0" y="1067.0"/>
        </arc>
        <arc class="consumption" id="arc_298_input_25" source="entityVertex_6789253_298" target="reactionVertex_210805.1">
            <start x="636.0" y="789.0"/>
            <end x="638.0" y="814.0"/>
        </arc>
        <arc class="production" id="arc_302_output_28" source="reactionVertex_426464.2" target="entityVertex_6789236_302">
            <start x="239.0" y="577.0"/>
            <end x="239.0" y="577.0"/>
        </arc>
        <arc class="production" id="arc_304_output_63" source="reactionVertex_2106625.2" target="entityVertex_6789260_304">
            <start x="243.0" y="700.0"/>
            <end x="243.0" y="700.0"/>
        </arc>
        <arc class="production" id="arc_223_output_190" source="reactionVertex_5603067.2" target="entityVertex_5629238_223">
            <start x="1423.0" y="598.0"/>
            <end x="1423.0" y="598.0"/>
        </arc>
        <arc class="consumption" id="arc_202_input_205" source="entityVertex_5603061_202" target="reactionVertex_5601919.1">
            <start x="1598.0" y="827.0"/>
            <end x="1615.0" y="803.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_11" source="entityVertex_209660_10" target="reactionVertex_203906_11">
            <start x="453.0" y="295.0"/>
            <next x="444.0" y="313.0"/>
            <next x="451.0" y="323.0"/>
            <end x="451.0" y="323.0"/>
        </arc>
        <arc class="production" id="arc_308_output_5" source="reactionVertex_203893.2" target="entityVertex_8963810_308">
            <start x="241.0" y="181.0"/>
            <end x="241.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_145" source="entityVertex_2106621_82" target="reactionVertex_5578965.1">
            <start x="853.0" y="882.0"/>
            <next x="1022.0" y="852.0"/>
            <end x="1022.0" y="852.0"/>
        </arc>
        <arc class="catalysis" id="arc_128_catalyst_124" source="entityVertex_5578737_128" target="reactionVertex_5578717_124">
            <start x="355.0" y="478.0"/>
            <next x="356.0" y="474.0"/>
            <end x="356.0" y="474.0"/>
        </arc>
        <arc class="production" id="arc_191_output_232" source="reactionVertex_5629218.2" target="entityVertex_5603070_191">
            <start x="1389.0" y="820.0"/>
            <next x="1409.0" y="773.0"/>
            <end x="1409.0" y="773.0"/>
        </arc>
        <arc class="consumption" id="arc_304_input_67" source="entityVertex_6789260_304" target="reactionVertex_2106615.1">
            <start x="245.0" y="813.0"/>
            <end x="245.0" y="841.0"/>
        </arc>
        <arc class="catalysis" id="arc_174_catalyst_167" source="entityVertex_209680_174" target="reactionVertex_5601926_167">
            <start x="1262.0" y="142.0"/>
            <next x="1282.0" y="142.0"/>
            <end x="1282.0" y="142.0"/>
        </arc>
        <arc class="production" id="arc_10_output_8" source="reactionVertex_203922.2" target="entityVertex_209660_10">
            <start x="458.0" y="207.0"/>
            <end x="458.0" y="207.0"/>
        </arc>
        <arc class="stimulation" id="arc_203_activator_200" source="entityVertex_5601908_203" target="reactionVertex_5601883_200">
            <start x="1583.0" y="988.0"/>
            <next x="1565.0" y="989.0"/>
            <end x="1565.0" y="989.0"/>
        </arc>
        <arc class="consumption" id="arc_177_input_212" source="entityVertex_5603053_177" target="reactionVertex_5615682.1">
            <start x="1153.0" y="466.0"/>
            <next x="1204.0" y="479.0"/>
            <end x="1204.0" y="479.0"/>
        </arc>
        <arc class="catalysis" id="arc_321_catalyst_316" source="entityVertex_9708345_321" target="reactionVertex_9708327_316">
            <start x="1902.0" y="129.0"/>
            <next x="1902.0" y="205.0"/>
            <end x="1902.0" y="205.0"/>
        </arc>
        <arc class="consumption" id="arc_312_input_313" source="entityVertex_9023915_312" target="reactionVertex_9023909.1">
            <start x="110.0" y="768.0"/>
            <end x="111.0" y="852.0"/>
        </arc>
        <arc class="catalysis" id="arc_294_catalyst_28" source="entityVertex_6789262_294" target="reactionVertex_426464_28">
            <start x="331.0" y="557.0"/>
            <next x="255.0" y="574.0"/>
            <end x="255.0" y="574.0"/>
        </arc>
        <arc class="catalysis" id="arc_234_catalyst_232" source="entityVertex_5601916_234" target="reactionVertex_5629218_232">
            <start x="1441.0" y="747.0"/>
            <next x="1426.0" y="747.0"/>
            <end x="1426.0" y="747.0"/>
        </arc>
        <arc class="production" id="arc_211_output_176" source="reactionVertex_5601887.2" target="entityVertex_5601899_211">
            <start x="1293.0" y="416.0"/>
            <end x="1293.0" y="416.0"/>
        </arc>
        <arc class="consumption" id="arc_153_input_152" source="entityVertex_3211736_153" target="reactionVertex_5578742.1">
            <start x="778.0" y="199.0"/>
            <next x="877.0" y="162.0"/>
            <end x="877.0" y="162.0"/>
        </arc>
        <arc class="consumption" id="arc_337_input_336" source="entityVertex_173798_337" target="reactionVertex_9708408.1">
            <start x="1869.0" y="668.0"/>
            <end x="1870.0" y="715.0"/>
        </arc>
        <arc class="production" id="arc_315_output_124" source="reactionVertex_5578717.2" target="entityVertex_9026339_315">
            <start x="272.0" y="455.0"/>
            <next x="330.0" y="459.0"/>
            <end x="330.0" y="459.0"/>
        </arc>
        <arc class="catalysis" id="arc_185_catalyst_225" source="entityVertex_5601916_185" target="reactionVertex_5629203_225">
            <start x="1226.0" y="723.0"/>
            <next x="1204.0" y="724.0"/>
            <end x="1204.0" y="724.0"/>
        </arc>
        <arc class="consumption" id="arc_309_input_14" source="entityVertex_8963808_309" target="reactionVertex_203862.1">
            <start x="543.0" y="409.0"/>
            <next x="549.0" y="537.0"/>
            <end x="549.0" y="537.0"/>
        </arc>
        <arc class="production" id="arc_202_output_200" source="reactionVertex_5601883.2" target="entityVertex_5603061_202">
            <start x="1575.0" y="872.0"/>
            <next x="1556.0" y="905.0"/>
            <end x="1556.0" y="905.0"/>
        </arc>
        <arc class="production" id="arc_182_output_180" source="reactionVertex_5603062.2" target="entityVertex_5603051_182">
            <start x="1406.0" y="504.0"/>
            <end x="1406.0" y="504.0"/>
        </arc>
        <arc class="catalysis" id="arc_191_catalyst_192" source="entityVertex_5603070_191" target="reactionVertex_5601910_192">
            <start x="1371.0" y="909.0"/>
            <next x="1370.0" y="969.0"/>
            <end x="1370.0" y="969.0"/>
        </arc>
        <arc class="production" id="arc_206_output_235" source="reactionVertex_5629237.2" target="entityVertex_5603060_206">
            <start x="1612.0" y="521.0"/>
            <next x="1614.0" y="610.0"/>
            <end x="1614.0" y="610.0"/>
        </arc>
        <arc class="production" id="arc_224_output_205" source="reactionVertex_5601919.2" target="entityVertex_5629214_224">
            <start x="1615.0" y="803.0"/>
            <end x="1615.0" y="803.0"/>
        </arc>
        <arc class="consumption" id="arc_201_input_200" source="entityVertex_5603063_201" target="reactionVertex_5601883.1">
            <start x="1583.0" y="1041.0"/>
            <next x="1557.0" y="1023.0"/>
            <end x="1557.0" y="1023.0"/>
        </arc>
        <arc class="consumption" id="arc_194_input_200" source="entityVertex_5601928_194" target="reactionVertex_5601883.1">
            <start x="1493.0" y="1027.0"/>
            <next x="1557.0" y="1023.0"/>
            <end x="1557.0" y="1023.0"/>
        </arc>
        <arc class="production" id="arc_172_output_171" source="reactionVertex_5601924.2" target="entityVertex_5601905_172">
            <start x="1299.0" y="340.0"/>
            <end x="1299.0" y="340.0"/>
        </arc>
        <arc class="production" id="arc_312_output_311" source="reactionVertex_9023912.2" target="entityVertex_9023915_312">
            <start x="108.0" y="636.0"/>
            <end x="108.0" y="636.0"/>
        </arc>
        <arc class="consumption" id="arc_314_input_124" source="entityVertex_9026334_314" target="reactionVertex_5578717.1">
            <start x="419.0" y="448.0"/>
            <next x="387.0" y="458.0"/>
            <end x="387.0" y="458.0"/>
        </arc>
        <arc class="production" id="arc_300_output_25" source="reactionVertex_210805.2" target="entityVertex_6789243_300">
            <start x="638.0" y="814.0"/>
            <end x="638.0" y="814.0"/>
        </arc>
        <arc class="consumption" id="arc_148_input_150" source="entityVertex_5578971_148" target="reactionVertex_5578966.1">
            <start x="1018.0" y="336.0"/>
            <end x="1021.0" y="298.0"/>
        </arc>
        <arc class="production" id="arc_42_output_39" source="reactionVertex_426489.2" target="entityVertex_426501_42">
            <start x="808.0" y="1146.0"/>
            <end x="808.0" y="1146.0"/>
        </arc>
        <arc class="consumption" id="arc_182_input_190" source="entityVertex_5603051_182" target="reactionVertex_5603067.1">
            <start x="1423.0" y="598.0"/>
            <end x="1418.0" y="631.0"/>
        </arc>
        <arc class="consumption" id="arc_199_input_196" source="entityVertex_5603050_199" target="reactionVertex_5601922.1">
            <start x="1397.0" y="1113.0"/>
            <next x="1376.0" y="1117.0"/>
            <end x="1376.0" y="1117.0"/>
        </arc>
        <arc class="catalysis" id="arc_4_catalyst_2" source="entityVertex_209680_4" target="reactionVertex_203901_2">
            <start x="123.0" y="95.0"/>
            <next x="109.0" y="95.0"/>
            <end x="109.0" y="95.0"/>
        </arc>
        <arc class="production" id="arc_37_output_35" source="reactionVertex_426520.2" target="entityVertex_426511_37">
            <glyph class="stoichiometry" id="Stoichiometry_426511_OUTPUT_426520">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="185.0" y="1134.0"/>
            </glyph>
            <start x="191.0" y="1083.0"/>
            <end x="191.0" y="1083.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_43" source="entityVertex_426523_36" target="reactionVertex_426522.1">
            <start x="381.0" y="1056.0"/>
            <next x="525.0" y="1090.0"/>
            <end x="525.0" y="1090.0"/>
        </arc>
        <arc class="production" id="arc_161_output_11" source="reactionVertex_203906.2" target="entityVertex_29372_161">
            <start x="444.0" y="370.0"/>
            <next x="460.0" y="354.0"/>
            <end x="460.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_39" source="entityVertex_427775_77" target="reactionVertex_426489.1">
            <start x="689.0" y="1037.0"/>
            <next x="807.0" y="1079.0"/>
            <end x="807.0" y="1079.0"/>
        </arc>
        <arc class="consumption" id="arc_296_input_61" source="entityVertex_6789248_296" target="reactionVertex_2106614.1">
            <start x="633.0" y="695.0"/>
            <end x="634.0" y="724.0"/>
        </arc>
        <arc class="catalysis" id="arc_179_catalyst_176" source="entityVertex_5601921_179" target="reactionVertex_5601887_176">
            <start x="1261.0" y="416.0"/>
            <next x="1277.0" y="416.0"/>
            <end x="1277.0" y="416.0"/>
        </arc>
    </map>
</sbgn>
