<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9909649_1">
            <label text="Regulation of PD-L1(CD274) transcription"/>
            <bbox w="179.0" h="59.0" x="0.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9909615_3">
            <label text="Regulation of PD-L1(CD274) Post-translational modification"/>
            <bbox w="204.0" h="62.0" x="407.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9909620_2">
            <label text="Regulation of PD-L1(CD274) translation"/>
            <bbox w="178.0" h="60.0" x="204.0" y="1.0"/>
        </glyph>
    </map>
</sbgn>
