<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="29.0" y="444.0"/>
            </label>
            <bbox w="717.0" h="599.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1347">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="408.0" y="448.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8866105_1331">
            <label text="CCPs deglutamylate tubulin"/>
            <bbox w="12.0" h="12.0" x="261.0" y="147.0"/>
            <port id="reactionVertex_8866105.1" x="257.0" y="153.0"/>
            <port id="reactionVertex_8866105.2" x="277.0" y="153.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29404_1335">
            <label text="L-Glu"/>
            <bbox w="50.0" h="30.0" x="122.0" y="88.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8865765_1338">
            <label text="TTLLs"/>
            <bbox w="44.0" h="22.0" x="368.0" y="66.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1332">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="437.0" y="89.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8982726_1345">
            <label text="Polyglycylated microtubule"/>
            <bbox w="96.0" h="36.0" x="578.0" y="222.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955726_1351">
            <label text="alphaY-beta tubulin dimer"/>
            <bbox w="98.0" h="38.0" x="467.0" y="400.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29506_38">
            <label text="L-Tyr"/>
            <bbox w="47.0" h="30.0" x="226.0" y="444.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_27">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="463.0" y="526.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1349">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="480.0" y="293.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8865774_1337">
            <label text="TTLLs polyglutamylate tubulin"/>
            <bbox w="12.0" h="12.0" x="338.0" y="191.0"/>
            <port id="reactionVertex_8865774.1" x="334.0" y="197.0"/>
            <port id="reactionVertex_8865774.2" x="354.0" y="197.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8867370_1343">
            <label text="TTLL3, TTLL8, TTLL10 polyglycylate tubulin"/>
            <bbox w="12.0" h="12.0" x="360.0" y="233.0"/>
            <port id="reactionVertex_8867370.1" x="356.0" y="239.0"/>
            <port id="reactionVertex_8867370.2" x="376.0" y="239.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9701922_1524">
            <label text="SVBP:VASH1,VASH2"/>
            <bbox w="123.0" h="22.0" x="282.0" y="549.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8955706_31">
            <label text="TTL ligates L-Tyr to the carboxy terminus of detyr-alpha tubulin:beta tubulin"/>
            <bbox w="12.0" h="12.0" x="324.0" y="413.0"/>
            <port id="reactionVertex_8955706.1" x="320.0" y="419.0"/>
            <port id="reactionVertex_8955706.2" x="340.0" y="419.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955345_1658">
            <label text="polyglutamylase complex"/>
            <bbox w="105.0" h="36.0" x="266.0" y="20.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29424_1344">
            <label text="Gly"/>
            <bbox w="35.0" h="30.0" x="142.0" y="250.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8955712_25">
            <label text="SVBP:VASH1,VASH2 hydrolyzes the terminal L-Tyr residue from alphaY-beta tubulin dimer"/>
            <bbox w="12.0" h="12.0" x="337.0" y="507.0"/>
            <port id="reactionVertex_8955712.1" x="333.0" y="513.0"/>
            <port id="reactionVertex_8955712.2" x="353.0" y="513.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1355">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="190.0" y="292.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_190599_1334">
            <label text="Microtubule"/>
            <bbox w="81.0" h="19.0" x="33.0" y="177.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8866075_1336">
            <label text="CCPs"/>
            <bbox w="40.0" h="22.0" x="246.0" y="85.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8955574_37">
            <label text="detyr-alpha tubulin:beta tubulin"/>
            <bbox w="87.0" h="53.0" x="122.0" y="393.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8955869_1655">
            <label text="Polyglutamylase complex (TTLL1) polyglutamylates alpha subunits of tubulin"/>
            <bbox w="12.0" h="12.0" x="315.0" y="170.0"/>
            <port id="reactionVertex_8955869.1" x="311.0" y="176.0"/>
            <port id="reactionVertex_8955869.2" x="331.0" y="176.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8982724_1333">
            <label text="Polyglutamylated microtubule"/>
            <bbox w="113.0" h="36.0" x="547.0" y="161.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8867449_1346">
            <label text="TTLL3,TTLL8,TTLL10"/>
            <bbox w="89.0" h="36.0" x="323.0" y="282.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_34">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="434.0" y="318.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8955519_32">
            <label text="TTL"/>
            <bbox w="31.0" h="22.0" x="315.0" y="351.0"/>
        </glyph>
        <arc class="production" id="arc_38_output_25" source="reactionVertex_8955712.2" target="entityVertex_29506_38">
            <start x="251.0" y="477.0"/>
            <next x="259.0" y="513.0"/>
            <end x="259.0" y="513.0"/>
        </arc>
        <arc class="consumption" id="arc_1334_input_1343" source="entityVertex_190599_1334" target="reactionVertex_8867370.1">
            <start x="109.0" y="199.0"/>
            <next x="279.0" y="239.0"/>
            <end x="279.0" y="239.0"/>
        </arc>
        <arc class="production" id="arc_1349_output_1343" source="reactionVertex_8867370.2" target="entityVertex_29370_1349">
            <start x="495.0" y="290.0"/>
            <next x="478.0" y="239.0"/>
            <end x="478.0" y="239.0"/>
        </arc>
        <arc class="catalysis" id="arc_1336_catalyst_1331" source="entityVertex_8866075_1336" target="reactionVertex_8866105_1331">
            <start x="266.0" y="113.0"/>
            <next x="267.0" y="137.0"/>
            <end x="267.0" y="137.0"/>
        </arc>
        <arc class="consumption" id="arc_1333_input_1331" source="entityVertex_8982724_1333" target="reactionVertex_8866105.1">
            <start x="544.0" y="172.0"/>
            <next x="371.0" y="153.0"/>
            <end x="371.0" y="153.0"/>
        </arc>
        <arc class="production" id="arc_34_output_31" source="reactionVertex_8955706.2" target="entityVertex_29372_34">
            <start x="437.0" y="351.0"/>
            <next x="395.0" y="419.0"/>
            <end x="395.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_1351_input_25" source="entityVertex_8955726_1351" target="reactionVertex_8955712.1">
            <start x="499.0" y="441.0"/>
            <next x="433.0" y="513.0"/>
            <end x="433.0" y="513.0"/>
        </arc>
        <arc class="consumption" id="arc_1355_input_1343" source="entityVertex_113592_1355" target="reactionVertex_8867370.1">
            <start x="225.0" y="289.0"/>
            <next x="279.0" y="239.0"/>
            <end x="279.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="arc_1334_input_1655" source="entityVertex_190599_1334" target="reactionVertex_8955869.1">
            <start x="117.0" y="182.0"/>
            <next x="207.0" y="176.0"/>
            <end x="207.0" y="176.0"/>
        </arc>
        <arc class="consumption" id="arc_1355_input_1655" source="entityVertex_113592_1355" target="reactionVertex_8955869.1">
            <start x="209.0" y="289.0"/>
            <next x="207.0" y="176.0"/>
            <end x="207.0" y="176.0"/>
        </arc>
        <arc class="production" id="arc_1351_output_31" source="reactionVertex_8955706.2" target="entityVertex_8955726_1351">
            <start x="464.0" y="419.0"/>
            <next x="395.0" y="419.0"/>
            <end x="395.0" y="419.0"/>
        </arc>
        <arc class="production" id="arc_1333_output_1655" source="reactionVertex_8955869.2" target="entityVertex_8982724_1333">
            <start x="544.0" y="177.0"/>
            <next x="473.0" y="176.0"/>
            <end x="473.0" y="176.0"/>
        </arc>
        <arc class="production" id="arc_34_output_1343" source="reactionVertex_8867370.2" target="entityVertex_29372_34">
            <start x="451.0" y="315.0"/>
            <next x="478.0" y="239.0"/>
            <end x="478.0" y="239.0"/>
        </arc>
        <arc class="production" id="arc_34_output_1337" source="reactionVertex_8865774.2" target="entityVertex_29372_34">
            <start x="445.0" y="315.0"/>
            <next x="433.0" y="197.0"/>
            <end x="433.0" y="197.0"/>
        </arc>
        <arc class="consumption" id="arc_1332_input_1331" source="entityVertex_29356_1332" target="reactionVertex_8866105.1">
            <start x="434.0" y="116.0"/>
            <next x="371.0" y="153.0"/>
            <end x="371.0" y="153.0"/>
        </arc>
        <arc class="production" id="arc_1345_output_1343" source="reactionVertex_8867370.2" target="entityVertex_8982726_1345">
            <start x="575.0" y="239.0"/>
            <next x="478.0" y="239.0"/>
            <end x="478.0" y="239.0"/>
        </arc>
        <arc class="production" id="arc_1335_output_1331" source="reactionVertex_8866105.2" target="entityVertex_29404_1335">
            <start x="175.0" y="117.0"/>
            <next x="234.0" y="153.0"/>
            <end x="234.0" y="153.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_25" source="entityVertex_29356_27" target="reactionVertex_8955712.1">
            <start x="460.0" y="529.0"/>
            <next x="433.0" y="513.0"/>
            <end x="433.0" y="513.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_31" source="entityVertex_29506_38" target="reactionVertex_8955706.1">
            <start x="259.0" y="441.0"/>
            <next x="276.0" y="419.0"/>
            <end x="276.0" y="419.0"/>
        </arc>
        <arc class="catalysis" id="arc_1658_catalyst_1655" source="entityVertex_8955345_1658" target="reactionVertex_8955869_1655">
            <start x="318.0" y="59.0"/>
            <next x="321.0" y="160.0"/>
            <end x="321.0" y="160.0"/>
        </arc>
        <arc class="production" id="arc_1334_output_1331" source="reactionVertex_8866105.2" target="entityVertex_190599_1334">
            <start x="117.0" y="177.0"/>
            <next x="234.0" y="153.0"/>
            <end x="234.0" y="153.0"/>
        </arc>
        <arc class="production" id="arc_1333_output_1337" source="reactionVertex_8865774.2" target="entityVertex_8982724_1333">
            <start x="544.0" y="184.0"/>
            <next x="433.0" y="197.0"/>
            <end x="433.0" y="197.0"/>
        </arc>
        <arc class="catalysis" id="arc_1338_catalyst_1337" source="entityVertex_8865765_1338" target="reactionVertex_8865774_1337">
            <start x="385.0" y="94.0"/>
            <next x="350.0" y="182.0"/>
            <end x="350.0" y="182.0"/>
        </arc>
        <arc class="production" id="arc_1349_output_1655" source="reactionVertex_8955869.2" target="entityVertex_29370_1349">
            <start x="496.0" y="290.0"/>
            <next x="473.0" y="176.0"/>
            <end x="473.0" y="176.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_31" source="entityVertex_8955574_37" target="reactionVertex_8955706.1">
            <start x="212.0" y="419.0"/>
            <next x="276.0" y="419.0"/>
            <end x="276.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_1335_input_1655" source="entityVertex_29404_1335" target="reactionVertex_8955869.1">
            <start x="159.0" y="121.0"/>
            <next x="207.0" y="176.0"/>
            <end x="207.0" y="176.0"/>
        </arc>
        <arc class="consumption" id="arc_1335_input_1337" source="entityVertex_29404_1335" target="reactionVertex_8865774.1">
            <start x="163.0" y="121.0"/>
            <next x="253.0" y="197.0"/>
            <end x="253.0" y="197.0"/>
        </arc>
        <arc class="production" id="arc_1347_output_31" source="reactionVertex_8955706.2" target="entityVertex_29370_1347">
            <start x="416.0" y="445.0"/>
            <next x="395.0" y="419.0"/>
            <end x="395.0" y="419.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_31" source="entityVertex_8955519_32" target="reactionVertex_8955706_31">
            <start x="330.0" y="376.0"/>
            <next x="330.0" y="403.0"/>
            <end x="330.0" y="403.0"/>
        </arc>
        <arc class="consumption" id="arc_1334_input_1337" source="entityVertex_190599_1334" target="reactionVertex_8865774.1">
            <start x="117.0" y="188.0"/>
            <next x="253.0" y="197.0"/>
            <end x="253.0" y="197.0"/>
        </arc>
        <arc class="production" id="arc_1349_output_1337" source="reactionVertex_8865774.2" target="entityVertex_29370_1349">
            <start x="490.0" y="290.0"/>
            <next x="433.0" y="197.0"/>
            <end x="433.0" y="197.0"/>
        </arc>
        <arc class="consumption" id="arc_1344_input_1343" source="entityVertex_29424_1344" target="reactionVertex_8867370.1">
            <start x="180.0" y="261.0"/>
            <next x="279.0" y="239.0"/>
            <end x="279.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="arc_1355_input_31" source="entityVertex_113592_1355" target="reactionVertex_8955706.1">
            <start x="218.0" y="325.0"/>
            <next x="276.0" y="419.0"/>
            <end x="276.0" y="419.0"/>
        </arc>
        <arc class="catalysis" id="arc_1346_catalyst_1343" source="entityVertex_8867449_1346" target="reactionVertex_8867370_1343">
            <start x="366.0" y="276.0"/>
            <next x="366.0" y="255.0"/>
            <end x="366.0" y="255.0"/>
        </arc>
        <arc class="catalysis" id="arc_1524_catalyst_25" source="entityVertex_9701922_1524" target="reactionVertex_8955712_25">
            <start x="343.0" y="546.0"/>
            <next x="343.0" y="529.0"/>
            <end x="343.0" y="529.0"/>
        </arc>
        <arc class="production" id="arc_34_output_1655" source="reactionVertex_8955869.2" target="entityVertex_29372_34">
            <start x="449.0" y="315.0"/>
            <next x="473.0" y="176.0"/>
            <end x="473.0" y="176.0"/>
        </arc>
        <arc class="production" id="arc_37_output_25" source="reactionVertex_8955712.2" target="entityVertex_8955574_37">
            <start x="191.0" y="449.0"/>
            <next x="259.0" y="513.0"/>
            <end x="259.0" y="513.0"/>
        </arc>
        <arc class="consumption" id="arc_1355_input_1337" source="entityVertex_113592_1355" target="reactionVertex_8865774.1">
            <start x="215.0" y="289.0"/>
            <next x="253.0" y="197.0"/>
            <end x="253.0" y="197.0"/>
        </arc>
    </map>
</sbgn>
