<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="741.0" y="774.0"/>
            </label>
            <bbox w="726.0" h="865.0" x="94.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="480.0" y="282.0"/>
            </label>
            <bbox w="301.0" h="320.0" x="457.0" y="33.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31369_609">
            <label text="TEABT"/>
            <bbox w="56.0" h="30.0" x="277.0" y="575.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71241_2546">
            <label text="TMLHE dimer dioxygenates TMLYS and 2OG to form HTMLYS and SUCCA"/>
            <bbox w="12.0" h="12.0" x="550.0" y="162.0"/>
            <port id="reactionVertex_71241.1" x="555.0" y="178.0"/>
            <port id="reactionVertex_71241.2" x="555.0" y="158.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71261_2552">
            <label text="BBOX1:AscH-:Fe2+ dimer dioxygenates TEABT and 2OG to form CAR and SUCCA"/>
            <bbox w="12.0" h="12.0" x="299.0" y="661.0"/>
            <port id="reactionVertex_71261.1" x="305.0" y="677.0"/>
            <port id="reactionVertex_71261.2" x="305.0" y="657.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_165022_2787">
            <label text="carnitine exporter"/>
            <bbox w="116.0" h="22.0" x="42.0" y="800.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_8949413_2788">
            <label text="HTMLYS translocates from the mitochondrial matrix to the cytosol"/>
            <bbox w="12.0" h="12.0" x="457.0" y="243.0"/>
            <port id="reactionVertex_8949413.1" x="453.0" y="250.0"/>
            <port id="reactionVertex_8949413.2" x="473.0" y="249.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29376_600">
            <label text="CO2"/>
            <bbox w="43.0" h="30.0" x="492.0" y="189.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71260_2550">
            <label text="ALDH9A1 tetramer dehydrogenates TEABL to form TEABT"/>
            <bbox w="12.0" h="12.0" x="300.0" y="470.0"/>
            <port id="reactionVertex_71260.1" x="306.0" y="486.0"/>
            <port id="reactionVertex_71260.2" x="307.0" y="466.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_1006">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="237.0" y="526.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71249_2549">
            <label text="SHMT1 tetramer cleaves HTMLYS to yield TEABL and Gly"/>
            <bbox w="12.0" h="12.0" x="299.0" y="298.0"/>
            <port id="reactionVertex_71249.1" x="305.0" y="314.0"/>
            <port id="reactionVertex_71249.2" x="305.0" y="294.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113536_597">
            <label text="SUCCA"/>
            <bbox w="56.0" h="30.0" x="595.0" y="217.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113594_602">
            <label text="2OG"/>
            <bbox w="44.0" h="30.0" x="615.0" y="98.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29406_624">
            <label text="2OG"/>
            <bbox w="44.0" h="30.0" x="234.0" y="605.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71107_620">
            <label text="BBOX1:AscH-:Fe2+ dimer"/>
            <bbox w="131.0" h="36.0" x="347.0" y="650.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_957">
            <label text="H2O"/>
            <bbox w="44.0" h="30.0" x="234.0" y="413.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_164988_2786">
            <label text="CAR"/>
            <bbox w="41.0" h="30.0" x="0.0" y="745.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113546_596">
            <label text="HTMLYS"/>
            <bbox w="64.0" h="30.0" x="525.0" y="236.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30235_618">
            <label text="CAR"/>
            <bbox w="41.0" h="30.0" x="285.0" y="746.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71243_607">
            <label text="SHMT1 tetramer"/>
            <bbox w="79.0" h="36.0" x="178.0" y="288.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_35139_595">
            <label text="TMLYS"/>
            <bbox w="55.0" h="30.0" x="527.0" y="68.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113533_594">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="495.0" y="107.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_616">
            <label text="NAD+"/>
            <bbox w="54.0" h="30.0" x="331.0" y="412.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_164967_2785">
            <label text="Unknown carnitine exporter transports CAR from the cytosol to the extracellular space"/>
            <bbox w="12.0" h="12.0" x="94.0" y="753.0"/>
            <port id="reactionVertex_164967.1" x="90.0" y="760.0"/>
            <port id="reactionVertex_164967.2" x="110.0" y="759.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_626">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="343.0" y="603.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_612">
            <label text="NADH"/>
            <bbox w="53.0" h="30.0" x="350.0" y="533.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31311_606">
            <label text="TEABL"/>
            <bbox w="54.0" h="30.0" x="278.0" y="360.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_622">
            <label text="CO2"/>
            <bbox w="43.0" h="30.0" x="355.0" y="718.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71098_598">
            <label text="TMLHE:AscH-:Fe2+ dimer"/>
            <bbox w="132.0" h="36.0" x="598.0" y="149.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29434_619">
            <label text="SUCCA"/>
            <bbox w="56.0" h="30.0" x="228.0" y="722.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29424_605">
            <label text="Gly"/>
            <bbox w="35.0" h="30.0" x="347.0" y="340.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31503_604">
            <label text="HTMLYS"/>
            <bbox w="64.0" h="30.0" x="273.0" y="235.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71258_610">
            <label text="ALDH9A1 tetramer"/>
            <bbox w="82.0" h="34.0" x="351.0" y="462.0"/>
        </glyph>
        <arc class="consumption" id="arc_602_input_2546" source="entityVertex_113594_602" target="reactionVertex_71241.1">
            <start x="612.0" y="121.0"/>
            <next x="555.0" y="144.0"/>
            <end x="555.0" y="144.0"/>
        </arc>
        <arc class="catalysis" id="arc_607_catalyst_2549" source="entityVertex_71243_607" target="reactionVertex_71249_2549">
            <start x="260.0" y="305.0"/>
            <next x="289.0" y="304.0"/>
            <end x="289.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_616_input_2550" source="entityVertex_29360_616" target="reactionVertex_71260.1">
            <start x="328.0" y="434.0"/>
            <next x="306.0" y="441.0"/>
            <end x="306.0" y="441.0"/>
        </arc>
        <arc class="catalysis" id="arc_598_catalyst_2546" source="entityVertex_71098_598" target="reactionVertex_71241_2546">
            <start x="595.0" y="167.0"/>
            <next x="572.0" y="168.0"/>
            <end x="572.0" y="168.0"/>
        </arc>
        <arc class="production" id="arc_2786_output_2785" source="reactionVertex_164967.2" target="entityVertex_164988_2786">
            <start x="100.0" y="759.0"/>
            <end x="100.0" y="759.0"/>
        </arc>
        <arc class="production" id="arc_1006_output_2550" source="reactionVertex_71260.2" target="entityVertex_70106_1006">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_71260">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="285.0" y="517.0"/>
            </glyph>
            <start x="276.0" y="532.0"/>
            <next x="307.0" y="515.0"/>
            <end x="307.0" y="515.0"/>
        </arc>
        <arc class="catalysis" id="arc_620_catalyst_2552" source="entityVertex_71107_620" target="reactionVertex_71261_2552">
            <start x="344.0" y="667.0"/>
            <next x="321.0" y="667.0"/>
            <end x="321.0" y="667.0"/>
        </arc>
        <arc class="production" id="arc_600_output_2546" source="reactionVertex_71241.2" target="entityVertex_29376_600">
            <start x="538.0" y="197.0"/>
            <next x="555.0" y="192.0"/>
            <end x="555.0" y="192.0"/>
        </arc>
        <arc class="production" id="arc_604_output_2788" source="reactionVertex_8949413.2" target="entityVertex_31503_604">
            <start x="463.0" y="249.0"/>
            <end x="463.0" y="249.0"/>
        </arc>
        <arc class="production" id="arc_606_output_2549" source="reactionVertex_71249.2" target="entityVertex_31311_606">
            <start x="305.0" y="357.0"/>
            <next x="305.0" y="337.0"/>
            <end x="305.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_624_input_2552" source="entityVertex_29406_624" target="reactionVertex_71261.1">
            <start x="281.0" y="624.0"/>
            <next x="305.0" y="631.0"/>
            <end x="305.0" y="631.0"/>
        </arc>
        <arc class="consumption" id="arc_618_input_2785" source="entityVertex_30235_618" target="reactionVertex_164967.1">
            <start x="100.0" y="759.0"/>
            <end x="44.0" y="759.0"/>
        </arc>
        <arc class="production" id="arc_619_output_2552" source="reactionVertex_71261.2" target="entityVertex_29434_619">
            <start x="279.0" y="719.0"/>
            <next x="305.0" y="706.0"/>
            <end x="305.0" y="706.0"/>
        </arc>
        <arc class="catalysis" id="arc_2787_catalyst_2785" source="entityVertex_165022_2787" target="reactionVertex_164967_2785">
            <start x="100.0" y="797.0"/>
            <next x="100.0" y="775.0"/>
            <end x="100.0" y="775.0"/>
        </arc>
        <arc class="consumption" id="arc_596_input_2788" source="entityVertex_113546_596" target="reactionVertex_8949413.1">
            <start x="463.0" y="249.0"/>
            <end x="340.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_606_input_2550" source="entityVertex_31311_606" target="reactionVertex_71260.1">
            <start x="305.0" y="393.0"/>
            <next x="306.0" y="441.0"/>
            <end x="306.0" y="441.0"/>
        </arc>
        <arc class="consumption" id="arc_609_input_2552" source="entityVertex_31369_609" target="reactionVertex_71261.1">
            <start x="305.0" y="608.0"/>
            <next x="305.0" y="631.0"/>
            <end x="305.0" y="631.0"/>
        </arc>
        <arc class="consumption" id="arc_957_input_2550" source="entityVertex_29356_957" target="reactionVertex_71260.1">
            <start x="281.0" y="433.0"/>
            <next x="306.0" y="441.0"/>
            <end x="306.0" y="441.0"/>
        </arc>
        <arc class="production" id="arc_609_output_2550" source="reactionVertex_71260.2" target="entityVertex_31369_609">
            <start x="305.0" y="572.0"/>
            <next x="307.0" y="515.0"/>
            <end x="307.0" y="515.0"/>
        </arc>
        <arc class="consumption" id="arc_604_input_2549" source="entityVertex_31503_604" target="reactionVertex_71249.1">
            <start x="305.0" y="304.0"/>
            <end x="305.0" y="337.0"/>
        </arc>
        <arc class="production" id="arc_612_output_2550" source="reactionVertex_71260.2" target="entityVertex_73473_612">
            <start x="347.0" y="535.0"/>
            <next x="307.0" y="515.0"/>
            <end x="307.0" y="515.0"/>
        </arc>
        <arc class="consumption" id="arc_594_input_2546" source="entityVertex_113533_594" target="reactionVertex_71241.1">
            <start x="532.0" y="130.0"/>
            <next x="555.0" y="144.0"/>
            <end x="555.0" y="144.0"/>
        </arc>
        <arc class="production" id="arc_596_output_2546" source="reactionVertex_71241.2" target="entityVertex_113546_596">
            <start x="556.0" y="233.0"/>
            <next x="555.0" y="192.0"/>
            <end x="555.0" y="192.0"/>
        </arc>
        <arc class="production" id="arc_622_output_2552" source="reactionVertex_71261.2" target="entityVertex_113528_622">
            <start x="352.0" y="724.0"/>
            <next x="305.0" y="706.0"/>
            <end x="305.0" y="706.0"/>
        </arc>
        <arc class="catalysis" id="arc_610_catalyst_2550" source="entityVertex_71258_610" target="reactionVertex_71260_2550">
            <start x="348.0" y="477.0"/>
            <next x="322.0" y="476.0"/>
            <end x="322.0" y="476.0"/>
        </arc>
        <arc class="production" id="arc_597_output_2546" source="reactionVertex_71241.2" target="entityVertex_113536_597">
            <start x="597.0" y="214.0"/>
            <next x="555.0" y="192.0"/>
            <end x="555.0" y="192.0"/>
        </arc>
        <arc class="consumption" id="arc_595_input_2546" source="entityVertex_35139_595" target="reactionVertex_71241.1">
            <start x="554.0" y="101.0"/>
            <next x="555.0" y="144.0"/>
            <end x="555.0" y="144.0"/>
        </arc>
        <arc class="production" id="arc_605_output_2549" source="reactionVertex_71249.2" target="entityVertex_29424_605">
            <start x="344.0" y="349.0"/>
            <next x="305.0" y="337.0"/>
            <end x="305.0" y="337.0"/>
        </arc>
        <arc class="consumption" id="arc_626_input_2552" source="entityVertex_29368_626" target="reactionVertex_71261.1">
            <start x="340.0" y="622.0"/>
            <next x="305.0" y="631.0"/>
            <end x="305.0" y="631.0"/>
        </arc>
        <arc class="production" id="arc_618_output_2552" source="reactionVertex_71261.2" target="entityVertex_30235_618">
            <start x="305.0" y="743.0"/>
            <next x="305.0" y="706.0"/>
            <end x="305.0" y="706.0"/>
        </arc>
    </map>
</sbgn>
