<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="52.0" y="13.0"/>
            </label>
            <bbox w="1829.0" h="2251.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3968421_389">
            <label text="FOXL2"/>
            <bbox w="57.0" h="24.0" x="194.0" y="581.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3465556_567">
            <label text="PIAS1,3,4"/>
            <bbox w="76.0" h="23.0" x="739.0" y="845.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_1272">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="135.0" h="25.0" x="775.0" y="1890.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2993764_264">
            <label text="PIAS3"/>
            <bbox w="57.0" h="28.0" x="630.0" y="618.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3234084_1291">
            <label text="SUMOylation of TFAP2B with SUMO1"/>
            <bbox w="12.0" h="12.0" x="160.0" y="2111.0"/>
            <port id="reactionVertex_3234084.1" x="167.0" y="2127.0"/>
            <port id="reactionVertex_3234084.2" x="165.0" y="2107.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2993789_1669">
            <label text="PIAS4"/>
            <bbox w="65.0" h="27.0" x="993.0" y="137.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6804456_1421">
            <label text="polySUMO2-K551-SP3"/>
            <bbox w="96.0" h="37.0" x="886.0" y="477.0"/>
            <glyph class="unit of information" id="entityVertex_6804470_5_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="896.0" y="471.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_8865823_1429">
            <label text="SUMO1:TFAP2B homodimer"/>
            <bbox w="111.0" h="36.0" x="52.0" y="2155.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3968388_391">
            <label text="UBE2I,PIAS1"/>
            <bbox w="85.0" h="22.0" x="50.0" y="637.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_265">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="138.0" h="26.0" x="403.0" y="557.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3209192_723">
            <label text="p14-ARF:MDM2"/>
            <bbox w="115.0" h="26.0" x="1363.0" y="853.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_1294">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="128.0" h="23.0" x="184.0" y="2062.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_575">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="97.0" h="36.0" x="896.0" y="794.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8865822_1431">
            <label text="SUMO1:TFAP2C homodimer"/>
            <bbox w="112.0" h="36.0" x="296.0" y="2173.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3465550_565">
            <label text="MTA1"/>
            <bbox w="53.0" h="25.0" x="761.0" y="794.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3968395_1540">
            <label text="monoSUMO1-K25,K114,K150-FOXL2"/>
            <bbox w="111.0" h="42.0" x="142.0" y="704.0"/>
            <glyph class="unit of information" id="entityVertex_3968425_2_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="201.0" y="740.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3968426_3_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="186.0" y="740.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3968419_4_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="137.0" y="740.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_1425">
            <label text="UBE2I"/>
            <bbox w="59.0" h="24.0" x="998.0" y="461.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4090281_379">
            <label text="PIAS1,2-1 SUMOylate HIC1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="173.0" y="1229.0"/>
            <port id="reactionVertex_4090281.1" x="180.0" y="1245.0"/>
            <port id="reactionVertex_4090281.2" x="180.0" y="1225.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3899312_154">
            <label text="UBE2I:SUMO2,UBE2I:SUMO3"/>
            <bbox w="109.0" h="37.0" x="1338.0" y="782.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_1402">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="132.0" h="25.0" x="47.0" y="579.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993778_1423">
            <label text="SUMO2:UBE2I"/>
            <bbox w="104.0" h="26.0" x="955.0" y="329.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8864386_1430">
            <label text="TFAP2C homodimer"/>
            <bbox w="79.0" h="36.0" x="321.0" y="2062.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2160951_317">
            <label text="SP3"/>
            <bbox w="48.0" h="22.0" x="845.0" y="332.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_69488_704">
            <label text="TP53"/>
            <bbox w="55.0" h="28.0" x="1224.0" y="792.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4090368_1539">
            <label text="monoSUMO1-K333-HIC1"/>
            <bbox w="111.0" h="38.0" x="69.0" y="1286.0"/>
            <glyph class="unit of information" id="entityVertex_4090421_1_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="174.0" y="1305.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3232153_1531">
            <label text="monoSUMO1-K289,423-MITF"/>
            <bbox w="125.0" h="36.0" x="436.0" y="726.0"/>
            <glyph class="unit of information" id="entityVertex_3232147_9_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="448.0" y="756.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3232154_10_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="481.0" y="756.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4090364_380">
            <label text="HIC1"/>
            <bbox w="47.0" h="24.0" x="105.0" y="1168.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_877307_313">
            <label text="PIAS1"/>
            <bbox w="53.0" h="24.0" x="727.0" y="398.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_1404">
            <label text="UBE2I"/>
            <bbox w="61.0" h="24.0" x="68.0" y="706.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_1274">
            <label text="UBE2I"/>
            <bbox w="63.0" h="22.0" x="803.0" y="2004.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_387">
            <label text="UBE2I"/>
            <bbox w="62.0" h="25.0" x="251.0" y="1288.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_1300">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="130.0" h="25.0" x="420.0" y="2068.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_315">
            <label text="UBE2I"/>
            <bbox w="61.0" h="24.0" x="693.0" y="457.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3465545_564">
            <label text="PIAS1,3,4 SUMOylate MTA1 with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="850.0" y="849.0"/>
            <port id="reactionVertex_3465545.1" x="853.0" y="865.0"/>
            <port id="reactionVertex_3465545.2" x="860.0" y="845.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_386">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="125.0" h="24.0" x="193.0" y="1168.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3247493_316">
            <label text="PIAS1 SUMOylates SP3 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="803.0" y="391.0"/>
            <port id="reactionVertex_3247493.1" x="807.0" y="407.0"/>
            <port id="reactionVertex_3247493.2" x="811.0" y="387.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2997723_30">
            <label text="PIAS4 SUMOylates TP53BP1 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="1085.0" y="162.0"/>
            <port id="reactionVertex_2997723.1" x="1089.0" y="178.0"/>
            <port id="reactionVertex_2997723.2" x="1092.0" y="158.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3968414_388">
            <label text="UBE2I (UBC9), PIAS1 SUMOylate FOXL2 with SUMO1"/>
            <bbox w="12.0" h="12.0" x="155.0" y="648.0"/>
            <port id="reactionVertex_3968414.1" x="160.0" y="664.0"/>
            <port id="reactionVertex_3968414.2" x="161.0" y="644.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_1296">
            <label text="UBE2I"/>
            <bbox w="54.0" h="27.0" x="211.0" y="2151.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_1687">
            <label text="UBE2I"/>
            <bbox w="65.0" h="22.0" x="1108.0" y="274.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8865818_1426">
            <label text="TFAP2A-1 homodimer"/>
            <bbox w="79.0" h="36.0" x="671.0" y="1887.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3234094_1297">
            <label text="SUMOylation of TFAP2C with SUMO1"/>
            <bbox w="12.0" h="12.0" x="404.0" y="2126.0"/>
            <port id="reactionVertex_3234094.1" x="411.0" y="2142.0"/>
            <port id="reactionVertex_3234094.2" x="410.0" y="2122.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_314">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="133.0" h="23.0" x="684.0" y="331.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8864596_1428">
            <label text="TFAP2B homodimer"/>
            <bbox w="88.0" h="33.0" x="71.0" y="2056.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3465537_566">
            <label text="polySUMO2,3-K509-MTA1"/>
            <bbox w="114.0" h="41.0" x="753.0" y="916.0"/>
            <glyph class="unit of information" id="entityVertex_3465540_6_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="766.0" y="910.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_1435">
            <label text="UBE2I"/>
            <bbox w="59.0" h="24.0" x="452.0" y="2175.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3247472_1534">
            <label text="monoSUMO1-K551-SP3"/>
            <bbox w="103.0" h="41.0" x="771.0" y="472.0"/>
            <glyph class="unit of information" id="entityVertex_3247425_11_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="768.0" y="507.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_720">
            <label text="UBE2I"/>
            <bbox w="67.0" h="26.0" x="1218.0" y="913.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4090382_382">
            <label text="PIAS1,2-1"/>
            <bbox w="80.0" h="25.0" x="71.0" y="1221.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8865819_1427">
            <label text="SUMO1:TFAP2A-1 homodimer"/>
            <bbox w="124.0" h="36.0" x="643.0" y="1995.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3232162_267">
            <label text="PIAS3 SUMOylates MITF with SUMO1"/>
            <bbox w="12.0" h="12.0" x="452.0" y="650.0"/>
            <port id="reactionVertex_3232162.1" x="459.0" y="666.0"/>
            <port id="reactionVertex_3232162.2" x="458.0" y="646.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2997706_721">
            <label text="MDM2 SUMOylates TP53 with SUMO2,3"/>
            <bbox w="12.0" h="12.0" x="1305.0" y="858.0"/>
            <port id="reactionVertex_2997706.1" x="1311.0" y="874.0"/>
            <port id="reactionVertex_2997706.2" x="1311.0" y="854.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3234081_1253">
            <label text="SUMOylation of TFAP2A with SUMO1"/>
            <bbox w="12.0" h="12.0" x="758.0" y="1949.0"/>
            <port id="reactionVertex_3234081.1" x="764.0" y="1965.0"/>
            <port id="reactionVertex_3234081.2" x="765.0" y="1945.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2997591_1525">
            <label text="monoSUMO1-K-TP53BP1"/>
            <bbox w="98.0" h="38.0" x="967.0" y="264.0"/>
            <glyph class="unit of information" id="entityVertex_2997731_8_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1025.0" y="296.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2997661_722">
            <label text="polySUMO2,3-K386-TP53"/>
            <bbox w="124.0" h="36.0" x="1334.0" y="914.0"/>
            <glyph class="unit of information" id="entityVertex_3730613_7_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1347.0" y="908.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_579">
            <label text="UBE2I"/>
            <bbox w="56.0" h="23.0" x="910.0" y="923.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_61175_31">
            <label text="TP53BP1"/>
            <bbox w="69.0" h="22.0" x="1109.0" y="103.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_266">
            <label text="UBE2I"/>
            <bbox w="57.0" h="24.0" x="380.0" y="697.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_201592_268">
            <label text="MITF"/>
            <bbox w="50.0" h="24.0" x="477.0" y="600.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6804468_1420">
            <label text="PIAS1 SUMOylates SP3 with SUMO2"/>
            <bbox w="12.0" h="12.0" x="950.0" y="413.0"/>
            <port id="reactionVertex_6804468.1" x="954.0" y="429.0"/>
            <port id="reactionVertex_6804468.2" x="956.0" y="409.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_4">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="129.0" h="25.0" x="595.0" y="47.0"/>
        </glyph>
        <arc class="consumption" id="arc_31_input_30" source="entityVertex_61175_31" target="reactionVertex_2997723.1">
            <start x="1106.0" y="118.0"/>
            <next x="1089.0" y="121.0"/>
            <end x="1089.0" y="121.0"/>
        </arc>
        <arc class="consumption" id="arc_565_input_564" source="entityVertex_3465550_565" target="reactionVertex_3465545.1">
            <start x="817.0" y="813.0"/>
            <next x="853.0" y="825.0"/>
            <end x="853.0" y="825.0"/>
        </arc>
        <arc class="catalysis" id="arc_1272_catalyst_1253" source="entityVertex_2993783_1272" target="reactionVertex_3234081_1253">
            <start x="823.0" y="1918.0"/>
            <next x="778.0" y="1946.0"/>
            <end x="778.0" y="1946.0"/>
        </arc>
        <arc class="production" id="arc_1431_output_1297" source="reactionVertex_3234094.2" target="entityVertex_8865822_1431">
            <start x="376.0" y="2170.0"/>
            <next x="410.0" y="2149.0"/>
            <end x="410.0" y="2149.0"/>
        </arc>
        <arc class="consumption" id="arc_154_input_721" source="entityVertex_3899312_154" target="reactionVertex_2997706.1">
            <glyph class="stoichiometry" id="Stoichiometry_3899312_INPUT_2997706">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1325.0" y="825.0"/>
            </glyph>
            <start x="1351.0" y="825.0"/>
            <next x="1311.0" y="837.0"/>
            <end x="1311.0" y="837.0"/>
        </arc>
        <arc class="consumption" id="arc_317_input_316" source="entityVertex_2160951_317" target="reactionVertex_3247493.1">
            <start x="842.0" y="353.0"/>
            <next x="807.0" y="371.0"/>
            <end x="807.0" y="371.0"/>
        </arc>
        <arc class="production" id="arc_1429_output_1291" source="reactionVertex_3234084.2" target="entityVertex_8865823_1429">
            <start x="136.0" y="2152.0"/>
            <next x="165.0" y="2137.0"/>
            <end x="165.0" y="2137.0"/>
        </arc>
        <arc class="production" id="arc_1531_output_267" source="reactionVertex_3232162.2" target="entityVertex_3232153_1531">
            <start x="486.0" y="723.0"/>
            <next x="458.0" y="682.0"/>
            <end x="458.0" y="682.0"/>
        </arc>
        <arc class="catalysis" id="arc_1300_catalyst_1297" source="entityVertex_2993783_1300" target="reactionVertex_3234094_1297">
            <start x="466.0" y="2096.0"/>
            <next x="423.0" y="2123.0"/>
            <end x="423.0" y="2123.0"/>
        </arc>
        <arc class="consumption" id="arc_317_input_1420" source="entityVertex_2160951_317" target="reactionVertex_6804468.1">
            <start x="896.0" y="352.0"/>
            <next x="954.0" y="377.0"/>
            <end x="954.0" y="377.0"/>
        </arc>
        <arc class="consumption" id="arc_1426_input_1253" source="entityVertex_8865818_1426" target="reactionVertex_3234081.1">
            <start x="742.0" y="1926.0"/>
            <next x="764.0" y="1935.0"/>
            <end x="764.0" y="1935.0"/>
        </arc>
        <arc class="production" id="arc_722_output_721" source="reactionVertex_2997706.2" target="entityVertex_2997661_722">
            <start x="1354.0" y="911.0"/>
            <next x="1311.0" y="895.0"/>
            <end x="1311.0" y="895.0"/>
        </arc>
        <arc class="production" id="arc_1425_output_1420" source="reactionVertex_6804468.2" target="entityVertex_912481_1425">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_6804468">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="969.0" y="448.0"/>
            </glyph>
            <start x="995.0" y="462.0"/>
            <next x="956.0" y="447.0"/>
            <end x="956.0" y="447.0"/>
        </arc>
        <arc class="consumption" id="arc_1300_input_1297" source="entityVertex_2993783_1300" target="reactionVertex_3234094.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_3234094">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="427.0" y="2098.0"/>
            </glyph>
            <start x="456.0" y="2096.0"/>
            <next x="411.0" y="2112.0"/>
            <end x="411.0" y="2112.0"/>
        </arc>
        <arc class="catalysis" id="arc_723_catalyst_721" source="entityVertex_3209192_723" target="reactionVertex_2997706_721">
            <start x="1360.0" y="864.0"/>
            <next x="1327.0" y="864.0"/>
            <end x="1327.0" y="864.0"/>
        </arc>
        <arc class="consumption" id="arc_314_input_316" source="entityVertex_2993783_314" target="reactionVertex_3247493.1">
            <start x="772.0" y="357.0"/>
            <next x="807.0" y="371.0"/>
            <end x="807.0" y="371.0"/>
        </arc>
        <arc class="production" id="arc_1404_output_388" source="reactionVertex_3968414.2" target="entityVertex_912481_1404">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3968414">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="132.0" y="683.0"/>
            </glyph>
            <start x="115.0" y="703.0"/>
            <next x="161.0" y="675.0"/>
            <end x="161.0" y="675.0"/>
        </arc>
        <arc class="production" id="arc_1534_output_316" source="reactionVertex_3247493.2" target="entityVertex_3247472_1534">
            <start x="817.0" y="469.0"/>
            <next x="811.0" y="438.0"/>
            <end x="811.0" y="438.0"/>
        </arc>
        <arc class="consumption" id="arc_386_input_379" source="entityVertex_2993783_386" target="reactionVertex_4090281.1">
            <start x="190.0" y="1191.0"/>
            <next x="180.0" y="1194.0"/>
            <end x="180.0" y="1194.0"/>
        </arc>
        <arc class="production" id="arc_1427_output_1253" source="reactionVertex_3234081.2" target="entityVertex_8865819_1427">
            <start x="735.0" y="1992.0"/>
            <next x="765.0" y="1978.0"/>
            <end x="765.0" y="1978.0"/>
        </arc>
        <arc class="catalysis" id="arc_313_catalyst_1420" source="entityVertex_877307_313" target="reactionVertex_6804468_1420">
            <start x="783.0" y="411.0"/>
            <next x="940.0" y="418.0"/>
            <end x="940.0" y="418.0"/>
        </arc>
        <arc class="production" id="arc_720_output_721" source="reactionVertex_2997706.2" target="entityVertex_912481_720">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_2997706">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1287.0" y="896.0"/>
            </glyph>
            <start x="1276.0" y="910.0"/>
            <next x="1311.0" y="895.0"/>
            <end x="1311.0" y="895.0"/>
        </arc>
        <arc class="catalysis" id="arc_382_catalyst_379" source="entityVertex_4090382_382" target="reactionVertex_4090281_379">
            <start x="157.0" y="1234.0"/>
            <next x="163.0" y="1234.0"/>
            <end x="163.0" y="1234.0"/>
        </arc>
        <arc class="production" id="arc_579_output_564" source="reactionVertex_3465545.2" target="entityVertex_912481_579">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3465545">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="881.0" y="902.0"/>
            </glyph>
            <start x="914.0" y="920.0"/>
            <next x="860.0" y="896.0"/>
            <end x="860.0" y="896.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_30" source="entityVertex_2993783_4" target="reactionVertex_2997723.1">
            <start x="727.0" y="60.0"/>
            <next x="991.0" y="66.0"/>
            <next x="1089.0" y="121.0"/>
            <end x="1089.0" y="121.0"/>
        </arc>
        <arc class="production" id="arc_387_output_379" source="reactionVertex_4090281.2" target="entityVertex_912481_387">
            <start x="248.0" y="1289.0"/>
            <next x="180.0" y="1264.0"/>
            <end x="180.0" y="1264.0"/>
        </arc>
        <arc class="production" id="arc_1687_output_30" source="reactionVertex_2997723.2" target="entityVertex_912481_1687">
            <start x="1129.0" y="271.0"/>
            <next x="1092.0" y="236.0"/>
            <end x="1092.0" y="236.0"/>
        </arc>
        <arc class="production" id="arc_1421_output_1420" source="reactionVertex_6804468.2" target="entityVertex_6804456_1421">
            <start x="942.0" y="474.0"/>
            <next x="956.0" y="447.0"/>
            <end x="956.0" y="447.0"/>
        </arc>
        <arc class="consumption" id="arc_389_input_388" source="entityVertex_3968421_389" target="reactionVertex_3968414.1">
            <start x="201.0" y="608.0"/>
            <next x="160.0" y="630.0"/>
            <end x="160.0" y="630.0"/>
        </arc>
        <arc class="catalysis" id="arc_567_catalyst_564" source="entityVertex_3465556_567" target="reactionVertex_3465545_564">
            <start x="821.0" y="855.0"/>
            <next x="840.0" y="855.0"/>
            <end x="840.0" y="855.0"/>
        </arc>
        <arc class="catalysis" id="arc_1294_catalyst_1291" source="entityVertex_2993783_1294" target="reactionVertex_3234084_1291">
            <start x="226.0" y="2088.0"/>
            <next x="180.0" y="2110.0"/>
            <end x="180.0" y="2110.0"/>
        </arc>
        <arc class="production" id="arc_266_output_267" source="reactionVertex_3232162.2" target="entityVertex_912481_266">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3232162">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="438.0" y="682.0"/>
            </glyph>
            <start x="430.0" y="694.0"/>
            <next x="458.0" y="682.0"/>
            <end x="458.0" y="682.0"/>
        </arc>
        <arc class="consumption" id="arc_1402_input_388" source="entityVertex_2993783_1402" target="reactionVertex_3968414.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_3968414">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="138.0" y="612.0"/>
            </glyph>
            <start x="128.0" y="607.0"/>
            <next x="160.0" y="630.0"/>
            <end x="160.0" y="630.0"/>
        </arc>
        <arc class="consumption" id="arc_1294_input_1291" source="entityVertex_2993783_1294" target="reactionVertex_3234084.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_3234084">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="182.0" y="2087.0"/>
            </glyph>
            <start x="210.0" y="2088.0"/>
            <next x="167.0" y="2098.0"/>
            <end x="167.0" y="2098.0"/>
        </arc>
        <arc class="consumption" id="arc_1272_input_1253" source="entityVertex_2993783_1272" target="reactionVertex_3234081.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_3234081">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="782.0" y="1920.0"/>
            </glyph>
            <start x="812.0" y="1918.0"/>
            <next x="764.0" y="1935.0"/>
            <end x="764.0" y="1935.0"/>
        </arc>
        <arc class="catalysis" id="arc_313_catalyst_316" source="entityVertex_877307_313" target="reactionVertex_3247493_316">
            <start x="783.0" y="403.0"/>
            <next x="793.0" y="401.0"/>
            <end x="793.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_268_input_267" source="entityVertex_201592_268" target="reactionVertex_3232162.1">
            <start x="474.0" y="617.0"/>
            <next x="459.0" y="622.0"/>
            <end x="459.0" y="622.0"/>
        </arc>
        <arc class="production" id="arc_566_output_564" source="reactionVertex_3465545.2" target="entityVertex_3465537_566">
            <start x="835.0" y="913.0"/>
            <next x="860.0" y="896.0"/>
            <end x="860.0" y="896.0"/>
        </arc>
        <arc class="production" id="arc_1525_output_30" source="reactionVertex_2997723.2" target="entityVertex_2997591_1525">
            <start x="1046.0" y="261.0"/>
            <next x="1092.0" y="236.0"/>
            <end x="1092.0" y="236.0"/>
        </arc>
        <arc class="consumption" id="arc_704_input_721" source="entityVertex_69488_704" target="reactionVertex_2997706.1">
            <start x="1278.0" y="823.0"/>
            <next x="1311.0" y="837.0"/>
            <end x="1311.0" y="837.0"/>
        </arc>
        <arc class="production" id="arc_1435_output_1297" source="reactionVertex_3234094.2" target="entityVertex_912481_1435">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3234094">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="428.0" y="2154.0"/>
            </glyph>
            <start x="458.0" y="2172.0"/>
            <next x="410.0" y="2149.0"/>
            <end x="410.0" y="2149.0"/>
        </arc>
        <arc class="catalysis" id="arc_391_catalyst_388" source="entityVertex_3968388_391" target="reactionVertex_3968414_388">
            <start x="141.0" y="651.0"/>
            <next x="145.0" y="652.0"/>
            <end x="145.0" y="652.0"/>
        </arc>
        <arc class="consumption" id="arc_1423_input_1420" source="entityVertex_2993778_1423" target="reactionVertex_6804468.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993778_INPUT_6804468">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="964.0" y="361.0"/>
            </glyph>
            <start x="987.0" y="358.0"/>
            <next x="954.0" y="377.0"/>
            <end x="954.0" y="377.0"/>
        </arc>
        <arc class="production" id="arc_1539_output_379" source="reactionVertex_4090281.2" target="entityVertex_4090368_1539">
            <start x="149.0" y="1283.0"/>
            <next x="180.0" y="1264.0"/>
            <end x="180.0" y="1264.0"/>
        </arc>
        <arc class="consumption" id="arc_1430_input_1297" source="entityVertex_8864386_1430" target="reactionVertex_3234094.1">
            <start x="388.0" y="2101.0"/>
            <next x="411.0" y="2112.0"/>
            <end x="411.0" y="2112.0"/>
        </arc>
        <arc class="production" id="arc_1274_output_1253" source="reactionVertex_3234081.2" target="entityVertex_912481_1274">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3234081">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="783.0" y="1983.0"/>
            </glyph>
            <start x="813.0" y="2001.0"/>
            <next x="765.0" y="1978.0"/>
            <end x="765.0" y="1978.0"/>
        </arc>
        <arc class="consumption" id="arc_1428_input_1291" source="entityVertex_8864596_1428" target="reactionVertex_3234084.1">
            <start x="148.0" y="2092.0"/>
            <next x="167.0" y="2098.0"/>
            <end x="167.0" y="2098.0"/>
        </arc>
        <arc class="consumption" id="arc_575_input_564" source="entityVertex_3899312_575" target="reactionVertex_3465545.1">
            <glyph class="stoichiometry" id="Stoichiometry_3899312_INPUT_3465545">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="865.0" y="815.0"/>
            </glyph>
            <start x="890.0" y="818.0"/>
            <next x="853.0" y="825.0"/>
            <end x="853.0" y="825.0"/>
        </arc>
        <arc class="production" id="arc_1296_output_1291" source="reactionVertex_3234084.2" target="entityVertex_912481_1296">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_3234084">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="180.0" y="2139.0"/>
            </glyph>
            <start x="208.0" y="2154.0"/>
            <next x="165.0" y="2137.0"/>
            <end x="165.0" y="2137.0"/>
        </arc>
        <arc class="consumption" id="arc_380_input_379" source="entityVertex_4090364_380" target="reactionVertex_4090281.1">
            <start x="155.0" y="1186.0"/>
            <next x="180.0" y="1194.0"/>
            <end x="180.0" y="1194.0"/>
        </arc>
        <arc class="production" id="arc_1540_output_388" source="reactionVertex_3968414.2" target="entityVertex_3968395_1540">
            <start x="181.0" y="701.0"/>
            <next x="161.0" y="675.0"/>
            <end x="161.0" y="675.0"/>
        </arc>
        <arc class="consumption" id="arc_265_input_267" source="entityVertex_2993783_265" target="reactionVertex_3232162.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_3232162">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="457.0" y="598.0"/>
            </glyph>
            <start x="468.0" y="586.0"/>
            <next x="459.0" y="622.0"/>
            <end x="459.0" y="622.0"/>
        </arc>
        <arc class="catalysis" id="arc_1669_catalyst_30" source="entityVertex_2993789_1669" target="reactionVertex_2997723_30">
            <start x="1061.0" y="158.0"/>
            <next x="1076.0" y="163.0"/>
            <end x="1076.0" y="163.0"/>
        </arc>
        <arc class="production" id="arc_315_output_316" source="reactionVertex_3247493.2" target="entityVertex_912481_315">
            <start x="757.0" y="458.0"/>
            <next x="811.0" y="438.0"/>
            <end x="811.0" y="438.0"/>
        </arc>
        <arc class="catalysis" id="arc_264_catalyst_267" source="entityVertex_2993764_264" target="reactionVertex_3232162_267">
            <start x="627.0" y="635.0"/>
            <next x="474.0" y="654.0"/>
            <end x="474.0" y="654.0"/>
        </arc>
    </map>
</sbgn>
