<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_24" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="28.0" y="674.0"/>
            </label>
            <bbox w="896.0" h="743.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_25" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="217.0" y="94.0"/>
            </label>
            <bbox w="251.0" h="112.0" x="204.0" y="46.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_28" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="156.0" y="158.0"/>
            </label>
            <bbox w="322.0" h="173.0" x="147.0" y="28.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2564793_4">
            <label text="Apoprotein Lacking 4Fe-4S Cluster"/>
            <bbox w="124.0" h="37.0" x="316.0" y="478.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2564767_6">
            <label text="NUBP2"/>
            <bbox w="48.0" h="23.0" x="629.0" y="182.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1369041_20">
            <label text="ABC7 dimer"/>
            <bbox w="78.0" h="23.0" x="353.0" y="131.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2564814_7">
            <label text="NARFL:CIAO1:FAM96B:MMS19"/>
            <bbox w="102.0" h="37.0" x="363.0" y="565.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2564826_17">
            <label text="4Fe-4S cluster assembles on NUBP2:NUBP1 scaffold"/>
            <bbox w="12.0" h="12.0" x="528.0" y="349.0"/>
            <port id="reactionVertex_2564826.1" x="524.0" y="284.0"/>
            <port id="reactionVertex_2564826.2" x="544.0" y="404.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2564804_13">
            <label text="NDOR1:CIAPIN1 oxidized"/>
            <bbox w="106.0" h="37.0" x="270.0" y="248.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_14">
            <label text="NADP+"/>
            <bbox w="60.0" h="31.0" x="137.0" y="370.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2564805_15">
            <label text="NDOR1:CIAPIN1 reduced"/>
            <bbox w="106.0" h="37.0" x="339.0" y="338.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_19">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="233.0" y="396.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_11">
            <label text="NADPH"/>
            <bbox w="59.0" h="31.0" x="138.0" y="250.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2564798_12">
            <label text="NUBP2:4Fe-4S:NUBP1"/>
            <bbox w="98.0" h="37.0" x="487.0" y="407.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2564828_10">
            <label text="CIA Targeting Complex transfers 4Fe-4S cluster to apoproteins"/>
            <bbox w="12.0" h="12.0" x="531.0" y="576.0"/>
            <port id="reactionVertex_2564828.1" x="536.0" y="592.0"/>
            <port id="reactionVertex_2564828.2" x="537.0" y="572.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2564824_16">
            <label text="NADPH reduces NDOR1:CIAPIN1"/>
            <bbox w="12.0" h="12.0" x="243.0" y="322.0"/>
            <port id="reactionVertex_2564824.1" x="249.0" y="338.0"/>
            <port id="reactionVertex_2564824.2" x="249.0" y="318.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2564799_8">
            <label text="NUBP1:4Fe-4S"/>
            <bbox w="94.0" h="23.0" x="688.0" y="243.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2564791_5">
            <label text="Holoprotein Containing 4Fe-4S Cluster"/>
            <bbox w="119.0" h="51.0" x="319.0" y="655.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71160_22">
            <label text="Fe"/>
            <bbox w="31.0" h="28.0" x="516.0" y="253.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2566513_23">
            <label text="S"/>
            <bbox w="26.0" h="27.0" x="536.0" y="206.0"/>
        </glyph>
        <arc class="consumption" id="arc_23_input_17" source="entityVertex_2566513_23" target="reactionVertex_2564826.1">
            <glyph class="stoichiometry" id="Stoichiometry_2566513_INPUT_2564826">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="589.0" y="250.0"/>
            </glyph>
            <start x="565.0" y="229.0"/>
            <next x="626.0" y="284.0"/>
            <end x="626.0" y="284.0"/>
        </arc>
        <arc class="production" id="arc_5_output_10" source="reactionVertex_2564828.2" target="entityVertex_2564791_5">
            <start x="444.0" y="659.0"/>
            <next x="537.0" y="626.0"/>
            <end x="537.0" y="626.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_16" source="entityVertex_2564804_13" target="reactionVertex_2564824_16">
            <start x="315.0" y="288.0"/>
            <next x="299.0" y="327.0"/>
            <next x="265.0" y="328.0"/>
            <end x="265.0" y="328.0"/>
        </arc>
        <arc class="production" id="arc_15_output_16" source="reactionVertex_2564824.2" target="entityVertex_2564805_15">
            <start x="336.0" y="355.0"/>
            <next x="249.0" y="354.0"/>
            <end x="249.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_6_output_10" source="reactionVertex_2564828.2" target="entityVertex_2564767_6">
            <glyph class="stoichiometry" id="Stoichiometry_2564767_OUTPUT_2564828">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="739.0" y="188.0"/>
            </glyph>
            <start x="680.0" y="193.0"/>
            <next x="537.0" y="626.0"/>
            <next x="820.0" y="664.0"/>
            <next x="810.0" y="195.0"/>
            <end x="537.0" y="626.0"/>
        </arc>
        <arc class="production" id="arc_14_output_16" source="reactionVertex_2564824.2" target="entityVertex_29366_14">
            <start x="200.0" y="373.0"/>
            <next x="249.0" y="354.0"/>
            <end x="249.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_10" source="entityVertex_2564798_12" target="reactionVertex_2564828.1">
            <start x="536.0" y="447.0"/>
            <next x="536.0" y="531.0"/>
            <end x="536.0" y="531.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_17" source="entityVertex_1369041_20" target="reactionVertex_2564826_17">
            <start x="399.0" y="157.0"/>
            <next x="529.0" y="348.0"/>
            <end x="529.0" y="348.0"/>
        </arc>
        <arc class="catalysis" id="arc_15_catalyst_17" source="entityVertex_2564805_15" target="reactionVertex_2564826_17">
            <start x="448.0" y="355.0"/>
            <next x="518.0" y="355.0"/>
            <end x="518.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_17" source="entityVertex_2564799_8" target="reactionVertex_2564826.1">
            <glyph class="stoichiometry" id="Stoichiometry_2564799_INPUT_2564826">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="653.0" y="270.0"/>
            </glyph>
            <start x="693.0" y="269.0"/>
            <next x="626.0" y="284.0"/>
            <end x="626.0" y="284.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_17" source="entityVertex_2564767_6" target="reactionVertex_2564826.1">
            <glyph class="stoichiometry" id="Stoichiometry_2564767_INPUT_2564826">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="631.0" y="240.0"/>
            </glyph>
            <start x="649.0" y="208.0"/>
            <next x="626.0" y="284.0"/>
            <end x="626.0" y="284.0"/>
        </arc>
        <arc class="production" id="arc_19_output_16" source="reactionVertex_2564824.2" target="entityVertex_70106_19">
            <start x="250.0" y="393.0"/>
            <next x="249.0" y="354.0"/>
            <end x="249.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_16" source="entityVertex_2564804_13" target="reactionVertex_2564824.1">
            <start x="286.0" y="288.0"/>
            <next x="249.0" y="303.0"/>
            <end x="249.0" y="303.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_10" source="entityVertex_2564814_7" target="reactionVertex_2564828_10">
            <start x="468.0" y="582.0"/>
            <next x="521.0" y="582.0"/>
            <end x="521.0" y="582.0"/>
        </arc>
        <arc class="production" id="arc_8_output_10" source="reactionVertex_2564828.2" target="entityVertex_2564799_8">
            <glyph class="stoichiometry" id="Stoichiometry_2564799_OUTPUT_2564828">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="732.0" y="439.0"/>
            </glyph>
            <start x="735.0" y="269.0"/>
            <next x="537.0" y="626.0"/>
            <next x="741.0" y="622.0"/>
            <end x="537.0" y="626.0"/>
        </arc>
        <arc class="production" id="arc_12_output_17" source="reactionVertex_2564826.2" target="entityVertex_2564798_12">
            <start x="534.0" y="355.0"/>
            <end x="534.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_16" source="entityVertex_29364_11" target="reactionVertex_2564824.1">
            <start x="200.0" y="278.0"/>
            <next x="249.0" y="303.0"/>
            <end x="249.0" y="303.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_10" source="entityVertex_2564793_4" target="reactionVertex_2564828.1">
            <start x="446.0" y="509.0"/>
            <next x="536.0" y="531.0"/>
            <end x="536.0" y="531.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_17" source="entityVertex_71160_22" target="reactionVertex_2564826.1">
            <glyph class="stoichiometry" id="Stoichiometry_71160_INPUT_2564826">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="582.0" y="270.0"/>
            </glyph>
            <start x="550.0" y="269.0"/>
            <next x="626.0" y="284.0"/>
            <end x="626.0" y="284.0"/>
        </arc>
    </map>
</sbgn>
