<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="20.0" y="985.0"/>
            </label>
            <bbox w="1222.0" h="1047.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452232_21">
            <label text="EOMES"/>
            <bbox w="74.0" h="29.0" x="500.0" y="504.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_480378_40">
            <label text="Expression of Goosecoid (GSC) in the primitive streak"/>
            <bbox w="12.0" h="12.0" x="782.0" y="856.0"/>
            <port id="reactionVertex_480378.1" x="778.0" y="783.0"/>
            <port id="reactionVertex_480378.2" x="798.0" y="930.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9756734_48">
            <label text="MIXL1 gene"/>
            <bbox w="84.0" h="51.0" x="931.0" y="810.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9754296_56">
            <label text="TBPL2"/>
            <bbox w="74.0" h="29.0" x="901.0" y="539.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9756670_28">
            <label text="EOMES and TBXT bind the POU5F1 (OCT4) gene"/>
            <bbox w="10.0" h="10.0" x="260.0" y="772.0"/>
            <port id="reactionVertex_9756670.1" x="263.0" y="785.3333"/>
            <port id="reactionVertex_9756670.2" x="265.0" y="768.6667"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9754480_15">
            <label text="p-2S-SMAD2,3:SMAD4, CTNNB1, and TBPL2 bind FOXH1:SMAD3:EOMES gene"/>
            <bbox w="10.0" h="10.0" x="535.0" y="273.0"/>
            <port id="reactionVertex_9754480.1" x="540.0" y="286.33334"/>
            <port id="reactionVertex_9754480.2" x="540.0" y="269.66666"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452472_14">
            <label text="POU5F1"/>
            <bbox w="74.0" h="30.0" x="241.0" y="368.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9756679_35">
            <label text="EOMES:TBXT:SOX2 gene"/>
            <bbox w="168.0" h="28.0" x="295.0" y="961.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888969_20">
            <label text="EOMES gene"/>
            <bbox w="90.0" h="51.0" x="406.0" y="397.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2889033_43">
            <label text="POU5F1:SOX2:NANOG:GSC gene"/>
            <bbox w="208.0" h="28.0" x="519.0" y="847.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9756732_45">
            <label text="FOXH1:MIXL1 gene"/>
            <bbox w="83.0" h="37.0" x="1111.0" y="526.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9756671_25">
            <label text="EOMES and TBXT bind the NANOG gene"/>
            <bbox w="10.0" h="10.0" x="154.0" y="630.0"/>
            <port id="reactionVertex_9756671.1" x="159.0" y="643.3333"/>
            <port id="reactionVertex_9756671.2" x="160.0" y="626.6667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9756966_39">
            <label text="p-2S-SMAD2,3:SMAD4:TRIM33:CTNNB1:FOXH1:SMAD3:EOMES:TBPL2:GSC gene"/>
            <bbox w="192.0" h="50.0" x="690.0" y="728.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9795175_75">
            <label text="NANOG:TBXT gene"/>
            <bbox w="132.0" h="27.0" x="162.0" y="56.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2889000_22">
            <label text="POU5F1:SOX2:NANOG:EOMES gene"/>
            <bbox w="149.0" h="40.0" x="570.0" y="394.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9756939_16">
            <label text="FOXH1:SMAD3:POU5F1:NANOG:SOX2:EOMES gene"/>
            <bbox w="171.0" h="36.0" x="430.0" y="163.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8858586_13">
            <label text="BMP4 dimer"/>
            <bbox w="101.0" h="25.0" x="223.0" y="328.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9754185_4">
            <label text="LEF1,TCF7"/>
            <bbox w="89.0" h="27.0" x="459.0" y="46.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9758510_49">
            <label text="MIXL1"/>
            <bbox w="59.0" h="35.0" x="1055.0" y="932.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9754296_54">
            <label text="TBPL2"/>
            <bbox w="74.0" h="29.0" x="422.0" y="215.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9754296_7">
            <label text="TBPL2"/>
            <bbox w="65.0" h="26.0" x="636.0" y="56.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9756661_33">
            <label text="EOMES and TBXT bind the SOX2 gene"/>
            <bbox w="10.0" h="10.0" x="372.0" y="924.0"/>
            <port id="reactionVertex_9756661.1" x="376.0" y="937.3333"/>
            <port id="reactionVertex_9756661.2" x="378.0" y="920.6667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9754475_18">
            <label text="p-2S-SMAD2,3:SMAD4:CTNNB1:TBPL2:FOXH1:SMAD3:POU5F1:NANOG:EOMES gene"/>
            <bbox w="190.0" h="56.0" x="436.0" y="315.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452271_82">
            <label text="SOX2"/>
            <bbox w="49.0" h="26.0" x="408.0" y="281.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9756663_30">
            <label text="EOMES:TBXT:POU5F1 gene"/>
            <bbox w="104.0" h="38.0" x="214.0" y="806.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_452353_19">
            <label text="Expression of EOMES in the primitive streak"/>
            <bbox w="12.0" h="12.0" x="529.0" y="457.0"/>
            <port id="reactionVertex_452353.1" x="525.0" y="399.0"/>
            <port id="reactionVertex_452353.2" x="545.0" y="501.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888965_6">
            <label text="TBXT gene"/>
            <bbox w="94.0" h="65.0" x="36.0" y="102.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9756683_27">
            <label text="EOMES:TBXT:NANOG gene"/>
            <bbox w="107.0" h="38.0" x="108.0" y="664.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_173511_17">
            <label text="p-2S-SMAD2,3:SMAD4"/>
            <bbox w="152.0" h="35.0" x="1023.0" y="119.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9756948_36">
            <label text="p-2S-SMAD2,3:SMAD4, p-2S-SMAD2,3:TRIM33, CTNNB1, EOMES, and TBPL2 bind FOXH1:SMAD3:GSC gene"/>
            <bbox w="10.0" h="10.0" x="782.0" y="676.0"/>
            <port id="reactionVertex_9756948.1" x="778.6667" y="611.0"/>
            <port id="reactionVertex_9756948.2" x="795.3333" y="725.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9760362_37">
            <label text="p-2S-SMAD2,3:TRIM33"/>
            <bbox w="156.0" h="29.0" x="868.0" y="665.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9756946_38">
            <label text="FOXH1:SMAD3:GSC gene"/>
            <bbox w="107.0" h="37.0" x="706.0" y="497.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9756735_46">
            <label text="p-2S-SMAD2,3:TRIM33:p-2S-SMAD2,3:SMAD4:CTNNB1:FOXH1:EOMES:TBPL2:MIXL1 gene"/>
            <bbox w="218.0" h="49.0" x="972.0" y="731.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888972_26">
            <label text="NANOG gene"/>
            <bbox w="94.0" h="51.0" x="31.0" y="572.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888980_41">
            <label text="GSC gene"/>
            <bbox w="87.0" h="51.0" x="581.0" y="781.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9758501_47">
            <label text="Expression of MIXL1 in the primitive streak"/>
            <bbox w="12.0" h="12.0" x="1076.0" y="848.0"/>
            <port id="reactionVertex_9758501.1" x="1072.0" y="812.0"/>
            <port id="reactionVertex_9758501.2" x="1092.0" y="929.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888984_29">
            <label text="POU5F1 gene"/>
            <bbox w="81.0" h="51.0" x="137.0" y="724.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9754191_2">
            <label text="LEF1 or TCF7 (TCF1), CTNNB1, and TBPL2 (TRF3) bind the TBXT (T, Brachyury) gene"/>
            <bbox w="10.0" h="10.0" x="244.0" y="214.0"/>
            <port id="reactionVertex_9754191.1" x="249.0" y="227.33333"/>
            <port id="reactionVertex_9754191.2" x="249.0" y="210.66667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9754190_8">
            <label text="LEF1,TCF7:CTNNB1:NANOG:TBPL2:TBXT gene"/>
            <bbox w="154.0" h="44.0" x="172.0" y="261.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_452331_11">
            <label text="Expression of TBXT (T, Brachyury) in the primitive streak"/>
            <bbox w="12.0" h="12.0" x="136.0" y="358.0"/>
            <port id="reactionVertex_452331.1" x="139.0" y="374.0"/>
            <port id="reactionVertex_452331.2" x="140.0" y="354.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3451168_5">
            <label text="CTNNB1"/>
            <bbox w="79.0" h="26.0" x="743.0" y="72.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452976_12">
            <label text="TBXT"/>
            <bbox w="51.0" h="29.0" x="115.0" y="410.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888991_34">
            <label text="SOX2 gene"/>
            <bbox w="67.0" h="51.0" x="268.0" y="871.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9756724_44">
            <label text="p-2S-SMAD2,3:TRIM33, p-2S-SMAD2,3:SMAD4, CTNNB1, EOMES, and TBPL2 bind FOXH1:MIXL1 gene"/>
            <bbox w="10.0" h="10.0" x="1077.0" y="670.0"/>
            <port id="reactionVertex_9756724.1" x="1073.6666" y="646.0"/>
            <port id="reactionVertex_9756724.2" x="1090.3334" y="728.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452569_42">
            <label text="GSC"/>
            <bbox w="61.0" h="33.0" x="759.0" y="933.0"/>
        </glyph>
        <arc class="consumption" id="arc_75_input_2" source="entityVertex_9795175_75" target="reactionVertex_9754191.1">
            <start x="231.0" y="86.0"/>
            <next x="249.0" y="158.0"/>
            <end x="249.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_82_output_15" source="reactionVertex_9754480.2" target="entityVertex_452271_82">
            <start x="460.0" y="294.0"/>
            <next x="540.0" y="295.0"/>
            <end x="540.0" y="295.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_11" source="entityVertex_2888965_6" target="reactionVertex_452331.1">
            <start x="139.0" y="104.0"/>
            <end x="142.0" y="364.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_33" source="entityVertex_452976_12" target="reactionVertex_9756661.1">
            <start x="147.0" y="442.0"/>
            <next x="376.0" y="899.0"/>
            <end x="376.0" y="899.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_15" source="entityVertex_173511_17" target="reactionVertex_9754480.1">
            <start x="1017.0" y="151.0"/>
            <next x="540.0" y="249.0"/>
            <end x="540.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_25" source="entityVertex_452976_12" target="reactionVertex_9756671.1">
            <start x="141.0" y="442.0"/>
            <next x="159.0" y="613.0"/>
            <end x="159.0" y="613.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_2" source="entityVertex_3451168_5" target="reactionVertex_9754191.1">
            <glyph class="stoichiometry" id="Stoichiometry_3451168_INPUT_9754191">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="488.0" y="118.0"/>
            </glyph>
            <start x="740.0" y="90.0"/>
            <next x="249.0" y="158.0"/>
            <end x="249.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_27_output_25" source="reactionVertex_9756671.2" target="entityVertex_9756683_27">
            <start x="159.0" y="635.0"/>
            <end x="159.0" y="635.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_25" source="entityVertex_2888972_26" target="reactionVertex_9756671.1">
            <start x="134.0" y="574.0"/>
            <next x="159.0" y="613.0"/>
            <end x="159.0" y="613.0"/>
        </arc>
        <arc class="stimulation" id="arc_8_activator_11" source="entityVertex_9754190_8" target="reactionVertex_452331_11">
            <start x="219.0" y="308.0"/>
            <next x="149.0" y="359.0"/>
            <end x="149.0" y="359.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_2" source="entityVertex_9754296_7" target="reactionVertex_9754191.1">
            <start x="633.0" y="75.0"/>
            <next x="249.0" y="158.0"/>
            <end x="249.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_9754185_4" target="reactionVertex_9754191.1">
            <glyph class="stoichiometry" id="Stoichiometry_9754185_INPUT_9754191">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="352.0" y="112.0"/>
            </glyph>
            <start x="468.0" y="79.0"/>
            <next x="249.0" y="158.0"/>
            <end x="249.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_2888969_20" target="reactionVertex_452353.1">
            <start x="505.0" y="399.0"/>
            <end x="535.0" y="463.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_44" source="entityVertex_452232_21" target="reactionVertex_9756724.1">
            <start x="577.0" y="527.0"/>
            <next x="1029.0" y="646.0"/>
            <end x="1029.0" y="646.0"/>
        </arc>
        <arc class="stimulation" id="arc_13_activator_11" source="entityVertex_8858586_13" target="reactionVertex_452331_11">
            <start x="220.0" y="349.0"/>
            <next x="151.0" y="362.0"/>
            <end x="151.0" y="362.0"/>
        </arc>
        <arc class="production" id="arc_12_output_11" source="reactionVertex_452331.2" target="entityVertex_452976_12">
            <start x="142.0" y="364.0"/>
            <end x="142.0" y="364.0"/>
        </arc>
        <arc class="production" id="arc_39_output_36" source="reactionVertex_9756948.2" target="entityVertex_9756966_39">
            <start x="787.0" y="681.0"/>
            <end x="787.0" y="681.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_44" source="entityVertex_173511_17" target="reactionVertex_9756724.1">
            <start x="1096.0" y="160.0"/>
            <next x="1029.0" y="646.0"/>
            <end x="1029.0" y="646.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_28" source="entityVertex_452232_21" target="reactionVertex_9756670.1">
            <start x="519.0" y="536.0"/>
            <next x="263.0" y="751.0"/>
            <end x="263.0" y="751.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_9756939_16" target="reactionVertex_9754480.1">
            <start x="521.0" y="202.0"/>
            <next x="540.0" y="249.0"/>
            <end x="540.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_25" source="entityVertex_452232_21" target="reactionVertex_9756671.1">
            <start x="497.0" y="527.0"/>
            <next x="159.0" y="613.0"/>
            <end x="159.0" y="613.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_2888991_34" target="reactionVertex_9756661.1">
            <start x="344.0" y="873.0"/>
            <next x="376.0" y="899.0"/>
            <end x="376.0" y="899.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_36" source="entityVertex_3451168_5" target="reactionVertex_9756948.1">
            <start x="783.0" y="101.0"/>
            <next x="847.0" y="611.0"/>
            <end x="847.0" y="611.0"/>
        </arc>
        <arc class="production" id="arc_18_output_15" source="reactionVertex_9754480.2" target="entityVertex_9754475_18">
            <start x="536.0" y="312.0"/>
            <next x="540.0" y="295.0"/>
            <end x="540.0" y="295.0"/>
        </arc>
        <arc class="stimulation" id="arc_46_activator_47" source="entityVertex_9756735_46" target="reactionVertex_9758501_47">
            <start x="1081.0" y="783.0"/>
            <next x="1082.0" y="845.0"/>
            <end x="1082.0" y="845.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_44" source="entityVertex_9754296_56" target="reactionVertex_9756724.1">
            <start x="952.0" y="571.0"/>
            <next x="1029.0" y="646.0"/>
            <end x="1029.0" y="646.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_15" source="entityVertex_3451168_5" target="reactionVertex_9754480.1">
            <start x="762.0" y="101.0"/>
            <next x="540.0" y="249.0"/>
            <end x="540.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_36" source="entityVertex_9754296_56" target="reactionVertex_9756948.1">
            <start x="915.0" y="571.0"/>
            <next x="847.0" y="611.0"/>
            <end x="847.0" y="611.0"/>
        </arc>
        <arc class="stimulation" id="arc_18_activator_19" source="entityVertex_9754475_18" target="reactionVertex_452353_19">
            <start x="531.0" y="374.0"/>
            <next x="535.0" y="454.0"/>
            <end x="535.0" y="454.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_36" source="entityVertex_9760362_37" target="reactionVertex_9756948.1">
            <start x="924.0" y="662.0"/>
            <next x="847.0" y="611.0"/>
            <end x="847.0" y="611.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_44" source="entityVertex_9760362_37" target="reactionVertex_9756724.1">
            <start x="982.0" y="662.0"/>
            <next x="1029.0" y="646.0"/>
            <end x="1029.0" y="646.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_28" source="entityVertex_2888984_29" target="reactionVertex_9756670.1">
            <start x="227.0" y="726.0"/>
            <next x="263.0" y="751.0"/>
            <end x="263.0" y="751.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_44" source="entityVertex_9756732_45" target="reactionVertex_9756724.1">
            <start x="1129.0" y="566.0"/>
            <next x="1029.0" y="646.0"/>
            <end x="1029.0" y="646.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_15" source="entityVertex_9754296_54" target="reactionVertex_9754480.1">
            <start x="499.0" y="238.0"/>
            <next x="540.0" y="249.0"/>
            <end x="540.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_36" source="entityVertex_9756946_38" target="reactionVertex_9756948.1">
            <start x="775.0" y="537.0"/>
            <next x="847.0" y="611.0"/>
            <end x="847.0" y="611.0"/>
        </arc>
        <arc class="production" id="arc_8_output_2" source="reactionVertex_9754191.2" target="entityVertex_9754190_8">
            <start x="249.0" y="219.0"/>
            <end x="249.0" y="219.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_36" source="entityVertex_452232_21" target="reactionVertex_9756948.1">
            <start x="577.0" y="529.0"/>
            <next x="847.0" y="611.0"/>
            <end x="847.0" y="611.0"/>
        </arc>
        <arc class="production" id="arc_30_output_28" source="reactionVertex_9756670.2" target="entityVertex_9756663_30">
            <start x="265.0" y="777.0"/>
            <end x="265.0" y="777.0"/>
        </arc>
        <arc class="production" id="arc_49_output_47" source="reactionVertex_9758501.2" target="entityVertex_9758510_49">
            <start x="1082.0" y="854.0"/>
            <end x="1082.0" y="854.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_36" source="entityVertex_173511_17" target="reactionVertex_9756948.1">
            <start x="1089.0" y="160.0"/>
            <next x="847.0" y="611.0"/>
            <end x="847.0" y="611.0"/>
        </arc>
        <arc class="inhibition" id="arc_22_inhibitor_19" source="entityVertex_2889000_22" target="reactionVertex_452353_19">
            <start x="599.0" y="437.0"/>
            <next x="543.0" y="460.0"/>
            <end x="543.0" y="460.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_44" source="entityVertex_3451168_5" target="reactionVertex_9756724.1">
            <start x="787.0" y="101.0"/>
            <next x="1029.0" y="646.0"/>
            <end x="1029.0" y="646.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_40" source="entityVertex_2888980_41" target="reactionVertex_480378.1">
            <start x="677.0" y="783.0"/>
            <end x="788.0" y="862.0"/>
        </arc>
        <arc class="inhibition" id="arc_14_inhibitor_11" source="entityVertex_452472_14" target="reactionVertex_452331_11">
            <start x="238.0" y="377.0"/>
            <next x="151.0" y="365.0"/>
            <end x="151.0" y="365.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_33" source="entityVertex_452232_21" target="reactionVertex_9756661.1">
            <start x="530.0" y="536.0"/>
            <next x="376.0" y="899.0"/>
            <end x="376.0" y="899.0"/>
        </arc>
        <arc class="production" id="arc_35_output_33" source="reactionVertex_9756661.2" target="entityVertex_9756679_35">
            <start x="377.0" y="929.0"/>
            <end x="377.0" y="929.0"/>
        </arc>
        <arc class="production" id="arc_46_output_44" source="reactionVertex_9756724.2" target="entityVertex_9756735_46">
            <start x="1082.0" y="675.0"/>
            <end x="1082.0" y="675.0"/>
        </arc>
        <arc class="stimulation" id="arc_39_activator_40" source="entityVertex_9756966_39" target="reactionVertex_480378_40">
            <start x="786.0" y="781.0"/>
            <next x="788.0" y="853.0"/>
            <end x="788.0" y="853.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_28" source="entityVertex_452976_12" target="reactionVertex_9756670.1">
            <start x="145.0" y="442.0"/>
            <next x="263.0" y="751.0"/>
            <end x="263.0" y="751.0"/>
        </arc>
        <arc class="inhibition" id="arc_43_inhibitor_40" source="entityVertex_2889033_43" target="reactionVertex_480378_40">
            <start x="730.0" y="861.0"/>
            <next x="779.0" y="862.0"/>
            <end x="779.0" y="862.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_452353.2" target="entityVertex_452232_21">
            <start x="535.0" y="463.0"/>
            <end x="535.0" y="463.0"/>
        </arc>
        <arc class="production" id="arc_42_output_40" source="reactionVertex_480378.2" target="entityVertex_452569_42">
            <start x="788.0" y="862.0"/>
            <end x="788.0" y="862.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_47" source="entityVertex_9756734_48" target="reactionVertex_9758501.1">
            <start x="1082.0" y="854.0"/>
            <end x="1083.0" y="929.0"/>
        </arc>
    </map>
</sbgn>
