<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="543.0" y="376.0"/>
            </label>
            <bbox w="1566.0" h="1080.0" x="60.0" y="110.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_756" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2042.0" y="237.0"/>
            </label>
            <bbox w="910.0" h="734.0" x="1667.0" y="218.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_810" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1885.0" y="97.0"/>
            </label>
            <bbox w="2634.0" h="1331.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_735700_117149">
            <label text="UDP-GalNAc"/>
            <bbox w="83.0" h="31.0" x="110.0" y="242.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6785544_117150">
            <label text="GALNT3 mutants"/>
            <bbox w="55.0" h="22.0" x="49.0" y="320.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_913666_3">
            <label text="Mucins"/>
            <bbox w="48.0" h="22.0" x="208.0" y="276.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5096537_117148">
            <label text="Defective GALNT3 does not transfer GalNAc to mucins"/>
            <bbox w="12.0" h="12.0" x="147.0" y="324.0"/>
            <port id="reactionVertex_5096537.1" x="152.0" y="340.0"/>
            <port id="reactionVertex_5096537.2" x="153.0" y="320.0"/>
        </glyph>
        <arc class="consumption" id="arc_3_input_117148" source="entityVertex_913666_3" target="reactionVertex_5096537.1">
            <start x="202.0" y="293.0"/>
            <next x="152.0" y="307.0"/>
            <end x="152.0" y="307.0"/>
        </arc>
        <arc class="consumption" id="arc_117149_input_117148" source="entityVertex_735700_117149" target="reactionVertex_5096537.1">
            <start x="151.0" y="276.0"/>
            <next x="152.0" y="307.0"/>
            <end x="152.0" y="307.0"/>
        </arc>
        <arc class="catalysis" id="arc_117150_catalyst_117148" source="entityVertex_6785544_117150" target="reactionVertex_5096537_117148">
            <start x="110.0" y="330.0"/>
            <next x="137.0" y="330.0"/>
            <end x="137.0" y="330.0"/>
        </arc>
    </map>
</sbgn>
