<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_73" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="175.0" y="1373.0"/>
            </label>
            <bbox w="1474.0" h="1462.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_315" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1235.0" y="847.0"/>
            </label>
            <bbox w="882.0" h="549.0" x="525.0" y="370.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4839741_121809">
            <label text="truncated AMER1 mutants"/>
            <bbox w="92.0" h="33.0" x="457.0" y="237.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4839746_121808">
            <label text="Truncated AMER1 mutants destabilize the destruction complex"/>
            <bbox w="12.0" h="12.0" x="320.0" y="268.0"/>
            <port id="reactionVertex_4839746.1" x="326.0" y="284.0"/>
            <port id="reactionVertex_4839746.2" x="325.0" y="264.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195249_9">
            <label text="AXIN1"/>
            <bbox w="50.0" h="27.0" x="444.0" y="307.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_196206_15">
            <label text="PP2A"/>
            <bbox w="49.0" h="30.0" x="392.0" y="165.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5246690_1754">
            <label text="K63polyUb-APC"/>
            <bbox w="116.0" h="43.0" x="308.0" y="98.0"/>
            <glyph class="unit of information" id="entityVertex_5246646_1_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="313.0" y="135.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2997551_313">
            <label text="GSK3B"/>
            <bbox w="76.0" h="40.0" x="184.0" y="246.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195263_8">
            <label text="CSNK1A1"/>
            <bbox w="70.0" h="22.0" x="213.0" y="193.0"/>
        </glyph>
        <arc class="consumption" id="arc_8_input_121808" source="entityVertex_195263_8" target="reactionVertex_4839746.1">
            <start x="267.0" y="218.0"/>
            <next x="326.0" y="247.0"/>
            <end x="326.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_313_input_121808" source="entityVertex_2997551_313" target="reactionVertex_4839746.1">
            <start x="263.0" y="259.0"/>
            <next x="326.0" y="247.0"/>
            <end x="326.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_1754_input_121808" source="entityVertex_5246690_1754" target="reactionVertex_4839746.1">
            <start x="359.0" y="144.0"/>
            <next x="326.0" y="247.0"/>
            <end x="326.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_121808" source="entityVertex_196206_15" target="reactionVertex_4839746.1">
            <start x="395.0" y="198.0"/>
            <next x="326.0" y="247.0"/>
            <end x="326.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_121808" source="entityVertex_195249_9" target="reactionVertex_4839746.1">
            <start x="441.0" y="307.0"/>
            <next x="326.0" y="247.0"/>
            <end x="326.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_121809_input_121808" source="entityVertex_4839741_121809" target="reactionVertex_4839746.1">
            <start x="451.0" y="251.0"/>
            <next x="326.0" y="247.0"/>
            <end x="326.0" y="247.0"/>
        </arc>
    </map>
</sbgn>
