<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="49.0" y="636.0"/>
            </label>
            <bbox w="822.0" h="686.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3108222_15">
            <label text="ZEB2"/>
            <bbox w="57.0" h="33.0" x="394.0" y="519.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9832909_22">
            <label text="SOX1 gene"/>
            <bbox w="96.0" h="52.0" x="29.0" y="196.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9833067_19">
            <label text="GBX2"/>
            <bbox w="58.0" h="31.0" x="623.0" y="507.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9832908_21">
            <label text="ZNF521 binds the SOX1 gene"/>
            <bbox w="10.0" h="10.0" x="164.0" y="297.0"/>
            <port id="reactionVertex_9832908.1" x="160.66667" y="258.0"/>
            <port id="reactionVertex_9832908.2" x="177.33333" y="372.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9833075_18">
            <label text="GBX2 gene"/>
            <bbox w="86.0" h="52.0" x="552.0" y="250.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3222324_23">
            <label text="ZNF521"/>
            <bbox w="62.0" h="33.0" x="178.0" y="209.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9793598_12">
            <label text="ZEB2 gene"/>
            <bbox w="96.0" h="52.0" x="313.0" y="274.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9833066_11">
            <label text="SOX2 binds the ZEB2 gene"/>
            <bbox w="10.0" h="10.0" x="487.0" y="343.0"/>
            <port id="reactionVertex_9833066.1" x="492.0" y="356.33334"/>
            <port id="reactionVertex_9833066.2" x="492.0" y="339.66666"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9832907_28">
            <label text="Expression of SOX1 in neural plate"/>
            <bbox w="12.0" h="12.0" x="135.0" y="462.0"/>
            <port id="reactionVertex_9832907.1" x="134.0" y="478.0"/>
            <port id="reactionVertex_9832907.2" x="137.0" y="458.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9832845_14">
            <label text="Expression of ZEB2 in neural plate"/>
            <bbox w="12.0" h="12.0" x="414.0" y="461.0"/>
            <port id="reactionVertex_9832845.1" x="418.0" y="477.0"/>
            <port id="reactionVertex_9832845.2" x="421.0" y="457.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9832899_29">
            <label text="SOX1"/>
            <bbox w="59.0" h="35.0" x="108.0" y="522.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9832997_5">
            <label text="FGF8"/>
            <bbox w="59.0" h="31.0" x="376.0" y="110.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9832936_20">
            <label text="OTX2"/>
            <bbox w="64.0" h="33.0" x="711.0" y="409.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9832904_24">
            <label text="ZNF521:SOX1 gene"/>
            <bbox w="89.0" h="37.0" x="155.0" y="375.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452271_4">
            <label text="SOX2"/>
            <bbox w="69.0" h="31.0" x="460.0" y="244.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9833048_13">
            <label text="SOX2:ZEB2 gene"/>
            <bbox w="123.0" h="31.0" x="431.0" y="389.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888991_3">
            <label text="SOX2 gene"/>
            <bbox w="96.0" h="52.0" x="390.0" y="45.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9832988_2">
            <label text="Expression of SOX2 in posterior neural plate"/>
            <bbox w="12.0" h="12.0" x="490.0" y="181.0"/>
            <port id="reactionVertex_9832988.1" x="495.0" y="197.0"/>
            <port id="reactionVertex_9832988.2" x="494.0" y="177.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9793377_7">
            <label text="TBX6"/>
            <bbox w="69.0" h="35.0" x="542.0" y="165.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9833063_17">
            <label text="Expression of GBX2 in posterior neural plate"/>
            <bbox w="12.0" h="12.0" x="645.0" y="418.0"/>
            <port id="reactionVertex_9833063.1" x="647.0" y="434.0"/>
            <port id="reactionVertex_9833063.2" x="651.0" y="414.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3247784_30">
            <label text="N4GlycoAsn-PalmS WNT3A"/>
            <bbox w="182.0" h="35.0" x="233.0" y="158.0"/>
            <glyph class="unit of information" id="entityVertex_3238146_1_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="243.0" y="152.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3238176_2_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="259.0" y="152.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9613634_16">
            <label text="POU3F1"/>
            <bbox w="69.0" h="29.0" x="266.0" y="429.0"/>
        </glyph>
        <arc class="stimulation" id="arc_16_activator_14" source="entityVertex_9613634_16" target="reactionVertex_9832845_14">
            <start x="338.0" y="449.0"/>
            <next x="411.0" y="465.0"/>
            <end x="411.0" y="465.0"/>
        </arc>
        <arc class="stimulation" id="arc_4_activator_17" source="entityVertex_452271_4" target="reactionVertex_9833063_17">
            <start x="508.0" y="278.0"/>
            <end x="645.0" y="418.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_2888991_3" target="reactionVertex_9832988.1">
            <start x="495.0" y="47.0"/>
            <end x="496.0" y="187.0"/>
        </arc>
        <arc class="inhibition" id="arc_7_inhibitor_2" source="entityVertex_9793377_7" target="reactionVertex_9832988_2">
            <start x="539.0" y="184.0"/>
            <next x="505.0" y="186.0"/>
            <end x="505.0" y="186.0"/>
        </arc>
        <arc class="production" id="arc_24_output_21" source="reactionVertex_9832908.2" target="entityVertex_9832904_24">
            <start x="169.0" y="302.0"/>
            <end x="169.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_11" source="entityVertex_452271_4" target="reactionVertex_9833066.1">
            <start x="493.0" y="278.0"/>
            <next x="492.0" y="320.0"/>
            <end x="492.0" y="320.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_9793598_12" target="reactionVertex_9833066.1">
            <start x="418.0" y="276.0"/>
            <next x="492.0" y="320.0"/>
            <end x="492.0" y="320.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_14" source="entityVertex_9793598_12" target="reactionVertex_9832845.1">
            <start x="418.0" y="276.0"/>
            <end x="420.0" y="467.0"/>
        </arc>
        <arc class="stimulation" id="arc_15_activator_28" source="entityVertex_3108222_15" target="reactionVertex_9832907_28">
            <start x="391.0" y="528.0"/>
            <next x="150.0" y="470.0"/>
            <end x="150.0" y="470.0"/>
        </arc>
        <arc class="stimulation" id="arc_13_activator_14" source="entityVertex_9833048_13" target="reactionVertex_9832845_14">
            <start x="474.0" y="423.0"/>
            <next x="427.0" y="461.0"/>
            <end x="427.0" y="461.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_9832909_22" target="reactionVertex_9832908.1">
            <start x="134.0" y="198.0"/>
            <next x="153.0" y="258.0"/>
            <end x="153.0" y="258.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_28" source="entityVertex_9832909_22" target="reactionVertex_9832907.1">
            <start x="134.0" y="198.0"/>
            <end x="141.0" y="468.0"/>
        </arc>
        <arc class="production" id="arc_19_output_17" source="reactionVertex_9833063.2" target="entityVertex_9833067_19">
            <start x="651.0" y="424.0"/>
            <end x="651.0" y="424.0"/>
        </arc>
        <arc class="stimulation" id="arc_30_activator_2" source="entityVertex_3247784_30" target="reactionVertex_9832988_2">
            <start x="418.0" y="181.0"/>
            <next x="487.0" y="186.0"/>
            <end x="487.0" y="186.0"/>
        </arc>
        <arc class="production" id="arc_13_output_11" source="reactionVertex_9833066.2" target="entityVertex_9833048_13">
            <start x="492.0" y="348.0"/>
            <end x="492.0" y="348.0"/>
        </arc>
        <arc class="stimulation" id="arc_15_activator_17" source="entityVertex_3108222_15" target="reactionVertex_9833063_17">
            <start x="454.0" y="521.0"/>
            <next x="643.0" y="428.0"/>
            <end x="643.0" y="428.0"/>
        </arc>
        <arc class="stimulation" id="arc_24_activator_28" source="entityVertex_9832904_24" target="reactionVertex_9832907_28">
            <start x="184.0" y="415.0"/>
            <next x="147.0" y="461.0"/>
            <end x="147.0" y="461.0"/>
        </arc>
        <arc class="inhibition" id="arc_20_inhibitor_17" source="entityVertex_9832936_20" target="reactionVertex_9833063_17">
            <start x="708.0" y="424.0"/>
            <next x="660.0" y="424.0"/>
            <end x="660.0" y="424.0"/>
        </arc>
        <arc class="stimulation" id="arc_16_activator_28" source="entityVertex_9613634_16" target="reactionVertex_9832907_28">
            <start x="263.0" y="448.0"/>
            <next x="150.0" y="467.0"/>
            <end x="150.0" y="467.0"/>
        </arc>
        <arc class="production" id="arc_15_output_14" source="reactionVertex_9832845.2" target="entityVertex_3108222_15">
            <start x="420.0" y="467.0"/>
            <end x="420.0" y="467.0"/>
        </arc>
        <arc class="stimulation" id="arc_5_activator_2" source="entityVertex_9832997_5" target="reactionVertex_9832988_2">
            <start x="427.0" y="144.0"/>
            <next x="488.0" y="182.0"/>
            <end x="488.0" y="182.0"/>
        </arc>
        <arc class="production" id="arc_29_output_28" source="reactionVertex_9832907.2" target="entityVertex_9832899_29">
            <start x="141.0" y="468.0"/>
            <end x="141.0" y="468.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_17" source="entityVertex_9833075_18" target="reactionVertex_9833063.1">
            <start x="651.0" y="424.0"/>
            <end x="651.0" y="504.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_21" source="entityVertex_3222324_23" target="reactionVertex_9832908.1">
            <start x="181.0" y="245.0"/>
            <next x="153.0" y="258.0"/>
            <end x="153.0" y="258.0"/>
        </arc>
        <arc class="production" id="arc_4_output_2" source="reactionVertex_9832988.2" target="entityVertex_452271_4">
            <start x="496.0" y="187.0"/>
            <end x="496.0" y="187.0"/>
        </arc>
    </map>
</sbgn>
