<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_304" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="711.0" y="1219.0"/>
            </label>
            <bbox w="4428.0" h="1701.0" x="318.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_2854" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="2569.0" y="1048.0"/>
            </label>
            <bbox w="477.0" h="135.0" x="2519.0" y="990.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_2905" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1597.0" y="1397.0"/>
            </label>
            <bbox w="249.0" h="341.0" x="1529.0" y="1171.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2906" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="3743.0" y="1097.0"/>
            </label>
            <bbox w="639.0" h="277.0" x="3702.0" y="1024.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6802834_206336">
            <label text="RAS GTPase mutants don't hydrolyze GTP"/>
            <bbox w="12.0" h="12.0" x="547.0" y="634.0"/>
            <port id="reactionVertex_6802834.1" x="543.0" y="396.0"/>
            <port id="reactionVertex_6802834.2" x="563.0" y="711.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9649908_206337">
            <label text="RAS GTPase mutants:GTP"/>
            <bbox w="76.0" h="38.0" x="543.0" y="355.0"/>
        </glyph>
        <arc class="consumption" id="arc_206337_input_206336" source="entityVertex_9649908_206337" target="reactionVertex_6802834.1">
            <start x="579.0" y="396.0"/>
            <end x="553.0" y="640.0"/>
        </arc>
    </map>
</sbgn>
