<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="30.0" y="641.0"/>
            </label>
            <bbox w="774.0" h="724.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9820837_16">
            <label text="maternal mRNA:lncRNA"/>
            <bbox w="175.0" h="27.0" x="43.0" y="399.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9819181_3">
            <label text="CCR4-NOT Complex (CNOT6L)"/>
            <bbox w="125.0" h="36.0" x="39.0" y="93.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9819254_6">
            <label text="CCR4-NOT(CNOT6L):ZFP36L2:mRNA"/>
            <bbox w="161.0" h="37.0" x="340.0" y="111.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9822323_30">
            <label text="CCR4-NOT:BTG4:PABPN1L:deadenylated mRNP"/>
            <bbox w="131.0" h="52.0" x="621.0" y="292.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9820883_25">
            <label text="maternal mRNA 5' fragment"/>
            <bbox w="190.0" h="29.0" x="482.0" y="558.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76577_28">
            <label text="AMP"/>
            <bbox w="42.0" h="30.0" x="670.0" y="190.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_38">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="473.0" y="67.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9820890_17">
            <label text="maternal endosiRNA"/>
            <bbox w="153.0" h="32.0" x="342.0" y="391.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9822334_27">
            <label text="CCR4-NOT(CNOT6L):ZFP36L2:deadenylated mRNA"/>
            <bbox w="132.0" h="52.0" x="622.0" y="54.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9820872_23">
            <label text="maternal mRNA"/>
            <bbox w="132.0" h="27.0" x="191.0" y="596.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9817631_11">
            <label text="CCR4-NOT Complex (CNOT7)"/>
            <bbox w="119.0" h="38.0" x="41.0" y="329.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9817641_8">
            <label text="BTG4"/>
            <bbox w="55.0" h="26.0" x="79.0" y="239.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_37">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="302.0" y="549.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9817697_12">
            <label text="CCR4-NOT:BTG4:PABPN1L:mRNP"/>
            <bbox w="135.0" h="38.0" x="356.0" y="259.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9819194_5">
            <label text="ZFP36L2"/>
            <bbox w="79.0" h="29.0" x="74.0" y="145.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_39">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="476.0" y="226.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9820840_15">
            <label text="DICER1 hydrolyzes maternal mRNA:lncRNA to yield endosiRNA"/>
            <bbox w="12.0" h="12.0" x="260.0" y="405.0"/>
            <port id="reactionVertex_9820840.1" x="256.0" y="411.0"/>
            <port id="reactionVertex_9820840.2" x="276.0" y="409.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9820792_9">
            <label text="PABPN1L"/>
            <bbox w="67.0" h="25.0" x="70.0" y="280.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9817692_7">
            <label text="BTG4 binds CNOT7 of the CCR4-NOT complex, PABPN1L, and eIF4E of the mRNP"/>
            <bbox w="10.0" h="10.0" x="300.0" y="273.0"/>
            <port id="reactionVertex_9817692.1" x="296.66666" y="279.0"/>
            <port id="reactionVertex_9817692.2" x="313.33334" y="278.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9817647_10">
            <label text="mRNP regulated by BTG4"/>
            <bbox w="173.0" h="26.0" x="44.0" y="200.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_209723_20">
            <label text="AGO2"/>
            <bbox w="72.0" h="28.0" x="519.0" y="410.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9820842_22">
            <label text="AGO2:endosiRNA hydrolyzes maternal mRNA in the zygote"/>
            <bbox w="12.0" h="12.0" x="399.0" y="597.0"/>
            <port id="reactionVertex_9820842.1" x="395.0" y="604.0"/>
            <port id="reactionVertex_9820842.2" x="415.0" y="602.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_203820_18">
            <label text="DICER1"/>
            <bbox w="60.0" h="28.0" x="238.0" y="350.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9820853_19">
            <label text="AGO2 binds maternal endosiRNA"/>
            <bbox w="10.0" h="10.0" x="464.0" y="466.0"/>
            <port id="reactionVertex_9820853.1" x="470.0" y="479.33334"/>
            <port id="reactionVertex_9820853.2" x="466.0" y="462.66666"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9822335_26">
            <label text="CCR4-NOT(CNOT6L) deadenylates mRNA in CCR4-NOT(CNOT6L):ZFP36L2:mRNA"/>
            <bbox w="12.0" h="12.0" x="568.0" y="128.0"/>
            <port id="reactionVertex_9822335.1" x="564.0" y="123.0"/>
            <port id="reactionVertex_9822335.2" x="584.0" y="134.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9822311_29">
            <label text="CCR4-NOT deadenylates mRNA in CCR4-NOT:BTG4:PABPN1L:mRNP"/>
            <bbox w="12.0" h="12.0" x="558.0" y="271.0"/>
            <port id="reactionVertex_9822311.1" x="554.0" y="267.0"/>
            <port id="reactionVertex_9822311.2" x="574.0" y="277.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9819217_4">
            <label text="mRNA regulated by ZFP36L2"/>
            <bbox w="205.0" h="30.0" x="32.0" y="42.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9820848_24">
            <label text="maternal mRNA 3' fragment"/>
            <bbox w="191.0" h="28.0" x="479.0" y="619.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9819200_2">
            <label text="ZFP36L2 binds CNOT6L of CCR4-CNOT complex and an AU-rich element in mRNA"/>
            <bbox w="10.0" h="10.0" x="290.0" y="123.0"/>
            <port id="reactionVertex_9819200.1" x="286.66666" y="129.0"/>
            <port id="reactionVertex_9819200.2" x="303.33334" y="128.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9820885_21">
            <label text="AGO2:maternal endosiRNA"/>
            <bbox w="195.0" h="27.0" x="368.0" y="494.0"/>
        </glyph>
        <arc class="consumption" id="arc_38_input_26" source="entityVertex_29356_38" target="reactionVertex_9822335.1">
            <start x="509.0" y="100.0"/>
            <next x="536.0" y="123.0"/>
            <end x="536.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_19" source="entityVertex_9820890_17" target="reactionVertex_9820853.1">
            <start x="439.0" y="426.0"/>
            <next x="470.0" y="446.0"/>
            <end x="470.0" y="446.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_7" source="entityVertex_9820792_9" target="reactionVertex_9817692.1">
            <start x="140.0" y="289.0"/>
            <next x="266.0" y="279.0"/>
            <end x="266.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_29" source="entityVertex_29356_39" target="reactionVertex_9822311.1">
            <start x="514.0" y="259.0"/>
            <next x="528.0" y="267.0"/>
            <end x="528.0" y="267.0"/>
        </arc>
        <arc class="production" id="arc_30_output_29" source="reactionVertex_9822311.2" target="entityVertex_9822323_30">
            <start x="628.0" y="289.0"/>
            <next x="595.0" y="277.0"/>
            <end x="595.0" y="277.0"/>
        </arc>
        <arc class="production" id="arc_12_output_7" source="reactionVertex_9817692.2" target="entityVertex_9817697_12">
            <start x="305.0" y="278.0"/>
            <end x="305.0" y="278.0"/>
        </arc>
        <arc class="production" id="arc_27_output_26" source="reactionVertex_9822335.2" target="entityVertex_9822334_27">
            <start x="646.0" y="109.0"/>
            <next x="601.0" y="134.0"/>
            <end x="601.0" y="134.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_9820853.2" target="entityVertex_9820885_21">
            <start x="469.0" y="471.0"/>
            <end x="469.0" y="471.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_22" source="entityVertex_9820872_23" target="reactionVertex_9820842.1">
            <start x="326.0" y="605.0"/>
            <next x="365.0" y="604.0"/>
            <end x="365.0" y="604.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_22" source="entityVertex_29356_37" target="reactionVertex_9820842.1">
            <start x="338.0" y="582.0"/>
            <next x="365.0" y="604.0"/>
            <end x="365.0" y="604.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_2" source="entityVertex_9819194_5" target="reactionVertex_9819200.1">
            <start x="156.0" y="150.0"/>
            <next x="260.0" y="129.0"/>
            <end x="260.0" y="129.0"/>
        </arc>
        <arc class="production" id="arc_25_output_22" source="reactionVertex_9820842.2" target="entityVertex_9820883_25">
            <start x="508.0" y="590.0"/>
            <next x="435.0" y="602.0"/>
            <end x="435.0" y="602.0"/>
        </arc>
        <arc class="catalysis" id="arc_6_catalyst_26" source="entityVertex_9819254_6" target="reactionVertex_9822335_26">
            <start x="504.0" y="131.0"/>
            <next x="558.0" y="133.0"/>
            <end x="558.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_7" source="entityVertex_9817631_11" target="reactionVertex_9817692.1">
            <start x="145.0" y="326.0"/>
            <next x="266.0" y="279.0"/>
            <end x="266.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_9819181_3" target="reactionVertex_9819200.1">
            <start x="167.0" y="118.0"/>
            <next x="260.0" y="129.0"/>
            <end x="260.0" y="129.0"/>
        </arc>
        <arc class="catalysis" id="arc_18_catalyst_15" source="entityVertex_203820_18" target="reactionVertex_9820840_15">
            <start x="267.0" y="381.0"/>
            <next x="267.0" y="395.0"/>
            <end x="267.0" y="395.0"/>
        </arc>
        <arc class="production" id="arc_24_output_22" source="reactionVertex_9820842.2" target="entityVertex_9820848_24">
            <start x="511.0" y="616.0"/>
            <next x="435.0" y="602.0"/>
            <end x="435.0" y="602.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_9817641_8" target="reactionVertex_9817692.1">
            <start x="137.0" y="256.0"/>
            <next x="266.0" y="279.0"/>
            <end x="266.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_9820837_16" target="reactionVertex_9820840.1">
            <start x="221.0" y="411.0"/>
            <end x="266.0" y="411.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_26" source="entityVertex_9819254_6" target="reactionVertex_9822335.1">
            <start x="504.0" y="124.0"/>
            <next x="536.0" y="123.0"/>
            <end x="536.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_29" source="entityVertex_9817697_12" target="reactionVertex_9822311.1">
            <start x="494.0" y="270.0"/>
            <next x="528.0" y="267.0"/>
            <end x="528.0" y="267.0"/>
        </arc>
        <arc class="catalysis" id="arc_21_catalyst_22" source="entityVertex_9820885_21" target="reactionVertex_9820842_22">
            <start x="456.0" y="524.0"/>
            <next x="414.0" y="590.0"/>
            <end x="414.0" y="590.0"/>
        </arc>
        <arc class="production" id="arc_28_output_26" source="reactionVertex_9822335.2" target="entityVertex_76577_28">
            <start x="671.0" y="187.0"/>
            <next x="601.0" y="134.0"/>
            <end x="601.0" y="134.0"/>
        </arc>
        <arc class="production" id="arc_6_output_2" source="reactionVertex_9819200.2" target="entityVertex_9819254_6">
            <start x="295.0" y="128.0"/>
            <end x="295.0" y="128.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_209723_20" target="reactionVertex_9820853.1">
            <start x="516.0" y="433.0"/>
            <next x="470.0" y="446.0"/>
            <end x="470.0" y="446.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_29" source="entityVertex_9817697_12" target="reactionVertex_9822311_29">
            <start x="494.0" y="277.0"/>
            <next x="548.0" y="277.0"/>
            <end x="548.0" y="277.0"/>
        </arc>
        <arc class="production" id="arc_28_output_29" source="reactionVertex_9822311.2" target="entityVertex_76577_28">
            <start x="671.0" y="223.0"/>
            <next x="595.0" y="277.0"/>
            <end x="595.0" y="277.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_9819217_4" target="reactionVertex_9819200.1">
            <start x="160.0" y="78.0"/>
            <next x="260.0" y="129.0"/>
            <end x="260.0" y="129.0"/>
        </arc>
        <arc class="production" id="arc_17_output_15" source="reactionVertex_9820840.2" target="entityVertex_9820890_17">
            <start x="266.0" y="411.0"/>
            <end x="266.0" y="411.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_7" source="entityVertex_9817647_10" target="reactionVertex_9817692.1">
            <start x="156.0" y="229.0"/>
            <next x="266.0" y="279.0"/>
            <end x="266.0" y="279.0"/>
        </arc>
    </map>
</sbgn>
