<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1488" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1214.0" y="372.0"/>
            </label>
            <bbox w="974.0" h="414.0" x="1202.0" y="349.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_784" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="146.0" y="98.0"/>
            </label>
            <bbox w="333.0" h="86.0" x="24.0" y="59.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="996.0" y="290.0"/>
            </label>
            <bbox w="264.0" h="336.0" x="806.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_4" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="826.0" y="158.0"/>
            </label>
            <bbox w="108.0" h="183.0" x="826.0" y="92.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_262" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="45.0" y="684.0"/>
            </label>
            <bbox w="500.0" h="231.0" x="32.0" y="499.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_1224" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1272.0" y="427.0"/>
            </label>
            <bbox w="897.0" h="337.0" x="1236.0" y="404.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_234" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="44.0" y="437.0"/>
            </label>
            <bbox w="1104.0" h="440.0" x="9.0" y="389.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_236" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="149.0" y="170.0"/>
            </label>
            <bbox w="419.0" h="207.0" x="0.0" y="9.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_1183" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="673.0" y="643.0"/>
            </label>
            <bbox w="248.0" h="125.0" x="666.0" y="562.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8963870_772">
            <label text="VD3"/>
            <bbox w="42.0" h="30.0" x="901.0" y="79.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5602112_136820">
            <label text="CYP2R1 L99P"/>
            <bbox w="55.0" h="22.0" x="886.0" y="140.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_254">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1003.0" y="61.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_252">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="988.0" y="16.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602147_136819">
            <label text="Defective CYP2R1 does not 25-hydroxylate vitamin D"/>
            <bbox w="12.0" h="12.0" x="961.0" y="146.0"/>
            <port id="reactionVertex_5602147.1" x="968.0" y="162.0"/>
            <port id="reactionVertex_5602147.2" x="967.0" y="142.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_257">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="950.0" y="37.0"/>
        </glyph>
        <arc class="consumption" id="arc_257_input_136819" source="entityVertex_29368_257" target="reactionVertex_5602147.1">
            <start x="967.0" y="70.0"/>
            <next x="968.0" y="114.0"/>
            <end x="968.0" y="114.0"/>
        </arc>
        <arc class="consumption" id="arc_252_input_136819" source="entityVertex_29364_252" target="reactionVertex_5602147.1">
            <start x="1008.0" y="49.0"/>
            <next x="968.0" y="114.0"/>
            <end x="968.0" y="114.0"/>
        </arc>
        <arc class="consumption" id="arc_254_input_136819" source="entityVertex_70106_254" target="reactionVertex_5602147.1">
            <start x="1000.0" y="88.0"/>
            <next x="968.0" y="114.0"/>
            <end x="968.0" y="114.0"/>
        </arc>
        <arc class="catalysis" id="arc_136820_catalyst_136819" source="entityVertex_5602112_136820" target="reactionVertex_5602147_136819">
            <start x="944.0" y="151.0"/>
            <next x="951.0" y="151.0"/>
            <end x="951.0" y="151.0"/>
        </arc>
        <arc class="consumption" id="arc_772_input_136819" source="entityVertex_8963870_772" target="reactionVertex_5602147.1">
            <start x="946.0" y="103.0"/>
            <next x="968.0" y="114.0"/>
            <end x="968.0" y="114.0"/>
        </arc>
    </map>
</sbgn>
