<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="334.0" y="274.0"/>
            </label>
            <bbox w="809.0" h="354.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9931916_218774">
            <label text="GALM mutants"/>
            <bbox w="42.0" h="23.0" x="120.0" y="33.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9931855_29">
            <label text="beta-D-Gal"/>
            <bbox w="81.0" h="42.0" x="29.0" y="78.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9931926_218773">
            <label text="Defective GALM doesn't convert beta-D-GAL to alpha-D-GAL"/>
            <bbox w="12.0" h="12.0" x="135.0" y="92.0"/>
            <port id="reactionVertex_9931926.1" x="131.0" y="98.0"/>
            <port id="reactionVertex_9931926.2" x="151.0" y="99.0"/>
        </glyph>
        <arc class="catalysis" id="arc_218774_catalyst_218773" source="entityVertex_9931916_218774" target="reactionVertex_9931926_218773">
            <start x="141.0" y="62.0"/>
            <next x="141.0" y="82.0"/>
            <end x="141.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_218773" source="entityVertex_9931855_29" target="reactionVertex_9931926.1">
            <start x="113.0" y="98.0"/>
            <end x="141.0" y="98.0"/>
        </arc>
    </map>
</sbgn>
