<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1212.0" y="442.0"/>
            </label>
            <bbox w="1114.0" h="356.0" x="442.0" y="333.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_168" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1341.0" y="498.0"/>
            </label>
            <bbox w="135.0" h="192.0" x="1330.0" y="426.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9936909_532">
            <label text="factor XII + β-amyloid fibril:Zn2+ -&gt; factor XII:β-amyloid fibril:Zn2+"/>
            <bbox w="10.0" h="10.0" x="492.0" y="138.0"/>
            <port id="reactionVertex_9936909.1" x="488.66666" y="143.0"/>
            <port id="reactionVertex_9936909.2" x="505.33334" y="145.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9936901_534">
            <label text="factor XII:β-amyloid fibril:Zn2+"/>
            <bbox w="127.0" h="37.0" x="635.0" y="128.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9936695_533">
            <label text="β-amyloid fibril:Zn2+"/>
            <bbox w="102.0" h="37.0" x="396.0" y="172.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_158306_34">
            <label text="factor XIIa"/>
            <bbox w="67.0" h="23.0" x="879.0" y="95.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9936906_536">
            <label text="factor XII:β-amyloid:Zn2+-&gt; factor XIIa + β-amyloid:Zn2+ (autocatalysis)"/>
            <bbox w="12.0" h="12.0" x="782.0" y="127.0"/>
            <port id="reactionVertex_9936906.1" x="778.0" y="136.0"/>
            <port id="reactionVertex_9936906.2" x="798.0" y="129.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9939014_535">
            <label text="lecanemab:Aβ protofibrils"/>
            <bbox w="95.0" h="37.0" x="527.0" y="154.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9855700_31">
            <label text="factor XII"/>
            <bbox w="60.0" h="23.0" x="299.0" y="132.0"/>
        </glyph>
        <arc class="inhibition" id="arc_535_inhibitor_532" source="entityVertex_9939014_535" target="reactionVertex_9936909_532">
            <start x="524.0" y="160.0"/>
            <next x="507.0" y="156.0"/>
            <next x="502.0" y="150.0"/>
            <end x="502.0" y="150.0"/>
        </arc>
        <arc class="catalysis" id="arc_534_catalyst_536" source="entityVertex_9936901_534" target="reactionVertex_9936906_536">
            <start x="751.0" y="125.0"/>
            <next x="767.0" y="122.0"/>
            <next x="774.0" y="126.0"/>
            <end x="774.0" y="126.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_532" source="entityVertex_9855700_31" target="reactionVertex_9936909.1">
            <start x="362.0" y="143.0"/>
            <next x="419.0" y="143.0"/>
            <end x="419.0" y="143.0"/>
        </arc>
        <arc class="production" id="arc_34_output_536" source="reactionVertex_9936906.2" target="entityVertex_158306_34">
            <start x="876.0" y="113.0"/>
            <next x="810.0" y="129.0"/>
            <end x="810.0" y="129.0"/>
        </arc>
        <arc class="production" id="arc_533_output_536" source="reactionVertex_9936906.2" target="entityVertex_9936695_533">
            <start x="501.0" y="200.0"/>
            <next x="810.0" y="129.0"/>
            <next x="832.0" y="133.0"/>
            <next x="608.0" y="222.0"/>
            <end x="810.0" y="129.0"/>
        </arc>
        <arc class="consumption" id="arc_534_input_536" source="entityVertex_9936901_534" target="reactionVertex_9936906.1">
            <start x="765.0" y="136.0"/>
            <end x="788.0" y="133.0"/>
        </arc>
        <arc class="consumption" id="arc_533_input_532" source="entityVertex_9936695_533" target="reactionVertex_9936909.1">
            <start x="435.0" y="169.0"/>
            <next x="419.0" y="143.0"/>
            <end x="419.0" y="143.0"/>
        </arc>
        <arc class="production" id="arc_534_output_532" source="reactionVertex_9936909.2" target="entityVertex_9936901_534">
            <start x="497.0" y="143.0"/>
            <end x="497.0" y="143.0"/>
        </arc>
    </map>
</sbgn>
