<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="16.0" y="716.0"/>
            </label>
            <bbox w="1449.0" h="771.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_9" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="527.0" y="204.0"/>
            </label>
            <bbox w="458.0" h="230.0" x="512.0" y="24.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9734745_205044">
            <label text="Defective ADA does not deaminate (deoxy)adenosine"/>
            <bbox w="12.0" h="12.0" x="638.0" y="381.0"/>
            <port id="reactionVertex_9734745.1" x="643.0" y="397.0"/>
            <port id="reactionVertex_9734745.2" x="644.0" y="377.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_377">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="672.0" y="313.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_500173_12">
            <label text="Ade-Rib, dA"/>
            <bbox w="61.0" h="42.0" x="556.0" y="296.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9734738_205045">
            <label text="ADA mutants"/>
            <bbox w="41.0" h="23.0" x="681.0" y="375.0"/>
        </glyph>
        <arc class="catalysis" id="arc_205045_catalyst_205044" source="entityVertex_9734738_205045" target="reactionVertex_9734745_205044">
            <start x="675.0" y="386.0"/>
            <next x="660.0" y="386.0"/>
            <end x="660.0" y="386.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_205044" source="entityVertex_500173_12" target="reactionVertex_9734745.1">
            <start x="615.0" y="344.0"/>
            <next x="643.0" y="358.0"/>
            <end x="643.0" y="358.0"/>
        </arc>
        <arc class="consumption" id="arc_377_input_205044" source="entityVertex_29356_377" target="reactionVertex_9734745.1">
            <start x="669.0" y="340.0"/>
            <next x="643.0" y="358.0"/>
            <end x="643.0" y="358.0"/>
        </arc>
    </map>
</sbgn>
