<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="1007.0"/>
            </label>
            <bbox w="1158.0" h="1072.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="84.0" y="884.0"/>
            </label>
            <bbox w="1031.0" h="889.0" x="67.0" y="63.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8931947_21">
            <label text="p-S133-CREB1:CRTC1,2,3:PPARGC1A gene"/>
            <bbox w="280.0" h="27.0" x="403.0" y="167.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663248_50">
            <label text="NR1D1:heme:Corepressors:CLOCK gene"/>
            <bbox w="102.0" h="54.0" x="586.0" y="626.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663274_62">
            <label text="NR1D1:heme:Corepressors:NPAS2 gene"/>
            <bbox w="122.0" h="51.0" x="932.0" y="644.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442501_31">
            <label text="NCOR1"/>
            <bbox w="57.0" h="26.0" x="1012.0" y="575.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5640173_15">
            <label text="ARNTL gene"/>
            <bbox w="92.0" h="52.0" x="181.0" y="390.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1368125_83">
            <label text="ferriheme b"/>
            <bbox w="85.0" h="34.0" x="678.0" y="498.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9932081_44">
            <label text="RORA,C and coactivators bind the CLOCK gene"/>
            <bbox w="10.0" h="10.0" x="534.0" y="590.0"/>
            <port id="reactionVertex_9932081.1" x="530.6667" y="569.0"/>
            <port id="reactionVertex_9932081.2" x="547.3333" y="619.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400314_64">
            <label text="NPAS2"/>
            <bbox w="63.0" h="29.0" x="892.0" y="985.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1368069_32">
            <label text="NR1D1 (REV-ERBA) binds heme, the BMAL1 (ARNTL) gene, and recruits corepressors"/>
            <bbox w="10.0" h="10.0" x="250.0" y="575.0"/>
            <port id="reactionVertex_1368069.1" x="246.66667" y="540.0"/>
            <port id="reactionVertex_1368069.2" x="263.33334" y="607.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9932073_48">
            <label text="RORA,C:Coactivators:CLOCK gene"/>
            <bbox w="97.0" h="54.0" x="461.0" y="622.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5656531_53">
            <label text="RAI1"/>
            <bbox w="53.0" h="25.0" x="467.0" y="692.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400353_39">
            <label text="ARNTL"/>
            <bbox w="59.0" h="25.0" x="285.0" y="980.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9911572_16">
            <label text="RORA,B,C:Coactivator:BMAL1 gene"/>
            <bbox w="98.0" h="52.0" x="340.0" y="629.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1368125_29">
            <label text="ferriheme b"/>
            <bbox w="85.0" h="34.0" x="989.0" y="494.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400392_52">
            <label text="CLOCK"/>
            <bbox w="56.0" h="26.0" x="546.0" y="984.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1592227_20">
            <label text="p-PPARGC1A"/>
            <bbox w="94.0" h="23.0" x="107.0" y="191.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9911562_11">
            <label text="RORA,B,C"/>
            <bbox w="85.0" h="24.0" x="450.0" y="294.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663271_49">
            <label text="NR1D1 (REV-ERBA) binds heme, the CLOCK gene, and recruits corepressors"/>
            <bbox w="10.0" h="10.0" x="601.0" y="587.0"/>
            <port id="reactionVertex_5663271.1" x="597.6667" y="566.0"/>
            <port id="reactionVertex_5663271.2" x="614.3333" y="623.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381325_12">
            <label text="EP300"/>
            <bbox w="61.0" h="26.0" x="616.0" y="338.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663269_33">
            <label text="NR1D1:heme:Corepressors:ARNTL gene"/>
            <bbox w="114.0" h="53.0" x="170.0" y="610.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5640176_58">
            <label text="NPAS2 gene"/>
            <bbox w="89.0" h="52.0" x="809.0" y="438.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_450243_22">
            <label text="p-T69,T71-ATF2"/>
            <bbox w="115.0" h="30.0" x="158.0" y="227.0"/>
            <glyph class="unit of information" id="entityVertex_168386_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="168.0" y="221.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_450347_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="184.0" y="221.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442501_37">
            <label text="NCOR1"/>
            <bbox w="57.0" h="26.0" x="115.0" y="555.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_427531_40">
            <label text="SIRT1"/>
            <bbox w="57.0" h="23.0" x="205.0" y="692.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442501_77">
            <label text="NCOR1"/>
            <bbox w="57.0" h="26.0" x="696.0" y="546.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663272_23">
            <label text="NR1D1:heme:Corepressors:PPARGC1A gene"/>
            <bbox w="284.0" h="28.0" x="339.0" y="210.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_1368140_17">
            <label text="Expression of PPARGC1A (PGC-1alpha)"/>
            <bbox w="12.0" h="12.0" x="254.0" y="158.0"/>
            <port id="reactionVertex_1368140.1" x="250.0" y="124.0"/>
            <port id="reactionVertex_1368140.2" x="270.0" y="299.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442464_36">
            <label text="HDAC3"/>
            <bbox w="63.0" h="25.0" x="107.0" y="521.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9931515_45">
            <label text="RORA,RORC"/>
            <bbox w="87.0" h="24.0" x="555.0" y="293.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_1368065_63">
            <label text="RORA and PPARA positively regulate and NR1D1 negatively regulates expression of NPAS2"/>
            <bbox w="12.0" h="12.0" x="915.0" y="847.0"/>
            <port id="reactionVertex_1368065.1" x="911.0" y="440.0"/>
            <port id="reactionVertex_1368065.2" x="931.0" y="982.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5640211_47">
            <label text="CLOCK gene"/>
            <bbox w="86.0" h="52.0" x="479.0" y="419.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442464_79">
            <label text="HDAC3"/>
            <bbox w="61.0" h="27.0" x="697.0" y="586.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4686147_18">
            <label text="PPARGC1A gene"/>
            <bbox w="85.0" h="52.0" x="92.0" y="122.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4086031_13">
            <label text="NRIP1"/>
            <bbox w="56.0" h="26.0" x="272.0" y="335.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1605560_19">
            <label text="MEF2C,D:PPARGC1A"/>
            <bbox w="165.0" h="26.0" x="419.0" y="123.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442464_30">
            <label text="HDAC3"/>
            <bbox w="67.0" h="27.0" x="1004.0" y="539.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9911580_38">
            <label text="RORA,B,C positively regulates expression and NR1D1 (REV-ERBA) negatively regulates expression of BMAL1 (ARNTL)"/>
            <bbox w="12.0" h="12.0" x="306.0" y="679.0"/>
            <port id="reactionVertex_9911580.1" x="302.0" y="392.0"/>
            <port id="reactionVertex_9911580.2" x="322.0" y="977.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663245_61">
            <label text="NR1D1 (REV-ERBA) binds heme, the NPAS2 gene, and recruits corepressors"/>
            <bbox w="10.0" h="10.0" x="960.0" y="599.0"/>
            <port id="reactionVertex_5663245.1" x="956.6667" y="572.0"/>
            <port id="reactionVertex_5663245.2" x="973.3333" y="641.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_442481_14">
            <label text="PPARGC1A"/>
            <bbox w="85.0" h="28.0" x="334.0" y="302.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_400154_65">
            <label text="PPARA:RXRA Coactivator complex"/>
            <bbox w="241.0" h="34.0" x="633.0" y="822.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_375499_28">
            <label text="NR1D1"/>
            <bbox w="66.0" h="27.0" x="963.0" y="458.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_375499_35">
            <label text="NR1D1"/>
            <bbox w="60.0" h="23.0" x="105.0" y="434.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9932070_51">
            <label text="RORA,C and coactivators positively regulate and NR1D1 (REV-ERBA) negatively regulates expression of CLOCK"/>
            <bbox w="12.0" h="12.0" x="564.0" y="743.0"/>
            <port id="reactionVertex_9932070.1" x="574.0" y="759.0"/>
            <port id="reactionVertex_9932070.2" x="573.0" y="739.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9911560_10">
            <label text="RORA,B,C, EP300, PPARGC1A, NRIP1 bind BMAL1 (ARNTL) gene"/>
            <bbox w="10.0" h="10.0" x="352.0" y="580.0"/>
            <port id="reactionVertex_9911560.1" x="348.66666" y="542.0"/>
            <port id="reactionVertex_9911560.2" x="365.33334" y="626.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1368125_34">
            <label text="ferriheme b"/>
            <bbox w="85.0" h="34.0" x="91.0" y="471.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400325_59">
            <label text="RORA"/>
            <bbox w="53.0" h="29.0" x="661.0" y="293.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_375499_81">
            <label text="NR1D1"/>
            <bbox w="66.0" h="27.0" x="661.0" y="456.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5663246_57">
            <label text="RORA and EP300 bind NPAS2 gene"/>
            <bbox w="10.0" h="10.0" x="875.0" y="621.0"/>
            <port id="reactionVertex_5663246.1" x="871.6667" y="598.0"/>
            <port id="reactionVertex_5663246.2" x="888.3333" y="649.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5663257_60">
            <label text="RORA:EP300:NPAS2 gene"/>
            <bbox w="106.0" h="39.0" x="800.0" y="652.0"/>
        </glyph>
        <arc class="production" id="arc_50_output_49" source="reactionVertex_5663271.2" target="entityVertex_5663248_50">
            <start x="606.0" y="592.0"/>
            <end x="606.0" y="592.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_61" source="entityVertex_1368125_29" target="reactionVertex_5663245.1">
            <start x="1006.0" y="531.0"/>
            <next x="942.0" y="572.0"/>
            <end x="942.0" y="572.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_49" source="entityVertex_442464_79" target="reactionVertex_5663271.1">
            <start x="694.0" y="591.0"/>
            <next x="588.0" y="566.0"/>
            <end x="588.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_61" source="entityVertex_375499_28" target="reactionVertex_5663245.1">
            <start x="988.0" y="488.0"/>
            <next x="942.0" y="572.0"/>
            <end x="942.0" y="572.0"/>
        </arc>
        <arc class="stimulation" id="arc_40_activator_38" source="entityVertex_427531_40" target="reactionVertex_9911580_38">
            <start x="265.0" y="696.0"/>
            <next x="303.0" y="687.0"/>
            <end x="303.0" y="687.0"/>
        </arc>
        <arc class="production" id="arc_52_output_51" source="reactionVertex_9932070.2" target="entityVertex_400392_52">
            <start x="570.0" y="749.0"/>
            <end x="570.0" y="749.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_57" source="entityVertex_400325_59" target="reactionVertex_5663246.1">
            <start x="697.0" y="325.0"/>
            <next x="888.0" y="598.0"/>
            <end x="888.0" y="598.0"/>
        </arc>
        <arc class="inhibition" id="arc_50_inhibitor_51" source="entityVertex_5663248_50" target="reactionVertex_9932070_51">
            <start x="618.0" y="683.0"/>
            <next x="575.0" y="742.0"/>
            <end x="575.0" y="742.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_9911562_11" target="reactionVertex_9911560.1">
            <start x="476.0" y="324.0"/>
            <next x="333.0" y="429.0"/>
            <next x="328.0" y="542.0"/>
            <end x="328.0" y="542.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_32" source="entityVertex_375499_35" target="reactionVertex_1368069.1">
            <start x="152.0" y="460.0"/>
            <next x="278.0" y="540.0"/>
            <end x="278.0" y="540.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_61" source="entityVertex_442464_30" target="reactionVertex_5663245.1">
            <start x="1001.0" y="559.0"/>
            <next x="942.0" y="572.0"/>
            <end x="942.0" y="572.0"/>
        </arc>
        <arc class="production" id="arc_62_output_61" source="reactionVertex_5663245.2" target="entityVertex_5663274_62">
            <start x="965.0" y="604.0"/>
            <end x="965.0" y="604.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_44" source="entityVertex_442481_14" target="reactionVertex_9932081.1">
            <start x="381.0" y="333.0"/>
            <next x="436.0" y="458.0"/>
            <next x="553.0" y="569.0"/>
            <end x="553.0" y="569.0"/>
        </arc>
        <arc class="production" id="arc_33_output_32" source="reactionVertex_1368069.2" target="entityVertex_5663269_33">
            <start x="255.0" y="580.0"/>
            <end x="255.0" y="580.0"/>
        </arc>
        <arc class="production" id="arc_14_output_17" source="reactionVertex_1368140.2" target="entityVertex_442481_14">
            <start x="260.0" y="164.0"/>
            <end x="260.0" y="164.0"/>
        </arc>
        <arc class="stimulation" id="arc_16_activator_38" source="entityVertex_9911572_16" target="reactionVertex_9911580_38">
            <start x="337.0" y="674.0"/>
            <next x="320.0" y="681.0"/>
            <end x="320.0" y="681.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_49" source="entityVertex_442501_77" target="reactionVertex_5663271.1">
            <start x="693.0" y="560.0"/>
            <next x="588.0" y="566.0"/>
            <end x="588.0" y="566.0"/>
        </arc>
        <arc class="inhibition" id="arc_23_inhibitor_17" source="entityVertex_5663272_23" target="reactionVertex_1368140_17">
            <start x="429.0" y="207.0"/>
            <next x="269.0" y="166.0"/>
            <end x="269.0" y="166.0"/>
        </arc>
        <arc class="stimulation" id="arc_60_activator_63" source="entityVertex_5663257_60" target="reactionVertex_1368065_63">
            <start x="860.0" y="694.0"/>
            <next x="918.0" y="845.0"/>
            <end x="918.0" y="845.0"/>
        </arc>
        <arc class="stimulation" id="arc_48_activator_51" source="entityVertex_9932073_48" target="reactionVertex_9932070_51">
            <start x="525.0" y="679.0"/>
            <next x="565.0" y="741.0"/>
            <end x="565.0" y="741.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_61" source="entityVertex_5640176_58" target="reactionVertex_5663245.1">
            <start x="907.0" y="440.0"/>
            <next x="942.0" y="572.0"/>
            <end x="942.0" y="572.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_44" source="entityVertex_5640211_47" target="reactionVertex_9932081.1">
            <start x="574.0" y="421.0"/>
            <next x="553.0" y="569.0"/>
            <end x="553.0" y="569.0"/>
        </arc>
        <arc class="inhibition" id="arc_62_inhibitor_63" source="entityVertex_5663274_62" target="reactionVertex_1368065_63">
            <start x="983.0" y="698.0"/>
            <next x="924.0" y="845.0"/>
            <end x="924.0" y="845.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_17" source="entityVertex_4686147_18" target="reactionVertex_1368140.1">
            <start x="260.0" y="164.0"/>
            <end x="365.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_44" source="entityVertex_4086031_13" target="reactionVertex_9932081.1">
            <start x="314.0" y="364.0"/>
            <next x="432.0" y="467.0"/>
            <next x="553.0" y="569.0"/>
            <end x="553.0" y="569.0"/>
        </arc>
        <arc class="production" id="arc_16_output_10" source="reactionVertex_9911560.2" target="entityVertex_9911572_16">
            <start x="357.0" y="585.0"/>
            <end x="357.0" y="585.0"/>
        </arc>
        <arc class="stimulation" id="arc_22_activator_17" source="entityVertex_450243_22" target="reactionVertex_1368140_17">
            <start x="223.0" y="224.0"/>
            <next x="255.0" y="172.0"/>
            <end x="255.0" y="172.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_63" source="entityVertex_5640176_58" target="reactionVertex_1368065.1">
            <start x="907.0" y="440.0"/>
            <end x="921.0" y="853.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_44" source="entityVertex_9931515_45" target="reactionVertex_9932081.1">
            <start x="585.0" y="323.0"/>
            <next x="444.0" y="449.0"/>
            <next x="553.0" y="569.0"/>
            <end x="553.0" y="569.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_10" source="entityVertex_442481_14" target="reactionVertex_9911560.1">
            <start x="369.0" y="333.0"/>
            <next x="323.0" y="427.0"/>
            <next x="328.0" y="542.0"/>
            <end x="328.0" y="542.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_10" source="entityVertex_4086031_13" target="reactionVertex_9911560.1">
            <start x="301.0" y="364.0"/>
            <next x="328.0" y="542.0"/>
            <end x="328.0" y="542.0"/>
        </arc>
        <arc class="production" id="arc_60_output_57" source="reactionVertex_5663246.2" target="entityVertex_5663257_60">
            <start x="880.0" y="626.0"/>
            <end x="880.0" y="626.0"/>
        </arc>
        <arc class="consumption" id="arc_81_input_49" source="entityVertex_375499_81" target="reactionVertex_5663271.1">
            <start x="679.0" y="486.0"/>
            <next x="588.0" y="566.0"/>
            <end x="588.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_10" source="entityVertex_381325_12" target="reactionVertex_9911560.1">
            <start x="613.0" y="358.0"/>
            <next x="343.0" y="430.0"/>
            <next x="328.0" y="542.0"/>
            <end x="328.0" y="542.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_32" source="entityVertex_442464_36" target="reactionVertex_1368069.1">
            <start x="173.0" y="534.0"/>
            <next x="278.0" y="540.0"/>
            <end x="278.0" y="540.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_49" source="entityVertex_5640211_47" target="reactionVertex_5663271.1">
            <start x="574.0" y="421.0"/>
            <next x="588.0" y="566.0"/>
            <end x="588.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_51" source="entityVertex_5640211_47" target="reactionVertex_9932070.1">
            <start x="570.0" y="749.0"/>
            <end x="573.0" y="981.0"/>
        </arc>
        <arc class="stimulation" id="arc_40_activator_51" source="entityVertex_427531_40" target="reactionVertex_9932070_51">
            <start x="265.0" y="706.0"/>
            <next x="561.0" y="748.0"/>
            <end x="561.0" y="748.0"/>
        </arc>
        <arc class="inhibition" id="arc_33_inhibitor_38" source="entityVertex_5663269_33" target="reactionVertex_9911580_38">
            <start x="272.0" y="666.0"/>
            <next x="304.0" y="681.0"/>
            <end x="304.0" y="681.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_32" source="entityVertex_1368125_34" target="reactionVertex_1368069.1">
            <start x="179.0" y="503.0"/>
            <next x="278.0" y="540.0"/>
            <end x="278.0" y="540.0"/>
        </arc>
        <arc class="stimulation" id="arc_19_activator_17" source="entityVertex_1605560_19" target="reactionVertex_1368140_17">
            <start x="416.0" y="145.0"/>
            <next x="269.0" y="163.0"/>
            <end x="269.0" y="163.0"/>
        </arc>
        <arc class="consumption" id="arc_83_input_49" source="entityVertex_1368125_83" target="reactionVertex_5663271.1">
            <start x="675.0" y="531.0"/>
            <next x="588.0" y="566.0"/>
            <end x="588.0" y="566.0"/>
        </arc>
        <arc class="stimulation" id="arc_21_activator_17" source="entityVertex_8931947_21" target="reactionVertex_1368140_17">
            <start x="400.0" y="172.0"/>
            <next x="269.0" y="165.0"/>
            <end x="269.0" y="165.0"/>
        </arc>
        <arc class="production" id="arc_39_output_38" source="reactionVertex_9911580.2" target="entityVertex_400353_39">
            <start x="312.0" y="685.0"/>
            <end x="312.0" y="685.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_61" source="entityVertex_442501_31" target="reactionVertex_5663245.1">
            <start x="1009.0" y="583.0"/>
            <next x="942.0" y="572.0"/>
            <end x="942.0" y="572.0"/>
        </arc>
        <arc class="stimulation" id="arc_65_activator_63" source="entityVertex_400154_65" target="reactionVertex_1368065_63">
            <start x="877.0" y="849.0"/>
            <next x="912.0" y="852.0"/>
            <end x="912.0" y="852.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_57" source="entityVertex_5640176_58" target="reactionVertex_5663246.1">
            <start x="907.0" y="440.0"/>
            <next x="888.0" y="598.0"/>
            <end x="888.0" y="598.0"/>
        </arc>
        <arc class="production" id="arc_64_output_63" source="reactionVertex_1368065.2" target="entityVertex_400314_64">
            <start x="921.0" y="853.0"/>
            <end x="921.0" y="853.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_44" source="entityVertex_381325_12" target="reactionVertex_9932081.1">
            <start x="619.0" y="367.0"/>
            <next x="453.0" y="445.0"/>
            <next x="553.0" y="569.0"/>
            <end x="553.0" y="569.0"/>
        </arc>
        <arc class="production" id="arc_48_output_44" source="reactionVertex_9932081.2" target="entityVertex_9932073_48">
            <start x="539.0" y="595.0"/>
            <end x="539.0" y="595.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_32" source="entityVertex_5640173_15" target="reactionVertex_1368069.1">
            <start x="282.0" y="392.0"/>
            <next x="278.0" y="540.0"/>
            <end x="278.0" y="540.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_38" source="entityVertex_5640173_15" target="reactionVertex_9911580.1">
            <start x="312.0" y="685.0"/>
            <end x="313.0" y="977.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_57" source="entityVertex_381325_12" target="reactionVertex_5663246.1">
            <start x="658.0" y="367.0"/>
            <next x="888.0" y="598.0"/>
            <end x="888.0" y="598.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_17" source="entityVertex_1592227_20" target="reactionVertex_1368140_17">
            <start x="186.0" y="185.0"/>
            <next x="251.0" y="166.0"/>
            <end x="251.0" y="166.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_32" source="entityVertex_442501_37" target="reactionVertex_1368069.1">
            <start x="175.0" y="562.0"/>
            <next x="278.0" y="540.0"/>
            <end x="278.0" y="540.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_10" source="entityVertex_5640173_15" target="reactionVertex_9911560.1">
            <start x="282.0" y="392.0"/>
            <next x="328.0" y="542.0"/>
            <end x="328.0" y="542.0"/>
        </arc>
        <arc class="stimulation" id="arc_53_activator_51" source="entityVertex_5656531_53" target="reactionVertex_9932070_51">
            <start x="514.0" y="720.0"/>
            <next x="562.0" y="745.0"/>
            <end x="562.0" y="745.0"/>
        </arc>
    </map>
</sbgn>
