<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9927353_1865">
            <label text="Co-inhibition by BTLA"/>
            <bbox w="201.0" h="74.0" x="890.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_389948_1856">
            <label text="Co-inhibition by PD-1"/>
            <bbox w="202.0" h="74.0" x="676.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_389513_1855">
            <label text="Co-inhibition by CTLA4"/>
            <bbox w="204.0" h="77.0" x="453.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9927354_1848">
            <label text="Co-stimulation by ICOS"/>
            <bbox w="203.0" h="79.0" x="228.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_389356_1847">
            <label text="Co-stimulation by CD28"/>
            <bbox w="203.0" h="83.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
