<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="297.0" y="571.0"/>
            </label>
            <bbox w="579.0" h="339.0" x="35.0" y="545.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_986" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1893.0" y="426.0"/>
            </label>
            <bbox w="1040.0" h="661.0" x="1256.0" y="383.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1130" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="201.0" y="1137.0"/>
            </label>
            <bbox w="325.0" h="129.0" x="103.0" y="1074.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1084" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="82.0" y="1035.0"/>
            </label>
            <bbox w="408.0" h="234.0" x="60.0" y="1022.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9666393_189333">
            <label text="FVIII variant:vWF multimer"/>
            <bbox w="111.0" h="51.0" x="762.0" y="735.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_156786_648">
            <label text="activated thrombin (factor IIa)"/>
            <bbox w="121.0" h="37.0" x="1011.0" y="215.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9666383_189332">
            <label text="F8 variant is not cleaved by thrombin"/>
            <bbox w="12.0" h="12.0" x="838.0" y="821.0"/>
            <port id="reactionVertex_9666383.1" x="834.0" y="789.0"/>
            <port id="reactionVertex_9666383.2" x="854.0" y="883.0"/>
        </glyph>
        <arc class="catalysis" id="arc_648_catalyst_189332" source="entityVertex_156786_648" target="reactionVertex_9666383_189332">
            <start x="1070.0" y="255.0"/>
            <next x="1057.0" y="780.0"/>
            <next x="850.0" y="804.0"/>
            <next x="848.0" y="812.0"/>
            <end x="848.0" y="812.0"/>
        </arc>
        <arc class="consumption" id="arc_189333_input_189332" source="entityVertex_9666393_189333" target="reactionVertex_9666383.1">
            <start x="827.0" y="789.0"/>
            <end x="844.0" y="827.0"/>
        </arc>
    </map>
</sbgn>
