<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="18.0" y="30.0"/>
            </label>
            <bbox w="1991.0" h="1026.0" x="0.0" y="7.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_2" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="707.0" y="692.0"/>
            </label>
            <bbox w="930.0" h="553.0" x="322.0" y="434.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_8" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1442.0" y="582.0"/>
            </label>
            <bbox w="420.0" h="339.0" x="1411.0" y="555.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450152_434">
            <label text="K63polyUb"/>
            <bbox w="124.0" h="23.0" x="1635.0" y="678.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68331_556">
            <label text="CDK4:CCND1"/>
            <bbox w="88.0" h="23.0" x="461.0" y="41.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9931262_405">
            <label text="Transport of N-glycosylated CD274 to Golgi"/>
            <bbox w="12.0" h="12.0" x="1341.0" y="791.0"/>
            <port id="reactionVertex_9931262.1" x="1337.0" y="828.0"/>
            <port id="reactionVertex_9931262.2" x="1357.0" y="681.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9929375_21">
            <label text="SPOP"/>
            <bbox w="89.0" h="23.0" x="332.0" y="127.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8931885_377">
            <label text="ATP"/>
            <bbox w="63.0" h="27.0" x="935.0" y="776.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_206748_174">
            <label text="BTRC:CUL1:RBX1:SKP1"/>
            <bbox w="113.0" h="39.0" x="62.0" y="444.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931296_333">
            <label text="p-Y112-CD274"/>
            <bbox w="107.0" h="65.0" x="1192.0" y="739.0"/>
            <glyph class="unit of information" id="entityVertex_9931311_14_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1186.0" y="796.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_20">
            <label text="ATP"/>
            <bbox w="91.0" h="31.0" x="406.0" y="80.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_205687_421">
            <label text="UDP"/>
            <bbox w="121.0" h="31.0" x="1603.0" y="615.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931408_113">
            <label text="GSK3B"/>
            <bbox w="132.0" h="37.0" x="607.0" y="561.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8931885_244">
            <label text="ATP"/>
            <bbox w="38.0" h="33.0" x="449.0" y="804.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8866531_259">
            <label text="ERAD complex"/>
            <bbox w="98.0" h="65.0" x="542.0" y="940.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9929493_36">
            <label text="SPOP:CUL3:RBX1:CD274"/>
            <bbox w="119.0" h="37.0" x="737.0" y="270.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9930703_335">
            <label text="CD274"/>
            <bbox w="135.0" h="51.0" x="1176.0" y="551.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9929486_87">
            <label text="SPOP-mediated degradation of CD274 by 26S Proteosome"/>
            <bbox w="12.0" h="12.0" x="1147.0" y="216.0"/>
            <port id="reactionVertex_9929486.1" x="1143.0" y="260.0"/>
            <port id="reactionVertex_9929486.2" x="1163.0" y="222.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_178">
            <label text="Ub"/>
            <bbox w="76.0" h="23.0" x="171.0" y="250.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_532516_332">
            <label text="OST complex"/>
            <bbox w="90.0" h="65.0" x="785.0" y="526.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8931884_379">
            <label text="ADP"/>
            <bbox w="58.0" h="44.0" x="1036.0" y="777.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_916819_422">
            <label text="B3GNT3"/>
            <bbox w="99.0" h="37.0" x="1402.0" y="548.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_380312_557">
            <label text="YWHAG"/>
            <bbox w="52.0" h="23.0" x="815.0" y="126.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9931290_357">
            <label text="IL6-activated JAK1 phosphorylates CD274"/>
            <bbox w="12.0" h="12.0" x="1236.0" y="648.0"/>
            <port id="reactionVertex_9931290.1" x="1242.0" y="664.0"/>
            <port id="reactionVertex_9931290.2" x="1242.0" y="644.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9931261_247">
            <label text="p-AMPK heterotrimer:AMP"/>
            <bbox w="114.0" h="41.0" x="577.0" y="844.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9931313_258">
            <label text="p-S195-CD274 binds ERAD complex"/>
            <bbox w="10.0" h="10.0" x="657.0" y="910.0"/>
            <port id="reactionVertex_9931313.1" x="653.6667" y="914.0"/>
            <port id="reactionVertex_9931313.2" x="670.3333" y="949.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9929350_176">
            <label text="Ubiquitination of CD274 by BTRC-SCF E3-ligase complex"/>
            <bbox w="12.0" h="12.0" x="315.0" y="301.0"/>
            <port id="reactionVertex_9929350.1" x="311.0" y="310.0"/>
            <port id="reactionVertex_9929350.2" x="331.0" y="204.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_914003_419">
            <label text="UDP-GlcNAc"/>
            <bbox w="130.0" h="45.0" x="1492.0" y="692.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9929360_109">
            <label text="GSK3B phosphorylates CD274"/>
            <bbox w="12.0" h="12.0" x="482.0" y="568.0"/>
            <port id="reactionVertex_9929360.1" x="491.0" y="584.0"/>
            <port id="reactionVertex_9929360.2" x="489.0" y="564.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9929484_33">
            <label text="SPOP:CUL3:RBX1 binds to CD274"/>
            <bbox w="10.0" h="10.0" x="792.0" y="394.0"/>
            <port id="reactionVertex_9929484.1" x="798.0" y="407.33334"/>
            <port id="reactionVertex_9929484.2" x="796.0" y="390.66666"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931304_360">
            <label text="p-Y1034-JAK1"/>
            <bbox w="105.0" h="51.0" x="938.0" y="630.0"/>
            <glyph class="unit of information" id="entityVertex_1112567_15_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="948.0" y="624.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8943136_288">
            <label text="Ub"/>
            <bbox w="110.0" h="51.0" x="821.0" y="947.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_389948_482">
            <label text="Co-inhibition by PD-1"/>
            <bbox w="199.0" h="74.0" x="1517.0" y="196.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9929485_86">
            <label text="polyUb-PDL1:SPOP:CUL3:RBX1"/>
            <bbox w="119.0" h="51.0" x="1096.0" y="263.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931399_114">
            <label text="p-T194,T210-CD274"/>
            <bbox w="135.0" h="65.0" x="282.0" y="634.0"/>
            <glyph class="unit of information" id="entityVertex_9931383_18_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="292.0" y="628.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9931414_19_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="308.0" y="628.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9931312_277">
            <label text="Poly-Ub-p-S195-CD274:ERAD complex"/>
            <bbox w="114.0" h="93.0" x="971.0" y="913.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931315_406">
            <label text="N-glycosylated CD274"/>
            <bbox w="99.0" h="51.0" x="1386.0" y="627.0"/>
            <glyph class="unit of information" id="entityVertex_9964290_3_mt">
                <label text="NG"/>
                <bbox w="24.0" h="16.0" x="1398.0" y="621.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9964289_4_mt">
                <label text="NG"/>
                <bbox w="24.0" h="16.0" x="1418.0" y="621.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9964292_5_mt">
                <label text="NG"/>
                <bbox w="24.0" h="16.0" x="1438.0" y="621.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_85">
            <label text="Ub"/>
            <bbox w="76.0" h="23.0" x="862.0" y="213.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9929358_175">
            <label text="p-S184,T180-CD274:BTRC E3 complex"/>
            <bbox w="109.0" h="51.0" x="161.0" y="323.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9929490_84">
            <label text="CD274 ubiquitination by SPOP:CUL3:RBX1 complex"/>
            <bbox w="12.0" h="12.0" x="935.0" y="275.0"/>
            <port id="reactionVertex_9929490.1" x="931.0" y="261.0"/>
            <port id="reactionVertex_9929490.2" x="951.0" y="286.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68819_88">
            <label text="26S proteasome"/>
            <bbox w="108.0" h="37.0" x="1101.0" y="124.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931384_231">
            <label text="NEK2"/>
            <bbox w="126.0" h="37.0" x="400.0" y="726.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931301_245">
            <label text="p-S195-CD274"/>
            <bbox w="106.0" h="65.0" x="395.0" y="945.0"/>
            <glyph class="unit of information" id="entityVertex_9931270_23_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="405.0" y="939.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9929354_200">
            <label text="CSN5"/>
            <bbox w="91.0" h="23.0" x="27.0" y="211.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9929352_216">
            <label text="Ubiquitinated CD274 is degraded by the 26S proteasome"/>
            <bbox w="12.0" h="12.0" x="335.0" y="168.0"/>
            <port id="reactionVertex_9929352.1" x="331.0" y="174.0"/>
            <port id="reactionVertex_9929352.2" x="351.0" y="393.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9930703_232">
            <label text="CD274"/>
            <bbox w="135.0" h="51.0" x="279.0" y="786.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9929374_22">
            <label text="p-S6-SPOP"/>
            <bbox w="90.0" h="37.0" x="593.0" y="122.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9679420_538">
            <label text="PDCD1:PDCD1 inhibitors"/>
            <bbox w="116.0" h="51.0" x="1831.0" y="6.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9929377_35">
            <label text="SPOP:CUL3:RBX1"/>
            <bbox w="111.0" h="37.0" x="849.0" y="357.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9936162_534">
            <label text="PD-1 binds PD-L1,PD-L2"/>
            <bbox w="10.0" h="10.0" x="1747.0" y="69.0"/>
            <port id="reactionVertex_9936162.1" x="1743.6666" y="74.0"/>
            <port id="reactionVertex_9936162.2" x="1760.3334" y="103.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9931419_126">
            <label text="Transport of p-S184,T180-CD274 to cytosol"/>
            <bbox w="12.0" h="12.0" x="332.0" y="489.0"/>
            <port id="reactionVertex_9931419.1" x="328.0" y="538.0"/>
            <port id="reactionVertex_9931419.2" x="348.0" y="498.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113551_302">
            <label text="Pi"/>
            <bbox w="57.0" h="42.0" x="1101.0" y="818.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9931298_276">
            <label text="Ubiquitination of CD274 by ERAD complex"/>
            <bbox w="12.0" h="12.0" x="891.0" y="902.0"/>
            <port id="reactionVertex_9931298.1" x="887.0" y="927.0"/>
            <port id="reactionVertex_9931298.2" x="907.0" y="936.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9936160_147">
            <label text="p-S184,T180-CD274"/>
            <bbox w="101.0" h="37.0" x="199.0" y="484.0"/>
            <glyph class="unit of information" id="entityVertex_9929362_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="209.0" y="478.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9929351_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="225.0" y="478.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_68819_323">
            <label text="26S proteasome"/>
            <bbox w="108.0" h="26.0" x="1434.0" y="929.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113519_378">
            <label text="H2O"/>
            <bbox w="48.0" h="39.0" x="892.0" y="826.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931435_435">
            <label text="K63polyUb-polyLacNac-Glycosylated CD274"/>
            <bbox w="130.0" h="65.0" x="1756.0" y="766.0"/>
            <glyph class="unit of information" id="entityVertex_9931439_12_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="1766.0" y="760.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_68819_219">
            <label text="26S proteasome"/>
            <bbox w="107.0" h="40.0" x="410.0" y="169.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9931409_230">
            <label text="NEK2 phosphorylates CD274"/>
            <bbox w="12.0" h="12.0" x="338.0" y="736.0"/>
            <port id="reactionVertex_9931409.1" x="345.0" y="752.0"/>
            <port id="reactionVertex_9931409.2" x="346.0" y="732.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931388_37">
            <label text="p-T285,T290-CD274"/>
            <bbox w="135.0" h="65.0" x="600.0" y="414.0"/>
            <glyph class="unit of information" id="entityVertex_9931394_10_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="594.0" y="446.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9931402_11_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="727.0" y="473.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8931885_110">
            <label text="ATP"/>
            <bbox w="48.0" h="39.0" x="514.0" y="507.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931307_443">
            <label text="K63polyUb-polyLacNac-Glycosylated CD274"/>
            <bbox w="147.0" h="69.0" x="1861.0" y="201.0"/>
            <glyph class="unit of information" id="entityVertex_913610_13_mt">
                <label text="Ga"/>
                <bbox w="21.0" h="16.0" x="1872.0" y="195.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_9931418_48">
            <label text="CK2 phosphorylates CD274"/>
            <bbox w="12.0" h="12.0" x="523.0" y="380.0"/>
            <port id="reactionVertex_9931418.1" x="529.0" y="396.0"/>
            <port id="reactionVertex_9931418.2" x="528.0" y="376.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9931430_433">
            <label text="MIB2-mediated K63-ubiquitination of CD274"/>
            <bbox w="12.0" h="12.0" x="1813.0" y="721.0"/>
            <port id="reactionVertex_9931430.1" x="1819.0" y="737.0"/>
            <port id="reactionVertex_9931430.2" x="1820.0" y="717.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931289_420">
            <label text="polyLacNac-Glycosylated CD274"/>
            <bbox w="130.0" h="51.0" x="1757.0" y="545.0"/>
            <glyph class="unit of information" id="entityVertex_913610_9_mt">
                <label text="Ga"/>
                <bbox w="21.0" h="16.0" x="1768.0" y="539.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_9931292_243">
            <label text="AMPK phosphorylates CD274"/>
            <bbox w="12.0" h="12.0" x="339.0" y="886.0"/>
            <port id="reactionVertex_9931292.1" x="344.0" y="902.0"/>
            <port id="reactionVertex_9931292.2" x="346.0" y="882.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8931884_246">
            <label text="ADP"/>
            <bbox w="41.0" h="35.0" x="416.0" y="879.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9929349_111">
            <label text="p-S184,T180-CD274"/>
            <bbox w="135.0" h="65.0" x="270.0" y="541.0"/>
            <glyph class="unit of information" id="entityVertex_9929362_16_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="280.0" y="535.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9929351_17_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="296.0" y="535.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8931884_112">
            <label text="ADP"/>
            <bbox w="41.0" h="37.0" x="479.0" y="644.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931256_115">
            <label text="N-glycosylated CD274"/>
            <bbox w="135.0" h="65.0" x="904.0" y="417.0"/>
            <glyph class="unit of information" id="entityVertex_9964290_20_mt">
                <label text="NG"/>
                <bbox w="24.0" h="16.0" x="916.0" y="411.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9964289_21_mt">
                <label text="NG"/>
                <bbox w="24.0" h="16.0" x="936.0" y="411.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9964292_22_mt">
                <label text="NG"/>
                <bbox w="24.0" h="16.0" x="956.0" y="411.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9936158_549">
            <label text="PDCD1:PD-L1,PD-L2"/>
            <bbox w="138.0" h="26.0" x="1870.0" y="106.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9931275_304">
            <label text="polyUb-p-S195-CD274"/>
            <bbox w="114.0" h="37.0" x="1304.0" y="970.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9931263_260">
            <label text="p-S195-CD274:ERAD complex"/>
            <bbox w="109.0" h="51.0" x="696.0" y="952.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9929482_19">
            <label text="CDK4:CCND1 phosphorylates SPOP"/>
            <bbox w="12.0" h="12.0" x="501.0" y="133.0"/>
            <port id="reactionVertex_9929482.1" x="497.0" y="139.0"/>
            <port id="reactionVertex_9929482.2" x="517.0" y="139.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9931297_418">
            <label text="B3GNT3 mediated CD274 glycosylation in Golgi"/>
            <bbox w="12.0" h="12.0" x="1561.0" y="562.0"/>
            <port id="reactionVertex_9931297.1" x="1557.0" y="622.0"/>
            <port id="reactionVertex_9931297.2" x="1577.0" y="566.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9929357_173">
            <label text="p-S184,T180-CD274 binds to BTRC-SCF E3 ubiquitin ligase complex"/>
            <bbox w="10.0" h="10.0" x="214.0" y="451.0"/>
            <port id="reactionVertex_9929357.1" x="219.0" y="464.33334"/>
            <port id="reactionVertex_9929357.2" x="217.0" y="447.66666"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9931288_442">
            <label text="K63-Ub-polyLacNac-Glycosylated CD274 transport to plasma membrane"/>
            <bbox w="12.0" h="12.0" x="1925.0" y="787.0"/>
            <port id="reactionVertex_9931288.1" x="1921.0" y="795.0"/>
            <port id="reactionVertex_9931288.2" x="1941.0" y="273.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9929353_199">
            <label text="Deubiquitination of CD274"/>
            <bbox w="12.0" h="12.0" x="102.0" y="270.0"/>
            <port id="reactionVertex_9929353.1" x="98.0" y="204.0"/>
            <port id="reactionVertex_9929353.2" x="118.0" y="277.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_57">
            <label text="ATP"/>
            <bbox w="50.0" h="31.0" x="589.0" y="337.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9929483_27">
            <label text="p-S6-SPOP:YWHAG"/>
            <bbox w="129.0" h="25.0" x="673.0" y="206.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9930703_34">
            <label text="CD274"/>
            <bbox w="135.0" h="51.0" x="373.0" y="426.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931256_407">
            <label text="N-glycosylated CD274"/>
            <bbox w="135.0" h="65.0" x="1182.0" y="831.0"/>
            <glyph class="unit of information" id="entityVertex_9964290_6_mt">
                <label text="NG"/>
                <bbox w="24.0" h="16.0" x="1194.0" y="825.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9964289_7_mt">
                <label text="NG"/>
                <bbox w="24.0" h="16.0" x="1214.0" y="825.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9964292_8_mt">
                <label text="NG"/>
                <bbox w="24.0" h="16.0" x="1234.0" y="825.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_9931286_331">
            <label text="CD274 N-linked glycosylation in ER"/>
            <bbox w="12.0" h="12.0" x="923.0" y="546.0"/>
            <port id="reactionVertex_9931286.1" x="919.0" y="552.0"/>
            <port id="reactionVertex_9931286.2" x="939.0" y="485.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9931441_436">
            <label text="MIB2"/>
            <bbox w="78.0" h="37.0" x="1673.0" y="713.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_9931264_299">
            <label text="Active transport of ubiquitinated CD274 from ER to cytosol"/>
            <bbox w="10.0" h="10.0" x="1096.0" y="887.0"/>
            <port id="reactionVertex_9931264.1" x="1103.0" y="900.3333"/>
            <port id="reactionVertex_9931264.2" x="1099.0" y="883.6667"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9929487_25">
            <label text="p-S6-SPOP binds YWHAG"/>
            <bbox w="10.0" h="10.0" x="732.0" y="133.0"/>
            <port id="reactionVertex_9929487.1" x="728.6667" y="138.0"/>
            <port id="reactionVertex_9929487.2" x="745.3333" y="203.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9931406_51">
            <label text="CK2"/>
            <bbox w="84.0" h="23.0" x="488.0" y="309.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9936159_536">
            <label text="PD-L1,PD-L2"/>
            <bbox w="126.0" h="37.0" x="1608.0" y="6.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_325">
            <label text="Ub"/>
            <bbox w="76.0" h="23.0" x="1585.0" y="976.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449651_346">
            <label text="(Glc)3 (GlcNAc)2 (Man)9 (PP-Dol)1"/>
            <bbox w="121.0" h="101.0" x="1102.0" y="436.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9929359_177">
            <label text="polyUb-p184,T189-CD274:BTRC E3 complex"/>
            <bbox w="128.0" h="51.0" x="135.0" y="150.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_58">
            <label text="ADP"/>
            <bbox w="49.0" h="30.0" x="419.0" y="351.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9931314_320">
            <label text="Proteasomal degradation of polyUb-p-S195-CD274"/>
            <bbox w="12.0" h="12.0" x="1482.0" y="980.0"/>
            <port id="reactionVertex_9931314.1" x="1478.0" y="987.0"/>
            <port id="reactionVertex_9931314.2" x="1498.0" y="986.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_23">
            <label text="ADP"/>
            <bbox w="92.0" h="31.0" x="514.0" y="81.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197604_535">
            <label text="PDCD1"/>
            <bbox w="104.0" h="37.0" x="1426.0" y="10.0"/>
        </glyph>
        <arc class="production" id="arc_259_output_299" source="reactionVertex_9931264.2" target="entityVertex_8866531_259">
            <start x="643.0" y="943.0"/>
            <next x="745.0" y="882.0"/>
            <end x="1099.0" y="890.0"/>
        </arc>
        <arc class="production" id="arc_379_output_357" source="reactionVertex_9931290.2" target="entityVertex_8931884_379">
            <start x="1097.0" y="779.0"/>
            <next x="1242.0" y="680.0"/>
            <end x="1242.0" y="680.0"/>
        </arc>
        <arc class="production" id="arc_443_output_442" source="reactionVertex_9931288.2" target="entityVertex_9931307_443">
            <start x="1931.0" y="793.0"/>
            <end x="1931.0" y="793.0"/>
        </arc>
        <arc class="consumption" id="arc_177_input_199" source="entityVertex_9929359_177" target="reactionVertex_9929353.1">
            <start x="176.0" y="204.0"/>
            <end x="108.0" y="276.0"/>
        </arc>
        <arc class="production" id="arc_27_output_25" source="reactionVertex_9929487.2" target="entityVertex_9929483_27">
            <start x="737.0" y="138.0"/>
            <end x="737.0" y="138.0"/>
        </arc>
        <arc class="production" id="arc_112_output_109" source="reactionVertex_9929360.2" target="entityVertex_8931884_112">
            <start x="496.0" y="641.0"/>
            <end x="489.0" y="575.0"/>
        </arc>
        <arc class="production" id="arc_36_output_33" source="reactionVertex_9929484.2" target="entityVertex_9929493_36">
            <start x="797.0" y="399.0"/>
            <end x="797.0" y="399.0"/>
        </arc>
        <arc class="production" id="arc_420_output_418" source="reactionVertex_9931297.2" target="entityVertex_9931289_420">
            <start x="1754.0" y="568.0"/>
            <next x="1662.0" y="566.0"/>
            <end x="1662.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_435_input_442" source="entityVertex_9931435_435" target="reactionVertex_9931288.1">
            <start x="1931.0" y="793.0"/>
            <end x="1933.0" y="273.0"/>
        </arc>
        <arc class="consumption" id="arc_85_input_84" source="entityVertex_113595_85" target="reactionVertex_9929490.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_9929490">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="907.0" y="245.0"/>
            </glyph>
            <start x="906.0" y="242.0"/>
            <next x="920.0" y="261.0"/>
            <end x="920.0" y="261.0"/>
        </arc>
        <arc class="production" id="arc_147_output_126" source="reactionVertex_9931419.2" target="entityVertex_9936160_147">
            <start x="338.0" y="495.0"/>
            <end x="338.0" y="495.0"/>
        </arc>
        <arc class="consumption" id="arc_406_input_418" source="entityVertex_9931315_406" target="reactionVertex_9931297.1">
            <start x="1488.0" y="637.0"/>
            <next x="1535.0" y="622.0"/>
            <end x="1535.0" y="622.0"/>
        </arc>
        <arc class="production" id="arc_325_output_320" source="reactionVertex_9931314.2" target="entityVertex_113595_325">
            <start x="1488.0" y="986.0"/>
            <end x="1488.0" y="986.0"/>
        </arc>
        <arc class="consumption" id="arc_177_input_216" source="entityVertex_9929359_177" target="reactionVertex_9929352.1">
            <start x="266.0" y="174.0"/>
            <end x="341.0" y="174.0"/>
        </arc>
        <arc class="catalysis" id="arc_231_catalyst_230" source="entityVertex_9931384_231" target="reactionVertex_9931409_230">
            <start x="397.0" y="742.0"/>
            <next x="360.0" y="742.0"/>
            <end x="360.0" y="742.0"/>
        </arc>
        <arc class="catalysis" id="arc_556_catalyst_19" source="entityVertex_68331_556" target="reactionVertex_9929482_19">
            <start x="505.0" y="67.0"/>
            <next x="507.0" y="123.0"/>
            <end x="507.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_147_input_173" source="entityVertex_9936160_147" target="reactionVertex_9929357.1">
            <start x="236.0" y="481.0"/>
            <end x="219.0" y="456.0"/>
        </arc>
        <arc class="production" id="arc_260_output_258" source="reactionVertex_9931313.2" target="entityVertex_9931263_260">
            <start x="662.0" y="915.0"/>
            <end x="662.0" y="915.0"/>
        </arc>
        <arc class="production" id="arc_177_output_176" source="reactionVertex_9929350.2" target="entityVertex_9929359_177">
            <start x="321.0" y="307.0"/>
            <end x="321.0" y="307.0"/>
        </arc>
        <arc class="production" id="arc_246_output_243" source="reactionVertex_9931292.2" target="entityVertex_8931884_246">
            <start x="413.0" y="900.0"/>
            <next x="346.0" y="914.0"/>
            <end x="346.0" y="914.0"/>
        </arc>
        <arc class="inhibition" id="arc_115_inhibitor_109" source="entityVertex_9931256_115" target="reactionVertex_9929360_109">
            <start x="901.0" y="470.0"/>
            <next x="706.0" y="533.0"/>
            <next x="497.0" y="572.0"/>
            <end x="497.0" y="572.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_25" source="entityVertex_9929374_22" target="reactionVertex_9929487.1">
            <start x="686.0" y="138.0"/>
            <next x="711.0" y="138.0"/>
            <end x="711.0" y="138.0"/>
        </arc>
        <arc class="production" id="arc_178_output_199" source="reactionVertex_9929353.2" target="entityVertex_113595_178">
            <start x="165.0" y="267.0"/>
            <end x="108.0" y="277.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_19" source="entityVertex_9929375_21" target="reactionVertex_9929482.1">
            <start x="424.0" y="138.0"/>
            <next x="452.0" y="139.0"/>
            <end x="452.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_23_output_19" source="reactionVertex_9929482.2" target="entityVertex_29370_23">
            <start x="561.0" y="115.0"/>
            <next x="564.0" y="139.0"/>
            <end x="564.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_379_output_299" source="reactionVertex_9931264.2" target="entityVertex_8931884_379">
            <start x="1073.0" y="824.0"/>
            <end x="1099.0" y="890.0"/>
        </arc>
        <arc class="production" id="arc_115_output_331" source="reactionVertex_9931286.2" target="entityVertex_9931256_115">
            <start x="929.0" y="552.0"/>
            <end x="929.0" y="552.0"/>
        </arc>
        <arc class="production" id="arc_175_output_199" source="reactionVertex_9929353.2" target="entityVertex_9929358_175">
            <start x="176.0" y="320.0"/>
            <end x="108.0" y="277.0"/>
        </arc>
        <arc class="consumption" id="arc_434_input_433" source="entityVertex_450152_434" target="reactionVertex_9931430.1">
            <start x="1762.0" y="689.0"/>
            <next x="1819.0" y="689.0"/>
            <end x="1819.0" y="689.0"/>
        </arc>
        <arc class="consumption" id="arc_335_input_331" source="entityVertex_9930703_335" target="reactionVertex_9931286.1">
            <start x="1173.0" y="566.0"/>
            <next x="1077.0" y="552.0"/>
            <end x="1077.0" y="552.0"/>
        </arc>
        <arc class="inhibition" id="arc_538_inhibitor_534" source="entityVertex_9679420_538" target="reactionVertex_9936162_534">
            <start x="1828.0" y="49.0"/>
            <next x="1761.0" y="71.0"/>
            <end x="1761.0" y="71.0"/>
        </arc>
        <arc class="production" id="arc_86_output_84" source="reactionVertex_9929490.2" target="entityVertex_9929485_86">
            <start x="941.0" y="281.0"/>
            <end x="941.0" y="281.0"/>
        </arc>
        <arc class="consumption" id="arc_86_input_87" source="entityVertex_9929485_86" target="reactionVertex_9929486.1">
            <start x="1154.0" y="260.0"/>
            <end x="1153.0" y="222.0"/>
        </arc>
        <arc class="consumption" id="arc_288_input_276" source="entityVertex_8943136_288" target="reactionVertex_9931298.1">
            <start x="857.0" y="941.0"/>
            <next x="843.0" y="927.0"/>
            <end x="843.0" y="927.0"/>
        </arc>
        <arc class="consumption" id="arc_535_input_534" source="entityVertex_197604_535" target="reactionVertex_9936162.1">
            <start x="1533.0" y="36.0"/>
            <end x="1754.0" y="74.0"/>
        </arc>
        <arc class="production" id="arc_58_output_48" source="reactionVertex_9931418.2" target="entityVertex_29370_58">
            <start x="471.0" y="372.0"/>
            <end x="528.0" y="387.0"/>
        </arc>
        <arc class="production" id="arc_277_output_276" source="reactionVertex_9931298.2" target="entityVertex_9931312_277">
            <start x="897.0" y="908.0"/>
            <end x="897.0" y="908.0"/>
        </arc>
        <arc class="production" id="arc_333_output_357" source="reactionVertex_9931290.2" target="entityVertex_9931296_333">
            <start x="1243.0" y="736.0"/>
            <next x="1242.0" y="680.0"/>
            <end x="1242.0" y="680.0"/>
        </arc>
        <arc class="consumption" id="arc_245_input_258" source="entityVertex_9931301_245" target="reactionVertex_9931313.1">
            <start x="497.0" y="942.0"/>
            <next x="536.0" y="919.0"/>
            <end x="664.0" y="914.0"/>
        </arc>
        <arc class="consumption" id="arc_244_input_243" source="entityVertex_8931885_244" target="reactionVertex_9931292.1">
            <start x="446.0" y="827.0"/>
            <next x="344.0" y="871.0"/>
            <end x="344.0" y="871.0"/>
        </arc>
        <arc class="production" id="arc_435_output_433" source="reactionVertex_9931430.2" target="entityVertex_9931435_435">
            <start x="1819.0" y="727.0"/>
            <end x="1819.0" y="727.0"/>
        </arc>
        <arc class="consumption" id="arc_110_input_109" source="entityVertex_8931885_110" target="reactionVertex_9929360.1">
            <start x="511.0" y="527.0"/>
            <next x="491.0" y="529.0"/>
            <end x="491.0" y="529.0"/>
        </arc>
        <arc class="production" id="arc_302_output_299" source="reactionVertex_9931264.2" target="entityVertex_113551_302">
            <start x="1116.0" y="863.0"/>
            <end x="1099.0" y="890.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_84" source="entityVertex_9929493_36" target="reactionVertex_9929490.1">
            <start x="859.0" y="275.0"/>
            <next x="920.0" y="261.0"/>
            <end x="920.0" y="261.0"/>
        </arc>
        <arc class="inhibition" id="arc_27_inhibitor_33" source="entityVertex_9929483_27" target="reactionVertex_9929484_33">
            <start x="731.0" y="234.0"/>
            <next x="696.0" y="314.0"/>
            <next x="754.0" y="358.0"/>
            <next x="790.0" y="393.0"/>
            <end x="790.0" y="393.0"/>
        </arc>
        <arc class="production" id="arc_37_output_48" source="reactionVertex_9931418.2" target="entityVertex_9931388_37">
            <start x="597.0" y="417.0"/>
            <end x="528.0" y="387.0"/>
        </arc>
        <arc class="catalysis" id="arc_51_catalyst_48" source="entityVertex_9931406_51" target="reactionVertex_9931418_48">
            <start x="529.0" y="335.0"/>
            <next x="529.0" y="370.0"/>
            <end x="529.0" y="370.0"/>
        </arc>
        <arc class="consumption" id="arc_377_input_299" source="entityVertex_8931885_377" target="reactionVertex_9931264.1">
            <start x="984.0" y="806.0"/>
            <end x="1103.0" y="891.0"/>
        </arc>
        <arc class="production" id="arc_421_output_418" source="reactionVertex_9931297.2" target="entityVertex_205687_421">
            <start x="1662.0" y="612.0"/>
            <next x="1662.0" y="566.0"/>
            <end x="1662.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_111_input_126" source="entityVertex_9929349_111" target="reactionVertex_9931419.1">
            <start x="338.0" y="495.0"/>
            <end x="303.0" y="498.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_113592_20" target="reactionVertex_9929482.1">
            <start x="451.0" y="114.0"/>
            <next x="452.0" y="139.0"/>
            <end x="452.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_35_output_87" source="reactionVertex_9929486.2" target="entityVertex_9929377_35">
            <start x="921.0" y="354.0"/>
            <next x="1051.0" y="222.0"/>
            <end x="1051.0" y="222.0"/>
        </arc>
        <arc class="catalysis" id="arc_422_catalyst_418" source="entityVertex_916819_422" target="reactionVertex_9931297_418">
            <start x="1504.0" y="566.0"/>
            <next x="1551.0" y="567.0"/>
            <end x="1551.0" y="567.0"/>
        </arc>
        <arc class="consumption" id="arc_346_input_331" source="entityVertex_449651_346" target="reactionVertex_9931286.1">
            <start x="1099.0" y="532.0"/>
            <next x="1077.0" y="552.0"/>
            <end x="1077.0" y="552.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_9930703_34" target="reactionVertex_9929484.1">
            <start x="511.0" y="468.0"/>
            <next x="585.0" y="489.0"/>
            <next x="798.0" y="487.0"/>
            <end x="798.0" y="487.0"/>
        </arc>
        <arc class="production" id="arc_406_output_405" source="reactionVertex_9931262.2" target="entityVertex_9931315_406">
            <start x="1347.0" y="797.0"/>
            <end x="1347.0" y="797.0"/>
        </arc>
        <arc class="catalysis" id="arc_174_catalyst_176" source="entityVertex_206748_174" target="reactionVertex_9929350_176">
            <start x="178.0" y="451.0"/>
            <next x="270.0" y="432.0"/>
            <next x="315.0" y="322.0"/>
            <end x="315.0" y="322.0"/>
        </arc>
        <arc class="catalysis" id="arc_88_catalyst_87" source="entityVertex_68819_88" target="reactionVertex_9929486_87">
            <start x="1154.0" y="164.0"/>
            <next x="1153.0" y="206.0"/>
            <end x="1153.0" y="206.0"/>
        </arc>
        <arc class="production" id="arc_85_output_87" source="reactionVertex_9929486.2" target="entityVertex_113595_85">
            <glyph class="stoichiometry" id="Stoichiometry_113595_OUTPUT_9929486">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="991.0" y="216.0"/>
            </glyph>
            <start x="944.0" y="223.0"/>
            <next x="1051.0" y="222.0"/>
            <end x="1051.0" y="222.0"/>
        </arc>
        <arc class="catalysis" id="arc_247_catalyst_243" source="entityVertex_9931261_247" target="reactionVertex_9931292_243">
            <start x="574.0" y="865.0"/>
            <next x="361.0" y="890.0"/>
            <end x="361.0" y="890.0"/>
        </arc>
        <arc class="consumption" id="arc_174_input_173" source="entityVertex_206748_174" target="reactionVertex_9929357.1">
            <start x="178.0" y="459.0"/>
            <end x="219.0" y="456.0"/>
        </arc>
        <arc class="catalysis" id="arc_200_catalyst_199" source="entityVertex_9929354_200" target="reactionVertex_9929353_199">
            <start x="79.0" y="237.0"/>
            <next x="98.0" y="263.0"/>
            <end x="98.0" y="263.0"/>
        </arc>
        <arc class="consumption" id="arc_536_input_534" source="entityVertex_9936159_536" target="reactionVertex_9936162.1">
            <start x="1701.0" y="49.0"/>
            <end x="1754.0" y="74.0"/>
        </arc>
        <arc class="consumption" id="arc_304_input_320" source="entityVertex_9931275_304" target="reactionVertex_9931314.1">
            <start x="1488.0" y="986.0"/>
            <end x="1579.0" y="986.0"/>
        </arc>
        <arc class="consumption" id="arc_419_input_418" source="entityVertex_914003_419" target="reactionVertex_9931297.1">
            <start x="1551.0" y="689.0"/>
            <next x="1535.0" y="622.0"/>
            <end x="1535.0" y="622.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_48" source="entityVertex_113592_57" target="reactionVertex_9931418.1">
            <start x="586.0" y="362.0"/>
            <end x="529.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_407_input_405" source="entityVertex_9931256_407" target="reactionVertex_9931262.1">
            <start x="1347.0" y="797.0"/>
            <end x="1419.0" y="681.0"/>
        </arc>
        <arc class="consumption" id="arc_420_input_433" source="entityVertex_9931289_420" target="reactionVertex_9931430.1">
            <start x="1821.0" y="599.0"/>
            <next x="1819.0" y="689.0"/>
            <end x="1819.0" y="689.0"/>
        </arc>
        <arc class="catalysis" id="arc_260_catalyst_276" source="entityVertex_9931263_260" target="reactionVertex_9931298_276">
            <start x="750.0" y="949.0"/>
            <next x="750.0" y="909.0"/>
            <next x="881.0" y="908.0"/>
            <end x="881.0" y="908.0"/>
        </arc>
        <arc class="consumption" id="arc_259_input_258" source="entityVertex_8866531_259" target="reactionVertex_9931313.1">
            <start x="631.0" y="937.0"/>
            <end x="664.0" y="914.0"/>
        </arc>
        <arc class="production" id="arc_22_output_19" source="reactionVertex_9929482.2" target="entityVertex_9929374_22">
            <start x="590.0" y="139.0"/>
            <next x="564.0" y="139.0"/>
            <end x="564.0" y="139.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_48" source="entityVertex_9930703_34" target="reactionVertex_9931418.1">
            <start x="476.0" y="423.0"/>
            <end x="529.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_232_input_230" source="entityVertex_9930703_232" target="reactionVertex_9931409.1">
            <start x="345.0" y="783.0"/>
            <end x="344.0" y="742.0"/>
        </arc>
        <arc class="catalysis" id="arc_332_catalyst_331" source="entityVertex_532516_332" target="reactionVertex_9931286_331">
            <start x="881.0" y="555.0"/>
            <next x="913.0" y="553.0"/>
            <end x="913.0" y="553.0"/>
        </arc>
        <arc class="consumption" id="arc_557_input_25" source="entityVertex_380312_557" target="reactionVertex_9929487.1">
            <start x="812.0" y="137.0"/>
            <next x="711.0" y="138.0"/>
            <end x="711.0" y="138.0"/>
        </arc>
        <arc class="consumption" id="arc_277_input_299" source="entityVertex_9931312_277" target="reactionVertex_9931264.1">
            <start x="1079.0" y="910.0"/>
            <end x="1103.0" y="891.0"/>
        </arc>
        <arc class="catalysis" id="arc_219_catalyst_216" source="entityVertex_68819_219" target="reactionVertex_9929352_216">
            <start x="407.0" y="182.0"/>
            <next x="357.0" y="176.0"/>
            <end x="357.0" y="176.0"/>
        </arc>
        <arc class="production" id="arc_175_output_173" source="reactionVertex_9929357.2" target="entityVertex_9929358_175">
            <start x="217.0" y="428.0"/>
            <next x="217.0" y="428.0"/>
            <end x="217.0" y="428.0"/>
        </arc>
        <arc class="production" id="arc_178_output_216" source="reactionVertex_9929352.2" target="entityVertex_113595_178">
            <glyph class="stoichiometry" id="Stoichiometry_113595_OUTPUT_9929352">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="122.0" y="313.0"/>
            </glyph>
            <start x="192.0" y="279.0"/>
            <next x="348.0" y="393.0"/>
            <next x="141.0" y="395.0"/>
            <next x="64.0" y="360.0"/>
            <end x="64.0" y="360.0"/>
        </arc>
        <arc class="consumption" id="arc_377_input_357" source="entityVertex_8931885_377" target="reactionVertex_9931290.1">
            <start x="988.0" y="773.0"/>
            <next x="1242.0" y="624.0"/>
            <end x="1242.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_378_input_299" source="entityVertex_113519_378" target="reactionVertex_9931264.1">
            <start x="943.0" y="850.0"/>
            <end x="1103.0" y="891.0"/>
        </arc>
        <arc class="stimulation" id="arc_333_activator_331" source="entityVertex_9931296_333" target="reactionVertex_9931286_331">
            <start x="1198.0" y="736.0"/>
            <next x="936.0" y="557.0"/>
            <end x="936.0" y="557.0"/>
        </arc>
        <arc class="consumption" id="arc_178_input_176" source="entityVertex_113595_178" target="reactionVertex_9929350.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_9929350">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="251.0" y="288.0"/>
            </glyph>
            <start x="227.0" y="279.0"/>
            <next x="287.0" y="310.0"/>
            <end x="287.0" y="310.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_109" source="entityVertex_9930703_34" target="reactionVertex_9929360.1">
            <start x="456.0" y="480.0"/>
            <next x="491.0" y="529.0"/>
            <end x="491.0" y="529.0"/>
        </arc>
        <arc class="consumption" id="arc_260_input_276" source="entityVertex_9931263_260" target="reactionVertex_9931298.1">
            <start x="797.0" y="949.0"/>
            <next x="843.0" y="927.0"/>
            <end x="843.0" y="927.0"/>
        </arc>
        <arc class="catalysis" id="arc_323_catalyst_320" source="entityVertex_68819_323" target="reactionVertex_9931314_320">
            <start x="1488.0" y="958.0"/>
            <next x="1488.0" y="970.0"/>
            <end x="1488.0" y="970.0"/>
        </arc>
        <arc class="catalysis" id="arc_436_catalyst_433" source="entityVertex_9931441_436" target="reactionVertex_9931430_433">
            <start x="1754.0" y="729.0"/>
            <next x="1803.0" y="727.0"/>
            <end x="1803.0" y="727.0"/>
        </arc>
        <arc class="catalysis" id="arc_36_catalyst_84" source="entityVertex_9929493_36" target="reactionVertex_9929490_84">
            <start x="859.0" y="300.0"/>
            <next x="904.0" y="311.0"/>
            <next x="929.0" y="291.0"/>
            <end x="929.0" y="291.0"/>
        </arc>
        <arc class="catalysis" id="arc_113_catalyst_109" source="entityVertex_9931408_113" target="reactionVertex_9929360_109">
            <start x="604.0" y="577.0"/>
            <next x="504.0" y="574.0"/>
            <end x="504.0" y="574.0"/>
        </arc>
        <arc class="production" id="arc_114_output_230" source="reactionVertex_9931409.2" target="entityVertex_9931399_114">
            <start x="344.0" y="742.0"/>
            <end x="344.0" y="742.0"/>
        </arc>
        <arc class="production" id="arc_304_output_299" source="reactionVertex_9931264.2" target="entityVertex_9931275_304">
            <start x="1311.0" y="967.0"/>
            <end x="1099.0" y="890.0"/>
        </arc>
        <arc class="inhibition" id="arc_111_inhibitor_331" source="entityVertex_9929349_111" target="reactionVertex_9931286_331">
            <start x="408.0" y="583.0"/>
            <next x="665.0" y="626.0"/>
            <next x="903.0" y="618.0"/>
            <next x="926.0" y="560.0"/>
            <end x="926.0" y="560.0"/>
        </arc>
        <arc class="production" id="arc_245_output_243" source="reactionVertex_9931292.2" target="entityVertex_9931301_245">
            <start x="395.0" y="942.0"/>
            <next x="346.0" y="914.0"/>
            <end x="346.0" y="914.0"/>
        </arc>
        <arc class="inhibition" id="arc_37_inhibitor_33" source="entityVertex_9931388_37" target="reactionVertex_9929484_33">
            <start x="738.0" y="421.0"/>
            <next x="789.0" y="402.0"/>
            <end x="789.0" y="402.0"/>
        </arc>
        <arc class="production" id="arc_174_output_216" source="reactionVertex_9929352.2" target="entityVertex_206748_174">
            <start x="107.0" y="441.0"/>
            <next x="64.0" y="360.0"/>
            <end x="64.0" y="360.0"/>
        </arc>
        <arc class="catalysis" id="arc_360_catalyst_357" source="entityVertex_9931304_360" target="reactionVertex_9931290_357">
            <start x="1046.0" y="654.0"/>
            <next x="1226.0" y="654.0"/>
            <end x="1226.0" y="654.0"/>
        </arc>
        <arc class="consumption" id="arc_175_input_176" source="entityVertex_9929358_175" target="reactionVertex_9929350.1">
            <start x="263.0" y="320.0"/>
            <next x="287.0" y="310.0"/>
            <end x="287.0" y="310.0"/>
        </arc>
        <arc class="production" id="arc_111_output_109" source="reactionVertex_9929360.2" target="entityVertex_9929349_111">
            <start x="408.0" y="573.0"/>
            <end x="489.0" y="575.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_33" source="entityVertex_9929377_35" target="reactionVertex_9929484.1">
            <start x="886.0" y="397.0"/>
            <next x="798.0" y="487.0"/>
            <end x="798.0" y="487.0"/>
        </arc>
        <arc class="inhibition" id="arc_114_inhibitor_109" source="entityVertex_9931399_114" target="reactionVertex_9929360_109">
            <start x="398.0" y="631.0"/>
            <next x="480.0" y="579.0"/>
            <end x="480.0" y="579.0"/>
        </arc>
        <arc class="production" id="arc_549_output_534" source="reactionVertex_9936162.2" target="entityVertex_9936158_549">
            <start x="1752.0" y="74.0"/>
            <end x="1752.0" y="74.0"/>
        </arc>
        <arc class="consumption" id="arc_335_input_357" source="entityVertex_9930703_335" target="reactionVertex_9931290.1">
            <start x="1242.0" y="605.0"/>
            <next x="1242.0" y="624.0"/>
            <end x="1242.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_232_input_243" source="entityVertex_9930703_232" target="reactionVertex_9931292.1">
            <start x="345.0" y="840.0"/>
            <next x="344.0" y="871.0"/>
            <end x="344.0" y="871.0"/>
        </arc>
    </map>
</sbgn>
