<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_6" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="643.0" y="1105.0"/>
            </label>
            <bbox w="1418.0" h="1514.0" x="366.0" y="6.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_22" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="697.0" y="787.0"/>
            </label>
            <bbox w="1040.0" h="710.0" x="682.0" y="124.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="21.0" y="1455.0"/>
            </label>
            <bbox w="275.0" h="1512.0" x="0.0" y="6.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2660816_95252">
            <label text="NOTCH1 t(7;9)(NOTCH1:M1580_K2555) does not bind JAG2"/>
            <bbox w="12.0" h="12.0" x="315.0" y="407.0"/>
            <port id="reactionVertex_2660816.1" x="322.0" y="423.0"/>
            <port id="reactionVertex_2660816.2" x="321.0" y="403.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2666278_2974">
            <label text="NOTCH1 t(7;9)(NOTCH1:M1580_K2555) is cleaved to produce NEXT1"/>
            <bbox w="12.0" h="12.0" x="321.0" y="689.0"/>
            <port id="reactionVertex_2666278.1" x="327.0" y="705.0"/>
            <port id="reactionVertex_2666278.2" x="325.0" y="685.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1852620_132">
            <label text="ADAM10/17:Zn2+"/>
            <bbox w="133.0" h="21.0" x="364.0" y="685.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2660815_95250">
            <label text="NOTCH1 t(7;9)(NOTCH1:M1580_K2555) does not bind DLL4"/>
            <bbox w="12.0" h="12.0" x="312.0" y="185.0"/>
            <port id="reactionVertex_2660815.1" x="318.0" y="201.0"/>
            <port id="reactionVertex_2660815.2" x="318.0" y="181.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157098_912">
            <label text="JAG1"/>
            <bbox w="41.0" h="22.0" x="239.0" y="323.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2672451_2975">
            <label text="NOTCH1 t(7;9)(NOTCH1:M1580_K2555)"/>
            <bbox w="300.0" h="40.0" x="178.0" y="637.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157120_1083">
            <label text="JAG2"/>
            <bbox w="42.0" h="22.0" x="235.0" y="424.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2672451_95251">
            <label text="NOTCH1 t(7;9)(NOTCH1:M1580_K2555)"/>
            <bbox w="213.0" h="30.0" x="328.0" y="67.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2660819_95254">
            <label text="NOTCH1 t(7;9)(NOTCH1:M1580_K2555) does not bind DLL1"/>
            <bbox w="12.0" h="12.0" x="299.0" y="96.0"/>
            <port id="reactionVertex_2660819.1" x="304.0" y="112.0"/>
            <port id="reactionVertex_2660819.2" x="305.0" y="92.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157089_1073">
            <label text="DLL1"/>
            <bbox w="41.0" h="22.0" x="236.0" y="60.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2660822_95255">
            <label text="NOTCH1 t(7;9)(NOTCH1:M1580_K2555) does not bind JAG1"/>
            <bbox w="12.0" h="12.0" x="307.0" y="309.0"/>
            <port id="reactionVertex_2660822.1" x="313.0" y="325.0"/>
            <port id="reactionVertex_2660822.2" x="313.0" y="305.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2672449_2976">
            <label text="NOTCH1 t(7;9)(NOTCH1:M1580_K2555) fragment"/>
            <bbox w="254.0" h="57.0" x="41.0" y="775.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_158437_895">
            <label text="DLL4"/>
            <bbox w="41.0" h="22.0" x="231.0" y="163.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_157200_13">
            <label text="NEXT1"/>
            <bbox w="89.0" h="22.0" x="360.0" y="801.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2672451_95253">
            <label text="NOTCH1 t(7;9)(NOTCH1:M1580_K2555)"/>
            <bbox w="140.0" h="27.0" x="366.0" y="319.0"/>
        </glyph>
        <arc class="consumption" id="arc_912_input_95255" source="entityVertex_157098_912" target="reactionVertex_2660822.1">
            <start x="283.0" y="334.0"/>
            <next x="313.0" y="334.0"/>
            <end x="313.0" y="334.0"/>
        </arc>
        <arc class="catalysis" id="arc_132_catalyst_2974" source="entityVertex_1852620_132" target="reactionVertex_2666278_2974">
            <start x="361.0" y="695.0"/>
            <next x="343.0" y="695.0"/>
            <end x="343.0" y="695.0"/>
        </arc>
        <arc class="production" id="arc_13_output_2974" source="reactionVertex_2666278.2" target="entityVertex_157200_13">
            <start x="394.0" y="798.0"/>
            <next x="325.0" y="725.0"/>
            <end x="325.0" y="725.0"/>
        </arc>
        <arc class="consumption" id="arc_2975_input_2974" source="entityVertex_2672451_2975" target="reactionVertex_2666278.1">
            <start x="327.0" y="695.0"/>
            <end x="325.0" y="725.0"/>
        </arc>
        <arc class="consumption" id="arc_895_input_95250" source="entityVertex_158437_895" target="reactionVertex_2660815.1">
            <start x="275.0" y="173.0"/>
            <next x="318.0" y="173.0"/>
            <end x="318.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_95253_input_95255" source="entityVertex_2672451_95253" target="reactionVertex_2660822.1">
            <start x="363.0" y="333.0"/>
            <next x="313.0" y="334.0"/>
            <end x="313.0" y="334.0"/>
        </arc>
        <arc class="consumption" id="arc_1083_input_95252" source="entityVertex_157120_1083" target="reactionVertex_2660816.1">
            <start x="280.0" y="435.0"/>
            <next x="322.0" y="435.0"/>
            <end x="322.0" y="435.0"/>
        </arc>
        <arc class="production" id="arc_2976_output_2974" source="reactionVertex_2666278.2" target="entityVertex_2672449_2976">
            <start x="225.0" y="772.0"/>
            <next x="325.0" y="725.0"/>
            <end x="325.0" y="725.0"/>
        </arc>
        <arc class="consumption" id="arc_95251_input_95250" source="entityVertex_2672451_95251" target="reactionVertex_2660815.1">
            <start x="434.0" y="100.0"/>
            <next x="435.0" y="172.0"/>
            <next x="318.0" y="173.0"/>
            <end x="318.0" y="173.0"/>
        </arc>
        <arc class="consumption" id="arc_95251_input_95254" source="entityVertex_2672451_95251" target="reactionVertex_2660819.1">
            <start x="325.0" y="85.0"/>
            <next x="304.0" y="86.0"/>
            <end x="304.0" y="86.0"/>
        </arc>
        <arc class="consumption" id="arc_95253_input_95252" source="entityVertex_2672451_95253" target="reactionVertex_2660816.1">
            <start x="436.0" y="349.0"/>
            <next x="436.0" y="435.0"/>
            <next x="322.0" y="435.0"/>
            <end x="322.0" y="435.0"/>
        </arc>
        <arc class="consumption" id="arc_1073_input_95254" source="entityVertex_157089_1073" target="reactionVertex_2660819.1">
            <start x="280.0" y="77.0"/>
            <next x="304.0" y="86.0"/>
            <end x="304.0" y="86.0"/>
        </arc>
    </map>
</sbgn>
