<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1667" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="729.0" y="1255.0"/>
            </label>
            <bbox w="993.0" h="369.0" x="696.0" y="1063.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_3653" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="1825.0" y="439.0"/>
            </label>
            <bbox w="150.0" h="111.0" x="1815.0" y="376.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_904" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1678.0" y="1419.0"/>
            </label>
            <bbox w="2124.0" h="1824.0" x="36.0" y="74.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9706233_199675">
            <label text="Active FLT3:CBL mutants"/>
            <bbox w="79.0" h="42.0" x="2071.0" y="58.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9706356_199674">
            <label text="CBL mutants don't ubiquitinate FLT3"/>
            <bbox w="12.0" h="12.0" x="2154.0" y="260.0"/>
            <port id="reactionVertex_9706356.1" x="2150.0" y="28.0"/>
            <port id="reactionVertex_9706356.2" x="2170.0" y="396.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9604751_986">
            <label text="Active FLT3"/>
            <bbox w="93.0" h="31.0" x="895.0" y="140.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_3649">
            <label text="Ub"/>
            <bbox w="29.0" h="22.0" x="2092.0" y="214.0"/>
        </glyph>
        <arc class="catalysis" id="arc_199675_catalyst_199674" source="entityVertex_9706233_199675" target="reactionVertex_9706356_199674">
            <start x="2103.0" y="103.0"/>
            <next x="2060.0" y="242.0"/>
            <next x="2144.0" y="262.0"/>
            <end x="2144.0" y="262.0"/>
        </arc>
        <arc class="consumption" id="arc_986_input_199674" source="entityVertex_9604751_986" target="reactionVertex_9706356.1">
            <start x="949.0" y="137.0"/>
            <next x="1009.0" y="24.0"/>
            <next x="2190.0" y="28.0"/>
            <end x="2190.0" y="28.0"/>
        </arc>
        <arc class="consumption" id="arc_3649_input_199674" source="entityVertex_113595_3649" target="reactionVertex_9706356.1">
            <start x="2110.0" y="208.0"/>
            <next x="2190.0" y="28.0"/>
            <end x="2190.0" y="28.0"/>
        </arc>
    </map>
</sbgn>
