<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_350_82" compartmentOrder="10.0">
            <label text="nucleolus">
                <bbox w="73.0" h="24.0" x="541.0" y="444.0"/>
            </label>
            <bbox w="368.0" h="241.0" x="259.0" y="248.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_38" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="54.0" y="201.0"/>
            </label>
            <bbox w="1459.0" h="453.0" x="17.0" y="76.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_252">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="530.0" y="409.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194371_26">
            <label text="p-T,Y-MAPK8"/>
            <bbox w="91.0" h="22.0" x="1032.0" y="209.0"/>
            <glyph class="unit of information" id="entityVertex_194369_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1042.0" y="203.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_194332_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1058.0" y="203.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9673287_4">
            <label text="WNT5:FZD7"/>
            <bbox w="78.0" h="22.0" x="141.0" y="84.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9673309_16">
            <label text="WNT5:FZD7:p-DVL"/>
            <bbox w="120.0" h="22.0" x="370.0" y="84.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_24">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="876.0" y="247.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_6">
            <label text="NADPH"/>
            <bbox w="59.0" h="30.0" x="1394.0" y="143.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9673284_35">
            <label text="GTP-bound RAC1 contributes to MAPK8 activation"/>
            <bbox w="12.0" h="12.0" x="949.0" y="213.0"/>
            <port id="reactionVertex_9673284.1" x="945.0" y="219.0"/>
            <port id="reactionVertex_9673284.2" x="965.0" y="219.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_11">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="1377.0" y="309.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9673349_39">
            <label text="WNT5 binds FZD7"/>
            <bbox w="10.0" h="10.0" x="102.0" y="90.0"/>
            <port id="reactionVertex_9673349.1" x="98.666664" y="96.0"/>
            <port id="reactionVertex_9673349.2" x="115.333336" y="95.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5668698_8">
            <label text="NOX1 Complex"/>
            <bbox w="98.0" h="22.0" x="1153.0" y="80.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9673789_248">
            <label text="Activated JNK phosphorylates c-JUN"/>
            <bbox w="12.0" h="12.0" x="376.0" y="406.0"/>
            <port id="reactionVertex_9673789.1" x="372.0" y="412.0"/>
            <port id="reactionVertex_9673789.2" x="392.0" y="412.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_517394_41">
            <label text="FZD7"/>
            <bbox w="39.0" h="22.0" x="28.0" y="86.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_451336_18">
            <label text="unknown kinase"/>
            <bbox w="101.0" h="22.0" x="544.0" y="163.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_450250_249">
            <label text="JUN"/>
            <bbox w="30.0" h="22.0" x="291.0" y="367.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9675729_883">
            <label text="WNT5:FZD7:pp-DVL:RAC1:GTP"/>
            <bbox w="105.0" h="36.0" x="1025.0" y="81.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_216349_13">
            <label text="p-T,Y-MAPK8"/>
            <bbox w="91.0" h="22.0" x="335.0" y="314.0"/>
            <glyph class="unit of information" id="entityVertex_194369_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="345.0" y="308.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_194332_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="361.0" y="308.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_9673794_879">
            <label text="ppDVL:RAC1:GTP binds NOX1 complex"/>
            <bbox w="10.0" h="10.0" x="1160.0" y="112.0"/>
            <port id="reactionVertex_9673794.1" x="1156.6666" y="117.0"/>
            <port id="reactionVertex_9673794.2" x="1173.3334" y="105.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3299686_9">
            <label text="O2.-"/>
            <bbox w="45.0" h="30.0" x="1513.0" y="303.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352327_15">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="1514.0" y="145.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_55">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="480.0" y="143.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3247777_40">
            <label text="N4GlycoAsn-PalmS WNT5A(36-380)"/>
            <bbox w="123.0" h="36.0" x="0.0" y="6.0"/>
            <glyph class="unit of information" id="entityVertex_3238141_5_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="10.0" y="0.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3238202_6_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="26.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_54">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="674.0" y="147.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9673296_33">
            <label text="WNT5:FZD7 binds p-DVL"/>
            <bbox w="10.0" h="10.0" x="282.0" y="89.0"/>
            <port id="reactionVertex_9673296.1" x="278.66666" y="94.0"/>
            <port id="reactionVertex_9673296.2" x="295.33334" y="94.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_2">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="1334.0" y="289.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_442641_69">
            <label text="RAC1:GTP"/>
            <bbox w="69.0" h="22.0" x="848.0" y="86.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9673288_28">
            <label text="ppDVL binds RAC1:GTP"/>
            <bbox w="10.0" h="10.0" x="905.0" y="148.0"/>
            <port id="reactionVertex_9673288.1" x="901.6667" y="152.0"/>
            <port id="reactionVertex_9673288.2" x="918.3333" y="115.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3858479_7">
            <label text="p-DVL"/>
            <bbox w="47.0" h="22.0" x="204.0" y="154.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_10">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="995.0" y="252.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9673343_27">
            <label text="WNT5:FZD7:pp-DVL"/>
            <bbox w="128.0" h="22.0" x="702.0" y="82.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_450237_251">
            <label text="p-S63,S73-JUN"/>
            <bbox w="100.0" h="22.0" x="484.0" y="348.0"/>
            <glyph class="unit of information" id="entityVertex_168361_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="494.0" y="342.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_450265_8_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="510.0" y="342.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_9673346_31">
            <label text="Unknown kinase phosphorylates p-DVL"/>
            <bbox w="12.0" h="12.0" x="588.0" y="87.0"/>
            <port id="reactionVertex_9673346.1" x="584.0" y="93.0"/>
            <port id="reactionVertex_9673346.2" x="604.0" y="93.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_250">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="291.0" y="437.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9673797_881">
            <label text="NOX1 complex:pp-DVL:RAC1:GTP generates superoxide from oxygen"/>
            <bbox w="12.0" h="12.0" x="1465.0" y="240.0"/>
            <port id="reactionVertex_9673797.1" x="1471.0" y="256.0"/>
            <port id="reactionVertex_9673797.2" x="1471.0" y="236.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9673791_880">
            <label text="NOX1 complex:WNT5:FZD7:pp-DVL:RAC1:GTP"/>
            <bbox w="123.0" h="44.0" x="1288.0" y="78.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168141_5">
            <label text="MAPK8"/>
            <bbox w="50.0" h="22.0" x="828.0" y="209.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9673322_30">
            <label text="p-T,Y-MAPK8 translocates from the cytosol to the nucleoplasm"/>
            <bbox w="12.0" h="12.0" x="1070.0" y="319.0"/>
            <port id="reactionVertex_9673322.1" x="1066.0" y="234.0"/>
            <port id="reactionVertex_9673322.2" x="1086.0" y="325.0"/>
        </glyph>
        <arc class="consumption" id="arc_5_input_35" source="entityVertex_168141_5" target="reactionVertex_9673284.1">
            <start x="881.0" y="219.0"/>
            <next x="918.0" y="219.0"/>
            <end x="918.0" y="219.0"/>
        </arc>
        <arc class="production" id="arc_13_output_30" source="reactionVertex_9673322.2" target="entityVertex_216349_13">
            <start x="1076.0" y="325.0"/>
            <end x="1076.0" y="325.0"/>
        </arc>
        <arc class="consumption" id="arc_250_input_248" source="entityVertex_29358_250" target="reactionVertex_9673789.1">
            <glyph class="stoichiometry" id="Stoichiometry_29358_INPUT_9673789">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="340.0" y="417.0"/>
            </glyph>
            <start x="330.0" y="434.0"/>
            <next x="362.0" y="412.0"/>
            <end x="362.0" y="412.0"/>
        </arc>
        <arc class="catalysis" id="arc_880_catalyst_881" source="entityVertex_9673791_880" target="reactionVertex_9673797_881">
            <start x="1357.0" y="125.0"/>
            <next x="1404.0" y="245.0"/>
            <next x="1455.0" y="246.0"/>
            <end x="1455.0" y="246.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_33" source="entityVertex_9673287_4" target="reactionVertex_9673296.1">
            <start x="222.0" y="94.0"/>
            <end x="286.0" y="94.0"/>
        </arc>
        <arc class="production" id="arc_251_output_248" source="reactionVertex_9673789.2" target="entityVertex_450237_251">
            <start x="509.0" y="373.0"/>
            <next x="415.0" y="412.0"/>
            <end x="415.0" y="412.0"/>
        </arc>
        <arc class="production" id="arc_54_output_31" source="reactionVertex_9673346.2" target="entityVertex_29370_54">
            <start x="683.0" y="144.0"/>
            <next x="644.0" y="93.0"/>
            <end x="644.0" y="93.0"/>
        </arc>
        <arc class="catalysis" id="arc_883_catalyst_35" source="entityVertex_9675729_883" target="reactionVertex_9673284_35">
            <start x="1058.0" y="120.0"/>
            <next x="967.0" y="208.0"/>
            <end x="967.0" y="208.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_28" source="entityVertex_9673343_27" target="reactionVertex_9673288.1">
            <start x="792.0" y="107.0"/>
            <end x="909.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_883_input_879" source="entityVertex_9675729_883" target="reactionVertex_9673794.1">
            <start x="1133.0" y="109.0"/>
            <end x="1166.0" y="117.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_31" source="entityVertex_113592_55" target="reactionVertex_9673346.1">
            <start x="506.0" y="140.0"/>
            <next x="529.0" y="93.0"/>
            <end x="529.0" y="93.0"/>
        </arc>
        <arc class="production" id="arc_252_output_248" source="reactionVertex_9673789.2" target="entityVertex_113582_252">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_9673789">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="465.0" y="411.0"/>
            </glyph>
            <start x="527.0" y="422.0"/>
            <next x="415.0" y="412.0"/>
            <end x="415.0" y="412.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_248" source="entityVertex_216349_13" target="reactionVertex_9673789_248">
            <start x="380.0" y="339.0"/>
            <next x="382.0" y="396.0"/>
            <end x="382.0" y="396.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_39" source="entityVertex_3247777_40" target="reactionVertex_9673349.1">
            <start x="72.0" y="45.0"/>
            <end x="108.0" y="96.0"/>
        </arc>
        <arc class="production" id="arc_11_output_881" source="reactionVertex_9673797.2" target="entityVertex_29366_11">
            <start x="1427.0" y="306.0"/>
            <next x="1471.0" y="278.0"/>
            <end x="1471.0" y="278.0"/>
        </arc>
        <arc class="production" id="arc_26_output_35" source="reactionVertex_9673284.2" target="entityVertex_194371_26">
            <start x="1029.0" y="219.0"/>
            <next x="993.0" y="219.0"/>
            <end x="993.0" y="219.0"/>
        </arc>
        <arc class="production" id="arc_883_output_28" source="reactionVertex_9673288.2" target="entityVertex_9675729_883">
            <start x="910.0" y="153.0"/>
            <end x="910.0" y="153.0"/>
        </arc>
        <arc class="production" id="arc_2_output_881" source="reactionVertex_9673797.2" target="entityVertex_70106_2">
            <start x="1373.0" y="300.0"/>
            <next x="1471.0" y="278.0"/>
            <end x="1471.0" y="278.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_881" source="entityVertex_29364_6" target="reactionVertex_9673797.1">
            <start x="1440.0" y="176.0"/>
            <next x="1471.0" y="199.0"/>
            <end x="1471.0" y="199.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_30" source="entityVertex_194371_26" target="reactionVertex_9673322.1">
            <start x="1076.0" y="325.0"/>
            <end x="429.0" y="325.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_881" source="entityVertex_352327_15" target="reactionVertex_9673797.1">
            <glyph class="stoichiometry" id="Stoichiometry_352327_INPUT_9673797">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1485.0" y="179.0"/>
            </glyph>
            <start x="1511.0" y="171.0"/>
            <next x="1471.0" y="199.0"/>
            <end x="1471.0" y="199.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_39" source="entityVertex_517394_41" target="reactionVertex_9673349.1">
            <start x="70.0" y="96.0"/>
            <end x="108.0" y="96.0"/>
        </arc>
        <arc class="production" id="arc_27_output_31" source="reactionVertex_9673346.2" target="entityVertex_9673343_27">
            <start x="699.0" y="93.0"/>
            <next x="644.0" y="93.0"/>
            <end x="644.0" y="93.0"/>
        </arc>
        <arc class="production" id="arc_9_output_881" source="reactionVertex_9673797.2" target="entityVertex_3299686_9">
            <glyph class="stoichiometry" id="Stoichiometry_3299686_OUTPUT_9673797">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1484.0" y="284.0"/>
            </glyph>
            <start x="1510.0" y="303.0"/>
            <next x="1471.0" y="278.0"/>
            <end x="1471.0" y="278.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_35" source="entityVertex_113592_24" target="reactionVertex_9673284.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9673284">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="904.0" y="225.0"/>
            </glyph>
            <start x="903.0" y="244.0"/>
            <next x="918.0" y="219.0"/>
            <end x="918.0" y="219.0"/>
        </arc>
        <arc class="consumption" id="arc_249_input_248" source="entityVertex_450250_249" target="reactionVertex_9673789.1">
            <start x="324.0" y="387.0"/>
            <next x="362.0" y="412.0"/>
            <end x="362.0" y="412.0"/>
        </arc>
        <arc class="consumption" id="arc_69_input_28" source="entityVertex_442641_69" target="reactionVertex_9673288.1">
            <start x="887.0" y="111.0"/>
            <end x="909.0" y="152.0"/>
        </arc>
        <arc class="production" id="arc_16_output_33" source="reactionVertex_9673296.2" target="entityVertex_9673309_16">
            <start x="287.0" y="94.0"/>
            <end x="287.0" y="94.0"/>
        </arc>
        <arc class="production" id="arc_880_output_879" source="reactionVertex_9673794.2" target="entityVertex_9673791_880">
            <start x="1165.0" y="117.0"/>
            <end x="1165.0" y="117.0"/>
        </arc>
        <arc class="catalysis" id="arc_18_catalyst_31" source="entityVertex_451336_18" target="reactionVertex_9673346_31">
            <start x="594.0" y="160.0"/>
            <next x="594.0" y="109.0"/>
            <end x="594.0" y="109.0"/>
        </arc>
        <arc class="production" id="arc_4_output_39" source="reactionVertex_9673349.2" target="entityVertex_9673287_4">
            <start x="107.0" y="95.0"/>
            <end x="107.0" y="95.0"/>
        </arc>
        <arc class="production" id="arc_10_output_35" source="reactionVertex_9673284.2" target="entityVertex_29370_10">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9673284">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="994.0" y="228.0"/>
            </glyph>
            <start x="1008.0" y="249.0"/>
            <next x="993.0" y="219.0"/>
            <end x="993.0" y="219.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_33" source="entityVertex_3858479_7" target="reactionVertex_9673296.1">
            <start x="236.0" y="148.0"/>
            <end x="286.0" y="94.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_879" source="entityVertex_5668698_8" target="reactionVertex_9673794.1">
            <start x="1186.0" y="105.0"/>
            <end x="1166.0" y="117.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_31" source="entityVertex_9673309_16" target="reactionVertex_9673346.1">
            <start x="493.0" y="93.0"/>
            <next x="529.0" y="93.0"/>
            <end x="529.0" y="93.0"/>
        </arc>
    </map>
</sbgn>
