<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_4128" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1613.0" y="1130.0"/>
            </label>
            <bbox w="227.0" h="229.0" x="1561.0" y="978.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_4009" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="74.0" y="43.0"/>
            </label>
            <bbox w="1827.0" h="1379.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17940_4010" compartmentOrder="10.0">
            <label text="endosome">
                <bbox w="82.0" h="24.0" x="1080.0" y="178.0"/>
            </label>
            <bbox w="1124.0" h="984.0" x="192.0" y="125.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602624_140054">
            <label text="Defective TRAF3 does not transmit the signal"/>
            <bbox w="12.0" h="12.0" x="650.0" y="94.0"/>
            <port id="reactionVertex_5602624.1" x="646.0" y="101.0"/>
            <port id="reactionVertex_5602624.2" x="666.0" y="115.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5602321_140055">
            <label text="TRAF3 R118W"/>
            <bbox w="47.0" h="23.0" x="568.0" y="53.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_168907_4033">
            <label text="viral dsRNA:TLR3:TICAM1"/>
            <bbox w="114.0" h="37.0" x="485.0" y="113.0"/>
        </glyph>
        <arc class="consumption" id="arc_140055_input_140054" source="entityVertex_5602321_140055" target="reactionVertex_5602624.1">
            <glyph class="stoichiometry" id="Stoichiometry_5602321_INPUT_5602624">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="608.0" y="84.0"/>
            </glyph>
            <start x="602.0" y="79.0"/>
            <next x="627.0" y="101.0"/>
            <end x="627.0" y="101.0"/>
        </arc>
        <arc class="consumption" id="arc_4033_input_140054" source="entityVertex_168907_4033" target="reactionVertex_5602624.1">
            <start x="594.0" y="110.0"/>
            <next x="627.0" y="101.0"/>
            <end x="627.0" y="101.0"/>
        </arc>
    </map>
</sbgn>
