<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9674396_1">
            <label text="Imatinib-resistant PDGFR mutants"/>
            <bbox w="158.0" h="69.0" x="0.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9674403_3">
            <label text="Regorafenib-resistant PDGFR mutants"/>
            <bbox w="132.0" h="67.0" x="352.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9674404_4">
            <label text="Sorafenib-resistant PDGFR mutants"/>
            <bbox w="141.0" h="67.0" x="502.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9674401_2">
            <label text="Sunitinib-resistant PDGFR mutants"/>
            <bbox w="152.0" h="69.0" x="180.0" y="2.0"/>
        </glyph>
    </map>
</sbgn>
