<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_38" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="230.0" y="233.0"/>
            </label>
            <bbox w="562.0" h="515.0" x="92.0" y="104.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_181431_974">
            <label text="Acetylcholine binding and downstream events"/>
            <bbox w="191.0" h="66.0" x="5.0" y="271.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_977443_978">
            <label text="GABA receptor activation"/>
            <bbox w="147.0" h="54.0" x="31.0" y="576.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975385_839">
            <label text="GLRA:GLRB:Gly"/>
            <bbox w="84.0" h="38.0" x="93.0" y="89.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74112_425">
            <label text="Ca2+"/>
            <bbox w="50.0" h="30.0" x="486.0" y="10.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_975311_840">
            <label text="HTR3 pentamers:5HT transport Na+,K+,Ca2+"/>
            <bbox w="12.0" h="12.0" x="427.0" y="102.0"/>
            <port id="reactionVertex_975311.1" x="433.0" y="118.0"/>
            <port id="reactionVertex_975311.2" x="433.0" y="98.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9676814_1528">
            <label text="GLRA:GLRB heteropentamer"/>
            <bbox w="102.0" h="36.0" x="25.0" y="221.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9649108_1379">
            <label text="HTR3A pentamer binds 5HT"/>
            <bbox w="10.0" h="10.0" x="645.0" y="102.0"/>
            <port id="reactionVertex_9649108.1" x="641.6667" y="108.0"/>
            <port id="reactionVertex_9649108.2" x="658.3333" y="107.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9648959_1378">
            <label text="HTR3A pentamer:HTR3A antagonists"/>
            <bbox w="117.0" h="48.0" x="592.0" y="280.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29804_845">
            <label text="K+"/>
            <bbox w="35.0" h="30.0" x="400.0" y="213.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_399721_975">
            <label text="Glutamate binding, activation of AMPA receptors and synaptic plasticity"/>
            <bbox w="198.0" h="73.0" x="0.0" y="345.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_442755_976">
            <label text="Activation of NMDA receptors and postsynaptic events"/>
            <bbox w="197.0" h="60.0" x="2.0" y="429.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_426">
            <label text="Ca2+"/>
            <bbox w="50.0" h="30.0" x="452.0" y="217.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6792757_1301">
            <label text="HTR3A pentamer:5HT"/>
            <bbox w="104.0" h="36.0" x="508.0" y="90.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_467">
            <label text="Cl-"/>
            <bbox w="35.0" h="30.0" x="198.0" y="32.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_451326_977">
            <label text="Activation of kainate receptors upon glutamate binding"/>
            <bbox w="159.0" h="70.0" x="23.0" y="498.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352022_468">
            <label text="Cl-"/>
            <bbox w="35.0" h="30.0" x="197.0" y="154.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9673173_1503">
            <label text="NBEA binds GLRB"/>
            <bbox w="10.0" h="10.0" x="160.0" y="154.0"/>
            <port id="reactionVertex_9673173.1" x="156.66667" y="193.0"/>
            <port id="reactionVertex_9673173.2" x="173.33333" y="162.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9648949_1376">
            <label text="HTR3A antagonists bind HTR3A pentamer"/>
            <bbox w="10.0" h="10.0" x="645.0" y="222.0"/>
            <port id="reactionVertex_9648949.1" x="650.0" y="235.33333"/>
            <port id="reactionVertex_9648949.2" x="650.0" y="218.66667"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9648983_1300">
            <label text="HTR3A pentamer:5HT transports Na+,K+,Ca2+"/>
            <bbox w="12.0" h="12.0" x="449.0" y="102.0"/>
            <port id="reactionVertex_9648983.1" x="455.0" y="118.0"/>
            <port id="reactionVertex_9648983.2" x="455.0" y="98.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9648956_1377">
            <label text="HTR3A antagonists"/>
            <bbox w="112.0" h="35.0" x="694.0" y="211.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_434">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="381.0" y="9.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9673178_1505">
            <label text="GLRA:GLRB heteropentamer:NBEA"/>
            <bbox w="107.0" h="52.0" x="6.0" y="140.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975348_841">
            <label text="HTR3 pentamers:5HT"/>
            <bbox w="102.0" h="34.0" x="281.0" y="89.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9667627_1504">
            <label text="NBEA"/>
            <bbox w="46.0" h="23.0" x="173.0" y="220.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74126_843">
            <label text="K+"/>
            <bbox w="35.0" h="30.0" x="432.0" y="1.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_975389_838">
            <label text="GLRA:GLRB:Gly transports extracellular Cl- to cytosol"/>
            <bbox w="12.0" h="12.0" x="208.0" y="103.0"/>
            <port id="reactionVertex_975389.1" x="214.0" y="119.0"/>
            <port id="reactionVertex_975389.2" x="214.0" y="99.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_433">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="334.0" y="178.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114523_1380">
            <label text="5HT"/>
            <bbox w="40.0" h="30.0" x="686.0" y="57.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9649110_1381">
            <label text="HTR3A pentamer"/>
            <bbox w="67.0" h="35.0" x="618.0" y="158.0"/>
        </glyph>
        <arc class="consumption" id="arc_434_input_840" source="entityVertex_74113_434" target="reactionVertex_975311.1">
            <start x="411.0" y="42.0"/>
            <next x="433.0" y="72.0"/>
            <end x="433.0" y="72.0"/>
        </arc>
        <arc class="consumption" id="arc_467_input_838" source="entityVertex_188972_467" target="reactionVertex_975389.1">
            <start x="214.0" y="65.0"/>
            <end x="214.0" y="109.0"/>
        </arc>
        <arc class="consumption" id="arc_843_input_840" source="entityVertex_74126_843" target="reactionVertex_975311.1">
            <start x="444.0" y="34.0"/>
            <next x="433.0" y="72.0"/>
            <end x="433.0" y="72.0"/>
        </arc>
        <arc class="catalysis" id="arc_839_catalyst_838" source="entityVertex_975385_839" target="reactionVertex_975389_838">
            <start x="180.0" y="108.0"/>
            <next x="198.0" y="109.0"/>
            <end x="198.0" y="109.0"/>
        </arc>
        <arc class="consumption" id="arc_843_input_1300" source="entityVertex_74126_843" target="reactionVertex_9648983.1">
            <start x="451.0" y="34.0"/>
            <next x="455.0" y="55.0"/>
            <end x="455.0" y="55.0"/>
        </arc>
        <arc class="consumption" id="arc_425_input_840" source="entityVertex_74112_425" target="reactionVertex_975311.1">
            <start x="486.0" y="43.0"/>
            <next x="433.0" y="72.0"/>
            <end x="433.0" y="72.0"/>
        </arc>
        <arc class="production" id="arc_1301_output_1379" source="reactionVertex_9649108.2" target="entityVertex_6792757_1301">
            <start x="650.0" y="107.0"/>
            <end x="650.0" y="107.0"/>
        </arc>
        <arc class="production" id="arc_1378_output_1376" source="reactionVertex_9648949.2" target="entityVertex_9648959_1378">
            <start x="650.0" y="228.0"/>
            <end x="650.0" y="228.0"/>
        </arc>
        <arc class="consumption" id="arc_1380_input_1379" source="entityVertex_114523_1380" target="reactionVertex_9649108.1">
            <start x="683.0" y="84.0"/>
            <end x="650.0" y="108.0"/>
        </arc>
        <arc class="consumption" id="arc_1377_input_1376" source="entityVertex_9648956_1377" target="reactionVertex_9648949.1">
            <start x="688.0" y="227.0"/>
            <end x="650.0" y="227.0"/>
        </arc>
        <arc class="catalysis" id="arc_841_catalyst_840" source="entityVertex_975348_841" target="reactionVertex_975311_840">
            <start x="386.0" y="107.0"/>
            <next x="417.0" y="108.0"/>
            <end x="417.0" y="108.0"/>
        </arc>
        <arc class="production" id="arc_426_output_840" source="reactionVertex_975311.2" target="entityVertex_74016_426">
            <start x="469.0" y="214.0"/>
            <next x="433.0" y="139.0"/>
            <end x="433.0" y="139.0"/>
        </arc>
        <arc class="production" id="arc_426_output_1300" source="reactionVertex_9648983.2" target="entityVertex_74016_426">
            <start x="472.0" y="214.0"/>
            <next x="455.0" y="160.0"/>
            <end x="455.0" y="160.0"/>
        </arc>
        <arc class="production" id="arc_845_output_840" source="reactionVertex_975311.2" target="entityVertex_29804_845">
            <start x="419.0" y="210.0"/>
            <next x="433.0" y="139.0"/>
            <end x="433.0" y="139.0"/>
        </arc>
        <arc class="consumption" id="arc_1528_input_1503" source="entityVertex_9676814_1528" target="reactionVertex_9673173.1">
            <start x="111.0" y="218.0"/>
            <next x="167.0" y="193.0"/>
            <end x="167.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_1504_input_1503" source="entityVertex_9667627_1504" target="reactionVertex_9673173.1">
            <start x="187.0" y="217.0"/>
            <next x="167.0" y="193.0"/>
            <end x="167.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_425_input_1300" source="entityVertex_74112_425" target="reactionVertex_9648983.1">
            <start x="483.0" y="38.0"/>
            <next x="455.0" y="55.0"/>
            <end x="455.0" y="55.0"/>
        </arc>
        <arc class="production" id="arc_1505_output_1503" source="reactionVertex_9673173.2" target="entityVertex_9673178_1505">
            <start x="165.0" y="159.0"/>
            <end x="165.0" y="159.0"/>
        </arc>
        <arc class="production" id="arc_845_output_1300" source="reactionVertex_9648983.2" target="entityVertex_29804_845">
            <start x="425.0" y="210.0"/>
            <next x="455.0" y="160.0"/>
            <end x="455.0" y="160.0"/>
        </arc>
        <arc class="production" id="arc_433_output_840" source="reactionVertex_975311.2" target="entityVertex_83910_433">
            <start x="376.0" y="175.0"/>
            <next x="433.0" y="139.0"/>
            <end x="433.0" y="139.0"/>
        </arc>
        <arc class="catalysis" id="arc_1301_catalyst_1300" source="entityVertex_6792757_1301" target="reactionVertex_9648983_1300">
            <start x="505.0" y="108.0"/>
            <next x="471.0" y="108.0"/>
            <end x="471.0" y="108.0"/>
        </arc>
        <arc class="production" id="arc_433_output_1300" source="reactionVertex_9648983.2" target="entityVertex_83910_433">
            <start x="380.0" y="185.0"/>
            <next x="455.0" y="160.0"/>
            <end x="455.0" y="160.0"/>
        </arc>
        <arc class="consumption" id="arc_434_input_1300" source="entityVertex_74113_434" target="reactionVertex_9648983.1">
            <start x="427.0" y="36.0"/>
            <next x="455.0" y="55.0"/>
            <end x="455.0" y="55.0"/>
        </arc>
        <arc class="consumption" id="arc_1381_input_1376" source="entityVertex_9649110_1381" target="reactionVertex_9648949.1">
            <start x="650.0" y="196.0"/>
            <end x="650.0" y="227.0"/>
        </arc>
        <arc class="production" id="arc_468_output_838" source="reactionVertex_975389.2" target="entityVertex_352022_468">
            <start x="214.0" y="109.0"/>
            <end x="214.0" y="109.0"/>
        </arc>
        <arc class="consumption" id="arc_1381_input_1379" source="entityVertex_9649110_1381" target="reactionVertex_9649108.1">
            <start x="650.0" y="155.0"/>
            <end x="650.0" y="108.0"/>
        </arc>
    </map>
</sbgn>
