<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_864" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1148.0" y="812.0"/>
            </label>
            <bbox w="589.0" h="204.0" x="899.0" y="671.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="772.0" y="262.0"/>
            </label>
            <bbox w="418.0" h="205.0" x="505.0" y="250.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_2" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="1544.0" y="416.0"/>
            </label>
            <bbox w="160.0" h="218.0" x="1529.0" y="327.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="404.0" y="216.0"/>
            </label>
            <bbox w="1718.0" h="1094.0" x="165.0" y="78.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_600" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="524.0" y="746.0"/>
            </label>
            <bbox w="273.0" h="195.0" x="381.0" y="596.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_80738_846" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="755.0" y="969.0"/>
            </label>
            <bbox w="152.0" h="156.0" x="743.0" y="956.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_377">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="976.0" y="388.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5683361_160051">
            <label text="ABCB6 mutants"/>
            <bbox w="65.0" h="33.0" x="887.0" y="297.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1369066_375">
            <label text="porphyrin"/>
            <bbox w="73.0" h="30.0" x="971.0" y="352.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_376">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="970.0" y="315.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5683355_160050">
            <label text="Defective ABCB6 does not transport porphyrin from cytosol into mitochondria matrix"/>
            <bbox w="12.0" h="12.0" x="913.0" y="365.0"/>
            <port id="reactionVertex_5683355.1" x="909.0" y="371.0"/>
            <port id="reactionVertex_5683355.2" x="929.0" y="405.0"/>
        </glyph>
        <arc class="consumption" id="arc_377_input_160050" source="entityVertex_113592_377" target="reactionVertex_5683355.1">
            <start x="973.0" y="390.0"/>
            <next x="944.0" y="371.0"/>
            <end x="944.0" y="371.0"/>
        </arc>
        <arc class="consumption" id="arc_376_input_160050" source="entityVertex_29356_376" target="reactionVertex_5683355.1">
            <start x="973.0" y="348.0"/>
            <next x="944.0" y="371.0"/>
            <end x="944.0" y="371.0"/>
        </arc>
        <arc class="catalysis" id="arc_160051_catalyst_160050" source="entityVertex_5683361_160051" target="reactionVertex_5683355_160050">
            <start x="919.0" y="336.0"/>
            <next x="919.0" y="355.0"/>
            <end x="919.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_375_input_160050" source="entityVertex_1369066_375" target="reactionVertex_5683355.1">
            <start x="968.0" y="369.0"/>
            <next x="944.0" y="371.0"/>
            <end x="944.0" y="371.0"/>
        </arc>
    </map>
</sbgn>
