<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_1222282_32" compartmentOrder="10.0">
            <label text="phagocytic vesicle lumen">
                <bbox w="193.0" h="24.0" x="138.0" y="438.0"/>
            </label>
            <bbox w="280.0" h="182.0" x="48.0" y="300.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_50" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="569.0" y="336.0"/>
            </label>
            <bbox w="175.0" h="169.0" x="536.0" y="219.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_66" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1407.0" y="409.0"/>
            </label>
            <bbox w="385.0" h="218.0" x="1257.0" y="366.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_87" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1466.0" y="278.0"/>
            </label>
            <bbox w="166.0" h="127.0" x="1457.0" y="211.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_55" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="748.0" y="441.0"/>
            </label>
            <bbox w="250.0" h="148.0" x="721.0" y="351.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_1462052_59" compartmentOrder="10.0">
            <label text="secretory granule lumen">
                <bbox w="190.0" h="24.0" x="1045.0" y="444.0"/>
            </label>
            <bbox w="214.0" h="143.0" x="1001.0" y="356.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_349" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="363.0" y="298.0"/>
            </label>
            <bbox w="175.0" h="166.0" x="345.0" y="285.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_31" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="436.0" y="249.0"/>
            </label>
            <bbox w="1775.0" h="627.0" x="0.0" y="132.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_367" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="363.0" y="491.0"/>
            </label>
            <bbox w="181.0" h="141.0" x="342.0" y="477.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_425978_346">
            <label text="H+"/>
            <bbox w="32.0" h="31.0" x="383.0" y="372.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_275">
            <label text="Na+"/>
            <bbox w="38.0" h="31.0" x="930.0" y="658.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5661039_146227">
            <label text="Defective SLC9A6 does not exchange Na+ for H+ across the early endosome membrane"/>
            <bbox w="12.0" h="12.0" x="500.0" y="436.0"/>
            <port id="reactionVertex_5661039.1" x="507.0" y="452.0"/>
            <port id="reactionVertex_5661039.2" x="507.0" y="432.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5661006_146228">
            <label text="SLC9A6 mutants"/>
            <bbox w="63.0" h="23.0" x="382.0" y="432.0"/>
        </glyph>
        <arc class="consumption" id="arc_346_input_146227" source="entityVertex_425978_346" target="reactionVertex_5661039.1">
            <start x="418.0" y="395.0"/>
            <end x="507.0" y="443.0"/>
        </arc>
        <arc class="catalysis" id="arc_146228_catalyst_146227" source="entityVertex_5661006_146228" target="reactionVertex_5661039_146227">
            <start x="451.0" y="442.0"/>
            <next x="490.0" y="442.0"/>
            <end x="490.0" y="442.0"/>
        </arc>
        <arc class="consumption" id="arc_275_input_146227" source="entityVertex_83910_275" target="reactionVertex_5661039.1">
            <start x="927.0" y="663.0"/>
            <end x="507.0" y="443.0"/>
        </arc>
    </map>
</sbgn>
