<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_64" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="531.0" y="637.0"/>
            </label>
            <bbox w="206.0" h="118.0" x="510.0" y="575.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_97" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="595.0" y="328.0"/>
            </label>
            <bbox w="178.0" h="112.0" x="581.0" y="313.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="488.0" y="333.0"/>
            </label>
            <bbox w="1183.0" h="595.0" x="75.0" y="138.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_679" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="164.0" y="456.0"/>
            </label>
            <bbox w="269.0" h="183.0" x="152.0" y="445.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_3358">
            <label text="H+"/>
            <bbox w="28.0" h="23.0" x="1206.0" y="763.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_446278_3334">
            <label text="RhBG mediates ammonium influx into kidney collecting duct cells"/>
            <bbox w="12.0" h="12.0" x="1017.0" y="723.0"/>
            <port id="reactionVertex_446278.1" x="1023.0" y="739.0"/>
            <port id="reactionVertex_446278.2" x="1021.0" y="719.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_3330">
            <label text="H+"/>
            <bbox w="28.0" h="23.0" x="882.0" y="765.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5336453_369">
            <label text="NIPAs transport Mg2+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="827.0" y="140.0"/>
            <port id="reactionVertex_5336453.1" x="823.0" y="70.0"/>
            <port id="reactionVertex_5336453.2" x="843.0" y="447.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29926_337">
            <label text="Mg2+"/>
            <bbox w="52.0" h="30.0" x="617.0" y="474.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4836523_391">
            <label text="MAGT1"/>
            <bbox w="52.0" h="22.0" x="908.0" y="134.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5340155_397">
            <label text="CSN polymer:CaPO4"/>
            <bbox w="126.0" h="22.0" x="490.0" y="43.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31633_3348">
            <label text="NH4+"/>
            <bbox w="48.0" h="31.0" x="1122.0" y="656.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_3353">
            <label text="H+"/>
            <bbox w="25.0" h="24.0" x="1213.0" y="660.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_54">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="114.0" y="310.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_420433_4">
            <label text="ADD1:ADD2"/>
            <bbox w="81.0" h="22.0" x="179.0" y="303.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_444416_3325">
            <label text="RHAG transports NH4+ from cytosol to extracellular region (red blood cells)"/>
            <bbox w="12.0" h="12.0" x="761.0" y="723.0"/>
            <port id="reactionVertex_444416.1" x="802.0" y="739.0"/>
            <port id="reactionVertex_444416.2" x="805.0" y="719.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5252061_140">
            <label text="PIP"/>
            <bbox w="26.0" h="22.0" x="90.0" y="25.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216137_339">
            <label text="MMGT1"/>
            <bbox w="54.0" h="22.0" x="543.0" y="567.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8941540_3306">
            <label text="I-, Cl-"/>
            <bbox w="45.0" h="22.0" x="1171.0" y="341.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5336432_338">
            <label text="Mg2+"/>
            <bbox w="52.0" h="30.0" x="618.0" y="620.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5339529_393">
            <label text="TUSC3(1-348)"/>
            <bbox w="94.0" h="22.0" x="1014.0" y="134.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113542_55">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="0.0" y="310.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5340130_1891">
            <label text="CTNS cotransports CySS-, H+ from lysosomal lumen to cytosol"/>
            <bbox w="12.0" h="12.0" x="316.0" y="443.0"/>
            <port id="reactionVertex_5340130.1" x="322.0" y="459.0"/>
            <port id="reactionVertex_5340130.2" x="322.0" y="439.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5251992_142">
            <label text="AZGP1:PIP"/>
            <bbox w="69.0" h="22.0" x="191.0" y="45.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31633_3326">
            <label text="NH4+"/>
            <bbox w="48.0" h="31.0" x="791.0" y="656.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_379444_1893">
            <label text="CySS-"/>
            <bbox w="50.0" h="30.0" x="339.0" y="347.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114632_370">
            <label text="Mg2+"/>
            <bbox w="52.0" h="30.0" x="854.0" y="37.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8932838_3295">
            <label text="L-Arg,L-His,L-Lys"/>
            <bbox w="88.0" h="32.0" x="249.0" y="561.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5226964_53">
            <label text="ANKH transports PPi from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="75.0" y="319.0"/>
            <port id="reactionVertex_5226964.1" x="71.0" y="325.0"/>
            <port id="reactionVertex_5226964.2" x="91.0" y="325.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5227016_20">
            <label text="ADD1:ADD3"/>
            <bbox w="81.0" h="22.0" x="171.0" y="187.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_444408_3328">
            <label text="RHAG"/>
            <bbox w="41.0" h="23.0" x="683.0" y="717.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_140912_3350">
            <label text="NH4+"/>
            <bbox w="48.0" h="31.0" x="1125.0" y="758.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_140912_3327">
            <label text="NH4+"/>
            <bbox w="48.0" h="31.0" x="800.0" y="762.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_444422_3331">
            <label text="RHBG"/>
            <bbox w="40.0" h="23.0" x="933.0" y="718.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216224_3297">
            <label text="PQLC2"/>
            <bbox w="52.0" h="22.0" x="208.0" y="614.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5336466_353">
            <label text="MRS2 transports Mg2+ from cytosol to mitochondrial matrix"/>
            <bbox w="12.0" h="12.0" x="637.0" y="419.0"/>
            <port id="reactionVertex_5336466.1" x="643.0" y="435.0"/>
            <port id="reactionVertex_5336466.2" x="643.0" y="415.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5336454_336">
            <label text="MMGT1 transports Mg2+ from cytosol to Golgi lumen"/>
            <bbox w="12.0" h="12.0" x="637.0" y="573.0"/>
            <port id="reactionVertex_5336454.1" x="643.0" y="589.0"/>
            <port id="reactionVertex_5336454.2" x="643.0" y="569.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216072_355">
            <label text="MRS2"/>
            <bbox w="41.0" h="22.0" x="674.0" y="413.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5226996_5">
            <label text="ADD1:ADD2:DMTN"/>
            <bbox w="121.0" h="22.0" x="365.0" y="280.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_3344">
            <label text="H+"/>
            <bbox w="28.0" h="23.0" x="1042.0" y="763.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5252072_139">
            <label text="AZGP1 binds PIP"/>
            <bbox w="10.0" h="10.0" x="146.0" y="51.0"/>
            <port id="reactionVertex_5252072.1" x="142.66667" y="55.0"/>
            <port id="reactionVertex_5252072.2" x="159.33333" y="56.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8941541_3307">
            <label text="I-, Cl-"/>
            <bbox w="51.0" h="22.0" x="1301.0" y="341.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5673778_3283">
            <label text="CySS-"/>
            <bbox w="50.0" h="30.0" x="336.0" y="504.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8941515_3309">
            <label text="VRAC heteromer"/>
            <bbox w="105.0" h="22.0" x="1202.0" y="282.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_446277_3351">
            <label text="RhCG mediates ammonium efflux out of kidney collecting duct cells"/>
            <bbox w="12.0" h="12.0" x="1215.0" y="724.0"/>
            <port id="reactionVertex_446277.1" x="1222.0" y="740.0"/>
            <port id="reactionVertex_446277.2" x="1220.0" y="720.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_140912_3340">
            <label text="NH4+"/>
            <bbox w="48.0" h="31.0" x="953.0" y="758.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_3336">
            <label text="H+"/>
            <bbox w="25.0" h="24.0" x="1042.0" y="661.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31633_3342">
            <label text="NH4+"/>
            <bbox w="48.0" h="31.0" x="951.0" y="661.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5226979_2">
            <label text="ADD1:ADD2 binds DMTN"/>
            <bbox w="10.0" h="10.0" x="313.0" y="285.0"/>
            <port id="reactionVertex_5226979.1" x="309.66666" y="290.0"/>
            <port id="reactionVertex_5226979.2" x="326.33334" y="290.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_444393_3345">
            <label text="RhCG mediates ammonium influx into kidney collecting duct cells"/>
            <bbox w="12.0" h="12.0" x="1090.0" y="724.0"/>
            <port id="reactionVertex_444393.1" x="1093.0" y="740.0"/>
            <port id="reactionVertex_444393.2" x="1094.0" y="720.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5340146_396">
            <label text="CSN polymer"/>
            <bbox w="83.0" h="22.0" x="337.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8932842_3296">
            <label text="L-Arg,L-His,L-Lys"/>
            <bbox w="84.0" h="37.0" x="250.0" y="666.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216075_1894">
            <label text="CTNS"/>
            <bbox w="40.0" h="22.0" x="358.0" y="439.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8932851_3294">
            <label text="PQLC2 transports L-Arg,L-His,L-Lys from lysosomal lumen to cytosol"/>
            <bbox w="12.0" h="12.0" x="286.0" y="618.0"/>
            <port id="reactionVertex_8932851.1" x="292.0" y="634.0"/>
            <port id="reactionVertex_8932851.2" x="292.0" y="614.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5215961_141">
            <label text="AZGP1"/>
            <bbox w="48.0" h="22.0" x="76.0" y="66.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_3333">
            <label text="H+"/>
            <bbox w="25.0" h="24.0" x="882.0" y="657.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_3286">
            <label text="H+"/>
            <bbox w="25.0" h="24.0" x="275.0" y="345.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5215980_56">
            <label text="ANKH"/>
            <bbox w="43.0" h="22.0" x="59.0" y="265.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109496_354">
            <label text="Mg2+"/>
            <bbox w="52.0" h="30.0" x="617.0" y="350.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8941543_3305">
            <label text="VRAC heteromer transports I-, Cl- from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="1249.0" y="345.0"/>
            <port id="reactionVertex_8941543.1" x="1245.0" y="351.0"/>
            <port id="reactionVertex_8941543.2" x="1265.0" y="351.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5226961_21">
            <label text="ADD1:ADD3:DMTN"/>
            <bbox w="121.0" h="22.0" x="360.0" y="203.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5340156_395">
            <label text="CaPO4"/>
            <bbox w="56.0" h="30.0" x="351.0" y="66.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_444419_3329">
            <label text="RhBG mediates ammonium effflux out of kidney collecting duct cells"/>
            <bbox w="12.0" h="12.0" x="885.0" y="721.0"/>
            <port id="reactionVertex_444419.1" x="892.0" y="737.0"/>
            <port id="reactionVertex_444419.2" x="893.0" y="717.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_428040_3284">
            <label text="H+"/>
            <bbox w="26.0" h="22.0" x="274.0" y="503.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5339528_392">
            <label text="TUSC3 transports Mg2+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="981.0" y="141.0"/>
            <port id="reactionVertex_5339528.1" x="977.0" y="70.0"/>
            <port id="reactionVertex_5339528.2" x="997.0" y="442.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5340124_394">
            <label text="CSN polymer binds CaPO4"/>
            <bbox w="10.0" h="10.0" x="455.0" y="48.0"/>
            <port id="reactionVertex_5340124.1" x="451.66666" y="53.0"/>
            <port id="reactionVertex_5340124.2" x="468.33334" y="53.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_444397_3346">
            <label text="RHCG"/>
            <bbox w="38.0" h="23.0" x="1136.0" y="717.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216222_3">
            <label text="DMTN"/>
            <bbox w="45.0" h="22.0" x="215.0" y="241.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5336426_371">
            <label text="NIPAs"/>
            <bbox w="42.0" h="22.0" x="747.0" y="135.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5226999_19">
            <label text="ADD1:ADD3 binds DMTN"/>
            <bbox w="10.0" h="10.0" x="308.0" y="209.0"/>
            <port id="reactionVertex_5226999.1" x="304.66666" y="215.0"/>
            <port id="reactionVertex_5226999.2" x="321.33334" y="214.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5339538_390">
            <label text="MAGT1 transports Mg2+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="873.0" y="139.0"/>
            <port id="reactionVertex_5339538.1" x="879.0" y="155.0"/>
            <port id="reactionVertex_5339538.2" x="879.0" y="135.0"/>
        </glyph>
        <arc class="catalysis" id="arc_1894_catalyst_1891" source="entityVertex_5216075_1894" target="reactionVertex_5340130_1891">
            <start x="355.0" y="449.0"/>
            <next x="338.0" y="449.0"/>
            <end x="338.0" y="449.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_53" source="entityVertex_111294_54" target="reactionVertex_5226964.1">
            <start x="111.0" y="325.0"/>
            <end x="81.0" y="325.0"/>
        </arc>
        <arc class="consumption" id="arc_3284_input_1891" source="entityVertex_428040_3284" target="reactionVertex_5340130.1">
            <start x="298.0" y="500.0"/>
            <next x="322.0" y="481.0"/>
            <end x="322.0" y="481.0"/>
        </arc>
        <arc class="production" id="arc_1893_output_1891" source="reactionVertex_5340130.2" target="entityVertex_379444_1893">
            <start x="352.0" y="380.0"/>
            <next x="322.0" y="419.0"/>
            <end x="322.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_3340_input_3334" source="entityVertex_140912_3340" target="reactionVertex_446278.1">
            <start x="992.0" y="755.0"/>
            <end x="1023.0" y="728.0"/>
        </arc>
        <arc class="catalysis" id="arc_56_catalyst_53" source="entityVertex_5215980_56" target="reactionVertex_5226964_53">
            <start x="80.0" y="290.0"/>
            <next x="81.0" y="309.0"/>
            <end x="81.0" y="309.0"/>
        </arc>
        <arc class="catalysis" id="arc_391_catalyst_390" source="entityVertex_4836523_391" target="reactionVertex_5339538_390">
            <start x="905.0" y="145.0"/>
            <next x="895.0" y="145.0"/>
            <end x="895.0" y="145.0"/>
        </arc>
        <arc class="production" id="arc_3296_output_3294" source="reactionVertex_8932851.2" target="entityVertex_8932842_3296">
            <start x="292.0" y="624.0"/>
            <end x="292.0" y="624.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_5226979.2" target="entityVertex_5226996_5">
            <start x="318.0" y="290.0"/>
            <end x="318.0" y="290.0"/>
        </arc>
        <arc class="production" id="arc_3353_output_3351" source="reactionVertex_446277.2" target="entityVertex_70106_3353">
            <start x="1223.0" y="687.0"/>
            <end x="1220.0" y="730.0"/>
        </arc>
        <arc class="production" id="arc_3327_output_3325" source="reactionVertex_444416.2" target="entityVertex_140912_3327">
            <start x="767.0" y="729.0"/>
            <end x="767.0" y="729.0"/>
        </arc>
        <arc class="production" id="arc_3333_output_3329" source="reactionVertex_444419.2" target="entityVertex_70106_3333">
            <start x="893.0" y="684.0"/>
            <end x="893.0" y="729.0"/>
        </arc>
        <arc class="consumption" id="arc_140_input_139" source="entityVertex_5252061_140" target="reactionVertex_5252072.1">
            <start x="119.0" y="41.0"/>
            <end x="151.0" y="55.0"/>
        </arc>
        <arc class="catalysis" id="arc_3309_catalyst_3305" source="entityVertex_8941515_3309" target="reactionVertex_8941543_3305">
            <start x="1254.0" y="310.0"/>
            <next x="1255.0" y="335.0"/>
            <end x="1255.0" y="335.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_5216222_3" target="reactionVertex_5226979.1">
            <start x="263.0" y="262.0"/>
            <end x="320.0" y="290.0"/>
        </arc>
        <arc class="production" id="arc_3342_output_3334" source="reactionVertex_446278.2" target="entityVertex_31633_3342">
            <start x="988.0" y="695.0"/>
            <end x="1021.0" y="729.0"/>
        </arc>
        <arc class="catalysis" id="arc_355_catalyst_353" source="entityVertex_5216072_355" target="reactionVertex_5336466_353">
            <start x="671.0" y="424.0"/>
            <next x="659.0" y="424.0"/>
            <end x="659.0" y="424.0"/>
        </arc>
        <arc class="catalysis" id="arc_371_catalyst_369" source="entityVertex_5336426_371" target="reactionVertex_5336453_369">
            <start x="795.0" y="146.0"/>
            <next x="817.0" y="146.0"/>
            <end x="817.0" y="146.0"/>
        </arc>
        <arc class="catalysis" id="arc_3331_catalyst_3334" source="entityVertex_444422_3331" target="reactionVertex_446278_3334">
            <start x="976.0" y="729.0"/>
            <next x="1007.0" y="729.0"/>
            <end x="1007.0" y="729.0"/>
        </arc>
        <arc class="consumption" id="arc_3336_input_3345" source="entityVertex_70106_3336" target="reactionVertex_444393.1">
            <start x="1062.0" y="688.0"/>
            <end x="1093.0" y="727.0"/>
        </arc>
        <arc class="consumption" id="arc_141_input_139" source="entityVertex_5215961_141" target="reactionVertex_5252072.1">
            <start x="127.0" y="66.0"/>
            <end x="151.0" y="55.0"/>
        </arc>
        <arc class="consumption" id="arc_3348_input_3351" source="entityVertex_31633_3348" target="reactionVertex_446277.1">
            <start x="1165.0" y="690.0"/>
            <end x="1222.0" y="731.0"/>
        </arc>
        <arc class="production" id="arc_338_output_336" source="reactionVertex_5336454.2" target="entityVertex_5336432_338">
            <start x="643.0" y="579.0"/>
            <end x="643.0" y="579.0"/>
        </arc>
        <arc class="consumption" id="arc_370_input_390" source="entityVertex_114632_370" target="reactionVertex_5339538.1">
            <start x="879.0" y="70.0"/>
            <end x="879.0" y="145.0"/>
        </arc>
        <arc class="production" id="arc_337_output_390" source="reactionVertex_5339538.2" target="entityVertex_29926_337">
            <start x="879.0" y="145.0"/>
            <next x="879.0" y="449.0"/>
            <end x="879.0" y="449.0"/>
        </arc>
        <arc class="production" id="arc_3344_output_3345" source="reactionVertex_444393.2" target="entityVertex_351626_3344">
            <start x="1066.0" y="760.0"/>
            <end x="1094.0" y="731.0"/>
        </arc>
        <arc class="production" id="arc_3307_output_3305" source="reactionVertex_8941543.2" target="entityVertex_8941541_3307">
            <start x="1255.0" y="351.0"/>
            <end x="1255.0" y="351.0"/>
        </arc>
        <arc class="consumption" id="arc_3283_input_1891" source="entityVertex_5673778_3283" target="reactionVertex_5340130.1">
            <start x="345.0" y="501.0"/>
            <next x="322.0" y="481.0"/>
            <end x="322.0" y="481.0"/>
        </arc>
        <arc class="production" id="arc_3286_output_1891" source="reactionVertex_5340130.2" target="entityVertex_70106_3286">
            <start x="293.0" y="372.0"/>
            <next x="322.0" y="419.0"/>
            <end x="322.0" y="419.0"/>
        </arc>
        <arc class="catalysis" id="arc_393_catalyst_392" source="entityVertex_5339529_393" target="reactionVertex_5339528_392">
            <start x="1011.0" y="146.0"/>
            <next x="1003.0" y="146.0"/>
            <end x="1003.0" y="146.0"/>
        </arc>
        <arc class="consumption" id="arc_370_input_392" source="entityVertex_114632_370" target="reactionVertex_5339528.1">
            <start x="896.0" y="70.0"/>
            <end x="987.0" y="147.0"/>
        </arc>
        <arc class="consumption" id="arc_370_input_369" source="entityVertex_114632_370" target="reactionVertex_5336453.1">
            <start x="872.0" y="70.0"/>
            <end x="833.0" y="146.0"/>
        </arc>
        <arc class="production" id="arc_3348_output_3345" source="reactionVertex_444393.2" target="entityVertex_31633_3348">
            <start x="1132.0" y="690.0"/>
            <end x="1094.0" y="731.0"/>
        </arc>
        <arc class="production" id="arc_3327_output_3329" source="reactionVertex_444419.2" target="entityVertex_140912_3327">
            <start x="846.0" y="759.0"/>
            <end x="893.0" y="729.0"/>
        </arc>
        <arc class="production" id="arc_55_output_53" source="reactionVertex_5226964.2" target="entityVertex_113542_55">
            <start x="81.0" y="325.0"/>
            <end x="81.0" y="325.0"/>
        </arc>
        <arc class="production" id="arc_354_output_353" source="reactionVertex_5336466.2" target="entityVertex_109496_354">
            <start x="643.0" y="425.0"/>
            <end x="643.0" y="425.0"/>
        </arc>
        <arc class="catalysis" id="arc_3346_catalyst_3351" source="entityVertex_444397_3346" target="reactionVertex_446277_3351">
            <start x="1177.0" y="728.0"/>
            <next x="1205.0" y="729.0"/>
            <end x="1205.0" y="729.0"/>
        </arc>
        <arc class="consumption" id="arc_3336_input_3334" source="entityVertex_70106_3336" target="reactionVertex_446278.1">
            <start x="1047.0" y="688.0"/>
            <end x="1023.0" y="728.0"/>
        </arc>
        <arc class="consumption" id="arc_3295_input_3294" source="entityVertex_8932838_3295" target="reactionVertex_8932851.1">
            <start x="292.0" y="624.0"/>
            <end x="292.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="arc_3326_input_3329" source="entityVertex_31633_3326" target="reactionVertex_444419.1">
            <start x="835.0" y="690.0"/>
            <end x="892.0" y="729.0"/>
        </arc>
        <arc class="catalysis" id="arc_3331_catalyst_3329" source="entityVertex_444422_3331" target="reactionVertex_444419_3329">
            <start x="930.0" y="728.0"/>
            <next x="907.0" y="727.0"/>
            <end x="907.0" y="727.0"/>
        </arc>
        <arc class="production" id="arc_337_output_369" source="reactionVertex_5336453.2" target="entityVertex_29926_337">
            <start x="833.0" y="146.0"/>
            <next x="833.0" y="447.0"/>
            <end x="833.0" y="447.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_19" source="entityVertex_5216222_3" target="reactionVertex_5226999.1">
            <start x="259.0" y="238.0"/>
            <end x="313.0" y="215.0"/>
        </arc>
        <arc class="consumption" id="arc_395_input_394" source="entityVertex_5340156_395" target="reactionVertex_5340124.1">
            <start x="410.0" y="66.0"/>
            <next x="433.0" y="53.0"/>
            <end x="433.0" y="53.0"/>
        </arc>
        <arc class="catalysis" id="arc_3328_catalyst_3325" source="entityVertex_444408_3328" target="reactionVertex_444416_3325">
            <start x="727.0" y="728.0"/>
            <next x="751.0" y="729.0"/>
            <end x="751.0" y="729.0"/>
        </arc>
        <arc class="production" id="arc_397_output_394" source="reactionVertex_5340124.2" target="entityVertex_5340155_397">
            <start x="460.0" y="53.0"/>
            <end x="460.0" y="53.0"/>
        </arc>
        <arc class="production" id="arc_3344_output_3334" source="reactionVertex_446278.2" target="entityVertex_351626_3344">
            <start x="1047.0" y="760.0"/>
            <end x="1021.0" y="729.0"/>
        </arc>
        <arc class="catalysis" id="arc_3346_catalyst_3345" source="entityVertex_444397_3346" target="reactionVertex_444393_3345">
            <start x="1133.0" y="728.0"/>
            <next x="1112.0" y="729.0"/>
            <end x="1112.0" y="729.0"/>
        </arc>
        <arc class="consumption" id="arc_3358_input_3351" source="entityVertex_351626_3358" target="reactionVertex_446277.1">
            <start x="1220.0" y="760.0"/>
            <end x="1222.0" y="731.0"/>
        </arc>
        <arc class="consumption" id="arc_3326_input_3325" source="entityVertex_31633_3326" target="reactionVertex_444416.1">
            <start x="767.0" y="729.0"/>
            <end x="805.0" y="759.0"/>
        </arc>
        <arc class="consumption" id="arc_337_input_353" source="entityVertex_29926_337" target="reactionVertex_5336466.1">
            <start x="643.0" y="425.0"/>
            <end x="643.0" y="383.0"/>
        </arc>
        <arc class="production" id="arc_3350_output_3351" source="reactionVertex_446277.2" target="entityVertex_140912_3350">
            <start x="1176.0" y="758.0"/>
            <end x="1220.0" y="730.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_5227016_20" target="reactionVertex_5226999.1">
            <start x="255.0" y="204.0"/>
            <end x="313.0" y="215.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_5226999.2" target="entityVertex_5226961_21">
            <start x="313.0" y="214.0"/>
            <end x="313.0" y="214.0"/>
        </arc>
        <arc class="catalysis" id="arc_339_catalyst_336" source="entityVertex_5216137_339" target="reactionVertex_5336454_336">
            <start x="600.0" y="578.0"/>
            <next x="627.0" y="579.0"/>
            <end x="627.0" y="579.0"/>
        </arc>
        <arc class="consumption" id="arc_337_input_336" source="entityVertex_29926_337" target="reactionVertex_5336454.1">
            <start x="643.0" y="579.0"/>
            <end x="643.0" y="617.0"/>
        </arc>
        <arc class="production" id="arc_142_output_139" source="reactionVertex_5252072.2" target="entityVertex_5251992_142">
            <start x="151.0" y="56.0"/>
            <end x="151.0" y="56.0"/>
        </arc>
        <arc class="consumption" id="arc_3350_input_3345" source="entityVertex_140912_3350" target="reactionVertex_444393.1">
            <start x="1130.0" y="755.0"/>
            <end x="1093.0" y="727.0"/>
        </arc>
        <arc class="consumption" id="arc_3306_input_3305" source="entityVertex_8941540_3306" target="reactionVertex_8941543.1">
            <start x="1255.0" y="351.0"/>
            <end x="1295.0" y="351.0"/>
        </arc>
        <arc class="catalysis" id="arc_3297_catalyst_3294" source="entityVertex_5216224_3297" target="reactionVertex_8932851_3294">
            <start x="263.0" y="624.0"/>
            <next x="276.0" y="624.0"/>
            <end x="276.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_3330_input_3329" source="entityVertex_351626_3330" target="reactionVertex_444419.1">
            <start x="895.0" y="762.0"/>
            <end x="892.0" y="729.0"/>
        </arc>
        <arc class="production" id="arc_337_output_392" source="reactionVertex_5339528.2" target="entityVertex_29926_337">
            <start x="987.0" y="147.0"/>
            <next x="987.0" y="442.0"/>
            <end x="987.0" y="442.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_420433_4" target="reactionVertex_5226979.1">
            <start x="263.0" y="304.0"/>
            <end x="320.0" y="290.0"/>
        </arc>
        <arc class="consumption" id="arc_396_input_394" source="entityVertex_5340146_396" target="reactionVertex_5340124.1">
            <start x="392.0" y="25.0"/>
            <next x="433.0" y="53.0"/>
            <end x="433.0" y="53.0"/>
        </arc>
    </map>
</sbgn>
