<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_5281" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="178.0" y="1515.0"/>
            </label>
            <bbox w="3893.0" h="507.0" x="145.0" y="1107.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_6850" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="432.0" y="2513.0"/>
            </label>
            <bbox w="3881.0" h="232.0" x="158.0" y="2470.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_1462052_4707" compartmentOrder="10.0">
            <label text="secretory granule lumen">
                <bbox w="190.0" h="24.0" x="821.0" y="668.0"/>
            </label>
            <bbox w="227.0" h="98.0" x="783.0" y="615.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_2514888_4711" compartmentOrder="10.0">
            <label text="photoreceptor disc membrane">
                <bbox w="238.0" h="24.0" x="2515.0" y="2025.0"/>
            </label>
            <bbox w="395.0" h="48.0" x="2471.0" y="2013.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_4729" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="247.0" y="292.0"/>
            </label>
            <bbox w="3893.0" h="288.0" x="142.0" y="77.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5437" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="166.0" y="2103.0"/>
            </label>
            <bbox w="3890.0" h="272.0" x="144.0" y="1960.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5230" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="188.0" y="829.0"/>
            </label>
            <bbox w="3911.0" h="340.0" x="140.0" y="570.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5623541_138765">
            <label text="ACTH mutants"/>
            <bbox w="109.0" h="27.0" x="146.0" y="500.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_388600_309">
            <label text="MC2R"/>
            <bbox w="49.0" h="23.0" x="165.0" y="562.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5603251_138764">
            <label text="Defective ACTH does not bind MCR2"/>
            <bbox w="12.0" h="12.0" x="219.0" y="536.0"/>
            <port id="reactionVertex_5603251.1" x="215.0" y="542.0"/>
            <port id="reactionVertex_5603251.2" x="235.0" y="552.0"/>
        </glyph>
        <arc class="consumption" id="arc_309_input_138764" source="entityVertex_388600_309" target="reactionVertex_5603251.1">
            <start x="194.0" y="559.0"/>
            <next x="204.0" y="542.0"/>
            <end x="204.0" y="542.0"/>
        </arc>
        <arc class="consumption" id="arc_138765_input_138764" source="entityVertex_5623541_138765" target="reactionVertex_5603251.1">
            <start x="201.0" y="533.0"/>
            <next x="204.0" y="542.0"/>
            <end x="204.0" y="542.0"/>
        </arc>
    </map>
</sbgn>
