<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="16.0" y="692.0"/>
            </label>
            <bbox w="1143.0" h="689.0" x="0.0" y="57.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_3" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="107.0" y="640.0"/>
            </label>
            <bbox w="1005.0" h="568.0" x="81.0" y="139.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3968418_31">
            <label text="PAX8"/>
            <bbox w="56.0" h="27.0" x="309.0" y="557.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9761199_30">
            <label text="PAX8 gene"/>
            <bbox w="86.0" h="51.0" x="227.0" y="362.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5246462_8">
            <label text="atRA"/>
            <bbox w="50.0" h="30.0" x="349.0" y="13.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3927815_10">
            <label text="FOXC1"/>
            <bbox w="66.0" h="26.0" x="421.0" y="171.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9774496_32">
            <label text="PAX2 binds the LHX1 gene"/>
            <bbox w="10.0" h="10.0" x="971.0" y="436.0"/>
            <port id="reactionVertex_9774496.1" x="980.0" y="449.33334"/>
            <port id="reactionVertex_9774496.2" x="975.0" y="432.66666"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9761164_22">
            <label text="PAX2 gene"/>
            <bbox w="95.0" h="51.0" x="711.0" y="360.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9761179_12">
            <label text="LHX1 gene"/>
            <bbox w="93.0" h="51.0" x="760.0" y="170.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8858586_23">
            <label text="BMP4 dimer"/>
            <bbox w="92.0" h="28.0" x="1020.0" y="14.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9761200_6">
            <label text="OSR1"/>
            <bbox w="58.0" h="29.0" x="482.0" y="364.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9761170_21">
            <label text="Expression of PAX2 in intermediate mesoderm"/>
            <bbox w="12.0" h="12.0" x="806.0" y="485.0"/>
            <port id="reactionVertex_9761170.1" x="815.0" y="501.0"/>
            <port id="reactionVertex_9761170.2" x="807.0" y="481.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9761183_5">
            <label text="OSR1 gene"/>
            <bbox w="88.0" h="51.0" x="200.0" y="166.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9761186_4">
            <label text="Expression of OSR1 in intermediate mesoderm"/>
            <bbox w="12.0" h="12.0" x="331.0" y="267.0"/>
            <port id="reactionVertex_9761186.1" x="327.0" y="168.0"/>
            <port id="reactionVertex_9761186.2" x="347.0" y="361.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9774511_14">
            <label text="PAX2:LHX1 gene"/>
            <bbox w="129.0" h="27.0" x="911.0" y="317.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9761175_7">
            <label text="PAX2"/>
            <bbox w="54.0" h="26.0" x="779.0" y="556.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9761188_13">
            <label text="LHX1"/>
            <bbox w="57.0" h="28.0" x="837.0" y="440.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9761166_11">
            <label text="Expression of LHX1 in intermediate mesoderm"/>
            <bbox w="12.0" h="12.0" x="854.0" y="319.0"/>
            <port id="reactionVertex_9761166.1" x="862.0" y="335.0"/>
            <port id="reactionVertex_9761166.2" x="864.0" y="315.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3927898_9">
            <label text="FOXC2"/>
            <bbox w="59.0" h="26.0" x="523.0" y="173.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9761173_29">
            <label text="Expression of PAX8 in intermediate mesoderm"/>
            <bbox w="12.0" h="12.0" x="327.0" y="476.0"/>
            <port id="reactionVertex_9761173.1" x="323.0" y="364.0"/>
            <port id="reactionVertex_9761173.2" x="343.0" y="554.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_189898_15">
            <label text="FGF2(143-288)"/>
            <bbox w="112.0" h="30.0" x="488.0" y="6.0"/>
        </glyph>
        <arc class="consumption" id="arc_12_input_32" source="entityVertex_9761179_12" target="reactionVertex_9774496.1">
            <start x="862.0" y="172.0"/>
            <next x="1053.0" y="178.0"/>
            <next x="1047.0" y="576.0"/>
            <next x="980.0" y="573.0"/>
            <end x="980.0" y="573.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_9761164_22" target="reactionVertex_9761170.1">
            <start x="815.0" y="362.0"/>
            <end x="812.0" y="491.0"/>
        </arc>
        <arc class="inhibition" id="arc_10_inhibitor_11" source="entityVertex_3927815_10" target="reactionVertex_9761166_11">
            <start x="490.0" y="195.0"/>
            <next x="852.0" y="322.0"/>
            <end x="852.0" y="322.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_9761179_12" target="reactionVertex_9761166.1">
            <start x="862.0" y="172.0"/>
            <end x="860.0" y="325.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_29" source="entityVertex_9761199_30" target="reactionVertex_9761173.1">
            <start x="322.0" y="364.0"/>
            <end x="333.0" y="482.0"/>
        </arc>
        <arc class="stimulation" id="arc_8_activator_29" source="entityVertex_5246462_8" target="reactionVertex_9761173_29">
            <start x="346.0" y="39.0"/>
            <next x="155.0" y="132.0"/>
            <next x="162.0" y="480.0"/>
            <next x="324.0" y="482.0"/>
            <end x="324.0" y="482.0"/>
        </arc>
        <arc class="inhibition" id="arc_9_inhibitor_11" source="entityVertex_3927898_9" target="reactionVertex_9761166_11">
            <start x="580.0" y="202.0"/>
            <next x="852.0" y="321.0"/>
            <end x="852.0" y="321.0"/>
        </arc>
        <arc class="stimulation" id="arc_8_activator_21" source="entityVertex_5246462_8" target="reactionVertex_9761170_21">
            <start x="346.0" y="38.0"/>
            <next x="123.0" y="131.0"/>
            <next x="134.0" y="645.0"/>
            <next x="908.0" y="639.0"/>
            <next x="817.0" y="499.0"/>
            <end x="817.0" y="499.0"/>
        </arc>
        <arc class="stimulation" id="arc_6_activator_21" source="entityVertex_9761200_6" target="reactionVertex_9761170_21">
            <start x="543.0" y="388.0"/>
            <next x="804.0" y="488.0"/>
            <end x="804.0" y="488.0"/>
        </arc>
        <arc class="production" id="arc_31_output_29" source="reactionVertex_9761173.2" target="entityVertex_3968418_31">
            <start x="333.0" y="482.0"/>
            <end x="333.0" y="482.0"/>
        </arc>
        <arc class="stimulation" id="arc_14_activator_11" source="entityVertex_9774511_14" target="reactionVertex_9761166_11">
            <start x="908.0" y="327.0"/>
            <next x="869.0" y="325.0"/>
            <end x="869.0" y="325.0"/>
        </arc>
        <arc class="stimulation" id="arc_8_activator_11" source="entityVertex_5246462_8" target="reactionVertex_9761166_11">
            <start x="398.0" y="46.0"/>
            <next x="852.0" y="320.0"/>
            <end x="852.0" y="320.0"/>
        </arc>
        <arc class="inhibition" id="arc_10_inhibitor_4" source="entityVertex_3927815_10" target="reactionVertex_9761186_4">
            <start x="436.0" y="200.0"/>
            <next x="344.0" y="268.0"/>
            <end x="344.0" y="268.0"/>
        </arc>
        <arc class="stimulation" id="arc_23_activator_21" source="entityVertex_8858586_23" target="reactionVertex_9761170_21">
            <start x="1074.0" y="45.0"/>
            <next x="1110.0" y="98.0"/>
            <next x="1106.0" y="678.0"/>
            <next x="910.0" y="628.0"/>
            <next x="817.0" y="498.0"/>
            <end x="817.0" y="498.0"/>
        </arc>
        <arc class="production" id="arc_13_output_11" source="reactionVertex_9761166.2" target="entityVertex_9761188_13">
            <start x="860.0" y="325.0"/>
            <end x="860.0" y="325.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_32" source="entityVertex_9761175_7" target="reactionVertex_9774496.1">
            <start x="836.0" y="569.0"/>
            <next x="980.0" y="573.0"/>
            <end x="980.0" y="573.0"/>
        </arc>
        <arc class="inhibition" id="arc_9_inhibitor_4" source="entityVertex_3927898_9" target="reactionVertex_9761186_4">
            <start x="520.0" y="197.0"/>
            <next x="345.0" y="270.0"/>
            <end x="345.0" y="270.0"/>
        </arc>
        <arc class="production" id="arc_7_output_21" source="reactionVertex_9761170.2" target="entityVertex_9761175_7">
            <start x="812.0" y="491.0"/>
            <end x="812.0" y="491.0"/>
        </arc>
        <arc class="production" id="arc_14_output_32" source="reactionVertex_9774496.2" target="entityVertex_9774511_14">
            <start x="976.0" y="441.0"/>
            <end x="976.0" y="441.0"/>
        </arc>
        <arc class="stimulation" id="arc_8_activator_4" source="entityVertex_5246462_8" target="reactionVertex_9761186_4">
            <start x="371.0" y="46.0"/>
            <next x="338.0" y="264.0"/>
            <end x="338.0" y="264.0"/>
        </arc>
        <arc class="stimulation" id="arc_6_activator_11" source="entityVertex_9761200_6" target="reactionVertex_9761166_11">
            <start x="543.0" y="373.0"/>
            <next x="851.0" y="326.0"/>
            <end x="851.0" y="326.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_4" source="entityVertex_9761183_5" target="reactionVertex_9761186.1">
            <start x="297.0" y="168.0"/>
            <end x="337.0" y="273.0"/>
        </arc>
        <arc class="stimulation" id="arc_13_activator_21" source="entityVertex_9761188_13" target="reactionVertex_9761170_21">
            <start x="844.0" y="471.0"/>
            <next x="820.0" y="486.0"/>
            <end x="820.0" y="486.0"/>
        </arc>
        <arc class="stimulation" id="arc_15_activator_11" source="entityVertex_189898_15" target="reactionVertex_9761166_11">
            <start x="559.0" y="39.0"/>
            <next x="853.0" y="319.0"/>
            <end x="853.0" y="319.0"/>
        </arc>
        <arc class="stimulation" id="arc_7_activator_4" source="entityVertex_9761175_7" target="reactionVertex_9761186_4">
            <start x="776.0" y="568.0"/>
            <next x="535.0" y="567.0"/>
            <next x="342.0" y="280.0"/>
            <end x="342.0" y="280.0"/>
        </arc>
        <arc class="production" id="arc_6_output_4" source="reactionVertex_9761186.2" target="entityVertex_9761200_6">
            <start x="337.0" y="273.0"/>
            <end x="337.0" y="273.0"/>
        </arc>
        <arc class="stimulation" id="arc_15_activator_21" source="entityVertex_189898_15" target="reactionVertex_9761170_21">
            <start x="603.0" y="30.0"/>
            <next x="1098.0" y="113.0"/>
            <next x="1097.0" y="662.0"/>
            <next x="910.0" y="614.0"/>
            <next x="818.0" y="498.0"/>
            <end x="818.0" y="498.0"/>
        </arc>
    </map>
</sbgn>
