<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9830364_1">
            <label text="Formation of the nephric duct"/>
            <bbox w="214.0" h="49.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9830674_2">
            <label text="Formation of the ureteric bud"/>
            <bbox w="213.0" h="49.0" x="2.0" y="61.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9831926_3">
            <label text="Nephron development"/>
            <bbox w="213.0" h="51.0" x="3.0" y="127.0"/>
        </glyph>
    </map>
</sbgn>
