<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="632.0" y="568.0"/>
            </label>
            <bbox w="1686.0" h="917.0" x="0.0" y="17.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_275" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="651.0" y="466.0"/>
            </label>
            <bbox w="582.0" h="473.0" x="321.0" y="42.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_83" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="514.0" y="841.0"/>
            </label>
            <bbox w="380.0" h="229.0" x="240.0" y="657.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_838" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="785.0" y="825.0"/>
            </label>
            <bbox w="448.0" h="246.0" x="772.0" y="624.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_727810_308">
            <label text="CMP"/>
            <bbox w="42.0" h="30.0" x="481.0" y="450.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_4085435_92">
            <label text="CMP-Neu5Ac"/>
            <bbox w="94.0" h="30.0" x="455.0" y="550.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5651957_155667">
            <label text="SLC35A1 V93Cfs*17"/>
            <bbox w="61.0" h="22.0" x="354.0" y="497.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5651942_155666">
            <label text="Defective SLC35A1 does not exchange CMP-Neu5Ac for CMP"/>
            <bbox w="12.0" h="12.0" x="443.0" y="503.0"/>
            <port id="reactionVertex_5651942.1" x="439.0" y="509.0"/>
            <port id="reactionVertex_5651942.2" x="459.0" y="519.0"/>
        </glyph>
        <arc class="catalysis" id="arc_155667_catalyst_155666" source="entityVertex_5651957_155667" target="reactionVertex_5651942_155666">
            <start x="418.0" y="508.0"/>
            <next x="433.0" y="508.0"/>
            <end x="433.0" y="508.0"/>
        </arc>
        <arc class="consumption" id="arc_92_input_155666" source="entityVertex_4085435_92" target="reactionVertex_5651942.1">
            <start x="501.0" y="547.0"/>
            <next x="499.0" y="509.0"/>
            <end x="499.0" y="509.0"/>
        </arc>
        <arc class="consumption" id="arc_308_input_155666" source="entityVertex_727810_308" target="reactionVertex_5651942.1">
            <start x="500.0" y="483.0"/>
            <next x="499.0" y="509.0"/>
            <end x="499.0" y="509.0"/>
        </arc>
    </map>
</sbgn>
