<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_10" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="292.0" y="364.0"/>
            </label>
            <bbox w="171.0" h="327.0" x="244.0" y="83.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_46" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="234.0" y="755.0"/>
            </label>
            <bbox w="349.0" h="811.0" x="187.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5659899_154611">
            <label text="Defective SI does not hydrolyze maltotriose"/>
            <bbox w="12.0" h="12.0" x="665.0" y="317.0"/>
            <port id="reactionVertex_5659899.1" x="661.0" y="248.0"/>
            <port id="reactionVertex_5659899.2" x="681.0" y="324.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_57">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="613.0" y="228.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191103_49">
            <label text="maltotriose"/>
            <bbox w="90.0" h="30.0" x="602.0" y="168.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5659923_154612">
            <label text="SI mutant dimers"/>
            <bbox w="123.0" h="36.0" x="457.0" y="259.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5657985_154610">
            <label text="LCT mutant dimers"/>
            <bbox w="74.0" h="22.0" x="496.0" y="586.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_65">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="653.0" y="663.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5659922_154608">
            <label text="Defective SI does not hydrolyze Mal"/>
            <bbox w="12.0" h="12.0" x="750.0" y="506.0"/>
            <port id="reactionVertex_5659922.1" x="746.0" y="456.0"/>
            <port id="reactionVertex_5659922.2" x="766.0" y="381.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5659875_75">
            <label text="iMal"/>
            <bbox w="45.0" h="30.0" x="795.0" y="392.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5659879_154613">
            <label text="Defective SI does not hydrolyze iMal"/>
            <bbox w="12.0" h="12.0" x="810.0" y="455.0"/>
            <port id="reactionVertex_5659879.1" x="806.0" y="441.0"/>
            <port id="reactionVertex_5659879.2" x="826.0" y="379.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_61">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="620.0" y="378.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188980_69">
            <label text="Suc"/>
            <bbox w="41.0" h="30.0" x="733.0" y="600.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5659923_154607">
            <label text="SI mutant dimers"/>
            <bbox w="123.0" h="36.0" x="462.0" y="444.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188973_66">
            <label text="Lac"/>
            <bbox w="41.0" h="30.0" x="698.0" y="699.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5658001_154609">
            <label text="Defective LCT does not hydrolyze Lac"/>
            <bbox w="12.0" h="12.0" x="712.0" y="646.0"/>
            <port id="reactionVertex_5658001.1" x="708.0" y="678.0"/>
            <port id="reactionVertex_5658001.2" x="728.0" y="653.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5659926_154606">
            <label text="Defective SI does not hydrolyze Suc"/>
            <bbox w="12.0" h="12.0" x="745.0" y="547.0"/>
            <port id="reactionVertex_5659926.1" x="741.0" y="578.0"/>
            <port id="reactionVertex_5659926.2" x="761.0" y="530.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_70">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="664.0" y="567.0"/>
        </glyph>
        <arc class="consumption" id="arc_75_input_154613" source="entityVertex_5659875_75" target="reactionVertex_5659879.1">
            <start x="817.0" y="425.0"/>
            <next x="817.0" y="441.0"/>
            <end x="817.0" y="441.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_154609" source="entityVertex_109276_65" target="reactionVertex_5658001.1">
            <start x="697.0" y="678.0"/>
            <next x="717.0" y="678.0"/>
            <end x="717.0" y="678.0"/>
        </arc>
        <arc class="catalysis" id="arc_154607_catalyst_154608" source="entityVertex_5659923_154607" target="reactionVertex_5659922_154608">
            <start x="591.0" y="475.0"/>
            <next x="740.0" y="508.0"/>
            <end x="740.0" y="508.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_154606" source="entityVertex_109276_70" target="reactionVertex_5659926.1">
            <start x="708.0" y="580.0"/>
            <next x="751.0" y="578.0"/>
            <end x="751.0" y="578.0"/>
        </arc>
        <arc class="catalysis" id="arc_154610_catalyst_154609" source="entityVertex_5657985_154610" target="reactionVertex_5658001_154609">
            <start x="576.0" y="608.0"/>
            <next x="703.0" y="647.0"/>
            <end x="703.0" y="647.0"/>
        </arc>
        <arc class="catalysis" id="arc_154607_catalyst_154606" source="entityVertex_5659923_154607" target="reactionVertex_5659926_154606">
            <start x="568.0" y="486.0"/>
            <next x="736.0" y="547.0"/>
            <end x="736.0" y="547.0"/>
        </arc>
        <arc class="catalysis" id="arc_154607_catalyst_154613" source="entityVertex_5659923_154607" target="reactionVertex_5659879_154613">
            <start x="591.0" y="461.0"/>
            <next x="800.0" y="461.0"/>
            <end x="800.0" y="461.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_154611" source="entityVertex_109276_57" target="reactionVertex_5659899.1">
            <start x="657.0" y="245.0"/>
            <next x="670.0" y="248.0"/>
            <end x="670.0" y="248.0"/>
        </arc>
        <arc class="catalysis" id="arc_154612_catalyst_154611" source="entityVertex_5659923_154612" target="reactionVertex_5659899_154611">
            <start x="577.0" y="301.0"/>
            <next x="655.0" y="319.0"/>
            <end x="655.0" y="319.0"/>
        </arc>
        <arc class="consumption" id="arc_69_input_154606" source="entityVertex_188980_69" target="reactionVertex_5659926.1">
            <start x="752.0" y="597.0"/>
            <next x="751.0" y="578.0"/>
            <end x="751.0" y="578.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_154613" source="entityVertex_109276_61" target="reactionVertex_5659879.1">
            <start x="664.0" y="398.0"/>
            <next x="817.0" y="441.0"/>
            <end x="817.0" y="441.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_154608" source="entityVertex_109276_61" target="reactionVertex_5659922.1">
            <start x="664.0" y="404.0"/>
            <next x="756.0" y="456.0"/>
            <end x="756.0" y="456.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_154611" source="entityVertex_191103_49" target="reactionVertex_5659899.1">
            <start x="652.0" y="201.0"/>
            <next x="670.0" y="248.0"/>
            <end x="670.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_66_input_154609" source="entityVertex_188973_66" target="reactionVertex_5658001.1">
            <start x="717.0" y="696.0"/>
            <next x="717.0" y="678.0"/>
            <end x="717.0" y="678.0"/>
        </arc>
    </map>
</sbgn>
