<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="154.0" y="1194.0"/>
            </label>
            <bbox w="1358.0" h="1625.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="907.0" y="238.0"/>
            </label>
            <bbox w="907.0" h="1464.0" x="399.0" y="133.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_2776">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="840.0" y="462.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9912480_214058">
            <label text="BCKDK loss-of-function mutations do not phosphorylate BCKDH"/>
            <bbox w="12.0" h="12.0" x="923.0" y="509.0"/>
            <port id="reactionVertex_9912480.1" x="919.0" y="515.0"/>
            <port id="reactionVertex_9912480.2" x="939.0" y="515.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70019_166">
            <label text="BCKDH"/>
            <bbox w="50.0" h="23.0" x="825.0" y="529.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9912475_214059">
            <label text="BCKDK mutant dimers"/>
            <bbox w="87.0" h="23.0" x="884.0" y="423.0"/>
        </glyph>
        <arc class="consumption" id="arc_166_input_214058" source="entityVertex_70019_166" target="reactionVertex_9912480.1">
            <start x="869.0" y="526.0"/>
            <next x="892.0" y="515.0"/>
            <end x="892.0" y="515.0"/>
        </arc>
        <arc class="consumption" id="arc_2776_input_214058" source="entityVertex_113593_2776" target="reactionVertex_9912480.1">
            <glyph class="stoichiometry" id="Stoichiometry_113593_INPUT_9912480">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="876.0" y="499.0"/>
            </glyph>
            <start x="873.0" y="496.0"/>
            <next x="892.0" y="515.0"/>
            <end x="892.0" y="515.0"/>
        </arc>
        <arc class="catalysis" id="arc_214059_catalyst_214058" source="entityVertex_9912475_214059" target="reactionVertex_9912480_214058">
            <start x="927.0" y="452.0"/>
            <next x="928.0" y="499.0"/>
            <end x="928.0" y="499.0"/>
        </arc>
    </map>
</sbgn>
