<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_128" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2708.0" y="948.0"/>
            </label>
            <bbox w="97.0" h="125.0" x="2709.0" y="923.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_768" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="989.0" y="1537.0"/>
            </label>
            <bbox w="229.0" h="134.0" x="931.0" y="1449.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_644" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4311.0" y="1478.0"/>
            </label>
            <bbox w="104.0" h="111.0" x="4307.0" y="1435.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_677" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="47.0" y="617.0"/>
            </label>
            <bbox w="155.0" h="137.0" x="13.0" y="604.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_9" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="938.0" y="86.0"/>
            </label>
            <bbox w="4234.0" h="1636.0" x="541.0" y="45.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_10" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="79.0" y="356.0"/>
            </label>
            <bbox w="305.0" h="321.0" x="53.0" y="73.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_555" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="149.0" y="1572.0"/>
            </label>
            <bbox w="246.0" h="272.0" x="138.0" y="1342.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_11" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="594.0" y="1563.0"/>
            </label>
            <bbox w="115.0" h="1553.0" x="591.0" y="80.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_12" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1837.0" y="1298.0"/>
            </label>
            <bbox w="1065.0" h="1073.0" x="1444.0" y="273.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_397" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2680.0" y="491.0"/>
            </label>
            <bbox w="130.0" h="124.0" x="2676.0" y="462.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_13" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="3071.0" y="1139.0"/>
            </label>
            <bbox w="1588.0" h="906.0" x="3052.0" y="271.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_239" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="90.0" y="276.0"/>
            </label>
            <bbox w="101.0" h="223.0" x="87.0" y="121.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_439" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="24.0" y="1363.0"/>
            </label>
            <bbox w="409.0" h="1230.0" x="0.0" y="430.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_1207" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="83.0" y="1219.0"/>
            </label>
            <bbox w="216.0" h="144.0" x="40.0" y="1118.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1561" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="4987.0" y="921.0"/>
            </label>
            <bbox w="991.0" h="317.0" x="4967.0" y="908.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_441" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="120.0" y="912.0"/>
            </label>
            <bbox w="145.0" h="245.0" x="107.0" y="823.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_1564" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="5373.0" y="971.0"/>
            </label>
            <bbox w="572.0" h="190.0" x="5360.0" y="958.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5678517_157505">
            <label text="Defective ABCB11 does not transport bile salts from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="4763.0" y="970.0"/>
            <port id="reactionVertex_5678517.1" x="4759.0" y="976.0"/>
            <port id="reactionVertex_5678517.2" x="4779.0" y="911.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_647">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="4707.0" y="917.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_648">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="4651.0" y="916.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5678515_157506">
            <label text="ABCB11 mutants"/>
            <bbox w="55.0" h="23.0" x="4742.0" y="1021.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_193416_225">
            <label text="bile salts"/>
            <bbox w="60.0" h="23.0" x="4662.0" y="965.0"/>
        </glyph>
        <arc class="consumption" id="arc_225_input_157505" source="entityVertex_193416_225" target="reactionVertex_5678517.1">
            <start x="4728.0" y="976.0"/>
            <next x="4749.0" y="976.0"/>
            <end x="4749.0" y="976.0"/>
        </arc>
        <arc class="consumption" id="arc_648_input_157505" source="entityVertex_113592_648" target="reactionVertex_5678517.1">
            <start x="4694.0" y="942.0"/>
            <next x="4749.0" y="976.0"/>
            <end x="4749.0" y="976.0"/>
        </arc>
        <arc class="catalysis" id="arc_157506_catalyst_157505" source="entityVertex_5678515_157506" target="reactionVertex_5678517_157505">
            <start x="4769.0" y="1015.0"/>
            <next x="4769.0" y="992.0"/>
            <end x="4769.0" y="992.0"/>
        </arc>
        <arc class="consumption" id="arc_647_input_157505" source="entityVertex_29356_647" target="reactionVertex_5678517.1">
            <start x="4735.0" y="951.0"/>
            <next x="4749.0" y="976.0"/>
            <end x="4749.0" y="976.0"/>
        </arc>
    </map>
</sbgn>
