<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9664420_166">
            <label text="Killing mechanisms"/>
            <bbox w="164.0" h="56.0" x="172.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9664407_165">
            <label text="Parasite infection"/>
            <bbox w="148.0" h="54.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9664433_168">
            <label text="Leishmania parasite growth and survival"/>
            <bbox w="112.0" h="50.0" x="529.0" y="15.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9664424_167">
            <label text="Cell recruitment (pro-inflammatory response)"/>
            <bbox w="147.0" h="73.0" x="358.0" y="1.0"/>
        </glyph>
    </map>
</sbgn>
