<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1681.0" y="841.0"/>
            </label>
            <bbox w="4538.0" h="1801.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1554" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4277.0" y="524.0"/>
            </label>
            <bbox w="246.0" h="304.0" x="4266.0" y="265.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_308" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1950.0" y="1034.0"/>
            </label>
            <bbox w="1743.0" h="611.0" x="1933.0" y="1031.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_27" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="571.0" y="1490.0"/>
            </label>
            <bbox w="557.0" h="887.0" x="225.0" y="653.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_1708" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="41.0" y="533.0"/>
            </label>
            <bbox w="248.0" h="363.0" x="27.0" y="226.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_733" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2732.0" y="33.0"/>
            </label>
            <bbox w="660.0" h="152.0" x="2559.0" y="20.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_223" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3231.0" y="1081.0"/>
            </label>
            <bbox w="1681.0" h="549.0" x="1962.0" y="1068.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_112">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="3967.0" y="105.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_110">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="3858.0" y="106.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9638106_135941">
            <label text="MAT1A mutant multimers"/>
            <bbox w="112.0" h="23.0" x="3964.0" y="191.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_174390_119">
            <label text="L-Met"/>
            <bbox w="51.0" h="31.0" x="3901.0" y="28.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5603087_135940">
            <label text="Defective MAT1A does not transfer Ado from ATP to L-Met"/>
            <bbox w="12.0" h="12.0" x="3926.0" y="194.0"/>
            <port id="reactionVertex_5603087.1" x="3930.0" y="210.0"/>
            <port id="reactionVertex_5603087.2" x="3934.0" y="190.0"/>
        </glyph>
        <arc class="consumption" id="arc_112_input_135940" source="entityVertex_29356_112" target="reactionVertex_5603087.1">
            <start x="3964.0" y="125.0"/>
            <next x="3930.0" y="134.0"/>
            <end x="3930.0" y="134.0"/>
        </arc>
        <arc class="consumption" id="arc_119_input_135940" source="entityVertex_174390_119" target="reactionVertex_5603087.1">
            <start x="3926.0" y="62.0"/>
            <next x="3930.0" y="134.0"/>
            <end x="3930.0" y="134.0"/>
        </arc>
        <arc class="consumption" id="arc_110_input_135940" source="entityVertex_113592_110" target="reactionVertex_5603087.1">
            <start x="3901.0" y="126.0"/>
            <next x="3930.0" y="134.0"/>
            <end x="3930.0" y="134.0"/>
        </arc>
        <arc class="catalysis" id="arc_135941_catalyst_135940" source="entityVertex_9638106_135941" target="reactionVertex_5603087_135940">
            <start x="3958.0" y="200.0"/>
            <next x="3948.0" y="200.0"/>
            <end x="3948.0" y="200.0"/>
        </arc>
    </map>
</sbgn>
