<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_80" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2129.0" y="1734.0"/>
            </label>
            <bbox w="1002.0" h="317.0" x="1388.0" y="1522.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="79.0" y="1923.0"/>
            </label>
            <bbox w="2434.0" h="1909.0" x="0.0" y="265.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_2" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1308.0" y="1283.0"/>
            </label>
            <bbox w="755.0" h="332.0" x="1167.0" y="1046.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_3" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="176.0" y="850.0"/>
            </label>
            <bbox w="512.0" h="1589.0" x="77.0" y="332.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_914003_83">
            <label text="UDP-GlcNAc"/>
            <bbox w="100.0" h="30.0" x="1581.0" y="1627.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1911440_95">
            <label text="Glc,Fuc-Pre-NOTCH"/>
            <bbox w="133.0" h="31.0" x="1462.0" y="1581.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5137535_117946">
            <label text="LFNG F188L"/>
            <bbox w="66.0" h="32.0" x="1657.0" y="1529.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5096538_117945">
            <label text="Defective LFNG does not transfer GlcNAc to Pre-NOTCH"/>
            <bbox w="12.0" h="12.0" x="1687.0" y="1588.0"/>
            <port id="reactionVertex_5096538.1" x="1683.0" y="1595.0"/>
            <port id="reactionVertex_5096538.2" x="1703.0" y="1594.0"/>
        </glyph>
        <arc class="catalysis" id="arc_117946_catalyst_117945" source="entityVertex_5137535_117946" target="reactionVertex_5096538_117945">
            <start x="1690.0" y="1564.0"/>
            <next x="1691.0" y="1578.0"/>
            <end x="1691.0" y="1578.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_117945" source="entityVertex_1911440_95" target="reactionVertex_5096538.1">
            <start x="1601.0" y="1595.0"/>
            <next x="1638.0" y="1595.0"/>
            <end x="1638.0" y="1595.0"/>
        </arc>
        <arc class="consumption" id="arc_83_input_117945" source="entityVertex_914003_83" target="reactionVertex_5096538.1">
            <start x="1633.0" y="1624.0"/>
            <next x="1638.0" y="1595.0"/>
            <end x="1638.0" y="1595.0"/>
        </arc>
    </map>
</sbgn>
