<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9701192_28">
            <label text="Defective homologous recombination repair (HRR) due to BRCA1 loss of function"/>
            <bbox w="620.0" h="48.0" x="1.0" y="109.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9699150_26">
            <label text="Defective DNA double strand break response due to BARD1 loss of function"/>
            <bbox w="621.0" h="46.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9701190_29">
            <label text="Defective homologous recombination repair (HRR) due to BRCA2 loss of function"/>
            <bbox w="616.0" h="54.0" x="1.0" y="168.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9701193_30">
            <label text="Defective homologous recombination repair (HRR) due to PALB2 loss of function"/>
            <bbox w="618.0" h="52.0" x="2.0" y="233.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9663199_27">
            <label text="Defective DNA double strand break response due to BRCA1 loss of function"/>
            <bbox w="620.0" h="46.0" x="1.0" y="56.0"/>
        </glyph>
    </map>
</sbgn>
