<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_257" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="382.0" y="612.0"/>
            </label>
            <bbox w="132.0" h="79.0" x="372.0" y="596.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="120.0" y="332.0"/>
            </label>
            <bbox w="1700.0" h="1019.0" x="100.0" y="308.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_6" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1440.0" y="1084.0"/>
            </label>
            <bbox w="378.0" h="156.0" x="1365.0" y="976.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_7" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1380.0" y="1123.0"/>
            </label>
            <bbox w="449.0" h="211.0" x="1322.0" y="958.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_24" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="928.0" y="649.0"/>
            </label>
            <bbox w="770.0" h="259.0" x="609.0" y="518.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_435347_30">
            <label text="Fe2+"/>
            <bbox w="48.0" h="30.0" x="271.0" y="181.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5623738_142457">
            <label text="SLC11A2 mutants"/>
            <bbox w="61.0" h="22.0" x="158.0" y="303.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5623558_142456">
            <label text="Defective SLC11A2 does not cotransport Fe2+, H+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="243.0" y="307.0"/>
            <port id="reactionVertex_5623558.1" x="249.0" y="323.0"/>
            <port id="reactionVertex_5623558.2" x="249.0" y="303.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_39">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="224.0" y="198.0"/>
        </glyph>
        <arc class="consumption" id="arc_30_input_142456" source="entityVertex_435347_30" target="reactionVertex_5623558.1">
            <start x="284.0" y="214.0"/>
            <next x="249.0" y="263.0"/>
            <end x="249.0" y="263.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_142456" source="entityVertex_351626_39" target="reactionVertex_5623558.1">
            <start x="244.0" y="231.0"/>
            <next x="249.0" y="263.0"/>
            <end x="249.0" y="263.0"/>
        </arc>
        <arc class="catalysis" id="arc_142457_catalyst_142456" source="entityVertex_5623738_142457" target="reactionVertex_5623558_142456">
            <start x="225.0" y="313.0"/>
            <next x="233.0" y="313.0"/>
            <end x="233.0" y="313.0"/>
        </arc>
    </map>
</sbgn>
