<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="33.0" y="878.0"/>
            </label>
            <bbox w="1905.0" h="955.0" x="0.0" y="11.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="336.0" y="794.0"/>
            </label>
            <bbox w="1391.0" h="773.0" x="325.0" y="86.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559580_913">
            <label text="Oxidative Stress Induced Senescence"/>
            <bbox w="123.0" h="69.0" x="183.0" y="107.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8853886_78">
            <label text="VENTX:IL6 Gene"/>
            <bbox w="108.0" h="36.0" x="883.0" y="388.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8853965_838">
            <label text="VENTX disrupts binding of CTNNB1 (beta-catenin) to TCF4 or LEF1"/>
            <bbox w="12.0" h="12.0" x="1154.0" y="308.0"/>
            <port id="reactionVertex_8853965.1" x="1150.0" y="329.0"/>
            <port id="reactionVertex_8853965.2" x="1170.0" y="308.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3209134_645">
            <label text="miR-24 Nonendonucleolytic RISC"/>
            <bbox w="129.0" h="47.0" x="183.0" y="351.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8853944_770">
            <label text="CTNNB1:TCF7L2,LEF1:CCND1 Gene"/>
            <bbox w="132.0" h="36.0" x="1085.0" y="368.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3857305_19">
            <label text="Activated CEBPB and NFKB complex bind IL6 promoter"/>
            <bbox w="10.0" h="10.0" x="706.0" y="527.0"/>
            <port id="reactionVertex_3857305.1" x="702.6667" y="522.0"/>
            <port id="reactionVertex_3857305.2" x="719.3333" y="557.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68328_951">
            <label text="CCND1"/>
            <bbox w="50.0" h="22.0" x="1781.0" y="447.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8853915_393">
            <label text="VENTX binds the TP53 gene promoter"/>
            <bbox w="10.0" h="10.0" x="1013.0" y="262.0"/>
            <port id="reactionVertex_8853915.1" x="1009.6667" y="266.0"/>
            <port id="reactionVertex_8853915.2" x="1026.3334" y="267.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_194047_21">
            <label text="NFKB1(1-433):RELA"/>
            <bbox w="125.0" h="36.0" x="445.0" y="483.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8853890_76">
            <label text="VENTX binds the IL6 gene promoter"/>
            <bbox w="10.0" h="10.0" x="761.0" y="378.0"/>
            <port id="reactionVertex_8853890.1" x="757.6667" y="372.0"/>
            <port id="reactionVertex_8853890.2" x="774.3333" y="398.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3788728_950">
            <label text="EHMT1:EHMT2"/>
            <bbox w="120.0" h="22.0" x="727.0" y="494.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8853887_77">
            <label text="VENTX"/>
            <bbox w="58.0" h="22.0" x="654.0" y="336.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8853905_240">
            <label text="CSF1R Gene"/>
            <bbox w="80.0" h="51.0" x="636.0" y="212.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8853898_239">
            <label text="VENTX binds the CSF1R (M-CSF-R) gene promoter"/>
            <bbox w="10.0" h="10.0" x="844.0" y="256.0"/>
            <port id="reactionVertex_8853898.1" x="840.6667" y="312.0"/>
            <port id="reactionVertex_8853898.2" x="857.3333" y="164.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3857334_22">
            <label text="p-T235,S321-CEBPB homodimer"/>
            <bbox w="120.0" h="37.0" x="481.0" y="552.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3209130_643">
            <label text="p16INK4A/p14ARF mRNA"/>
            <bbox w="121.0" h="36.0" x="148.0" y="270.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_182578_650">
            <label text="p16INK4A"/>
            <bbox w="92.0" h="23.0" x="42.0" y="567.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6791312_946">
            <label text="TP53 Regulates Transcription of Cell Cycle Genes"/>
            <bbox w="148.0" h="68.0" x="1158.0" y="111.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8853921_574">
            <label text="VENTX stimulates p16-INK4A transcription"/>
            <bbox w="12.0" h="12.0" x="409.0" y="199.0"/>
            <port id="reactionVertex_8853921.1" x="405.0" y="218.0"/>
            <port id="reactionVertex_8853921.2" x="425.0" y="217.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3857324_23">
            <label text="p-T235,S321-CEBPB:NF-kB:IL6 gene"/>
            <bbox w="242.0" h="28.0" x="764.0" y="560.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3200017_945">
            <label text="CDKN2A gene"/>
            <bbox w="97.0" h="51.0" x="452.0" y="216.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_69488_397">
            <label text="TP53"/>
            <bbox w="52.0" h="23.0" x="1205.0" y="206.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3209105_575">
            <label text="p16INK4A mRNA"/>
            <bbox w="118.0" h="38.0" x="37.0" y="201.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_453279_933">
            <label text="Mitotic G1 phase and G1/S transition"/>
            <bbox w="123.0" h="65.0" x="1742.0" y="321.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8853962_771">
            <label text="VENTX:TCF4,LEF1:CCND1 Gene"/>
            <bbox w="123.0" h="41.0" x="1258.0" y="301.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447100_27">
            <label text="IL6"/>
            <bbox w="27.0" h="22.0" x="1943.0" y="494.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8853913_395">
            <label text="VENTX:TP53 Gene"/>
            <bbox w="118.0" h="22.0" x="1068.0" y="257.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8853908_292">
            <label text="VENTX stimulates CSF1R (M-CSF-R) expression"/>
            <bbox w="12.0" h="12.0" x="735.0" y="138.0"/>
            <port id="reactionVertex_8853908.1" x="725.0" y="154.0"/>
            <port id="reactionVertex_8853908.2" x="737.0" y="134.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8853911_396">
            <label text="VENTX stimulates TP53 gene expression"/>
            <bbox w="12.0" h="12.0" x="1123.0" y="204.0"/>
            <port id="reactionVertex_8853911.1" x="1119.0" y="215.0"/>
            <port id="reactionVertex_8853911.2" x="1139.0" y="215.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6797244_394">
            <label text="TP53 gene"/>
            <bbox w="72.0" h="51.0" x="883.0" y="213.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3788729_948">
            <label text="IL6 gene"/>
            <bbox w="54.0" h="51.0" x="515.0" y="405.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8853953_768">
            <label text="CCND1 gene"/>
            <bbox w="85.0" h="51.0" x="1111.0" y="430.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3209151_642">
            <label text="miR-24 binds p16INK4A and p14ARF mRNAs"/>
            <bbox w="10.0" h="10.0" x="165.0" y="405.0"/>
            <port id="reactionVertex_3209151.1" x="161.66667" y="368.0"/>
            <port id="reactionVertex_3209151.2" x="178.33333" y="448.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8853920_486">
            <label text="VENTX binds the CDKN2A gene"/>
            <bbox w="10.0" h="10.0" x="578.0" y="318.0"/>
            <port id="reactionVertex_8853920.1" x="574.6667" y="331.0"/>
            <port id="reactionVertex_8853920.2" x="591.3333" y="328.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3209131_646">
            <label text="p16INK4A/p14ARF mRNA: miR-24 Nonendonucleolytic RISC"/>
            <bbox w="121.0" h="78.0" x="155.0" y="451.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_201681_932">
            <label text="TCF dependent signaling in response to WNT"/>
            <bbox w="145.0" h="83.0" x="1394.0" y="198.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8853900_241">
            <label text="VENTX:CSF1R Gene"/>
            <bbox w="130.0" h="26.0" x="804.0" y="135.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_3790130_26">
            <label text="Regulation of IL6 transcription"/>
            <bbox w="12.0" h="12.0" x="925.0" y="476.0"/>
            <port id="reactionVertex_3790130.1" x="921.0" y="407.0"/>
            <port id="reactionVertex_3790130.2" x="941.0" y="504.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8853922_488">
            <label text="VENTX:CDKN2A Gene"/>
            <bbox w="115.0" h="36.0" x="361.0" y="313.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_3209114_649">
            <label text="Translation of p16INK4A mRNA is inhibited by miR-24"/>
            <bbox w="12.0" h="12.0" x="83.0" y="479.0"/>
            <port id="reactionVertex_3209114.1" x="95.0" y="495.0"/>
            <port id="reactionVertex_3209114.2" x="88.0" y="475.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_174250_949">
            <label text="Cdh1:phospho-APC/C complex"/>
            <bbox w="99.0" h="36.0" x="1061.0" y="581.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559585_912">
            <label text="Oncogene Induced Senescence"/>
            <bbox w="141.0" h="63.0" x="23.0" y="66.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559582_914">
            <label text="Senescence-Associated Secretory Phenotype (SASP)"/>
            <bbox w="148.0" h="100.0" x="816.0" y="622.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3451168_839">
            <label text="CTNNB1"/>
            <bbox w="63.0" h="26.0" x="1286.0" y="232.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197667_294">
            <label text="CSF1R"/>
            <bbox w="63.0" h="24.0" x="706.0" y="6.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8853956_767">
            <label text="Expression of CCND1 is stimulated by CTNNB1:TCF4,LEF1 and inhibited by VENTX:TCF4,LEF1"/>
            <bbox w="12.0" h="12.0" x="1308.0" y="432.0"/>
            <port id="reactionVertex_8853956.1" x="1304.0" y="432.0"/>
            <port id="reactionVertex_8853956.2" x="1324.0" y="456.0"/>
        </glyph>
        <arc class="production" id="arc_646_output_642" source="reactionVertex_3209151.2" target="entityVertex_3209131_646">
            <start x="170.0" y="410.0"/>
            <end x="170.0" y="410.0"/>
        </arc>
        <arc class="production" id="arc_294_output_292" source="reactionVertex_8853908.2" target="entityVertex_197667_294">
            <start x="741.0" y="144.0"/>
            <end x="741.0" y="144.0"/>
        </arc>
        <arc class="production" id="arc_951_output_767" source="reactionVertex_8853956.2" target="entityVertex_68328_951">
            <start x="1314.0" y="438.0"/>
            <end x="1314.0" y="438.0"/>
        </arc>
        <arc class="consumption" id="arc_768_input_767" source="entityVertex_8853953_768" target="reactionVertex_8853956.1">
            <start x="1314.0" y="438.0"/>
            <end x="1778.0" y="456.0"/>
        </arc>
        <arc class="stimulation" id="arc_488_activator_574" source="entityVertex_8853922_488" target="reactionVertex_8853921_574">
            <start x="417.0" y="310.0"/>
            <next x="415.0" y="214.0"/>
            <end x="415.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_575_input_649" source="entityVertex_3209105_575" target="reactionVertex_3209114.1">
            <start x="95.0" y="234.0"/>
            <end x="89.0" y="485.0"/>
        </arc>
        <arc class="inhibition" id="arc_771_inhibitor_767" source="entityVertex_8853962_771" target="reactionVertex_8853956_767">
            <start x="1318.0" y="345.0"/>
            <next x="1314.0" y="429.0"/>
            <end x="1314.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_393" source="entityVertex_8853887_77" target="reactionVertex_8853915.1">
            <start x="715.0" y="339.0"/>
            <next x="994.0" y="266.0"/>
            <end x="994.0" y="266.0"/>
        </arc>
        <arc class="consumption" id="arc_945_input_486" source="entityVertex_3200017_945" target="reactionVertex_8853920.1">
            <start x="558.0" y="218.0"/>
            <next x="617.0" y="331.0"/>
            <end x="617.0" y="331.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_19" source="entityVertex_194047_21" target="reactionVertex_3857305.1">
            <start x="573.0" y="510.0"/>
            <next x="642.0" y="522.0"/>
            <end x="642.0" y="522.0"/>
        </arc>
        <arc class="consumption" id="arc_770_input_838" source="entityVertex_8853944_770" target="reactionVertex_8853965.1">
            <start x="1113.0" y="365.0"/>
            <next x="1032.0" y="329.0"/>
            <end x="1032.0" y="329.0"/>
        </arc>
        <arc class="stimulation" id="arc_770_activator_767" source="entityVertex_8853944_770" target="reactionVertex_8853956_767">
            <start x="1207.0" y="407.0"/>
            <next x="1305.0" y="435.0"/>
            <end x="1305.0" y="435.0"/>
        </arc>
        <arc class="production" id="arc_771_output_838" source="reactionVertex_8853965.2" target="entityVertex_8853962_771">
            <start x="1255.0" y="314.0"/>
            <next x="1202.0" y="308.0"/>
            <end x="1202.0" y="308.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_239" source="entityVertex_8853887_77" target="reactionVertex_8853898.1">
            <start x="704.0" y="333.0"/>
            <next x="752.0" y="312.0"/>
            <end x="752.0" y="312.0"/>
        </arc>
        <arc class="production" id="arc_78_output_76" source="reactionVertex_8853890.2" target="entityVertex_8853886_78">
            <start x="766.0" y="383.0"/>
            <end x="766.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_838" source="entityVertex_8853887_77" target="reactionVertex_8853965.1">
            <start x="715.0" y="345.0"/>
            <next x="1032.0" y="329.0"/>
            <end x="1032.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_240_input_292" source="entityVertex_8853905_240" target="reactionVertex_8853908.1">
            <start x="741.0" y="144.0"/>
            <end x="737.0" y="33.0"/>
        </arc>
        <arc class="consumption" id="arc_948_input_76" source="entityVertex_3788729_948" target="reactionVertex_8853890.1">
            <start x="578.0" y="407.0"/>
            <next x="736.0" y="372.0"/>
            <end x="736.0" y="372.0"/>
        </arc>
        <arc class="consumption" id="arc_643_input_642" source="entityVertex_3209130_643" target="reactionVertex_3209151.1">
            <start x="196.0" y="312.0"/>
            <next x="156.0" y="368.0"/>
            <end x="156.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_394_input_396" source="entityVertex_6797244_394" target="reactionVertex_8853911.1">
            <start x="964.0" y="215.0"/>
            <end x="1129.0" y="210.0"/>
        </arc>
        <arc class="production" id="arc_650_output_649" source="reactionVertex_3209114.2" target="entityVertex_182578_650">
            <start x="89.0" y="485.0"/>
            <end x="89.0" y="485.0"/>
        </arc>
        <arc class="production" id="arc_23_output_19" source="reactionVertex_3857305.2" target="entityVertex_3857324_23">
            <start x="711.0" y="532.0"/>
            <end x="711.0" y="532.0"/>
        </arc>
        <arc class="consumption" id="arc_240_input_239" source="entityVertex_8853905_240" target="reactionVertex_8853898.1">
            <start x="725.0" y="214.0"/>
            <next x="752.0" y="312.0"/>
            <end x="752.0" y="312.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_19" source="entityVertex_3857334_22" target="reactionVertex_3857305.1">
            <start x="579.0" y="549.0"/>
            <next x="642.0" y="522.0"/>
            <end x="642.0" y="522.0"/>
        </arc>
        <arc class="consumption" id="arc_948_input_19" source="entityVertex_3788729_948" target="reactionVertex_3857305.1">
            <start x="578.0" y="407.0"/>
            <next x="642.0" y="522.0"/>
            <end x="642.0" y="522.0"/>
        </arc>
        <arc class="inhibition" id="arc_78_inhibitor_26" source="entityVertex_8853886_78" target="reactionVertex_3790130_26">
            <start x="935.0" y="427.0"/>
            <next x="932.0" y="473.0"/>
            <end x="932.0" y="473.0"/>
        </arc>
        <arc class="consumption" id="arc_645_input_642" source="entityVertex_3209134_645" target="reactionVertex_3209151.1">
            <start x="180.0" y="369.0"/>
            <next x="156.0" y="368.0"/>
            <end x="156.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_76" source="entityVertex_8853887_77" target="reactionVertex_8853890.1">
            <start x="706.0" y="361.0"/>
            <next x="736.0" y="372.0"/>
            <end x="736.0" y="372.0"/>
        </arc>
        <arc class="production" id="arc_27_output_26" source="reactionVertex_3790130.2" target="entityVertex_447100_27">
            <start x="931.0" y="482.0"/>
            <end x="931.0" y="482.0"/>
        </arc>
        <arc class="production" id="arc_241_output_239" source="reactionVertex_8853898.2" target="entityVertex_8853900_241">
            <start x="849.0" y="261.0"/>
            <end x="849.0" y="261.0"/>
        </arc>
        <arc class="production" id="arc_397_output_396" source="reactionVertex_8853911.2" target="entityVertex_69488_397">
            <start x="1129.0" y="210.0"/>
            <end x="1129.0" y="210.0"/>
        </arc>
        <arc class="stimulation" id="arc_241_activator_292" source="entityVertex_8853900_241" target="reactionVertex_8853908_292">
            <start x="801.0" y="145.0"/>
            <next x="750.0" y="144.0"/>
            <end x="750.0" y="144.0"/>
        </arc>
        <arc class="inhibition" id="arc_950_inhibitor_26" source="entityVertex_3788728_950" target="reactionVertex_3790130_26">
            <start x="850.0" y="495.0"/>
            <next x="922.0" y="483.0"/>
            <end x="922.0" y="483.0"/>
        </arc>
        <arc class="production" id="arc_488_output_486" source="reactionVertex_8853920.2" target="entityVertex_8853922_488">
            <start x="583.0" y="323.0"/>
            <end x="583.0" y="323.0"/>
        </arc>
        <arc class="stimulation" id="arc_23_activator_26" source="entityVertex_3857324_23" target="reactionVertex_3790130_26">
            <start x="892.0" y="557.0"/>
            <next x="927.0" y="490.0"/>
            <end x="927.0" y="490.0"/>
        </arc>
        <arc class="consumption" id="arc_394_input_393" source="entityVertex_6797244_394" target="reactionVertex_8853915.1">
            <start x="964.0" y="215.0"/>
            <next x="994.0" y="266.0"/>
            <end x="994.0" y="266.0"/>
        </arc>
        <arc class="production" id="arc_395_output_393" source="reactionVertex_8853915.2" target="entityVertex_8853913_395">
            <start x="1018.0" y="267.0"/>
            <end x="1018.0" y="267.0"/>
        </arc>
        <arc class="production" id="arc_575_output_574" source="reactionVertex_8853921.2" target="entityVertex_3209105_575">
            <start x="415.0" y="205.0"/>
            <end x="415.0" y="205.0"/>
        </arc>
        <arc class="production" id="arc_839_output_838" source="reactionVertex_8853965.2" target="entityVertex_3451168_839">
            <start x="1293.0" y="261.0"/>
            <next x="1202.0" y="308.0"/>
            <end x="1202.0" y="308.0"/>
        </arc>
        <arc class="consumption" id="arc_948_input_26" source="entityVertex_3788729_948" target="reactionVertex_3790130.1">
            <start x="931.0" y="482.0"/>
            <end x="1940.0" y="504.0"/>
        </arc>
        <arc class="consumption" id="arc_945_input_574" source="entityVertex_3200017_945" target="reactionVertex_8853921.1">
            <start x="415.0" y="205.0"/>
            <end x="158.0" y="217.0"/>
        </arc>
        <arc class="stimulation" id="arc_395_activator_396" source="entityVertex_8853913_395" target="reactionVertex_8853911_396">
            <start x="1127.0" y="254.0"/>
            <next x="1129.0" y="219.0"/>
            <end x="1129.0" y="219.0"/>
        </arc>
        <arc class="inhibition" id="arc_646_inhibitor_649" source="entityVertex_3209131_646" target="reactionVertex_3209114_649">
            <start x="152.0" y="487.0"/>
            <next x="98.0" y="485.0"/>
            <end x="98.0" y="485.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_486" source="entityVertex_8853887_77" target="reactionVertex_8853920.1">
            <start x="651.0" y="339.0"/>
            <next x="617.0" y="331.0"/>
            <end x="617.0" y="331.0"/>
        </arc>
        <arc class="stimulation" id="arc_949_activator_26" source="entityVertex_174250_949" target="reactionVertex_3790130_26">
            <start x="1082.0" y="578.0"/>
            <next x="939.0" y="487.0"/>
            <end x="939.0" y="487.0"/>
        </arc>
    </map>
</sbgn>
