<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="987.0" y="874.0"/>
            </label>
            <bbox w="3089.0" h="1276.0" x="0.0" y="47.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9652386_184822">
            <label text="ERBB2 T862A:ERBIN:HSP90:CDC37"/>
            <bbox w="177.0" h="32.0" x="631.0" y="354.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9649894_184823">
            <label text="Sapitinib"/>
            <bbox w="144.0" h="77.0" x="486.0" y="430.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9665304_184821">
            <label text="ERBB2 T862A does not bind sapitinib"/>
            <bbox w="12.0" h="12.0" x="535.0" y="269.0"/>
            <port id="reactionVertex_9665304.1" x="531.0" y="342.0"/>
            <port id="reactionVertex_9665304.2" x="551.0" y="198.0"/>
        </glyph>
        <arc class="consumption" id="arc_184823_input_184821" source="entityVertex_9649894_184823" target="reactionVertex_9665304.1">
            <start x="565.0" y="427.0"/>
            <next x="584.0" y="342.0"/>
            <end x="584.0" y="342.0"/>
        </arc>
        <arc class="consumption" id="arc_184822_input_184821" source="entityVertex_9652386_184822" target="reactionVertex_9665304.1">
            <start x="641.0" y="351.0"/>
            <next x="584.0" y="342.0"/>
            <end x="584.0" y="342.0"/>
        </arc>
    </map>
</sbgn>
