<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="259.0" y="304.0"/>
            </label>
            <bbox w="572.0" h="322.0" x="38.0" y="77.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_2" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="13.0" y="400.0"/>
            </label>
            <bbox w="648.0" h="438.0" x="0.0" y="8.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8949583_6">
            <label text="CHCHD3 (MIC19)"/>
            <bbox w="119.0" h="28.0" x="46.0" y="305.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8949568_14">
            <label text="CHCHD6 (MIC25)"/>
            <bbox w="123.0" h="26.0" x="43.0" y="270.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8949580_17">
            <label text="F1Fo ATP synthase dimerizes"/>
            <bbox w="10.0" h="10.0" x="530.0" y="234.0"/>
            <port id="reactionVertex_8949580.1" x="535.0" y="247.33333"/>
            <port id="reactionVertex_8949580.2" x="537.0" y="230.66667"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8949572_8">
            <label text="DNAJC11"/>
            <bbox w="74.0" h="21.0" x="247.0" y="9.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1252247_9">
            <label text="SAM complex"/>
            <bbox w="112.0" h="24.0" x="129.0" y="6.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8949588_11">
            <label text="APOO (MIC26)"/>
            <bbox w="106.0" h="26.0" x="46.0" y="236.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8949616_12">
            <label text="MINOS1 (MIC10)"/>
            <bbox w="117.0" h="24.0" x="111.0" y="348.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_74186_18">
            <label text="F1Fo ATP synthase"/>
            <bbox w="137.0" h="25.0" x="467.0" y="153.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8949612_13">
            <label text="APOOL (MIC27)"/>
            <bbox w="106.0" h="26.0" x="46.0" y="200.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8949570_19">
            <label text="F1Fo ATP synthase dimer"/>
            <bbox w="131.0" h="36.0" x="473.0" y="275.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8949561_7">
            <label text="MIC13 (QIL1)"/>
            <bbox w="93.0" h="24.0" x="67.0" y="94.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8949617_15">
            <label text="MIB"/>
            <bbox w="55.0" h="137.0" x="387.0" y="11.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_8949609_3">
            <label text="Formation of MIB complex containing the MICOS complex causes curvature of mitochondrial inner membrane"/>
            <bbox w="12.0" h="12.0" x="332.0" y="116.0"/>
            <port id="reactionVertex_8949609.1" x="328.0" y="123.0"/>
            <port id="reactionVertex_8949609.2" x="348.0" y="94.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8949578_5">
            <label text="TMEM11"/>
            <bbox w="64.0" h="25.0" x="51.0" y="131.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1267968_4">
            <label text="HSPA9(1-679)"/>
            <bbox w="98.0" h="27.0" x="96.0" y="38.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8949569_10">
            <label text="IMMT (MIC60)"/>
            <bbox w="100.0" h="22.0" x="48.0" y="170.0"/>
        </glyph>
        <arc class="consumption" id="arc_10_input_3" source="entityVertex_8949569_10" target="reactionVertex_8949609.1">
            <start x="136.0" y="167.0"/>
            <next x="300.0" y="123.0"/>
            <end x="300.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_3" source="entityVertex_8949583_6" target="reactionVertex_8949609.1">
            <start x="168.0" y="312.0"/>
            <next x="242.0" y="303.0"/>
            <next x="300.0" y="123.0"/>
            <end x="300.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_8949578_5" target="reactionVertex_8949609.1">
            <start x="118.0" y="140.0"/>
            <next x="300.0" y="123.0"/>
            <end x="300.0" y="123.0"/>
        </arc>
        <arc class="production" id="arc_19_output_17" source="reactionVertex_8949580.2" target="entityVertex_8949570_19">
            <start x="535.0" y="239.0"/>
            <end x="535.0" y="239.0"/>
        </arc>
        <arc class="production" id="arc_15_output_3" source="reactionVertex_8949609.2" target="entityVertex_8949617_15">
            <start x="338.0" y="122.0"/>
            <end x="338.0" y="122.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_3" source="entityVertex_8949612_13" target="reactionVertex_8949609.1">
            <start x="155.0" y="213.0"/>
            <next x="245.0" y="214.0"/>
            <next x="300.0" y="123.0"/>
            <end x="300.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_3" source="entityVertex_8949561_7" target="reactionVertex_8949609.1">
            <start x="163.0" y="110.0"/>
            <next x="300.0" y="123.0"/>
            <end x="300.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_3" source="entityVertex_8949572_8" target="reactionVertex_8949609.1">
            <start x="285.0" y="33.0"/>
            <next x="300.0" y="123.0"/>
            <end x="300.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_3" source="entityVertex_8949568_14" target="reactionVertex_8949609.1">
            <start x="169.0" y="281.0"/>
            <next x="243.0" y="279.0"/>
            <next x="300.0" y="123.0"/>
            <end x="300.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_17" source="entityVertex_74186_18" target="reactionVertex_8949580.1">
            <glyph class="stoichiometry" id="Stoichiometry_74186_INPUT_8949580">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="529.0" y="204.0"/>
            </glyph>
            <start x="535.0" y="239.0"/>
            <end x="537.0" y="272.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_1267968_4" target="reactionVertex_8949609.1">
            <start x="174.0" y="68.0"/>
            <next x="300.0" y="123.0"/>
            <end x="300.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_3" source="entityVertex_8949588_11" target="reactionVertex_8949609.1">
            <start x="155.0" y="249.0"/>
            <next x="243.0" y="249.0"/>
            <next x="300.0" y="123.0"/>
            <end x="300.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_3" source="entityVertex_1252247_9" target="reactionVertex_8949609.1">
            <start x="198.0" y="33.0"/>
            <next x="300.0" y="123.0"/>
            <end x="300.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_3" source="entityVertex_8949616_12" target="reactionVertex_8949609.1">
            <start x="190.0" y="345.0"/>
            <next x="246.0" y="317.0"/>
            <next x="300.0" y="123.0"/>
            <end x="300.0" y="123.0"/>
        </arc>
    </map>
</sbgn>
