<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17927_5170" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1363.0" y="1177.0"/>
            </label>
            <bbox w="449.0" h="339.0" x="1342.0" y="1163.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_883" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="970.0" y="777.0"/>
            </label>
            <bbox w="386.0" h="397.0" x="835.0" y="427.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_851" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="926.0" y="319.0"/>
            </label>
            <bbox w="266.0" h="161.0" x="914.0" y="204.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1719" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2704.0" y="590.0"/>
            </label>
            <bbox w="240.0" h="388.0" x="2682.0" y="249.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_759" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="164.0" y="601.0"/>
            </label>
            <bbox w="238.0" h="149.0" x="129.0" y="498.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1231.0" y="1629.0"/>
            </label>
            <bbox w="2161.0" h="2129.0" x="812.0" y="128.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_14" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1601.0" y="1227.0"/>
            </label>
            <bbox w="366.0" h="250.0" x="1385.0" y="1215.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_702" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="644.0"/>
            </label>
            <bbox w="644.0" h="238.0" x="60.0" y="452.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3318563_100358">
            <label text="Defective MTRR does not convert cob(II)alamin to MeCbl"/>
            <bbox w="12.0" h="12.0" x="1663.0" y="907.0"/>
            <port id="reactionVertex_3318563.1" x="1659.0" y="914.0"/>
            <port id="reactionVertex_3318563.2" x="1679.0" y="913.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_2629">
            <label text="AdoMet"/>
            <bbox w="70.0" h="30.0" x="1766.0" y="897.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_931">
            <label text="NADPH"/>
            <bbox w="63.0" h="30.0" x="1715.0" y="935.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9013254_100359">
            <label text="mutant MTRR:MTR(cob(II)alamin)"/>
            <bbox w="95.0" h="36.0" x="1679.0" y="825.0"/>
        </glyph>
        <arc class="consumption" id="arc_931_input_100358" source="entityVertex_29364_931" target="reactionVertex_3318563.1">
            <start x="1737.0" y="932.0"/>
            <next x="1726.0" y="914.0"/>
            <end x="1726.0" y="914.0"/>
        </arc>
        <arc class="consumption" id="arc_2629_input_100358" source="entityVertex_71284_2629" target="reactionVertex_3318563.1">
            <glyph class="stoichiometry" id="Stoichiometry_71284_INPUT_3318563">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1738.0" y="907.0"/>
            </glyph>
            <start x="1763.0" y="912.0"/>
            <next x="1726.0" y="914.0"/>
            <end x="1726.0" y="914.0"/>
        </arc>
        <arc class="consumption" id="arc_100359_input_100358" source="entityVertex_9013254_100359" target="reactionVertex_3318563.1">
            <glyph class="stoichiometry" id="Stoichiometry_9013254_INPUT_3318563">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1720.0" y="883.0"/>
            </glyph>
            <start x="1726.0" y="864.0"/>
            <next x="1726.0" y="914.0"/>
            <end x="1726.0" y="914.0"/>
        </arc>
    </map>
</sbgn>
