<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9661070_173">
            <label text="Defective translocation of RB1 mutants to the nucleus"/>
            <bbox w="344.0" h="54.0" x="4.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9661069_172">
            <label text="Defective binding of RB1 mutants to E2F1,(E2F2, E2F3)"/>
            <bbox w="347.0" h="53.0" x="0.0" y="75.0"/>
        </glyph>
    </map>
</sbgn>
