<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_2672" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="939.0" y="111.0"/>
            </label>
            <bbox w="142.0" h="75.0" x="919.0" y="96.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1615.0" y="584.0"/>
            </label>
            <bbox w="333.0" h="412.0" x="1602.0" y="217.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_2" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="543.0" y="546.0"/>
            </label>
            <bbox w="430.0" h="526.0" x="418.0" y="158.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="213.0" y="79.0"/>
            </label>
            <bbox w="1369.0" h="914.0" x="0.0" y="55.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_579" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="652.0" y="830.0"/>
            </label>
            <bbox w="543.0" h="767.0" x="360.0" y="113.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_349" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1994.0" y="111.0"/>
            </label>
            <bbox w="602.0" h="613.0" x="1537.0" y="35.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5679031_158125">
            <label text="Defective ABCC2 does not transport BMG,BDG from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="2131.0" y="453.0"/>
            <port id="reactionVertex_5679031.1" x="2127.0" y="459.0"/>
            <port id="reactionVertex_5679031.2" x="2147.0" y="459.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_899">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2036.0" y="358.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5679042_408">
            <label text="BMG,BDG"/>
            <bbox w="64.0" h="22.0" x="1985.0" y="451.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5679025_158126">
            <label text="ABCC2 mutants"/>
            <bbox w="48.0" h="22.0" x="2113.0" y="503.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_900">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="2016.0" y="389.0"/>
        </glyph>
        <arc class="catalysis" id="arc_158126_catalyst_158125" source="entityVertex_5679025_158126" target="reactionVertex_5679031_158125">
            <start x="2137.0" y="497.0"/>
            <next x="2137.0" y="475.0"/>
            <end x="2137.0" y="475.0"/>
        </arc>
        <arc class="consumption" id="arc_900_input_158125" source="entityVertex_29356_900" target="reactionVertex_5679031.1">
            <start x="2052.0" y="422.0"/>
            <next x="2092.0" y="459.0"/>
            <end x="2092.0" y="459.0"/>
        </arc>
        <arc class="consumption" id="arc_899_input_158125" source="entityVertex_113592_899" target="reactionVertex_5679031.1">
            <start x="2062.0" y="391.0"/>
            <next x="2092.0" y="459.0"/>
            <end x="2092.0" y="459.0"/>
        </arc>
        <arc class="consumption" id="arc_408_input_158125" source="entityVertex_5679042_408" target="reactionVertex_5679031.1">
            <start x="2055.0" y="460.0"/>
            <next x="2092.0" y="459.0"/>
            <end x="2092.0" y="459.0"/>
        </arc>
    </map>
</sbgn>
