<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="102.0" y="1211.0"/>
            </label>
            <bbox w="1466.0" h="1518.0" x="49.0" y="23.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="92.0" y="779.0"/>
            </label>
            <bbox w="1394.0" h="705.0" x="72.0" y="405.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_152" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="162.0" y="85.0"/>
            </label>
            <bbox w="153.0" h="63.0" x="163.0" y="68.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9630826_179022">
            <label text="p16INK4A LoF mutants (CDK4)"/>
            <bbox w="54.0" h="20.0" x="613.0" y="1272.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2559586_647">
            <label text="DNA Damage/Telomere Stress Induced Senescence"/>
            <bbox w="231.0" h="57.0" x="325.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_68330_179023">
            <label text="CDK4"/>
            <bbox w="86.0" h="24.0" x="493.0" y="1331.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9630792_179021">
            <label text="p16INK4A mutants do not bind CDK4"/>
            <bbox w="12.0" h="12.0" x="634.0" y="1392.0"/>
            <port id="reactionVertex_9630792.1" x="641.0" y="1408.0"/>
            <port id="reactionVertex_9630792.2" x="640.0" y="1388.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6802957_796">
            <label text="Oncogenic MAPK signaling"/>
            <bbox w="123.0" h="57.0" x="24.0" y="3.0"/>
        </glyph>
        <arc class="consumption" id="arc_179023_input_179021" source="entityVertex_68330_179023" target="reactionVertex_9630792.1">
            <start x="582.0" y="1350.0"/>
            <next x="641.0" y="1362.0"/>
            <end x="641.0" y="1362.0"/>
        </arc>
        <arc class="consumption" id="arc_179022_input_179021" source="entityVertex_9630826_179022" target="reactionVertex_9630792.1">
            <start x="640.0" y="1298.0"/>
            <next x="641.0" y="1362.0"/>
            <end x="641.0" y="1362.0"/>
        </arc>
    </map>
</sbgn>
