<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9659379_3">
            <label text="Sensory processing of sound"/>
            <bbox w="234.0" h="59.0" x="2.0" y="74.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2187338_2">
            <label text="Visual phototransduction"/>
            <bbox w="236.0" h="55.0" x="263.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9717189_4">
            <label text="Sensory perception of taste"/>
            <bbox w="240.0" h="55.0" x="264.0" y="76.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_381753_1">
            <label text="Olfactory Signaling Pathway"/>
            <bbox w="238.0" h="54.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
