<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="69.0" y="265.0"/>
            </label>
            <bbox w="536.0" h="333.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5213460_4">
            <label text="RIPK1-mediated regulated necrosis"/>
            <bbox w="218.0" h="49.0" x="52.0" y="36.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5620971_5">
            <label text="Pyroptosis"/>
            <bbox w="216.0" h="48.0" x="55.0" y="107.0"/>
        </glyph>
    </map>
</sbgn>
