<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_315" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="560.0" y="437.0"/>
            </label>
            <bbox w="229.0" h="188.0" x="496.0" y="300.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_351" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2131.0" y="545.0"/>
            </label>
            <bbox w="432.0" h="258.0" x="1858.0" y="502.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_63" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="869.0" y="271.0"/>
            </label>
            <bbox w="2318.0" h="967.0" x="175.0" y="75.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_198498_383">
            <label text="MAL"/>
            <bbox w="43.0" h="31.0" x="1724.0" y="611.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_133">
            <label text="Na+"/>
            <bbox w="38.0" h="31.0" x="269.0" y="285.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_879575_85">
            <label text="SLCOs, SLC16A2 transport T3,T4 from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="775.0" y="75.0"/>
            <port id="reactionVertex_879575.1" x="803.0" y="91.0"/>
            <port id="reactionVertex_879575.2" x="807.0" y="71.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29434_287">
            <label text="SUCCA"/>
            <bbox w="54.0" h="31.0" x="2335.0" y="378.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194075_82">
            <label text="SLCO1B3"/>
            <bbox w="60.0" h="26.0" x="567.0" y="70.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_879628_87">
            <label text="T3,T4"/>
            <bbox w="47.0" h="23.0" x="790.0" y="141.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_561062_185">
            <label text="OAT2/4 sulfate conjugate substrates"/>
            <bbox w="110.0" h="47.0" x="261.0" y="697.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1614546_345">
            <label text="Sulfate is exported to the cytosol in exchange for dicarboxylate"/>
            <bbox w="12.0" h="12.0" x="1914.0" y="502.0"/>
            <port id="reactionVertex_1614546.1" x="1920.0" y="518.0"/>
            <port id="reactionVertex_1614546.2" x="1921.0" y="498.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_192483_65">
            <label text="bile salts and acids"/>
            <bbox w="73.0" h="37.0" x="206.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_561049_178">
            <label text="OAT1,2,3 substrates"/>
            <bbox w="79.0" h="39.0" x="22.0" y="542.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_204396_242">
            <label text="BSG:MCTs"/>
            <bbox w="75.0" h="25.0" x="2039.0" y="1025.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_879654_107">
            <label text="SLCO2B1 substrates"/>
            <bbox w="77.0" h="39.0" x="1148.0" y="124.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5215942_395">
            <label text="SLC5A12"/>
            <bbox w="69.0" h="25.0" x="2448.0" y="481.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1454930_360">
            <label text="organic anion"/>
            <bbox w="98.0" h="31.0" x="2056.0" y="802.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_433123_286">
            <label text="SUCCA"/>
            <bbox w="54.0" h="31.0" x="2553.0" y="381.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_561041_176">
            <label text="OAT1,2,3 transport organic anions with antiport of dicarboxylic acids"/>
            <bbox w="12.0" h="12.0" x="173.0" y="632.0"/>
            <port id="reactionVertex_561041.1" x="178.0" y="648.0"/>
            <port id="reactionVertex_561041.2" x="180.0" y="628.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_879529_110">
            <label text="SLCO3A1 substrates"/>
            <bbox w="73.0" h="38.0" x="1316.0" y="1.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_561098_218">
            <label text="SLC22A12"/>
            <bbox w="73.0" h="25.0" x="145.0" y="828.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_317">
            <label text="H+"/>
            <bbox w="33.0" h="31.0" x="492.0" y="224.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_270">
            <label text="Na+"/>
            <bbox w="38.0" h="31.0" x="2352.0" y="305.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_251">
            <label text="H+"/>
            <bbox w="33.0" h="31.0" x="2060.0" y="966.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_879562_105">
            <label text="SLCO2B1 has a narrow substrate specificity"/>
            <bbox w="12.0" h="12.0" x="1180.0" y="76.0"/>
            <port id="reactionVertex_879562.1" x="1188.0" y="92.0"/>
            <port id="reactionVertex_879562.2" x="1186.0" y="72.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_428639_299">
            <label text="Neu5Ac"/>
            <bbox w="61.0" h="31.0" x="521.0" y="348.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_329">
            <label text="Na+"/>
            <bbox w="38.0" h="31.0" x="2407.0" y="1093.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_433138_290">
            <label text="CIT"/>
            <bbox w="34.0" h="31.0" x="2547.0" y="666.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_444452_163">
            <label text="CTL1-5"/>
            <bbox w="56.0" h="25.0" x="149.0" y="503.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_429749_318">
            <label text="SLC5A8 (SMCT) co-transports monocarboxylates and Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="2302.0" y="1031.0"/>
            <port id="reactionVertex_429749.1" x="2310.0" y="1047.0"/>
            <port id="reactionVertex_429749.2" x="2307.0" y="1027.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_433101_285">
            <label text="NaDC3 co-transports the dicarboxylic acid succinate and three sodium ion"/>
            <bbox w="12.0" h="12.0" x="2481.0" y="367.0"/>
            <port id="reactionVertex_433101.1" x="2489.0" y="383.0"/>
            <port id="reactionVertex_433101.2" x="2484.0" y="363.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_429572_151">
            <label text="SLC5A7"/>
            <bbox w="60.0" h="21.0" x="153.0" y="395.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_75849_355">
            <label text="SLC25A1 exchanges CIT and MAL"/>
            <bbox w="12.0" h="12.0" x="2276.0" y="704.0"/>
            <port id="reactionVertex_75849.1" x="2280.0" y="720.0"/>
            <port id="reactionVertex_75849.2" x="2284.0" y="700.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113594_364">
            <label text="2OG"/>
            <bbox w="46.0" h="31.0" x="1897.0" y="702.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_879603_86">
            <label text="T3,T4"/>
            <bbox w="47.0" h="23.0" x="785.0" y="3.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_428633_300">
            <label text="Neu5Ac"/>
            <bbox w="61.0" h="31.0" x="553.0" y="224.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_176483_134">
            <label text="taurolithocholate sulfate"/>
            <bbox w="81.0" h="67.0" x="266.0" y="166.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_373863_246">
            <label text="LACT"/>
            <bbox w="46.0" h="31.0" x="2060.0" y="1139.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_879578_108">
            <label text="SLCO2B1"/>
            <bbox w="63.0" h="25.0" x="1226.0" y="70.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_194097_80">
            <label text="GCCA, TCCA"/>
            <bbox w="84.0" h="23.0" x="460.0" y="138.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29708_244">
            <label text="LACT"/>
            <bbox w="46.0" h="31.0" x="2055.0" y="887.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_433095_288">
            <label text="SLC13A3"/>
            <bbox w="65.0" h="25.0" x="2453.0" y="430.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194133_91">
            <label text="SLCO1B1"/>
            <bbox w="68.0" h="23.0" x="883.0" y="69.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352022_149">
            <label text="Cl-"/>
            <bbox w="31.0" h="31.0" x="279.0" y="337.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_879517_128">
            <label text="DIGX"/>
            <bbox w="43.0" h="31.0" x="1502.0" y="125.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76190_291">
            <label text="CIT"/>
            <bbox w="34.0" h="31.0" x="2371.0" y="661.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_264618_150">
            <label text="Cho"/>
            <bbox w="38.0" h="31.0" x="261.0" y="400.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_428585_297">
            <label text="SLC17A5 cotransports Neu5Ac, H+ from lysosomal lumen to cytosol"/>
            <bbox w="12.0" h="12.0" x="539.0" y="299.0"/>
            <port id="reactionVertex_428585.1" x="546.0" y="315.0"/>
            <port id="reactionVertex_428585.2" x="545.0" y="295.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_444433_162">
            <label text="Cho transports from the extracellular space to the cytosol"/>
            <bbox w="12.0" h="12.0" x="170.0" y="460.0"/>
            <port id="reactionVertex_444433.1" x="166.0" y="430.0"/>
            <port id="reactionVertex_444433.2" x="186.0" y="424.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_433135_292">
            <label text="SLC13A5"/>
            <bbox w="65.0" h="25.0" x="2446.0" y="736.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30034_217">
            <label text="urate"/>
            <bbox w="46.0" h="31.0" x="279.0" y="762.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_194083_83">
            <label text="SLCO1B1 transports ALB:(GCCA,TCCA) from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="473.0" y="74.0"/>
            <port id="reactionVertex_194083.1" x="497.0" y="90.0"/>
            <port id="reactionVertex_194083.2" x="498.0" y="70.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_879614_94">
            <label text="PGT substrates"/>
            <bbox w="107.0" h="28.0" x="958.0" y="132.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_561078_180">
            <label text="OAT1,2,3 substrates"/>
            <bbox w="72.0" h="45.0" x="254.0" y="545.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_198440_363">
            <label text="SLC25A11 exchanges malate and alpha-ketoglutarate (2-oxoglutarate) across the inner mitochondrial membrane"/>
            <bbox w="12.0" h="12.0" x="1857.0" y="687.0"/>
            <port id="reactionVertex_198440.1" x="1863.0" y="703.0"/>
            <port id="reactionVertex_198440.2" x="1863.0" y="683.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_879563_113">
            <label text="SLCO3A1 substrates"/>
            <bbox w="74.0" h="38.0" x="1316.0" y="124.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_879521_127">
            <label text="DIGX"/>
            <bbox w="43.0" h="31.0" x="1500.0" y="1.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8876310_385">
            <label text="LACT, PYR, NCA"/>
            <bbox w="51.0" h="43.0" x="2551.0" y="517.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_561253_213">
            <label text="SLC22A12 exchanges extracellular urate for cytosolic LACT"/>
            <bbox w="12.0" h="12.0" x="174.0" y="780.0"/>
            <port id="reactionVertex_561253.1" x="180.0" y="796.0"/>
            <port id="reactionVertex_561253.2" x="180.0" y="776.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_433091_135">
            <label text="SLC10A6"/>
            <bbox w="63.0" h="21.0" x="153.0" y="294.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_433089_130">
            <label text="SOAT can transport taurolithocholate-3-sulphate"/>
            <bbox w="12.0" h="12.0" x="178.0" y="244.0"/>
            <port id="reactionVertex_433089.1" x="186.0" y="260.0"/>
            <port id="reactionVertex_433089.2" x="186.0" y="240.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_433093_268">
            <label text="SLC13A2"/>
            <bbox w="65.0" h="25.0" x="2448.0" y="178.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_879536_116">
            <label text="SLCO3A1-1"/>
            <bbox w="75.0" h="25.0" x="1395.0" y="69.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_132">
            <label text="Na+"/>
            <bbox w="38.0" h="31.0" x="58.0" y="280.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_174375_349">
            <label text="SO4(2-)"/>
            <bbox w="61.0" h="31.0" x="1850.0" y="397.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113548_354">
            <label text="Pi"/>
            <bbox w="28.0" h="31.0" x="2057.0" y="560.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8876304_390">
            <label text="LACT, PYR, NCA"/>
            <bbox w="47.0" h="45.0" x="2365.0" y="519.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_223">
            <label text="H+"/>
            <bbox w="33.0" h="31.0" x="1699.0" y="970.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29492_362">
            <label text="PEP"/>
            <bbox w="39.0" h="31.0" x="1980.0" y="814.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29406_177">
            <label text="2OG"/>
            <bbox w="40.0" h="31.0" x="279.0" y="627.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113544_348">
            <label text="MAL"/>
            <bbox w="43.0" h="31.0" x="1979.0" y="615.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8856534_228">
            <label text="SLC16A1:BSG"/>
            <bbox w="85.0" h="23.0" x="1841.0" y="1028.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29654_356">
            <label text="CIT"/>
            <bbox w="31.0" h="31.0" x="2173.0" y="694.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_429056_214">
            <label text="urate"/>
            <bbox w="46.0" h="31.0" x="39.0" y="763.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_376856_365">
            <label text="SLC25A11 homodimer"/>
            <bbox w="75.0" h="37.0" x="1827.0" y="619.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_372449_358">
            <label text="SLC25A1 may exchange mitochondrial PEP for cytosolic anion"/>
            <bbox w="12.0" h="12.0" x="2055.0" y="751.0"/>
            <port id="reactionVertex_372449.1" x="2061.0" y="767.0"/>
            <port id="reactionVertex_372449.2" x="2059.0" y="747.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_353">
            <label text="Pi"/>
            <bbox w="28.0" h="31.0" x="2067.0" y="406.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194133_84">
            <label text="SLCO1B1"/>
            <bbox w="66.0" h="23.0" x="374.0" y="71.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_879528_92">
            <label text="SLCO2A1 transports PGT substrates from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="1004.0" y="74.0"/>
            <port id="reactionVertex_879528.1" x="1011.0" y="90.0"/>
            <port id="reactionVertex_879528.2" x="1010.0" y="70.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_561059_182">
            <label text="OAT2 and OAT4 mediate transport of sulphate conjugates"/>
            <bbox w="12.0" h="12.0" x="173.0" y="663.0"/>
            <port id="reactionVertex_561059.1" x="180.0" y="679.0"/>
            <port id="reactionVertex_561059.2" x="181.0" y="659.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29406_381">
            <label text="2OG"/>
            <bbox w="40.0" h="31.0" x="1772.0" y="699.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_561077_187">
            <label text="OAT2/4"/>
            <bbox w="61.0" h="23.0" x="151.0" y="718.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_429748_323">
            <label text="monocarboxylates transported by SLC5A8"/>
            <bbox w="124.0" h="51.0" x="2246.0" y="916.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_434162_226">
            <label text="SLC16A7:EMB,SLC16A3,8:BSG"/>
            <bbox w="99.0" h="39.0" x="1492.0" y="1017.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_247">
            <label text="H+"/>
            <bbox w="33.0" h="31.0" x="2066.0" y="1071.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_194079_77">
            <label text="SLCO1B3 transports ALB:(GCCA, TCCA) from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="507.0" y="74.0"/>
            <port id="reactionVertex_194079.1" x="504.0" y="90.0"/>
            <port id="reactionVertex_194079.2" x="503.0" y="70.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_561087_181">
            <label text="OAT1,2,3"/>
            <bbox w="68.0" h="23.0" x="146.0" y="552.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9815686_361">
            <label text="organic anion"/>
            <bbox w="98.0" h="31.0" x="2064.0" y="688.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_433104_289">
            <label text="NACT co-transports trivalent citrate and a sodium ion"/>
            <bbox w="12.0" h="12.0" x="2472.0" y="653.0"/>
            <port id="reactionVertex_433104.1" x="2479.0" y="669.0"/>
            <port id="reactionVertex_433104.2" x="2477.0" y="649.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_198498_347">
            <label text="MAL"/>
            <bbox w="43.0" h="31.0" x="1965.0" y="427.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_428624_301">
            <label text="SLC17A5"/>
            <bbox w="67.0" h="25.0" x="627.0" y="295.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_429739_319">
            <label text="monocarboxylates transported by SLC5A8"/>
            <bbox w="124.0" h="51.0" x="2251.0" y="1095.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_264638_148">
            <label text="Cho"/>
            <bbox w="38.0" h="31.0" x="49.0" y="408.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_879594_126">
            <label text="SLCO4C1 mediates the transport of digoxin"/>
            <bbox w="12.0" h="12.0" x="1514.0" y="73.0"/>
            <port id="reactionVertex_879594.1" x="1520.0" y="89.0"/>
            <port id="reactionVertex_879594.2" x="1522.0" y="69.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8876312_384">
            <label text="SLC5A12 cotransports Na+ with LACT, PYR, NCA from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="2475.0" y="568.0"/>
            <port id="reactionVertex_8876312.1" x="2482.0" y="584.0"/>
            <port id="reactionVertex_8876312.2" x="2481.0" y="564.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_296">
            <label text="Na+"/>
            <bbox w="38.0" h="31.0" x="2562.0" y="595.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9815678_357">
            <label text="SLC25A1"/>
            <bbox w="60.0" h="23.0" x="2150.0" y="748.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_198498_379">
            <label text="MAL"/>
            <bbox w="43.0" h="31.0" x="2360.0" y="740.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_433131_265">
            <label text="NaDC1 co-transports dicarboxylic acids and a sodium ion"/>
            <bbox w="12.0" h="12.0" x="2475.0" y="248.0"/>
            <port id="reactionVertex_433131.1" x="2479.0" y="264.0"/>
            <port id="reactionVertex_433131.2" x="2482.0" y="244.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_147">
            <label text="Cl-"/>
            <bbox w="31.0" h="31.0" x="32.0" y="330.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_561071_183">
            <label text="OAT2/4 sulfate conjugate substrates"/>
            <bbox w="103.0" h="48.0" x="0.0" y="691.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_879553_106">
            <label text="SLCO2B1 substrates"/>
            <bbox w="84.0" h="36.0" x="1147.0" y="1.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_433683_220">
            <label text="MCT substrates"/>
            <bbox w="72.0" h="41.0" x="1684.0" y="1118.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_433120_131">
            <label text="taurolithocholate sulfate"/>
            <bbox w="76.0" h="62.0" x="41.0" y="164.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29708_215">
            <label text="LACT"/>
            <bbox w="46.0" h="31.0" x="280.0" y="828.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_428040_298">
            <label text="H+"/>
            <bbox w="31.0" h="31.0" x="611.0" y="334.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_879625_88">
            <label text="SLCOs, SLC16A2 dimer"/>
            <bbox w="67.0" h="50.0" x="656.0" y="56.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_372843_352">
            <label text="SLC25A10 mediates exchange of malate and phosphate"/>
            <bbox w="12.0" h="12.0" x="2054.0" y="503.0"/>
            <port id="reactionVertex_372843.1" x="2059.0" y="519.0"/>
            <port id="reactionVertex_372843.2" x="2061.0" y="499.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_879566_93">
            <label text="PGT substrates"/>
            <bbox w="99.0" h="30.0" x="963.0" y="2.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_433686_224">
            <label text="MCT substrates"/>
            <bbox w="80.0" h="39.0" x="1670.0" y="902.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_294">
            <label text="Na+"/>
            <bbox w="38.0" h="31.0" x="2366.0" y="599.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_433698_219">
            <label text="SLC16A3,7,8 cotransport monocarboxylates, H+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="1641.0" y="1030.0"/>
            <port id="reactionVertex_433698.1" x="1647.0" y="1036.0"/>
            <port id="reactionVertex_433698.2" x="1647.0" y="1036.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_433124_267">
            <label text="Dicarboxylates transported by NaDC1"/>
            <bbox w="95.0" h="44.0" x="2314.0" y="234.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_879598_129">
            <label text="SLCO4C1"/>
            <bbox w="67.0" h="30.0" x="1565.0" y="65.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_194156_66">
            <label text="bile salts and acids"/>
            <bbox w="72.0" h="38.0" x="209.0" y="125.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_373875_241">
            <label text="BSG:MCTs cotransport LACT, H+ from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="1985.0" y="1029.0"/>
            <port id="reactionVertex_373875.1" x="1990.0" y="1045.0"/>
            <port id="reactionVertex_373875.2" x="1993.0" y="1025.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_194117_78">
            <label text="GCCA, TCCA"/>
            <bbox w="84.0" h="23.0" x="460.0" y="9.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9631987_90">
            <label text="SLCO1B1 transports T3,T4 from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="828.0" y="74.0"/>
            <port id="reactionVertex_9631987.1" x="812.0" y="90.0"/>
            <port id="reactionVertex_9631987.2" x="816.0" y="70.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_561075_179">
            <label text="2OG"/>
            <bbox w="40.0" h="31.0" x="31.0" y="623.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_372364_359">
            <label text="PEP"/>
            <bbox w="39.0" h="31.0" x="1970.0" y="678.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_272">
            <label text="Na+"/>
            <bbox w="38.0" h="31.0" x="2557.0" y="305.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194062_67">
            <label text="SLCO1A2"/>
            <bbox w="63.0" h="27.0" x="293.0" y="68.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9645220_227">
            <label text="SLC16A1:BSG cotransports monocarboxylates, H+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="1783.0" y="1033.0"/>
            <port id="reactionVertex_9645220.1" x="1789.0" y="1049.0"/>
            <port id="reactionVertex_9645220.2" x="1789.0" y="1029.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_429769_327">
            <label text="SLC5A8"/>
            <bbox w="59.0" h="25.0" x="2386.0" y="1022.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_331">
            <label text="Na+"/>
            <bbox w="38.0" h="31.0" x="2405.0" y="939.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_194130_64">
            <label text="Transport (influx) of bile salts and acids by OATP-A"/>
            <bbox w="12.0" h="12.0" x="236.0" y="76.0"/>
            <port id="reactionVertex_194130.1" x="242.0" y="92.0"/>
            <port id="reactionVertex_194130.2" x="244.0" y="72.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_373863_216">
            <label text="LACT"/>
            <bbox w="46.0" h="31.0" x="46.0" y="826.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_429594_146">
            <label text="SLC5A7 cotransports Cho, Cl-, Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="176.0" y="344.0"/>
            <port id="reactionVertex_429594.1" x="181.0" y="360.0"/>
            <port id="reactionVertex_429594.2" x="182.0" y="340.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_222">
            <label text="H+"/>
            <bbox w="33.0" h="31.0" x="1703.0" y="1070.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_373867_264">
            <label text="BSG:MCTs cotransport LACT, H+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="2170.0" y="1029.0"/>
            <port id="reactionVertex_373867.1" x="2175.0" y="1045.0"/>
            <port id="reactionVertex_373867.2" x="2175.0" y="1025.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_879584_109">
            <label text="SLCO3A1 isoform 1 has a broad substrate specificity"/>
            <bbox w="12.0" h="12.0" x="1345.0" y="74.0"/>
            <port id="reactionVertex_879584.1" x="1351.0" y="90.0"/>
            <port id="reactionVertex_879584.2" x="1352.0" y="70.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_372848_350">
            <label text="SLC25A10"/>
            <bbox w="74.0" h="25.0" x="1952.0" y="495.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_433111_266">
            <label text="Dicarboxylates transported by NaDC1"/>
            <bbox w="102.0" h="47.0" x="2538.0" y="234.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1614584_346">
            <label text="SO4(2-)"/>
            <bbox w="61.0" h="31.0" x="1874.0" y="556.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_879624_95">
            <label text="SLCO2A1"/>
            <bbox w="61.0" h="31.0" x="1047.0" y="66.0"/>
        </glyph>
        <arc class="production" id="arc_224_output_219" source="reactionVertex_433698.2" target="entityVertex_433686_224">
            <start x="1699.0" y="947.0"/>
            <end x="1647.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_78_input_77" source="entityVertex_194117_78" target="reactionVertex_194079.1">
            <start x="504.0" y="38.0"/>
            <end x="513.0" y="80.0"/>
        </arc>
        <arc class="consumption" id="arc_379_input_355" source="entityVertex_198498_379" target="reactionVertex_75849.1">
            <start x="2357.0" y="745.0"/>
            <end x="2280.0" y="711.0"/>
        </arc>
        <arc class="consumption" id="arc_348_input_363" source="entityVertex_113544_348" target="reactionVertex_198440.1">
            <start x="1976.0" y="640.0"/>
            <end x="1863.0" y="694.0"/>
        </arc>
        <arc class="production" id="arc_270_output_285" source="reactionVertex_433101.2" target="entityVertex_83910_270">
            <glyph class="stoichiometry" id="Stoichiometry_83910_OUTPUT_433101">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="2432.0" y="344.0"/>
            </glyph>
            <start x="2393.0" y="328.0"/>
            <end x="2484.0" y="372.0"/>
        </arc>
        <arc class="production" id="arc_179_output_176" source="reactionVertex_561041.2" target="entityVertex_561075_179">
            <start x="74.0" y="638.0"/>
            <end x="180.0" y="639.0"/>
        </arc>
        <arc class="production" id="arc_349_output_345" source="reactionVertex_1614546.2" target="entityVertex_174375_349">
            <start x="1886.0" y="431.0"/>
            <end x="1921.0" y="514.0"/>
        </arc>
        <arc class="consumption" id="arc_93_input_92" source="entityVertex_879566_93" target="reactionVertex_879528.1">
            <start x="1011.0" y="38.0"/>
            <end x="1010.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_362_output_358" source="reactionVertex_372449.2" target="entityVertex_29492_362">
            <start x="2011.0" y="811.0"/>
            <end x="2059.0" y="756.0"/>
        </arc>
        <arc class="catalysis" id="arc_350_catalyst_345" source="entityVertex_372848_350" target="reactionVertex_1614546_345">
            <start x="1949.0" y="507.0"/>
            <next x="1936.0" y="507.0"/>
            <end x="1936.0" y="507.0"/>
        </arc>
        <arc class="consumption" id="arc_359_input_358" source="entityVertex_372364_359" target="reactionVertex_372449.1">
            <start x="2005.0" y="712.0"/>
            <end x="2061.0" y="761.0"/>
        </arc>
        <arc class="production" id="arc_150_output_146" source="reactionVertex_429594.2" target="entityVertex_264618_150">
            <start x="258.0" y="402.0"/>
            <end x="182.0" y="349.0"/>
        </arc>
        <arc class="consumption" id="arc_360_input_358" source="entityVertex_1454930_360" target="reactionVertex_372449.1">
            <start x="2092.0" y="799.0"/>
            <end x="2061.0" y="761.0"/>
        </arc>
        <arc class="consumption" id="arc_110_input_109" source="entityVertex_879529_110" target="reactionVertex_879584.1">
            <start x="1351.0" y="45.0"/>
            <end x="1351.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_133_output_130" source="reactionVertex_433089.2" target="entityVertex_83910_133">
            <glyph class="stoichiometry" id="Stoichiometry_83910_OUTPUT_433089">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="220.0" y="264.0"/>
            </glyph>
            <start x="266.0" y="290.0"/>
            <end x="186.0" y="251.0"/>
        </arc>
        <arc class="production" id="arc_133_output_146" source="reactionVertex_429594.2" target="entityVertex_83910_133">
            <start x="266.0" y="308.0"/>
            <end x="182.0" y="349.0"/>
        </arc>
        <arc class="production" id="arc_383_output_363" source="reactionVertex_198440.2" target="entityVertex_198498_383">
            <start x="1770.0" y="638.0"/>
            <end x="1863.0" y="693.0"/>
        </arc>
        <arc class="consumption" id="arc_147_input_146" source="entityVertex_188972_147" target="reactionVertex_429594.1">
            <start x="66.0" y="345.0"/>
            <end x="181.0" y="350.0"/>
        </arc>
        <arc class="consumption" id="arc_290_input_289" source="entityVertex_433138_290" target="reactionVertex_433104.1">
            <start x="2544.0" y="676.0"/>
            <end x="2479.0" y="660.0"/>
        </arc>
        <arc class="catalysis" id="arc_218_catalyst_213" source="entityVertex_561098_218" target="reactionVertex_561253_213">
            <start x="180.0" y="825.0"/>
            <next x="180.0" y="802.0"/>
            <end x="180.0" y="802.0"/>
        </arc>
        <arc class="consumption" id="arc_148_input_146" source="entityVertex_264638_148" target="reactionVertex_429594.1">
            <start x="90.0" y="410.0"/>
            <end x="181.0" y="350.0"/>
        </arc>
        <arc class="consumption" id="arc_348_input_352" source="entityVertex_113544_348" target="reactionVertex_372843.1">
            <start x="2007.0" y="612.0"/>
            <end x="2059.0" y="509.0"/>
        </arc>
        <arc class="production" id="arc_179_output_182" source="reactionVertex_561059.2" target="entityVertex_561075_179">
            <start x="74.0" y="642.0"/>
            <end x="181.0" y="669.0"/>
        </arc>
        <arc class="consumption" id="arc_215_input_213" source="entityVertex_29708_215" target="reactionVertex_561253.1">
            <start x="277.0" y="832.0"/>
            <end x="180.0" y="788.0"/>
        </arc>
        <arc class="consumption" id="arc_78_input_83" source="entityVertex_194117_78" target="reactionVertex_194083.1">
            <start x="497.0" y="38.0"/>
            <end x="479.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_180_output_176" source="reactionVertex_561041.2" target="entityVertex_561078_180">
            <start x="255.0" y="596.0"/>
            <end x="180.0" y="639.0"/>
        </arc>
        <arc class="production" id="arc_94_output_92" source="reactionVertex_879528.2" target="entityVertex_879614_94">
            <start x="1010.0" y="80.0"/>
            <end x="1010.0" y="80.0"/>
        </arc>
        <arc class="consumption" id="arc_148_input_162" source="entityVertex_264638_148" target="reactionVertex_444433.1">
            <start x="90.0" y="430.0"/>
            <end x="176.0" y="466.0"/>
        </arc>
        <arc class="consumption" id="arc_177_input_182" source="entityVertex_29406_177" target="reactionVertex_561059.1">
            <start x="276.0" y="646.0"/>
            <end x="180.0" y="669.0"/>
        </arc>
        <arc class="catalysis" id="arc_226_catalyst_219" source="entityVertex_434162_226" target="reactionVertex_433698_219">
            <start x="1597.0" y="1036.0"/>
            <next x="1631.0" y="1036.0"/>
            <end x="1631.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_347_input_345" source="entityVertex_198498_347" target="reactionVertex_1614546.1">
            <start x="1970.0" y="461.0"/>
            <end x="1920.0" y="510.0"/>
        </arc>
        <arc class="consumption" id="arc_178_input_176" source="entityVertex_561049_178" target="reactionVertex_561041.1">
            <start x="89.0" y="587.0"/>
            <end x="178.0" y="640.0"/>
        </arc>
        <arc class="consumption" id="arc_296_input_289" source="entityVertex_74113_296" target="reactionVertex_433104.1">
            <start x="2559.0" y="619.0"/>
            <end x="2479.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="arc_244_input_241" source="entityVertex_29708_244" target="reactionVertex_373875.1">
            <start x="2067.0" y="921.0"/>
            <end x="1990.0" y="1033.0"/>
        </arc>
        <arc class="consumption" id="arc_296_input_384" source="entityVertex_74113_296" target="reactionVertex_8876312.1">
            <start x="2559.0" y="603.0"/>
            <end x="2482.0" y="574.0"/>
        </arc>
        <arc class="consumption" id="arc_131_input_130" source="entityVertex_433120_131" target="reactionVertex_433089.1">
            <start x="120.0" y="214.0"/>
            <end x="186.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_132_input_130" source="entityVertex_74113_132" target="reactionVertex_433089.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_433089">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="136.0" y="262.0"/>
            </glyph>
            <start x="99.0" y="287.0"/>
            <end x="186.0" y="250.0"/>
        </arc>
        <arc class="production" id="arc_216_output_213" source="reactionVertex_561253.2" target="entityVertex_373863_216">
            <start x="95.0" y="830.0"/>
            <end x="180.0" y="789.0"/>
        </arc>
        <arc class="catalysis" id="arc_350_catalyst_352" source="entityVertex_372848_350" target="reactionVertex_372843_352">
            <start x="2029.0" y="508.0"/>
            <next x="2044.0" y="508.0"/>
            <end x="2044.0" y="508.0"/>
        </arc>
        <arc class="consumption" id="arc_220_input_219" source="entityVertex_433683_220" target="reactionVertex_433698.1">
            <start x="1705.0" y="1112.0"/>
            <end x="1647.0" y="1036.0"/>
        </arc>
        <arc class="catalysis" id="arc_181_catalyst_176" source="entityVertex_561087_181" target="reactionVertex_561041_176">
            <start x="179.0" y="581.0"/>
            <next x="179.0" y="622.0"/>
            <end x="179.0" y="622.0"/>
        </arc>
        <arc class="production" id="arc_107_output_105" source="reactionVertex_879562.2" target="entityVertex_879654_107">
            <start x="1186.0" y="82.0"/>
            <end x="1186.0" y="82.0"/>
        </arc>
        <arc class="production" id="arc_390_output_384" source="reactionVertex_8876312.2" target="entityVertex_8876304_390">
            <start x="2418.0" y="549.0"/>
            <end x="2481.0" y="574.0"/>
        </arc>
        <arc class="consumption" id="arc_222_input_227" source="entityVertex_351626_222" target="reactionVertex_9645220.1">
            <start x="1739.0" y="1074.0"/>
            <end x="1789.0" y="1040.0"/>
        </arc>
        <arc class="production" id="arc_247_output_241" source="reactionVertex_373875.2" target="entityVertex_351626_247">
            <start x="2063.0" y="1076.0"/>
            <end x="1993.0" y="1037.0"/>
        </arc>
        <arc class="consumption" id="arc_356_input_355" source="entityVertex_29654_356" target="reactionVertex_75849.1">
            <start x="2207.0" y="709.0"/>
            <end x="2280.0" y="711.0"/>
        </arc>
        <arc class="production" id="arc_87_output_90" source="reactionVertex_9631987.2" target="entityVertex_879628_87">
            <start x="834.0" y="80.0"/>
            <end x="834.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_294_output_289" source="reactionVertex_433104.2" target="entityVertex_83910_294">
            <start x="2407.0" y="623.0"/>
            <end x="2477.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="arc_346_input_345" source="entityVertex_1614584_346" target="reactionVertex_1614546.1">
            <start x="1908.0" y="553.0"/>
            <end x="1920.0" y="510.0"/>
        </arc>
        <arc class="production" id="arc_185_output_182" source="reactionVertex_561059.2" target="entityVertex_561062_185">
            <start x="255.0" y="699.0"/>
            <end x="181.0" y="669.0"/>
        </arc>
        <arc class="consumption" id="arc_272_input_265" source="entityVertex_74113_272" target="reactionVertex_433131.1">
            <start x="2554.0" y="307.0"/>
            <end x="2479.0" y="254.0"/>
        </arc>
        <arc class="catalysis" id="arc_365_catalyst_363" source="entityVertex_376856_365" target="reactionVertex_198440_363">
            <start x="1863.0" y="659.0"/>
            <next x="1863.0" y="677.0"/>
            <end x="1863.0" y="677.0"/>
        </arc>
        <arc class="production" id="arc_113_output_109" source="reactionVertex_879584.2" target="entityVertex_879563_113">
            <start x="1351.0" y="80.0"/>
            <end x="1351.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_291_output_289" source="reactionVertex_433104.2" target="entityVertex_76190_291">
            <start x="2408.0" y="672.0"/>
            <end x="2477.0" y="660.0"/>
        </arc>
        <arc class="catalysis" id="arc_163_catalyst_162" source="entityVertex_444452_163" target="reactionVertex_444433_162">
            <start x="176.0" y="497.0"/>
            <next x="176.0" y="482.0"/>
            <end x="176.0" y="482.0"/>
        </arc>
        <arc class="production" id="arc_223_output_219" source="reactionVertex_433698.2" target="entityVertex_70106_223">
            <start x="1696.0" y="997.0"/>
            <end x="1647.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_246_input_264" source="entityVertex_373863_246" target="reactionVertex_373867.1">
            <start x="2095.0" y="1136.0"/>
            <end x="2175.0" y="1037.0"/>
        </arc>
        <arc class="consumption" id="arc_247_input_264" source="entityVertex_351626_247" target="reactionVertex_373867.1">
            <start x="2102.0" y="1077.0"/>
            <end x="2175.0" y="1037.0"/>
        </arc>
        <arc class="production" id="arc_323_output_318" source="reactionVertex_429749.2" target="entityVertex_429748_323">
            <start x="2307.0" y="973.0"/>
            <end x="2307.0" y="1036.0"/>
        </arc>
        <arc class="production" id="arc_251_output_264" source="reactionVertex_373867.2" target="entityVertex_70106_251">
            <start x="2096.0" y="990.0"/>
            <end x="2175.0" y="1035.0"/>
        </arc>
        <arc class="catalysis" id="arc_91_catalyst_90" source="entityVertex_194133_91" target="reactionVertex_9631987_90">
            <start x="880.0" y="80.0"/>
            <next x="850.0" y="80.0"/>
            <end x="850.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_66_output_64" source="reactionVertex_194130.2" target="entityVertex_194156_66">
            <start x="242.0" y="82.0"/>
            <end x="242.0" y="82.0"/>
        </arc>
        <arc class="catalysis" id="arc_301_catalyst_297" source="entityVertex_428624_301" target="reactionVertex_428585_297">
            <start x="624.0" y="306.0"/>
            <next x="561.0" y="305.0"/>
            <end x="561.0" y="305.0"/>
        </arc>
        <arc class="production" id="arc_244_output_264" source="reactionVertex_373867.2" target="entityVertex_29708_244">
            <start x="2089.0" y="921.0"/>
            <end x="2175.0" y="1035.0"/>
        </arc>
        <arc class="production" id="arc_149_output_146" source="reactionVertex_429594.2" target="entityVertex_352022_149">
            <start x="276.0" y="351.0"/>
            <end x="182.0" y="349.0"/>
        </arc>
        <arc class="consumption" id="arc_183_input_182" source="entityVertex_561071_183" target="reactionVertex_561059.1">
            <start x="109.0" y="696.0"/>
            <end x="180.0" y="669.0"/>
        </arc>
        <arc class="catalysis" id="arc_82_catalyst_77" source="entityVertex_194075_82" target="reactionVertex_194079_77">
            <start x="564.0" y="81.0"/>
            <next x="529.0" y="80.0"/>
            <end x="529.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_348_output_355" source="reactionVertex_75849.2" target="entityVertex_113544_348">
            <start x="2025.0" y="636.0"/>
            <end x="2284.0" y="710.0"/>
        </arc>
        <arc class="consumption" id="arc_385_input_384" source="entityVertex_8876310_385" target="reactionVertex_8876312.1">
            <start x="2545.0" y="547.0"/>
            <end x="2482.0" y="574.0"/>
        </arc>
        <arc class="catalysis" id="arc_268_catalyst_265" source="entityVertex_433093_268" target="reactionVertex_433131_265">
            <start x="2480.0" y="206.0"/>
            <next x="2481.0" y="238.0"/>
            <end x="2481.0" y="238.0"/>
        </arc>
        <arc class="production" id="arc_267_output_265" source="reactionVertex_433131.2" target="entityVertex_433124_267">
            <start x="2415.0" y="255.0"/>
            <end x="2482.0" y="254.0"/>
        </arc>
        <arc class="consumption" id="arc_329_input_318" source="entityVertex_74113_329" target="reactionVertex_429749.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_429749">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2351.0" y="1061.0"/>
            </glyph>
            <start x="2404.0" y="1096.0"/>
            <end x="2310.0" y="1039.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_64" source="entityVertex_192483_65" target="reactionVertex_194130.1">
            <start x="242.0" y="82.0"/>
            <end x="244.0" y="119.0"/>
        </arc>
        <arc class="production" id="arc_80_output_77" source="reactionVertex_194079.2" target="entityVertex_194097_80">
            <start x="513.0" y="80.0"/>
            <end x="513.0" y="80.0"/>
        </arc>
        <arc class="catalysis" id="arc_108_catalyst_105" source="entityVertex_879578_108" target="reactionVertex_879562_105">
            <start x="1223.0" y="82.0"/>
            <next x="1202.0" y="82.0"/>
            <end x="1202.0" y="82.0"/>
        </arc>
        <arc class="production" id="arc_87_output_85" source="reactionVertex_879575.2" target="entityVertex_879628_87">
            <start x="781.0" y="81.0"/>
            <end x="781.0" y="81.0"/>
        </arc>
        <arc class="catalysis" id="arc_67_catalyst_64" source="entityVertex_194062_67" target="reactionVertex_194130_64">
            <start x="290.0" y="81.0"/>
            <next x="258.0" y="82.0"/>
            <end x="258.0" y="82.0"/>
        </arc>
        <arc class="production" id="arc_223_output_227" source="reactionVertex_9645220.2" target="entityVertex_70106_223">
            <start x="1735.0" y="996.0"/>
            <end x="1789.0" y="1038.0"/>
        </arc>
        <arc class="consumption" id="arc_266_input_265" source="entityVertex_433111_266" target="reactionVertex_433131.1">
            <start x="2532.0" y="255.0"/>
            <end x="2479.0" y="254.0"/>
        </arc>
        <arc class="catalysis" id="arc_129_catalyst_126" source="entityVertex_879598_129" target="reactionVertex_879594_126">
            <start x="1562.0" y="79.0"/>
            <next x="1536.0" y="79.0"/>
            <end x="1536.0" y="79.0"/>
        </arc>
        <arc class="production" id="arc_80_output_83" source="reactionVertex_194083.2" target="entityVertex_194097_80">
            <start x="479.0" y="80.0"/>
            <end x="479.0" y="80.0"/>
        </arc>
        <arc class="consumption" id="arc_86_input_90" source="entityVertex_879603_86" target="reactionVertex_9631987.1">
            <start x="834.0" y="80.0"/>
            <end x="816.0" y="135.0"/>
        </arc>
        <arc class="consumption" id="arc_222_input_219" source="entityVertex_351626_222" target="reactionVertex_433698.1">
            <start x="1700.0" y="1073.0"/>
            <end x="1647.0" y="1036.0"/>
        </arc>
        <arc class="production" id="arc_128_output_126" source="reactionVertex_879594.2" target="entityVertex_879517_128">
            <start x="1520.0" y="79.0"/>
            <end x="1520.0" y="79.0"/>
        </arc>
        <arc class="catalysis" id="arc_242_catalyst_241" source="entityVertex_204396_242" target="reactionVertex_373875_241">
            <start x="2036.0" y="1036.0"/>
            <next x="2007.0" y="1035.0"/>
            <end x="2007.0" y="1035.0"/>
        </arc>
        <arc class="catalysis" id="arc_88_catalyst_85" source="entityVertex_879625_88" target="reactionVertex_879575_85">
            <start x="729.0" y="81.0"/>
            <next x="765.0" y="81.0"/>
            <end x="765.0" y="81.0"/>
        </arc>
        <arc class="catalysis" id="arc_327_catalyst_318" source="entityVertex_429769_327" target="reactionVertex_429749_318">
            <start x="2383.0" y="1034.0"/>
            <next x="2324.0" y="1036.0"/>
            <end x="2324.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_299_input_297" source="entityVertex_428639_299" target="reactionVertex_428585.1">
            <start x="549.0" y="345.0"/>
            <end x="546.0" y="306.0"/>
        </arc>
        <arc class="production" id="arc_291_output_355" source="reactionVertex_75849.2" target="entityVertex_76190_291">
            <start x="2368.0" y="681.0"/>
            <end x="2284.0" y="710.0"/>
        </arc>
        <arc class="catalysis" id="arc_357_catalyst_355" source="entityVertex_9815678_357" target="reactionVertex_75849_355">
            <start x="2204.0" y="742.0"/>
            <next x="2267.0" y="716.0"/>
            <end x="2267.0" y="716.0"/>
        </arc>
        <arc class="catalysis" id="arc_395_catalyst_384" source="entityVertex_5215942_395" target="reactionVertex_8876312_384">
            <start x="2482.0" y="509.0"/>
            <next x="2481.0" y="558.0"/>
            <end x="2481.0" y="558.0"/>
        </arc>
        <arc class="consumption" id="arc_220_input_227" source="entityVertex_433683_220" target="reactionVertex_9645220.1">
            <start x="1734.0" y="1112.0"/>
            <end x="1789.0" y="1040.0"/>
        </arc>
        <arc class="production" id="arc_246_output_241" source="reactionVertex_373875.2" target="entityVertex_373863_246">
            <start x="2071.0" y="1136.0"/>
            <end x="1993.0" y="1037.0"/>
        </arc>
        <arc class="consumption" id="arc_127_input_126" source="entityVertex_879521_127" target="reactionVertex_879594.1">
            <start x="1520.0" y="79.0"/>
            <end x="1522.0" y="122.0"/>
        </arc>
        <arc class="catalysis" id="arc_95_catalyst_92" source="entityVertex_879624_95" target="reactionVertex_879528_92">
            <start x="1044.0" y="80.0"/>
            <next x="1026.0" y="80.0"/>
            <end x="1026.0" y="80.0"/>
        </arc>
        <arc class="consumption" id="arc_86_input_85" source="entityVertex_879603_86" target="reactionVertex_879575.1">
            <start x="781.0" y="81.0"/>
            <end x="807.0" y="135.0"/>
        </arc>
        <arc class="production" id="arc_217_output_213" source="reactionVertex_561253.2" target="entityVertex_30034_217">
            <start x="276.0" y="779.0"/>
            <end x="180.0" y="789.0"/>
        </arc>
        <arc class="consumption" id="arc_381_input_363" source="entityVertex_29406_381" target="reactionVertex_198440.1">
            <start x="1815.0" y="708.0"/>
            <end x="1863.0" y="694.0"/>
        </arc>
        <arc class="catalysis" id="arc_84_catalyst_83" source="entityVertex_194133_84" target="reactionVertex_194083_83">
            <start x="443.0" y="81.0"/>
            <next x="463.0" y="80.0"/>
            <end x="463.0" y="80.0"/>
        </arc>
        <arc class="catalysis" id="arc_288_catalyst_285" source="entityVertex_433095_288" target="reactionVertex_433101_285">
            <start x="2485.0" y="427.0"/>
            <next x="2486.0" y="389.0"/>
            <end x="2486.0" y="389.0"/>
        </arc>
        <arc class="production" id="arc_317_output_297" source="reactionVertex_428585.2" target="entityVertex_70106_317">
            <start x="516.0" y="258.0"/>
            <end x="545.0" y="305.0"/>
        </arc>
        <arc class="consumption" id="arc_353_input_352" source="entityVertex_29372_353" target="reactionVertex_372843.1">
            <start x="2077.0" y="440.0"/>
            <end x="2059.0" y="509.0"/>
        </arc>
        <arc class="production" id="arc_354_output_352" source="reactionVertex_372843.2" target="entityVertex_113548_354">
            <start x="2068.0" y="557.0"/>
            <end x="2061.0" y="509.0"/>
        </arc>
        <arc class="production" id="arc_364_output_363" source="reactionVertex_198440.2" target="entityVertex_113594_364">
            <start x="1894.0" y="707.0"/>
            <end x="1863.0" y="693.0"/>
        </arc>
        <arc class="consumption" id="arc_272_input_285" source="entityVertex_74113_272" target="reactionVertex_433101.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_433101">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="2515.0" y="345.0"/>
            </glyph>
            <start x="2554.0" y="331.0"/>
            <end x="2489.0" y="372.0"/>
        </arc>
        <arc class="catalysis" id="arc_187_catalyst_182" source="entityVertex_561077_187" target="reactionVertex_561059_182">
            <start x="180.0" y="712.0"/>
            <next x="179.0" y="685.0"/>
            <end x="179.0" y="685.0"/>
        </arc>
        <arc class="catalysis" id="arc_135_catalyst_130" source="entityVertex_433091_135" target="reactionVertex_433089_130">
            <start x="184.0" y="291.0"/>
            <next x="184.0" y="266.0"/>
            <end x="184.0" y="266.0"/>
        </arc>
        <arc class="production" id="arc_270_output_265" source="reactionVertex_433131.2" target="entityVertex_83910_270">
            <start x="2393.0" y="308.0"/>
            <end x="2482.0" y="254.0"/>
        </arc>
        <arc class="consumption" id="arc_298_input_297" source="entityVertex_428040_298" target="reactionVertex_428585.1">
            <start x="608.0" y="340.0"/>
            <end x="546.0" y="306.0"/>
        </arc>
        <arc class="production" id="arc_331_output_318" source="reactionVertex_429749.2" target="entityVertex_83910_331">
            <glyph class="stoichiometry" id="Stoichiometry_83910_OUTPUT_429749">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2348.0" y="995.0"/>
            </glyph>
            <start x="2402.0" y="967.0"/>
            <end x="2307.0" y="1036.0"/>
        </arc>
        <arc class="production" id="arc_224_output_227" source="reactionVertex_9645220.2" target="entityVertex_433686_224">
            <start x="1723.0" y="947.0"/>
            <end x="1789.0" y="1038.0"/>
        </arc>
        <arc class="catalysis" id="arc_151_catalyst_146" source="entityVertex_429572_151" target="reactionVertex_429594_146">
            <start x="182.0" y="392.0"/>
            <next x="182.0" y="366.0"/>
            <end x="182.0" y="366.0"/>
        </arc>
        <arc class="consumption" id="arc_319_input_318" source="entityVertex_429739_319" target="reactionVertex_429749.1">
            <start x="2312.0" y="1089.0"/>
            <end x="2310.0" y="1039.0"/>
        </arc>
        <arc class="consumption" id="arc_177_input_176" source="entityVertex_29406_177" target="reactionVertex_561041.1">
            <start x="276.0" y="641.0"/>
            <end x="178.0" y="640.0"/>
        </arc>
        <arc class="consumption" id="arc_132_input_146" source="entityVertex_74113_132" target="reactionVertex_429594.1">
            <start x="99.0" y="305.0"/>
            <end x="181.0" y="350.0"/>
        </arc>
        <arc class="catalysis" id="arc_357_catalyst_358" source="entityVertex_9815678_357" target="reactionVertex_372449_358">
            <start x="2144.0" y="758.0"/>
            <next x="2077.0" y="757.0"/>
            <end x="2077.0" y="757.0"/>
        </arc>
        <arc class="catalysis" id="arc_116_catalyst_109" source="entityVertex_879536_116" target="reactionVertex_879584_109">
            <start x="1392.0" y="80.0"/>
            <next x="1367.0" y="80.0"/>
            <end x="1367.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_361_output_358" source="reactionVertex_372449.2" target="entityVertex_9815686_361">
            <start x="2097.0" y="722.0"/>
            <end x="2059.0" y="756.0"/>
        </arc>
        <arc class="production" id="arc_287_output_285" source="reactionVertex_433101.2" target="entityVertex_29434_287">
            <start x="2392.0" y="388.0"/>
            <end x="2484.0" y="372.0"/>
        </arc>
        <arc class="consumption" id="arc_214_input_213" source="entityVertex_429056_214" target="reactionVertex_561253.1">
            <start x="88.0" y="779.0"/>
            <end x="180.0" y="788.0"/>
        </arc>
        <arc class="catalysis" id="arc_292_catalyst_289" source="entityVertex_433135_292" target="reactionVertex_433104_289">
            <start x="2478.0" y="733.0"/>
            <next x="2478.0" y="675.0"/>
            <end x="2478.0" y="675.0"/>
        </arc>
        <arc class="production" id="arc_348_output_345" source="reactionVertex_1614546.2" target="entityVertex_113544_348">
            <start x="1989.0" y="612.0"/>
            <end x="1921.0" y="514.0"/>
        </arc>
        <arc class="consumption" id="arc_286_input_285" source="entityVertex_433123_286" target="reactionVertex_433101.1">
            <start x="2550.0" y="388.0"/>
            <end x="2489.0" y="372.0"/>
        </arc>
        <arc class="production" id="arc_134_output_130" source="reactionVertex_433089.2" target="entityVertex_176483_134">
            <start x="263.0" y="216.0"/>
            <end x="186.0" y="251.0"/>
        </arc>
        <arc class="production" id="arc_294_output_384" source="reactionVertex_8876312.2" target="entityVertex_83910_294">
            <start x="2407.0" y="606.0"/>
            <end x="2481.0" y="574.0"/>
        </arc>
        <arc class="production" id="arc_300_output_297" source="reactionVertex_428585.2" target="entityVertex_428633_300">
            <start x="574.0" y="258.0"/>
            <end x="545.0" y="305.0"/>
        </arc>
        <arc class="production" id="arc_150_output_162" source="reactionVertex_444433.2" target="entityVertex_264618_150">
            <start x="176.0" y="466.0"/>
            <end x="176.0" y="466.0"/>
        </arc>
        <arc class="consumption" id="arc_251_input_241" source="entityVertex_70106_251" target="reactionVertex_373875.1">
            <start x="2057.0" y="990.0"/>
            <end x="1990.0" y="1033.0"/>
        </arc>
        <arc class="production" id="arc_347_output_352" source="reactionVertex_372843.2" target="entityVertex_198498_347">
            <start x="2003.0" y="461.0"/>
            <end x="2061.0" y="509.0"/>
        </arc>
        <arc class="catalysis" id="arc_228_catalyst_227" source="entityVertex_8856534_228" target="reactionVertex_9645220_227">
            <start x="1838.0" y="1038.0"/>
            <next x="1805.0" y="1039.0"/>
            <end x="1805.0" y="1039.0"/>
        </arc>
        <arc class="catalysis" id="arc_242_catalyst_264" source="entityVertex_204396_242" target="reactionVertex_373867_264">
            <start x="2117.0" y="1036.0"/>
            <next x="2160.0" y="1035.0"/>
            <end x="2160.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_106_input_105" source="entityVertex_879553_106" target="reactionVertex_879562.1">
            <start x="1186.0" y="82.0"/>
            <end x="1186.0" y="118.0"/>
        </arc>
    </map>
</sbgn>
