<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="548.0" y="31.0"/>
            </label>
            <bbox w="1523.0" h="695.0" x="0.0" y="5.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_2" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="648.0" y="116.0"/>
            </label>
            <bbox w="1448.0" h="572.0" x="35.0" y="96.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9036278_104985">
            <label text="EXT1:EXT2 mutants"/>
            <bbox w="52.0" h="40.0" x="249.0" y="644.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9036278_104987">
            <label text="EXT1:EXT2 mutants"/>
            <bbox w="52.0" h="40.0" x="463.0" y="645.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9036278_104983">
            <label text="EXT1:EXT2 mutants"/>
            <bbox w="52.0" h="40.0" x="11.0" y="428.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3656254_104984">
            <label text="Defective EXT2 (in EXT1:EXT2) does not transfer GlcNAc to the heparan chain"/>
            <bbox w="12.0" h="12.0" x="268.0" y="587.0"/>
            <port id="reactionVertex_3656254.1" x="264.0" y="594.0"/>
            <port id="reactionVertex_3656254.2" x="284.0" y="592.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3656267_104986">
            <label text="Defective EXT2 (in EXT1:EXT2) does not transfer GlcA to heparan"/>
            <bbox w="12.0" h="12.0" x="481.0" y="582.0"/>
            <port id="reactionVertex_3656267.1" x="477.0" y="589.0"/>
            <port id="reactionVertex_3656267.2" x="497.0" y="587.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2076465_17">
            <label text="Heparan-PGs"/>
            <bbox w="81.0" h="23.0" x="125.0" y="360.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_914003_57">
            <label text="UDP-GlcNAc"/>
            <bbox w="51.0" h="49.0" x="160.0" y="602.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1889970_50">
            <label text="UDP-GlcA"/>
            <bbox w="42.0" h="41.0" x="215.0" y="375.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036289_104982">
            <label text="Defective EXT2 (in EXT1:EXT2) does not transfer GlcA to heparan"/>
            <bbox w="12.0" h="12.0" x="158.0" y="442.0"/>
            <port id="reactionVertex_9036289.1" x="165.0" y="458.0"/>
            <port id="reactionVertex_9036289.2" x="163.0" y="438.0"/>
        </glyph>
        <arc class="consumption" id="arc_50_input_104982" source="entityVertex_1889970_50" target="reactionVertex_9036289.1">
            <start x="212.0" y="402.0"/>
            <next x="165.0" y="419.0"/>
            <end x="165.0" y="419.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_104984" source="entityVertex_914003_57" target="reactionVertex_3656254.1">
            <start x="214.0" y="613.0"/>
            <next x="248.0" y="594.0"/>
            <end x="248.0" y="594.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_104982" source="entityVertex_2076465_17" target="reactionVertex_9036289.1">
            <start x="165.0" y="389.0"/>
            <next x="165.0" y="419.0"/>
            <end x="165.0" y="419.0"/>
        </arc>
        <arc class="catalysis" id="arc_104983_catalyst_104982" source="entityVertex_9036278_104983" target="reactionVertex_9036289_104982">
            <start x="66.0" y="448.0"/>
            <next x="148.0" y="448.0"/>
            <end x="148.0" y="448.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_104986" source="entityVertex_1889970_50" target="reactionVertex_3656267.1">
            <start x="260.0" y="413.0"/>
            <next x="456.0" y="589.0"/>
            <end x="456.0" y="589.0"/>
        </arc>
        <arc class="catalysis" id="arc_104987_catalyst_104986" source="entityVertex_9036278_104987" target="reactionVertex_3656267_104986">
            <start x="488.0" y="642.0"/>
            <next x="487.0" y="604.0"/>
            <end x="487.0" y="604.0"/>
        </arc>
        <arc class="catalysis" id="arc_104985_catalyst_104984" source="entityVertex_9036278_104985" target="reactionVertex_3656254_104984">
            <start x="274.0" y="641.0"/>
            <next x="274.0" y="609.0"/>
            <end x="274.0" y="609.0"/>
        </arc>
    </map>
</sbgn>
