<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="process" id="reactionVertex_9925817_321">
            <label text="Embryonic ectoderm cell produces mammary stem cell"/>
            <bbox w="12.0" h="12.0" x="136.0" y="156.0"/>
            <port id="reactionVertex_9925817.1" x="141.0" y="172.0"/>
            <port id="reactionVertex_9925817.2" x="144.0" y="152.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9927418_324">
            <label text="Developmental Lineage of Mammary Gland Luminal Epithelial Cells"/>
            <bbox w="415.0" h="45.0" x="231.0" y="126.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9925889_322">
            <label text="mammary stem cell"/>
            <bbox w="135.0" h="53.0" x="78.0" y="220.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_189869_323">
            <label text="FGF10"/>
            <bbox w="65.0" h="27.0" x="0.0" y="145.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9925883_320">
            <label text="embryonic non-neural surface ectoderm cell"/>
            <bbox w="127.0" h="108.0" x="78.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9927432_325">
            <label text="Developmental Lineage of Mammary Gland Myoepithelial Cells"/>
            <bbox w="403.0" h="40.0" x="246.0" y="308.0"/>
        </glyph>
        <arc class="consumption" id="arc_320_input_321" source="entityVertex_9925883_320" target="reactionVertex_9925817.1">
            <start x="141.0" y="111.0"/>
            <end x="142.0" y="162.0"/>
        </arc>
        <arc class="production" id="arc_322_output_321" source="reactionVertex_9925817.2" target="entityVertex_9925889_322">
            <start x="142.0" y="162.0"/>
            <end x="142.0" y="162.0"/>
        </arc>
        <arc class="stimulation" id="arc_323_activator_321" source="entityVertex_189869_323" target="reactionVertex_9925817_321">
            <start x="68.0" y="159.0"/>
            <next x="133.0" y="162.0"/>
            <end x="133.0" y="162.0"/>
        </arc>
    </map>
</sbgn>
