<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9645722_143">
            <label text="Defective Intrinsic Pathway for Apoptosis Due to p14ARF Loss of Function"/>
            <bbox w="255.0" h="78.0" x="0.0" y="56.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8863678_142">
            <label text="Neurodegenerative Diseases"/>
            <bbox w="255.0" h="66.0" x="0.0" y="148.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9723907_144">
            <label text="Loss of Function of TP53 in Cancer"/>
            <bbox w="257.0" h="46.0" x="1.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
