<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_400" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="306.0" y="82.0"/>
            </label>
            <bbox w="989.0" h="481.0" x="0.0" y="61.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_401" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="271.0" y="146.0"/>
            </label>
            <bbox w="889.0" h="392.0" x="39.0" y="111.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5607518_424">
            <label text="CHST14 substrates"/>
            <bbox w="72.0" h="33.0" x="133.0" y="429.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_741440_409">
            <label text="PAPS"/>
            <bbox w="47.0" h="31.0" x="532.0" y="386.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_174362_587">
            <label text="Transport and metabolism of PAPS"/>
            <bbox w="109.0" h="67.0" x="315.0" y="205.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3636919_104299">
            <label text="Defective CHST14 does not transfer SO4(2-) to GalNAc in dermatan or DS"/>
            <bbox w="12.0" h="12.0" x="258.0" y="439.0"/>
            <port id="reactionVertex_3636919.1" x="254.0" y="445.0"/>
            <port id="reactionVertex_3636919.2" x="274.0" y="444.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3636893_104300">
            <label text="CHST14 mutants"/>
            <bbox w="57.0" h="23.0" x="238.0" y="483.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_741440_431">
            <label text="PAPS"/>
            <bbox w="47.0" h="31.0" x="160.0" y="376.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_741440_583">
            <label text="PAPS"/>
            <bbox w="47.0" h="31.0" x="777.0" y="373.0"/>
        </glyph>
        <arc class="catalysis" id="arc_104300_catalyst_104299" source="entityVertex_3636893_104300" target="reactionVertex_3636919_104299">
            <start x="265.0" y="477.0"/>
            <next x="264.0" y="461.0"/>
            <end x="264.0" y="461.0"/>
        </arc>
        <arc class="consumption" id="arc_424_input_104299" source="entityVertex_5607518_424" target="reactionVertex_3636919.1">
            <start x="211.0" y="445.0"/>
            <next x="242.0" y="445.0"/>
            <end x="242.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_431_input_104299" source="entityVertex_741440_431" target="reactionVertex_3636919.1">
            <start x="199.0" y="410.0"/>
            <next x="242.0" y="445.0"/>
            <end x="242.0" y="445.0"/>
        </arc>
    </map>
</sbgn>
