<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_316" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="685.0" y="421.0"/>
            </label>
            <bbox w="2183.0" h="1338.0" x="286.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_318" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="925.0" y="1326.0"/>
            </label>
            <bbox w="479.0" h="625.0" x="905.0" y="750.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2399811_1972">
            <label text="PI3K/mutant PI3K inhibitors"/>
            <bbox w="115.0" h="36.0" x="775.0" y="560.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_498">
            <label text="ATP"/>
            <bbox w="41.0" h="23.0" x="364.0" y="463.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2400009_1971">
            <label text="PI3K inhibitors block PI3K catalytic activity"/>
            <bbox w="10.0" h="10.0" x="731.0" y="683.0"/>
            <port id="reactionVertex_2400009.1" x="735.0" y="696.3333"/>
            <port id="reactionVertex_2400009.2" x="736.0" y="679.6667"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_353">
            <label text="PI(4,5)P2"/>
            <bbox w="63.0" h="32.0" x="261.0" y="585.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2394007_93051">
            <label text="PI3K gain of function mutants phosphorylate PIP2 to PIP3"/>
            <bbox w="12.0" h="12.0" x="354.0" y="400.0"/>
            <port id="reactionVertex_2394007.1" x="360.0" y="416.0"/>
            <port id="reactionVertex_2394007.2" x="361.0" y="396.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2400011_792">
            <label text="PI3K mutants,Activator:PI3K"/>
            <bbox w="106.0" h="52.0" x="630.0" y="543.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179838_313">
            <label text="PI(3,4,5)P3"/>
            <bbox w="73.0" h="32.0" x="258.0" y="240.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2394006_93052">
            <label text="PI3K mutants"/>
            <bbox w="67.0" h="37.0" x="257.0" y="390.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_499">
            <label text="ADP"/>
            <bbox w="41.0" h="26.0" x="373.0" y="324.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2400008_1974">
            <label text="PI3K Inhibitors:PI3K"/>
            <bbox w="157.0" h="25.0" x="659.0" y="742.0"/>
        </glyph>
        <arc class="consumption" id="arc_1972_input_1971" source="entityVertex_2399811_1972" target="reactionVertex_2400009.1">
            <start x="810.0" y="602.0"/>
            <next x="735.0" y="658.0"/>
            <end x="735.0" y="658.0"/>
        </arc>
        <arc class="consumption" id="arc_792_input_1971" source="entityVertex_2400011_792" target="reactionVertex_2400009.1">
            <start x="698.0" y="601.0"/>
            <next x="735.0" y="658.0"/>
            <end x="735.0" y="658.0"/>
        </arc>
        <arc class="consumption" id="arc_498_input_93051" source="entityVertex_113592_498" target="reactionVertex_2394007.1">
            <start x="375.0" y="460.0"/>
            <next x="360.0" y="440.0"/>
            <end x="360.0" y="440.0"/>
        </arc>
        <arc class="production" id="arc_313_output_93051" source="reactionVertex_2394007.2" target="entityVertex_179838_313">
            <start x="303.0" y="275.0"/>
            <next x="361.0" y="371.0"/>
            <end x="361.0" y="371.0"/>
        </arc>
        <arc class="production" id="arc_1974_output_1971" source="reactionVertex_2400009.2" target="entityVertex_2400008_1974">
            <start x="736.0" y="688.0"/>
            <end x="736.0" y="688.0"/>
        </arc>
        <arc class="consumption" id="arc_353_input_93051" source="entityVertex_179856_353" target="reactionVertex_2394007.1">
            <start x="298.0" y="582.0"/>
            <next x="360.0" y="440.0"/>
            <end x="360.0" y="440.0"/>
        </arc>
        <arc class="catalysis" id="arc_93052_catalyst_93051" source="entityVertex_2394006_93052" target="reactionVertex_2394007_93051">
            <start x="330.0" y="407.0"/>
            <next x="344.0" y="407.0"/>
            <end x="344.0" y="407.0"/>
        </arc>
        <arc class="production" id="arc_499_output_93051" source="reactionVertex_2394007.2" target="entityVertex_29370_499">
            <start x="380.0" y="353.0"/>
            <next x="361.0" y="371.0"/>
            <end x="361.0" y="371.0"/>
        </arc>
    </map>
</sbgn>
