<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_400" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="306.0" y="82.0"/>
            </label>
            <bbox w="989.0" h="481.0" x="0.0" y="61.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_401" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="271.0" y="146.0"/>
            </label>
            <bbox w="889.0" h="392.0" x="39.0" y="111.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_742343_432">
            <label text="PAP"/>
            <bbox w="39.0" h="31.0" x="340.0" y="379.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9941312_573">
            <label text="CHST15 transfers sulfate to (6-)GalNAc-4-sulfate"/>
            <bbox w="12.0" h="12.0" x="849.0" y="335.0"/>
            <port id="reactionVertex_9941312.1" x="855.0" y="351.0"/>
            <port id="reactionVertex_9941312.2" x="855.0" y="331.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2022870_591">
            <label text="CS-GAG biosynthesis"/>
            <bbox w="86.0" h="45.0" x="97.0" y="130.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_425969_577">
            <label text="H+"/>
            <bbox w="26.0" h="28.0" x="744.0" y="224.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022061_406">
            <label text="Dermatan sulfate can be further sulfated on position 2 of iduronate"/>
            <bbox w="12.0" h="12.0" x="610.0" y="439.0"/>
            <port id="reactionVertex_2022061.1" x="606.0" y="445.0"/>
            <port id="reactionVertex_2022061.2" x="626.0" y="445.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5607547_403">
            <label text="DSE,DSEL substrates"/>
            <bbox w="75.0" h="40.0" x="105.0" y="197.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5607524_427">
            <label text="CHST14 products"/>
            <bbox w="72.0" h="39.0" x="330.0" y="427.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2065240_440">
            <label text="DSPGs"/>
            <bbox w="46.0" h="23.0" x="508.0" y="17.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2022065_433">
            <label text="DSPGs are secreted"/>
            <bbox w="12.0" h="12.0" x="526.0" y="95.0"/>
            <port id="reactionVertex_2022065.1" x="532.0" y="111.0"/>
            <port id="reactionVertex_2022065.2" x="531.0" y="91.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5607545_404">
            <label text="DSE,DSEL products"/>
            <bbox w="71.0" h="39.0" x="107.0" y="307.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5607518_424">
            <label text="CHST14 substrates"/>
            <bbox w="72.0" h="33.0" x="133.0" y="429.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_425969_501">
            <label text="H+"/>
            <bbox w="26.0" h="28.0" x="337.0" y="345.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022052_402">
            <label text="DSE converts GlcA to IdoA"/>
            <bbox w="12.0" h="12.0" x="136.0" y="264.0"/>
            <port id="reactionVertex_2022052.1" x="142.0" y="280.0"/>
            <port id="reactionVertex_2022052.2" x="142.0" y="260.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_741440_583">
            <label text="PAPS"/>
            <bbox w="47.0" h="31.0" x="777.0" y="373.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_742343_411">
            <label text="PAP"/>
            <bbox w="39.0" h="31.0" x="673.0" y="386.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_425969_512">
            <label text="H+"/>
            <bbox w="26.0" h="28.0" x="642.0" y="361.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_174362_587">
            <label text="Transport and metabolism of PAPS"/>
            <bbox w="109.0" h="67.0" x="315.0" y="205.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2065135_581">
            <label text="D4S-PGs"/>
            <bbox w="57.0" h="23.0" x="827.0" y="432.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1971543_575">
            <label text="CHST15"/>
            <bbox w="59.0" h="23.0" x="887.0" y="303.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9941241_574">
            <label text="D4,6S-PGs"/>
            <bbox w="66.0" h="23.0" x="819.0" y="176.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2065145_410">
            <label text="D2,4(S)2-PG"/>
            <bbox w="74.0" h="23.0" x="703.0" y="432.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_741440_409">
            <label text="PAPS"/>
            <bbox w="47.0" h="31.0" x="532.0" y="386.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022063_423">
            <label text="CHST14 transfers SO4(2-) to GalNAc in dermatan or DS"/>
            <bbox w="12.0" h="12.0" x="258.0" y="439.0"/>
            <port id="reactionVertex_2022063.1" x="254.0" y="445.0"/>
            <port id="reactionVertex_2022063.2" x="274.0" y="444.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_741440_431">
            <label text="PAPS"/>
            <bbox w="47.0" h="31.0" x="160.0" y="376.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2065135_407">
            <label text="D4S-PGs"/>
            <bbox w="57.0" h="23.0" x="481.0" y="433.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_742343_579">
            <label text="PAP"/>
            <bbox w="39.0" h="31.0" x="712.0" y="256.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3734047_405">
            <label text="DSE,DSEL"/>
            <bbox w="43.0" h="30.0" x="16.0" y="255.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2024101_585">
            <label text="CS/DS degradation"/>
            <bbox w="131.0" h="39.0" x="707.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022058_412">
            <label text="UST"/>
            <bbox w="32.0" h="23.0" x="600.0" y="481.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1971536_430">
            <label text="CHST14"/>
            <bbox w="57.0" h="23.0" x="238.0" y="483.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2065267_434">
            <label text="DSPGs"/>
            <bbox w="46.0" h="23.0" x="510.0" y="163.0"/>
        </glyph>
        <arc class="production" id="arc_410_output_406" source="reactionVertex_2022061.2" target="entityVertex_2065145_410">
            <start x="697.0" y="443.0"/>
            <next x="646.0" y="445.0"/>
            <end x="646.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_424_input_423" source="entityVertex_5607518_424" target="reactionVertex_2022063.1">
            <start x="211.0" y="445.0"/>
            <next x="242.0" y="445.0"/>
            <end x="242.0" y="445.0"/>
        </arc>
        <arc class="catalysis" id="arc_430_catalyst_423" source="entityVertex_1971536_430" target="reactionVertex_2022063_423">
            <start x="265.0" y="480.0"/>
            <next x="264.0" y="461.0"/>
            <end x="264.0" y="461.0"/>
        </arc>
        <arc class="production" id="arc_501_output_423" source="reactionVertex_2022063.2" target="entityVertex_425969_501">
            <start x="340.0" y="376.0"/>
            <next x="292.0" y="444.0"/>
            <end x="292.0" y="444.0"/>
        </arc>
        <arc class="production" id="arc_574_output_573" source="reactionVertex_9941312.2" target="entityVertex_9941241_574">
            <start x="852.0" y="205.0"/>
            <next x="855.0" y="313.0"/>
            <end x="855.0" y="313.0"/>
        </arc>
        <arc class="catalysis" id="arc_575_catalyst_573" source="entityVertex_1971543_575" target="reactionVertex_9941312_573">
            <start x="890.0" y="329.0"/>
            <next x="870.0" y="336.0"/>
            <end x="870.0" y="336.0"/>
        </arc>
        <arc class="production" id="arc_579_output_573" source="reactionVertex_9941312.2" target="entityVertex_742343_579">
            <start x="754.0" y="277.0"/>
            <next x="855.0" y="313.0"/>
            <end x="855.0" y="313.0"/>
        </arc>
        <arc class="consumption" id="arc_431_input_423" source="entityVertex_741440_431" target="reactionVertex_2022063.1">
            <start x="199.0" y="410.0"/>
            <next x="242.0" y="445.0"/>
            <end x="242.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_409_input_406" source="entityVertex_741440_409" target="reactionVertex_2022061.1">
            <start x="563.0" y="420.0"/>
            <next x="580.0" y="445.0"/>
            <end x="580.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_581_input_573" source="entityVertex_2065135_581" target="reactionVertex_9941312.1">
            <start x="855.0" y="426.0"/>
            <next x="855.0" y="366.0"/>
            <end x="855.0" y="366.0"/>
        </arc>
        <arc class="consumption" id="arc_407_input_406" source="entityVertex_2065135_407" target="reactionVertex_2022061.1">
            <start x="544.0" y="444.0"/>
            <next x="580.0" y="445.0"/>
            <end x="580.0" y="445.0"/>
        </arc>
        <arc class="production" id="arc_427_output_423" source="reactionVertex_2022063.2" target="entityVertex_5607524_427">
            <start x="324.0" y="445.0"/>
            <next x="292.0" y="444.0"/>
            <end x="292.0" y="444.0"/>
        </arc>
        <arc class="production" id="arc_404_output_402" source="reactionVertex_2022052.2" target="entityVertex_5607545_404">
            <start x="142.0" y="270.0"/>
            <end x="142.0" y="270.0"/>
        </arc>
        <arc class="consumption" id="arc_403_input_402" source="entityVertex_5607547_403" target="reactionVertex_2022052.1">
            <start x="142.0" y="270.0"/>
            <end x="142.0" y="301.0"/>
        </arc>
        <arc class="consumption" id="arc_583_input_573" source="entityVertex_741440_583" target="reactionVertex_9941312.1">
            <start x="827.0" y="378.0"/>
            <next x="855.0" y="366.0"/>
            <end x="855.0" y="366.0"/>
        </arc>
        <arc class="production" id="arc_440_output_433" source="reactionVertex_2022065.2" target="entityVertex_2065240_440">
            <start x="532.0" y="101.0"/>
            <end x="532.0" y="101.0"/>
        </arc>
        <arc class="production" id="arc_411_output_406" source="reactionVertex_2022061.2" target="entityVertex_742343_411">
            <start x="675.0" y="420.0"/>
            <next x="646.0" y="445.0"/>
            <end x="646.0" y="445.0"/>
        </arc>
        <arc class="catalysis" id="arc_412_catalyst_406" source="entityVertex_2022058_412" target="reactionVertex_2022061_406">
            <start x="616.0" y="478.0"/>
            <next x="616.0" y="461.0"/>
            <end x="616.0" y="461.0"/>
        </arc>
        <arc class="production" id="arc_512_output_406" source="reactionVertex_2022061.2" target="entityVertex_425969_512">
            <start x="653.0" y="392.0"/>
            <next x="646.0" y="445.0"/>
            <end x="646.0" y="445.0"/>
        </arc>
        <arc class="production" id="arc_432_output_423" source="reactionVertex_2022063.2" target="entityVertex_742343_432">
            <start x="337.0" y="408.0"/>
            <next x="292.0" y="444.0"/>
            <end x="292.0" y="444.0"/>
        </arc>
        <arc class="catalysis" id="arc_405_catalyst_402" source="entityVertex_3734047_405" target="reactionVertex_2022052_402">
            <start x="65.0" y="270.0"/>
            <next x="126.0" y="270.0"/>
            <end x="126.0" y="270.0"/>
        </arc>
        <arc class="production" id="arc_577_output_573" source="reactionVertex_9941312.2" target="entityVertex_425969_577">
            <start x="773.0" y="247.0"/>
            <next x="855.0" y="313.0"/>
            <end x="855.0" y="313.0"/>
        </arc>
        <arc class="consumption" id="arc_434_input_433" source="entityVertex_2065267_434" target="reactionVertex_2022065.1">
            <start x="532.0" y="101.0"/>
            <end x="531.0" y="46.0"/>
        </arc>
    </map>
</sbgn>
