<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1280" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="555.0" y="20.0"/>
            </label>
            <bbox w="1056.0" h="81.0" x="518.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="585.0" y="1412.0"/>
            </label>
            <bbox w="1674.0" h="978.0" x="497.0" y="509.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17941_2" compartmentOrder="10.0">
            <label text="early endosome">
                <bbox w="124.0" h="24.0" x="1041.0" y="981.0"/>
            </label>
            <bbox w="526.0" h="221.0" x="800.0" y="897.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_24" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="166.0" y="1409.0"/>
            </label>
            <bbox w="376.0" h="973.0" x="0.0" y="509.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_25" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="198.0" y="832.0"/>
            </label>
            <bbox w="304.0" h="324.0" x="30.0" y="560.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_26" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1087.0" y="1362.0"/>
            </label>
            <bbox w="778.0" h="280.0" x="1071.0" y="1166.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_170865_8">
            <label text="Dimeric TGFB1:TGFBR2 homodimer"/>
            <bbox w="125.0" h="44.0" x="678.0" y="483.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3656383_105693">
            <label text="TGFBR1 LBD Mutants:FKBP1A"/>
            <bbox w="61.0" h="36.0" x="762.0" y="572.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3656382_105692">
            <label text="TGFBR2 does not recruit TGFBR1 LBD Mutants"/>
            <bbox w="12.0" h="12.0" x="828.0" y="530.0"/>
            <port id="reactionVertex_3656382.1" x="824.0" y="532.0"/>
            <port id="reactionVertex_3656382.2" x="844.0" y="584.0"/>
        </glyph>
        <arc class="consumption" id="arc_105693_input_105692" source="entityVertex_3656383_105693" target="reactionVertex_3656382.1">
            <glyph class="stoichiometry" id="Stoichiometry_3656383_INPUT_3656382">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="803.0" y="544.0"/>
            </glyph>
            <start x="800.0" y="569.0"/>
            <next x="818.0" y="532.0"/>
            <end x="818.0" y="532.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_105692" source="entityVertex_170865_8" target="reactionVertex_3656382.1">
            <start x="806.0" y="526.0"/>
            <next x="818.0" y="532.0"/>
            <end x="818.0" y="532.0"/>
        </arc>
    </map>
</sbgn>
