<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_80738_272" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="1053.0" y="666.0"/>
            </label>
            <bbox w="610.0" h="187.0" x="776.0" y="563.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="14.0" y="726.0"/>
            </label>
            <bbox w="1757.0" h="690.0" x="0.0" y="84.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="287.0" y="406.0"/>
            </label>
            <bbox w="413.0" h="607.0" x="57.0" y="125.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_3" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="516.0" y="391.0"/>
            </label>
            <bbox w="117.0" h="538.0" x="523.0" y="135.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17943_179" compartmentOrder="10.0">
            <label text="multivesicular body">
                <bbox w="149.0" h="24.0" x="886.0" y="156.0"/>
            </label>
            <bbox w="511.0" h="409.0" x="685.0" y="144.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1022" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1010.0" y="1034.0"/>
            </label>
            <bbox w="584.0" h="252.0" x="497.0" y="1021.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20592_1023" compartmentOrder="10.0">
            <label text="clathrin-coated endocytic vesicle">
                <bbox w="252.0" h="24.0" x="681.0" y="1181.0"/>
            </label>
            <bbox w="314.0" h="163.0" x="628.0" y="1063.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5688869_162046">
            <label text="CSF2RA G174R:CSF2RB"/>
            <bbox w="107.0" h="22.0" x="569.0" y="1018.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5688899_162045">
            <label text="Defective CSF2RA does not bind SFTPs"/>
            <bbox w="12.0" h="12.0" x="718.0" y="1005.0"/>
            <port id="reactionVertex_5688899.1" x="714.0" y="1002.0"/>
            <port id="reactionVertex_5688899.2" x="734.0" y="1018.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5685647_266">
            <label text="SFTPAs"/>
            <bbox w="54.0" h="22.0" x="648.0" y="956.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5683685_962">
            <label text="SFTPC"/>
            <bbox w="47.0" h="22.0" x="940.0" y="928.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6792856_1314">
            <label text="SFTPB dimer"/>
            <bbox w="86.0" h="22.0" x="811.0" y="926.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5686241_267">
            <label text="SFTPD 12mer"/>
            <bbox w="92.0" h="22.0" x="483.0" y="948.0"/>
        </glyph>
        <arc class="consumption" id="arc_266_input_162045" source="entityVertex_5685647_266" target="reactionVertex_5688899.1">
            <start x="685.0" y="984.0"/>
            <next x="707.0" y="1002.0"/>
            <end x="707.0" y="1002.0"/>
        </arc>
        <arc class="consumption" id="arc_162046_input_162045" source="entityVertex_5688869_162046" target="reactionVertex_5688899.1">
            <start x="656.0" y="1015.0"/>
            <next x="707.0" y="1002.0"/>
            <end x="707.0" y="1002.0"/>
        </arc>
        <arc class="consumption" id="arc_267_input_162045" source="entityVertex_5686241_267" target="reactionVertex_5688899.1">
            <start x="574.0" y="973.0"/>
            <next x="707.0" y="1002.0"/>
            <end x="707.0" y="1002.0"/>
        </arc>
        <arc class="consumption" id="arc_1314_input_162045" source="entityVertex_6792856_1314" target="reactionVertex_5688899.1">
            <start x="829.0" y="951.0"/>
            <next x="707.0" y="1002.0"/>
            <end x="707.0" y="1002.0"/>
        </arc>
        <arc class="consumption" id="arc_962_input_162045" source="entityVertex_5683685_962" target="reactionVertex_5688899.1">
            <start x="937.0" y="944.0"/>
            <next x="707.0" y="1002.0"/>
            <end x="707.0" y="1002.0"/>
        </arc>
    </map>
</sbgn>
