<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="216.0" y="615.0"/>
            </label>
            <bbox w="1324.0" h="986.0" x="20.0" y="57.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9817983_80">
            <label text="CSF1 dimer,IL34 dimer:p-Y561-CSF1R dimer:SFK binds CBL"/>
            <bbox w="10.0" h="10.0" x="1180.0" y="369.0"/>
            <port id="reactionVertex_9817983.1" x="1176.6666" y="309.0"/>
            <port id="reactionVertex_9817983.2" x="1193.3334" y="374.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197667_3">
            <label text="CSF1R"/>
            <bbox w="56.0" h="32.0" x="9.0" y="93.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9682751_29">
            <label text="THOC5"/>
            <bbox w="51.0" h="24.0" x="1010.0" y="736.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_373640_15">
            <label text="YES1"/>
            <bbox w="42.0" h="24.0" x="789.0" y="552.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_73">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1243.0" y="411.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9733315_68">
            <label text="CSF1 dimer,IL34 dimer:p-Y561-CSF1R dimer:SFK:p-Y-CBL"/>
            <bbox w="146.0" h="51.0" x="1256.0" y="629.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9817990_76">
            <label text="FYN,HCK,SRC,YES1"/>
            <bbox w="125.0" h="25.0" x="787.0" y="101.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_33">
            <label text="ADP"/>
            <bbox w="40.0" h="30.0" x="574.0" y="939.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389152_7">
            <label text="CSF1 dimer,IL34 dimer:CSF1R dimer"/>
            <bbox w="167.0" h="33.0" x="429.0" y="52.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197667_8">
            <label text="CSF1R"/>
            <bbox w="55.0" h="30.0" x="11.0" y="163.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_38">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="84.0" y="968.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194358_43">
            <label text="ChoP"/>
            <bbox w="62.0" h="29.0" x="74.0" y="693.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9733317_60">
            <label text="CSF1 dimer,IL34 dimer:p-Y561-CSF1R dimer"/>
            <bbox w="108.0" h="50.0" x="705.0" y="36.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9733314_58">
            <label text="CSF1R trans-autophosphorylates on tyrosine-561"/>
            <bbox w="12.0" h="12.0" x="641.0" y="58.0"/>
            <port id="reactionVertex_9733314.1" x="637.0" y="83.0"/>
            <port id="reactionVertex_9733314.2" x="657.0" y="63.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9733316_70">
            <label text="p-Y-CBL autoubiquitinates and multiubiquitinates p-Y561-CSF1R in CSF1 dimer:p-Y561-CSF1R dimer:p-Y-CBL"/>
            <bbox w="12.0" h="12.0" x="1324.0" y="848.0"/>
            <port id="reactionVertex_9733316.1" x="1321.0" y="864.0"/>
            <port id="reactionVertex_9733316.2" x="1315.0" y="844.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9818010_75">
            <label text="CSF1 dimer,IL34 dimer:p-Y561-CSF1R dimer binds SRC family kinases FYN,HCK,SRC,YES1"/>
            <bbox w="10.0" h="10.0" x="884.0" y="60.0"/>
            <port id="reactionVertex_9818010.1" x="880.6667" y="64.0"/>
            <port id="reactionVertex_9818010.2" x="897.3333" y="65.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9818000_72">
            <label text="CSF1 dimer,IL34 dimer:p-Y561-CSF1R dimer:SFK"/>
            <bbox w="117.0" h="48.0" x="928.0" y="43.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9680346_19">
            <label text="PIK3CA,B,D:PIK3R1"/>
            <bbox w="132.0" h="30.0" x="339.0" y="720.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9680398_48">
            <label text="S-Farn-Me-PalmS KRAS:GTP"/>
            <bbox w="109.0" h="36.0" x="1278.0" y="276.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197940_24">
            <label text="INPP5D"/>
            <bbox w="59.0" h="25.0" x="840.0" y="552.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9680352_5">
            <label text="CSF1 dimer,IL34 dimer:CSF1R"/>
            <bbox w="130.0" h="40.0" x="184.0" y="43.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9680396_47">
            <label text="S-Farn-Me-PalmS KRAS:GDP"/>
            <bbox w="115.0" h="39.0" x="1279.0" y="97.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9680348_13">
            <label text="PIK3R1:PIK3CA,B,D (PI3K), PLCG2 (PLCgamma2), SHC1 (SHC), PTPN11 (SHP2), GRB2:GAB2, GRB2:GAB3, GRAP2 (MONA), CBL:GRB2, INPP5D (SHIP1), INPPL1 (SHIP2) bind PolyUb,p-8Y-CSF1R and are activated"/>
            <bbox w="12.0" h="12.0" x="691.0" y="1029.0"/>
            <port id="reactionVertex_9680348.1" x="687.0" y="1035.0"/>
            <port id="reactionVertex_9680348.2" x="707.0" y="1036.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_71">
            <label text="Ub"/>
            <bbox w="26.0" h="29.0" x="1230.0" y="718.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_55">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="872.0" y="946.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_85">
            <label text="H2O"/>
            <bbox w="46.0" h="33.0" x="67.0" y="852.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9733323_65">
            <label text="Src family kinases phosphorylate CBL in CSF1 dimer:p-Y561-CSF1R dimer:CBL"/>
            <bbox w="12.0" h="12.0" x="1326.0" y="495.0"/>
            <port id="reactionVertex_9733323.1" x="1328.0" y="511.0"/>
            <port id="reactionVertex_9733323.2" x="1327.0" y="491.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_36">
            <label text="ATP"/>
            <bbox w="38.0" h="30.0" x="275.0" y="981.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9733324_56">
            <label text="CSF1 dimer,IL34 dimer:p-Y561-CSF1R dimer:SFK:GRB2:SOS1"/>
            <bbox w="123.0" h="64.0" x="1195.0" y="20.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9733319_53">
            <label text="CSF1 dimer,IL34 dimer:PolyUb-p-Y561-CSF1R dimer:SFK:PolyUb,p-Y-CBL"/>
            <bbox w="171.0" h="56.0" x="1228.0" y="994.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_389153_11">
            <label text="CSF1 dimer,IL34 dimer:PolyUb,p-8Y-CSF1R dimer:SFK:PolyUb,p-Y-CBL"/>
            <bbox w="184.0" h="55.0" x="821.0" y="1012.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_112199_67">
            <label text="CBL"/>
            <bbox w="49.0" h="26.0" x="955.0" y="276.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_162563_16">
            <label text="PTPN11"/>
            <bbox w="57.0" h="24.0" x="455.0" y="626.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_389156_2">
            <label text="CSF1 dimer binds CSF1R or IL34"/>
            <bbox w="10.0" h="10.0" x="136.0" y="58.0"/>
            <port id="reactionVertex_389156.1" x="132.66667" y="82.0"/>
            <port id="reactionVertex_389156.2" x="149.33333" y="63.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9680374_32">
            <label text="CSF1 dimer,IL34 dimer:PolyUb,p-8Y-CSF1R dimer:p-Y-CBL:GRB2:SOS1:p-Y-GAB2:p-Y-GAB3:GRAP2:INPP5D:INPPL1:PI3K:PTPN11:p-Y-SHC1:p-Y-PLCG2"/>
            <bbox w="224.0" h="76.0" x="381.0" y="996.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9680389_35">
            <label text="CSF1R-associated phosphatidylinositol 3-kinase (PI3K) phosphorylates PI(4,5)P2"/>
            <bbox w="12.0" h="12.0" x="193.0" y="1029.0"/>
            <port id="reactionVertex_9680389.1" x="189.0" y="1034.0"/>
            <port id="reactionVertex_9680389.2" x="209.0" y="1035.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_49">
            <label text="GDP"/>
            <bbox w="48.0" h="31.0" x="1254.0" y="234.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_429802_42">
            <label text="PC"/>
            <bbox w="46.0" h="32.0" x="5.0" y="853.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_912522_26">
            <label text="GRB2:GAB2"/>
            <bbox w="79.0" h="25.0" x="917.0" y="618.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1112559_17">
            <label text="STAT1, STAT3"/>
            <bbox w="95.0" h="25.0" x="1039.0" y="774.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109797_21">
            <label text="GRB2-1:SOS1"/>
            <bbox w="92.0" h="26.0" x="1053.0" y="89.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9733334_50">
            <label text="CSF1 dimer, IL34 dimer"/>
            <bbox w="112.0" h="36.0" x="4.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_52">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1168.0" y="936.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9680372_23">
            <label text="GRB2:GAB3"/>
            <bbox w="81.0" h="26.0" x="956.0" y="657.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179838_39">
            <label text="PI(3,4,5)P3"/>
            <bbox w="83.0" h="34.0" x="53.0" y="1020.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9680349_6">
            <label text="CSF1R dimerizes"/>
            <bbox w="10.0" h="10.0" x="385.0" y="59.0"/>
            <port id="reactionVertex_9680349.1" x="381.66666" y="65.0"/>
            <port id="reactionVertex_9680349.2" x="398.33334" y="65.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_354251_18">
            <label text="LYN"/>
            <bbox w="41.0" h="24.0" x="508.0" y="591.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_112275_44">
            <label text="DAGs"/>
            <bbox w="65.0" h="32.0" x="0.0" y="674.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_9733331_64">
            <label text="CSF1 dimer,IL34 dimer:p-Y561-CSF1R:GRB2:SOS1 dissociates yielding CSF1 dimer,IL34 dimer:p-Y561-CSF1R:SFK and GRB2:SOS1"/>
            <bbox w="10.0" h="10.0" x="1214.0" y="141.0"/>
            <port id="reactionVertex_9733331.1" x="1210.6666" y="87.0"/>
            <port id="reactionVertex_9733331.2" x="1227.3334" y="151.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_74680_31">
            <label text="SHC1"/>
            <bbox w="47.0" h="26.0" x="629.0" y="555.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9628701_28">
            <label text="SRC"/>
            <bbox w="47.0" h="27.0" x="686.0" y="551.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_202367_22">
            <label text="GRAP2"/>
            <bbox w="54.0" h="26.0" x="994.0" y="695.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_200917_27">
            <label text="FYN"/>
            <bbox w="39.0" h="22.0" x="742.0" y="553.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9818003_74">
            <label text="CSF1 dimer,IL34 dimer:p-Y561-CSF1R dimer:SFK:CBL"/>
            <bbox w="152.0" h="54.0" x="1253.0" y="347.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_37">
            <label text="PI(4,5)P2"/>
            <bbox w="73.0" h="42.0" x="260.0" y="1014.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_46">
            <label text="GTP"/>
            <bbox w="51.0" h="32.0" x="1262.0" y="148.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_69">
            <label text="ADP"/>
            <bbox w="38.0" h="30.0" x="1251.0" y="577.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_182910_30">
            <label text="CBL:GRB2"/>
            <bbox w="78.0" h="25.0" x="871.0" y="587.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9680385_45">
            <label text="CSF1R-associated SOS1 mediates exchange of GTP for GDP bound to RAS"/>
            <bbox w="12.0" h="12.0" x="1324.0" y="203.0"/>
            <port id="reactionVertex_9680385.1" x="1333.0" y="219.0"/>
            <port id="reactionVertex_9680385.2" x="1330.0" y="199.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_54">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="987.0" y="948.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_984806_20">
            <label text="PLCG2"/>
            <bbox w="59.0" h="28.0" x="425.0" y="662.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_389159_9">
            <label text="CSF1R trans-autophosphorylates on multiple tyrosine and serine residues"/>
            <bbox w="12.0" h="12.0" x="1084.0" y="1033.0"/>
            <port id="reactionVertex_389159.1" x="1080.0" y="1028.0"/>
            <port id="reactionVertex_389159.2" x="1100.0" y="1037.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_913354_14">
            <label text="INPPL1"/>
            <bbox w="56.0" h="24.0" x="559.0" y="571.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_61">
            <label text="ADP"/>
            <bbox w="39.0" h="30.0" x="700.0" y="106.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9680388_40">
            <label text="CSF1R-associated PLCG2 hydrolyzes phosphatidylcholine"/>
            <bbox w="12.0" h="12.0" x="24.0" y="789.0"/>
            <port id="reactionVertex_9680388.1" x="20.0" y="822.0"/>
            <port id="reactionVertex_9680388.2" x="40.0" y="749.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_59">
            <label text="ATP"/>
            <bbox w="39.0" h="30.0" x="572.0" y="106.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9733330_62">
            <label text="CSF1 dimer,IL34 dimer:p-Y561-CSF1R dimer:SFK binds GRB2:SOS1"/>
            <bbox w="10.0" h="10.0" x="1157.0" y="60.0"/>
            <port id="reactionVertex_9733330.1" x="1153.6666" y="66.0"/>
            <port id="reactionVertex_9733330.2" x="1170.3334" y="60.0"/>
        </glyph>
        <arc class="consumption" id="arc_29_input_13" source="entityVertex_9682751_29" target="reactionVertex_9680348.1">
            <start x="1022.0" y="763.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_80" source="entityVertex_112199_67" target="reactionVertex_9817983.1">
            <start x="1007.0" y="294.0"/>
            <next x="1063.0" y="309.0"/>
            <end x="1063.0" y="309.0"/>
        </arc>
        <arc class="production" id="arc_39_output_35" source="reactionVertex_9680389.2" target="entityVertex_179838_39">
            <start x="139.0" y="1035.0"/>
            <next x="169.0" y="1035.0"/>
            <end x="169.0" y="1035.0"/>
        </arc>
        <arc class="production" id="arc_44_output_40" source="reactionVertex_9680388.2" target="entityVertex_112275_44">
            <start x="34.0" y="709.0"/>
            <next x="42.0" y="749.0"/>
            <end x="42.0" y="749.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_45" source="entityVertex_29438_46" target="reactionVertex_9680385.1">
            <start x="1316.0" y="168.0"/>
            <next x="1333.0" y="172.0"/>
            <end x="1333.0" y="172.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_35" source="entityVertex_179856_37" target="reactionVertex_9680389.1">
            <start x="257.0" y="1034.0"/>
            <next x="228.0" y="1034.0"/>
            <end x="228.0" y="1034.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_913354_14" target="reactionVertex_9680348.1">
            <start x="590.0" y="598.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_70" source="entityVertex_9733315_68" target="reactionVertex_9733316.1">
            <start x="1327.0" y="683.0"/>
            <next x="1321.0" y="785.0"/>
            <end x="1321.0" y="785.0"/>
        </arc>
        <arc class="catalysis" id="arc_68_catalyst_70" source="entityVertex_9733315_68" target="reactionVertex_9733316_70">
            <start x="1329.0" y="683.0"/>
            <next x="1330.0" y="838.0"/>
            <end x="1330.0" y="838.0"/>
        </arc>
        <arc class="catalysis" id="arc_56_catalyst_45" source="entityVertex_9733324_56" target="reactionVertex_9680385_45">
            <start x="1253.0" y="87.0"/>
            <next x="1245.0" y="205.0"/>
            <next x="1314.0" y="208.0"/>
            <end x="1314.0" y="208.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_35" source="entityVertex_113592_36" target="reactionVertex_9680389.1">
            <start x="272.0" y="1006.0"/>
            <next x="228.0" y="1034.0"/>
            <end x="228.0" y="1034.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_13" source="entityVertex_9680346_19" target="reactionVertex_9680348.1">
            <start x="421.0" y="756.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_13" source="entityVertex_984806_20" target="reactionVertex_9680348.1">
            <start x="464.0" y="693.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_58" source="entityVertex_389152_7" target="reactionVertex_9733314.1">
            <start x="599.0" y="79.0"/>
            <next x="624.0" y="83.0"/>
            <end x="624.0" y="83.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_2" source="entityVertex_9733334_50" target="reactionVertex_389156.1">
            <start x="70.0" y="42.0"/>
            <next x="99.0" y="82.0"/>
            <end x="99.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_13" source="entityVertex_202367_22" target="reactionVertex_9680348.1">
            <start x="1009.0" y="724.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_75" source="entityVertex_9817990_76" target="reactionVertex_9818010.1">
            <start x="849.0" y="95.0"/>
            <next x="852.0" y="64.0"/>
            <end x="852.0" y="64.0"/>
        </arc>
        <arc class="consumption" id="arc_71_input_70" source="entityVertex_113595_71" target="reactionVertex_9733316.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_9733316">
                <label text="9"/>
                <bbox w="12.0" h="12.0" x="1285.0" y="756.0"/>
            </glyph>
            <start x="1262.0" y="740.0"/>
            <next x="1321.0" y="785.0"/>
            <end x="1321.0" y="785.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_45" source="entityVertex_9680396_47" target="reactionVertex_9680385.1">
            <start x="1334.0" y="139.0"/>
            <next x="1333.0" y="172.0"/>
            <end x="1333.0" y="172.0"/>
        </arc>
        <arc class="production" id="arc_53_output_70" source="reactionVertex_9733316.2" target="entityVertex_9733319_53">
            <start x="1330.0" y="854.0"/>
            <end x="1330.0" y="854.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_9" source="entityVertex_113592_52" target="reactionVertex_389159.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_389159">
                <label text="14"/>
                <bbox w="12.0" h="12.0" x="1163.0" y="992.0"/>
            </glyph>
            <start x="1181.0" y="969.0"/>
            <next x="1157.0" y="1028.0"/>
            <end x="1157.0" y="1028.0"/>
        </arc>
        <arc class="production" id="arc_72_output_75" source="reactionVertex_9818010.2" target="entityVertex_9818000_72">
            <start x="889.0" y="65.0"/>
            <end x="889.0" y="65.0"/>
        </arc>
        <arc class="production" id="arc_48_output_45" source="reactionVertex_9680385.2" target="entityVertex_9680398_48">
            <start x="1331.0" y="273.0"/>
            <next x="1330.0" y="237.0"/>
            <end x="1330.0" y="237.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_35" source="entityVertex_9680374_32" target="reactionVertex_9680389_35">
            <start x="408.0" y="993.0"/>
            <next x="346.0" y="968.0"/>
            <next x="205.0" y="967.0"/>
            <next x="200.0" y="1019.0"/>
            <end x="200.0" y="1019.0"/>
        </arc>
        <arc class="production" id="arc_43_output_40" source="reactionVertex_9680388.2" target="entityVertex_194358_43">
            <start x="83.0" y="725.0"/>
            <next x="42.0" y="749.0"/>
            <end x="42.0" y="749.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_80" source="entityVertex_9818000_72" target="reactionVertex_9817983.1">
            <start x="993.0" y="94.0"/>
            <next x="1063.0" y="309.0"/>
            <end x="1063.0" y="309.0"/>
        </arc>
        <arc class="production" id="arc_49_output_45" source="reactionVertex_9680385.2" target="entityVertex_29420_49">
            <start x="1305.0" y="243.0"/>
            <next x="1330.0" y="237.0"/>
            <end x="1330.0" y="237.0"/>
        </arc>
        <arc class="production" id="arc_7_output_6" source="reactionVertex_9680349.2" target="entityVertex_389152_7">
            <start x="390.0" y="64.0"/>
            <end x="390.0" y="64.0"/>
        </arc>
        <arc class="production" id="arc_68_output_65" source="reactionVertex_9733323.2" target="entityVertex_9733315_68">
            <start x="1328.0" y="626.0"/>
            <next x="1327.0" y="546.0"/>
            <end x="1327.0" y="546.0"/>
        </arc>
        <arc class="production" id="arc_74_output_80" source="reactionVertex_9817983.2" target="entityVertex_9818003_74">
            <start x="1185.0" y="374.0"/>
            <end x="1185.0" y="374.0"/>
        </arc>
        <arc class="consumption" id="arc_74_input_65" source="entityVertex_9818003_74" target="reactionVertex_9733323.1">
            <start x="1328.0" y="404.0"/>
            <next x="1328.0" y="443.0"/>
            <end x="1328.0" y="443.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_62" source="entityVertex_109797_21" target="reactionVertex_9733330.1">
            <start x="1105.0" y="86.0"/>
            <next x="1117.0" y="66.0"/>
            <end x="1117.0" y="66.0"/>
        </arc>
        <arc class="production" id="arc_60_output_58" source="reactionVertex_9733314.2" target="entityVertex_9733317_60">
            <start x="702.0" y="62.0"/>
            <next x="674.0" y="63.0"/>
            <end x="674.0" y="63.0"/>
        </arc>
        <arc class="catalysis" id="arc_53_catalyst_9" source="entityVertex_9733319_53" target="reactionVertex_389159_9">
            <start x="1225.0" y="1028.0"/>
            <next x="1106.0" y="1038.0"/>
            <end x="1106.0" y="1038.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_13" source="entityVertex_1112559_17" target="reactionVertex_9680348.1">
            <start x="1068.0" y="805.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="production" id="arc_69_output_65" source="reactionVertex_9733323.2" target="entityVertex_29370_69">
            <start x="1288.0" y="574.0"/>
            <next x="1327.0" y="546.0"/>
            <end x="1327.0" y="546.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_13" source="entityVertex_9628701_28" target="reactionVertex_9680348.1">
            <start x="709.0" y="581.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_13" source="entityVertex_912522_26" target="reactionVertex_9680348.1">
            <start x="949.0" y="646.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_75" source="entityVertex_9733317_60" target="reactionVertex_9818010.1">
            <start x="816.0" y="62.0"/>
            <next x="852.0" y="64.0"/>
            <end x="852.0" y="64.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_389156.2" target="entityVertex_9680352_5">
            <start x="141.0" y="63.0"/>
            <end x="141.0" y="63.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_58" source="entityVertex_113592_59" target="reactionVertex_9733314.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9733314">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="608.0" y="87.0"/>
            </glyph>
            <start x="604.0" y="103.0"/>
            <next x="624.0" y="83.0"/>
            <end x="624.0" y="83.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_13" source="entityVertex_200917_27" target="reactionVertex_9680348.1">
            <start x="760.0" y="578.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_6" source="entityVertex_197667_8" target="reactionVertex_9680349.1">
            <start x="69.0" y="170.0"/>
            <next x="344.0" y="95.0"/>
            <next x="360.0" y="65.0"/>
            <end x="360.0" y="65.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_13" source="entityVertex_162563_16" target="reactionVertex_9680348.1">
            <start x="490.0" y="653.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="production" id="arc_33_output_13" source="reactionVertex_9680348.2" target="entityVertex_29370_33">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9680348">
                <label text="7"/>
                <bbox w="12.0" h="12.0" x="624.0" y="998.0"/>
            </glyph>
            <start x="605.0" y="972.0"/>
            <next x="655.0" y="1036.0"/>
            <end x="655.0" y="1036.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_13" source="entityVertex_74680_31" target="reactionVertex_9680348.1">
            <start x="654.0" y="584.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_13" source="entityVertex_354251_18" target="reactionVertex_9680348.1">
            <start x="533.0" y="618.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_40" source="entityVertex_429802_42" target="reactionVertex_9680388.1">
            <start x="28.0" y="850.0"/>
            <next x="29.0" y="822.0"/>
            <end x="29.0" y="822.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_65" source="entityVertex_113592_73" target="reactionVertex_9733323.1">
            <start x="1286.0" y="431.0"/>
            <next x="1328.0" y="443.0"/>
            <end x="1328.0" y="443.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_13" source="entityVertex_197940_24" target="reactionVertex_9680348.1">
            <start x="865.0" y="580.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_62" source="entityVertex_9818000_72" target="reactionVertex_9733330.1">
            <start x="1048.0" y="66.0"/>
            <next x="1117.0" y="66.0"/>
            <end x="1117.0" y="66.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_13" source="entityVertex_389153_11" target="reactionVertex_9680348.1">
            <start x="818.0" y="1036.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="production" id="arc_61_output_58" source="reactionVertex_9733314.2" target="entityVertex_29370_61">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9733314">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="684.0" y="77.0"/>
            </glyph>
            <start x="707.0" y="103.0"/>
            <next x="674.0" y="63.0"/>
            <end x="674.0" y="63.0"/>
        </arc>
        <arc class="production" id="arc_11_output_9" source="reactionVertex_389159.2" target="entityVertex_389153_11">
            <start x="1008.0" y="1037.0"/>
            <next x="1049.0" y="1037.0"/>
            <end x="1049.0" y="1037.0"/>
        </arc>
        <arc class="catalysis" id="arc_74_catalyst_65" source="entityVertex_9818003_74" target="reactionVertex_9733323_65">
            <start x="1329.0" y="404.0"/>
            <next x="1332.0" y="485.0"/>
            <end x="1332.0" y="485.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_197667_3" target="reactionVertex_389156.1">
            <start x="68.0" y="96.0"/>
            <next x="99.0" y="82.0"/>
            <end x="99.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_13" source="entityVertex_182910_30" target="reactionVertex_9680348.1">
            <start x="904.0" y="615.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="production" id="arc_72_output_64" source="reactionVertex_9733331.2" target="entityVertex_9818000_72">
            <start x="1008.0" y="94.0"/>
            <next x="1066.0" y="151.0"/>
            <end x="1066.0" y="151.0"/>
        </arc>
        <arc class="consumption" id="arc_85_input_40" source="entityVertex_29356_85" target="reactionVertex_9680388.1">
            <start x="68.0" y="849.0"/>
            <next x="29.0" y="822.0"/>
            <end x="29.0" y="822.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_13" source="entityVertex_113592_55" target="reactionVertex_9680348.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9680348">
                <label text="7"/>
                <bbox w="12.0" h="12.0" x="795.0" y="996.0"/>
            </glyph>
            <start x="869.0" y="970.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_6" source="entityVertex_9680352_5" target="reactionVertex_9680349.1">
            <start x="317.0" y="64.0"/>
            <next x="360.0" y="65.0"/>
            <end x="360.0" y="65.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_13" source="entityVertex_373640_15" target="reactionVertex_9680348.1">
            <start x="808.0" y="579.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_13" source="entityVertex_9680372_23" target="reactionVertex_9680348.1">
            <start x="986.0" y="686.0"/>
            <next x="734.0" y="1035.0"/>
            <end x="734.0" y="1035.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_9" source="entityVertex_9733319_53" target="reactionVertex_389159.1">
            <start x="1225.0" y="1025.0"/>
            <next x="1157.0" y="1028.0"/>
            <end x="1157.0" y="1028.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_64" source="entityVertex_9733324_56" target="reactionVertex_9733331.1">
            <start x="1219.0" y="146.0"/>
            <end x="1066.0" y="151.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_58" source="entityVertex_389152_7" target="reactionVertex_9733314_58">
            <start x="599.0" y="65.0"/>
            <next x="631.0" y="64.0"/>
            <end x="631.0" y="64.0"/>
        </arc>
        <arc class="production" id="arc_38_output_35" source="reactionVertex_9680389.2" target="entityVertex_29370_38">
            <start x="122.0" y="1001.0"/>
            <next x="169.0" y="1035.0"/>
            <end x="169.0" y="1035.0"/>
        </arc>
        <arc class="production" id="arc_32_output_13" source="reactionVertex_9680348.2" target="entityVertex_9680374_32">
            <start x="608.0" y="1035.0"/>
            <next x="655.0" y="1036.0"/>
            <end x="655.0" y="1036.0"/>
        </arc>
        <arc class="production" id="arc_56_output_62" source="reactionVertex_9733330.2" target="entityVertex_9733324_56">
            <start x="1162.0" y="65.0"/>
            <end x="1162.0" y="65.0"/>
        </arc>
        <arc class="production" id="arc_54_output_9" source="reactionVertex_389159.2" target="entityVertex_29370_54">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_389159">
                <label text="14"/>
                <bbox w="12.0" h="12.0" x="1026.0" y="1003.0"/>
            </glyph>
            <start x="1015.0" y="981.0"/>
            <next x="1049.0" y="1037.0"/>
            <end x="1049.0" y="1037.0"/>
        </arc>
        <arc class="production" id="arc_21_output_64" source="reactionVertex_9733331.2" target="entityVertex_109797_21">
            <start x="1090.0" y="118.0"/>
            <next x="1066.0" y="151.0"/>
            <end x="1066.0" y="151.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_40" source="entityVertex_9680374_32" target="reactionVertex_9680388_40">
            <start x="419.0" y="993.0"/>
            <next x="44.0" y="802.0"/>
            <end x="44.0" y="802.0"/>
        </arc>
    </map>
</sbgn>
