<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5339716_745">
            <label text="Signaling by GSK3beta mutants"/>
            <bbox w="161.0" h="104.0" x="438.0" y="128.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5340573_748">
            <label text="LGK974 inhibits PORCN"/>
            <bbox w="201.0" h="84.0" x="340.0" y="387.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5339700_750">
            <label text="Signaling by TCF7L2 mutants"/>
            <bbox w="159.0" h="67.0" x="247.0" y="149.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5545619_754">
            <label text="XAV939 stabilizes AXIN"/>
            <bbox w="187.0" h="66.0" x="31.0" y="408.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5339717_747">
            <label text="Signaling by LRP5 mutants"/>
            <bbox w="207.0" h="112.0" x="5.0" y="254.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5340588_752">
            <label text="Signaling by RNF43 mutants"/>
            <bbox w="241.0" h="81.0" x="276.0" y="268.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4839743_749">
            <label text="Signaling by CTNNB1 phospho-site mutants"/>
            <bbox w="229.0" h="104.0" x="0.0" y="128.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4839735_746">
            <label text="Signaling by AXIN mutants"/>
            <bbox w="210.0" h="105.0" x="196.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4839744_753">
            <label text="Signaling by APC mutants"/>
            <bbox w="167.0" h="106.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_4839748_751">
            <label text="Signaling by AMER1 mutants"/>
            <bbox w="195.0" h="93.0" x="439.0" y="9.0"/>
        </glyph>
    </map>
</sbgn>
