<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="14.0" y="815.0"/>
            </label>
            <bbox w="856.0" h="865.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2990840_20">
            <label text="SENP1,2,5 proteolytically process SUMO1"/>
            <bbox w="12.0" h="12.0" x="202.0" y="155.0"/>
            <port id="reactionVertex_2990840.1" x="207.0" y="171.0"/>
            <port id="reactionVertex_2990840.2" x="208.0" y="151.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2984269_29">
            <label text="SUMO3"/>
            <bbox w="61.0" h="26.0" x="674.0" y="215.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_164121_65">
            <label text="AMP"/>
            <bbox w="50.0" h="33.0" x="103.0" y="433.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_95">
            <label text="UBE2I"/>
            <bbox w="54.0" h="28.0" x="389.0" y="569.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2990834_23">
            <label text="SENP1,2,5"/>
            <bbox w="83.0" h="28.0" x="299.0" y="123.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2990843_64">
            <label text="UBA2:SAE1"/>
            <bbox w="88.0" h="28.0" x="533.0" y="304.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993793_33">
            <label text="SUMO1:UBA2:SAE1"/>
            <bbox w="130.0" h="30.0" x="144.0" y="511.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993775_38">
            <label text="SUMO2:UBA2:SAE1"/>
            <bbox w="131.0" h="29.0" x="408.0" y="512.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993762_59">
            <label text="SUMO3:UBA2:SAE1"/>
            <bbox w="124.0" h="29.0" x="641.0" y="512.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2990842_24">
            <label text="SENP1,2,5 proteolytically process SUMO2"/>
            <bbox w="12.0" h="12.0" x="468.0" y="164.0"/>
            <port id="reactionVertex_2990842.1" x="476.0" y="180.0"/>
            <port id="reactionVertex_2990842.2" x="474.0" y="160.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2990830_28">
            <label text="SUMO3(1-103)"/>
            <bbox w="105.0" h="31.0" x="650.0" y="76.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2993769_96">
            <label text="Transfer of SUMO3 from E1 to UBE2I (UBC9)"/>
            <bbox w="12.0" h="12.0" x="701.0" y="636.0"/>
            <port id="reactionVertex_2993769.1" x="705.0" y="652.0"/>
            <port id="reactionVertex_2993769.2" x="708.0" y="632.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2990833_30">
            <label text="Conjugation of SUMO1 to UBA2:SAE1"/>
            <bbox w="12.0" h="12.0" x="202.0" y="368.0"/>
            <port id="reactionVertex_2990833.1" x="207.0" y="384.0"/>
            <port id="reactionVertex_2990833.2" x="209.0" y="364.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2990831_21">
            <label text="SUMO1(2-101)"/>
            <bbox w="110.0" h="32.0" x="152.0" y="75.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2993784_36">
            <label text="Conjugation of SUMO2 to UBA2:SAE1"/>
            <bbox w="12.0" h="12.0" x="468.0" y="368.0"/>
            <port id="reactionVertex_2993784.1" x="474.0" y="384.0"/>
            <port id="reactionVertex_2993784.2" x="474.0" y="364.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_164121_34">
            <label text="AMP"/>
            <bbox w="50.0" h="33.0" x="367.0" y="435.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8932136_92">
            <label text="RWDD3"/>
            <bbox w="57.0" h="28.0" x="253.0" y="611.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2993781_57">
            <label text="Conjugation of SUMO3 to UBA2:SAE1"/>
            <bbox w="12.0" h="12.0" x="698.0" y="372.0"/>
            <port id="reactionVertex_2993781.1" x="704.0" y="388.0"/>
            <port id="reactionVertex_2993781.2" x="703.0" y="368.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993782_97">
            <label text="SUMO3:UBE2I"/>
            <bbox w="94.0" h="26.0" x="663.0" y="747.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_37">
            <label text="ATP"/>
            <bbox w="47.0" h="36.0" x="365.0" y="255.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_58">
            <label text="ATP"/>
            <bbox w="48.0" h="32.0" x="602.0" y="262.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113541_68">
            <label text="PPi"/>
            <bbox w="40.0" h="31.0" x="649.0" y="465.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_91">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="131.0" h="27.0" x="146.0" y="747.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_164121_70">
            <label text="AMP"/>
            <bbox w="50.0" h="33.0" x="601.0" y="434.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113541_66">
            <label text="PPi"/>
            <bbox w="40.0" h="31.0" x="150.0" y="463.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2984281_26">
            <label text="SUMO2"/>
            <bbox w="57.0" h="30.0" x="447.0" y="213.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993778_94">
            <label text="SUMO2:UBE2I"/>
            <bbox w="105.0" h="27.0" x="426.0" y="747.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2990843_62">
            <label text="UBA2:SAE1"/>
            <bbox w="88.0" h="28.0" x="42.0" y="306.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_31">
            <label text="ATP"/>
            <bbox w="49.0" h="31.0" x="108.0" y="258.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2990837_25">
            <label text="SUMO2(1-95)"/>
            <bbox w="100.0" h="31.0" x="427.0" y="77.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2990843_32">
            <label text="UBA2:SAE1"/>
            <bbox w="88.0" h="28.0" x="307.0" y="308.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_877304_22">
            <label text="SUMO1"/>
            <bbox w="61.0" h="31.0" x="179.0" y="213.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_117">
            <label text="UBE2I"/>
            <bbox w="54.0" h="28.0" x="605.0" y="574.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2993790_93">
            <label text="Transfer of SUMO2 from E1 to UBE2I (UBC9)"/>
            <bbox w="12.0" h="12.0" x="469.0" y="633.0"/>
            <port id="reactionVertex_2993790.1" x="474.0" y="649.0"/>
            <port id="reactionVertex_2993790.2" x="478.0" y="629.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_90">
            <label text="UBE2I"/>
            <bbox w="54.0" h="28.0" x="126.0" y="562.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113541_35">
            <label text="PPi"/>
            <bbox w="40.0" h="31.0" x="417.0" y="462.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2993780_89">
            <label text="Transfer of SUMO1 from E1 to UBE2I (UBC9)"/>
            <bbox w="12.0" h="12.0" x="203.0" y="636.0"/>
            <port id="reactionVertex_2993780.1" x="209.0" y="652.0"/>
            <port id="reactionVertex_2993780.2" x="209.0" y="632.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2993763_27">
            <label text="SENP1,2,5 proteolytically process SUMO3"/>
            <bbox w="12.0" h="12.0" x="696.0" y="171.0"/>
            <port id="reactionVertex_2993763.1" x="702.0" y="187.0"/>
            <port id="reactionVertex_2993763.2" x="703.0" y="167.0"/>
        </glyph>
        <arc class="consumption" id="arc_64_input_57" source="entityVertex_2990843_64" target="reactionVertex_2993781.1">
            <start x="624.0" y="326.0"/>
            <next x="704.0" y="343.0"/>
            <end x="704.0" y="343.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_30" source="entityVertex_877304_22" target="reactionVertex_2990833.1">
            <start x="208.0" y="247.0"/>
            <next x="207.0" y="338.0"/>
            <end x="207.0" y="338.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_24" source="entityVertex_2990834_23" target="reactionVertex_2990842_24">
            <start x="388.0" y="147.0"/>
            <next x="459.0" y="166.0"/>
            <end x="459.0" y="166.0"/>
        </arc>
        <arc class="production" id="arc_38_output_36" source="reactionVertex_2993784.2" target="entityVertex_2993775_38">
            <start x="473.0" y="509.0"/>
            <next x="474.0" y="429.0"/>
            <end x="474.0" y="429.0"/>
        </arc>
        <arc class="production" id="arc_22_output_20" source="reactionVertex_2990840.2" target="entityVertex_877304_22">
            <start x="208.0" y="161.0"/>
            <end x="208.0" y="161.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_93" source="entityVertex_2993775_38" target="reactionVertex_2993790.1">
            <start x="473.0" y="544.0"/>
            <next x="474.0" y="598.0"/>
            <end x="474.0" y="598.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_36" source="entityVertex_29358_37" target="reactionVertex_2993784.1">
            <start x="410.0" y="294.0"/>
            <next x="474.0" y="341.0"/>
            <end x="474.0" y="341.0"/>
        </arc>
        <arc class="production" id="arc_26_output_24" source="reactionVertex_2990842.2" target="entityVertex_2984281_26">
            <start x="474.0" y="170.0"/>
            <end x="474.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_27" source="entityVertex_2990830_28" target="reactionVertex_2993763.1">
            <start x="702.0" y="110.0"/>
            <end x="702.0" y="177.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_93" source="entityVertex_912481_95" target="reactionVertex_2993790.1">
            <start x="446.0" y="589.0"/>
            <next x="474.0" y="598.0"/>
            <end x="474.0" y="598.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_89" source="entityVertex_912481_90" target="reactionVertex_2993780.1">
            <start x="183.0" y="587.0"/>
            <next x="209.0" y="599.0"/>
            <end x="209.0" y="599.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_36" source="entityVertex_2984281_26" target="reactionVertex_2993784.1">
            <start x="474.0" y="246.0"/>
            <next x="474.0" y="341.0"/>
            <end x="474.0" y="341.0"/>
        </arc>
        <arc class="production" id="arc_91_output_89" source="reactionVertex_2993780.2" target="entityVertex_2993783_91">
            <start x="210.0" y="744.0"/>
            <next x="209.0" y="695.0"/>
            <end x="209.0" y="695.0"/>
        </arc>
        <arc class="production" id="arc_33_output_30" source="reactionVertex_2990833.2" target="entityVertex_2993793_33">
            <start x="209.0" y="508.0"/>
            <next x="209.0" y="429.0"/>
            <end x="209.0" y="429.0"/>
        </arc>
        <arc class="production" id="arc_68_output_57" source="reactionVertex_2993781.2" target="entityVertex_113541_68">
            <start x="679.0" y="462.0"/>
            <next x="703.0" y="431.0"/>
            <end x="703.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_96" source="entityVertex_2993762_59" target="reactionVertex_2993769.1">
            <start x="703.0" y="544.0"/>
            <next x="705.0" y="601.0"/>
            <end x="705.0" y="601.0"/>
        </arc>
        <arc class="production" id="arc_32_output_93" source="reactionVertex_2993790.2" target="entityVertex_2990843_32">
            <start x="343.0" y="339.0"/>
            <next x="478.0" y="690.0"/>
            <next x="341.0" y="691.0"/>
            <end x="478.0" y="690.0"/>
        </arc>
        <arc class="production" id="arc_94_output_93" source="reactionVertex_2993790.2" target="entityVertex_2993778_94">
            <start x="478.0" y="744.0"/>
            <next x="478.0" y="690.0"/>
            <end x="478.0" y="690.0"/>
        </arc>
        <arc class="catalysis" id="arc_62_catalyst_89" source="entityVertex_2990843_62" target="reactionVertex_2993780_89">
            <start x="86.0" y="337.0"/>
            <next x="88.0" y="642.0"/>
            <next x="193.0" y="642.0"/>
            <end x="193.0" y="642.0"/>
        </arc>
        <arc class="production" id="arc_70_output_57" source="reactionVertex_2993781.2" target="entityVertex_164121_70">
            <start x="654.0" y="443.0"/>
            <next x="703.0" y="431.0"/>
            <end x="703.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_36" source="entityVertex_2990843_32" target="reactionVertex_2993784.1">
            <start x="398.0" y="328.0"/>
            <next x="474.0" y="341.0"/>
            <end x="474.0" y="341.0"/>
        </arc>
        <arc class="production" id="arc_34_output_36" source="reactionVertex_2993784.2" target="entityVertex_164121_34">
            <start x="420.0" y="444.0"/>
            <next x="474.0" y="429.0"/>
            <end x="474.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_89" source="entityVertex_2993793_33" target="reactionVertex_2993780.1">
            <start x="209.0" y="544.0"/>
            <next x="209.0" y="599.0"/>
            <end x="209.0" y="599.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_20" source="entityVertex_2990834_23" target="reactionVertex_2990840_20">
            <start x="293.0" y="144.0"/>
            <next x="224.0" y="158.0"/>
            <end x="224.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_66_output_30" source="reactionVertex_2990833.2" target="entityVertex_113541_66">
            <start x="182.0" y="460.0"/>
            <next x="209.0" y="429.0"/>
            <end x="209.0" y="429.0"/>
        </arc>
        <arc class="catalysis" id="arc_64_catalyst_57" source="entityVertex_2990843_64" target="reactionVertex_2993781_57">
            <start x="606.0" y="335.0"/>
            <next x="689.0" y="372.0"/>
            <end x="689.0" y="372.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_2990831_21" target="reactionVertex_2990840.1">
            <start x="208.0" y="161.0"/>
            <end x="208.0" y="210.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_93" source="entityVertex_2990843_32" target="reactionVertex_2993790_93">
            <start x="350.0" y="339.0"/>
            <next x="347.0" y="637.0"/>
            <next x="459.0" y="639.0"/>
            <end x="459.0" y="639.0"/>
        </arc>
        <arc class="production" id="arc_65_output_30" source="reactionVertex_2990833.2" target="entityVertex_164121_65">
            <start x="156.0" y="442.0"/>
            <next x="209.0" y="429.0"/>
            <end x="209.0" y="429.0"/>
        </arc>
        <arc class="consumption" id="arc_117_input_96" source="entityVertex_912481_117" target="reactionVertex_2993769.1">
            <start x="662.0" y="592.0"/>
            <next x="705.0" y="601.0"/>
            <end x="705.0" y="601.0"/>
        </arc>
        <arc class="production" id="arc_64_output_96" source="reactionVertex_2993769.2" target="entityVertex_2990843_64">
            <start x="576.0" y="335.0"/>
            <next x="708.0" y="687.0"/>
            <next x="573.0" y="686.0"/>
            <end x="708.0" y="687.0"/>
        </arc>
        <arc class="production" id="arc_35_output_36" source="reactionVertex_2993784.2" target="entityVertex_113541_35">
            <start x="448.0" y="459.0"/>
            <next x="474.0" y="429.0"/>
            <end x="474.0" y="429.0"/>
        </arc>
        <arc class="production" id="arc_62_output_89" source="reactionVertex_2993780.2" target="entityVertex_2990843_62">
            <start x="85.0" y="337.0"/>
            <next x="209.0" y="695.0"/>
            <next x="76.0" y="692.0"/>
            <end x="209.0" y="695.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_2990837_25" target="reactionVertex_2990842.1">
            <start x="474.0" y="170.0"/>
            <end x="474.0" y="210.0"/>
        </arc>
        <arc class="production" id="arc_59_output_57" source="reactionVertex_2993781.2" target="entityVertex_2993762_59">
            <start x="703.0" y="509.0"/>
            <next x="703.0" y="431.0"/>
            <end x="703.0" y="431.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_36" source="entityVertex_2990843_32" target="reactionVertex_2993784_36">
            <start x="384.0" y="339.0"/>
            <next x="459.0" y="368.0"/>
            <end x="459.0" y="368.0"/>
        </arc>
        <arc class="catalysis" id="arc_64_catalyst_96" source="entityVertex_2990843_64" target="reactionVertex_2993769_96">
            <start x="577.0" y="335.0"/>
            <next x="586.0" y="641.0"/>
            <next x="691.0" y="642.0"/>
            <end x="691.0" y="642.0"/>
        </arc>
        <arc class="catalysis" id="arc_62_catalyst_30" source="entityVertex_2990843_62" target="reactionVertex_2990833_30">
            <start x="117.0" y="337.0"/>
            <next x="193.0" y="368.0"/>
            <end x="193.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_30" source="entityVertex_29358_31" target="reactionVertex_2990833.1">
            <start x="149.0" y="292.0"/>
            <next x="207.0" y="338.0"/>
            <end x="207.0" y="338.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_57" source="entityVertex_2984269_29" target="reactionVertex_2993781.1">
            <start x="704.0" y="244.0"/>
            <next x="704.0" y="343.0"/>
            <end x="704.0" y="343.0"/>
        </arc>
        <arc class="stimulation" id="arc_92_activator_89" source="entityVertex_8932136_92" target="reactionVertex_2993780_89">
            <start x="250.0" y="631.0"/>
            <next x="218.0" y="640.0"/>
            <end x="218.0" y="640.0"/>
        </arc>
        <arc class="production" id="arc_29_output_27" source="reactionVertex_2993763.2" target="entityVertex_2984269_29">
            <start x="702.0" y="177.0"/>
            <end x="702.0" y="177.0"/>
        </arc>
        <arc class="production" id="arc_97_output_96" source="reactionVertex_2993769.2" target="entityVertex_2993782_97">
            <start x="709.0" y="744.0"/>
            <next x="708.0" y="687.0"/>
            <end x="708.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_57" source="entityVertex_29358_58" target="reactionVertex_2993781.1">
            <start x="645.0" y="297.0"/>
            <next x="704.0" y="343.0"/>
            <end x="704.0" y="343.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_27" source="entityVertex_2990834_23" target="reactionVertex_2993763_27">
            <start x="388.0" y="141.0"/>
            <next x="686.0" y="175.0"/>
            <end x="686.0" y="175.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_30" source="entityVertex_2990843_62" target="reactionVertex_2990833.1">
            <start x="133.0" y="326.0"/>
            <next x="207.0" y="338.0"/>
            <end x="207.0" y="338.0"/>
        </arc>
    </map>
</sbgn>
