<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_422475_300">
            <label text="Axon guidance"/>
            <bbox w="119.0" h="52.0" x="0.0" y="14.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9619665_299">
            <label text="EGR2 and SOX10-mediated initiation of Schwann cell myelination"/>
            <bbox w="177.0" h="86.0" x="149.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
