<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_20" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="907.0" y="253.0"/>
            </label>
            <bbox w="736.0" h="1009.0" x="876.0" y="197.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="295.0" y="74.0"/>
            </label>
            <bbox w="1736.0" h="1182.0" x="0.0" y="51.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_265295_1939">
            <label text="Prostaglandin E synthase isomerizes PGH2 to PGE2"/>
            <bbox w="12.0" h="12.0" x="330.0" y="467.0"/>
            <port id="reactionVertex_265295.1" x="326.0" y="410.0"/>
            <port id="reactionVertex_265295.2" x="346.0" y="522.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_443894_518">
            <label text="TXA2 is hydrolysed to TXB2"/>
            <bbox w="12.0" h="12.0" x="1335.0" y="666.0"/>
            <port id="reactionVertex_443894.1" x="1331.0" y="672.0"/>
            <port id="reactionVertex_443894.2" x="1351.0" y="672.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2142778_457">
            <label text="HPGD dimer"/>
            <bbox w="93.0" h="22.0" x="240.0" y="816.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2314690_2301">
            <label text="ST"/>
            <bbox w="30.0" h="30.0" x="1139.0" y="102.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113519_337">
            <label text="H2O"/>
            <bbox w="45.0" h="30.0" x="1070.0" y="1074.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8864254_2176">
            <label text="PTGES2(88-377), PTGES3"/>
            <bbox w="112.0" h="36.0" x="181.0" y="441.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_140356_1274">
            <label text="AA"/>
            <bbox w="40.0" h="33.0" x="1180.0" y="309.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2161650_467">
            <label text="15k-PGE2,15k-PGF2a"/>
            <bbox w="92.0" h="33.0" x="143.0" y="1074.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113519_492">
            <label text="H2O"/>
            <bbox w="45.0" h="30.0" x="1068.0" y="952.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_428">
            <label text="NADP+"/>
            <bbox w="63.0" h="30.0" x="349.0" y="692.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2142686_99">
            <label text="PTGES trimer"/>
            <bbox w="58.0" h="32.0" x="848.0" y="678.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_459">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="125.0" y="875.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2314695_2481">
            <label text="Ac-PTGS1 dimer"/>
            <bbox w="67.0" h="36.0" x="902.0" y="181.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2161684_468">
            <label text="dhk-PGE2,dhk-PGF2a"/>
            <bbox w="85.0" h="33.0" x="510.0" y="1073.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142828_529">
            <label text="11dh-TXB2"/>
            <bbox w="101.0" h="30.0" x="1381.0" y="478.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9915671_2566">
            <label text="hydro-lyase"/>
            <bbox w="55.0" h="34.0" x="711.0" y="707.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2142683_272">
            <label text="HPGDS dimer"/>
            <bbox w="55.0" h="34.0" x="476.0" y="448.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_140359_39">
            <label text="PGG2 is reduced to PGH2 by PTGS1"/>
            <bbox w="12.0" h="12.0" x="997.0" y="518.0"/>
            <port id="reactionVertex_140359.1" x="993.0" y="477.0"/>
            <port id="reactionVertex_140359.2" x="1013.0" y="624.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2314678_2295">
            <label text="ASA- acetylates PTGS1"/>
            <bbox w="12.0" h="12.0" x="1063.0" y="152.0"/>
            <port id="reactionVertex_2314678.1" x="1069.0" y="168.0"/>
            <port id="reactionVertex_2314678.2" x="1069.0" y="148.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_879629_271">
            <label text="PGD2"/>
            <bbox w="54.0" h="30.0" x="410.0" y="506.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_140357_37">
            <label text="PGG2"/>
            <bbox w="54.0" h="30.0" x="1058.0" y="412.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_116">
            <label text="NADP+"/>
            <bbox w="63.0" h="30.0" x="47.0" y="568.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142786_493">
            <label text="6k-PGF1a"/>
            <bbox w="92.0" h="30.0" x="1193.0" y="912.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142817_356">
            <label text="15d-PGD2"/>
            <bbox w="92.0" h="30.0" x="1100.0" y="1026.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9915557_2559">
            <label text="hydrogen donor"/>
            <bbox w="73.0" h="46.0" x="960.0" y="397.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113519_2562">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1030.0" y="568.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142774_76">
            <label text="TXN-S2H2"/>
            <bbox w="92.0" h="30.0" x="280.0" y="341.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2142703_78">
            <label text="FAM213B"/>
            <bbox w="79.0" h="22.0" x="208.0" y="377.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_140491_1984">
            <label text="PTGS2 dimer"/>
            <bbox w="102.0" h="22.0" x="1558.0" y="384.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_475">
            <label text="NADPH"/>
            <bbox w="63.0" h="30.0" x="239.0" y="1115.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2161562_516">
            <label text="MDA"/>
            <bbox w="49.0" h="30.0" x="1222.0" y="814.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_471">
            <label text="NADP+"/>
            <bbox w="63.0" h="30.0" x="438.0" y="1117.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113519_348">
            <label text="H2O"/>
            <bbox w="45.0" h="30.0" x="1448.0" y="1148.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9716836_2522">
            <label text="PTGS2 dimer binds PTGS inhibitors"/>
            <bbox w="10.0" h="10.0" x="1651.0" y="346.0"/>
            <port id="reactionVertex_9716836.1" x="1647.6666" y="353.0"/>
            <port id="reactionVertex_9716836.2" x="1664.3334" y="275.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1972">
            <label text="H2O"/>
            <bbox w="45.0" h="30.0" x="663.0" y="887.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142821_339">
            <label text="delta12-PGJ2"/>
            <bbox w="115.0" h="30.0" x="1265.0" y="1121.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2309779_2510">
            <label text="PTGS2 dimer binds PTGS2 inhibitors"/>
            <bbox w="10.0" h="10.0" x="1602.0" y="465.0"/>
            <port id="reactionVertex_2309779.1" x="1606.0" y="478.33334"/>
            <port id="reactionVertex_2309779.2" x="1609.0" y="461.66666"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142797_517">
            <label text="12S-HHT"/>
            <bbox w="82.0" h="30.0" x="1263.0" y="776.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_140355_34">
            <label text="Arachidonate is oxidised to PGG2 by PTGS1"/>
            <bbox w="12.0" h="12.0" x="1088.0" y="361.0"/>
            <port id="reactionVertex_140355.1" x="1084.0" y="367.0"/>
            <port id="reactionVertex_140355.2" x="1104.0" y="409.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161673_355">
            <label text="PGD2 is dehydrated to 15d-PGD2"/>
            <bbox w="12.0" h="12.0" x="1016.0" y="1031.0"/>
            <port id="reactionVertex_2161673.1" x="1012.0" y="1076.0"/>
            <port id="reactionVertex_2161673.2" x="1032.0" y="1038.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142710_421">
            <label text="11epi-PGF2a"/>
            <bbox w="115.0" h="30.0" x="382.0" y="739.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_473">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="259.0" y="1030.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2142714_426">
            <label text="AKR1C3"/>
            <bbox w="65.0" h="22.0" x="486.0" y="612.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9716834_2514">
            <label text="PTGS1 dimer:PTGS Inhibitors"/>
            <bbox w="118.0" h="33.0" x="1434.0" y="183.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161701_269">
            <label text="PGH2 is isomerised to PGD2 by HPGDS"/>
            <bbox w="12.0" h="12.0" x="431.0" y="459.0"/>
            <port id="reactionVertex_2161701.1" x="437.0" y="475.0"/>
            <port id="reactionVertex_2161701.2" x="437.0" y="455.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_428986_1979">
            <label text="PTGS1 dimer"/>
            <bbox w="102.0" h="22.0" x="832.0" y="356.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2309773_1986">
            <label text="PGG2 is reduced to PGH2 by PTGS2"/>
            <bbox w="12.0" h="12.0" x="1090.0" y="518.0"/>
            <port id="reactionVertex_2309773.1" x="1086.0" y="480.0"/>
            <port id="reactionVertex_2309773.2" x="1106.0" y="621.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161660_97">
            <label text="PGH2 is isomerised to PGE2 by PTGES"/>
            <bbox w="12.0" h="12.0" x="665.0" y="615.0"/>
            <port id="reactionVertex_2161660.1" x="664.0" y="631.0"/>
            <port id="reactionVertex_2161660.2" x="671.0" y="611.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194653_528">
            <label text="NAD+"/>
            <bbox w="54.0" h="30.0" x="1455.0" y="623.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113519_519">
            <label text="H2O"/>
            <bbox w="45.0" h="30.0" x="1229.0" y="614.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9915647_2569">
            <label text="isomerase"/>
            <bbox w="68.0" h="23.0" x="781.0" y="803.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2299722_1966">
            <label text="15d-PGA2"/>
            <bbox w="92.0" h="30.0" x="593.0" y="929.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2314693_2550">
            <label text="ASA-"/>
            <bbox w="49.0" h="35.0" x="1123.0" y="154.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9716714_2512">
            <label text="PTGS2 inhibitors"/>
            <bbox w="86.0" h="34.0" x="1630.0" y="415.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2161634_261">
            <label text="PGD2"/>
            <bbox w="54.0" h="30.0" x="926.0" y="1079.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2161597_455">
            <label text="15k-PGD2,15k-PGE2,15k-PGF2a"/>
            <bbox w="86.0" h="56.0" x="147.0" y="933.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161692_466">
            <label text="15k-PGE2/F2a is reduced to dhk-PGE2/F2a by PTGR1"/>
            <bbox w="12.0" h="12.0" x="358.0" y="1083.0"/>
            <port id="reactionVertex_2161692.1" x="354.0" y="1089.0"/>
            <port id="reactionVertex_2161692.2" x="374.0" y="1089.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_58">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="476.0" y="213.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2314686_2497">
            <label text="ASA- acetylates PTGS2"/>
            <bbox w="12.0" h="12.0" x="1226.0" y="150.0"/>
            <port id="reactionVertex_2314686.1" x="1232.0" y="166.0"/>
            <port id="reactionVertex_2314686.2" x="1233.0" y="146.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9716835_2523">
            <label text="PTGS2 dimer:PTGS inhibitors"/>
            <bbox w="120.0" h="36.0" x="1533.0" y="236.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9716837_2516">
            <label text="PTGS inhibitors"/>
            <bbox w="127.0" h="25.0" x="1257.0" y="103.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_265287_113">
            <label text="PGE2"/>
            <bbox w="54.0" h="30.0" x="287.0" y="525.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161620_260">
            <label text="PGH2 is isomerised to PGD2 by PTGDS"/>
            <bbox w="12.0" h="12.0" x="957.0" y="886.0"/>
            <port id="reactionVertex_2161620.1" x="953.0" y="776.0"/>
            <port id="reactionVertex_2161620.2" x="973.0" y="1076.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9716838_2513">
            <label text="PTGS1,2 dimers bind PTGS Inhibitors"/>
            <bbox w="10.0" h="10.0" x="1492.0" y="285.0"/>
            <port id="reactionVertex_9716838.1" x="1488.0" y="298.33334"/>
            <port id="reactionVertex_9716838.2" x="1495.0" y="281.66666"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_423">
            <label text="NADPH"/>
            <bbox w="63.0" h="30.0" x="461.0" y="551.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2142714_62">
            <label text="AKR1C3"/>
            <bbox w="65.0" h="22.0" x="369.0" y="199.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_456">
            <label text="NADH"/>
            <bbox w="54.0" h="30.0" x="220.0" y="873.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161668_155">
            <label text="PGA2 is dehydrated to 15d-PGA2"/>
            <bbox w="12.0" h="12.0" x="632.0" y="844.0"/>
            <port id="reactionVertex_2161668.1" x="628.0" y="828.0"/>
            <port id="reactionVertex_2161668.2" x="648.0" y="886.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161614_420">
            <label text="PGD2 is reduced to 11-epi-PGF2a by AKRIC3"/>
            <bbox w="12.0" h="12.0" x="432.0" y="617.0"/>
            <port id="reactionVertex_2161614.1" x="438.0" y="633.0"/>
            <port id="reactionVertex_2161614.2" x="438.0" y="613.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161588_346">
            <label text="Delta12-PGJ2 is dehydrated to 15d-PGJ2"/>
            <bbox w="12.0" h="12.0" x="1395.0" y="1128.0"/>
            <port id="reactionVertex_2161588.1" x="1391.0" y="1134.0"/>
            <port id="reactionVertex_2161588.2" x="1411.0" y="1134.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_59">
            <label text="NADPH"/>
            <bbox w="63.0" h="30.0" x="481.0" y="288.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161662_449">
            <label text="PGD2/E2/F2a is oxidised to 15k-PGD2/E2/F2a by HPGD"/>
            <bbox w="12.0" h="12.0" x="183.0" y="821.0"/>
            <port id="reactionVertex_2161662.1" x="189.0" y="837.0"/>
            <port id="reactionVertex_2161662.2" x="189.0" y="817.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31593_489">
            <label text="PGI2"/>
            <bbox w="49.0" h="30.0" x="1035.0" y="912.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2314687_2498">
            <label text="Ac-PTGS2 dimer"/>
            <bbox w="67.0" h="34.0" x="1270.0" y="186.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161619_491">
            <label text="PGI2 is hydrolysed to 6k-PGF1a"/>
            <bbox w="12.0" h="12.0" x="1138.0" y="920.0"/>
            <port id="reactionVertex_2161619.1" x="1134.0" y="927.0"/>
            <port id="reactionVertex_2161619.2" x="1154.0" y="926.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161651_112">
            <label text="PGE2 is converted to PGF2a by CBR1"/>
            <bbox w="12.0" h="12.0" x="165.0" y="534.0"/>
            <port id="reactionVertex_2161651.1" x="161.0" y="540.0"/>
            <port id="reactionVertex_2161651.2" x="181.0" y="540.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_549282_2083">
            <label text="MNA"/>
            <bbox w="49.0" h="30.0" x="859.0" y="568.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161666_145">
            <label text="PGA2 is isomerised to PGC2"/>
            <bbox w="12.0" h="12.0" x="755.0" y="842.0"/>
            <port id="reactionVertex_2161666.1" x="751.0" y="821.0"/>
            <port id="reactionVertex_2161666.2" x="771.0" y="884.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161613_515">
            <label text="PGH2 is degraded to 12S-HHT and MDA by TBXAS1"/>
            <bbox w="12.0" h="12.0" x="1162.0" y="784.0"/>
            <port id="reactionVertex_2161613.1" x="1158.0" y="765.0"/>
            <port id="reactionVertex_2161613.2" x="1178.0" y="790.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9915551_2563">
            <label text="hydrogen acceptor"/>
            <bbox w="77.0" h="42.0" x="1014.0" y="615.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2299721_1965">
            <label text="PGB2"/>
            <bbox w="54.0" h="30.0" x="735.0" y="983.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_2299725_1952">
            <label text="PGH2 diffuses from the endoplasmic reticulum lumen to the cytosol"/>
            <bbox w="12.0" h="12.0" x="872.0" y="633.0"/>
            <port id="reactionVertex_2299725.1" x="868.0" y="740.0"/>
            <port id="reactionVertex_2299725.2" x="888.0" y="498.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113534_36">
            <label text="O2"/>
            <bbox w="35.0" h="30.0" x="1186.0" y="352.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_425">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="390.0" y="568.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2161661_450">
            <label text="PGD2/E2/F2a"/>
            <bbox w="112.0" h="22.0" x="133.0" y="718.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161733_335">
            <label text="PGD2 is dehydrated to PGJ2"/>
            <bbox w="12.0" h="12.0" x="1017.0" y="1129.0"/>
            <port id="reactionVertex_2161733.1" x="1013.0" y="1112.0"/>
            <port id="reactionVertex_2161733.2" x="1033.0" y="1135.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_65976_508">
            <label text="TBXAS1"/>
            <bbox w="65.0" h="22.0" x="1567.0" y="740.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161549_56">
            <label text="PGH2 is reduced to PGF2a by AKR1C3"/>
            <bbox w="12.0" h="12.0" x="396.0" y="255.0"/>
            <port id="reactionVertex_2161549.1" x="392.0" y="261.0"/>
            <port id="reactionVertex_2161549.2" x="412.0" y="261.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142833_77">
            <label text="TXN-S2"/>
            <bbox w="73.0" h="30.0" x="132.0" y="337.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_879535_61">
            <label text="PGF2a"/>
            <bbox w="60.0" h="31.0" x="65.0" y="247.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142674_336">
            <label text="PGJ2"/>
            <bbox w="49.0" h="30.0" x="1130.0" y="1120.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8940670_2199">
            <label text="PTGR2"/>
            <bbox w="56.0" h="23.0" x="337.0" y="1121.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2142702_347">
            <label text="15d-PGJ2"/>
            <bbox w="87.0" h="30.0" x="1435.0" y="1087.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9959909_2573">
            <label text="oxidoreductase"/>
            <bbox w="98.0" h="23.0" x="1167.0" y="1075.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9677354_2507">
            <label text="PTGS1 dimer:PTGS1 Inhibitors"/>
            <bbox w="126.0" h="33.0" x="808.0" y="492.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2142814_262">
            <label text="PTGDS"/>
            <bbox w="55.0" h="22.0" x="845.0" y="880.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_156540_533">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="1457.0" y="528.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3222410_2081">
            <label text="PTGIS,CYP8B1"/>
            <bbox w="112.0" h="22.0" x="1531.0" y="846.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_265283_57">
            <label text="PGH2"/>
            <bbox w="54.0" h="30.0" x="411.0" y="377.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_1961">
            <label text="H2O"/>
            <bbox w="45.0" h="30.0" x="589.0" y="757.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161732_527">
            <label text="TXB2 is converted to 11dh-TXB2 by TXDH"/>
            <bbox w="12.0" h="12.0" x="1423.0" y="597.0"/>
            <port id="reactionVertex_2161732.1" x="1429.0" y="613.0"/>
            <port id="reactionVertex_2161732.2" x="1429.0" y="593.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30138_42">
            <label text="PGH2"/>
            <bbox w="54.0" h="30.0" x="1028.0" y="743.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_76496_488">
            <label text="PTGIS, CYP8A1 isomerise PGH2 to PGI2"/>
            <bbox w="12.0" h="12.0" x="1053.0" y="852.0"/>
            <port id="reactionVertex_76496.1" x="1055.0" y="868.0"/>
            <port id="reactionVertex_76496.2" x="1059.0" y="848.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161735_147">
            <label text="PGC2 is isomerised to PGB2"/>
            <bbox w="12.0" h="12.0" x="755.0" y="943.0"/>
            <port id="reactionVertex_2161735.1" x="761.0" y="959.0"/>
            <port id="reactionVertex_2161735.2" x="761.0" y="939.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_60">
            <label text="NADP+"/>
            <bbox w="63.0" h="30.0" x="280.0" y="207.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2299726_1960">
            <label text="PGA2"/>
            <bbox w="54.0" h="30.0" x="645.0" y="795.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_194697_530">
            <label text="NADH"/>
            <bbox w="54.0" h="30.0" x="1357.0" y="519.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161563_338">
            <label text="PGJ2 is isomerised to delta12-PGJ2"/>
            <bbox w="12.0" h="12.0" x="1210.0" y="1128.0"/>
            <port id="reactionVertex_2161563.1" x="1206.0" y="1134.0"/>
            <port id="reactionVertex_2161563.2" x="1226.0" y="1134.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_265287_1951">
            <label text="PGE2"/>
            <bbox w="54.0" h="30.0" x="645.0" y="658.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9677320_2505">
            <label text="PTGS1 dimer binds PTGS1 Inhibitors"/>
            <bbox w="10.0" h="10.0" x="842.0" y="452.0"/>
            <port id="reactionVertex_9677320.1" x="838.6667" y="424.0"/>
            <port id="reactionVertex_9677320.2" x="855.3333" y="489.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_454">
            <label text="NAD+"/>
            <bbox w="54.0" h="30.0" x="115.0" y="759.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2161595_531">
            <label text="TXDH"/>
            <bbox w="46.0" h="22.0" x="1350.0" y="591.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2309787_1983">
            <label text="Arachidonate is oxidised to PGG2 by PTGS2"/>
            <bbox w="12.0" h="12.0" x="1269.0" y="389.0"/>
            <port id="reactionVertex_2309787.1" x="1265.0" y="366.0"/>
            <port id="reactionVertex_2309787.2" x="1285.0" y="422.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9749641_2548">
            <label text="Aspirin ADME"/>
            <bbox w="118.0" h="41.0" x="1040.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9677343_2506">
            <label text="PTGS1 Inhibitors"/>
            <bbox w="137.0" h="25.0" x="672.0" y="410.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_32879_507">
            <label text="TXA2"/>
            <bbox w="54.0" h="30.0" x="1191.0" y="658.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_443890_520">
            <label text="TXB2"/>
            <bbox w="54.0" h="30.0" x="1403.0" y="658.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161612_75">
            <label text="PGH2 is reduced to PGF2a by FAM213B"/>
            <bbox w="12.0" h="12.0" x="239.0" y="303.0"/>
            <port id="reactionVertex_2161612.1" x="235.0" y="309.0"/>
            <port id="reactionVertex_2161612.2" x="255.0" y="309.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2142784_114">
            <label text="CBR1"/>
            <bbox w="46.0" h="22.0" x="148.0" y="588.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2309778_2018">
            <label text="PTGS2 dimer:PTGS2 inhibitors"/>
            <bbox w="126.0" h="36.0" x="1547.0" y="503.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_117">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="245.0" y="504.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2161659_136">
            <label text="PGE2 is dehydrated to PGA2"/>
            <bbox w="12.0" h="12.0" x="666.0" y="717.0"/>
            <port id="reactionVertex_2161659.1" x="672.0" y="733.0"/>
            <port id="reactionVertex_2161659.2" x="672.0" y="713.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2299724_1963">
            <label text="PGC2"/>
            <bbox w="54.0" h="30.0" x="734.0" y="887.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_115">
            <label text="NADPH"/>
            <bbox w="63.0" h="30.0" x="221.0" y="558.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_76500_506">
            <label text="TBXAS1 isomerises PGH2 to TXA2"/>
            <bbox w="12.0" h="12.0" x="1211.0" y="719.0"/>
            <port id="reactionVertex_76500.1" x="1207.0" y="752.0"/>
            <port id="reactionVertex_76500.2" x="1227.0" y="691.0"/>
        </glyph>
        <arc class="consumption" id="arc_58_input_56" source="entityVertex_70106_58" target="reactionVertex_2161549.1">
            <start x="473.0" y="238.0"/>
            <next x="438.0" y="261.0"/>
            <end x="438.0" y="261.0"/>
        </arc>
        <arc class="consumption" id="arc_117_input_112" source="entityVertex_70106_117" target="reactionVertex_2161651.1">
            <start x="242.0" y="527.0"/>
            <next x="217.0" y="540.0"/>
            <end x="217.0" y="540.0"/>
        </arc>
        <arc class="consumption" id="arc_454_input_449" source="entityVertex_29360_454" target="reactionVertex_2161662.1">
            <start x="172.0" y="784.0"/>
            <next x="189.0" y="793.0"/>
            <end x="189.0" y="793.0"/>
        </arc>
        <arc class="production" id="arc_517_output_515" source="reactionVertex_2161613.2" target="entityVertex_2142797_517">
            <start x="1260.0" y="790.0"/>
            <next x="1203.0" y="790.0"/>
            <end x="1203.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc_529_output_527" source="reactionVertex_2161732.2" target="entityVertex_2142828_529">
            <start x="1430.0" y="511.0"/>
            <next x="1429.0" y="566.0"/>
            <end x="1429.0" y="566.0"/>
        </arc>
        <arc class="production" id="arc_459_output_449" source="reactionVertex_2161662.2" target="entityVertex_70106_459">
            <start x="163.0" y="880.0"/>
            <next x="189.0" y="864.0"/>
            <end x="189.0" y="864.0"/>
        </arc>
        <arc class="catalysis" id="arc_508_catalyst_515" source="entityVertex_65976_508" target="reactionVertex_2161613_515">
            <start x="1564.0" y="751.0"/>
            <next x="1168.0" y="755.0"/>
            <next x="1168.0" y="774.0"/>
            <end x="1168.0" y="774.0"/>
        </arc>
        <arc class="consumption" id="arc_423_input_420" source="entityVertex_29364_423" target="reactionVertex_2161614.1">
            <start x="458.0" y="578.0"/>
            <next x="438.0" y="588.0"/>
            <end x="438.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_2562_output_1986" source="reactionVertex_2309773.2" target="entityVertex_113519_2562">
            <start x="1076.0" y="594.0"/>
            <next x="1124.0" y="621.0"/>
            <end x="1124.0" y="621.0"/>
        </arc>
        <arc class="catalysis" id="arc_531_catalyst_527" source="entityVertex_2161595_531" target="reactionVertex_2161732_527">
            <start x="1399.0" y="602.0"/>
            <next x="1413.0" y="602.0"/>
            <end x="1413.0" y="602.0"/>
        </arc>
        <arc class="consumption" id="arc_2512_input_2510" source="entityVertex_9716714_2512" target="reactionVertex_2309779.1">
            <start x="1624.0" y="437.0"/>
            <next x="1606.0" y="440.0"/>
            <end x="1606.0" y="440.0"/>
        </arc>
        <arc class="production" id="arc_339_output_338" source="reactionVertex_2161563.2" target="entityVertex_2142821_339">
            <start x="1216.0" y="1134.0"/>
            <end x="1216.0" y="1134.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_75" source="entityVertex_2142774_76" target="reactionVertex_2161612.1">
            <start x="325.0" y="338.0"/>
            <next x="323.0" y="309.0"/>
            <end x="323.0" y="309.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_506" source="entityVertex_30138_42" target="reactionVertex_76500.1">
            <start x="1085.0" y="752.0"/>
            <end x="1217.0" y="725.0"/>
        </arc>
        <arc class="production" id="arc_116_output_112" source="reactionVertex_2161651.2" target="entityVertex_29366_116">
            <start x="83.0" y="565.0"/>
            <next x="94.0" y="540.0"/>
            <end x="94.0" y="540.0"/>
        </arc>
        <arc class="inhibition" id="arc_2018_inhibitor_1986" source="entityVertex_2309778_2018" target="reactionVertex_2309773_1986">
            <start x="1568.0" y="500.0"/>
            <next x="1467.0" y="459.0"/>
            <next x="1105.0" y="522.0"/>
            <end x="1105.0" y="522.0"/>
        </arc>
        <arc class="catalysis" id="arc_2199_catalyst_466" source="entityVertex_8940670_2199" target="reactionVertex_2161692_466">
            <start x="364.0" y="1118.0"/>
            <next x="364.0" y="1105.0"/>
            <end x="364.0" y="1105.0"/>
        </arc>
        <arc class="consumption" id="arc_1274_input_1983" source="entityVertex_140356_1274" target="reactionVertex_2309787.1">
            <start x="1223.0" y="335.0"/>
            <next x="1275.0" y="366.0"/>
            <end x="1275.0" y="366.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_1939" source="entityVertex_265283_57" target="reactionVertex_265295.1">
            <start x="419.0" y="410.0"/>
            <end x="336.0" y="473.0"/>
        </arc>
        <arc class="production" id="arc_2301_output_2497" source="reactionVertex_2314686.2" target="entityVertex_2314690_2301">
            <start x="1172.0" y="119.0"/>
            <next x="1233.0" y="129.0"/>
            <end x="1233.0" y="129.0"/>
        </arc>
        <arc class="production" id="arc_271_output_269" source="reactionVertex_2161701.2" target="entityVertex_879629_271">
            <start x="437.0" y="465.0"/>
            <end x="437.0" y="465.0"/>
        </arc>
        <arc class="catalysis" id="arc_78_catalyst_75" source="entityVertex_2142703_78" target="reactionVertex_2161612_75">
            <start x="246.0" y="374.0"/>
            <next x="245.0" y="325.0"/>
            <end x="245.0" y="325.0"/>
        </arc>
        <arc class="consumption" id="arc_520_input_527" source="entityVertex_443890_520" target="reactionVertex_2161732.1">
            <start x="1429.0" y="655.0"/>
            <next x="1429.0" y="618.0"/>
            <end x="1429.0" y="618.0"/>
        </arc>
        <arc class="catalysis" id="arc_508_catalyst_506" source="entityVertex_65976_508" target="reactionVertex_76500_506">
            <start x="1564.0" y="748.0"/>
            <next x="1233.0" y="726.0"/>
            <end x="1233.0" y="726.0"/>
        </arc>
        <arc class="production" id="arc_348_output_346" source="reactionVertex_2161588.2" target="entityVertex_113519_348">
            <start x="1449.0" y="1145.0"/>
            <next x="1430.0" y="1134.0"/>
            <end x="1430.0" y="1134.0"/>
        </arc>
        <arc class="production" id="arc_530_output_527" source="reactionVertex_2161732.2" target="entityVertex_194697_530">
            <start x="1405.0" y="552.0"/>
            <next x="1429.0" y="566.0"/>
            <end x="1429.0" y="566.0"/>
        </arc>
        <arc class="consumption" id="arc_1984_input_2513" source="entityVertex_140491_1984" target="reactionVertex_9716838.1">
            <start x="1594.0" y="381.0"/>
            <next x="1488.0" y="303.0"/>
            <end x="1488.0" y="303.0"/>
        </arc>
        <arc class="consumption" id="arc_2516_input_2513" source="entityVertex_9716837_2516" target="reactionVertex_9716838.1">
            <start x="1331.0" y="134.0"/>
            <next x="1488.0" y="303.0"/>
            <end x="1488.0" y="303.0"/>
        </arc>
        <arc class="consumption" id="arc_425_input_420" source="entityVertex_70106_425" target="reactionVertex_2161614.1">
            <start x="428.0" y="585.0"/>
            <next x="438.0" y="588.0"/>
            <end x="438.0" y="588.0"/>
        </arc>
        <arc class="catalysis" id="arc_2569_catalyst_147" source="entityVertex_9915647_2569" target="reactionVertex_2161735_147">
            <start x="815.0" y="829.0"/>
            <next x="818.0" y="950.0"/>
            <next x="777.0" y="949.0"/>
            <end x="777.0" y="949.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_75" source="entityVertex_265283_57" target="reactionVertex_2161612.1">
            <start x="417.0" y="374.0"/>
            <next x="323.0" y="309.0"/>
            <end x="323.0" y="309.0"/>
        </arc>
        <arc class="production" id="arc_61_output_75" source="reactionVertex_2161612.2" target="entityVertex_879535_61">
            <start x="128.0" y="274.0"/>
            <next x="208.0" y="309.0"/>
            <end x="208.0" y="309.0"/>
        </arc>
        <arc class="consumption" id="arc_467_input_466" source="entityVertex_2161650_467" target="reactionVertex_2161692.1">
            <start x="241.0" y="1089.0"/>
            <next x="298.0" y="1089.0"/>
            <end x="298.0" y="1089.0"/>
        </arc>
        <arc class="production" id="arc_2498_output_2497" source="reactionVertex_2314686.2" target="entityVertex_2314687_2498">
            <start x="1286.0" y="183.0"/>
            <next x="1233.0" y="129.0"/>
            <end x="1233.0" y="129.0"/>
        </arc>
        <arc class="production" id="arc_336_output_335" source="reactionVertex_2161733.2" target="entityVertex_2142674_336">
            <start x="1127.0" y="1135.0"/>
            <next x="1051.0" y="1135.0"/>
            <end x="1051.0" y="1135.0"/>
        </arc>
        <arc class="production" id="arc_337_output_335" source="reactionVertex_2161733.2" target="entityVertex_113519_337">
            <start x="1078.0" y="1107.0"/>
            <next x="1051.0" y="1135.0"/>
            <end x="1051.0" y="1135.0"/>
        </arc>
        <arc class="consumption" id="arc_1960_input_155" source="entityVertex_2299726_1960" target="reactionVertex_2161668.1">
            <start x="659.0" y="828.0"/>
            <end x="638.0" y="850.0"/>
        </arc>
        <arc class="production" id="arc_489_output_488" source="reactionVertex_76496.2" target="entityVertex_31593_489">
            <start x="1059.0" y="858.0"/>
            <end x="1059.0" y="858.0"/>
        </arc>
        <arc class="consumption" id="arc_2550_input_2497" source="entityVertex_2314693_2550" target="reactionVertex_2314686.1">
            <start x="1175.0" y="174.0"/>
            <next x="1232.0" y="184.0"/>
            <end x="1232.0" y="184.0"/>
        </arc>
        <arc class="consumption" id="arc_2559_input_39" source="entityVertex_9915557_2559" target="reactionVertex_140359.1">
            <start x="998.0" y="446.0"/>
            <next x="1003.0" y="477.0"/>
            <end x="1003.0" y="477.0"/>
        </arc>
        <arc class="catalysis" id="arc_1984_catalyst_1983" source="entityVertex_140491_1984" target="reactionVertex_2309787_1983">
            <start x="1555.0" y="394.0"/>
            <next x="1403.0" y="394.0"/>
            <next x="1291.0" y="395.0"/>
            <end x="1291.0" y="395.0"/>
        </arc>
        <arc class="consumption" id="arc_261_input_335" source="entityVertex_2161634_261" target="reactionVertex_2161733.1">
            <start x="978.0" y="1112.0"/>
            <end x="1023.0" y="1135.0"/>
        </arc>
        <arc class="consumption" id="arc_450_input_449" source="entityVertex_2161661_450" target="reactionVertex_2161662.1">
            <start x="189.0" y="746.0"/>
            <next x="189.0" y="793.0"/>
            <end x="189.0" y="793.0"/>
        </arc>
        <arc class="catalysis" id="arc_262_catalyst_260" source="entityVertex_2142814_262" target="reactionVertex_2161620_260">
            <start x="903.0" y="891.0"/>
            <next x="947.0" y="892.0"/>
            <end x="947.0" y="892.0"/>
        </arc>
        <arc class="consumption" id="arc_473_input_466" source="entityVertex_70106_473" target="reactionVertex_2161692.1">
            <start x="283.0" y="1063.0"/>
            <next x="298.0" y="1089.0"/>
            <end x="298.0" y="1089.0"/>
        </arc>
        <arc class="catalysis" id="arc_2573_catalyst_338" source="entityVertex_9959909_2573" target="reactionVertex_2161563_338">
            <start x="1216.0" y="1101.0"/>
            <next x="1216.0" y="1118.0"/>
            <end x="1216.0" y="1118.0"/>
        </arc>
        <arc class="catalysis" id="arc_426_catalyst_420" source="entityVertex_2142714_426" target="reactionVertex_2161614_420">
            <start x="483.0" y="623.0"/>
            <next x="454.0" y="623.0"/>
            <end x="454.0" y="623.0"/>
        </arc>
        <arc class="consumption" id="arc_507_input_518" source="entityVertex_32879_507" target="reactionVertex_443894.1">
            <start x="1248.0" y="672.0"/>
            <next x="1292.0" y="672.0"/>
            <end x="1292.0" y="672.0"/>
        </arc>
        <arc class="production" id="arc_471_output_466" source="reactionVertex_2161692.2" target="entityVertex_29366_471">
            <start x="456.0" y="1114.0"/>
            <next x="433.0" y="1089.0"/>
            <end x="433.0" y="1089.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_56" source="entityVertex_29364_59" target="reactionVertex_2161549.1">
            <start x="485.0" y="285.0"/>
            <next x="438.0" y="261.0"/>
            <end x="438.0" y="261.0"/>
        </arc>
        <arc class="production" id="arc_516_output_515" source="reactionVertex_2161613.2" target="entityVertex_2161562_516">
            <start x="1229.0" y="811.0"/>
            <next x="1203.0" y="790.0"/>
            <end x="1203.0" y="790.0"/>
        </arc>
        <arc class="consumption" id="arc_1960_input_145" source="entityVertex_2299726_1960" target="reactionVertex_2161666.1">
            <start x="702.0" y="821.0"/>
            <end x="761.0" y="848.0"/>
        </arc>
        <arc class="production" id="arc_1972_output_155" source="reactionVertex_2161668.2" target="entityVertex_29356_1972">
            <start x="660.0" y="894.0"/>
            <next x="638.0" y="886.0"/>
            <end x="638.0" y="886.0"/>
        </arc>
        <arc class="production" id="arc_61_output_56" source="reactionVertex_2161549.2" target="entityVertex_879535_61">
            <start x="128.0" y="261.0"/>
            <next x="361.0" y="261.0"/>
            <end x="361.0" y="261.0"/>
        </arc>
        <arc class="catalysis" id="arc_2081_catalyst_488" source="entityVertex_3222410_2081" target="reactionVertex_76496_488">
            <start x="1525.0" y="857.0"/>
            <next x="1075.0" y="858.0"/>
            <end x="1075.0" y="858.0"/>
        </arc>
        <arc class="production" id="arc_42_output_39" source="reactionVertex_140359.2" target="entityVertex_30138_42">
            <start x="1047.0" y="740.0"/>
            <next x="985.0" y="624.0"/>
            <end x="985.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_528_input_527" source="entityVertex_194653_528" target="reactionVertex_2161732.1">
            <start x="1452.0" y="627.0"/>
            <next x="1429.0" y="618.0"/>
            <end x="1429.0" y="618.0"/>
        </arc>
        <arc class="catalysis" id="arc_272_catalyst_269" source="entityVertex_2142683_272" target="reactionVertex_2161701_269">
            <start x="473.0" y="465.0"/>
            <next x="453.0" y="465.0"/>
            <end x="453.0" y="465.0"/>
        </arc>
        <arc class="production" id="arc_2523_output_2513" source="reactionVertex_9716838.2" target="entityVertex_9716835_2523">
            <start x="1530.0" y="262.0"/>
            <next x="1495.0" y="268.0"/>
            <end x="1495.0" y="268.0"/>
        </arc>
        <arc class="production" id="arc_2301_output_2295" source="reactionVertex_2314678.2" target="entityVertex_2314690_2301">
            <start x="1136.0" y="119.0"/>
            <next x="1069.0" y="132.0"/>
            <end x="1069.0" y="132.0"/>
        </arc>
        <arc class="production" id="arc_428_output_420" source="reactionVertex_2161614.2" target="entityVertex_29366_428">
            <start x="415.0" y="694.0"/>
            <next x="438.0" y="684.0"/>
            <end x="438.0" y="684.0"/>
        </arc>
        <arc class="consumption" id="arc_1979_input_2295" source="entityVertex_428986_1979" target="reactionVertex_2314678.1">
            <start x="882.0" y="353.0"/>
            <next x="882.0" y="273.0"/>
            <next x="1069.0" y="188.0"/>
            <end x="1069.0" y="188.0"/>
        </arc>
        <arc class="consumption" id="arc_336_input_338" source="entityVertex_2142674_336" target="reactionVertex_2161563.1">
            <start x="1216.0" y="1134.0"/>
            <end x="1262.0" y="1134.0"/>
        </arc>
        <arc class="production" id="arc_1965_output_147" source="reactionVertex_2161735.2" target="entityVertex_2299721_1965">
            <start x="761.0" y="949.0"/>
            <end x="761.0" y="949.0"/>
        </arc>
        <arc class="catalysis" id="arc_1984_catalyst_1986" source="entityVertex_140491_1984" target="reactionVertex_2309773_1986">
            <start x="1555.0" y="401.0"/>
            <next x="1295.0" y="434.0"/>
            <next x="1111.0" y="517.0"/>
            <end x="1111.0" y="517.0"/>
        </arc>
        <arc class="production" id="arc_57_output_1952" source="reactionVertex_2299725.2" target="entityVertex_265283_57">
            <start x="878.0" y="639.0"/>
            <next x="744.0" y="498.0"/>
            <end x="744.0" y="498.0"/>
        </arc>
        <arc class="production" id="arc_356_output_355" source="reactionVertex_2161673.2" target="entityVertex_2142817_356">
            <start x="1097.0" y="1039.0"/>
            <next x="1062.0" y="1038.0"/>
            <end x="1062.0" y="1038.0"/>
        </arc>
        <arc class="stimulation" id="arc_2083_activator_1986" source="entityVertex_549282_2083" target="reactionVertex_2309773_1986">
            <start x="911.0" y="576.0"/>
            <next x="1087.0" y="526.0"/>
            <end x="1087.0" y="526.0"/>
        </arc>
        <arc class="production" id="arc_1951_output_97" source="reactionVertex_2161660.2" target="entityVertex_265287_1951">
            <start x="664.0" y="491.0"/>
            <end x="671.0" y="621.0"/>
        </arc>
        <arc class="consumption" id="arc_489_input_491" source="entityVertex_31593_489" target="reactionVertex_2161619.1">
            <start x="1087.0" y="927.0"/>
            <next x="1114.0" y="927.0"/>
            <end x="1114.0" y="927.0"/>
        </arc>
        <arc class="consumption" id="arc_2516_input_2522" source="entityVertex_9716837_2516" target="reactionVertex_9716836.1">
            <start x="1390.0" y="114.0"/>
            <next x="1673.0" y="114.0"/>
            <next x="1675.0" y="324.0"/>
            <end x="1656.0" y="353.0"/>
        </arc>
        <arc class="production" id="arc_2562_output_39" source="reactionVertex_140359.2" target="entityVertex_113519_2562">
            <start x="1027.0" y="596.0"/>
            <next x="985.0" y="624.0"/>
            <end x="985.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_492_input_491" source="entityVertex_113519_492" target="reactionVertex_2161619.1">
            <start x="1099.0" y="949.0"/>
            <next x="1114.0" y="927.0"/>
            <end x="1114.0" y="927.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_515" source="entityVertex_30138_42" target="reactionVertex_2161613.1">
            <start x="1085.0" y="765.0"/>
            <end x="1168.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc_2523_output_2522" source="reactionVertex_9716836.2" target="entityVertex_9716835_2523">
            <start x="1656.0" y="351.0"/>
            <end x="1656.0" y="351.0"/>
        </arc>
        <arc class="consumption" id="arc_1984_input_2522" source="entityVertex_140491_1984" target="reactionVertex_9716836.1">
            <start x="1621.0" y="381.0"/>
            <end x="1656.0" y="353.0"/>
        </arc>
        <arc class="production" id="arc_421_output_420" source="reactionVertex_2161614.2" target="entityVertex_2142710_421">
            <start x="438.0" y="736.0"/>
            <next x="438.0" y="684.0"/>
            <end x="438.0" y="684.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_1952" source="entityVertex_30138_42" target="reactionVertex_2299725.1">
            <start x="744.0" y="498.0"/>
            <next x="468.0" y="401.0"/>
            <end x="468.0" y="401.0"/>
        </arc>
        <arc class="consumption" id="arc_1979_input_2513" source="entityVertex_428986_1979" target="reactionVertex_9716838.1">
            <start x="932.0" y="353.0"/>
            <next x="1192.0" y="298.0"/>
            <next x="1488.0" y="303.0"/>
            <end x="1488.0" y="303.0"/>
        </arc>
        <arc class="production" id="arc_493_output_491" source="reactionVertex_2161619.2" target="entityVertex_2142786_493">
            <start x="1144.0" y="926.0"/>
            <end x="1144.0" y="926.0"/>
        </arc>
        <arc class="consumption" id="arc_1951_input_136" source="entityVertex_265287_1951" target="reactionVertex_2161659.1">
            <start x="672.0" y="691.0"/>
            <end x="672.0" y="723.0"/>
        </arc>
        <arc class="production" id="arc_533_output_527" source="reactionVertex_2161732.2" target="entityVertex_156540_533">
            <start x="1454.0" y="551.0"/>
            <next x="1429.0" y="566.0"/>
            <end x="1429.0" y="566.0"/>
        </arc>
        <arc class="catalysis" id="arc_62_catalyst_56" source="entityVertex_2142714_62" target="reactionVertex_2161549_56">
            <start x="401.0" y="224.0"/>
            <next x="402.0" y="245.0"/>
            <end x="402.0" y="245.0"/>
        </arc>
        <arc class="consumption" id="arc_475_input_466" source="entityVertex_29364_475" target="reactionVertex_2161692.1">
            <start x="280.0" y="1112.0"/>
            <next x="298.0" y="1089.0"/>
            <end x="298.0" y="1089.0"/>
        </arc>
        <arc class="production" id="arc_2563_output_39" source="reactionVertex_140359.2" target="entityVertex_9915551_2563">
            <start x="1011.0" y="629.0"/>
            <next x="985.0" y="624.0"/>
            <end x="985.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_261_input_355" source="entityVertex_2161634_261" target="reactionVertex_2161673.1">
            <start x="1022.0" y="1037.0"/>
            <end x="1062.0" y="1038.0"/>
        </arc>
        <arc class="production" id="arc_520_output_518" source="reactionVertex_443894.2" target="entityVertex_443890_520">
            <start x="1341.0" y="672.0"/>
            <end x="1341.0" y="672.0"/>
        </arc>
        <arc class="production" id="arc_507_output_506" source="reactionVertex_76500.2" target="entityVertex_32879_507">
            <start x="1217.0" y="725.0"/>
            <end x="1217.0" y="725.0"/>
        </arc>
        <arc class="consumption" id="arc_2550_input_2295" source="entityVertex_2314693_2550" target="reactionVertex_2314678.1">
            <start x="1120.0" y="176.0"/>
            <next x="1069.0" y="188.0"/>
            <end x="1069.0" y="188.0"/>
        </arc>
        <arc class="production" id="arc_456_output_449" source="reactionVertex_2161662.2" target="entityVertex_73473_456">
            <start x="217.0" y="876.0"/>
            <next x="189.0" y="864.0"/>
            <end x="189.0" y="864.0"/>
        </arc>
        <arc class="production" id="arc_37_output_34" source="reactionVertex_140355.2" target="entityVertex_140357_37">
            <start x="1094.0" y="367.0"/>
            <end x="1094.0" y="367.0"/>
        </arc>
        <arc class="consumption" id="arc_1984_input_2497" source="entityVertex_140491_1984" target="reactionVertex_2314686.1">
            <start x="1583.0" y="381.0"/>
            <next x="1232.0" y="230.0"/>
            <next x="1232.0" y="184.0"/>
            <end x="1232.0" y="184.0"/>
        </arc>
        <arc class="production" id="arc_261_output_260" source="reactionVertex_2161620.2" target="entityVertex_2161634_261">
            <start x="963.0" y="892.0"/>
            <end x="963.0" y="892.0"/>
        </arc>
        <arc class="catalysis" id="arc_457_catalyst_449" source="entityVertex_2142778_457" target="reactionVertex_2161662_449">
            <start x="237.0" y="827.0"/>
            <next x="205.0" y="827.0"/>
            <end x="205.0" y="827.0"/>
        </arc>
        <arc class="production" id="arc_42_output_1986" source="reactionVertex_2309773.2" target="entityVertex_30138_42">
            <start x="1062.0" y="740.0"/>
            <next x="1124.0" y="621.0"/>
            <end x="1124.0" y="621.0"/>
        </arc>
        <arc class="catalysis" id="arc_2566_catalyst_136" source="entityVertex_9915671_2566" target="reactionVertex_2161659_136">
            <start x="708.0" y="723.0"/>
            <next x="688.0" y="723.0"/>
            <end x="688.0" y="723.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_488" source="entityVertex_30138_42" target="reactionVertex_76496.1">
            <start x="1059.0" y="858.0"/>
            <end x="1059.0" y="909.0"/>
        </arc>
        <arc class="production" id="arc_455_output_449" source="reactionVertex_2161662.2" target="entityVertex_2161597_455">
            <start x="189.0" y="927.0"/>
            <next x="189.0" y="864.0"/>
            <end x="189.0" y="864.0"/>
        </arc>
        <arc class="consumption" id="arc_115_input_112" source="entityVertex_29364_115" target="reactionVertex_2161651.1">
            <start x="236.0" y="555.0"/>
            <next x="217.0" y="540.0"/>
            <end x="217.0" y="540.0"/>
        </arc>
        <arc class="production" id="arc_113_output_1939" source="reactionVertex_265295.2" target="entityVertex_265287_113">
            <start x="336.0" y="473.0"/>
            <end x="336.0" y="473.0"/>
        </arc>
        <arc class="production" id="arc_337_output_355" source="reactionVertex_2161673.2" target="entityVertex_113519_337">
            <start x="1083.0" y="1071.0"/>
            <next x="1062.0" y="1038.0"/>
            <end x="1062.0" y="1038.0"/>
        </arc>
        <arc class="catalysis" id="arc_2176_catalyst_1939" source="entityVertex_8864254_2176" target="reactionVertex_265295_1939">
            <start x="299.0" y="466.0"/>
            <next x="320.0" y="470.0"/>
            <end x="320.0" y="470.0"/>
        </arc>
        <arc class="production" id="arc_2563_output_1986" source="reactionVertex_2309773.2" target="entityVertex_9915551_2563">
            <start x="1094.0" y="627.0"/>
            <next x="1124.0" y="621.0"/>
            <end x="1124.0" y="621.0"/>
        </arc>
        <arc class="production" id="arc_1961_output_136" source="reactionVertex_2161659.2" target="entityVertex_29356_1961">
            <start x="637.0" y="763.0"/>
            <next x="672.0" y="750.0"/>
            <end x="672.0" y="750.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_56" source="entityVertex_265283_57" target="reactionVertex_2161549.1">
            <start x="438.0" y="374.0"/>
            <next x="438.0" y="261.0"/>
            <end x="438.0" y="261.0"/>
        </arc>
        <arc class="consumption" id="arc_113_input_112" source="entityVertex_265287_113" target="reactionVertex_2161651.1">
            <start x="284.0" y="540.0"/>
            <next x="217.0" y="540.0"/>
            <end x="217.0" y="540.0"/>
        </arc>
        <arc class="consumption" id="arc_271_input_420" source="entityVertex_879629_271" target="reactionVertex_2161614.1">
            <start x="437.0" y="539.0"/>
            <next x="438.0" y="588.0"/>
            <end x="438.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_2507_output_2505" source="reactionVertex_9677320.2" target="entityVertex_9677354_2507">
            <start x="847.0" y="457.0"/>
            <end x="847.0" y="457.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_260" source="entityVertex_30138_42" target="reactionVertex_2161620.1">
            <start x="963.0" y="892.0"/>
            <end x="953.0" y="1076.0"/>
        </arc>
        <arc class="consumption" id="arc_1979_input_2505" source="entityVertex_428986_1979" target="reactionVertex_9677320.1">
            <start x="876.0" y="381.0"/>
            <next x="848.0" y="424.0"/>
            <end x="848.0" y="424.0"/>
        </arc>
        <arc class="production" id="arc_347_output_346" source="reactionVertex_2161588.2" target="entityVertex_2142702_347">
            <start x="1455.0" y="1120.0"/>
            <next x="1430.0" y="1134.0"/>
            <end x="1430.0" y="1134.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_269" source="entityVertex_265283_57" target="reactionVertex_2161701.1">
            <start x="437.0" y="465.0"/>
            <end x="437.0" y="503.0"/>
        </arc>
        <arc class="production" id="arc_37_output_1983" source="reactionVertex_2309787.2" target="entityVertex_140357_37">
            <start x="1275.0" y="395.0"/>
            <end x="1275.0" y="395.0"/>
        </arc>
        <arc class="production" id="arc_77_output_75" source="reactionVertex_2161612.2" target="entityVertex_2142833_77">
            <start x="181.0" y="334.0"/>
            <next x="208.0" y="309.0"/>
            <end x="208.0" y="309.0"/>
        </arc>
        <arc class="production" id="arc_2481_output_2295" source="reactionVertex_2314678.2" target="entityVertex_2314695_2481">
            <start x="972.0" y="182.0"/>
            <next x="1069.0" y="132.0"/>
            <end x="1069.0" y="132.0"/>
        </arc>
        <arc class="production" id="arc_2514_output_2513" source="reactionVertex_9716838.2" target="entityVertex_9716834_2514">
            <start x="1493.0" y="219.0"/>
            <next x="1495.0" y="268.0"/>
            <end x="1495.0" y="268.0"/>
        </arc>
        <arc class="production" id="arc_468_output_466" source="reactionVertex_2161692.2" target="entityVertex_2161684_468">
            <start x="504.0" y="1089.0"/>
            <next x="433.0" y="1089.0"/>
            <end x="433.0" y="1089.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_1983" source="entityVertex_113534_36" target="reactionVertex_2309787.1">
            <glyph class="stoichiometry" id="Stoichiometry_113534_INPUT_2309787">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1243.0" y="360.0"/>
            </glyph>
            <start x="1224.0" y="366.0"/>
            <next x="1275.0" y="366.0"/>
            <end x="1275.0" y="366.0"/>
        </arc>
        <arc class="production" id="arc_2018_output_2510" source="reactionVertex_2309779.2" target="entityVertex_2309778_2018">
            <start x="1607.0" y="470.0"/>
            <end x="1607.0" y="470.0"/>
        </arc>
        <arc class="catalysis" id="arc_99_catalyst_97" source="entityVertex_2142686_99" target="reactionVertex_2161660_97">
            <start x="845.0" y="683.0"/>
            <next x="686.0" y="626.0"/>
            <end x="686.0" y="626.0"/>
        </arc>
        <arc class="production" id="arc_61_output_112" source="reactionVertex_2161651.2" target="entityVertex_879535_61">
            <start x="94.0" y="281.0"/>
            <next x="94.0" y="540.0"/>
            <end x="94.0" y="540.0"/>
        </arc>
        <arc class="catalysis" id="arc_2569_catalyst_145" source="entityVertex_9915647_2569" target="reactionVertex_2161666_145">
            <start x="796.0" y="829.0"/>
            <next x="775.0" y="840.0"/>
            <end x="775.0" y="840.0"/>
        </arc>
        <arc class="consumption" id="arc_1274_input_34" source="entityVertex_140356_1274" target="reactionVertex_140355.1">
            <start x="1177.0" y="338.0"/>
            <next x="1138.0" y="367.0"/>
            <end x="1138.0" y="367.0"/>
        </arc>
        <arc class="catalysis" id="arc_114_catalyst_112" source="entityVertex_2142784_114" target="reactionVertex_2161651_112">
            <start x="171.0" y="585.0"/>
            <next x="171.0" y="556.0"/>
            <end x="171.0" y="556.0"/>
        </arc>
        <arc class="production" id="arc_1960_output_136" source="reactionVertex_2161659.2" target="entityVertex_2299726_1960">
            <start x="672.0" y="792.0"/>
            <next x="672.0" y="750.0"/>
            <end x="672.0" y="750.0"/>
        </arc>
        <arc class="consumption" id="arc_2506_input_2505" source="entityVertex_9677343_2506" target="reactionVertex_9677320.1">
            <start x="815.0" y="423.0"/>
            <next x="848.0" y="424.0"/>
            <end x="848.0" y="424.0"/>
        </arc>
        <arc class="production" id="arc_60_output_56" source="reactionVertex_2161549.2" target="entityVertex_29366_60">
            <start x="330.0" y="240.0"/>
            <next x="361.0" y="261.0"/>
            <end x="361.0" y="261.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_34" source="entityVertex_113534_36" target="reactionVertex_140355.1">
            <glyph class="stoichiometry" id="Stoichiometry_113534_INPUT_140355">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1154.0" y="361.0"/>
            </glyph>
            <start x="1183.0" y="367.0"/>
            <next x="1138.0" y="367.0"/>
            <end x="1138.0" y="367.0"/>
        </arc>
        <arc class="consumption" id="arc_2559_input_1986" source="entityVertex_9915557_2559" target="reactionVertex_2309773.1">
            <start x="1028.0" y="446.0"/>
            <next x="1082.0" y="480.0"/>
            <end x="1082.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_519_input_518" source="entityVertex_113519_519" target="reactionVertex_443894.1">
            <start x="1265.0" y="647.0"/>
            <next x="1292.0" y="672.0"/>
            <end x="1292.0" y="672.0"/>
        </arc>
        <arc class="catalysis" id="arc_1979_catalyst_34" source="entityVertex_428986_1979" target="reactionVertex_140355_34">
            <start x="937.0" y="367.0"/>
            <next x="1078.0" y="367.0"/>
            <end x="1078.0" y="367.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_97" source="entityVertex_265283_57" target="reactionVertex_2161660.1">
            <start x="671.0" y="621.0"/>
            <end x="671.0" y="655.0"/>
        </arc>
        <arc class="consumption" id="arc_1963_input_147" source="entityVertex_2299724_1963" target="reactionVertex_2161735.1">
            <start x="761.0" y="949.0"/>
            <end x="761.0" y="980.0"/>
        </arc>
        <arc class="production" id="arc_1966_output_155" source="reactionVertex_2161668.2" target="entityVertex_2299722_1966">
            <start x="638.0" y="926.0"/>
            <next x="638.0" y="886.0"/>
            <end x="638.0" y="886.0"/>
        </arc>
        <arc class="catalysis" id="arc_1979_catalyst_39" source="entityVertex_428986_1979" target="reactionVertex_140359_39">
            <start x="891.0" y="381.0"/>
            <next x="993.0" y="511.0"/>
            <end x="993.0" y="511.0"/>
        </arc>
        <arc class="consumption" id="arc_1984_input_2510" source="entityVertex_140491_1984" target="reactionVertex_2309779.1">
            <start x="1608.0" y="409.0"/>
            <next x="1606.0" y="440.0"/>
            <end x="1606.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_339_input_346" source="entityVertex_2142821_339" target="reactionVertex_2161588.1">
            <start x="1383.0" y="1134.0"/>
            <end x="1401.0" y="1134.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_1986" source="entityVertex_140357_37" target="reactionVertex_2309773.1">
            <start x="1084.0" y="445.0"/>
            <next x="1082.0" y="480.0"/>
            <end x="1082.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_39" source="entityVertex_140357_37" target="reactionVertex_140359.1">
            <start x="1060.0" y="445.0"/>
            <next x="1003.0" y="477.0"/>
            <end x="1003.0" y="477.0"/>
        </arc>
        <arc class="production" id="arc_1963_output_145" source="reactionVertex_2161666.2" target="entityVertex_2299724_1963">
            <start x="761.0" y="848.0"/>
            <end x="761.0" y="848.0"/>
        </arc>
    </map>
</sbgn>
