<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_1090" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="66.0" y="1130.0"/>
            </label>
            <bbox w="500.0" h="194.0" x="40.0" y="984.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1503.0" y="1382.0"/>
            </label>
            <bbox w="1590.0" h="1431.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30537_80">
            <label text="G6P"/>
            <bbox w="41.0" h="31.0" x="1361.0" y="96.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5609939_140724">
            <label text="Defective PGM1 does not isomerise G6P to G1P"/>
            <bbox w="12.0" h="12.0" x="1288.0" y="104.0"/>
            <port id="reactionVertex_5609939.1" x="1284.0" y="110.0"/>
            <port id="reactionVertex_5609939.2" x="1304.0" y="110.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9638123_140725">
            <label text="PGM1 mutants:Mg2+"/>
            <bbox w="82.0" h="23.0" x="1249.0" y="55.0"/>
        </glyph>
        <arc class="consumption" id="arc_80_input_140724" source="entityVertex_30537_80" target="reactionVertex_5609939.1">
            <start x="1358.0" y="110.0"/>
            <end x="1294.0" y="110.0"/>
        </arc>
        <arc class="catalysis" id="arc_140725_catalyst_140724" source="entityVertex_9638123_140725" target="reactionVertex_5609939_140724">
            <start x="1291.0" y="81.0"/>
            <next x="1292.0" y="94.0"/>
            <end x="1292.0" y="94.0"/>
        </arc>
    </map>
</sbgn>
