<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_2" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="460.0" y="155.0"/>
            </label>
            <bbox w="367.0" h="165.0" x="302.0" y="82.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5462_3" compartmentOrder="10.0">
            <label text="mitochondrion">
                <bbox w="113.0" h="24.0" x="101.0" y="353.0"/>
            </label>
            <bbox w="645.0" h="364.0" x="69.0" y="43.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_4" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="38.0" y="625.0"/>
            </label>
            <bbox w="773.0" h="690.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_189422_25">
            <label text="H2O"/>
            <bbox w="43.0" h="28.0" x="410.0" y="251.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9840415_21">
            <label text="DELE1(143-515):EIF2AK1 enhances phosphorylation of EIF2S1 (EIF2alpha)"/>
            <bbox w="12.0" h="12.0" x="389.0" y="613.0"/>
            <port id="reactionVertex_9840415.1" x="385.0" y="617.0"/>
            <port id="reactionVertex_9840415.2" x="405.0" y="619.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9840401_16">
            <label text="DELE1(143-515) is released into the cytosol"/>
            <bbox w="12.0" h="12.0" x="460.0" y="394.0"/>
            <port id="reactionVertex_9840401.1" x="465.0" y="410.0"/>
            <port id="reactionVertex_9840401.2" x="466.0" y="390.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9840564_9">
            <label text="OMA1 hydrolyzes YME1L1"/>
            <bbox w="12.0" h="12.0" x="170.0" y="237.0"/>
            <port id="reactionVertex_9840564.1" x="175.0" y="253.0"/>
            <port id="reactionVertex_9840564.2" x="183.0" y="233.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9840543_7">
            <label text="OMA1(144-524):Zn2+"/>
            <bbox w="162.0" h="29.0" x="232.0" y="71.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9633006_23">
            <label text="p-S52-EIF2S1:EIF2S2:EIF2S3"/>
            <bbox w="193.0" h="29.0" x="501.0" y="605.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_72515_22">
            <label text="EIF2S1:EIF2S2:EIF2S3"/>
            <bbox w="149.0" h="27.0" x="121.0" y="603.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9840386_14">
            <label text="DELE1(143-515)"/>
            <bbox w="119.0" h="28.0" x="406.0" y="345.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9840377_13">
            <label text="DELE1"/>
            <bbox w="71.0" h="23.0" x="459.0" y="226.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9840657_15">
            <label text="PHB2:STOML2"/>
            <bbox w="107.0" h="24.0" x="559.0" y="226.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3777117_26">
            <label text="Zn2+"/>
            <bbox w="45.0" h="24.0" x="163.0" y="296.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9840382_19">
            <label text="EIF2AK1"/>
            <bbox w="79.0" h="28.0" x="280.0" y="438.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9840380_17">
            <label text="DELE1(143-515)"/>
            <bbox w="125.0" h="27.0" x="404.0" y="439.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9840532_6">
            <label text="OMA1 self-cleaves"/>
            <bbox w="12.0" h="12.0" x="299.0" y="145.0"/>
            <port id="reactionVertex_9840532.1" x="304.0" y="161.0"/>
            <port id="reactionVertex_9840532.2" x="305.0" y="141.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9840535_8">
            <label text="OMA1(144-447):Zn2+"/>
            <bbox w="151.0" h="28.0" x="230.0" y="227.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5696069_11">
            <label text="ATP"/>
            <bbox w="39.0" h="31.0" x="105.0" y="228.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9840385_20">
            <label text="DELE1(143-515):EIF2AK1"/>
            <bbox w="169.0" h="27.0" x="312.0" y="551.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9840408_12">
            <label text="OMA1 cleaves DELE1"/>
            <bbox w="12.0" h="12.0" x="459.0" y="307.0"/>
            <port id="reactionVertex_9840408.1" x="467.0" y="323.0"/>
            <port id="reactionVertex_9840408.2" x="465.0" y="303.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9840429_18">
            <label text="DELE1(143-515) binds EIF2AK1 (HRI)"/>
            <bbox w="10.0" h="10.0" x="391.0" y="514.0"/>
            <port id="reactionVertex_9840429.1" x="396.0" y="527.3333"/>
            <port id="reactionVertex_9840429.2" x="396.0" y="510.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9839129_10">
            <label text="YME1L1:Zn2+ hexamer"/>
            <bbox w="162.0" h="22.0" x="94.0" y="176.0"/>
        </glyph>
        <arc class="catalysis" id="arc_8_catalyst_12" source="entityVertex_9840535_8" target="reactionVertex_9840408_12">
            <start x="336.0" y="258.0"/>
            <next x="450.0" y="307.0"/>
            <end x="450.0" y="307.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_18" source="entityVertex_9840380_17" target="reactionVertex_9840429.1">
            <glyph class="stoichiometry" id="Stoichiometry_9840380_INPUT_9840429">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="414.0" y="476.0"/>
            </glyph>
            <start x="444.0" y="469.0"/>
            <next x="396.0" y="496.0"/>
            <end x="396.0" y="496.0"/>
        </arc>
        <arc class="production" id="arc_14_output_12" source="reactionVertex_9840408.2" target="entityVertex_9840386_14">
            <start x="465.0" y="313.0"/>
            <end x="465.0" y="313.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_21" source="entityVertex_9840385_20" target="reactionVertex_9840415_21">
            <start x="395.0" y="581.0"/>
            <next x="395.0" y="610.0"/>
            <end x="395.0" y="610.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_9" source="entityVertex_9839129_10" target="reactionVertex_9840564.1">
            <start x="175.0" y="201.0"/>
            <end x="176.0" y="243.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_12" source="entityVertex_189422_25" target="reactionVertex_9840408.1">
            <start x="456.0" y="267.0"/>
            <next x="467.0" y="270.0"/>
            <end x="467.0" y="270.0"/>
        </arc>
        <arc class="production" id="arc_8_output_6" source="reactionVertex_9840532.2" target="entityVertex_9840535_8">
            <start x="305.0" y="151.0"/>
            <end x="305.0" y="151.0"/>
        </arc>
        <arc class="production" id="arc_17_output_16" source="reactionVertex_9840401.2" target="entityVertex_9840380_17">
            <start x="466.0" y="400.0"/>
            <end x="466.0" y="400.0"/>
        </arc>
        <arc class="production" id="arc_26_output_9" source="reactionVertex_9840564.2" target="entityVertex_3777117_26">
            <glyph class="stoichiometry" id="Stoichiometry_3777117_OUTPUT_9840564">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="173.0" y="262.0"/>
            </glyph>
            <start x="176.0" y="243.0"/>
            <end x="176.0" y="243.0"/>
        </arc>
        <arc class="inhibition" id="arc_11_inhibitor_9" source="entityVertex_5696069_11" target="reactionVertex_9840564_9">
            <start x="147.0" y="243.0"/>
            <next x="167.0" y="243.0"/>
            <end x="167.0" y="243.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_6" source="entityVertex_9840543_7" target="reactionVertex_9840532_6">
            <start x="311.0" y="103.0"/>
            <next x="307.0" y="135.0"/>
            <end x="307.0" y="135.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_12" source="entityVertex_9840377_13" target="reactionVertex_9840408.1">
            <start x="484.0" y="252.0"/>
            <next x="467.0" y="270.0"/>
            <end x="467.0" y="270.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_9840543_7" target="reactionVertex_9840532.1">
            <start x="305.0" y="151.0"/>
            <end x="305.0" y="224.0"/>
        </arc>
        <arc class="inhibition" id="arc_15_inhibitor_12" source="entityVertex_9840657_15" target="reactionVertex_9840408_12">
            <start x="588.0" y="253.0"/>
            <next x="473.0" y="309.0"/>
            <end x="473.0" y="309.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_9" source="entityVertex_9840535_8" target="reactionVertex_9840564_9">
            <start x="227.0" y="242.0"/>
            <next x="192.0" y="243.0"/>
            <end x="192.0" y="243.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_72515_22" target="reactionVertex_9840415.1">
            <start x="273.0" y="617.0"/>
            <end x="395.0" y="619.0"/>
        </arc>
        <arc class="production" id="arc_20_output_18" source="reactionVertex_9840429.2" target="entityVertex_9840385_20">
            <start x="396.0" y="519.0"/>
            <end x="396.0" y="519.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_16" source="entityVertex_9840386_14" target="reactionVertex_9840401.1">
            <start x="466.0" y="400.0"/>
            <end x="466.0" y="436.0"/>
        </arc>
        <arc class="production" id="arc_23_output_21" source="reactionVertex_9840415.2" target="entityVertex_9633006_23">
            <start x="395.0" y="619.0"/>
            <end x="395.0" y="619.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_18" source="entityVertex_9840382_19" target="reactionVertex_9840429.1">
            <start x="343.0" y="469.0"/>
            <next x="396.0" y="496.0"/>
            <end x="396.0" y="496.0"/>
        </arc>
    </map>
</sbgn>
