<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="543.0" y="376.0"/>
            </label>
            <bbox w="1566.0" h="1080.0" x="60.0" y="110.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_756" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2042.0" y="237.0"/>
            </label>
            <bbox w="910.0" h="734.0" x="1667.0" y="218.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_810" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1885.0" y="97.0"/>
            </label>
            <bbox w="2634.0" h="1331.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9638091_117355">
            <label text="B4GAT1:LARGE mutants"/>
            <bbox w="99.0" h="22.0" x="393.0" y="1165.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6785668_117353">
            <label text="Defective LARGE does not transfer Xyl from UDP-Xyl to GlcA"/>
            <bbox w="12.0" h="12.0" x="435.0" y="1113.0"/>
            <port id="reactionVertex_6785668.1" x="431.0" y="1119.0"/>
            <port id="reactionVertex_6785668.2" x="451.0" y="1119.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_742353_117354">
            <label text="UDP-Xyl"/>
            <bbox w="35.0" h="32.0" x="492.0" y="1031.0"/>
        </glyph>
        <arc class="catalysis" id="arc_117355_catalyst_117353" source="entityVertex_9638091_117355" target="reactionVertex_6785668_117353">
            <start x="441.0" y="1162.0"/>
            <next x="441.0" y="1135.0"/>
            <end x="441.0" y="1135.0"/>
        </arc>
        <arc class="consumption" id="arc_117354_input_117353" source="entityVertex_742353_117354" target="reactionVertex_6785668.1">
            <start x="499.0" y="1066.0"/>
            <next x="465.0" y="1119.0"/>
            <end x="465.0" y="1119.0"/>
        </arc>
    </map>
</sbgn>
