<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="15.0" y="720.0"/>
            </label>
            <bbox w="760.0" h="562.0" x="0.0" y="222.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_3" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="119.0" y="686.0"/>
            </label>
            <bbox w="626.0" h="254.0" x="84.0" y="480.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_6">
            <label text="CO2"/>
            <bbox w="55.0" h="28.0" x="157.0" y="310.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_24">
            <label text="H2O"/>
            <bbox w="53.0" h="31.0" x="157.0" y="645.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1237081_34">
            <label text="Carbonic anhydrase VI dehydrates bicarbonate to water and carbon dioxide"/>
            <bbox w="12.0" h="12.0" x="405.0" y="71.0"/>
            <port id="reactionVertex_1237081.1" x="401.0" y="81.0"/>
            <port id="reactionVertex_1237081.2" x="421.0" y="79.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1475016_28">
            <label text="CA5A,B:Zinc"/>
            <bbox w="96.0" h="21.0" x="342.0" y="591.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475017_21">
            <label text="Carbonic anhydrase dehydrates bicarbonate (plasma membrane)"/>
            <bbox w="12.0" h="12.0" x="386.0" y="176.0"/>
            <port id="reactionVertex_1475017.1" x="382.0" y="183.0"/>
            <port id="reactionVertex_1475017.2" x="402.0" y="182.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1237316_36">
            <label text="CA6:Zinc"/>
            <bbox w="100.0" h="23.0" x="310.0" y="6.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_5">
            <label text="H2O"/>
            <bbox w="48.0" h="33.0" x="159.0" y="429.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475028_32">
            <label text="Carbonic anhydrase dehydrates bicarbonate (mitochondria)"/>
            <bbox w="12.0" h="12.0" x="383.0" y="656.0"/>
            <port id="reactionVertex_1475028.1" x="379.0" y="662.0"/>
            <port id="reactionVertex_1475028.2" x="399.0" y="662.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_17">
            <label text="H2O"/>
            <bbox w="53.0" h="34.0" x="134.0" y="163.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1237045_37">
            <label text="Carbonic Anhydrase VI hydrates carbon dioxide to bicarbonate and a proton"/>
            <bbox w="12.0" h="12.0" x="411.0" y="156.0"/>
            <port id="reactionVertex_1237045.1" x="407.0" y="162.0"/>
            <port id="reactionVertex_1237045.2" x="427.0" y="162.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475026_4">
            <label text="Carbonic anhydrase hydrates carbon dioxide (cytosol)"/>
            <bbox w="12.0" h="12.0" x="371.0" y="318.0"/>
            <port id="reactionVertex_1475026.1" x="367.0" y="322.0"/>
            <port id="reactionVertex_1475026.2" x="387.0" y="323.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475025_15">
            <label text="Carbonic anhydrase hydrates carbon dioxide (plasma membrane)"/>
            <bbox w="12.0" h="12.0" x="435.0" y="96.0"/>
            <port id="reactionVertex_1475025.1" x="431.0" y="105.0"/>
            <port id="reactionVertex_1475025.2" x="451.0" y="102.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_425425_19">
            <label text="HCO3-"/>
            <bbox w="62.0" h="37.0" x="615.0" y="54.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_27">
            <label text="H+"/>
            <bbox w="39.0" h="26.0" x="593.0" y="633.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475032_23">
            <label text="Carbonic anhydrase hydrates carbon dioxide (mitochondria)"/>
            <bbox w="12.0" h="12.0" x="384.0" y="533.0"/>
            <port id="reactionVertex_1475032.1" x="380.0" y="538.0"/>
            <port id="reactionVertex_1475032.2" x="400.0" y="539.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475022_10">
            <label text="Carbonic anhydrase dehydrates bicarbonate (cytosol)"/>
            <bbox w="12.0" h="12.0" x="376.0" y="437.0"/>
            <port id="reactionVertex_1475022.1" x="372.0" y="443.0"/>
            <port id="reactionVertex_1475022.2" x="392.0" y="443.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1237009_16">
            <label text="CO2"/>
            <bbox w="59.0" h="38.0" x="130.0" y="58.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29376_25">
            <label text="CO2"/>
            <bbox w="63.0" h="35.0" x="150.0" y="517.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_18">
            <label text="H+"/>
            <bbox w="41.0" h="31.0" x="622.0" y="163.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1475034_9">
            <label text="CA1,2,3,7,13:Zinc"/>
            <bbox w="128.0" h="25.0" x="313.0" y="373.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111627_8">
            <label text="HCO3-"/>
            <bbox w="70.0" h="30.0" x="564.0" y="311.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1475027_20">
            <label text="CA4,9,14,12:Zn2+"/>
            <bbox w="136.0" h="24.0" x="374.0" y="237.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_7">
            <label text="H+"/>
            <bbox w="45.0" h="27.0" x="579.0" y="429.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29896_26">
            <label text="HCO3-"/>
            <bbox w="55.0" h="37.0" x="588.0" y="522.0"/>
        </glyph>
        <arc class="consumption" id="arc_19_input_34" source="entityVertex_425425_19" target="reactionVertex_1237081.1">
            <start x="612.0" y="74.0"/>
            <next x="535.0" y="81.0"/>
            <end x="535.0" y="81.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_15" source="entityVertex_109276_17" target="reactionVertex_1475025.1">
            <start x="190.0" y="164.0"/>
            <next x="289.0" y="105.0"/>
            <end x="289.0" y="105.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_23" source="entityVertex_1475016_28" target="reactionVertex_1475032_23">
            <start x="390.0" y="585.0"/>
            <next x="390.0" y="555.0"/>
            <end x="390.0" y="555.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_10" source="entityVertex_70106_7" target="reactionVertex_1475022.1">
            <start x="576.0" y="442.0"/>
            <next x="472.0" y="443.0"/>
            <end x="472.0" y="443.0"/>
        </arc>
        <arc class="production" id="arc_17_output_21" source="reactionVertex_1475017.2" target="entityVertex_109276_17">
            <start x="190.0" y="180.0"/>
            <next x="352.0" y="182.0"/>
            <end x="352.0" y="182.0"/>
        </arc>
        <arc class="production" id="arc_18_output_37" source="reactionVertex_1237045.2" target="entityVertex_351626_18">
            <start x="619.0" y="175.0"/>
            <next x="511.0" y="162.0"/>
            <end x="511.0" y="162.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_21" source="entityVertex_351626_18" target="reactionVertex_1475017.1">
            <start x="619.0" y="178.0"/>
            <next x="522.0" y="183.0"/>
            <end x="522.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_24_output_32" source="reactionVertex_1475028.2" target="entityVertex_113521_24">
            <start x="213.0" y="660.0"/>
            <next x="305.0" y="662.0"/>
            <end x="305.0" y="662.0"/>
        </arc>
        <arc class="production" id="arc_8_output_4" source="reactionVertex_1475026.2" target="entityVertex_111627_8">
            <start x="561.0" y="325.0"/>
            <next x="473.0" y="323.0"/>
            <end x="473.0" y="323.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_23" source="entityVertex_29376_25" target="reactionVertex_1475032.1">
            <start x="216.0" y="534.0"/>
            <next x="312.0" y="538.0"/>
            <end x="312.0" y="538.0"/>
        </arc>
        <arc class="catalysis" id="arc_36_catalyst_34" source="entityVertex_1237316_36" target="reactionVertex_1237081_34">
            <start x="369.0" y="32.0"/>
            <next x="400.0" y="65.0"/>
            <end x="400.0" y="65.0"/>
        </arc>
        <arc class="production" id="arc_16_output_21" source="reactionVertex_1475017.2" target="entityVertex_1237009_16">
            <start x="192.0" y="93.0"/>
            <next x="352.0" y="182.0"/>
            <end x="352.0" y="182.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_21" source="entityVertex_425425_19" target="reactionVertex_1475017.1">
            <start x="625.0" y="94.0"/>
            <next x="522.0" y="183.0"/>
            <end x="522.0" y="183.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_4" source="entityVertex_113528_6" target="reactionVertex_1475026.1">
            <start x="215.0" y="323.0"/>
            <next x="287.0" y="322.0"/>
            <end x="287.0" y="322.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_32" source="entityVertex_29896_26" target="reactionVertex_1475028.1">
            <start x="594.0" y="562.0"/>
            <next x="483.0" y="662.0"/>
            <end x="483.0" y="662.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_34" source="entityVertex_351626_18" target="reactionVertex_1237081.1">
            <start x="624.0" y="160.0"/>
            <next x="535.0" y="81.0"/>
            <end x="535.0" y="81.0"/>
        </arc>
        <arc class="catalysis" id="arc_20_catalyst_21" source="entityVertex_1475027_20" target="reactionVertex_1475017_21">
            <start x="433.0" y="231.0"/>
            <next x="402.0" y="194.0"/>
            <end x="402.0" y="194.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_10" source="entityVertex_1475034_9" target="reactionVertex_1475022_10">
            <start x="378.0" y="404.0"/>
            <next x="380.0" y="427.0"/>
            <end x="380.0" y="427.0"/>
        </arc>
        <arc class="catalysis" id="arc_36_catalyst_37" source="entityVertex_1237316_36" target="reactionVertex_1237045_37">
            <start x="364.0" y="32.0"/>
            <next x="411.0" y="147.0"/>
            <end x="411.0" y="147.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_113521_24" target="reactionVertex_1475032.1">
            <start x="199.0" y="642.0"/>
            <next x="312.0" y="538.0"/>
            <end x="312.0" y="538.0"/>
        </arc>
        <arc class="production" id="arc_25_output_32" source="reactionVertex_1475028.2" target="entityVertex_29376_25">
            <start x="197.0" y="555.0"/>
            <next x="305.0" y="662.0"/>
            <end x="305.0" y="662.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_10" source="entityVertex_111627_8" target="reactionVertex_1475022.1">
            <start x="582.0" y="344.0"/>
            <next x="472.0" y="443.0"/>
            <end x="472.0" y="443.0"/>
        </arc>
        <arc class="production" id="arc_27_output_23" source="reactionVertex_1475032.2" target="entityVertex_113529_27">
            <start x="596.0" y="630.0"/>
            <next x="484.0" y="539.0"/>
            <end x="484.0" y="539.0"/>
        </arc>
        <arc class="production" id="arc_5_output_10" source="reactionVertex_1475022.2" target="entityVertex_29356_5">
            <start x="210.0" y="444.0"/>
            <next x="295.0" y="443.0"/>
            <end x="295.0" y="443.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_37" source="entityVertex_1237009_16" target="reactionVertex_1237045.1">
            <start x="192.0" y="90.0"/>
            <next x="343.0" y="162.0"/>
            <end x="343.0" y="162.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_37" source="entityVertex_109276_17" target="reactionVertex_1237045.1">
            <start x="190.0" y="177.0"/>
            <next x="343.0" y="162.0"/>
            <end x="343.0" y="162.0"/>
        </arc>
        <arc class="production" id="arc_19_output_15" source="reactionVertex_1475025.2" target="entityVertex_425425_19">
            <start x="612.0" y="81.0"/>
            <next x="545.0" y="102.0"/>
            <end x="545.0" y="102.0"/>
        </arc>
        <arc class="production" id="arc_26_output_23" source="reactionVertex_1475032.2" target="entityVertex_29896_26">
            <start x="585.0" y="539.0"/>
            <next x="484.0" y="539.0"/>
            <end x="484.0" y="539.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_15" source="entityVertex_1237009_16" target="reactionVertex_1475025.1">
            <start x="192.0" y="83.0"/>
            <next x="289.0" y="105.0"/>
            <end x="289.0" y="105.0"/>
        </arc>
        <arc class="production" id="arc_17_output_34" source="reactionVertex_1237081.2" target="entityVertex_109276_17">
            <start x="184.0" y="160.0"/>
            <next x="305.0" y="79.0"/>
            <end x="305.0" y="79.0"/>
        </arc>
        <arc class="production" id="arc_6_output_10" source="reactionVertex_1475022.2" target="entityVertex_113528_6">
            <start x="197.0" y="341.0"/>
            <next x="295.0" y="443.0"/>
            <end x="295.0" y="443.0"/>
        </arc>
        <arc class="production" id="arc_18_output_15" source="reactionVertex_1475025.2" target="entityVertex_351626_18">
            <start x="622.0" y="160.0"/>
            <next x="545.0" y="102.0"/>
            <end x="545.0" y="102.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_4" source="entityVertex_29356_5" target="reactionVertex_1475026.1">
            <start x="196.0" y="426.0"/>
            <next x="287.0" y="322.0"/>
            <end x="287.0" y="322.0"/>
        </arc>
        <arc class="catalysis" id="arc_20_catalyst_15" source="entityVertex_1475027_20" target="reactionVertex_1475025_15">
            <start x="441.0" y="231.0"/>
            <next x="441.0" y="118.0"/>
            <end x="441.0" y="118.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_32" source="entityVertex_1475016_28" target="reactionVertex_1475028_32">
            <start x="389.0" y="618.0"/>
            <next x="389.0" y="646.0"/>
            <end x="389.0" y="646.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_32" source="entityVertex_113529_27" target="reactionVertex_1475028.1">
            <start x="590.0" y="648.0"/>
            <next x="483.0" y="662.0"/>
            <end x="483.0" y="662.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_4" source="entityVertex_1475034_9" target="reactionVertex_1475026_4">
            <start x="377.0" y="367.0"/>
            <next x="377.0" y="340.0"/>
            <end x="377.0" y="340.0"/>
        </arc>
        <arc class="production" id="arc_19_output_37" source="reactionVertex_1237045.2" target="entityVertex_425425_19">
            <start x="618.0" y="94.0"/>
            <next x="511.0" y="162.0"/>
            <end x="511.0" y="162.0"/>
        </arc>
        <arc class="production" id="arc_7_output_4" source="reactionVertex_1475026.2" target="entityVertex_70106_7">
            <start x="586.0" y="426.0"/>
            <next x="473.0" y="323.0"/>
            <end x="473.0" y="323.0"/>
        </arc>
        <arc class="production" id="arc_16_output_34" source="reactionVertex_1237081.2" target="entityVertex_1237009_16">
            <start x="192.0" y="77.0"/>
            <next x="305.0" y="79.0"/>
            <end x="305.0" y="79.0"/>
        </arc>
    </map>
</sbgn>
