<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="13.0" y="781.0"/>
            </label>
            <bbox w="955.0" h="834.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_28">
            <label text="AdoHcy"/>
            <bbox w="79.0" h="35.0" x="576.0" y="516.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792969_41">
            <label text="MT-CYB mRNA"/>
            <bbox w="152.0" h="41.0" x="107.0" y="728.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9936987_6">
            <label text="Polyadenylated mitochondrial mRNA"/>
            <bbox w="253.0" h="41.0" x="537.0" y="56.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9937382_12">
            <label text="pseudoU390-MT-CO1,pseudoU697-MT-CO3"/>
            <bbox w="178.0" h="48.0" x="528.0" y="222.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_18">
            <label text="AdoHcy"/>
            <bbox w="79.0" h="35.0" x="591.0" y="375.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9937369_9">
            <label text="RPUSD3,TRUB2 pseudouridylates MT-CO1,MT-CO3 mRNA"/>
            <bbox w="12.0" h="12.0" x="373.0" y="242.0"/>
            <port id="reactionVertex_9937369.1" x="369.0" y="248.0"/>
            <port id="reactionVertex_9937369.2" x="389.0" y="246.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793012_22">
            <label text="MT-CO1 mRNA"/>
            <bbox w="150.0" h="41.0" x="109.0" y="413.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793009_30">
            <label text="MT-CO3 mRNA"/>
            <bbox w="140.0" h="43.0" x="109.0" y="565.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9937518_29">
            <label text="TRMT61B methylates adenosine-333, adenosine-458, and adenosine-707 of MT-CO3 mRNA"/>
            <bbox w="12.0" h="12.0" x="365.0" y="576.0"/>
            <port id="reactionVertex_9937518.1" x="361.0" y="581.0"/>
            <port id="reactionVertex_9937518.2" x="381.0" y="583.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9936292_13">
            <label text="mitochondrial pseudouridylation module"/>
            <bbox w="265.0" h="29.0" x="247.0" y="188.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9937529_40">
            <label text="TRMT61B methylates adenosine-616 and adenosine-617 of MT-CYB mRNA"/>
            <bbox w="12.0" h="12.0" x="426.0" y="744.0"/>
            <port id="reactionVertex_9937529.1" x="422.0" y="749.0"/>
            <port id="reactionVertex_9937529.2" x="442.0" y="747.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792984_25">
            <label text="MT-CO2 mRNA"/>
            <bbox w="145.0" h="46.0" x="112.0" y="466.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9937535_32">
            <label text="TRMT61B methylates adenosine-252 of MT-ND4L mRNA"/>
            <bbox w="12.0" h="12.0" x="394.0" y="643.0"/>
            <port id="reactionVertex_9937535.1" x="390.0" y="649.0"/>
            <port id="reactionVertex_9937535.2" x="410.0" y="648.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_27">
            <label text="AdoMet"/>
            <bbox w="83.0" h="36.0" x="182.0" y="518.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9937507_26">
            <label text="m1A185-MT-CO2 mRNA"/>
            <bbox w="201.0" h="47.0" x="685.0" y="465.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_39">
            <label text="AdoHcy"/>
            <bbox w="79.0" h="35.0" x="573.0" y="669.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9937530_31">
            <label text="m1A333,458,707-MT-CO3 mRNA"/>
            <bbox w="240.0" h="53.0" x="667.0" y="552.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_16">
            <label text="AdoMet"/>
            <bbox w="83.0" h="36.0" x="169.0" y="374.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9936931_3">
            <label text="Mitochondrial mRNA"/>
            <bbox w="152.0" h="39.0" x="54.0" y="57.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9937012_7">
            <label text="MTPAP:Mg2+ dimer"/>
            <bbox w="143.0" h="29.0" x="286.0" y="47.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9937523_23">
            <label text="m1A1472-MT-CO1 mRNA"/>
            <bbox w="203.0" h="50.0" x="681.0" y="406.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9937508_21">
            <label text="TRMT61B methylates adenosine-1472 of MT-CO1 mRNA"/>
            <bbox w="12.0" h="12.0" x="337.0" y="425.0"/>
            <port id="reactionVertex_9937508.1" x="333.0" y="431.0"/>
            <port id="reactionVertex_9937508.2" x="353.0" y="431.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6792983_33">
            <label text="MT-ND4L mRNA"/>
            <bbox w="151.0" h="44.0" x="107.0" y="632.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_4">
            <label text="ATP"/>
            <bbox w="61.0" h="40.0" x="148.0" y="121.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9937510_42">
            <label text="m1A616,617-MT-CYB mRNA"/>
            <bbox w="217.0" h="51.0" x="684.0" y="716.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9937522_34">
            <label text="m1A252-MT-ND4L mRNA"/>
            <bbox w="209.0" h="48.0" x="684.0" y="621.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9936998_2">
            <label text="MTPAP polyadenylates mitochondrial mRNA"/>
            <bbox w="12.0" h="12.0" x="375.0" y="96.0"/>
            <port id="reactionVertex_9936998.1" x="371.0" y="105.0"/>
            <port id="reactionVertex_9936998.2" x="391.0" y="99.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793007_15">
            <label text="MT-ND1 mRNA"/>
            <bbox w="146.0" h="42.0" x="111.0" y="326.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6787508_19">
            <label text="TRMT61B tetramer"/>
            <bbox w="153.0" h="30.0" x="372.0" y="308.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9937373_10">
            <label text="MT-CO1 mRNA,MT-CO3 mRNA"/>
            <bbox w="107.0" h="47.0" x="84.0" y="225.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9937521_24">
            <label text="TRMT61B methylates adenosine-185 of MT-CO2 mRNA"/>
            <bbox w="12.0" h="12.0" x="354.0" y="485.0"/>
            <port id="reactionVertex_9937521.1" x="350.0" y="493.0"/>
            <port id="reactionVertex_9937521.2" x="370.0" y="488.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9837032_8">
            <label text="SLIRP:LRPPRC"/>
            <bbox w="115.0" h="29.0" x="281.0" y="119.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_36">
            <label text="AdoMet"/>
            <bbox w="83.0" h="36.0" x="184.0" y="682.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9937516_17">
            <label text="m1A371-MT-ND1 mRNA"/>
            <bbox w="199.0" h="50.0" x="682.0" y="336.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159450_5">
            <label text="PPi"/>
            <bbox w="64.0" h="35.0" x="534.0" y="121.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9937512_14">
            <label text="TRMT61B methylates adenosine-371 of MT-ND1 mRNA"/>
            <bbox w="12.0" h="12.0" x="335.0" y="362.0"/>
            <port id="reactionVertex_9937512.1" x="331.0" y="367.0"/>
            <port id="reactionVertex_9937512.2" x="351.0" y="368.0"/>
        </glyph>
        <arc class="consumption" id="arc_41_input_40" source="entityVertex_6792969_41" target="reactionVertex_9937529.1">
            <start x="262.0" y="748.0"/>
            <next x="354.0" y="749.0"/>
            <end x="354.0" y="749.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_113593_4" target="reactionVertex_9936998.1">
            <glyph class="stoichiometry" id="Stoichiometry_113593_INPUT_9936998">
                <label text="40"/>
                <bbox w="12.0" h="12.0" x="226.0" y="109.0"/>
            </glyph>
            <start x="212.0" y="126.0"/>
            <next x="252.0" y="105.0"/>
            <end x="252.0" y="105.0"/>
        </arc>
        <arc class="production" id="arc_39_output_32" source="reactionVertex_9937535.2" target="entityVertex_2162252_39">
            <start x="570.0" y="671.0"/>
            <next x="511.0" y="648.0"/>
            <end x="511.0" y="648.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_14" source="entityVertex_6793007_15" target="reactionVertex_9937512.1">
            <start x="260.0" y="358.0"/>
            <next x="310.0" y="367.0"/>
            <end x="310.0" y="367.0"/>
        </arc>
        <arc class="production" id="arc_18_output_21" source="reactionVertex_9937508.2" target="entityVertex_2162252_18">
            <start x="588.0" y="406.0"/>
            <next x="523.0" y="431.0"/>
            <end x="523.0" y="431.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_32" source="entityVertex_6787508_19" target="reactionVertex_9937535_32">
            <start x="445.0" y="341.0"/>
            <next x="402.0" y="633.0"/>
            <end x="402.0" y="633.0"/>
        </arc>
        <arc class="production" id="arc_26_output_24" source="reactionVertex_9937521.2" target="entityVertex_9937507_26">
            <start x="682.0" y="488.0"/>
            <next x="531.0" y="488.0"/>
            <end x="531.0" y="488.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_6792984_25" target="reactionVertex_9937521.1">
            <start x="260.0" y="491.0"/>
            <next x="309.0" y="493.0"/>
            <end x="309.0" y="493.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_40" source="entityVertex_2162265_36" target="reactionVertex_9937529.1">
            <glyph class="stoichiometry" id="Stoichiometry_2162265_INPUT_9937529">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="306.0" y="726.0"/>
            </glyph>
            <start x="270.0" y="715.0"/>
            <next x="354.0" y="749.0"/>
            <end x="354.0" y="749.0"/>
        </arc>
        <arc class="production" id="arc_18_output_14" source="reactionVertex_9937512.2" target="entityVertex_2162252_18">
            <start x="588.0" y="383.0"/>
            <next x="516.0" y="368.0"/>
            <end x="516.0" y="368.0"/>
        </arc>
        <arc class="production" id="arc_23_output_21" source="reactionVertex_9937508.2" target="entityVertex_9937523_23">
            <start x="678.0" y="431.0"/>
            <next x="523.0" y="431.0"/>
            <end x="523.0" y="431.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_21" source="entityVertex_6787508_19" target="reactionVertex_9937508_21">
            <start x="433.0" y="341.0"/>
            <next x="354.0" y="420.0"/>
            <end x="354.0" y="420.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_32" source="entityVertex_6792983_33" target="reactionVertex_9937535.1">
            <start x="261.0" y="651.0"/>
            <next x="364.0" y="649.0"/>
            <end x="364.0" y="649.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_21" source="entityVertex_2162265_16" target="reactionVertex_9937508.1">
            <start x="255.0" y="408.0"/>
            <next x="307.0" y="431.0"/>
            <end x="307.0" y="431.0"/>
        </arc>
        <arc class="production" id="arc_39_output_40" source="reactionVertex_9937529.2" target="entityVertex_2162252_39">
            <glyph class="stoichiometry" id="Stoichiometry_2162252_OUTPUT_9937529">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="557.0" y="721.0"/>
            </glyph>
            <start x="590.0" y="707.0"/>
            <next x="537.0" y="747.0"/>
            <end x="537.0" y="747.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_40" source="entityVertex_6787508_19" target="reactionVertex_9937529_40">
            <start x="447.0" y="341.0"/>
            <next x="433.0" y="734.0"/>
            <end x="433.0" y="734.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_6793012_22" target="reactionVertex_9937508.1">
            <start x="262.0" y="431.0"/>
            <next x="307.0" y="431.0"/>
            <end x="307.0" y="431.0"/>
        </arc>
        <arc class="production" id="arc_31_output_29" source="reactionVertex_9937518.2" target="entityVertex_9937530_31">
            <start x="664.0" y="580.0"/>
            <next x="532.0" y="583.0"/>
            <end x="532.0" y="583.0"/>
        </arc>
        <arc class="production" id="arc_42_output_40" source="reactionVertex_9937529.2" target="entityVertex_9937510_42">
            <start x="681.0" y="743.0"/>
            <next x="537.0" y="747.0"/>
            <end x="537.0" y="747.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_2" source="entityVertex_9937012_7" target="reactionVertex_9936998_2">
            <start x="365.0" y="79.0"/>
            <next x="372.0" y="89.0"/>
            <end x="372.0" y="89.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_14" source="entityVertex_6787508_19" target="reactionVertex_9937512_14">
            <start x="412.0" y="341.0"/>
            <next x="356.0" y="362.0"/>
            <end x="356.0" y="362.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_24" source="entityVertex_2162265_27" target="reactionVertex_9937521.1">
            <start x="259.0" y="515.0"/>
            <next x="309.0" y="493.0"/>
            <end x="309.0" y="493.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_29" source="entityVertex_6787508_19" target="reactionVertex_9937518_29">
            <start x="443.0" y="341.0"/>
            <next x="376.0" y="567.0"/>
            <end x="376.0" y="567.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_29" source="entityVertex_6793009_30" target="reactionVertex_9937518.1">
            <start x="252.0" y="583.0"/>
            <next x="303.0" y="581.0"/>
            <end x="303.0" y="581.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_9936931_3" target="reactionVertex_9936998.1">
            <start x="212.0" y="94.0"/>
            <next x="252.0" y="105.0"/>
            <end x="252.0" y="105.0"/>
        </arc>
        <arc class="production" id="arc_34_output_32" source="reactionVertex_9937535.2" target="entityVertex_9937522_34">
            <start x="681.0" y="646.0"/>
            <next x="511.0" y="648.0"/>
            <end x="511.0" y="648.0"/>
        </arc>
        <arc class="production" id="arc_28_output_24" source="reactionVertex_9937521.2" target="entityVertex_2162252_28">
            <start x="582.0" y="513.0"/>
            <next x="531.0" y="488.0"/>
            <end x="531.0" y="488.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_9" source="entityVertex_9936292_13" target="reactionVertex_9937369_9">
            <start x="379.0" y="220.0"/>
            <next x="379.0" y="232.0"/>
            <end x="379.0" y="232.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_24" source="entityVertex_6787508_19" target="reactionVertex_9937521_24">
            <start x="440.0" y="341.0"/>
            <next x="368.0" y="477.0"/>
            <end x="368.0" y="477.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_29" source="entityVertex_2162265_27" target="reactionVertex_9937518.1">
            <glyph class="stoichiometry" id="Stoichiometry_2162265_INPUT_9937518">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="273.0" y="563.0"/>
            </glyph>
            <start x="255.0" y="557.0"/>
            <next x="303.0" y="581.0"/>
            <end x="303.0" y="581.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_9" source="entityVertex_9937373_10" target="reactionVertex_9937369.1">
            <start x="197.0" y="248.0"/>
            <end x="379.0" y="248.0"/>
        </arc>
        <arc class="production" id="arc_17_output_14" source="reactionVertex_9937512.2" target="entityVertex_9937516_17">
            <start x="679.0" y="363.0"/>
            <next x="516.0" y="368.0"/>
            <end x="516.0" y="368.0"/>
        </arc>
        <arc class="stimulation" id="arc_8_activator_2" source="entityVertex_9837032_8" target="reactionVertex_9936998_2">
            <start x="358.0" y="116.0"/>
            <next x="373.0" y="107.0"/>
            <end x="373.0" y="107.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_9936998.2" target="entityVertex_159450_5">
            <glyph class="stoichiometry" id="Stoichiometry_159450_OUTPUT_9936998">
                <label text="40"/>
                <bbox w="12.0" h="12.0" x="499.0" y="105.0"/>
            </glyph>
            <start x="531.0" y="123.0"/>
            <next x="480.0" y="99.0"/>
            <end x="480.0" y="99.0"/>
        </arc>
        <arc class="production" id="arc_6_output_2" source="reactionVertex_9936998.2" target="entityVertex_9936987_6">
            <start x="531.0" y="91.0"/>
            <next x="480.0" y="99.0"/>
            <end x="480.0" y="99.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_32" source="entityVertex_2162265_36" target="reactionVertex_9937535.1">
            <start x="270.0" y="684.0"/>
            <next x="364.0" y="649.0"/>
            <end x="364.0" y="649.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_14" source="entityVertex_2162265_16" target="reactionVertex_9937512.1">
            <start x="255.0" y="381.0"/>
            <next x="310.0" y="367.0"/>
            <end x="310.0" y="367.0"/>
        </arc>
        <arc class="production" id="arc_12_output_9" source="reactionVertex_9937369.2" target="entityVertex_9937382_12">
            <start x="379.0" y="248.0"/>
            <end x="379.0" y="248.0"/>
        </arc>
        <arc class="production" id="arc_28_output_29" source="reactionVertex_9937518.2" target="entityVertex_2162252_28">
            <glyph class="stoichiometry" id="Stoichiometry_2162252_OUTPUT_9937518">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="552.0" y="562.0"/>
            </glyph>
            <start x="585.0" y="554.0"/>
            <next x="532.0" y="583.0"/>
            <end x="532.0" y="583.0"/>
        </arc>
    </map>
</sbgn>
