<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="20.0" y="302.0"/>
            </label>
            <bbox w="395.0" h="349.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9734195_2">
            <label text="Defective APRT disrupts adenine salvage"/>
            <bbox w="275.0" h="68.0" x="50.0" y="33.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9734735_4">
            <label text="Defective ADA disrupts (deoxy)adenosine deamination"/>
            <bbox w="274.0" h="73.0" x="55.0" y="217.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9734281_3">
            <label text="Defective HPRT1 disrupts guanine and hypoxanthine salvage"/>
            <bbox w="271.0" h="91.0" x="57.0" y="111.0"/>
        </glyph>
    </map>
</sbgn>
