<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="12.0" y="883.0"/>
            </label>
            <bbox w="1002.0" h="848.0" x="0.0" y="91.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="66.0" y="807.0"/>
            </label>
            <bbox w="895.0" h="752.0" x="53.0" y="120.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888989_60">
            <label text="SALL1 gene"/>
            <bbox w="79.0" h="52.0" x="265.0" y="718.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9830765_24">
            <label text="Expression of GDNF in metanephric mesenchyme"/>
            <bbox w="12.0" h="12.0" x="523.0" y="590.0"/>
            <port id="reactionVertex_9830765.1" x="519.0" y="369.0"/>
            <port id="reactionVertex_9830765.2" x="539.0" y="640.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3927815_27">
            <label text="FOXC1"/>
            <bbox w="60.0" h="27.0" x="407.0" y="501.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9757860_13">
            <label text="SIX1"/>
            <bbox w="43.0" h="26.0" x="373.0" y="686.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830748_35">
            <label text="WNT11 gene"/>
            <bbox w="87.0" h="52.0" x="773.0" y="206.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9830754_39">
            <label text="GDNF from the metanephric mesenchyme binds RET:GFRA1 on the nephric duct"/>
            <bbox w="10.0" h="10.0" x="1121.0" y="229.0"/>
            <port id="reactionVertex_9830754.1" x="1117.6666" y="431.0"/>
            <port id="reactionVertex_9830754.2" x="1134.3334" y="111.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9830918_23">
            <label text="EYA1:PAX2:HOX11 paralog:SIX2 gene"/>
            <bbox w="146.0" h="38.0" x="210.0" y="446.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9830969_17">
            <label text="EYA1, PAX2, and HOX11 paralog bind the GDNF gene"/>
            <bbox w="10.0" h="10.0" x="477.0" y="382.0"/>
            <port id="reactionVertex_9830969.1" x="473.66666" y="366.0"/>
            <port id="reactionVertex_9830969.2" x="490.33334" y="405.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9831051_12">
            <label text="SIX1 gene"/>
            <bbox w="72.0" h="52.0" x="307.0" y="589.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3247797_26">
            <label text="N4GlycoAsn-PalmS WNT11"/>
            <bbox w="108.0" h="45.0" x="1011.0" y="301.0"/>
            <glyph class="unit of information" id="entityVertex_3238118_1_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="1071.0" y="340.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_3238186_2_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="1083.0" y="340.0"/>
            </glyph>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9830945_7">
            <label text="Expression of EYA1 in metanephric mesenchyme"/>
            <bbox w="12.0" h="12.0" x="215.0" y="209.0"/>
            <port id="reactionVertex_9830945.1" x="211.0" y="170.0"/>
            <port id="reactionVertex_9830945.2" x="231.0" y="244.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9831916_56">
            <label text="GREM1:BMP4"/>
            <bbox w="114.0" h="29.0" x="772.0" y="977.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9830762_34">
            <label text="Expression of WNT11 in the nephric duct"/>
            <bbox w="12.0" h="12.0" x="908.0" y="230.0"/>
            <port id="reactionVertex_9830762.1" x="904.0" y="208.0"/>
            <port id="reactionVertex_9830762.2" x="924.0" y="298.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9831017_49">
            <label text="Expression of GREM1 in metanephric mesenchyme"/>
            <bbox w="12.0" h="12.0" x="639.0" y="792.0"/>
            <port id="reactionVertex_9831017.1" x="645.0" y="808.0"/>
            <port id="reactionVertex_9831017.2" x="647.0" y="788.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9831908_54">
            <label text="GREM1 binds BMP4"/>
            <bbox w="10.0" h="10.0" x="732.0" y="985.0"/>
            <port id="reactionVertex_9831908.1" x="728.6667" y="990.0"/>
            <port id="reactionVertex_9831908.2" x="745.3333" y="990.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_375997_42">
            <label text="SLIT2"/>
            <bbox w="57.0" h="23.0" x="651.0" y="6.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9010899_29">
            <label text="ROBO2:SLIT2"/>
            <bbox w="106.0" h="32.0" x="684.0" y="77.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452500_48">
            <label text="SALL1"/>
            <bbox w="50.0" h="29.0" x="377.0" y="767.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9831011_11">
            <label text="Expression of SIX1 in metanephric mesenchyme"/>
            <bbox w="12.0" h="12.0" x="385.0" y="649.0"/>
            <port id="reactionVertex_9831011.1" x="388.0" y="665.0"/>
            <port id="reactionVertex_9831011.2" x="393.0" y="645.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830953_8">
            <label text="EYA1 gene"/>
            <bbox w="71.0" h="52.0" x="132.0" y="168.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9761164_15">
            <label text="PAX2 gene"/>
            <bbox w="74.0" h="52.0" x="342.0" y="134.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197747_43">
            <label text="ROBO2"/>
            <bbox w="63.0" h="25.0" x="756.0" y="9.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9830935_6">
            <label text="NPNT:ITGA8:ITGB1"/>
            <bbox w="130.0" h="31.0" x="529.0" y="76.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9831006_32">
            <label text="Expression of SIX2 in metanephric mesenchyme"/>
            <bbox w="12.0" h="12.0" x="175.0" y="461.0"/>
            <port id="reactionVertex_9831006.1" x="183.0" y="477.0"/>
            <port id="reactionVertex_9831006.2" x="185.0" y="457.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9830937_20">
            <label text="EYA1:PAX2:HOX11 paralog:GDNF gene"/>
            <bbox w="132.0" h="37.0" x="472.0" y="408.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830949_22">
            <label text="SIX2 gene"/>
            <bbox w="72.0" h="52.0" x="102.0" y="332.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9831057_46">
            <label text="Expression of SALL1 in metanephric mesenchyme"/>
            <bbox w="12.0" h="12.0" x="367.0" y="738.0"/>
            <port id="reactionVertex_9831057.1" x="363.0" y="720.0"/>
            <port id="reactionVertex_9831057.2" x="383.0" y="764.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9010898_41">
            <label text="ROBO2 binds SLIT2"/>
            <bbox w="10.0" h="10.0" x="731.0" y="45.0"/>
            <port id="reactionVertex_9010898.1" x="735.0" y="58.333332"/>
            <port id="reactionVertex_9010898.2" x="736.0" y="41.666668"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5683625_9">
            <label text="EYA1"/>
            <bbox w="50.0" h="26.0" x="216.0" y="247.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9831034_14">
            <label text="Expression of PAX2 in metanephric mesenchyme"/>
            <bbox w="12.0" h="12.0" x="407.0" y="213.0"/>
            <port id="reactionVertex_9831034.1" x="425.0" y="229.0"/>
            <port id="reactionVertex_9831034.2" x="415.0" y="209.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9831037_33">
            <label text="SIX2"/>
            <bbox w="52.0" h="29.0" x="161.0" y="514.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9830741_40">
            <label text="RET:GFRA1"/>
            <bbox w="82.0" h="28.0" x="956.0" y="466.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_216012_5">
            <label text="Integrin alpha8beta1"/>
            <bbox w="155.0" h="28.0" x="272.0" y="82.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830759_18">
            <label text="GDNF gene"/>
            <bbox w="76.0" h="52.0" x="335.0" y="367.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9830750_36">
            <label text="GDNF:RET:GFRA1"/>
            <bbox w="129.0" h="28.0" x="927.0" y="80.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9830951_3">
            <label text="NPNT from the nephric duct binds ITGA8 on the metanephric mesenchyme"/>
            <bbox w="10.0" h="10.0" x="493.0" y="87.0"/>
            <port id="reactionVertex_9830951.1" x="489.66666" y="90.0"/>
            <port id="reactionVertex_9830951.2" x="506.33334" y="91.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9830510_4">
            <label text="NPNT"/>
            <bbox w="58.0" h="23.0" x="398.0" y="15.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9761175_16">
            <label text="PAX2"/>
            <bbox w="49.0" h="23.0" x="392.0" y="245.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9830925_19">
            <label text="HOX11 paralog"/>
            <bbox w="103.0" h="23.0" x="277.0" y="246.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3927898_28">
            <label text="FOXC2"/>
            <bbox w="59.0" h="29.0" x="391.0" y="533.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9831018_50">
            <label text="GREM1 gene"/>
            <bbox w="83.0" h="52.0" x="553.0" y="649.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9831023_51">
            <label text="GREM1"/>
            <bbox w="60.0" h="27.0" x="618.0" y="956.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8858573_55">
            <label text="BMP4"/>
            <bbox w="65.0" h="29.0" x="622.0" y="997.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_375061_25">
            <label text="GDNF"/>
            <bbox w="58.0" h="27.0" x="1015.0" y="630.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9830917_21">
            <label text="EYA1, PAX2, and HOX11 paralog bind the SIX2 gene"/>
            <bbox w="10.0" h="10.0" x="261.0" y="387.0"/>
            <port id="reactionVertex_9830917.1" x="257.66666" y="343.0"/>
            <port id="reactionVertex_9830917.2" x="274.33334" y="443.0"/>
        </glyph>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_216012_5" target="reactionVertex_9830951.1">
            <start x="430.0" y="92.0"/>
            <next x="472.0" y="90.0"/>
            <end x="472.0" y="90.0"/>
        </arc>
        <arc class="production" id="arc_13_output_11" source="reactionVertex_9831011.2" target="entityVertex_9757860_13">
            <start x="391.0" y="655.0"/>
            <end x="391.0" y="655.0"/>
        </arc>
        <arc class="inhibition" id="arc_28_inhibitor_24" source="entityVertex_3927898_28" target="reactionVertex_9830765_24">
            <start x="453.0" y="560.0"/>
            <next x="521.0" y="592.0"/>
            <end x="521.0" y="592.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_9830945.2" target="entityVertex_5683625_9">
            <start x="221.0" y="215.0"/>
            <end x="221.0" y="215.0"/>
        </arc>
        <arc class="stimulation" id="arc_13_activator_32" source="entityVertex_9757860_13" target="reactionVertex_9831006_32">
            <start x="370.0" y="699.0"/>
            <next x="78.0" y="701.0"/>
            <next x="81.0" y="463.0"/>
            <next x="172.0" y="467.0"/>
            <end x="172.0" y="467.0"/>
        </arc>
        <arc class="production" id="arc_16_output_14" source="reactionVertex_9831034.2" target="entityVertex_9761175_16">
            <start x="413.0" y="219.0"/>
            <end x="413.0" y="219.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_9830953_8" target="reactionVertex_9830945.1">
            <start x="221.0" y="215.0"/>
            <end x="235.0" y="244.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_9830748_35" target="reactionVertex_9830762.1">
            <start x="869.0" y="208.0"/>
            <end x="914.0" y="236.0"/>
        </arc>
        <arc class="production" id="arc_56_output_54" source="reactionVertex_9831908.2" target="entityVertex_9831916_56">
            <start x="737.0" y="990.0"/>
            <end x="737.0" y="990.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_17" source="entityVertex_9830759_18" target="reactionVertex_9830969.1">
            <start x="420.0" y="369.0"/>
            <next x="452.0" y="366.0"/>
            <end x="452.0" y="366.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_54" source="entityVertex_8858573_55" target="reactionVertex_9831908.1">
            <start x="690.0" y="999.0"/>
            <next x="711.0" y="990.0"/>
            <end x="711.0" y="990.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_32" source="entityVertex_9830949_22" target="reactionVertex_9831006.1">
            <start x="183.0" y="334.0"/>
            <end x="181.0" y="467.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_9830510_4" target="reactionVertex_9830951.1">
            <start x="435.0" y="41.0"/>
            <next x="472.0" y="90.0"/>
            <end x="472.0" y="90.0"/>
        </arc>
        <arc class="production" id="arc_36_output_39" source="reactionVertex_9830754.2" target="entityVertex_9830750_36">
            <start x="1126.0" y="234.0"/>
            <end x="1126.0" y="234.0"/>
        </arc>
        <arc class="production" id="arc_51_output_49" source="reactionVertex_9831017.2" target="entityVertex_9831023_51">
            <start x="645.0" y="798.0"/>
            <end x="645.0" y="798.0"/>
        </arc>
        <arc class="stimulation" id="arc_13_activator_14" source="entityVertex_9757860_13" target="reactionVertex_9831034_14">
            <start x="370.0" y="699.0"/>
            <next x="72.0" y="707.0"/>
            <next x="73.0" y="146.0"/>
            <next x="258.0" y="143.0"/>
            <next x="405.0" y="215.0"/>
            <end x="405.0" y="215.0"/>
        </arc>
        <arc class="production" id="arc_20_output_17" source="reactionVertex_9830969.2" target="entityVertex_9830937_20">
            <start x="482.0" y="387.0"/>
            <end x="482.0" y="387.0"/>
        </arc>
        <arc class="stimulation" id="arc_36_activator_34" source="entityVertex_9830750_36" target="reactionVertex_9830762_34">
            <start x="983.0" y="111.0"/>
            <next x="918.0" y="228.0"/>
            <end x="918.0" y="228.0"/>
        </arc>
        <arc class="inhibition" id="arc_27_inhibitor_24" source="entityVertex_3927815_27" target="reactionVertex_9830765_24">
            <start x="452.0" y="531.0"/>
            <next x="522.0" y="590.0"/>
            <end x="522.0" y="590.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_17" source="entityVertex_5683625_9" target="reactionVertex_9830969.1">
            <start x="269.0" y="272.0"/>
            <next x="452.0" y="366.0"/>
            <end x="452.0" y="366.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_21" source="entityVertex_5683625_9" target="reactionVertex_9830917.1">
            <start x="243.0" y="276.0"/>
            <next x="254.0" y="343.0"/>
            <end x="254.0" y="343.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_14" source="entityVertex_9761164_15" target="reactionVertex_9831034.1">
            <start x="413.0" y="219.0"/>
            <end x="415.0" y="242.0"/>
        </arc>
        <arc class="production" id="arc_25_output_24" source="reactionVertex_9830765.2" target="entityVertex_375061_25">
            <start x="529.0" y="596.0"/>
            <end x="529.0" y="596.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_39" source="entityVertex_375061_25" target="reactionVertex_9830754.1">
            <start x="1049.0" y="627.0"/>
            <next x="1129.0" y="431.0"/>
            <end x="1129.0" y="431.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_9830951.2" target="entityVertex_9830935_6">
            <start x="498.0" y="92.0"/>
            <end x="498.0" y="92.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_41" source="entityVertex_197747_43" target="reactionVertex_9010898.1">
            <start x="753.0" y="26.0"/>
            <next x="735.0" y="30.0"/>
            <end x="735.0" y="30.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_24" source="entityVertex_9830759_18" target="reactionVertex_9830765.1">
            <start x="529.0" y="596.0"/>
            <end x="1012.0" y="640.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_49" source="entityVertex_9831018_50" target="reactionVertex_9831017.1">
            <start x="645.0" y="798.0"/>
            <end x="647.0" y="953.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_21" source="entityVertex_9830925_19" target="reactionVertex_9830917.1">
            <start x="318.0" y="275.0"/>
            <next x="254.0" y="343.0"/>
            <end x="254.0" y="343.0"/>
        </arc>
        <arc class="production" id="arc_26_output_34" source="reactionVertex_9830762.2" target="entityVertex_3247797_26">
            <start x="914.0" y="236.0"/>
            <end x="914.0" y="236.0"/>
        </arc>
        <arc class="production" id="arc_48_output_46" source="reactionVertex_9831057.2" target="entityVertex_452500_48">
            <start x="373.0" y="744.0"/>
            <end x="373.0" y="744.0"/>
        </arc>
        <arc class="production" id="arc_29_output_41" source="reactionVertex_9010898.2" target="entityVertex_9010899_29">
            <start x="736.0" y="50.0"/>
            <end x="736.0" y="50.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_54" source="entityVertex_9831023_51" target="reactionVertex_9831908.1">
            <start x="681.0" y="979.0"/>
            <next x="711.0" y="990.0"/>
            <end x="711.0" y="990.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_17" source="entityVertex_9761175_16" target="reactionVertex_9830969.1">
            <start x="419.0" y="271.0"/>
            <next x="452.0" y="366.0"/>
            <end x="452.0" y="366.0"/>
        </arc>
        <arc class="stimulation" id="arc_6_activator_24" source="entityVertex_9830935_6" target="reactionVertex_9830765_24">
            <start x="598.0" y="110.0"/>
            <next x="677.0" y="371.0"/>
            <next x="534.0" y="588.0"/>
            <end x="534.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_375997_42" target="reactionVertex_9010898.1">
            <start x="711.0" y="23.0"/>
            <next x="735.0" y="30.0"/>
            <end x="735.0" y="30.0"/>
        </arc>
        <arc class="stimulation" id="arc_9_activator_11" source="entityVertex_5683625_9" target="reactionVertex_9831011_11">
            <start x="213.0" y="267.0"/>
            <next x="92.0" y="303.0"/>
            <next x="89.0" y="679.0"/>
            <next x="382.0" y="656.0"/>
            <end x="382.0" y="656.0"/>
        </arc>
        <arc class="production" id="arc_23_output_21" source="reactionVertex_9830917.2" target="entityVertex_9830918_23">
            <start x="266.0" y="392.0"/>
            <end x="266.0" y="392.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_39" source="entityVertex_9830741_40" target="reactionVertex_9830754.1">
            <start x="1034.0" y="463.0"/>
            <next x="1129.0" y="431.0"/>
            <end x="1129.0" y="431.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_46" source="entityVertex_2888989_60" target="reactionVertex_9831057.1">
            <start x="373.0" y="744.0"/>
            <end x="390.0" y="764.0"/>
        </arc>
        <arc class="stimulation" id="arc_20_activator_24" source="entityVertex_9830937_20" target="reactionVertex_9830765_24">
            <start x="537.0" y="448.0"/>
            <next x="529.0" y="587.0"/>
            <end x="529.0" y="587.0"/>
        </arc>
        <arc class="stimulation" id="arc_23_activator_32" source="entityVertex_9830918_23" target="reactionVertex_9831006_32">
            <start x="207.0" y="466.0"/>
            <next x="190.0" y="467.0"/>
            <end x="190.0" y="467.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_17" source="entityVertex_9830925_19" target="reactionVertex_9830969.1">
            <start x="341.0" y="275.0"/>
            <next x="452.0" y="366.0"/>
            <end x="452.0" y="366.0"/>
        </arc>
        <arc class="stimulation" id="arc_13_activator_49" source="entityVertex_9757860_13" target="reactionVertex_9831017_49">
            <start x="419.0" y="707.0"/>
            <next x="637.0" y="795.0"/>
            <end x="637.0" y="795.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_11" source="entityVertex_9831051_12" target="reactionVertex_9831011.1">
            <start x="391.0" y="655.0"/>
            <end x="393.0" y="683.0"/>
        </arc>
        <arc class="stimulation" id="arc_26_activator_24" source="entityVertex_3247797_26" target="reactionVertex_9830765_24">
            <start x="1020.0" y="349.0"/>
            <next x="537.0" y="592.0"/>
            <end x="537.0" y="592.0"/>
        </arc>
        <arc class="inhibition" id="arc_29_inhibitor_24" source="entityVertex_9010899_29" target="reactionVertex_9830765_24">
            <start x="734.0" y="112.0"/>
            <next x="687.0" y="375.0"/>
            <next x="534.0" y="589.0"/>
            <end x="534.0" y="589.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_9830949_22" target="reactionVertex_9830917.1">
            <start x="183.0" y="334.0"/>
            <next x="254.0" y="343.0"/>
            <end x="254.0" y="343.0"/>
        </arc>
        <arc class="production" id="arc_33_output_32" source="reactionVertex_9831006.2" target="entityVertex_9831037_33">
            <start x="181.0" y="467.0"/>
            <end x="181.0" y="467.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_21" source="entityVertex_9761175_16" target="reactionVertex_9830917.1">
            <start x="394.0" y="271.0"/>
            <next x="254.0" y="343.0"/>
            <end x="254.0" y="343.0"/>
        </arc>
    </map>
</sbgn>
