<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9726840_20">
            <label text="SHOC2 M1731 mutant abolishes MRAS complex function"/>
            <bbox w="184.0" h="85.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9726842_21">
            <label text="Gain-of-function MRAS complexes activate RAF signaling"/>
            <bbox w="178.0" h="82.0" x="205.0" y="1.0"/>
        </glyph>
    </map>
</sbgn>
