<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17927_5170" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1363.0" y="1177.0"/>
            </label>
            <bbox w="449.0" h="339.0" x="1342.0" y="1163.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_883" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="970.0" y="777.0"/>
            </label>
            <bbox w="386.0" h="397.0" x="835.0" y="427.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_851" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="926.0" y="319.0"/>
            </label>
            <bbox w="266.0" h="161.0" x="914.0" y="204.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1719" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2704.0" y="590.0"/>
            </label>
            <bbox w="240.0" h="388.0" x="2682.0" y="249.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_759" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="164.0" y="601.0"/>
            </label>
            <bbox w="238.0" h="149.0" x="129.0" y="498.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1231.0" y="1629.0"/>
            </label>
            <bbox w="2161.0" h="2129.0" x="812.0" y="128.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_14" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1601.0" y="1227.0"/>
            </label>
            <bbox w="366.0" h="250.0" x="1385.0" y="1215.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_702" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="644.0"/>
            </label>
            <bbox w="644.0" h="238.0" x="60.0" y="452.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3325449_103969">
            <label text="HLCS mutants"/>
            <bbox w="39.0" h="22.0" x="2010.0" y="315.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993809_1737">
            <label text="6x(PCCA:PCCB)"/>
            <bbox w="108.0" h="22.0" x="2233.0" y="362.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1952">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2195.0" y="328.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993798_1859">
            <label text="4x(PC:Mn2+)"/>
            <bbox w="108.0" h="22.0" x="2241.0" y="201.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_5052">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2196.0" y="237.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3323184_103968">
            <label text="Defective HLCS does not biotinylate ACACA:Mn2+"/>
            <bbox w="12.0" h="12.0" x="2024.0" y="364.0"/>
            <port id="reactionVertex_3323184.1" x="2020.0" y="370.0"/>
            <port id="reactionVertex_3323184.2" x="2040.0" y="370.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993826_2068">
            <label text="ACACA:2Mn2+"/>
            <bbox w="108.0" h="22.0" x="2040.0" y="404.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_199207_157">
            <label text="Btn"/>
            <bbox w="40.0" h="30.0" x="2125.0" y="295.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3325449_103971">
            <label text="HLCS mutants"/>
            <bbox w="39.0" h="22.0" x="2344.0" y="399.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035988_103972">
            <label text="Defective HLCS does not biotinylate PC:Mn2+"/>
            <bbox w="12.0" h="12.0" x="2351.0" y="252.0"/>
            <port id="reactionVertex_9035988.1" x="2347.0" y="258.0"/>
            <port id="reactionVertex_9035988.2" x="2367.0" y="257.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1949">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2239.0" y="488.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035987_103970">
            <label text="Defective HLCS does not biotinylate 6xMCCC1:6xMCCC2"/>
            <bbox w="12.0" h="12.0" x="2304.0" y="450.0"/>
            <port id="reactionVertex_9035987.1" x="2300.0" y="456.0"/>
            <port id="reactionVertex_9035987.2" x="2320.0" y="456.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035990_103973">
            <label text="Defective HLCS does not biotinylate 6x(PCCA:PCCB)"/>
            <bbox w="12.0" h="12.0" x="2326.0" y="310.0"/>
            <port id="reactionVertex_9035990.1" x="2322.0" y="317.0"/>
            <port id="reactionVertex_9035990.2" x="2342.0" y="316.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2067">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="2116.0" y="354.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3323185_1948">
            <label text="6xMCCC1:6xMCCC2"/>
            <bbox w="78.0" h="36.0" x="2128.0" y="442.0"/>
        </glyph>
        <arc class="consumption" id="arc_1952_input_103973" source="entityVertex_113592_1952" target="reactionVertex_9035990.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9035990">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="2260.0" y="320.0"/>
            </glyph>
            <start x="2238.0" y="336.0"/>
            <next x="2294.0" y="317.0"/>
            <end x="2294.0" y="317.0"/>
        </arc>
        <arc class="consumption" id="arc_157_input_103972" source="entityVertex_199207_157" target="reactionVertex_9035988.1">
            <glyph class="stoichiometry" id="Stoichiometry_199207_INPUT_9035988">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="2237.0" y="274.0"/>
            </glyph>
            <start x="2168.0" y="303.0"/>
            <next x="2318.0" y="258.0"/>
            <end x="2318.0" y="258.0"/>
        </arc>
        <arc class="consumption" id="arc_157_input_103970" source="entityVertex_199207_157" target="reactionVertex_9035987.1">
            <glyph class="stoichiometry" id="Stoichiometry_199207_INPUT_9035987">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="2209.0" y="386.0"/>
            </glyph>
            <start x="2158.0" y="328.0"/>
            <next x="2272.0" y="456.0"/>
            <end x="2272.0" y="456.0"/>
        </arc>
        <arc class="catalysis" id="arc_103971_catalyst_103972" source="entityVertex_3325449_103971" target="reactionVertex_9035988_103972">
            <start x="2362.0" y="393.0"/>
            <next x="2358.0" y="274.0"/>
            <end x="2358.0" y="274.0"/>
        </arc>
        <arc class="consumption" id="arc_1859_input_103972" source="entityVertex_2993798_1859" target="reactionVertex_9035988.1">
            <start x="2300.0" y="226.0"/>
            <next x="2318.0" y="258.0"/>
            <end x="2318.0" y="258.0"/>
        </arc>
        <arc class="consumption" id="arc_1949_input_103970" source="entityVertex_113592_1949" target="reactionVertex_9035987.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9035987">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="2261.0" y="464.0"/>
            </glyph>
            <start x="2263.0" y="485.0"/>
            <next x="2272.0" y="456.0"/>
            <end x="2272.0" y="456.0"/>
        </arc>
        <arc class="consumption" id="arc_157_input_103968" source="entityVertex_199207_157" target="reactionVertex_3323184.1">
            <start x="2128.0" y="328.0"/>
            <next x="2079.0" y="370.0"/>
            <end x="2079.0" y="370.0"/>
        </arc>
        <arc class="consumption" id="arc_1948_input_103970" source="entityVertex_3323185_1948" target="reactionVertex_9035987.1">
            <start x="2209.0" y="458.0"/>
            <next x="2272.0" y="456.0"/>
            <end x="2272.0" y="456.0"/>
        </arc>
        <arc class="consumption" id="arc_157_input_103973" source="entityVertex_199207_157" target="reactionVertex_9035990.1">
            <glyph class="stoichiometry" id="Stoichiometry_199207_INPUT_9035990">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="2198.0" y="307.0"/>
            </glyph>
            <start x="2168.0" y="311.0"/>
            <next x="2240.0" y="316.0"/>
            <next x="2294.0" y="317.0"/>
            <end x="2294.0" y="317.0"/>
        </arc>
        <arc class="catalysis" id="arc_103971_catalyst_103970" source="entityVertex_3325449_103971" target="reactionVertex_9035987_103970">
            <start x="2350.0" y="427.0"/>
            <next x="2323.0" y="447.0"/>
            <end x="2323.0" y="447.0"/>
        </arc>
        <arc class="consumption" id="arc_2068_input_103968" source="entityVertex_2993826_2068" target="reactionVertex_3323184.1">
            <start x="2090.0" y="401.0"/>
            <next x="2079.0" y="370.0"/>
            <end x="2079.0" y="370.0"/>
        </arc>
        <arc class="consumption" id="arc_2067_input_103968" source="entityVertex_113592_2067" target="reactionVertex_3323184.1">
            <start x="2113.0" y="369.0"/>
            <next x="2079.0" y="370.0"/>
            <end x="2079.0" y="370.0"/>
        </arc>
        <arc class="catalysis" id="arc_103971_catalyst_103973" source="entityVertex_3325449_103971" target="reactionVertex_9035990_103973">
            <start x="2359.0" y="393.0"/>
            <next x="2337.0" y="331.0"/>
            <end x="2337.0" y="331.0"/>
        </arc>
        <arc class="consumption" id="arc_5052_input_103972" source="entityVertex_113592_5052" target="reactionVertex_9035988.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9035988">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="2272.0" y="249.0"/>
            </glyph>
            <start x="2239.0" y="253.0"/>
            <next x="2318.0" y="258.0"/>
            <end x="2318.0" y="258.0"/>
        </arc>
        <arc class="catalysis" id="arc_103969_catalyst_103968" source="entityVertex_3325449_103969" target="reactionVertex_3323184_103968">
            <start x="2029.0" y="343.0"/>
            <next x="2029.0" y="354.0"/>
            <end x="2029.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_1737_input_103973" source="entityVertex_2993809_1737" target="reactionVertex_9035990.1">
            <start x="2288.0" y="359.0"/>
            <next x="2294.0" y="317.0"/>
            <end x="2294.0" y="317.0"/>
        </arc>
    </map>
</sbgn>
