<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="297.0" y="571.0"/>
            </label>
            <bbox w="579.0" h="339.0" x="35.0" y="545.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_986" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1893.0" y="426.0"/>
            </label>
            <bbox w="1040.0" h="661.0" x="1256.0" y="383.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1130" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="201.0" y="1137.0"/>
            </label>
            <bbox w="325.0" h="129.0" x="103.0" y="1074.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1084" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="82.0" y="1035.0"/>
            </label>
            <bbox w="408.0" h="234.0" x="60.0" y="1022.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_158130_1058">
            <label text="factor XIa:GPIb:GPIX:GPV complex"/>
            <bbox w="130.0" h="37.0" x="2124.0" y="1016.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74112_1126">
            <label text="Ca2+"/>
            <bbox w="50.0" h="31.0" x="2164.0" y="1221.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9673223_190295">
            <label text="FIX(29-461) variant is not activated (factor XIa catalyst)"/>
            <bbox w="12.0" h="12.0" x="2182.0" y="1172.0"/>
            <port id="reactionVertex_9673223.1" x="2178.0" y="1178.0"/>
            <port id="reactionVertex_9673223.2" x="2198.0" y="1178.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9673225_190296">
            <label text="F9 zymogen variant"/>
            <bbox w="107.0" h="37.0" x="2230.0" y="1160.0"/>
        </glyph>
        <arc class="catalysis" id="arc_1058_catalyst_190295" source="entityVertex_158130_1058" target="reactionVertex_9673223_190295">
            <start x="2188.0" y="1056.0"/>
            <next x="2188.0" y="1162.0"/>
            <end x="2188.0" y="1162.0"/>
        </arc>
        <arc class="consumption" id="arc_190296_input_190295" source="entityVertex_9673225_190296" target="reactionVertex_9673223.1">
            <start x="2224.0" y="1178.0"/>
            <end x="2188.0" y="1178.0"/>
        </arc>
        <arc class="stimulation" id="arc_1126_activator_190295" source="entityVertex_74112_1126" target="reactionVertex_9673223_190295">
            <start x="2188.0" y="1218.0"/>
            <next x="2188.0" y="1187.0"/>
            <end x="2188.0" y="1187.0"/>
        </arc>
    </map>
</sbgn>
