<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_7" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="21.0" y="18.0"/>
            </label>
            <bbox w="387.0" h="464.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_1131" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="109.0" y="301.0"/>
            </label>
            <bbox w="193.0" h="360.0" x="97.0" y="80.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5653873_1138">
            <label text="SLC2A1 tetramer transports Glc from cytosol to Golgi lumen"/>
            <bbox w="12.0" h="12.0" x="235.0" y="79.0"/>
            <port id="reactionVertex_5653873.1" x="241.0" y="95.0"/>
            <port id="reactionVertex_5653873.2" x="242.0" y="75.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5653885_1152">
            <label text="B4GALT1:LALBA"/>
            <bbox w="111.0" h="22.0" x="47.0" y="280.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5653878_1158">
            <label text="B4GALT1:LALBA transfers Gal from UDP-Gal to Glc to form Lac"/>
            <bbox w="12.0" h="12.0" x="237.0" y="285.0"/>
            <port id="reactionVertex_5653878.1" x="243.0" y="301.0"/>
            <port id="reactionVertex_5653878.2" x="243.0" y="281.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_205687_1159">
            <label text="UDP"/>
            <bbox w="41.0" h="30.0" x="148.0" y="342.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5653871_1160">
            <label text="Lac"/>
            <bbox w="41.0" h="30.0" x="222.0" y="385.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_425969_1167">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="173.0" y="378.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5653881_1140">
            <label text="SLC2A1 tetramer"/>
            <bbox w="115.0" h="22.0" x="89.0" y="74.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_528072_1150">
            <label text="B4GALT1"/>
            <bbox w="66.0" h="22.0" x="69.0" y="146.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70113_1142">
            <label text="Glc"/>
            <bbox w="37.0" h="30.0" x="224.0" y="26.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5653875_1154">
            <label text="Mn2+"/>
            <bbox w="53.0" h="30.0" x="140.0" y="240.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5653886_1149">
            <label text="B4GALT1 binds LALBA"/>
            <bbox w="12.0" h="12.0" x="96.0" y="225.0"/>
            <port id="reactionVertex_5653886.1" x="102.0" y="241.0"/>
            <port id="reactionVertex_5653886.2" x="102.0" y="221.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_735682_1153">
            <label text="UDP-Gal"/>
            <bbox w="70.0" h="30.0" x="160.0" y="201.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5653896_1151">
            <label text="LALBA"/>
            <bbox w="49.0" h="22.0" x="150.0" y="151.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_964746_1139">
            <label text="Glc"/>
            <bbox w="37.0" h="30.0" x="225.0" y="123.0"/>
        </glyph>
        <arc class="production" id="arc_1152_output_1149" source="reactionVertex_5653886.2" target="entityVertex_5653885_1152">
            <start x="102.0" y="231.0"/>
            <end x="102.0" y="231.0"/>
        </arc>
        <arc class="consumption" id="arc_1142_input_1138" source="entityVertex_70113_1142" target="reactionVertex_5653873.1">
            <start x="241.0" y="59.0"/>
            <end x="241.0" y="85.0"/>
        </arc>
        <arc class="stimulation" id="arc_1153_activator_1149" source="entityVertex_735682_1153" target="reactionVertex_5653886_1149">
            <start x="157.0" y="221.0"/>
            <next x="111.0" y="229.0"/>
            <end x="111.0" y="229.0"/>
        </arc>
        <arc class="consumption" id="arc_1150_input_1149" source="entityVertex_528072_1150" target="reactionVertex_5653886.1">
            <start x="102.0" y="171.0"/>
            <next x="102.0" y="197.0"/>
            <end x="102.0" y="197.0"/>
        </arc>
        <arc class="catalysis" id="arc_1152_catalyst_1158" source="entityVertex_5653885_1152" target="reactionVertex_5653878_1158">
            <start x="161.0" y="291.0"/>
            <next x="227.0" y="291.0"/>
            <end x="227.0" y="291.0"/>
        </arc>
        <arc class="stimulation" id="arc_1154_activator_1149" source="entityVertex_5653875_1154" target="reactionVertex_5653886_1149">
            <start x="137.0" y="245.0"/>
            <next x="110.0" y="234.0"/>
            <end x="110.0" y="234.0"/>
        </arc>
        <arc class="production" id="arc_1167_output_1158" source="reactionVertex_5653878.2" target="entityVertex_425969_1167">
            <start x="202.0" y="375.0"/>
            <next x="243.0" y="323.0"/>
            <end x="243.0" y="323.0"/>
        </arc>
        <arc class="production" id="arc_1159_output_1158" source="reactionVertex_5653878.2" target="entityVertex_205687_1159">
            <start x="192.0" y="347.0"/>
            <next x="243.0" y="323.0"/>
            <end x="243.0" y="323.0"/>
        </arc>
        <arc class="consumption" id="arc_1153_input_1158" source="entityVertex_735682_1153" target="reactionVertex_5653878.1">
            <start x="219.0" y="234.0"/>
            <next x="243.0" y="246.0"/>
            <end x="243.0" y="246.0"/>
        </arc>
        <arc class="production" id="arc_1139_output_1138" source="reactionVertex_5653873.2" target="entityVertex_964746_1139">
            <start x="241.0" y="85.0"/>
            <end x="241.0" y="85.0"/>
        </arc>
        <arc class="consumption" id="arc_1151_input_1149" source="entityVertex_5653896_1151" target="reactionVertex_5653886.1">
            <start x="151.0" y="176.0"/>
            <next x="102.0" y="197.0"/>
            <end x="102.0" y="197.0"/>
        </arc>
        <arc class="consumption" id="arc_1139_input_1158" source="entityVertex_964746_1139" target="reactionVertex_5653878.1">
            <start x="243.0" y="156.0"/>
            <next x="243.0" y="246.0"/>
            <end x="243.0" y="246.0"/>
        </arc>
        <arc class="catalysis" id="arc_1140_catalyst_1138" source="entityVertex_5653881_1140" target="reactionVertex_5653873_1138">
            <start x="207.0" y="85.0"/>
            <next x="225.0" y="85.0"/>
            <end x="225.0" y="85.0"/>
        </arc>
        <arc class="production" id="arc_1160_output_1158" source="reactionVertex_5653878.2" target="entityVertex_5653871_1160">
            <start x="242.0" y="382.0"/>
            <next x="243.0" y="323.0"/>
            <end x="243.0" y="323.0"/>
        </arc>
        <arc class="catalysis" id="arc_1151_catalyst_1149" source="entityVertex_5653896_1151" target="reactionVertex_5653886_1149">
            <start x="162.0" y="176.0"/>
            <next x="114.0" y="220.0"/>
            <end x="114.0" y="220.0"/>
        </arc>
    </map>
</sbgn>
