<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_166" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="92.0" y="278.0"/>
            </label>
            <bbox w="250.0" h="250.0" x="59.0" y="122.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_167" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="443.0" y="391.0"/>
            </label>
            <bbox w="545.0" h="449.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8874708_164">
            <label text="alpha-TOH"/>
            <bbox w="82.0" h="30.0" x="253.0" y="234.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_8874706_183">
            <label text="alpha-TOH"/>
            <bbox w="82.0" h="31.0" x="495.0" y="235.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2980979_162">
            <label text="TTPA"/>
            <bbox w="40.0" h="22.0" x="400.0" y="185.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8874705_163">
            <label text="TTPA transports alpha-TOH from lysosomal membrane to plasma membrane"/>
            <bbox w="12.0" h="12.0" x="416.0" y="243.0"/>
            <port id="reactionVertex_8874705.1" x="412.0" y="249.0"/>
            <port id="reactionVertex_8874705.2" x="432.0" y="249.0"/>
        </glyph>
        <arc class="consumption" id="arc_164_input_163" source="entityVertex_8874708_164" target="reactionVertex_8874705.1">
            <start x="338.0" y="249.0"/>
            <end x="422.0" y="249.0"/>
        </arc>
        <arc class="production" id="arc_183_output_163" source="reactionVertex_8874705.2" target="entityVertex_8874706_183">
            <start x="422.0" y="249.0"/>
            <end x="422.0" y="249.0"/>
        </arc>
        <arc class="catalysis" id="arc_162_catalyst_163" source="entityVertex_2980979_162" target="reactionVertex_8874705_163">
            <start x="420.0" y="210.0"/>
            <next x="421.0" y="233.0"/>
            <end x="421.0" y="233.0"/>
        </arc>
    </map>
</sbgn>
