<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9725554_5">
            <label text="Differentiation of Keratinocytes in Interfollicular Epidermis in Mammalian Skin"/>
            <bbox w="334.0" h="64.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9924644_4">
            <label text="Developmental Lineages of the Mammary Gland"/>
            <bbox w="335.0" h="50.0" x="1.0" y="87.0"/>
        </glyph>
    </map>
</sbgn>
