<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_73" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="175.0" y="1373.0"/>
            </label>
            <bbox w="1474.0" h="1462.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_315" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1235.0" y="847.0"/>
            </label>
            <bbox w="882.0" h="549.0" x="525.0" y="370.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8944365_2956">
            <label text="'canonical' WNT target genes:TCF/LEF:TLE tetramer:HDAC1"/>
            <bbox w="105.0" h="64.0" x="1237.0" y="561.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_256">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="568.0" y="1401.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195280_20">
            <label text="Dissociation of beta-catenin from Axin and association of beta catenin with phospho-(20 aa) APC in the detruction complex"/>
            <bbox w="12.0" h="12.0" x="775.0" y="1372.0"/>
            <port id="reactionVertex_195280.1" x="771.0" y="1378.0"/>
            <port id="reactionVertex_195280.2" x="791.0" y="1377.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448839_2838">
            <label text="CTNNB1"/>
            <bbox w="63.0" h="27.0" x="413.0" y="534.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1504189_260">
            <label text="AMER1"/>
            <bbox w="92.0" h="33.0" x="457.0" y="237.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2997551_313">
            <label text="GSK3B"/>
            <bbox w="76.0" h="40.0" x="184.0" y="246.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_205021_415">
            <label text="HDAC1"/>
            <bbox w="52.0" h="22.0" x="1089.0" y="521.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_196222_14">
            <label text="p-AXIN:CK1alpha:GSK3B:phospho-APC (20 aa repeat region):PP2A:AMER1 complex"/>
            <bbox w="164.0" h="70.0" x="722.0" y="1141.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944352_2957">
            <label text="TCF/LEF binds WNT promoters"/>
            <bbox w="10.0" h="10.0" x="754.0" y="662.0"/>
            <port id="reactionVertex_8944352.1" x="750.6667" y="667.0"/>
            <port id="reactionVertex_8944352.2" x="767.3333" y="666.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3601577_1730">
            <label text="p-AXIN:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="125.0" h="70.0" x="263.0" y="459.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195300_32">
            <label text="Phosphorylation of phospho-(Ser45,Thr41,Ser37) at Ser33 by GSK-3"/>
            <bbox w="12.0" h="12.0" x="354.0" y="1304.0"/>
            <port id="reactionVertex_195300.1" x="360.0" y="1320.0"/>
            <port id="reactionVertex_195300.2" x="359.0" y="1300.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4641229_2837">
            <label text="TLE oligomerizes"/>
            <bbox w="12.0" h="12.0" x="768.0" y="554.0"/>
            <port id="reactionVertex_4641229.1" x="764.0" y="556.0"/>
            <port id="reactionVertex_4641229.2" x="784.0" y="561.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_258">
            <label text="ATP"/>
            <bbox w="44.0" h="32.0" x="513.0" y="1403.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2130279_2794">
            <label text="Association of beta-catenin with the RBX1:SCF(beta-TrCP1) ubiquitin ligase complex"/>
            <bbox w="10.0" h="10.0" x="1015.0" y="1369.0"/>
            <port id="reactionVertex_2130279.1" x="1011.6667" y="1373.0"/>
            <port id="reactionVertex_2130279.2" x="1028.3334" y="1372.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195297_5">
            <label text="p-S33,S37,T41,S45 CTNNB1:p-AXIN:CK1alpha:GSK3B:phospho-ub-APC (20 aa repeat region):PP2A:AMER1 complex"/>
            <bbox w="131.0" h="120.0" x="624.0" y="1318.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195277_27">
            <label text="p-S45 CTNNB1:p-Axin:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="131.0" h="78.0" x="274.0" y="774.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195263_8">
            <label text="CSNK1A1"/>
            <bbox w="70.0" h="22.0" x="213.0" y="193.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2">
            <label text="ATP"/>
            <bbox w="44.0" h="32.0" x="263.0" y="1247.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2130282_2811">
            <label text="Degradation of ubiquitinated beta catenin by the proteasome"/>
            <bbox w="12.0" h="12.0" x="940.0" y="1094.0"/>
            <port id="reactionVertex_2130282.1" x="936.0" y="1100.0"/>
            <port id="reactionVertex_2130282.2" x="956.0" y="1135.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5334050_2812">
            <label text="TCF7L2/TCF7L1 bind CTBP1 to repress WNT target genes"/>
            <bbox w="10.0" h="10.0" x="847.0" y="829.0"/>
            <port id="reactionVertex_5334050.1" x="843.6667" y="833.0"/>
            <port id="reactionVertex_5334050.2" x="860.3333" y="834.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2130286_2803">
            <label text="Multi-ubiquitination of phospho-beta-catenin by RBX1:SCF(beta-TrCP1)"/>
            <bbox w="10.0" h="10.0" x="1126.0" y="1160.0"/>
            <port id="reactionVertex_2130286.1" x="1131.0" y="1173.3334"/>
            <port id="reactionVertex_2130286.2" x="1130.0" y="1156.6666"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5333992_2813">
            <label text="CTBPs"/>
            <bbox w="67.0" h="20.0" x="730.0" y="867.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6781912_2969">
            <label text="ZRANB1:K63polyUb-APC"/>
            <bbox w="131.0" h="36.0" x="63.0" y="40.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_248">
            <label text="ATP"/>
            <bbox w="38.0" h="31.0" x="199.0" y="870.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_195251_23">
            <label text="Assembly of the destruction complex"/>
            <bbox w="10.0" h="10.0" x="321.0" y="269.0"/>
            <port id="reactionVertex_195251.1" x="326.0" y="282.33334"/>
            <port id="reactionVertex_195251.2" x="325.0" y="265.66666"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_245">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="237.0" y="743.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5229343_1728">
            <label text="AXIN is phosphorylated in the destruction complex"/>
            <bbox w="12.0" h="12.0" x="318.0" y="410.0"/>
            <port id="reactionVertex_5229343.1" x="323.0" y="426.0"/>
            <port id="reactionVertex_5229343.2" x="322.0" y="406.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2130284_2804">
            <label text="ubiquitinated phospho-beta-catenin:RBX1:SCF(beta-TrCP1) complex"/>
            <bbox w="136.0" h="76.0" x="1061.0" y="1062.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2130280_2796">
            <label text="RBX1:SKP1:CUL1:beta-TrCP1:phosphorylated beta-catenin complex"/>
            <bbox w="122.0" h="77.0" x="1076.0" y="1332.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5334048_2815">
            <label text="TCF7L2/TCF7L1:CTBPs"/>
            <bbox w="111.0" h="34.0" x="911.0" y="815.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4641231_414">
            <label text="TLE recruits HDAC1 to WNT promoters"/>
            <bbox w="10.0" h="10.0" x="1194.0" y="589.0"/>
            <port id="reactionVertex_4641231.1" x="1190.6666" y="594.0"/>
            <port id="reactionVertex_4641231.2" x="1207.3334" y="593.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_113595_10">
            <label text="Ub"/>
            <bbox w="78.0" h="23.0" x="997.0" y="1202.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3299546_2958">
            <label text="TCF/LEF"/>
            <bbox w="56.0" h="22.0" x="578.0" y="656.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3299565_413">
            <label text="TLE tetramer"/>
            <bbox w="97.0" h="29.0" x="831.0" y="548.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4649013_461">
            <label text="TLE:AES"/>
            <bbox w="86.0" h="25.0" x="865.0" y="493.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195322_6">
            <label text="p-S33,S37,T41,S45 CTNNB1:p-AXIN:CK1alpha:GSK3B:phospho-ub-APC (20 aa repeat region):PP2A:AMER1 complex"/>
            <bbox w="139.0" h="107.0" x="810.0" y="1323.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5251555_2706">
            <label text="Expression of AXIN1 gene"/>
            <bbox w="12.0" h="12.0" x="655.0" y="308.0"/>
            <port id="reactionVertex_5251555.1" x="651.0" y="368.0"/>
            <port id="reactionVertex_5251555.2" x="671.0" y="319.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_450152_1755">
            <label text="K63polyUb"/>
            <bbox w="83.0" h="22.0" x="542.0" y="86.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2954">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="238.0" y="675.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1731">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="194.0" y="451.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4649011_458">
            <label text="TLE"/>
            <bbox w="30.0" h="22.0" x="670.0" y="545.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8944354_2960">
            <label text="'canonical' WNT target genes:TCF/LEF"/>
            <bbox w="103.0" h="50.0" x="835.0" y="641.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195275_26">
            <label text="Phosphorylation of APC component of the destruction complex"/>
            <bbox w="12.0" h="12.0" x="561.0" y="1369.0"/>
            <port id="reactionVertex_195275.1" x="557.0" y="1375.0"/>
            <port id="reactionVertex_195275.2" x="577.0" y="1375.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_250">
            <label text="ATP"/>
            <bbox w="38.0" h="31.0" x="222.0" y="1040.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195313_28">
            <label text="p-T41,S45 CTNNB1:p-AXIN:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="147.0" h="78.0" x="269.0" y="964.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1729">
            <label text="ATP"/>
            <bbox w="41.0" h="30.0" x="191.0" y="378.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5246693_1753">
            <label text="APC is K63-polyubiquitinated"/>
            <bbox w="12.0" h="12.0" x="485.0" y="142.0"/>
            <port id="reactionVertex_5246693.1" x="481.0" y="148.0"/>
            <port id="reactionVertex_5246693.2" x="501.0" y="132.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3601581_2839">
            <label text="CTNNB1:p-AXIN:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="126.0" h="64.0" x="274.0" y="602.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195283_30">
            <label text="Phosphorylation of phospho- (Ser45, Thr41) beta-catenin  at Ser37 by GSK-3"/>
            <bbox w="12.0" h="12.0" x="337.0" y="1099.0"/>
            <port id="reactionVertex_195283.1" x="340.0" y="1115.0"/>
            <port id="reactionVertex_195283.2" x="343.0" y="1095.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195318_31">
            <label text="Phosphorylation of beta-catenin at Ser45 by CK1 alpha"/>
            <bbox w="12.0" h="12.0" x="337.0" y="724.0"/>
            <port id="reactionVertex_195318.1" x="340.0" y="740.0"/>
            <port id="reactionVertex_195318.2" x="339.0" y="720.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195282_13">
            <label text="p-S33,S37,T41,S45-beta-catenin:p-AXIN:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="123.0" h="92.0" x="381.0" y="1337.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_206748_2795">
            <label text="BTRC:CUL1:RBX1:SKP1"/>
            <bbox w="118.0" h="36.0" x="888.0" y="1264.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5251497_2721">
            <label text="AMER1 gene"/>
            <bbox w="82.0" h="51.0" x="823.0" y="398.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_196206_15">
            <label text="PP2A"/>
            <bbox w="49.0" h="30.0" x="392.0" y="165.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5251515_2707">
            <label text="AXIN1 gene"/>
            <bbox w="77.0" h="51.0" x="674.0" y="413.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_195287_33">
            <label text="Phosphorylation of phospho-(Ser45 ) at Thr 41 by GSK-3"/>
            <bbox w="12.0" h="12.0" x="331.0" y="906.0"/>
            <port id="reactionVertex_195287.1" x="332.0" y="922.0"/>
            <port id="reactionVertex_195287.2" x="335.0" y="902.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195249_9">
            <label text="AXIN1"/>
            <bbox w="50.0" h="27.0" x="444.0" y="307.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4411358_1752">
            <label text="'canonical' WNT target gene transcripts"/>
            <bbox w="110.0" h="50.0" x="1236.0" y="729.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_252">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="250.0" y="1118.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_254">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="207.0" y="961.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5250898_1757">
            <label text="unknown ubiquitin ligase"/>
            <bbox w="99.0" h="35.0" x="570.0" y="188.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6781939_2968">
            <label text="ZRANB1"/>
            <bbox w="56.0" h="22.0" x="168.0" y="151.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5251557_2720">
            <label text="Expression of AMER1 gene"/>
            <bbox w="12.0" h="12.0" x="680.0" y="261.0"/>
            <port id="reactionVertex_5251557.1" x="676.0" y="328.0"/>
            <port id="reactionVertex_5251557.2" x="696.0" y="256.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195305_29">
            <label text="p-S37,T41,S45 CTNNB1:p-AXIN:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="139.0" h="94.0" x="287.0" y="1143.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5334046_2814">
            <label text="TCF7L2/TCF7L1"/>
            <bbox w="107.0" h="31.0" x="585.0" y="817.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8944351_2955">
            <label text="'canonical' WNT target gene:TCF/LEF:TLE tetramer"/>
            <bbox w="130.0" h="50.0" x="1002.0" y="580.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_195250_4">
            <label text="AXIN:GSK3:CK1alpha:ub-APC:PP2A:AMER1 complex"/>
            <bbox w="136.0" h="58.0" x="257.0" y="305.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4411390_1751">
            <label text="'canonical' WNT target genes"/>
            <bbox w="110.0" h="36.0" x="638.0" y="734.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5246690_1754">
            <label text="K63polyUb-APC"/>
            <bbox w="116.0" h="43.0" x="308.0" y="98.0"/>
            <glyph class="unit of information" id="entityVertex_5246646_1_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="313.0" y="135.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2976015_314">
            <label text="APC"/>
            <bbox w="49.0" h="36.0" x="638.0" y="128.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_68819_281">
            <label text="26S proteasome"/>
            <bbox w="123.0" h="22.0" x="887.0" y="1022.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8944349_2966">
            <label text="TLE tetramers bind TCF/LEF at WNT promoters"/>
            <bbox w="10.0" h="10.0" x="958.0" y="602.0"/>
            <port id="reactionVertex_8944349.1" x="954.6667" y="606.0"/>
            <port id="reactionVertex_8944349.2" x="971.3333" y="606.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_6781905_2967">
            <label text="ZRANB1 binds APC"/>
            <bbox w="10.0" h="10.0" x="247.0" y="91.0"/>
            <port id="reactionVertex_6781905.1" x="243.66667" y="129.0"/>
            <port id="reactionVertex_6781905.2" x="260.33334" y="79.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1226052_74">
            <label text="FRAT1,2:GSK3beta"/>
            <bbox w="121.0" h="36.0" x="527.0" y="1039.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_4649028_457">
            <label text="TLE forms non-functional complexes with AES"/>
            <bbox w="10.0" h="10.0" x="809.0" y="506.0"/>
            <port id="reactionVertex_4649028.1" x="805.6667" y="508.0"/>
            <port id="reactionVertex_4649028.2" x="822.3333" y="507.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_7">
            <label text="ADP"/>
            <bbox w="40.0" h="31.0" x="289.0" y="1354.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_4648963_460">
            <label text="AES"/>
            <bbox w="42.0" h="23.0" x="660.0" y="484.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5229348_1750">
            <label text="Transcription of canonical WNT targets is repressed by the TLE:HDAC and TCF/CTBP complexes"/>
            <bbox w="12.0" h="12.0" x="1051.0" y="749.0"/>
            <port id="reactionVertex_5229348.1" x="1047.0" y="752.0"/>
            <port id="reactionVertex_5229348.2" x="1067.0" y="754.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_195304_21">
            <label text="Association of beta-catenin with the destruction complex"/>
            <bbox w="10.0" h="10.0" x="331.0" y="570.0"/>
            <port id="reactionVertex_195304.1" x="336.0" y="583.3333"/>
            <port id="reactionVertex_195304.2" x="336.0" y="566.6667"/>
        </glyph>
        <arc class="production" id="arc_2795_output_2811" source="reactionVertex_2130282.2" target="entityVertex_206748_2795">
            <start x="947.0" y="1261.0"/>
            <next x="947.0" y="1135.0"/>
            <end x="947.0" y="1135.0"/>
        </arc>
        <arc class="consumption" id="arc_2796_input_2803" source="entityVertex_2130280_2796" target="reactionVertex_2130286.1">
            <start x="1135.0" y="1329.0"/>
            <next x="1131.0" y="1188.0"/>
            <end x="1131.0" y="1188.0"/>
        </arc>
        <arc class="production" id="arc_9_output_2706" source="reactionVertex_5251555.2" target="entityVertex_195249_9">
            <start x="785.0" y="368.0"/>
            <end x="661.0" y="314.0"/>
        </arc>
        <arc class="production" id="arc_7_output_32" source="reactionVertex_195300.2" target="entityVertex_29370_7">
            <start x="332.0" y="1359.0"/>
            <next x="359.0" y="1344.0"/>
            <end x="359.0" y="1344.0"/>
        </arc>
        <arc class="production" id="arc_2815_output_2812" source="reactionVertex_5334050.2" target="entityVertex_5334048_2815">
            <start x="851.0" y="833.0"/>
            <end x="852.0" y="834.0"/>
        </arc>
        <arc class="consumption" id="arc_2960_input_2966" source="entityVertex_8944354_2960" target="reactionVertex_8944349.1">
            <start x="907.0" y="638.0"/>
            <next x="937.0" y="606.0"/>
            <end x="937.0" y="606.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_30" source="entityVertex_195313_28" target="reactionVertex_195283_30">
            <start x="390.0" y="1045.0"/>
            <next x="405.0" y="1054.0"/>
            <next x="355.0" y="1095.0"/>
            <end x="355.0" y="1095.0"/>
        </arc>
        <arc class="inhibition" id="arc_74_inhibitor_32" source="entityVertex_1226052_74" target="reactionVertex_195300_32">
            <start x="576.0" y="1078.0"/>
            <next x="436.0" y="1306.0"/>
            <next x="369.0" y="1310.0"/>
            <end x="369.0" y="1310.0"/>
        </arc>
        <arc class="production" id="arc_1754_output_1753" source="reactionVertex_5246693.2" target="entityVertex_5246690_1754">
            <start x="491.0" y="148.0"/>
            <end x="491.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_2794" source="entityVertex_195322_6" target="reactionVertex_2130279.1">
            <start x="952.0" y="1374.0"/>
            <next x="1002.0" y="1373.0"/>
            <end x="1002.0" y="1373.0"/>
        </arc>
        <arc class="consumption" id="arc_2838_input_21" source="entityVertex_448839_2838" target="reactionVertex_195304.1">
            <start x="410.0" y="547.0"/>
            <next x="336.0" y="548.0"/>
            <end x="336.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_1731_output_1728" source="reactionVertex_5229343.2" target="entityVertex_29370_1731">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_5229343">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="274.0" y="442.0"/>
            </glyph>
            <start x="238.0" y="460.0"/>
            <next x="322.0" y="437.0"/>
            <end x="322.0" y="437.0"/>
        </arc>
        <arc class="production" id="arc_2960_output_2957" source="reactionVertex_8944352.2" target="entityVertex_8944354_2960">
            <start x="759.0" y="667.0"/>
            <end x="759.0" y="667.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_26" source="entityVertex_195282_13" target="reactionVertex_195275_26">
            <start x="507.0" y="1349.0"/>
            <next x="541.0" y="1329.0"/>
            <next x="559.0" y="1361.0"/>
            <end x="559.0" y="1361.0"/>
        </arc>
        <arc class="consumption" id="arc_2707_input_2706" source="entityVertex_5251515_2707" target="reactionVertex_5251555.1">
            <start x="661.0" y="314.0"/>
            <end x="497.0" y="319.0"/>
        </arc>
        <arc class="production" id="arc_2956_output_414" source="reactionVertex_4641231.2" target="entityVertex_8944365_2956">
            <start x="1199.0" y="594.0"/>
            <end x="1199.0" y="594.0"/>
        </arc>
        <arc class="consumption" id="arc_415_input_414" source="entityVertex_205021_415" target="reactionVertex_4641231.1">
            <start x="1123.0" y="546.0"/>
            <next x="1162.0" y="594.0"/>
            <end x="1162.0" y="594.0"/>
        </arc>
        <arc class="consumption" id="arc_2804_input_2811" source="entityVertex_2130284_2804" target="reactionVertex_2130282.1">
            <start x="946.0" y="1100.0"/>
            <end x="947.0" y="1135.0"/>
        </arc>
        <arc class="production" id="arc_252_output_30" source="reactionVertex_195283.2" target="entityVertex_29370_252">
            <start x="293.0" y="1131.0"/>
            <next x="343.0" y="1126.0"/>
            <end x="343.0" y="1126.0"/>
        </arc>
        <arc class="consumption" id="arc_2721_input_2720" source="entityVertex_5251497_2721" target="reactionVertex_5251557.1">
            <start x="914.0" y="400.0"/>
            <next x="919.0" y="328.0"/>
            <end x="919.0" y="328.0"/>
        </arc>
        <arc class="consumption" id="arc_314_input_1753" source="entityVertex_2976015_314" target="reactionVertex_5246693.1">
            <start x="635.0" y="146.0"/>
            <next x="519.0" y="148.0"/>
            <end x="519.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="arc_458_input_2837" source="entityVertex_4649011_458" target="reactionVertex_4641229.1">
            <glyph class="stoichiometry" id="Stoichiometry_4649011_INPUT_4641229">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="734.0" y="552.0"/>
            </glyph>
            <start x="706.0" y="556.0"/>
            <end x="774.0" y="560.0"/>
        </arc>
        <arc class="consumption" id="arc_2814_input_2812" source="entityVertex_5334046_2814" target="reactionVertex_5334050.1">
            <start x="698.0" y="832.0"/>
            <next x="821.0" y="833.0"/>
            <end x="821.0" y="833.0"/>
        </arc>
        <arc class="production" id="arc_2969_output_2967" source="reactionVertex_6781905.2" target="entityVertex_6781912_2969">
            <start x="252.0" y="96.0"/>
            <end x="252.0" y="96.0"/>
        </arc>
        <arc class="consumption" id="arc_458_input_457" source="entityVertex_4649011_458" target="reactionVertex_4649028.1">
            <start x="706.0" y="548.0"/>
            <next x="776.0" y="508.0"/>
            <end x="776.0" y="508.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_23" source="entityVertex_195263_8" target="reactionVertex_195251.1">
            <start x="267.0" y="218.0"/>
            <next x="326.0" y="247.0"/>
            <end x="326.0" y="247.0"/>
        </arc>
        <arc class="production" id="arc_413_output_2837" source="reactionVertex_4641229.2" target="entityVertex_3299565_413">
            <start x="774.0" y="560.0"/>
            <end x="774.0" y="560.0"/>
        </arc>
        <arc class="inhibition" id="arc_74_inhibitor_30" source="entityVertex_1226052_74" target="reactionVertex_195283_30">
            <start x="524.0" y="1068.0"/>
            <next x="352.0" y="1103.0"/>
            <end x="352.0" y="1103.0"/>
        </arc>
        <arc class="production" id="arc_4_output_23" source="reactionVertex_195251.2" target="entityVertex_195250_4">
            <start x="326.0" y="274.0"/>
            <end x="326.0" y="274.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_33" source="entityVertex_195277_27" target="reactionVertex_195287.1">
            <start x="335.0" y="855.0"/>
            <next x="332.0" y="884.0"/>
            <end x="332.0" y="884.0"/>
        </arc>
        <arc class="consumption" id="arc_248_input_33" source="entityVertex_113592_248" target="reactionVertex_195287.1">
            <start x="240.0" y="884.0"/>
            <next x="332.0" y="884.0"/>
            <end x="332.0" y="884.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_20" source="entityVertex_195297_5" target="reactionVertex_195280.1">
            <start x="758.0" y="1378.0"/>
            <end x="781.0" y="1378.0"/>
        </arc>
        <arc class="consumption" id="arc_2968_input_2967" source="entityVertex_6781939_2968" target="reactionVertex_6781905.1">
            <start x="227.0" y="152.0"/>
            <next x="297.0" y="129.0"/>
            <end x="297.0" y="129.0"/>
        </arc>
        <arc class="consumption" id="arc_260_input_23" source="entityVertex_1504189_260" target="reactionVertex_195251.1">
            <start x="454.0" y="251.0"/>
            <next x="326.0" y="247.0"/>
            <end x="326.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_30" source="entityVertex_195313_28" target="reactionVertex_195283.1">
            <start x="340.0" y="1045.0"/>
            <next x="340.0" y="1080.0"/>
            <end x="340.0" y="1080.0"/>
        </arc>
        <arc class="production" id="arc_6_output_20" source="reactionVertex_195280.2" target="entityVertex_195322_6">
            <start x="781.0" y="1378.0"/>
            <end x="781.0" y="1378.0"/>
        </arc>
        <arc class="production" id="arc_13_output_32" source="reactionVertex_195300.2" target="entityVertex_195282_13">
            <start x="378.0" y="1354.0"/>
            <next x="359.0" y="1344.0"/>
            <end x="359.0" y="1344.0"/>
        </arc>
        <arc class="production" id="arc_1752_output_1750" source="reactionVertex_5229348.2" target="entityVertex_4411358_1752">
            <start x="1057.0" y="755.0"/>
            <end x="1057.0" y="755.0"/>
        </arc>
        <arc class="catalysis" id="arc_29_catalyst_32" source="entityVertex_195305_29" target="reactionVertex_195300_32">
            <start x="384.0" y="1240.0"/>
            <next x="397.0" y="1257.0"/>
            <next x="369.0" y="1297.0"/>
            <end x="369.0" y="1297.0"/>
        </arc>
        <arc class="consumption" id="arc_2813_input_2812" source="entityVertex_5333992_2813" target="reactionVertex_5334050.1">
            <start x="776.0" y="861.0"/>
            <next x="821.0" y="833.0"/>
            <end x="821.0" y="833.0"/>
        </arc>
        <arc class="consumption" id="arc_2958_input_2957" source="entityVertex_3299546_2958" target="reactionVertex_8944352.1">
            <start x="640.0" y="667.0"/>
            <next x="732.0" y="667.0"/>
            <end x="732.0" y="667.0"/>
        </arc>
        <arc class="inhibition" id="arc_2956_inhibitor_1750" source="entityVertex_8944365_2956" target="reactionVertex_5229348_1750">
            <start x="1243.0" y="628.0"/>
            <next x="1064.0" y="750.0"/>
            <end x="1064.0" y="750.0"/>
        </arc>
        <arc class="consumption" id="arc_250_input_30" source="entityVertex_113592_250" target="reactionVertex_195283.1">
            <start x="263.0" y="1059.0"/>
            <next x="340.0" y="1080.0"/>
            <end x="340.0" y="1080.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_1728" source="entityVertex_195250_4" target="reactionVertex_5229343.1">
            <start x="324.0" y="366.0"/>
            <next x="323.0" y="394.0"/>
            <end x="323.0" y="394.0"/>
        </arc>
        <arc class="inhibition" id="arc_2815_inhibitor_1750" source="entityVertex_5334048_2815" target="reactionVertex_5229348_1750">
            <start x="986.0" y="812.0"/>
            <next x="1050.0" y="761.0"/>
            <end x="1050.0" y="761.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_32" source="entityVertex_113592_2" target="reactionVertex_195300.1">
            <start x="310.0" y="1268.0"/>
            <next x="360.0" y="1283.0"/>
            <end x="360.0" y="1283.0"/>
        </arc>
        <arc class="consumption" id="arc_2795_input_2794" source="entityVertex_206748_2795" target="reactionVertex_2130279.1">
            <start x="957.0" y="1303.0"/>
            <next x="1002.0" y="1373.0"/>
            <end x="1002.0" y="1373.0"/>
        </arc>
        <arc class="consumption" id="arc_1751_input_1750" source="entityVertex_4411390_1751" target="reactionVertex_5229348.1">
            <start x="1057.0" y="755.0"/>
            <end x="1230.0" y="754.0"/>
        </arc>
        <arc class="production" id="arc_2955_output_2966" source="reactionVertex_8944349.2" target="entityVertex_8944351_2955">
            <start x="963.0" y="607.0"/>
            <end x="963.0" y="607.0"/>
        </arc>
        <arc class="production" id="arc_245_output_31" source="reactionVertex_195318.2" target="entityVertex_29370_245">
            <start x="280.0" y="756.0"/>
            <next x="339.0" y="753.0"/>
            <end x="339.0" y="753.0"/>
        </arc>
        <arc class="consumption" id="arc_313_input_23" source="entityVertex_2997551_313" target="reactionVertex_195251.1">
            <start x="263.0" y="259.0"/>
            <next x="326.0" y="247.0"/>
            <end x="326.0" y="247.0"/>
        </arc>
        <arc class="catalysis" id="arc_2839_catalyst_31" source="entityVertex_3601581_2839" target="reactionVertex_195318_31">
            <start x="363.0" y="669.0"/>
            <next x="408.0" y="721.0"/>
            <next x="359.0" y="728.0"/>
            <end x="359.0" y="728.0"/>
        </arc>
        <arc class="consumption" id="arc_1729_input_1728" source="entityVertex_113592_1729" target="reactionVertex_5229343.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_5229343">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="273.0" y="387.0"/>
            </glyph>
            <start x="235.0" y="393.0"/>
            <next x="323.0" y="394.0"/>
            <end x="323.0" y="394.0"/>
        </arc>
        <arc class="consumption" id="arc_2954_input_31" source="entityVertex_113592_2954" target="reactionVertex_195318.1">
            <start x="281.0" y="693.0"/>
            <next x="340.0" y="704.0"/>
            <end x="340.0" y="704.0"/>
        </arc>
        <arc class="production" id="arc_2804_output_2803" source="reactionVertex_2130286.2" target="entityVertex_2130284_2804">
            <start x="1131.0" y="1165.0"/>
            <end x="1131.0" y="1165.0"/>
        </arc>
        <arc class="production" id="arc_260_output_2720" source="reactionVertex_5251557.2" target="entityVertex_1504189_260">
            <start x="919.0" y="328.0"/>
            <end x="686.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_1754_input_2967" source="entityVertex_5246690_1754" target="reactionVertex_6781905.1">
            <start x="305.0" y="127.0"/>
            <next x="297.0" y="129.0"/>
            <end x="297.0" y="129.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_32" source="entityVertex_195305_29" target="reactionVertex_195300.1">
            <start x="358.0" y="1240.0"/>
            <next x="360.0" y="1283.0"/>
            <end x="360.0" y="1283.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_23" source="entityVertex_195249_9" target="reactionVertex_195251.1">
            <start x="441.0" y="307.0"/>
            <next x="326.0" y="247.0"/>
            <end x="326.0" y="247.0"/>
        </arc>
        <arc class="inhibition" id="arc_74_inhibitor_33" source="entityVertex_1226052_74" target="reactionVertex_195287_33">
            <start x="555.0" y="1036.0"/>
            <next x="345.0" y="916.0"/>
            <end x="345.0" y="916.0"/>
        </arc>
        <arc class="production" id="arc_256_output_26" source="reactionVertex_195275.2" target="entityVertex_29370_256">
            <start x="588.0" y="1398.0"/>
            <next x="590.0" y="1375.0"/>
            <end x="590.0" y="1375.0"/>
        </arc>
        <arc class="consumption" id="arc_1755_input_1753" source="entityVertex_450152_1755" target="reactionVertex_5246693.1">
            <start x="569.0" y="111.0"/>
            <next x="519.0" y="148.0"/>
            <end x="519.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="arc_2839_input_31" source="entityVertex_3601581_2839" target="reactionVertex_195318.1">
            <start x="338.0" y="669.0"/>
            <next x="340.0" y="704.0"/>
            <end x="340.0" y="704.0"/>
        </arc>
        <arc class="consumption" id="arc_1751_input_2957" source="entityVertex_4411390_1751" target="reactionVertex_8944352.1">
            <start x="701.0" y="728.0"/>
            <next x="732.0" y="667.0"/>
            <end x="732.0" y="667.0"/>
        </arc>
        <arc class="consumption" id="arc_258_input_26" source="entityVertex_113592_258" target="reactionVertex_195275.1">
            <start x="536.0" y="1400.0"/>
            <next x="540.0" y="1375.0"/>
            <end x="540.0" y="1375.0"/>
        </arc>
        <arc class="production" id="arc_5_output_26" source="reactionVertex_195275.2" target="entityVertex_195297_5">
            <start x="621.0" y="1376.0"/>
            <next x="590.0" y="1375.0"/>
            <end x="590.0" y="1375.0"/>
        </arc>
        <arc class="production" id="arc_27_output_31" source="reactionVertex_195318.2" target="entityVertex_195277_27">
            <start x="339.0" y="771.0"/>
            <next x="339.0" y="753.0"/>
            <end x="339.0" y="753.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_26" source="entityVertex_195282_13" target="reactionVertex_195275.1">
            <start x="507.0" y="1377.0"/>
            <next x="540.0" y="1375.0"/>
            <end x="540.0" y="1375.0"/>
        </arc>
        <arc class="production" id="arc_254_output_33" source="reactionVertex_195287.2" target="entityVertex_29370_254">
            <start x="250.0" y="967.0"/>
            <next x="335.0" y="931.0"/>
            <end x="335.0" y="931.0"/>
        </arc>
        <arc class="production" id="arc_29_output_30" source="reactionVertex_195283.2" target="entityVertex_195305_29">
            <start x="346.0" y="1140.0"/>
            <next x="343.0" y="1126.0"/>
            <end x="343.0" y="1126.0"/>
        </arc>
        <arc class="production" id="arc_2839_output_21" source="reactionVertex_195304.2" target="entityVertex_3601581_2839">
            <start x="336.0" y="575.0"/>
            <end x="336.0" y="575.0"/>
        </arc>
        <arc class="consumption" id="arc_460_input_457" source="entityVertex_4648963_460" target="reactionVertex_4649028.1">
            <start x="705.0" y="497.0"/>
            <next x="776.0" y="508.0"/>
            <end x="776.0" y="508.0"/>
        </arc>
        <arc class="catalysis" id="arc_4_catalyst_1728" source="entityVertex_195250_4" target="reactionVertex_5229343_1728">
            <start x="346.0" y="366.0"/>
            <next x="383.0" y="414.0"/>
            <next x="340.0" y="415.0"/>
            <end x="340.0" y="415.0"/>
        </arc>
        <arc class="production" id="arc_2796_output_2794" source="reactionVertex_2130279.2" target="entityVertex_2130280_2796">
            <start x="1020.0" y="1374.0"/>
            <end x="1020.0" y="1374.0"/>
        </arc>
        <arc class="catalysis" id="arc_27_catalyst_33" source="entityVertex_195277_27" target="reactionVertex_195287_33">
            <start x="369.0" y="855.0"/>
            <next x="398.0" y="889.0"/>
            <next x="352.0" y="906.0"/>
            <end x="352.0" y="906.0"/>
        </arc>
        <arc class="consumption" id="arc_1754_input_23" source="entityVertex_5246690_1754" target="reactionVertex_195251.1">
            <start x="359.0" y="144.0"/>
            <next x="326.0" y="247.0"/>
            <end x="326.0" y="247.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_23" source="entityVertex_196206_15" target="reactionVertex_195251.1">
            <start x="395.0" y="198.0"/>
            <next x="326.0" y="247.0"/>
            <end x="326.0" y="247.0"/>
        </arc>
        <arc class="production" id="arc_28_output_33" source="reactionVertex_195287.2" target="entityVertex_195313_28">
            <start x="338.0" y="961.0"/>
            <next x="335.0" y="931.0"/>
            <end x="335.0" y="931.0"/>
        </arc>
        <arc class="consumption" id="arc_1730_input_21" source="entityVertex_3601577_1730" target="reactionVertex_195304.1">
            <start x="332.0" y="532.0"/>
            <next x="336.0" y="548.0"/>
            <end x="336.0" y="548.0"/>
        </arc>
        <arc class="catalysis" id="arc_281_catalyst_2811" source="entityVertex_68819_281" target="reactionVertex_2130282_2811">
            <start x="947.0" y="1047.0"/>
            <next x="946.0" y="1084.0"/>
            <end x="946.0" y="1084.0"/>
        </arc>
        <arc class="production" id="arc_10_output_2811" source="reactionVertex_2130282.2" target="entityVertex_113595_10">
            <glyph class="stoichiometry" id="Stoichiometry_113595_OUTPUT_2130282">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="978.0" y="1159.0"/>
            </glyph>
            <start x="1022.0" y="1196.0"/>
            <next x="947.0" y="1135.0"/>
            <end x="947.0" y="1135.0"/>
        </arc>
        <arc class="production" id="arc_14_output_2811" source="reactionVertex_2130282.2" target="entityVertex_196222_14">
            <start x="889.0" y="1152.0"/>
            <next x="947.0" y="1135.0"/>
            <end x="947.0" y="1135.0"/>
        </arc>
        <arc class="production" id="arc_1730_output_1728" source="reactionVertex_5229343.2" target="entityVertex_3601577_1730">
            <start x="323.0" y="456.0"/>
            <next x="322.0" y="437.0"/>
            <end x="322.0" y="437.0"/>
        </arc>
        <arc class="production" id="arc_461_output_457" source="reactionVertex_4649028.2" target="entityVertex_4649013_461">
            <start x="814.0" y="511.0"/>
            <end x="814.0" y="511.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_2803" source="entityVertex_113595_10" target="reactionVertex_2130286.1">
            <glyph class="stoichiometry" id="Stoichiometry_113595_INPUT_2130286">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1100.0" y="1189.0"/>
            </glyph>
            <start x="1081.0" y="1202.0"/>
            <next x="1131.0" y="1188.0"/>
            <end x="1131.0" y="1188.0"/>
        </arc>
        <arc class="consumption" id="arc_413_input_2966" source="entityVertex_3299565_413" target="reactionVertex_8944349.1">
            <start x="898.0" y="583.0"/>
            <next x="937.0" y="606.0"/>
            <end x="937.0" y="606.0"/>
        </arc>
        <arc class="consumption" id="arc_2955_input_414" source="entityVertex_8944351_2955" target="reactionVertex_4641231.1">
            <start x="1135.0" y="597.0"/>
            <next x="1162.0" y="594.0"/>
            <end x="1162.0" y="594.0"/>
        </arc>
        <arc class="catalysis" id="arc_1757_catalyst_1753" source="entityVertex_5250898_1757" target="reactionVertex_5246693_1753">
            <start x="579.0" y="185.0"/>
            <next x="506.0" y="154.0"/>
            <end x="506.0" y="154.0"/>
        </arc>
    </map>
</sbgn>
