<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_304" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="711.0" y="1219.0"/>
            </label>
            <bbox w="4428.0" h="1701.0" x="318.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_2854" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="2569.0" y="1048.0"/>
            </label>
            <bbox w="477.0" h="135.0" x="2519.0" y="990.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_2905" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1597.0" y="1397.0"/>
            </label>
            <bbox w="249.0" h="341.0" x="1529.0" y="1171.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2906" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="3743.0" y="1097.0"/>
            </label>
            <bbox w="639.0" h="277.0" x="3702.0" y="1024.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_169289_2265">
            <label text="p-T,Y MAPKs"/>
            <bbox w="91.0" h="35.0" x="3460.0" y="608.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_13470">
            <label text="ADP"/>
            <bbox w="43.0" h="31.0" x="3111.0" y="560.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9652165_13468">
            <label text="MAP2K mutants constitutively phosphorylate MAPKs"/>
            <bbox w="12.0" h="12.0" x="2991.0" y="634.0"/>
            <port id="reactionVertex_9652165.1" x="2987.0" y="628.0"/>
            <port id="reactionVertex_9652165.2" x="3007.0" y="640.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_169291_2203">
            <label text="MAPKs"/>
            <bbox w="49.0" h="22.0" x="2427.0" y="596.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_13469">
            <label text="ATP"/>
            <bbox w="38.0" h="28.0" x="2560.0" y="549.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9652114_13471">
            <label text="MAP2K1 and MAP2K2 mutants"/>
            <bbox w="131.0" h="52.0" x="2926.0" y="550.0"/>
        </glyph>
        <arc class="consumption" id="arc_13469_input_13468" source="entityVertex_113592_13469" target="reactionVertex_9652165.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9652165">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="2629.0" y="596.0"/>
            </glyph>
            <start x="2601.0" y="576.0"/>
            <next x="2669.0" y="628.0"/>
            <end x="2669.0" y="628.0"/>
        </arc>
        <arc class="production" id="arc_13470_output_13468" source="reactionVertex_9652165.2" target="entityVertex_29370_13470">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9652165">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="3108.0" y="611.0"/>
            </glyph>
            <start x="3125.0" y="594.0"/>
            <next x="3104.0" y="640.0"/>
            <end x="3104.0" y="640.0"/>
        </arc>
        <arc class="production" id="arc_2265_output_13468" source="reactionVertex_9652165.2" target="entityVertex_169289_2265">
            <start x="3454.0" y="626.0"/>
            <next x="3104.0" y="640.0"/>
            <end x="3104.0" y="640.0"/>
        </arc>
        <arc class="consumption" id="arc_2203_input_13468" source="entityVertex_169291_2203" target="reactionVertex_9652165.1">
            <start x="2482.0" y="609.0"/>
            <next x="2669.0" y="628.0"/>
            <end x="2669.0" y="628.0"/>
        </arc>
        <arc class="catalysis" id="arc_13471_catalyst_13468" source="entityVertex_9652114_13471" target="reactionVertex_9652165_13468">
            <start x="2993.0" y="608.0"/>
            <next x="2995.0" y="624.0"/>
            <end x="2995.0" y="624.0"/>
        </arc>
    </map>
</sbgn>
