<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_4634" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="51.0" y="1808.0"/>
            </label>
            <bbox w="2234.0" h="1861.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_11" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="63.0" y="1747.0"/>
            </label>
            <bbox w="2118.0" h="1663.0" x="44.0" y="137.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9663193_183889">
            <label text="BRCA1 mutants (BARD1 binding)"/>
            <bbox w="68.0" h="20.0" x="573.0" y="1594.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5659775_9806">
            <label text="BARD1"/>
            <bbox w="49.0" h="22.0" x="670.0" y="1632.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9663194_183888">
            <label text="Some pathogenic BRCA1 mutants do not bind BARD1"/>
            <bbox w="12.0" h="12.0" x="741.0" y="1594.0"/>
            <port id="reactionVertex_9663194.1" x="737.0" y="1599.0"/>
            <port id="reactionVertex_9663194.2" x="757.0" y="1606.0"/>
        </glyph>
        <arc class="consumption" id="arc_183889_input_183888" source="entityVertex_9663193_183889" target="reactionVertex_9663194.1">
            <start x="647.0" y="1602.0"/>
            <next x="705.0" y="1599.0"/>
            <end x="705.0" y="1599.0"/>
        </arc>
        <arc class="consumption" id="arc_9806_input_183888" source="entityVertex_5659775_9806" target="reactionVertex_9663194.1">
            <start x="696.0" y="1629.0"/>
            <next x="705.0" y="1599.0"/>
            <end x="705.0" y="1599.0"/>
        </arc>
    </map>
</sbgn>
