<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_128" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2708.0" y="948.0"/>
            </label>
            <bbox w="97.0" h="125.0" x="2709.0" y="923.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_768" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="989.0" y="1537.0"/>
            </label>
            <bbox w="229.0" h="134.0" x="931.0" y="1449.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_644" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4311.0" y="1478.0"/>
            </label>
            <bbox w="104.0" h="111.0" x="4307.0" y="1435.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_677" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="47.0" y="617.0"/>
            </label>
            <bbox w="155.0" h="137.0" x="13.0" y="604.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_9" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="938.0" y="86.0"/>
            </label>
            <bbox w="4234.0" h="1636.0" x="541.0" y="45.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_10" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="79.0" y="356.0"/>
            </label>
            <bbox w="305.0" h="321.0" x="53.0" y="73.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_555" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="149.0" y="1572.0"/>
            </label>
            <bbox w="246.0" h="272.0" x="138.0" y="1342.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_11" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="594.0" y="1563.0"/>
            </label>
            <bbox w="115.0" h="1553.0" x="591.0" y="80.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_12" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1837.0" y="1298.0"/>
            </label>
            <bbox w="1065.0" h="1073.0" x="1444.0" y="273.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_397" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2680.0" y="491.0"/>
            </label>
            <bbox w="130.0" h="124.0" x="2676.0" y="462.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_13" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="3071.0" y="1139.0"/>
            </label>
            <bbox w="1588.0" h="906.0" x="3052.0" y="271.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_239" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="90.0" y="276.0"/>
            </label>
            <bbox w="101.0" h="223.0" x="87.0" y="121.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_439" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="24.0" y="1363.0"/>
            </label>
            <bbox w="409.0" h="1230.0" x="0.0" y="430.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_1207" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="83.0" y="1219.0"/>
            </label>
            <bbox w="216.0" h="144.0" x="40.0" y="1118.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1561" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="4987.0" y="921.0"/>
            </label>
            <bbox w="991.0" h="317.0" x="4967.0" y="908.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_441" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="120.0" y="912.0"/>
            </label>
            <bbox w="145.0" h="245.0" x="107.0" y="823.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_1564" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="5373.0" y="971.0"/>
            </label>
            <bbox w="572.0" h="190.0" x="5360.0" y="958.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_76">
            <label text="H+"/>
            <bbox w="34.0" h="31.0" x="1534.0" y="944.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113533_78">
            <label text="O2"/>
            <bbox w="34.0" h="31.0" x="1490.0" y="944.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_345">
            <label text="H+"/>
            <bbox w="34.0" h="31.0" x="1533.0" y="502.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113600_347">
            <label text="NADPH"/>
            <bbox w="59.0" h="31.0" x="1577.0" y="500.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602170_123125">
            <label text="CYP27A1 does not 27-hydroxylate 5bCHOL3a,7a,12a-triol"/>
            <bbox w="12.0" h="12.0" x="1669.0" y="1040.0"/>
            <port id="reactionVertex_5602170.1" x="1665.0" y="1046.0"/>
            <port id="reactionVertex_5602170.2" x="1685.0" y="1046.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9035960_123123">
            <label text="Defective CYP27A1 does not 27-hydroxylate 5β-CHOL3α,7α,24(s)-triol"/>
            <bbox w="12.0" h="12.0" x="1680.0" y="453.0"/>
            <port id="reactionVertex_9035960.1" x="1676.0" y="458.0"/>
            <port id="reactionVertex_9035960.2" x="1696.0" y="459.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113600_77">
            <label text="NADPH"/>
            <bbox w="59.0" h="31.0" x="1574.0" y="942.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5602102_123124">
            <label text="CYP27A1 mutants"/>
            <bbox w="63.0" h="23.0" x="1647.0" y="504.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5602102_123126">
            <label text="CYP27A1 mutants"/>
            <bbox w="63.0" h="23.0" x="1642.0" y="943.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_193720_332">
            <label text="5β-CHOL3α,7α,24(s)-triol"/>
            <bbox w="136.0" h="45.0" x="1488.0" y="383.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113533_343">
            <label text="O2"/>
            <bbox w="34.0" h="31.0" x="1479.0" y="504.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_192078_71">
            <label text="5bCHOL3a,7a,12a-triol"/>
            <bbox w="130.0" h="45.0" x="1492.0" y="1058.0"/>
        </glyph>
        <arc class="consumption" id="arc_71_input_123125" source="entityVertex_192078_71" target="reactionVertex_5602170.1">
            <start x="1598.0" y="1055.0"/>
            <next x="1620.0" y="1046.0"/>
            <end x="1620.0" y="1046.0"/>
        </arc>
        <arc class="consumption" id="arc_345_input_123123" source="entityVertex_113529_345" target="reactionVertex_9035960.1">
            <start x="1566.0" y="499.0"/>
            <next x="1613.0" y="458.0"/>
            <end x="1613.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_347_input_123123" source="entityVertex_113600_347" target="reactionVertex_9035960.1">
            <start x="1607.0" y="497.0"/>
            <next x="1613.0" y="458.0"/>
            <end x="1613.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_123125" source="entityVertex_113529_76" target="reactionVertex_5602170.1">
            <start x="1563.0" y="978.0"/>
            <next x="1620.0" y="1046.0"/>
            <end x="1620.0" y="1046.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_123125" source="entityVertex_113600_77" target="reactionVertex_5602170.1">
            <start x="1605.0" y="976.0"/>
            <next x="1620.0" y="1046.0"/>
            <end x="1620.0" y="1046.0"/>
        </arc>
        <arc class="catalysis" id="arc_123124_catalyst_123123" source="entityVertex_5602102_123124" target="reactionVertex_9035960_123123">
            <start x="1679.0" y="498.0"/>
            <next x="1683.0" y="475.0"/>
            <end x="1683.0" y="475.0"/>
        </arc>
        <arc class="consumption" id="arc_78_input_123125" source="entityVertex_113533_78" target="reactionVertex_5602170.1">
            <start x="1527.0" y="972.0"/>
            <next x="1620.0" y="1046.0"/>
            <end x="1620.0" y="1046.0"/>
        </arc>
        <arc class="catalysis" id="arc_123126_catalyst_123125" source="entityVertex_5602102_123126" target="reactionVertex_5602170_123125">
            <start x="1673.0" y="972.0"/>
            <next x="1675.0" y="1030.0"/>
            <end x="1675.0" y="1030.0"/>
        </arc>
        <arc class="consumption" id="arc_343_input_123123" source="entityVertex_113533_343" target="reactionVertex_9035960.1">
            <start x="1516.0" y="510.0"/>
            <next x="1613.0" y="458.0"/>
            <end x="1613.0" y="458.0"/>
        </arc>
        <arc class="consumption" id="arc_332_input_123123" source="entityVertex_193720_332" target="reactionVertex_9035960.1">
            <start x="1580.0" y="431.0"/>
            <next x="1613.0" y="458.0"/>
            <end x="1613.0" y="458.0"/>
        </arc>
    </map>
</sbgn>
