<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="297.0" y="571.0"/>
            </label>
            <bbox w="579.0" h="339.0" x="35.0" y="545.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_986" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1893.0" y="426.0"/>
            </label>
            <bbox w="1040.0" h="661.0" x="1256.0" y="383.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1130" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="201.0" y="1137.0"/>
            </label>
            <bbox w="325.0" h="129.0" x="103.0" y="1074.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1084" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="82.0" y="1035.0"/>
            </label>
            <bbox w="408.0" h="234.0" x="60.0" y="1022.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9670888_190158">
            <label text="F9 variant is not secreted"/>
            <bbox w="12.0" h="12.0" x="169.0" y="1022.0"/>
            <port id="reactionVertex_9670888.1" x="165.0" y="1095.0"/>
            <port id="reactionVertex_9670888.2" x="185.0" y="966.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9670852_190159">
            <label text="Non-secretable F9 variant"/>
            <bbox w="78.0" h="23.0" x="135.0" y="1101.0"/>
        </glyph>
        <arc class="consumption" id="arc_190159_input_190158" source="entityVertex_9670852_190159" target="reactionVertex_9670888.1">
            <start x="174.0" y="1095.0"/>
            <end x="175.0" y="1028.0"/>
        </arc>
    </map>
</sbgn>
