<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="334.0" y="274.0"/>
            </label>
            <bbox w="809.0" h="354.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5610036_140805">
            <label text="Defective GALE does not epimerise UDP-Gal to UDP-Glc"/>
            <bbox w="12.0" h="12.0" x="471.0" y="177.0"/>
            <port id="reactionVertex_5610036.1" x="467.0" y="183.0"/>
            <port id="reactionVertex_5610036.2" x="487.0" y="183.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29452_11">
            <label text="UDP-Gal"/>
            <bbox w="68.0" h="30.0" x="533.0" y="169.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631876_140806">
            <label text="GALE V94M:GALE V94M:NAD+:NAD+"/>
            <bbox w="93.0" h="37.0" x="431.0" y="221.0"/>
        </glyph>
        <arc class="catalysis" id="arc_140806_catalyst_140805" source="entityVertex_9631876_140806" target="reactionVertex_5610036_140805">
            <start x="477.0" y="218.0"/>
            <next x="477.0" y="199.0"/>
            <end x="477.0" y="199.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_140805" source="entityVertex_29452_11" target="reactionVertex_5610036.1">
            <start x="530.0" y="183.0"/>
            <end x="477.0" y="183.0"/>
        </arc>
    </map>
</sbgn>
