<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_127" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="483.0" y="69.0"/>
            </label>
            <bbox w="1971.0" h="676.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9023985_70">
            <label text="18(S)-RvE1,E2,E3"/>
            <bbox w="115.0" h="23.0" x="1794.0" y="359.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018862_61">
            <label text="LTA4H:Zn2+ hydrolyses 5S,6S-epoxy-18(S)-HEPE to 18(S)-RvE1"/>
            <bbox w="12.0" h="12.0" x="1423.0" y="539.0"/>
            <port id="reactionVertex_9018862.1" x="1419.0" y="545.0"/>
            <port id="reactionVertex_9018862.2" x="1439.0" y="545.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9023700_50">
            <label text="18(R)-RvE2"/>
            <bbox w="80.0" h="30.0" x="1391.0" y="179.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018895_20">
            <label text="GPX4-2 reduces 18(R)-HpEPE to 18(R)-HEPE"/>
            <bbox w="12.0" h="12.0" x="693.0" y="242.0"/>
            <port id="reactionVertex_9018895.1" x="689.0" y="248.0"/>
            <port id="reactionVertex_9018895.2" x="709.0" y="248.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1130886_147">
            <label text="hydrogen acceptor"/>
            <bbox w="84.0" h="47.0" x="1334.0" y="292.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9023980_69">
            <label text="18(S)-RvE1, E2 and E3 translocate from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="1961.0" y="364.0"/>
            <port id="reactionVertex_9023980.1" x="1957.0" y="370.0"/>
            <port id="reactionVertex_9023980.2" x="1977.0" y="370.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018868_13">
            <label text="GPX4-2 reduces 18(S)-HpEPE to 18(S)-HEPE"/>
            <bbox w="12.0" h="12.0" x="691.0" y="372.0"/>
            <port id="reactionVertex_9018868.1" x="687.0" y="378.0"/>
            <port id="reactionVertex_9018868.2" x="707.0" y="378.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9020610_30">
            <label text="ALOX15 oxidises 18(S)-HEPE to 18(S)-RvE3"/>
            <bbox w="12.0" h="12.0" x="1024.0" y="373.0"/>
            <port id="reactionVertex_9020610.1" x="1020.0" y="379.0"/>
            <port id="reactionVertex_9020610.2" x="1040.0" y="379.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9023708_56">
            <label text="5S,6S-epoxy-18(R)-HEPE"/>
            <bbox w="90.0" h="55.0" x="1172.0" y="57.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111745_16">
            <label text="GSSG"/>
            <bbox w="48.0" h="30.0" x="758.0" y="286.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_58">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="1112.0" y="137.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9022660_63">
            <label text="18(S)-RvE1"/>
            <bbox w="91.0" h="30.0" x="1491.0" y="531.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_91">
            <label text="NADH"/>
            <bbox w="44.0" h="30.0" x="1707.0" y="574.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9023702_39">
            <label text="5(S)-Hp-18(R)-HEPE"/>
            <bbox w="130.0" h="30.0" x="1024.0" y="179.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9023983_75">
            <label text="18(R)-RvE1, E2 and E3 translocate from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="1962.0" y="235.0"/>
            <port id="reactionVertex_9023983.1" x="1958.0" y="241.0"/>
            <port id="reactionVertex_9023983.2" x="1978.0" y="241.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9020583_15">
            <label text="18(S)-HpEPE"/>
            <bbox w="93.0" h="30.0" x="456.0" y="341.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9023712_67">
            <label text="18(R)-RvE1"/>
            <bbox w="84.0" h="30.0" x="1450.0" y="71.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018880_1">
            <label text="Ac-PTGS2 dimer oxidises EPA to 18(R)-HpEPE or 18(S)-HpEPE"/>
            <bbox w="12.0" h="12.0" x="237.0" y="273.0"/>
            <port id="reactionVertex_9018880.1" x="233.0" y="279.0"/>
            <port id="reactionVertex_9018880.2" x="253.0" y="279.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29450_14">
            <label text="GSH"/>
            <bbox w="42.0" h="30.0" x="578.0" y="296.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018894_55">
            <label text="ALOX5 oxidises 5(S)-Hp-18(R)-HEPE to 5S,6S-epoxy-18(R)-HEPE"/>
            <bbox w="12.0" h="12.0" x="1082.0" y="78.0"/>
            <port id="reactionVertex_9018894.1" x="1078.0" y="126.0"/>
            <port id="reactionVertex_9018894.2" x="1098.0" y="84.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9029501_84">
            <label text="18(S)-RvE1,E2,E3"/>
            <bbox w="115.0" h="26.0" x="2048.0" y="357.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_197">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1460.0" y="291.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9020602_34">
            <label text="5(S)-Hp-18(S)-HEPE"/>
            <bbox w="130.0" h="30.0" x="1039.0" y="447.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_18">
            <label text="H2O"/>
            <bbox w="44.0" h="30.0" x="766.0" y="401.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018877_65">
            <label text="LTA4H:Zn2+ hydrolyses 5S,6S-epoxy-18(R)-HEPE to 18(R)-RvE1"/>
            <bbox w="12.0" h="12.0" x="1381.0" y="79.0"/>
            <port id="reactionVertex_9018877.1" x="1377.0" y="85.0"/>
            <port id="reactionVertex_9018877.2" x="1397.0" y="85.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018874_6">
            <label text="CYP monooxygenates EPA to 18(S)-HpEPE"/>
            <bbox w="12.0" h="12.0" x="242.0" y="349.0"/>
            <port id="reactionVertex_9018874.1" x="238.0" y="355.0"/>
            <port id="reactionVertex_9018874.2" x="258.0" y="355.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1131953_146">
            <label text="hydrogen donor"/>
            <bbox w="76.0" h="45.0" x="1152.0" y="293.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9022655_52">
            <label text="5S,6S-epoxy-18(S)-HEPE"/>
            <bbox w="91.0" h="61.0" x="1205.0" y="515.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9023963_90">
            <label text="18-oxo-RvE1"/>
            <bbox w="93.0" h="30.0" x="1747.0" y="532.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018863_38">
            <label text="ALOX5 oxidises 18(R)-HEPE to 5(S)-Hp-18(R)-HEPE"/>
            <bbox w="12.0" h="12.0" x="972.0" y="188.0"/>
            <port id="reactionVertex_9018863.1" x="968.0" y="194.0"/>
            <port id="reactionVertex_9018863.2" x="988.0" y="194.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_7">
            <label text="H+"/>
            <bbox w="34.0" h="30.0" x="115.0" y="355.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_42">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="868.0" y="153.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9020474_17">
            <label text="18(S)-HEPE"/>
            <bbox w="85.0" h="30.0" x="822.0" y="364.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9022921_4">
            <label text="18(S)-HpEPE, 18(R)-HpEPE"/>
            <bbox w="99.0" h="41.0" x="300.0" y="259.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29366_11">
            <label text="NADP+"/>
            <bbox w="57.0" h="30.0" x="357.0" y="380.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_22">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="772.0" y="195.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9023981_80">
            <label text="18(R)-RvE1,E2,E3"/>
            <bbox w="116.0" h="22.0" x="2034.0" y="230.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018901_49">
            <label text="5-HEDH dehydrogenates 5(S)-Hp-18(R)-HEPE to 18(R)-RvE2"/>
            <bbox w="12.0" h="12.0" x="1275.0" y="187.0"/>
            <port id="reactionVertex_9018901.1" x="1271.0" y="193.0"/>
            <port id="reactionVertex_9018901.2" x="1291.0" y="193.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_37">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="859.0" y="472.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018859_51">
            <label text="ALOX5 oxidises 5(S)-Hp-18(S)-HEPE to 5S,6S-epoxy-18(S)-HEPE"/>
            <bbox w="12.0" h="12.0" x="1099.0" y="539.0"/>
            <port id="reactionVertex_9018859.1" x="1095.0" y="510.0"/>
            <port id="reactionVertex_9018859.2" x="1115.0" y="545.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_266038_68">
            <label text="LTA4H:Zn2+"/>
            <bbox w="91.0" h="25.0" x="1342.0" y="23.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018867_44">
            <label text="5-HEDH dehydrogenates 5(S)-Hp-18(S)-HpEPE to 18(S)-RvE2"/>
            <bbox w="12.0" h="12.0" x="1277.0" y="455.0"/>
            <port id="reactionVertex_9018867.1" x="1273.0" y="461.0"/>
            <port id="reactionVertex_9018867.2" x="1293.0" y="462.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9023651_23">
            <label text="18(R)-HEPE"/>
            <bbox w="87.0" h="30.0" x="833.0" y="234.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_54">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="1135.0" y="485.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_266038_64">
            <label text="LTA4H:Zn2+"/>
            <bbox w="94.0" h="24.0" x="1381.0" y="589.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9023653_21">
            <label text="18(R)-HpEPE"/>
            <bbox w="88.0" h="30.0" x="454.0" y="264.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9020572_19">
            <label text="GPX4-2"/>
            <bbox w="56.0" h="22.0" x="670.0" y="315.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_2">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="96.0" y="233.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2026977_3">
            <label text="EPA"/>
            <bbox w="73.0" h="56.0" x="38.0" y="286.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018858_33">
            <label text="ALOX5 oxidises 18(S)-HEPE to 5(S)-Hp-18(S)-HEPE"/>
            <bbox w="12.0" h="12.0" x="978.0" y="455.0"/>
            <port id="reactionVertex_9018858.1" x="974.0" y="461.0"/>
            <port id="reactionVertex_9018858.2" x="994.0" y="461.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9022650_45">
            <label text="18(S)-RvE2"/>
            <bbox w="79.0" h="30.0" x="1396.0" y="449.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_62">
            <label text="H2O"/>
            <bbox w="47.0" h="30.0" x="1303.0" y="577.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29364_8">
            <label text="NADPH"/>
            <bbox w="57.0" h="30.0" x="132.0" y="390.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9029001_12">
            <label text="CYP"/>
            <bbox w="30.0" h="22.0" x="232.0" y="399.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_66">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="1276.0" y="31.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9023968_88">
            <label text="HPGD dimer oxidises 18(S)-RvE1 to 18-oxo-RvE1"/>
            <bbox w="12.0" h="12.0" x="1657.0" y="540.0"/>
            <port id="reactionVertex_9023968.1" x="1653.0" y="546.0"/>
            <port id="reactionVertex_9023968.2" x="1673.0" y="546.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9023644_27">
            <label text="(18R)-resolvin E3"/>
            <bbox w="82.0" h="30.0" x="1083.0" y="233.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9023979_76">
            <label text="18(R)-RvE1,E2,E3"/>
            <bbox w="116.0" h="22.0" x="1804.0" y="230.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2314687_5">
            <label text="Ac-PTGS2 dimer"/>
            <bbox w="106.0" h="22.0" x="190.0" y="205.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2142838_28">
            <label text="ALOX15"/>
            <bbox w="57.0" h="22.0" x="1002.0" y="299.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_89">
            <label text="NAD+"/>
            <bbox w="44.0" h="30.0" x="1580.0" y="569.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2142778_92">
            <label text="HPGD dimer"/>
            <bbox w="59.0" h="35.0" x="1634.0" y="588.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_429010_40">
            <label text="ALOX5"/>
            <bbox w="48.0" h="22.0" x="954.0" y="73.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9018907_26">
            <label text="ALOX15 oxidises 18(R)-HEPE to 18(R)-RvE3"/>
            <bbox w="12.0" h="12.0" x="1023.0" y="242.0"/>
            <port id="reactionVertex_9018907.1" x="1019.0" y="248.0"/>
            <port id="reactionVertex_9018907.2" x="1039.0" y="248.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_429010_35">
            <label text="ALOX5"/>
            <bbox w="48.0" h="22.0" x="961.0" y="534.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9022670_46">
            <label text="5-HEDH"/>
            <bbox w="65.0" h="22.0" x="1251.0" y="297.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_29">
            <label text="O2"/>
            <bbox w="34.0" h="30.0" x="921.0" y="283.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9022679_31">
            <label text="18(S)-RvE3"/>
            <bbox w="86.0" h="30.0" x="1083.0" y="364.0"/>
        </glyph>
        <arc class="consumption" id="arc_146_input_44" source="entityVertex_1131953_146" target="reactionVertex_9018867.1">
            <start x="1194.0" y="341.0"/>
            <next x="1219.0" y="461.0"/>
            <end x="1219.0" y="461.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_20" source="entityVertex_9020572_19" target="reactionVertex_9018895_20">
            <start x="698.0" y="312.0"/>
            <next x="699.0" y="264.0"/>
            <end x="699.0" y="264.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_30" source="entityVertex_29368_29" target="reactionVertex_9020610.1">
            <start x="943.0" y="316.0"/>
            <next x="970.0" y="379.0"/>
            <end x="970.0" y="379.0"/>
        </arc>
        <arc class="consumption" id="arc_89_input_88" source="entityVertex_29360_89" target="reactionVertex_9023968.1">
            <start x="1608.0" y="566.0"/>
            <next x="1618.0" y="546.0"/>
            <end x="1618.0" y="546.0"/>
        </arc>
        <arc class="production" id="arc_16_output_20" source="reactionVertex_9018895.2" target="entityVertex_111745_16">
            <start x="776.0" y="283.0"/>
            <next x="764.0" y="248.0"/>
            <end x="764.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_55" source="entityVertex_9023702_39" target="reactionVertex_9018894.1">
            <start x="1088.0" y="176.0"/>
            <next x="1088.0" y="126.0"/>
            <end x="1088.0" y="126.0"/>
        </arc>
        <arc class="catalysis" id="arc_68_catalyst_65" source="entityVertex_266038_68" target="reactionVertex_9018877_65">
            <start x="1387.0" y="51.0"/>
            <next x="1387.0" y="69.0"/>
            <end x="1387.0" y="69.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_65" source="entityVertex_9023708_56" target="reactionVertex_9018877.1">
            <start x="1265.0" y="84.0"/>
            <next x="1328.0" y="85.0"/>
            <end x="1328.0" y="85.0"/>
        </arc>
        <arc class="catalysis" id="arc_92_catalyst_88" source="entityVertex_2142778_92" target="reactionVertex_9023968_88">
            <start x="1663.0" y="585.0"/>
            <next x="1663.0" y="562.0"/>
            <end x="1663.0" y="562.0"/>
        </arc>
        <arc class="production" id="arc_67_output_65" source="reactionVertex_9018877.2" target="entityVertex_9023712_67">
            <start x="1387.0" y="85.0"/>
            <end x="1387.0" y="85.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_6" source="entityVertex_29364_8" target="reactionVertex_9018874.1">
            <start x="170.0" y="387.0"/>
            <next x="194.0" y="355.0"/>
            <end x="194.0" y="355.0"/>
        </arc>
        <arc class="production" id="arc_23_output_20" source="reactionVertex_9018895.2" target="entityVertex_9023651_23">
            <start x="830.0" y="248.0"/>
            <next x="764.0" y="248.0"/>
            <end x="764.0" y="248.0"/>
        </arc>
        <arc class="production" id="arc_147_output_49" source="reactionVertex_9018901.2" target="entityVertex_1130886_147">
            <start x="1367.0" y="289.0"/>
            <next x="1334.0" y="193.0"/>
            <end x="1334.0" y="193.0"/>
        </arc>
        <arc class="production" id="arc_31_output_30" source="reactionVertex_9020610.2" target="entityVertex_9022679_31">
            <start x="1030.0" y="379.0"/>
            <end x="1030.0" y="379.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_9023653_21" target="reactionVertex_9018895.1">
            <start x="545.0" y="268.0"/>
            <next x="622.0" y="248.0"/>
            <end x="622.0" y="248.0"/>
        </arc>
        <arc class="production" id="arc_18_output_13" source="reactionVertex_9018868.2" target="entityVertex_29356_18">
            <start x="773.0" y="398.0"/>
            <next x="752.0" y="378.0"/>
            <end x="752.0" y="378.0"/>
        </arc>
        <arc class="production" id="arc_22_output_20" source="reactionVertex_9018895.2" target="entityVertex_29356_22">
            <start x="780.0" y="228.0"/>
            <next x="764.0" y="248.0"/>
            <end x="764.0" y="248.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_6" source="entityVertex_9029001_12" target="reactionVertex_9018874_6">
            <start x="247.0" y="396.0"/>
            <next x="248.0" y="371.0"/>
            <end x="248.0" y="371.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_29450_14" target="reactionVertex_9018868.1">
            <glyph class="stoichiometry" id="Stoichiometry_29450_INPUT_9018868">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="611.0" y="347.0"/>
            </glyph>
            <start x="605.0" y="329.0"/>
            <next x="630.0" y="378.0"/>
            <end x="630.0" y="378.0"/>
        </arc>
        <arc class="catalysis" id="arc_46_catalyst_49" source="entityVertex_9022670_46" target="reactionVertex_9018901_49">
            <start x="1282.0" y="294.0"/>
            <next x="1281.0" y="209.0"/>
            <end x="1281.0" y="209.0"/>
        </arc>
        <arc class="production" id="arc_84_output_69" source="reactionVertex_9023980.2" target="entityVertex_9029501_84">
            <start x="1967.0" y="370.0"/>
            <end x="1967.0" y="370.0"/>
        </arc>
        <arc class="production" id="arc_56_output_55" source="reactionVertex_9018894.2" target="entityVertex_9023708_56">
            <start x="1088.0" y="84.0"/>
            <end x="1088.0" y="84.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_55" source="entityVertex_29368_58" target="reactionVertex_9018894.1">
            <start x="1109.0" y="141.0"/>
            <next x="1088.0" y="126.0"/>
            <end x="1088.0" y="126.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_26" source="entityVertex_9023651_23" target="reactionVertex_9018907.1">
            <start x="923.0" y="248.0"/>
            <next x="979.0" y="248.0"/>
            <end x="979.0" y="248.0"/>
        </arc>
        <arc class="catalysis" id="arc_19_catalyst_13" source="entityVertex_9020572_19" target="reactionVertex_9018868_13">
            <start x="697.0" y="340.0"/>
            <next x="697.0" y="362.0"/>
            <end x="697.0" y="362.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_33" source="entityVertex_29368_37" target="reactionVertex_9018858.1">
            <start x="896.0" y="479.0"/>
            <next x="936.0" y="461.0"/>
            <end x="936.0" y="461.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_51" source="entityVertex_29368_54" target="reactionVertex_9018859.1">
            <start x="1132.0" y="503.0"/>
            <next x="1104.0" y="510.0"/>
            <end x="1104.0" y="510.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_38" source="entityVertex_9023651_23" target="reactionVertex_9018863.1">
            <start x="893.0" y="231.0"/>
            <next x="940.0" y="194.0"/>
            <end x="940.0" y="194.0"/>
        </arc>
        <arc class="production" id="arc_11_output_6" source="reactionVertex_9018874.2" target="entityVertex_29366_11">
            <start x="370.0" y="377.0"/>
            <next x="345.0" y="355.0"/>
            <end x="345.0" y="355.0"/>
        </arc>
        <arc class="production" id="arc_63_output_61" source="reactionVertex_9018862.2" target="entityVertex_9022660_63">
            <start x="1429.0" y="545.0"/>
            <end x="1429.0" y="545.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_51" source="entityVertex_9020602_34" target="reactionVertex_9018859.1">
            <start x="1104.0" y="480.0"/>
            <next x="1104.0" y="510.0"/>
            <end x="1104.0" y="510.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_30" source="entityVertex_9020474_17" target="reactionVertex_9020610.1">
            <start x="910.0" y="379.0"/>
            <next x="970.0" y="379.0"/>
            <end x="970.0" y="379.0"/>
        </arc>
        <arc class="production" id="arc_15_output_6" source="reactionVertex_9018874.2" target="entityVertex_9020583_15">
            <start x="453.0" y="355.0"/>
            <next x="345.0" y="355.0"/>
            <end x="345.0" y="355.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_26" source="entityVertex_2142838_28" target="reactionVertex_9018907_26">
            <start x="1029.0" y="296.0"/>
            <next x="1029.0" y="264.0"/>
            <end x="1029.0" y="264.0"/>
        </arc>
        <arc class="production" id="arc_4_output_1" source="reactionVertex_9018880.2" target="entityVertex_9022921_4">
            <start x="243.0" y="279.0"/>
            <end x="243.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_49" source="entityVertex_9023702_39" target="reactionVertex_9018901.1">
            <start x="1157.0" y="193.0"/>
            <next x="1221.0" y="193.0"/>
            <end x="1221.0" y="193.0"/>
        </arc>
        <arc class="production" id="arc_147_output_44" source="reactionVertex_9018867.2" target="entityVertex_1130886_147">
            <start x="1370.0" y="342.0"/>
            <next x="1344.0" y="462.0"/>
            <end x="1344.0" y="462.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_69" source="entityVertex_9023985_70" target="reactionVertex_9023980.1">
            <start x="1967.0" y="370.0"/>
            <end x="2042.0" y="370.0"/>
        </arc>
        <arc class="production" id="arc_39_output_38" source="reactionVertex_9018863.2" target="entityVertex_9023702_39">
            <start x="978.0" y="194.0"/>
            <end x="978.0" y="194.0"/>
        </arc>
        <arc class="production" id="arc_91_output_88" source="reactionVertex_9023968.2" target="entityVertex_73473_91">
            <start x="1716.0" y="571.0"/>
            <next x="1694.0" y="546.0"/>
            <end x="1694.0" y="546.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_6" source="entityVertex_29368_2" target="reactionVertex_9018874.1">
            <start x="124.0" y="266.0"/>
            <next x="194.0" y="355.0"/>
            <end x="194.0" y="355.0"/>
        </arc>
        <arc class="production" id="arc_34_output_33" source="reactionVertex_9018858.2" target="entityVertex_9020602_34">
            <start x="984.0" y="461.0"/>
            <end x="984.0" y="461.0"/>
        </arc>
        <arc class="catalysis" id="arc_35_catalyst_33" source="entityVertex_429010_35" target="reactionVertex_9018858_33">
            <start x="984.0" y="531.0"/>
            <next x="984.0" y="477.0"/>
            <end x="984.0" y="477.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_38" source="entityVertex_29368_42" target="reactionVertex_9018863.1">
            <start x="905.0" y="176.0"/>
            <next x="940.0" y="194.0"/>
            <end x="940.0" y="194.0"/>
        </arc>
        <arc class="production" id="arc_90_output_88" source="reactionVertex_9023968.2" target="entityVertex_9023963_90">
            <start x="1744.0" y="546.0"/>
            <next x="1694.0" y="546.0"/>
            <end x="1694.0" y="546.0"/>
        </arc>
        <arc class="production" id="arc_45_output_44" source="reactionVertex_9018867.2" target="entityVertex_9022650_45">
            <start x="1393.0" y="463.0"/>
            <next x="1344.0" y="462.0"/>
            <end x="1344.0" y="462.0"/>
        </arc>
        <arc class="production" id="arc_16_output_13" source="reactionVertex_9018868.2" target="entityVertex_111745_16">
            <start x="776.0" y="319.0"/>
            <next x="752.0" y="378.0"/>
            <end x="752.0" y="378.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_61" source="entityVertex_9022655_52" target="reactionVertex_9018862.1">
            <start x="1299.0" y="545.0"/>
            <next x="1366.0" y="545.0"/>
            <end x="1366.0" y="545.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_61" source="entityVertex_29356_62" target="reactionVertex_9018862.1">
            <start x="1338.0" y="574.0"/>
            <next x="1366.0" y="545.0"/>
            <end x="1366.0" y="545.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_70106_7" target="reactionVertex_9018874.1">
            <start x="152.0" y="365.0"/>
            <next x="194.0" y="355.0"/>
            <end x="194.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_33" source="entityVertex_9020474_17" target="reactionVertex_9018858.1">
            <start x="877.0" y="397.0"/>
            <next x="936.0" y="461.0"/>
            <end x="936.0" y="461.0"/>
        </arc>
        <arc class="catalysis" id="arc_5_catalyst_1" source="entityVertex_2314687_5" target="reactionVertex_9018880_1">
            <start x="243.0" y="230.0"/>
            <next x="243.0" y="263.0"/>
            <end x="243.0" y="263.0"/>
        </arc>
        <arc class="consumption" id="arc_66_input_65" source="entityVertex_29356_66" target="reactionVertex_9018877.1">
            <start x="1308.0" y="64.0"/>
            <next x="1328.0" y="85.0"/>
            <end x="1328.0" y="85.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_13" source="entityVertex_9020583_15" target="reactionVertex_9018868.1">
            <start x="552.0" y="363.0"/>
            <next x="630.0" y="378.0"/>
            <end x="630.0" y="378.0"/>
        </arc>
        <arc class="catalysis" id="arc_64_catalyst_61" source="entityVertex_266038_64" target="reactionVertex_9018862_61">
            <start x="1428.0" y="586.0"/>
            <next x="1429.0" y="561.0"/>
            <end x="1429.0" y="561.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_30" source="entityVertex_2142838_28" target="reactionVertex_9020610_30">
            <start x="1030.0" y="324.0"/>
            <next x="1030.0" y="363.0"/>
            <end x="1030.0" y="363.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_26" source="entityVertex_29368_29" target="reactionVertex_9018907.1">
            <start x="950.0" y="280.0"/>
            <next x="979.0" y="248.0"/>
            <end x="979.0" y="248.0"/>
        </arc>
        <arc class="catalysis" id="arc_40_catalyst_55" source="entityVertex_429010_40" target="reactionVertex_9018894_55">
            <start x="1005.0" y="84.0"/>
            <next x="1072.0" y="84.0"/>
            <end x="1072.0" y="84.0"/>
        </arc>
        <arc class="consumption" id="arc_2_input_1" source="entityVertex_29368_2" target="reactionVertex_9018880.1">
            <start x="133.0" y="257.0"/>
            <next x="169.0" y="279.0"/>
            <end x="169.0" y="279.0"/>
        </arc>
        <arc class="production" id="arc_50_output_49" source="reactionVertex_9018901.2" target="entityVertex_9023700_50">
            <start x="1388.0" y="193.0"/>
            <next x="1334.0" y="193.0"/>
            <end x="1334.0" y="193.0"/>
        </arc>
        <arc class="production" id="arc_80_output_75" source="reactionVertex_9023983.2" target="entityVertex_9023981_80">
            <start x="1968.0" y="241.0"/>
            <end x="1968.0" y="241.0"/>
        </arc>
        <arc class="catalysis" id="arc_46_catalyst_44" source="entityVertex_9022670_46" target="reactionVertex_9018867_44">
            <start x="1283.0" y="322.0"/>
            <next x="1283.0" y="445.0"/>
            <end x="1283.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_146_input_49" source="entityVertex_1131953_146" target="reactionVertex_9018901.1">
            <start x="1195.0" y="290.0"/>
            <next x="1221.0" y="193.0"/>
            <end x="1221.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_20" source="entityVertex_29450_14" target="reactionVertex_9018895.1">
            <glyph class="stoichiometry" id="Stoichiometry_29450_INPUT_9018895">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="607.0" y="264.0"/>
            </glyph>
            <start x="604.0" y="293.0"/>
            <next x="622.0" y="248.0"/>
            <end x="622.0" y="248.0"/>
        </arc>
        <arc class="production" id="arc_17_output_13" source="reactionVertex_9018868.2" target="entityVertex_9020474_17">
            <start x="819.0" y="378.0"/>
            <next x="752.0" y="378.0"/>
            <end x="752.0" y="378.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_1" source="entityVertex_2026977_3" target="reactionVertex_9018880.1">
            <start x="114.0" y="300.0"/>
            <next x="169.0" y="279.0"/>
            <end x="169.0" y="279.0"/>
        </arc>
        <arc class="catalysis" id="arc_35_catalyst_51" source="entityVertex_429010_35" target="reactionVertex_9018859_51">
            <start x="1012.0" y="545.0"/>
            <next x="1089.0" y="545.0"/>
            <end x="1089.0" y="545.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_6" source="entityVertex_2026977_3" target="reactionVertex_9018874.1">
            <start x="114.0" y="326.0"/>
            <next x="194.0" y="355.0"/>
            <end x="194.0" y="355.0"/>
        </arc>
        <arc class="production" id="arc_197_output_49" source="reactionVertex_9018901.2" target="entityVertex_29356_197">
            <start x="1460.0" y="288.0"/>
            <next x="1334.0" y="193.0"/>
            <end x="1334.0" y="193.0"/>
        </arc>
        <arc class="production" id="arc_27_output_26" source="reactionVertex_9018907.2" target="entityVertex_9023644_27">
            <start x="1029.0" y="248.0"/>
            <end x="1029.0" y="248.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_44" source="entityVertex_9020602_34" target="reactionVertex_9018867.1">
            <start x="1172.0" y="461.0"/>
            <next x="1219.0" y="461.0"/>
            <end x="1219.0" y="461.0"/>
        </arc>
        <arc class="production" id="arc_52_output_51" source="reactionVertex_9018859.2" target="entityVertex_9022655_52">
            <start x="1105.0" y="545.0"/>
            <end x="1105.0" y="545.0"/>
        </arc>
        <arc class="catalysis" id="arc_40_catalyst_38" source="entityVertex_429010_40" target="reactionVertex_9018863_38">
            <start x="978.0" y="98.0"/>
            <next x="978.0" y="178.0"/>
            <end x="978.0" y="178.0"/>
        </arc>
        <arc class="consumption" id="arc_63_input_88" source="entityVertex_9022660_63" target="reactionVertex_9023968.1">
            <start x="1585.0" y="546.0"/>
            <next x="1618.0" y="546.0"/>
            <end x="1618.0" y="546.0"/>
        </arc>
        <arc class="production" id="arc_197_output_44" source="reactionVertex_9018867.2" target="entityVertex_29356_197">
            <start x="1467.0" y="325.0"/>
            <next x="1344.0" y="462.0"/>
            <end x="1344.0" y="462.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_75" source="entityVertex_9023979_76" target="reactionVertex_9023983.1">
            <start x="1968.0" y="241.0"/>
            <end x="2028.0" y="241.0"/>
        </arc>
    </map>
</sbgn>
