<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9946127_58">
            <label text="Defects of contact activation system and kallikrein-kinin system"/>
            <bbox w="133.0" h="73.0" x="161.0" y="176.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5602358_16">
            <label text="Diseases associated with the TLR signaling cascade"/>
            <bbox w="215.0" h="68.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
