<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9824443_139">
            <label text="Parasitic Infection Pathways"/>
            <bbox w="223.0" h="51.0" x="3.0" y="118.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9824439_137">
            <label text="Bacterial Infection Pathways"/>
            <bbox w="222.0" h="48.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9824446_138">
            <label text="Viral Infection Pathways"/>
            <bbox w="222.0" h="47.0" x="2.0" y="60.0"/>
        </glyph>
    </map>
</sbgn>
