<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1280" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="555.0" y="20.0"/>
            </label>
            <bbox w="1056.0" h="81.0" x="518.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="585.0" y="1412.0"/>
            </label>
            <bbox w="1674.0" h="978.0" x="497.0" y="509.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17941_2" compartmentOrder="10.0">
            <label text="early endosome">
                <bbox w="124.0" h="24.0" x="1041.0" y="981.0"/>
            </label>
            <bbox w="526.0" h="221.0" x="800.0" y="897.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_24" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="166.0" y="1409.0"/>
            </label>
            <bbox w="376.0" h="973.0" x="0.0" y="509.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_25" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="198.0" y="832.0"/>
            </label>
            <bbox w="304.0" h="324.0" x="30.0" y="560.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_26" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1087.0" y="1362.0"/>
            </label>
            <bbox w="778.0" h="280.0" x="1071.0" y="1166.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3304396_97862">
            <label text="TGFB1:p-TGFBR:ZFYVE9:SMAD2/3 Phosphorylation Motif Mutants"/>
            <bbox w="176.0" h="37.0" x="883.0" y="886.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_15">
            <label text="ATP"/>
            <bbox w="36.0" h="24.0" x="996.0" y="953.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3304394_97861">
            <label text="Activated TGFBR1 cannot phosphorylate SMAD2 and SMAD3 Phosphorylation Motif Mutants"/>
            <bbox w="12.0" h="12.0" x="947.0" y="990.0"/>
            <port id="reactionVertex_3304394.1" x="953.0" y="1006.0"/>
            <port id="reactionVertex_3304394.2" x="953.0" y="986.0"/>
        </glyph>
        <arc class="consumption" id="arc_97862_input_97861" source="entityVertex_3304396_97862" target="reactionVertex_3304394.1">
            <start x="966.0" y="926.0"/>
            <next x="953.0" y="973.0"/>
            <end x="953.0" y="973.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_97861" source="entityVertex_113592_15" target="reactionVertex_3304394.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_3304394">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="967.0" y="964.0"/>
            </glyph>
            <start x="993.0" y="967.0"/>
            <next x="953.0" y="973.0"/>
            <end x="953.0" y="973.0"/>
        </arc>
    </map>
</sbgn>
