<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9753510_4">
            <label text="Signaling by RAS GAP mutants"/>
            <bbox w="131.0" h="56.0" x="176.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9753512_5">
            <label text="Signaling by RAS GTPase mutants"/>
            <bbox w="149.0" h="56.0" x="0.0" y="1.0"/>
        </glyph>
    </map>
</sbgn>
