<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="25.0" y="857.0"/>
            </label>
            <bbox w="1866.0" h="912.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_4242">
            <label text="ATP"/>
            <bbox w="40.0" h="22.0" x="1583.0" y="645.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2514854_3138">
            <label text="CDK1 phosphorylates condensin I"/>
            <bbox w="12.0" h="12.0" x="950.0" y="476.0"/>
            <port id="reactionVertex_2514854.1" x="956.0" y="492.0"/>
            <port id="reactionVertex_2514854.2" x="957.0" y="472.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9851946_4188">
            <label text="FIRRM binds PLK1"/>
            <bbox w="10.0" h="10.0" x="1215.0" y="577.0"/>
            <port id="reactionVertex_9851946.1" x="1211.6666" y="574.0"/>
            <port id="reactionVertex_9851946.2" x="1228.3334" y="583.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76194_3801">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="30.0" x="277.0" y="673.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_4194">
            <label text="ADP"/>
            <bbox w="39.0" h="24.0" x="1475.0" y="625.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9648023_3967">
            <label text="EML4 homotrimer:Microtubule"/>
            <bbox w="115.0" h="36.0" x="1191.0" y="57.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9851951_4190">
            <label text="FIRRM:p-T210-PLK1"/>
            <bbox w="132.0" h="32.0" x="1256.0" y="569.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_4250">
            <label text="ADP"/>
            <bbox w="45.0" h="24.0" x="1619.0" y="700.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2545253_3800">
            <label text="Deacetylation of cohesin"/>
            <bbox w="12.0" h="12.0" x="256.0" y="723.0"/>
            <port id="reactionVertex_2545253.1" x="252.0" y="728.0"/>
            <port id="reactionVertex_2545253.2" x="272.0" y="728.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3000318_4139">
            <label text="p-T210-PLK1"/>
            <bbox w="97.0" h="22.0" x="1604.0" y="418.0"/>
            <glyph class="unit of information" id="entityVertex_3000316_5_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1695.0" y="419.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2032">
            <label text="ATP"/>
            <bbox w="40.0" h="27.0" x="641.0" y="514.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2520882_3192">
            <label text="Condensed prophase chromosomes"/>
            <bbox w="97.0" h="50.0" x="909.0" y="594.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1638803_618">
            <label text="Phosphorylation of cohesin by PLK1 at centromeres"/>
            <bbox w="12.0" h="12.0" x="710.0" y="555.0"/>
            <port id="reactionVertex_1638803.1" x="717.0" y="571.0"/>
            <port id="reactionVertex_1638803.2" x="717.0" y="551.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76183_3803">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="30.0" x="177.0" y="668.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9647741_3964">
            <label text="EML4"/>
            <bbox w="40.0" h="22.0" x="1143.0" y="207.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_661">
            <label text="Pi"/>
            <bbox w="32.0" h="23.0" x="776.0" y="737.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_164603_4218">
            <label text="PLK1"/>
            <bbox w="37.0" h="23.0" x="1222.0" y="718.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_163443_4206">
            <label text="PPP1CC"/>
            <bbox w="52.0" h="23.0" x="1081.0" y="661.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2071">
            <label text="ADP"/>
            <bbox w="44.0" h="26.0" x="397.0" y="406.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2466068_1614">
            <label text="Phosphorylation of cohesin by PLK1 at chromosomal arms"/>
            <bbox w="12.0" h="12.0" x="487.0" y="554.0"/>
            <port id="reactionVertex_2466068.1" x="493.0" y="570.0"/>
            <port id="reactionVertex_2466068.2" x="494.0" y="550.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1638143_3140">
            <label text="Condensin I"/>
            <bbox w="82.0" h="22.0" x="915.0" y="417.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_4220">
            <label text="Pi"/>
            <bbox w="32.0" h="23.0" x="1235.0" y="749.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9647745_3965">
            <label text="EML4 homotrimer"/>
            <bbox w="111.0" h="22.0" x="1303.0" y="204.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2984255_4179">
            <label text="p-3S,2T-NEK9: p-S206-NEK6/ p-S195-NEK7"/>
            <bbox w="112.0" h="50.0" x="1468.0" y="89.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2070">
            <label text="ATP"/>
            <bbox w="42.0" h="27.0" x="399.0" y="355.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1616">
            <label text="ADP"/>
            <bbox w="40.0" h="29.0" x="408.0" y="583.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_375302_3945">
            <label text="Kinetochore capture of astral microtubules"/>
            <bbox w="10.0" h="10.0" x="963.0" y="132.0"/>
            <port id="reactionVertex_375302.1" x="969.0" y="145.33333"/>
            <port id="reactionVertex_375302.2" x="968.0" y="128.66667"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1591">
            <label text="ADP"/>
            <bbox w="41.0" h="26.0" x="635.0" y="579.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3000318_4183">
            <label text="p-T210-PLK1"/>
            <bbox w="97.0" h="22.0" x="537.0" y="552.0"/>
            <glyph class="unit of information" id="entityVertex_3000316_9_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="547.0" y="546.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_2468282_2031">
            <label text="Ac-Cohesin:PDS5:p-CDCA5:WAPAL:Sister Centromeres:Kinetochores:Microtubules"/>
            <bbox w="188.0" h="52.0" x="624.0" y="450.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9853369_4241">
            <label text="PLK1 phosphorylates FIRMM at S744"/>
            <bbox w="12.0" h="12.0" x="1546.0" y="684.0"/>
            <port id="reactionVertex_9853369.1" x="1556.0" y="700.0"/>
            <port id="reactionVertex_9853369.2" x="1548.0" y="680.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_2125">
            <label text="ADP"/>
            <bbox w="37.0" h="25.0" x="761.0" y="397.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_659">
            <label text="H2O"/>
            <bbox w="40.0" h="23.0" x="771.0" y="696.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2484822_2473">
            <label text="Kinetochore assembly"/>
            <bbox w="12.0" h="12.0" x="714.0" y="177.0"/>
            <port id="reactionVertex_2484822.1" x="719.0" y="193.0"/>
            <port id="reactionVertex_2484822.2" x="720.0" y="173.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380440_3887">
            <label text="Mature centrosomes enriched in gamma-TURC complexes"/>
            <bbox w="130.0" h="50.0" x="201.0" y="122.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2555396_3859">
            <label text="Mitotic Metaphase and Anaphase"/>
            <bbox w="267.0" h="43.0" x="952.0" y="781.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2520884_3193">
            <label text="Condensed prometaphase chromosomes"/>
            <bbox w="106.0" h="50.0" x="901.0" y="698.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2484804_2349">
            <label text="p-S21,S75,T159-CDCA5"/>
            <bbox w="165.0" h="30.0" x="243.0" y="773.0"/>
            <glyph class="unit of information" id="entityVertex_2468265_6_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="253.0" y="767.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_2468270_7_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="269.0" y="767.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_2468267_8_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="285.0" y="767.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_2520845_3142">
            <label text="CDK1 Phosphorylated Condensin I"/>
            <bbox w="102.0" h="47.0" x="907.0" y="530.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1638796_622">
            <label text="p-STAG2,RAD21-Ac-Cohesin:PDS5:p-CDCA5:WAPAL:Sister Centromeres:Kinetochores:Microtubules"/>
            <bbox w="187.0" h="62.0" x="624.0" y="629.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2468274_2028">
            <label text="Sister Chromosomal Arms:Ac-Cohesin:PDS5:p-CDCA5:WAPAL"/>
            <bbox w="150.0" h="49.0" x="420.0" y="454.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_375305_20">
            <label text="Kinetochore"/>
            <bbox w="84.0" h="22.0" x="843.0" y="93.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_3271">
            <label text="ADP"/>
            <bbox w="40.0" h="24.0" x="998.0" y="497.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3000318_4196">
            <label text="p-T210-PLK1"/>
            <bbox w="97.0" h="22.0" x="1106.0" y="517.0"/>
            <glyph class="unit of information" id="entityVertex_3000316_10_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1116.0" y="511.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_156702_4137">
            <label text="p-S274,S326-NUDC"/>
            <bbox w="130.0" h="25.0" x="1424.0" y="288.0"/>
            <glyph class="unit of information" id="entityVertex_156726_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1428.0" y="282.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_156689_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1450.0" y="282.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_2529014_3633">
            <label text="CK2 Phosphorylated Condensin I"/>
            <bbox w="102.0" h="49.0" x="905.0" y="285.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9853372_4205">
            <label text="FIRRM binds PPP1CC"/>
            <bbox w="10.0" h="10.0" x="1184.0" y="660.0"/>
            <port id="reactionVertex_9853372.1" x="1180.6666" y="646.0"/>
            <port id="reactionVertex_9853372.2" x="1197.3334" y="675.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_375303_21">
            <label text="Microtubule-bound kinetochore"/>
            <bbox w="130.0" h="36.0" x="903.0" y="174.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1638790_1619">
            <label text="Sister Chromatid"/>
            <bbox w="116.0" h="26.0" x="439.0" y="807.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2529015_3632">
            <label text="Dephosphorylation of CK2-modified condensin I"/>
            <bbox w="12.0" h="12.0" x="948.0" y="367.0"/>
            <port id="reactionVertex_2529015.1" x="954.0" y="383.0"/>
            <port id="reactionVertex_2529015.2" x="954.0" y="363.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2311324_2072">
            <label text="CCNB1,CCNB2:p-T161-CDK1"/>
            <bbox w="99.0" h="38.0" x="555.0" y="367.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_190599_3944">
            <label text="Microtubule"/>
            <bbox w="89.0" h="21.0" x="1059.0" y="52.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9853385_4216">
            <label text="PPP1CC dephosphorylates PLK1"/>
            <bbox w="12.0" h="12.0" x="1103.0" y="721.0"/>
            <port id="reactionVertex_9853385.1" x="1099.0" y="707.0"/>
            <port id="reactionVertex_9853385.2" x="1119.0" y="735.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2484819_2474">
            <label text="Ac-Cohesin:PDS5:CDCA5:WAPAL:Sister Centromeres:Kinetochores:Microtubules"/>
            <bbox w="130.0" h="92.0" x="655.0" y="216.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_380316_3943">
            <label text="Association of NuMA with microtubules"/>
            <bbox w="10.0" h="10.0" x="248.0" y="368.0"/>
            <port id="reactionVertex_380316.1" x="244.66667" y="333.0"/>
            <port id="reactionVertex_380316.2" x="261.33334" y="398.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9647746_3963">
            <label text="EML4 trimerizes"/>
            <bbox w="10.0" h="10.0" x="1255.0" y="213.0"/>
            <port id="reactionVertex_9647746.1" x="1251.6666" y="218.0"/>
            <port id="reactionVertex_9647746.2" x="1268.3334" y="216.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_4192">
            <label text="ATP"/>
            <bbox w="39.0" h="21.0" x="1374.0" y="614.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2468293_2069">
            <label text="CDK1 phosphorylates CDCA5 (Sororin) at chromosomal arms"/>
            <bbox w="12.0" h="12.0" x="486.0" y="381.0"/>
            <port id="reactionVertex_2468293.1" x="492.0" y="397.0"/>
            <port id="reactionVertex_2468293.2" x="492.0" y="377.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9853439_4207">
            <label text="FIRRM:PPP1CC"/>
            <bbox w="94.0" h="23.0" x="1228.0" y="678.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9853437_4243">
            <label text="p-S43,S744-FIRRM"/>
            <bbox w="124.0" h="31.0" x="1362.0" y="732.0"/>
            <glyph class="unit of information" id="entityVertex_9851991_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1372.0" y="726.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9853434_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1388.0" y="726.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_156682_4134">
            <label text="PLK1 phosphorylates NUDC"/>
            <bbox w="12.0" h="12.0" x="1640.0" y="292.0"/>
            <port id="reactionVertex_156682.1" x="1636.0" y="293.0"/>
            <port id="reactionVertex_156682.2" x="1656.0" y="298.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2529006_3635">
            <label text="Unknown Phosphatase"/>
            <bbox w="92.0" h="36.0" x="1006.0" y="354.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_3666">
            <label text="ADP"/>
            <bbox w="41.0" h="22.0" x="1162.0" y="299.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2502">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="763.0" y="341.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2545249_3802">
            <label text="p-Cohesin:PDS5:WAPAL"/>
            <bbox w="92.0" h="36.0" x="100.0" y="710.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_380508_3881">
            <label text="Translocation of NuMA to the centrosomes"/>
            <bbox w="10.0" h="10.0" x="194.0" y="226.0"/>
            <port id="reactionVertex_380508.1" x="197.0" y="239.33333"/>
            <port id="reactionVertex_380508.2" x="199.0" y="222.66667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380503_3884">
            <label text="Mature centrosome enriched in gamma-TURC:p-T2055-NUMA1 homodimer"/>
            <bbox w="208.0" h="47.0" x="96.0" y="259.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_156716_4136">
            <label text="NUDC"/>
            <bbox w="43.0" h="22.0" x="1745.0" y="281.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2500242_2872">
            <label text="p-RAD21-Ac-Cohesin:PDS5:p-CDCA5:WAPAL:Sister Centromeres:Kinetochores:Microtubules"/>
            <bbox w="177.0" h="61.0" x="625.0" y="771.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_4083">
            <label text="ATP"/>
            <bbox w="40.0" h="26.0" x="1420.0" y="148.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_3637">
            <label text="Pi"/>
            <bbox w="32.0" h="23.0" x="881.0" y="379.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1638805_624">
            <label text="Sister Chromosomal Arms:p-STAG2,RAD21-Ac-Cohesin:PDS5:p-CDCA5:WAPAL"/>
            <bbox w="184.0" h="51.0" x="403.0" y="641.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2545205_3804">
            <label text="HDAC8"/>
            <bbox w="51.0" h="22.0" x="238.0" y="636.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_2467794_1617">
            <label text="Resolution of sister chromatids"/>
            <bbox w="10.0" h="10.0" x="492.0" y="722.0"/>
            <port id="reactionVertex_2467794.1" x="495.0" y="735.3333"/>
            <port id="reactionVertex_2467794.2" x="497.0" y="718.6667"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2520883_3191">
            <label text="Phosphorylated condensin I promotes condensation of prometaphase chromosomes"/>
            <bbox w="12.0" h="12.0" x="949.0" y="662.0"/>
            <port id="reactionVertex_2520883.1" x="955.0" y="678.0"/>
            <port id="reactionVertex_2520883.2" x="954.0" y="658.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_201711_3667">
            <label text="Casein kinase II"/>
            <bbox w="61.0" h="36.0" x="1151.0" y="347.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_3665">
            <label text="ATP"/>
            <bbox w="39.0" h="24.0" x="1158.0" y="415.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9851948_4189">
            <label text="FIRRM"/>
            <bbox w="46.0" h="23.0" x="1103.0" y="578.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9648091_4084">
            <label text="p-S,T-EML4 homotrimer"/>
            <bbox w="155.0" h="25.0" x="1637.0" y="190.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2484812_2336">
            <label text="p-Ac-Cohesin:PDS5:WAPAL"/>
            <bbox w="100.0" h="35.0" x="317.0" y="713.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9851996_4193">
            <label text="p-S43-FIRRM:p-T210-PLK1"/>
            <bbox w="93.0" h="37.0" x="1513.0" y="564.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9648124_4178">
            <label text="p-S274,S326-NUDC:EML4 homotrimer:Microtubule-bound kinetochore"/>
            <bbox w="136.0" h="65.0" x="1250.0" y="406.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_4217">
            <label text="H2O"/>
            <bbox w="39.0" h="21.0" x="1029.0" y="734.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2529020_3664">
            <label text="CK2 phosphorylates condensin I subunits"/>
            <bbox w="12.0" h="12.0" x="1111.0" y="361.0"/>
            <port id="reactionVertex_2529020.1" x="1118.0" y="377.0"/>
            <port id="reactionVertex_2529020.2" x="1116.0" y="357.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1638821_658">
            <label text="PP2A-B56 dephosphorylates centromeric cohesin"/>
            <bbox w="12.0" h="12.0" x="712.0" y="722.0"/>
            <port id="reactionVertex_1638821.1" x="717.0" y="738.0"/>
            <port id="reactionVertex_1638821.2" x="718.0" y="718.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9648089_4082">
            <label text="NEK6 and NEK7 phosphorylate EML4"/>
            <bbox w="12.0" h="12.0" x="1519.0" y="210.0"/>
            <port id="reactionVertex_9648089.1" x="1515.0" y="215.0"/>
            <port id="reactionVertex_9648089.2" x="1535.0" y="211.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9648017_3966">
            <label text="EML4 binds to microtubules"/>
            <bbox w="10.0" h="10.0" x="1249.0" y="139.0"/>
            <port id="reactionVertex_9648017.1" x="1254.0" y="152.33333"/>
            <port id="reactionVertex_9648017.2" x="1249.0" y="135.66667"/>
        </glyph>
        <glyph class="submap" id="entityVertex_68875_3904">
            <label text="Mitotic Prophase"/>
            <bbox w="145.0" h="36.0" x="51.0" y="51.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9851972_4191">
            <label text="PLK1 phosphorylates FIRRM at S43"/>
            <bbox w="12.0" h="12.0" x="1433.0" y="589.0"/>
            <port id="reactionVertex_9851972.1" x="1429.0" y="587.0"/>
            <port id="reactionVertex_9851972.2" x="1449.0" y="592.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1638802_619">
            <label text="Sister Chromosomal Arms:Ac-Cohesin:PDS5:CDCA5:WAPAL"/>
            <bbox w="115.0" h="77.0" x="434.0" y="266.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_2029">
            <label text="ATP"/>
            <bbox w="39.0" h="28.0" x="419.0" y="514.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_4135">
            <label text="ATP"/>
            <bbox w="42.0" h="22.0" x="1696.0" y="340.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_3258">
            <label text="ATP"/>
            <bbox w="42.0" h="23.0" x="986.0" y="446.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2468287_2122">
            <label text="CDK1 phosphorylates CDCA5 (Sororin) at centromeres"/>
            <bbox w="12.0" h="12.0" x="709.0" y="380.0"/>
            <port id="reactionVertex_2468287.1" x="716.0" y="396.0"/>
            <port id="reactionVertex_2468287.2" x="715.0" y="376.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380495_3886">
            <label text="p-T2055-NUMA1 homodimer:Mature centrosome:nucleated microtubules"/>
            <bbox w="187.0" h="51.0" x="115.0" y="401.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_69242_1646">
            <label text="S Phase"/>
            <bbox w="96.0" h="47.0" x="442.0" y="82.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9648114_4177">
            <label text="EML4 recruits NUDC to mitotic spindle"/>
            <bbox w="10.0" h="10.0" x="1305.0" y="346.0"/>
            <port id="reactionVertex_9648114.1" x="1306.0" y="359.33334"/>
            <port id="reactionVertex_9648114.2" x="1315.0" y="342.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1638799_2123">
            <label text="Sister Centromeres:Ac-Cohesin:PDS5:CDCA5:WAPAL"/>
            <bbox w="192.0" h="38.0" x="621.0" y="81.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_4085">
            <label text="ADP"/>
            <bbox w="41.0" h="29.0" x="1590.0" y="138.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_380486_3882">
            <label text="p-T2055-NUMA1 homodimer"/>
            <bbox w="80.0" h="51.0" x="82.0" y="136.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_4138">
            <label text="ADP"/>
            <bbox w="45.0" h="25.0" x="1543.0" y="344.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_3634">
            <label text="H2O"/>
            <bbox w="38.0" h="25.0" x="878.0" y="338.0"/>
        </glyph>
        <arc class="production" id="arc_3633_output_3664" source="reactionVertex_2529020.2" target="entityVertex_2529014_3633">
            <start x="1010.0" y="308.0"/>
            <next x="1116.0" y="308.0"/>
            <end x="1116.0" y="308.0"/>
        </arc>
        <arc class="production" id="arc_1616_output_1614" source="reactionVertex_2466068.2" target="entityVertex_29370_1616">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2466068">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="466.0" y="587.0"/>
            </glyph>
            <start x="451.0" y="595.0"/>
            <next x="494.0" y="592.0"/>
            <end x="494.0" y="592.0"/>
        </arc>
        <arc class="consumption" id="arc_4242_input_4241" source="entityVertex_113592_4242" target="reactionVertex_9853369.1">
            <start x="1580.0" y="656.0"/>
            <next x="1556.0" y="657.0"/>
            <end x="1556.0" y="657.0"/>
        </arc>
        <arc class="catalysis" id="arc_2072_catalyst_3138" source="entityVertex_2311324_2072" target="reactionVertex_2514854_3138">
            <start x="660.0" y="380.0"/>
            <next x="746.0" y="369.0"/>
            <next x="942.0" y="474.0"/>
            <end x="942.0" y="474.0"/>
        </arc>
        <arc class="consumption" id="arc_2028_input_1614" source="entityVertex_2468274_2028" target="reactionVertex_2466068.1">
            <start x="494.0" y="506.0"/>
            <next x="493.0" y="533.0"/>
            <end x="493.0" y="533.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_3945" source="entityVertex_375305_20" target="reactionVertex_375302.1">
            <start x="930.0" y="105.0"/>
            <next x="969.0" y="107.0"/>
            <end x="969.0" y="107.0"/>
        </arc>
        <arc class="consumption" id="arc_4135_input_4134" source="entityVertex_113592_4135" target="reactionVertex_156682.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_156682">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1693.0" y="309.0"/>
            </glyph>
            <start x="1711.0" y="337.0"/>
            <next x="1687.0" y="293.0"/>
            <end x="1687.0" y="293.0"/>
        </arc>
        <arc class="production" id="arc_3803_output_3800" source="reactionVertex_2545253.2" target="entityVertex_76183_3803">
            <glyph class="stoichiometry" id="Stoichiometry_76183_OUTPUT_2545253">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="225.0" y="708.0"/>
            </glyph>
            <start x="219.0" y="701.0"/>
            <next x="243.0" y="728.0"/>
            <end x="243.0" y="728.0"/>
        </arc>
        <arc class="catalysis" id="arc_4190_catalyst_4191" source="entityVertex_9851951_4190" target="reactionVertex_9851972_4191">
            <start x="1391.0" y="571.0"/>
            <next x="1423.0" y="565.0"/>
            <next x="1431.0" y="581.0"/>
            <end x="1431.0" y="581.0"/>
        </arc>
        <arc class="production" id="arc_4190_output_4188" source="reactionVertex_9851946.2" target="entityVertex_9851951_4190">
            <start x="1220.0" y="582.0"/>
            <end x="1220.0" y="582.0"/>
        </arc>
        <arc class="consumption" id="arc_3964_input_3963" source="entityVertex_9647741_3964" target="reactionVertex_9647746.1">
            <glyph class="stoichiometry" id="Stoichiometry_9647741_INPUT_9647746">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1217.0" y="212.0"/>
            </glyph>
            <start x="1186.0" y="218.0"/>
            <end x="1260.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_622_output_618" source="reactionVertex_1638803.2" target="entityVertex_1638796_622">
            <start x="717.0" y="626.0"/>
            <next x="717.0" y="588.0"/>
            <end x="717.0" y="588.0"/>
        </arc>
        <arc class="catalysis" id="arc_3635_catalyst_3632" source="entityVertex_2529006_3635" target="reactionVertex_2529015_3632">
            <start x="1003.0" y="372.0"/>
            <next x="970.0" y="373.0"/>
            <end x="970.0" y="373.0"/>
        </arc>
        <arc class="production" id="arc_4138_output_4134" source="reactionVertex_156682.2" target="entityVertex_29370_4138">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_156682">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1582.0" y="313.0"/>
            </glyph>
            <start x="1573.0" y="341.0"/>
            <next x="1603.0" y="298.0"/>
            <end x="1603.0" y="298.0"/>
        </arc>
        <arc class="consumption" id="arc_4196_input_4216" source="entityVertex_3000318_4196" target="reactionVertex_9853385.1">
            <start x="1103.0" y="532.0"/>
            <next x="1073.0" y="535.0"/>
            <next x="1064.0" y="707.0"/>
            <end x="1064.0" y="707.0"/>
        </arc>
        <arc class="catalysis" id="arc_622_catalyst_658" source="entityVertex_1638796_622" target="reactionVertex_1638821_658">
            <start x="698.0" y="694.0"/>
            <next x="685.0" y="715.0"/>
            <next x="703.0" y="722.0"/>
            <end x="703.0" y="722.0"/>
        </arc>
        <arc class="consumption" id="arc_3140_input_3138" source="entityVertex_1638143_3140" target="reactionVertex_2514854.1">
            <start x="956.0" y="442.0"/>
            <next x="956.0" y="463.0"/>
            <end x="956.0" y="463.0"/>
        </arc>
        <arc class="production" id="arc_4137_output_4134" source="reactionVertex_156682.2" target="entityVertex_156702_4137">
            <start x="1557.0" y="298.0"/>
            <next x="1603.0" y="298.0"/>
            <end x="1603.0" y="298.0"/>
        </arc>
        <arc class="consumption" id="arc_3965_input_4082" source="entityVertex_9647745_3965" target="reactionVertex_9648089.1">
            <start x="1417.0" y="215.0"/>
            <next x="1465.0" y="215.0"/>
            <end x="1465.0" y="215.0"/>
        </arc>
        <arc class="consumption" id="arc_4189_input_4205" source="entityVertex_9851948_4189" target="reactionVertex_9853372.1">
            <start x="1131.0" y="604.0"/>
            <next x="1152.0" y="646.0"/>
            <end x="1152.0" y="646.0"/>
        </arc>
        <arc class="production" id="arc_4243_output_4241" source="reactionVertex_9853369.2" target="entityVertex_9853437_4243">
            <start x="1489.0" y="747.0"/>
            <next x="1548.0" y="747.0"/>
            <end x="1548.0" y="747.0"/>
        </arc>
        <arc class="consumption" id="arc_3887_input_3881" source="entityVertex_380440_3887" target="reactionVertex_380508.1">
            <start x="234.0" y="175.0"/>
            <next x="197.0" y="202.0"/>
            <end x="197.0" y="202.0"/>
        </arc>
        <arc class="production" id="arc_3967_output_3966" source="reactionVertex_9648017.2" target="entityVertex_9648023_3967">
            <start x="1254.0" y="144.0"/>
            <end x="1254.0" y="144.0"/>
        </arc>
        <arc class="production" id="arc_2336_output_1617" source="reactionVertex_2467794.2" target="entityVertex_2484812_2336">
            <start x="420.0" y="733.0"/>
            <next x="497.0" y="739.0"/>
            <end x="497.0" y="739.0"/>
        </arc>
        <arc class="production" id="arc_4193_output_4191" source="reactionVertex_9851972.2" target="entityVertex_9851996_4193">
            <start x="1510.0" y="587.0"/>
            <next x="1473.0" y="592.0"/>
            <end x="1473.0" y="592.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_2473" source="entityVertex_375303_21" target="reactionVertex_2484822.1">
            <glyph class="stoichiometry" id="Stoichiometry_375303_INPUT_2484822">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="803.0" y="162.0"/>
            </glyph>
            <start x="900.0" y="182.0"/>
            <next x="719.0" y="155.0"/>
            <end x="719.0" y="155.0"/>
        </arc>
        <arc class="production" id="arc_1619_output_1617" source="reactionVertex_2467794.2" target="entityVertex_1638790_1619">
            <glyph class="stoichiometry" id="Stoichiometry_1638790_OUTPUT_2467794">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="491.0" y="765.0"/>
            </glyph>
            <start x="497.0" y="804.0"/>
            <next x="497.0" y="739.0"/>
            <end x="497.0" y="739.0"/>
        </arc>
        <arc class="catalysis" id="arc_4183_catalyst_618" source="entityVertex_3000318_4183" target="reactionVertex_1638803_618">
            <start x="637.0" y="562.0"/>
            <next x="700.0" y="561.0"/>
            <end x="700.0" y="561.0"/>
        </arc>
        <arc class="production" id="arc_4207_output_4205" source="reactionVertex_9853372.2" target="entityVertex_9853439_4207">
            <start x="1189.0" y="665.0"/>
            <end x="1189.0" y="665.0"/>
        </arc>
        <arc class="catalysis" id="arc_3804_catalyst_3800" source="entityVertex_2545205_3804" target="reactionVertex_2545253_3800">
            <start x="262.0" y="664.0"/>
            <next x="262.0" y="713.0"/>
            <end x="262.0" y="713.0"/>
        </arc>
        <arc class="production" id="arc_3193_output_3191" source="reactionVertex_2520883.2" target="entityVertex_2520884_3193">
            <start x="955.0" y="668.0"/>
            <end x="955.0" y="668.0"/>
        </arc>
        <arc class="catalysis" id="arc_3667_catalyst_3664" source="entityVertex_201711_3667" target="reactionVertex_2529020_3664">
            <start x="1148.0" y="365.0"/>
            <next x="1133.0" y="366.0"/>
            <end x="1133.0" y="366.0"/>
        </arc>
        <arc class="consumption" id="arc_3634_input_3632" source="entityVertex_29356_3634" target="reactionVertex_2529015.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_2529015">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="930.0" y="344.0"/>
            </glyph>
            <start x="919.0" y="350.0"/>
            <next x="954.0" y="351.0"/>
            <end x="954.0" y="351.0"/>
        </arc>
        <arc class="consumption" id="arc_659_input_658" source="entityVertex_29356_659" target="reactionVertex_1638821.1">
            <start x="768.0" y="707.0"/>
            <next x="717.0" y="709.0"/>
            <end x="717.0" y="709.0"/>
        </arc>
        <arc class="stimulation" id="arc_3142_activator_3191" source="entityVertex_2520845_3142" target="reactionVertex_2520883_3191">
            <start x="1012.0" y="551.0"/>
            <next x="1031.0" y="551.0"/>
            <next x="1031.0" y="668.0"/>
            <next x="964.0" y="668.0"/>
            <end x="964.0" y="668.0"/>
        </arc>
        <arc class="production" id="arc_2028_output_2069" source="reactionVertex_2468293.2" target="entityVertex_2468274_2028">
            <start x="493.0" y="451.0"/>
            <next x="492.0" y="411.0"/>
            <end x="492.0" y="411.0"/>
        </arc>
        <arc class="consumption" id="arc_4083_input_4082" source="entityVertex_113592_4083" target="reactionVertex_9648089.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9648089">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1449.0" y="190.0"/>
            </glyph>
            <start x="1446.0" y="177.0"/>
            <next x="1465.0" y="215.0"/>
            <end x="1465.0" y="215.0"/>
        </arc>
        <arc class="production" id="arc_2031_output_2122" source="reactionVertex_2468287.2" target="entityVertex_2468282_2031">
            <start x="716.0" y="447.0"/>
            <next x="715.0" y="408.0"/>
            <end x="715.0" y="408.0"/>
        </arc>
        <arc class="consumption" id="arc_4190_input_4191" source="entityVertex_9851951_4190" target="reactionVertex_9851972.1">
            <start x="1391.0" y="586.0"/>
            <next x="1412.0" y="587.0"/>
            <end x="1412.0" y="587.0"/>
        </arc>
        <arc class="production" id="arc_4194_output_4191" source="reactionVertex_9851972.2" target="entityVertex_29370_4194">
            <start x="1488.0" y="622.0"/>
            <next x="1473.0" y="592.0"/>
            <end x="1473.0" y="592.0"/>
        </arc>
        <arc class="consumption" id="arc_619_input_2069" source="entityVertex_1638802_619" target="reactionVertex_2468293.1">
            <start x="491.0" y="346.0"/>
            <next x="492.0" y="366.0"/>
            <end x="492.0" y="366.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_4177" source="entityVertex_375303_21" target="reactionVertex_9648114.1">
            <start x="1015.0" y="213.0"/>
            <next x="1306.0" y="321.0"/>
            <end x="1306.0" y="321.0"/>
        </arc>
        <arc class="consumption" id="arc_3801_input_3800" source="entityVertex_76194_3801" target="reactionVertex_2545253.1">
            <glyph class="stoichiometry" id="Stoichiometry_76194_INPUT_2545253">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="287.0" y="711.0"/>
            </glyph>
            <start x="300.0" y="706.0"/>
            <next x="287.0" y="728.0"/>
            <end x="287.0" y="728.0"/>
        </arc>
        <arc class="production" id="arc_3666_output_3664" source="reactionVertex_2529020.2" target="entityVertex_29370_3666">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2529020">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1131.0" y="302.0"/>
            </glyph>
            <start x="1159.0" y="309.0"/>
            <next x="1116.0" y="308.0"/>
            <end x="1116.0" y="308.0"/>
        </arc>
        <arc class="consumption" id="arc_4217_input_4216" source="entityVertex_29356_4217" target="reactionVertex_9853385.1">
            <start x="1052.0" y="731.0"/>
            <next x="1064.0" y="707.0"/>
            <end x="1064.0" y="707.0"/>
        </arc>
        <arc class="consumption" id="arc_2070_input_2069" source="entityVertex_113592_2070" target="reactionVertex_2468293.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2468293">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="462.0" y="360.0"/>
            </glyph>
            <start x="444.0" y="367.0"/>
            <next x="492.0" y="366.0"/>
            <end x="492.0" y="366.0"/>
        </arc>
        <arc class="production" id="arc_2349_output_1617" source="reactionVertex_2467794.2" target="entityVertex_2484804_2349">
            <start x="377.0" y="770.0"/>
            <next x="497.0" y="739.0"/>
            <end x="497.0" y="739.0"/>
        </arc>
        <arc class="catalysis" id="arc_4206_catalyst_4216" source="entityVertex_163443_4206" target="reactionVertex_9853385_4216">
            <start x="1107.0" y="687.0"/>
            <next x="1108.0" y="711.0"/>
            <end x="1108.0" y="711.0"/>
        </arc>
        <arc class="production" id="arc_3965_output_3963" source="reactionVertex_9647746.2" target="entityVertex_9647745_3965">
            <start x="1260.0" y="218.0"/>
            <end x="1260.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_2474_input_2122" source="entityVertex_2484819_2474" target="reactionVertex_2468287.1">
            <start x="717.0" y="311.0"/>
            <next x="716.0" y="353.0"/>
            <end x="716.0" y="353.0"/>
        </arc>
        <arc class="consumption" id="arc_2123_input_2473" source="entityVertex_1638799_2123" target="reactionVertex_2484822.1">
            <start x="717.0" y="122.0"/>
            <next x="719.0" y="155.0"/>
            <end x="719.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_3665_input_3664" source="entityVertex_113592_3665" target="reactionVertex_2529020.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2529020">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1130.0" y="420.0"/>
            </glyph>
            <start x="1155.0" y="426.0"/>
            <next x="1118.0" y="426.0"/>
            <end x="1118.0" y="426.0"/>
        </arc>
        <arc class="production" id="arc_3140_output_3632" source="reactionVertex_2529015.2" target="entityVertex_1638143_3140">
            <start x="955.0" y="414.0"/>
            <next x="954.0" y="389.0"/>
            <end x="954.0" y="389.0"/>
        </arc>
        <arc class="consumption" id="arc_4189_input_4188" source="entityVertex_9851948_4189" target="reactionVertex_9851946.1">
            <start x="1152.0" y="583.0"/>
            <next x="1190.0" y="574.0"/>
            <end x="1190.0" y="574.0"/>
        </arc>
        <arc class="consumption" id="arc_4193_input_4241" source="entityVertex_9851996_4193" target="reactionVertex_9853369.1">
            <start x="1558.0" y="604.0"/>
            <next x="1556.0" y="657.0"/>
            <end x="1556.0" y="657.0"/>
        </arc>
        <arc class="production" id="arc_21_output_3945" source="reactionVertex_375302.2" target="entityVertex_375303_21">
            <start x="968.0" y="137.0"/>
            <end x="968.0" y="137.0"/>
        </arc>
        <arc class="production" id="arc_624_output_1614" source="reactionVertex_2466068.2" target="entityVertex_1638805_624">
            <start x="494.0" y="638.0"/>
            <next x="494.0" y="592.0"/>
            <end x="494.0" y="592.0"/>
        </arc>
        <arc class="consumption" id="arc_3192_input_3191" source="entityVertex_2520882_3192" target="reactionVertex_2520883.1">
            <start x="955.0" y="668.0"/>
            <end x="954.0" y="695.0"/>
        </arc>
        <arc class="production" id="arc_2872_output_658" source="reactionVertex_1638821.2" target="entityVertex_2500242_2872">
            <start x="715.0" y="768.0"/>
            <next x="718.0" y="747.0"/>
            <end x="718.0" y="747.0"/>
        </arc>
        <arc class="consumption" id="arc_4192_input_4191" source="entityVertex_113592_4192" target="reactionVertex_9851972.1">
            <start x="1398.0" y="611.0"/>
            <next x="1412.0" y="587.0"/>
            <end x="1412.0" y="587.0"/>
        </arc>
        <arc class="catalysis" id="arc_2072_catalyst_2122" source="entityVertex_2311324_2072" target="reactionVertex_2468287_2122">
            <start x="660.0" y="386.0"/>
            <next x="699.0" y="386.0"/>
            <end x="699.0" y="386.0"/>
        </arc>
        <arc class="consumption" id="arc_4136_input_4134" source="entityVertex_156716_4136" target="reactionVertex_156682.1">
            <start x="1742.0" y="292.0"/>
            <next x="1687.0" y="293.0"/>
            <end x="1687.0" y="293.0"/>
        </arc>
        <arc class="production" id="arc_3271_output_3138" source="reactionVertex_2514854.2" target="entityVertex_29370_3271">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2514854">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="970.0" y="501.0"/>
            </glyph>
            <start x="995.0" y="508.0"/>
            <next x="957.0" y="506.0"/>
            <end x="957.0" y="506.0"/>
        </arc>
        <arc class="production" id="arc_661_output_658" source="reactionVertex_1638821.2" target="entityVertex_29372_661">
            <start x="773.0" y="747.0"/>
            <next x="718.0" y="747.0"/>
            <end x="718.0" y="747.0"/>
        </arc>
        <arc class="production" id="arc_2474_output_2473" source="reactionVertex_2484822.2" target="entityVertex_2484819_2474">
            <start x="720.0" y="183.0"/>
            <end x="720.0" y="183.0"/>
        </arc>
        <arc class="production" id="arc_2071_output_2069" source="reactionVertex_2468293.2" target="entityVertex_29370_2071">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2468293">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="462.0" y="407.0"/>
            </glyph>
            <start x="444.0" y="416.0"/>
            <next x="492.0" y="411.0"/>
            <end x="492.0" y="411.0"/>
        </arc>
        <arc class="production" id="arc_3886_output_3943" source="reactionVertex_380316.2" target="entityVertex_380495_3886">
            <start x="253.0" y="373.0"/>
            <end x="253.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_3944_input_3945" source="entityVertex_190599_3944" target="reactionVertex_375302.1">
            <glyph class="stoichiometry" id="Stoichiometry_190599_INPUT_375302">
                <label text="15"/>
                <bbox w="12.0" h="12.0" x="1014.0" y="85.0"/>
            </glyph>
            <start x="1071.0" y="76.0"/>
            <next x="969.0" y="107.0"/>
            <end x="969.0" y="107.0"/>
        </arc>
        <arc class="catalysis" id="arc_2072_catalyst_2069" source="entityVertex_2311324_2072" target="reactionVertex_2468293_2069">
            <start x="549.0" y="386.0"/>
            <next x="508.0" y="387.0"/>
            <end x="508.0" y="387.0"/>
        </arc>
        <arc class="catalysis" id="arc_4139_catalyst_4134" source="entityVertex_3000318_4139" target="reactionVertex_156682_4134">
            <start x="1651.0" y="415.0"/>
            <next x="1647.0" y="314.0"/>
            <end x="1647.0" y="314.0"/>
        </arc>
        <arc class="consumption" id="arc_3633_input_3632" source="entityVertex_2529014_3633" target="reactionVertex_2529015.1">
            <start x="954.0" y="337.0"/>
            <next x="954.0" y="351.0"/>
            <end x="954.0" y="351.0"/>
        </arc>
        <arc class="production" id="arc_3637_output_3632" source="reactionVertex_2529015.2" target="entityVertex_29372_3637">
            <glyph class="stoichiometry" id="Stoichiometry_29372_OUTPUT_2529015">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="929.0" y="383.0"/>
            </glyph>
            <start x="916.0" y="389.0"/>
            <next x="954.0" y="389.0"/>
            <end x="954.0" y="389.0"/>
        </arc>
        <arc class="consumption" id="arc_2502_input_2122" source="entityVertex_113592_2502" target="reactionVertex_2468287.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2468287">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="732.0" y="348.0"/>
            </glyph>
            <start x="760.0" y="355.0"/>
            <next x="716.0" y="353.0"/>
            <end x="716.0" y="353.0"/>
        </arc>
        <arc class="consumption" id="arc_3965_input_4177" source="entityVertex_9647745_3965" target="reactionVertex_9648114.1">
            <start x="1352.0" y="229.0"/>
            <next x="1306.0" y="321.0"/>
            <end x="1306.0" y="321.0"/>
        </arc>
        <arc class="consumption" id="arc_3965_input_3966" source="entityVertex_9647745_3965" target="reactionVertex_9648017.1">
            <start x="1312.0" y="201.0"/>
            <next x="1254.0" y="190.0"/>
            <end x="1254.0" y="190.0"/>
        </arc>
        <arc class="consumption" id="arc_3944_input_3943" source="entityVertex_190599_3944" target="reactionVertex_380316.1">
            <start x="1056.0" y="62.0"/>
            <next x="397.0" y="62.0"/>
            <next x="341.0" y="303.0"/>
            <next x="254.0" y="333.0"/>
            <end x="254.0" y="333.0"/>
        </arc>
        <arc class="catalysis" id="arc_4183_catalyst_1614" source="entityVertex_3000318_4183" target="reactionVertex_2466068_1614">
            <start x="534.0" y="561.0"/>
            <next x="509.0" y="560.0"/>
            <end x="509.0" y="560.0"/>
        </arc>
        <arc class="catalysis" id="arc_4193_catalyst_4241" source="entityVertex_9851996_4193" target="reactionVertex_9853369_4241">
            <start x="1552.0" y="604.0"/>
            <next x="1536.0" y="650.0"/>
            <next x="1546.0" y="675.0"/>
            <end x="1546.0" y="675.0"/>
        </arc>
        <arc class="production" id="arc_4218_output_4216" source="reactionVertex_9853385.2" target="entityVertex_164603_4218">
            <start x="1219.0" y="730.0"/>
            <next x="1148.0" y="735.0"/>
            <end x="1148.0" y="735.0"/>
        </arc>
        <arc class="production" id="arc_3142_output_3138" source="reactionVertex_2514854.2" target="entityVertex_2520845_3142">
            <start x="957.0" y="527.0"/>
            <next x="957.0" y="506.0"/>
            <end x="957.0" y="506.0"/>
        </arc>
        <arc class="consumption" id="arc_2031_input_618" source="entityVertex_2468282_2031" target="reactionVertex_1638803.1">
            <start x="717.0" y="505.0"/>
            <next x="717.0" y="528.0"/>
            <end x="717.0" y="528.0"/>
        </arc>
        <arc class="consumption" id="arc_3884_input_3943" source="entityVertex_380503_3884" target="reactionVertex_380316.1">
            <start x="224.0" y="309.0"/>
            <next x="254.0" y="333.0"/>
            <end x="254.0" y="333.0"/>
        </arc>
        <arc class="production" id="arc_2125_output_2122" source="reactionVertex_2468287.2" target="entityVertex_29370_2125">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_2468287">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="730.0" y="402.0"/>
            </glyph>
            <start x="758.0" y="408.0"/>
            <next x="715.0" y="408.0"/>
            <end x="715.0" y="408.0"/>
        </arc>
        <arc class="production" id="arc_1591_output_618" source="reactionVertex_1638803.2" target="entityVertex_29370_1591">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_1638803">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="692.0" y="583.0"/>
            </glyph>
            <start x="679.0" y="590.0"/>
            <next x="717.0" y="588.0"/>
            <end x="717.0" y="588.0"/>
        </arc>
        <arc class="consumption" id="arc_624_input_1617" source="entityVertex_1638805_624" target="reactionVertex_2467794.1">
            <start x="497.0" y="727.0"/>
            <end x="497.0" y="739.0"/>
        </arc>
        <arc class="production" id="arc_3802_output_3800" source="reactionVertex_2545253.2" target="entityVertex_2545249_3802">
            <start x="195.0" y="728.0"/>
            <next x="243.0" y="728.0"/>
            <end x="243.0" y="728.0"/>
        </arc>
        <arc class="inhibition" id="arc_4207_inhibitor_4216" source="entityVertex_9853439_4207" target="reactionVertex_9853385_4216">
            <start x="1225.0" y="699.0"/>
            <next x="1118.0" y="725.0"/>
            <end x="1118.0" y="725.0"/>
        </arc>
        <arc class="production" id="arc_4085_output_4082" source="reactionVertex_9648089.2" target="entityVertex_29370_4085">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9648089">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="1591.0" y="184.0"/>
            </glyph>
            <start x="1605.0" y="170.0"/>
            <next x="1590.0" y="211.0"/>
            <end x="1590.0" y="211.0"/>
        </arc>
        <arc class="production" id="arc_4196_output_4241" source="reactionVertex_9853369.2" target="entityVertex_3000318_4196">
            <start x="1159.0" y="542.0"/>
            <next x="1548.0" y="747.0"/>
            <next x="1531.0" y="686.0"/>
            <next x="1200.0" y="626.0"/>
            <end x="1548.0" y="747.0"/>
        </arc>
        <arc class="consumption" id="arc_4137_input_4177" source="entityVertex_156702_4137" target="reactionVertex_9648114.1">
            <start x="1421.0" y="307.0"/>
            <next x="1306.0" y="321.0"/>
            <end x="1306.0" y="321.0"/>
        </arc>
        <arc class="consumption" id="arc_4206_input_4205" source="entityVertex_163443_4206" target="reactionVertex_9853372.1">
            <start x="1126.0" y="658.0"/>
            <next x="1152.0" y="646.0"/>
            <end x="1152.0" y="646.0"/>
        </arc>
        <arc class="consumption" id="arc_622_input_658" source="entityVertex_1638796_622" target="reactionVertex_1638821.1">
            <start x="717.0" y="694.0"/>
            <next x="717.0" y="709.0"/>
            <end x="717.0" y="709.0"/>
        </arc>
        <arc class="consumption" id="arc_3944_input_3966" source="entityVertex_190599_3944" target="reactionVertex_9648017.1">
            <start x="1115.0" y="76.0"/>
            <next x="1254.0" y="190.0"/>
            <end x="1254.0" y="190.0"/>
        </arc>
        <arc class="inhibition" id="arc_4179_inhibitor_3966" source="entityVertex_2984255_4179" target="reactionVertex_9648017_3966">
            <start x="1465.0" y="120.0"/>
            <next x="1263.0" y="143.0"/>
            <end x="1263.0" y="143.0"/>
        </arc>
        <arc class="consumption" id="arc_2336_input_3800" source="entityVertex_2484812_2336" target="reactionVertex_2545253.1">
            <start x="314.0" y="728.0"/>
            <next x="287.0" y="728.0"/>
            <end x="287.0" y="728.0"/>
        </arc>
        <arc class="catalysis" id="arc_4179_catalyst_4082" source="entityVertex_2984255_4179" target="reactionVertex_9648089_4082">
            <start x="1524.0" y="142.0"/>
            <next x="1525.0" y="200.0"/>
            <end x="1525.0" y="200.0"/>
        </arc>
        <arc class="consumption" id="arc_4196_input_4188" source="entityVertex_3000318_4196" target="reactionVertex_9851946.1">
            <start x="1162.0" y="542.0"/>
            <next x="1190.0" y="574.0"/>
            <end x="1190.0" y="574.0"/>
        </arc>
        <arc class="production" id="arc_3884_output_3881" source="reactionVertex_380508.2" target="entityVertex_380503_3884">
            <start x="199.0" y="231.0"/>
            <end x="199.0" y="231.0"/>
        </arc>
        <arc class="production" id="arc_4220_output_4216" source="reactionVertex_9853385.2" target="entityVertex_29372_4220">
            <start x="1232.0" y="756.0"/>
            <next x="1148.0" y="735.0"/>
            <end x="1148.0" y="735.0"/>
        </arc>
        <arc class="production" id="arc_4250_output_4241" source="reactionVertex_9853369.2" target="entityVertex_29370_4250">
            <start x="1616.0" y="720.0"/>
            <next x="1548.0" y="747.0"/>
            <end x="1548.0" y="747.0"/>
        </arc>
        <arc class="production" id="arc_4178_output_4177" source="reactionVertex_9648114.2" target="entityVertex_9648124_4178">
            <start x="1310.0" y="351.0"/>
            <end x="1310.0" y="351.0"/>
        </arc>
        <arc class="consumption" id="arc_3882_input_3881" source="entityVertex_380486_3882" target="reactionVertex_380508.1">
            <start x="165.0" y="182.0"/>
            <next x="197.0" y="202.0"/>
            <end x="197.0" y="202.0"/>
        </arc>
        <arc class="consumption" id="arc_3140_input_3664" source="entityVertex_1638143_3140" target="reactionVertex_2529020.1">
            <start x="1000.0" y="427.0"/>
            <next x="1118.0" y="426.0"/>
            <end x="1118.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_3258_input_3138" source="entityVertex_113592_3258" target="reactionVertex_2514854.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2514854">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="963.0" y="455.0"/>
            </glyph>
            <start x="983.0" y="459.0"/>
            <next x="956.0" y="463.0"/>
            <end x="956.0" y="463.0"/>
        </arc>
        <arc class="production" id="arc_4084_output_4082" source="reactionVertex_9648089.2" target="entityVertex_9648091_4084">
            <start x="1634.0" y="207.0"/>
            <next x="1590.0" y="211.0"/>
            <end x="1590.0" y="211.0"/>
        </arc>
        <arc class="consumption" id="arc_2029_input_1614" source="entityVertex_113592_2029" target="reactionVertex_2466068.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_2466068">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="471.0" y="525.0"/>
            </glyph>
            <start x="461.0" y="529.0"/>
            <next x="493.0" y="533.0"/>
            <end x="493.0" y="533.0"/>
        </arc>
        <arc class="consumption" id="arc_2032_input_618" source="entityVertex_113592_2032" target="reactionVertex_1638803.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_1638803">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="694.0" y="521.0"/>
            </glyph>
            <start x="684.0" y="527.0"/>
            <next x="717.0" y="528.0"/>
            <end x="717.0" y="528.0"/>
        </arc>
    </map>
</sbgn>
