<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="987.0" y="874.0"/>
            </label>
            <bbox w="3089.0" h="1276.0" x="0.0" y="47.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_411">
            <label text="ADP"/>
            <bbox w="38.0" h="23.0" x="2862.0" y="756.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9664932_184346">
            <label text="p-6Y-ERBB2 KD mutants:EGF:p-6Y-EGFR:GRB2:GAB1:PI3K"/>
            <bbox w="96.0" h="61.0" x="2891.0" y="1077.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664646_184332">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants and ERBB3 bind PI3K"/>
            <bbox w="10.0" h="10.0" x="2857.0" y="505.0"/>
            <port id="reactionVertex_9664646.1" x="2853.6667" y="480.0"/>
            <port id="reactionVertex_9664646.2" x="2870.3333" y="536.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665210_2919">
            <label text="ERBB2 KD mutants (trastuzumab sensitive):trastuzumab:ERBIN:HSP90:CDC37"/>
            <bbox w="167.0" h="62.0" x="283.0" y="58.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665210_184356">
            <label text="ERBB2 KD mutants (trastuzumab sensitive):trastuzumab:ERBIN:HSP90:CDC37"/>
            <bbox w="99.0" h="64.0" x="720.0" y="176.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9664653_184333">
            <label text="p-ERBB2 KD mutants:NRG1/NRG2:p-10Y-ERBB3"/>
            <bbox w="111.0" h="50.0" x="2455.0" y="263.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_334">
            <label text="ATP"/>
            <bbox w="40.0" h="27.0" x="859.0" y="920.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665141_2913">
            <label text="ERBB2 KD mutants (TKI sensitive):ERBIN:HSP90:CDC37"/>
            <bbox w="209.0" h="38.0" x="351.0" y="338.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664983_184350">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants recruit GRB2:SOS1 through SHC1"/>
            <bbox w="10.0" h="10.0" x="1698.0" y="1012.0"/>
            <port id="reactionVertex_9664983.1" x="1694.6666" y="1001.0"/>
            <port id="reactionVertex_9664983.2" x="1711.3334" y="1029.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9664568_184341">
            <label text="Heterodimers of ERBB2 KD mutants"/>
            <bbox w="93.0" h="36.0" x="1043.0" y="361.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_1443">
            <label text="ATP"/>
            <bbox w="39.0" h="29.0" x="1155.0" y="401.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9665032_184337">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants and EGFR phosphorylate PLCG1"/>
            <bbox w="12.0" h="12.0" x="780.0" y="890.0"/>
            <port id="reactionVertex_9665032.1" x="781.0" y="906.0"/>
            <port id="reactionVertex_9665032.2" x="781.0" y="886.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_74680_206">
            <label text="SHC1"/>
            <bbox w="42.0" h="22.0" x="1723.0" y="758.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9664917_184328">
            <label text="p-6Y-ERBB2 KD mutants:EGF:p-6Y-EGFR"/>
            <bbox w="104.0" h="64.0" x="1042.0" y="1034.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9664975_184349">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants:p-Y349,Y350-SHC1"/>
            <bbox w="100.0" h="79.0" x="1698.0" y="1039.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9664991_184352">
            <label text="RAS activation by SOS1 bound to phosphorylated heterodimers of ERBB2 KD mutants"/>
            <bbox w="12.0" h="12.0" x="1424.0" y="1093.0"/>
            <port id="reactionVertex_9664991.1" x="1420.0" y="1079.0"/>
            <port id="reactionVertex_9664991.2" x="1440.0" y="1080.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1489509_1590">
            <label text="DAG and IP3 signaling"/>
            <bbox w="130.0" h="55.0" x="572.0" y="768.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664933_184345">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants and EGFR, in complex with GRB2:GAB1, bind PI3K"/>
            <bbox w="10.0" h="10.0" x="2769.0" y="1086.0"/>
            <port id="reactionVertex_9664933.1" x="2765.6667" y="1094.0"/>
            <port id="reactionVertex_9664933.2" x="2782.3333" y="1102.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_410">
            <label text="ATP"/>
            <bbox w="39.0" h="25.0" x="2845.0" y="666.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9665121_2912">
            <label text="ERBB2 KD mutants bind TKIs"/>
            <bbox w="10.0" h="10.0" x="297.0" y="306.0"/>
            <port id="reactionVertex_9665121.1" x="301.0" y="319.33334"/>
            <port id="reactionVertex_9665121.2" x="308.0" y="302.66666"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_248">
            <label text="PI(4,5)P2"/>
            <bbox w="63.0" h="29.0" x="2920.0" y="609.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1358718_469">
            <label text="ERBIN"/>
            <bbox w="64.0" h="21.0" x="993.0" y="596.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664918_184327">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants and EGFR bind GRB2:GAB1"/>
            <bbox w="10.0" h="10.0" x="2413.0" y="1054.0"/>
            <port id="reactionVertex_9664918.1" x="2409.6667" y="1029.0"/>
            <port id="reactionVertex_9664918.2" x="2426.3333" y="1101.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9665000_184359">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants and EGFR bind GRB2:SOS1"/>
            <bbox w="10.0" h="10.0" x="1175.0" y="963.0"/>
            <port id="reactionVertex_9665000.1" x="1171.6666" y="922.0"/>
            <port id="reactionVertex_9665000.2" x="1188.3334" y="1012.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9664996_184358">
            <label text="p-6Y-ERBB2 KD mutants:EGF:p-6Y-EGFR:GRB2:SOS1"/>
            <bbox w="141.0" h="39.0" x="1177.0" y="1015.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665033_184336">
            <label text="p-6Y-ERBB2 KD mutants:EGF:p-6Y-EGFR:PLCG1"/>
            <bbox w="112.0" h="36.0" x="639.0" y="992.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1620">
            <label text="ADP"/>
            <bbox w="42.0" h="28.0" x="1246.0" y="401.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9665034_184334">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants and EGFR bind PLCG1"/>
            <bbox w="10.0" h="10.0" x="801.0" y="1014.0"/>
            <port id="reactionVertex_9665034.1" x="797.6667" y="1048.0"/>
            <port id="reactionVertex_9665034.2" x="814.3333" y="1014.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665001_184360">
            <label text="p-6Y-ERBB2 KD mutants:EGF:p-6Y-EGFR"/>
            <bbox w="104.0" h="64.0" x="1042.0" y="1034.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9664947_184344">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants:SHC1"/>
            <bbox w="127.0" h="54.0" x="1935.0" y="1024.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9664950_184342">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants bind SHC1"/>
            <bbox w="10.0" h="10.0" x="1812.0" y="788.0"/>
            <port id="reactionVertex_9664950.1" x="1808.6666" y="742.0"/>
            <port id="reactionVertex_9664950.2" x="1825.3334" y="1021.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9664981_184351">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants:p-Y349,Y350-SHC1:GRB2:SOS1"/>
            <bbox w="130.0" h="78.0" x="1527.0" y="1009.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1257604_416">
            <label text="PIP3 activates AKT signaling"/>
            <bbox w="138.0" h="70.0" x="2509.0" y="909.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9664976_184348">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants phosphorylate SHC1"/>
            <bbox w="12.0" h="12.0" x="1855.0" y="1052.0"/>
            <port id="reactionVertex_9664976.1" x="1851.0" y="1060.0"/>
            <port id="reactionVertex_9664976.2" x="1871.0" y="1059.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9667208_184340">
            <label text="Ligand-Activated (EGFR,ERBB3,ERBB4)"/>
            <bbox w="129.0" h="36.0" x="837.0" y="236.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5673001_1651">
            <label text="RAF/MAP kinase cascade"/>
            <bbox w="131.0" h="62.0" x="1432.0" y="909.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9665009_184357">
            <label text="RAS activation by SOS1 bound to phosphorylated heterodimers of ERBB2 KD mutants and EGFR"/>
            <bbox w="12.0" h="12.0" x="1387.0" y="1092.0"/>
            <port id="reactionVertex_9665009.1" x="1383.0" y="1079.0"/>
            <port id="reactionVertex_9665009.2" x="1403.0" y="1080.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9634466_2435">
            <label text="trastuzumab"/>
            <bbox w="113.0" h="29.0" x="613.0" y="0.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9665127_2914">
            <label text="TKIs (ERBB2)"/>
            <bbox w="96.0" h="37.0" x="315.0" y="474.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109783_278">
            <label text="p21 RAS:GTP"/>
            <bbox w="38.0" h="48.0" x="1463.0" y="1060.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_277">
            <label text="GDP"/>
            <bbox w="43.0" h="19.0" x="1417.0" y="996.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1806218_2023">
            <label text="PIK3CA:PIK3R1"/>
            <bbox w="58.0" h="39.0" x="2869.0" y="300.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1221657_4">
            <label text="HSP90"/>
            <bbox w="58.0" h="20.0" x="1047.0" y="629.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9664921_184329">
            <label text="p-6Y-ERBB2 KD mutants:EGF:p-6Y-EGFR:GRB2:GAB1"/>
            <bbox w="96.0" h="50.0" x="2392.0" y="1104.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9646482_184339">
            <label text="ERBB2 KD mutants:ERBIN:HSP90:CDC37"/>
            <bbox w="177.0" h="32.0" x="631.0" y="354.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_167679_339">
            <label text="p-4Y-PLCG1"/>
            <bbox w="103.0" h="30.0" x="749.0" y="780.0"/>
            <glyph class="unit of information" id="entityVertex_213441_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="759.0" y="774.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_167675_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="775.0" y="774.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_191478_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="791.0" y="774.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_191469_4_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="807.0" y="774.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179838_250">
            <label text="PI(3,4,5)P3"/>
            <bbox w="81.0" h="30.0" x="2914.0" y="822.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_951">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1881.0" y="989.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_955">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="1800.0" y="979.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665211_2918">
            <label text="ERBB2 KD mutants (trastuzumab sensitive):ERBIN:HSP90:CDC37"/>
            <bbox w="146.0" h="61.0" x="351.0" y="240.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9664664_184330">
            <label text="PI3K bound to phosphorylated heterodimers of ERBB2 KD mutants and ERBB3 converts PIP2 to PIP3"/>
            <bbox w="12.0" h="12.0" x="2942.0" y="702.0"/>
            <port id="reactionVertex_9664664.1" x="2938.0" y="663.0"/>
            <port id="reactionVertex_9664664.2" x="2958.0" y="746.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665144_184355">
            <label text="ERBB2 KD mutants:TKIs:ERBIN:HSP90:CDC37"/>
            <bbox w="117.0" h="36.0" x="498.0" y="159.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9649393_2917">
            <label text="ERBB2 KD mutants bind trastuzumab"/>
            <bbox w="10.0" h="10.0" x="405.0" y="166.0"/>
            <port id="reactionVertex_9649393.1" x="401.66666" y="188.0"/>
            <port id="reactionVertex_9649393.2" x="418.33334" y="123.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665144_2916">
            <label text="ERBB2 KD mutants:TKIs:ERBIN:HSP90:CDC37"/>
            <bbox w="121.0" h="50.0" x="250.0" y="135.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_9664567_184338">
            <label text="ERBB2 KD mutants heterodimerize"/>
            <bbox w="10.0" h="10.0" x="971.0" y="376.0"/>
            <port id="reactionVertex_9664567.1" x="967.6667" y="380.0"/>
            <port id="reactionVertex_9664567.2" x="984.3333" y="380.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_202320_329">
            <label text="PLCG1"/>
            <bbox w="54.0" h="26.0" x="745.0" y="1060.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_179849_427">
            <label text="GRB2:GAB1"/>
            <bbox w="50.0" h="35.0" x="2394.0" y="960.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9664588_184353">
            <label text="ERBB2 KD mutants trans-autophosphorylate"/>
            <bbox w="12.0" h="12.0" x="1214.0" y="343.0"/>
            <port id="reactionVertex_9664588.1" x="1210.0" y="354.0"/>
            <port id="reactionVertex_9664588.2" x="1230.0" y="350.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109797_695">
            <label text="GRB2-1:SOS1"/>
            <bbox w="64.0" h="35.0" x="1635.0" y="862.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109796_276">
            <label text="p21 RAS:GDP"/>
            <bbox w="41.0" h="48.0" x="1320.0" y="1072.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9664940_184347">
            <label text="PI3K bound to phosphorylated heterodimers of ERBB2 KD mutants and EGFR converts PIP2 to PIP3"/>
            <bbox w="12.0" h="12.0" x="2976.0" y="727.0"/>
            <port id="reactionVertex_9664940.1" x="2956.0" y="743.0"/>
            <port id="reactionVertex_9664940.2" x="2966.0" y="723.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665037_184335">
            <label text="p-6Y-ERBB2 KD mutants (PLCG1):EGF:p-6Y-EGFR"/>
            <bbox w="104.0" h="64.0" x="1042.0" y="1034.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_1532">
            <label text="ADP"/>
            <bbox w="42.0" h="29.0" x="855.0" y="839.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9664606_184343">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants"/>
            <bbox w="88.0" h="43.0" x="1599.0" y="275.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_275">
            <label text="GTP"/>
            <bbox w="36.0" h="18.0" x="1361.0" y="999.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9664606_184354">
            <label text="Phosphorylated heterodimers of ERBB2 KD mutants"/>
            <bbox w="112.0" h="39.0" x="1318.0" y="354.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1225828_5">
            <label text="CDC37"/>
            <bbox w="53.0" h="21.0" x="1105.0" y="595.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9664654_184331">
            <label text="p-ERBB2 KD mutants:NRG1/NRG2:p-10Y-ERBB3:PI3K"/>
            <bbox w="66.0" h="61.0" x="2911.0" y="525.0"/>
        </glyph>
        <arc class="production" id="arc_184351_output_184350" source="reactionVertex_9664983.2" target="entityVertex_9664981_184351">
            <start x="1703.0" y="1017.0"/>
            <end x="1703.0" y="1017.0"/>
        </arc>
        <arc class="consumption" id="arc_329_input_184334" source="entityVertex_202320_329" target="reactionVertex_9665034.1">
            <start x="802.0" y="1064.0"/>
            <next x="852.0" y="1048.0"/>
            <end x="852.0" y="1048.0"/>
        </arc>
        <arc class="consumption" id="arc_2023_input_184345" source="entityVertex_1806218_2023" target="reactionVertex_9664933.1">
            <start x="2891.0" y="342.0"/>
            <next x="2640.0" y="1094.0"/>
            <end x="2640.0" y="1094.0"/>
        </arc>
        <arc class="production" id="arc_250_output_184347" source="reactionVertex_9664940.2" target="entityVertex_179838_250">
            <start x="2956.0" y="819.0"/>
            <next x="2966.0" y="762.0"/>
            <end x="2966.0" y="762.0"/>
        </arc>
        <arc class="consumption" id="arc_275_input_184357" source="entityVertex_29438_275" target="reactionVertex_9665009.1">
            <start x="1380.0" y="1020.0"/>
            <next x="1393.0" y="1079.0"/>
            <end x="1393.0" y="1079.0"/>
        </arc>
        <arc class="consumption" id="arc_334_input_184337" source="entityVertex_113592_334" target="reactionVertex_9665032.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9665032">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="812.0" y="930.0"/>
            </glyph>
            <start x="856.0" y="934.0"/>
            <next x="781.0" y="939.0"/>
            <end x="781.0" y="939.0"/>
        </arc>
        <arc class="catalysis" id="arc_184358_catalyst_184357" source="entityVertex_9664996_184358" target="reactionVertex_9665009_184357">
            <start x="1258.0" y="1057.0"/>
            <next x="1305.0" y="1134.0"/>
            <next x="1388.0" y="1125.0"/>
            <next x="1390.0" y="1114.0"/>
            <end x="1390.0" y="1114.0"/>
        </arc>
        <arc class="consumption" id="arc_951_input_184348" source="entityVertex_113592_951" target="reactionVertex_9664976.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9664976">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1888.0" y="1035.0"/>
            </glyph>
            <start x="1898.0" y="1022.0"/>
            <next x="1891.0" y="1060.0"/>
            <end x="1891.0" y="1060.0"/>
        </arc>
        <arc class="consumption" id="arc_248_input_184330" source="entityVertex_179856_248" target="reactionVertex_9664664.1">
            <start x="2943.0" y="641.0"/>
            <next x="2930.0" y="663.0"/>
            <end x="2930.0" y="663.0"/>
        </arc>
        <arc class="consumption" id="arc_2435_input_2917" source="entityVertex_9634466_2435" target="reactionVertex_9649393.1">
            <start x="610.0" y="17.0"/>
            <next x="544.0" y="21.0"/>
            <next x="441.0" y="188.0"/>
            <end x="441.0" y="188.0"/>
        </arc>
        <arc class="production" id="arc_184354_output_184353" source="reactionVertex_9664588.2" target="entityVertex_9664606_184354">
            <start x="1312.0" y="361.0"/>
            <next x="1266.0" y="350.0"/>
            <end x="1266.0" y="350.0"/>
        </arc>
        <arc class="production" id="arc_184358_output_184359" source="reactionVertex_9665000.2" target="entityVertex_9664996_184358">
            <start x="1180.0" y="968.0"/>
            <end x="1180.0" y="968.0"/>
        </arc>
        <arc class="consumption" id="arc_410_input_184347" source="entityVertex_113592_410" target="reactionVertex_9664940.1">
            <start x="2887.0" y="679.0"/>
            <next x="2956.0" y="685.0"/>
            <end x="2956.0" y="685.0"/>
        </arc>
        <arc class="catalysis" id="arc_184341_catalyst_184353" source="entityVertex_9664568_184341" target="reactionVertex_9664588_184353">
            <start x="1128.0" y="355.0"/>
            <next x="1191.0" y="332.0"/>
            <next x="1206.0" y="341.0"/>
            <end x="1206.0" y="341.0"/>
        </arc>
        <arc class="production" id="arc_184335_output_184337" source="reactionVertex_9665032.2" target="entityVertex_9665037_184335">
            <start x="1071.0" y="1031.0"/>
            <next x="781.0" y="860.0"/>
            <next x="995.0" y="925.0"/>
            <end x="781.0" y="860.0"/>
        </arc>
        <arc class="consumption" id="arc_248_input_184347" source="entityVertex_179856_248" target="reactionVertex_9664940.1">
            <start x="2952.0" y="641.0"/>
            <next x="2956.0" y="685.0"/>
            <end x="2956.0" y="685.0"/>
        </arc>
        <arc class="production" id="arc_278_output_184352" source="reactionVertex_9664991.2" target="entityVertex_109783_278">
            <start x="1460.0" y="1082.0"/>
            <next x="1433.0" y="1080.0"/>
            <end x="1433.0" y="1080.0"/>
        </arc>
        <arc class="consumption" id="arc_184328_input_184327" source="entityVertex_9664917_184328" target="reactionVertex_9664918.1">
            <start x="1110.0" y="1101.0"/>
            <next x="1157.0" y="1188.0"/>
            <next x="2226.0" y="1192.0"/>
            <next x="2408.0" y="1029.0"/>
            <end x="2408.0" y="1029.0"/>
        </arc>
        <arc class="consumption" id="arc_206_input_184342" source="entityVertex_74680_206" target="reactionVertex_9664950.1">
            <start x="1768.0" y="759.0"/>
            <next x="1802.0" y="742.0"/>
            <end x="1802.0" y="742.0"/>
        </arc>
        <arc class="inhibition" id="arc_184356_inhibitor_184353" source="entityVertex_9665210_184356" target="reactionVertex_9664588_184353">
            <start x="772.0" y="243.0"/>
            <next x="780.0" y="307.0"/>
            <next x="1206.0" y="300.0"/>
            <next x="1218.0" y="340.0"/>
            <end x="1218.0" y="340.0"/>
        </arc>
        <arc class="production" id="arc_278_output_184357" source="reactionVertex_9665009.2" target="entityVertex_109783_278">
            <start x="1460.0" y="1082.0"/>
            <next x="1433.0" y="1080.0"/>
            <end x="1433.0" y="1080.0"/>
        </arc>
        <arc class="consumption" id="arc_184349_input_184350" source="entityVertex_9664975_184349" target="reactionVertex_9664983.1">
            <start x="1736.0" y="1036.0"/>
            <next x="1725.0" y="1001.0"/>
            <end x="1725.0" y="1001.0"/>
        </arc>
        <arc class="catalysis" id="arc_184346_catalyst_184347" source="entityVertex_9664932_184346" target="reactionVertex_9664940_184347">
            <start x="2952.0" y="1074.0"/>
            <next x="3042.0" y="875.0"/>
            <next x="3043.0" y="788.0"/>
            <next x="2994.0" y="744.0"/>
            <end x="2994.0" y="744.0"/>
        </arc>
        <arc class="catalysis" id="arc_184351_catalyst_184352" source="entityVertex_9664981_184351" target="reactionVertex_9664991_184352">
            <start x="1590.0" y="1090.0"/>
            <next x="1588.0" y="1134.0"/>
            <next x="1443.0" y="1134.0"/>
            <next x="1436.0" y="1114.0"/>
            <end x="1436.0" y="1114.0"/>
        </arc>
        <arc class="production" id="arc_5_output_184338" source="reactionVertex_9664567.2" target="entityVertex_1225828_5">
            <start x="1125.0" y="592.0"/>
            <next x="1008.0" y="380.0"/>
            <end x="1008.0" y="380.0"/>
        </arc>
        <arc class="production" id="arc_469_output_184338" source="reactionVertex_9664567.2" target="entityVertex_1358718_469">
            <start x="1024.0" y="593.0"/>
            <next x="1008.0" y="380.0"/>
            <end x="1008.0" y="380.0"/>
        </arc>
        <arc class="production" id="arc_339_output_184337" source="reactionVertex_9665032.2" target="entityVertex_167679_339">
            <start x="795.0" y="813.0"/>
            <next x="781.0" y="860.0"/>
            <end x="781.0" y="860.0"/>
        </arc>
        <arc class="production" id="arc_184331_output_184332" source="reactionVertex_9664646.2" target="entityVertex_9664654_184331">
            <start x="2862.0" y="510.0"/>
            <end x="2862.0" y="510.0"/>
        </arc>
        <arc class="consumption" id="arc_2914_input_2912" source="entityVertex_9665127_2914" target="reactionVertex_9665121.1">
            <start x="351.0" y="468.0"/>
            <next x="301.0" y="388.0"/>
            <end x="301.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_184344_input_184348" source="entityVertex_9664947_184344" target="reactionVertex_9664976.1">
            <start x="1932.0" y="1056.0"/>
            <next x="1891.0" y="1060.0"/>
            <end x="1891.0" y="1060.0"/>
        </arc>
        <arc class="consumption" id="arc_275_input_184352" source="entityVertex_29438_275" target="reactionVertex_9664991.1">
            <start x="1380.0" y="1020.0"/>
            <next x="1393.0" y="1079.0"/>
            <end x="1393.0" y="1079.0"/>
        </arc>
        <arc class="consumption" id="arc_427_input_184327" source="entityVertex_179849_427" target="reactionVertex_9664918.1">
            <start x="2415.0" y="998.0"/>
            <next x="2408.0" y="1029.0"/>
            <end x="2408.0" y="1029.0"/>
        </arc>
        <arc class="consumption" id="arc_1443_input_184353" source="entityVertex_113592_1443" target="reactionVertex_9664588.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9664588">
                <label text="43"/>
                <bbox w="12.0" h="12.0" x="1180.0" y="370.0"/>
            </glyph>
            <start x="1178.0" y="398.0"/>
            <next x="1194.0" y="354.0"/>
            <end x="1194.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_277_output_184352" source="reactionVertex_9664991.2" target="entityVertex_29420_277">
            <start x="1437.0" y="1018.0"/>
            <next x="1433.0" y="1080.0"/>
            <end x="1433.0" y="1080.0"/>
        </arc>
        <arc class="consumption" id="arc_184329_input_184345" source="entityVertex_9664921_184329" target="reactionVertex_9664933.1">
            <start x="2491.0" y="1120.0"/>
            <next x="2640.0" y="1094.0"/>
            <end x="2640.0" y="1094.0"/>
        </arc>
        <arc class="consumption" id="arc_2918_input_2917" source="entityVertex_9665211_2918" target="reactionVertex_9649393.1">
            <start x="430.0" y="237.0"/>
            <next x="441.0" y="188.0"/>
            <end x="441.0" y="188.0"/>
        </arc>
        <arc class="consumption" id="arc_184336_input_184337" source="entityVertex_9665033_184336" target="reactionVertex_9665032.1">
            <start x="716.0" y="989.0"/>
            <next x="781.0" y="939.0"/>
            <end x="781.0" y="939.0"/>
        </arc>
        <arc class="inhibition" id="arc_184355_inhibitor_184353" source="entityVertex_9665144_184355" target="reactionVertex_9664588_184353">
            <start x="562.0" y="198.0"/>
            <next x="611.0" y="329.0"/>
            <next x="1236.0" y="317.0"/>
            <next x="1224.0" y="341.0"/>
            <end x="1224.0" y="341.0"/>
        </arc>
        <arc class="production" id="arc_184329_output_184327" source="reactionVertex_9664918.2" target="entityVertex_9664921_184329">
            <start x="2418.0" y="1059.0"/>
            <end x="2418.0" y="1059.0"/>
        </arc>
        <arc class="production" id="arc_277_output_184357" source="reactionVertex_9665009.2" target="entityVertex_29420_277">
            <start x="1437.0" y="1018.0"/>
            <next x="1433.0" y="1080.0"/>
            <end x="1433.0" y="1080.0"/>
        </arc>
        <arc class="production" id="arc_1532_output_184337" source="reactionVertex_9665032.2" target="entityVertex_29370_1532">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9665032">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="810.0" y="851.0"/>
            </glyph>
            <start x="852.0" y="854.0"/>
            <next x="781.0" y="860.0"/>
            <end x="781.0" y="860.0"/>
        </arc>
        <arc class="consumption" id="arc_184333_input_184332" source="entityVertex_9664653_184333" target="reactionVertex_9664646.1">
            <start x="2549.0" y="316.0"/>
            <next x="2817.0" y="480.0"/>
            <end x="2817.0" y="480.0"/>
        </arc>
        <arc class="production" id="arc_184341_output_184338" source="reactionVertex_9664567.2" target="entityVertex_9664568_184341">
            <start x="1037.0" y="379.0"/>
            <next x="1008.0" y="380.0"/>
            <end x="1008.0" y="380.0"/>
        </arc>
        <arc class="production" id="arc_411_output_184330" source="reactionVertex_9664664.2" target="entityVertex_29370_411">
            <start x="2903.0" y="761.0"/>
            <next x="2949.0" y="746.0"/>
            <end x="2949.0" y="746.0"/>
        </arc>
        <arc class="consumption" id="arc_2913_input_2912" source="entityVertex_9665141_2913" target="reactionVertex_9665121.1">
            <start x="360.0" y="379.0"/>
            <next x="301.0" y="388.0"/>
            <end x="301.0" y="388.0"/>
        </arc>
        <arc class="production" id="arc_411_output_184347" source="reactionVertex_9664940.2" target="entityVertex_29370_411">
            <start x="2903.0" y="765.0"/>
            <next x="2966.0" y="762.0"/>
            <end x="2966.0" y="762.0"/>
        </arc>
        <arc class="production" id="arc_184346_output_184345" source="reactionVertex_9664933.2" target="entityVertex_9664932_184346">
            <start x="2774.0" y="1091.0"/>
            <end x="2774.0" y="1091.0"/>
        </arc>
        <arc class="consumption" id="arc_2023_input_184332" source="entityVertex_1806218_2023" target="reactionVertex_9664646.1">
            <start x="2888.0" y="342.0"/>
            <next x="2817.0" y="480.0"/>
            <end x="2817.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_184343_input_184342" source="entityVertex_9664606_184343" target="reactionVertex_9664950.1">
            <start x="1650.0" y="324.0"/>
            <next x="1802.0" y="742.0"/>
            <end x="1802.0" y="742.0"/>
        </arc>
        <arc class="production" id="arc_955_output_184348" source="reactionVertex_9664976.2" target="entityVertex_29370_955">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9664976">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1818.0" y="1029.0"/>
            </glyph>
            <start x="1822.0" y="1012.0"/>
            <next x="1827.0" y="1059.0"/>
            <end x="1827.0" y="1059.0"/>
        </arc>
        <arc class="consumption" id="arc_695_input_184350" source="entityVertex_109797_695" target="reactionVertex_9664983.1">
            <start x="1675.0" y="900.0"/>
            <next x="1725.0" y="1001.0"/>
            <end x="1725.0" y="1001.0"/>
        </arc>
        <arc class="production" id="arc_184336_output_184334" source="reactionVertex_9665034.2" target="entityVertex_9665033_184336">
            <start x="806.0" y="1019.0"/>
            <end x="806.0" y="1019.0"/>
        </arc>
        <arc class="consumption" id="arc_184360_input_184359" source="entityVertex_9665001_184360" target="reactionVertex_9665000.1">
            <start x="1110.0" y="1031.0"/>
            <next x="1168.0" y="922.0"/>
            <end x="1168.0" y="922.0"/>
        </arc>
        <arc class="production" id="arc_2919_output_2917" source="reactionVertex_9649393.2" target="entityVertex_9665210_2919">
            <start x="410.0" y="171.0"/>
            <end x="410.0" y="171.0"/>
        </arc>
        <arc class="production" id="arc_4_output_184338" source="reactionVertex_9664567.2" target="entityVertex_1221657_4">
            <start x="1073.0" y="626.0"/>
            <next x="1008.0" y="380.0"/>
            <end x="1008.0" y="380.0"/>
        </arc>
        <arc class="catalysis" id="arc_184331_catalyst_184330" source="entityVertex_9664654_184331" target="reactionVertex_9664664_184330">
            <start x="2980.0" y="556.0"/>
            <next x="3031.0" y="560.0"/>
            <next x="3026.0" y="707.0"/>
            <next x="2964.0" y="708.0"/>
            <end x="2964.0" y="708.0"/>
        </arc>
        <arc class="consumption" id="arc_184335_input_184334" source="entityVertex_9665037_184335" target="reactionVertex_9665034.1">
            <start x="1063.0" y="1031.0"/>
            <next x="983.0" y="950.0"/>
            <next x="902.0" y="979.0"/>
            <next x="852.0" y="1048.0"/>
            <end x="852.0" y="1048.0"/>
        </arc>
        <arc class="production" id="arc_1620_output_184353" source="reactionVertex_9664588.2" target="entityVertex_29370_1620">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9664588">
                <label text="43"/>
                <bbox w="12.0" h="12.0" x="1260.0" y="368.0"/>
            </glyph>
            <start x="1266.0" y="398.0"/>
            <next x="1266.0" y="350.0"/>
            <end x="1266.0" y="350.0"/>
        </arc>
        <arc class="consumption" id="arc_410_input_184330" source="entityVertex_113592_410" target="reactionVertex_9664664.1">
            <start x="2887.0" y="673.0"/>
            <next x="2930.0" y="663.0"/>
            <end x="2930.0" y="663.0"/>
        </arc>
        <arc class="consumption" id="arc_276_input_184352" source="entityVertex_109796_276" target="reactionVertex_9664991.1">
            <start x="1364.0" y="1089.0"/>
            <next x="1393.0" y="1079.0"/>
            <end x="1393.0" y="1079.0"/>
        </arc>
        <arc class="production" id="arc_184349_output_184348" source="reactionVertex_9664976.2" target="entityVertex_9664975_184349">
            <start x="1801.0" y="1065.0"/>
            <next x="1827.0" y="1059.0"/>
            <end x="1827.0" y="1059.0"/>
        </arc>
        <arc class="consumption" id="arc_184340_input_184338" source="entityVertex_9667208_184340" target="reactionVertex_9664567.1">
            <start x="907.0" y="278.0"/>
            <next x="944.0" y="380.0"/>
            <end x="944.0" y="380.0"/>
        </arc>
        <arc class="consumption" id="arc_276_input_184357" source="entityVertex_109796_276" target="reactionVertex_9665009.1">
            <start x="1364.0" y="1089.0"/>
            <next x="1393.0" y="1079.0"/>
            <end x="1393.0" y="1079.0"/>
        </arc>
        <arc class="consumption" id="arc_695_input_184359" source="entityVertex_109797_695" target="reactionVertex_9665000.1">
            <start x="1632.0" y="881.0"/>
            <next x="1168.0" y="922.0"/>
            <end x="1168.0" y="922.0"/>
        </arc>
        <arc class="consumption" id="arc_184339_input_184338" source="entityVertex_9646482_184339" target="reactionVertex_9664567.1">
            <start x="811.0" y="373.0"/>
            <next x="944.0" y="380.0"/>
            <end x="944.0" y="380.0"/>
        </arc>
        <arc class="production" id="arc_2916_output_2912" source="reactionVertex_9665121.2" target="entityVertex_9665144_2916">
            <start x="302.0" y="311.0"/>
            <end x="302.0" y="311.0"/>
        </arc>
        <arc class="catalysis" id="arc_184344_catalyst_184348" source="entityVertex_9664947_184344" target="reactionVertex_9664976_184348">
            <start x="1986.0" y="1081.0"/>
            <next x="1971.0" y="1112.0"/>
            <next x="1836.0" y="1113.0"/>
            <next x="1854.0" y="1073.0"/>
            <end x="1854.0" y="1073.0"/>
        </arc>
        <arc class="production" id="arc_250_output_184330" source="reactionVertex_9664664.2" target="entityVertex_179838_250">
            <start x="2953.0" y="819.0"/>
            <next x="2949.0" y="746.0"/>
            <end x="2949.0" y="746.0"/>
        </arc>
        <arc class="catalysis" id="arc_184336_catalyst_184337" source="entityVertex_9665033_184336" target="reactionVertex_9665032_184337">
            <start x="700.0" y="989.0"/>
            <next x="728.0" y="909.0"/>
            <next x="770.0" y="899.0"/>
            <end x="770.0" y="899.0"/>
        </arc>
        <arc class="consumption" id="arc_184341_input_184353" source="entityVertex_9664568_184341" target="reactionVertex_9664588.1">
            <start x="1142.0" y="367.0"/>
            <next x="1194.0" y="354.0"/>
            <end x="1194.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_184344_output_184342" source="reactionVertex_9664950.2" target="entityVertex_9664947_184344">
            <start x="1817.0" y="793.0"/>
            <end x="1817.0" y="793.0"/>
        </arc>
    </map>
</sbgn>
