<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17927_86" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1339.0" y="555.0"/>
            </label>
            <bbox w="2485.0" h="1148.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_88" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1406.0" y="564.0"/>
            </label>
            <bbox w="2235.0" h="986.0" x="152.0" y="90.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_163213_76">
            <label text="Transfer of electrons through the succinate dehydrogenase complex"/>
            <bbox w="12.0" h="12.0" x="297.0" y="362.0"/>
            <port id="reactionVertex_163213.1" x="304.0" y="378.0"/>
            <port id="reactionVertex_163213.2" x="303.0" y="358.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_81">
            <label text="H+"/>
            <bbox w="35.0" h="31.0" x="829.0" y="202.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_169260_49">
            <label text="Reducing equivalents from beta-oxidation of fatty acids transfer to ETF"/>
            <bbox w="12.0" h="12.0" x="583.0" y="925.0"/>
            <port id="reactionVertex_169260.1" x="588.0" y="941.0"/>
            <port id="reactionVertex_169260.2" x="585.0" y="921.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9866218_410">
            <label text="HCCS"/>
            <bbox w="40.0" h="23.0" x="2248.0" y="550.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_169270_63">
            <label text="ETFDH oxidises ETF (reduced) to ETF, reduces CoQ to CoQH2"/>
            <bbox w="12.0" h="12.0" x="308.0" y="968.0"/>
            <port id="reactionVertex_169270.1" x="313.0" y="984.0"/>
            <port id="reactionVertex_169270.2" x="314.0" y="964.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162198_440">
            <label text="CoQH2"/>
            <bbox w="54.0" h="31.0" x="1049.0" y="146.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_271">
            <label text="H+"/>
            <bbox w="35.0" h="31.0" x="1255.0" y="212.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_71403_255">
            <label text="Citric acid cycle (TCA cycle)"/>
            <bbox w="111.0" h="61.0" x="527.0" y="221.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_6799198_84">
            <label text="Complex I biogenesis"/>
            <bbox w="104.0" h="56.0" x="673.0" y="691.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_285">
            <label text="H+"/>
            <bbox w="35.0" h="31.0" x="278.0" y="874.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448210_54">
            <label text="ETFDH"/>
            <bbox w="58.0" h="28.0" x="368.0" y="960.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9865881_411">
            <label text="Complex III assembly"/>
            <bbox w="88.0" h="51.0" x="1004.0" y="295.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_352607_417">
            <label text="Cytochrome c (oxidised)"/>
            <bbox w="87.0" h="37.0" x="739.0" y="94.0"/>
            <glyph class="unit of information" id="entityVertex_9866226_1_mt">
                <label text="heme"/>
                <bbox w="43.0" h="16.0" x="751.0" y="83.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9866235_2_mt">
                <label text="heme"/>
                <bbox w="43.0" h="16.0" x="780.0" y="83.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73663_173">
            <label text="CoQ"/>
            <bbox w="51.0" h="42.0" x="229.0" y="448.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6799192_52">
            <label text="Complex I"/>
            <bbox w="291.0" h="33.0" x="141.0" y="707.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113533_65">
            <label text="O2"/>
            <bbox w="37.0" h="30.0" x="1310.0" y="213.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_61">
            <label text="NAD+"/>
            <bbox w="50.0" h="33.0" x="432.0" y="517.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8874494_62">
            <label text="TRAP1"/>
            <bbox w="47.0" h="30.0" x="425.0" y="283.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_163953_158">
            <label text="H+"/>
            <bbox w="40.0" h="33.0" x="1517.0" y="39.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31649_56">
            <label text="FADH2"/>
            <bbox w="58.0" h="31.0" x="617.0" y="824.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_163953_55">
            <label text="H+"/>
            <bbox w="40.0" h="33.0" x="1064.0" y="28.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73663_201">
            <label text="CoQ"/>
            <bbox w="51.0" h="42.0" x="199.0" y="1017.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_164651_59">
            <label text="Electron transfer from ubiquinol to cytochrome c of complex III"/>
            <bbox w="12.0" h="12.0" x="964.0" y="145.0"/>
            <port id="reactionVertex_164651.1" x="960.0" y="158.0"/>
            <port id="reactionVertex_164651.2" x="980.0" y="107.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9856872_85">
            <label text="Malate-aspartate shuttle"/>
            <bbox w="287.0" h="69.0" x="140.0" y="768.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_51">
            <label text="H2O"/>
            <bbox w="34.0" h="33.0" x="1540.0" y="205.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9865734_367">
            <label text="HIGD1C"/>
            <bbox w="51.0" h="23.0" x="1837.0" y="171.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_352609_419">
            <label text="Cytochrome c (reduced)"/>
            <bbox w="87.0" h="37.0" x="1099.0" y="105.0"/>
            <glyph class="unit of information" id="entityVertex_9866219_3_mt">
                <label text="heme"/>
                <bbox w="43.0" h="16.0" x="1111.0" y="94.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9866223_4_mt">
                <label text="heme"/>
                <bbox w="43.0" h="16.0" x="1140.0" y="94.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_163953_160">
            <label text="H+"/>
            <bbox w="40.0" h="33.0" x="99.0" y="532.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9767106_363">
            <label text="itaconate"/>
            <bbox w="36.0" h="33.0" x="441.0" y="322.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113536_74">
            <label text="SUCCA"/>
            <bbox w="56.0" h="46.0" x="407.0" y="438.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70990_79">
            <label text="SDH complex"/>
            <bbox w="70.0" h="37.0" x="354.0" y="350.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_215">
            <label text="H+"/>
            <bbox w="35.0" h="31.0" x="411.0" y="668.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_73">
            <label text="NADH"/>
            <bbox w="51.0" h="35.0" x="431.0" y="630.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73663_58">
            <label text="CoQ"/>
            <bbox w="51.0" h="42.0" x="872.0" y="95.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162198_426">
            <label text="CoQH2"/>
            <bbox w="54.0" h="31.0" x="792.0" y="144.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73663_175">
            <label text="CoQ"/>
            <bbox w="51.0" h="42.0" x="221.0" y="653.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_169268_72">
            <label text="ETF:FADH2"/>
            <bbox w="53.0" h="38.0" x="435.0" y="1008.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9853511_408">
            <label text="heme b"/>
            <bbox w="56.0" h="31.0" x="2330.0" y="618.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_352608_409">
            <label text="apo-CYCS"/>
            <bbox w="62.0" h="23.0" x="2277.0" y="656.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9854311_413">
            <label text="Maturation of TCA enzymes and regulation of TCA cycle"/>
            <bbox w="131.0" h="83.0" x="685.0" y="330.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9864848_364">
            <label text="Complex IV assembly"/>
            <bbox w="95.0" h="58.0" x="2019.0" y="108.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113596_57">
            <label text="FAD"/>
            <bbox w="44.0" h="35.0" x="640.0" y="1007.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9866217_407">
            <label text="HCCS inserts heme into cytochrome c"/>
            <bbox w="12.0" h="12.0" x="2327.0" y="556.0"/>
            <port id="reactionVertex_9866217.1" x="2334.0" y="572.0"/>
            <port id="reactionVertex_9866217.2" x="2333.0" y="552.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_163217_77">
            <label text="Complex I oxidises NADH to NAD+, reduces CoQ to CoQH2"/>
            <bbox w="12.0" h="12.0" x="290.0" y="627.0"/>
            <port id="reactionVertex_163217.1" x="297.0" y="643.0"/>
            <port id="reactionVertex_163217.2" x="295.0" y="623.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_164316_80">
            <label text="Cytochrome c oxidase"/>
            <bbox w="76.0" h="110.0" x="1569.0" y="84.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8933103_69">
            <label text="COQ10A,B"/>
            <bbox w="112.0" h="37.0" x="412.0" y="574.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9709412_66">
            <label text="Cytochrome c oxidase:CO"/>
            <bbox w="85.0" h="36.0" x="1694.0" y="163.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113588_71">
            <label text="FUMA"/>
            <bbox w="48.0" h="39.0" x="425.0" y="230.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_169267_50">
            <label text="ETF:FAD"/>
            <bbox w="68.0" h="28.0" x="432.0" y="882.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9866171_368">
            <label text="Cytochrome c reductase"/>
            <bbox w="81.0" h="110.0" x="1196.0" y="84.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_163214_83">
            <label text="Electron transfer from reduced cytochrome c to molecular oxygen"/>
            <bbox w="12.0" h="12.0" x="1427.0" y="129.0"/>
            <port id="reactionVertex_163214.1" x="1423.0" y="135.0"/>
            <port id="reactionVertex_163214.2" x="1443.0" y="133.0"/>
        </glyph>
        <arc class="production" id="arc_72_output_49" source="reactionVertex_169260.2" target="entityVertex_169268_72">
            <start x="491.0" y="1016.0"/>
            <next x="585.0" y="977.0"/>
            <end x="585.0" y="977.0"/>
        </arc>
        <arc class="production" id="arc_58_output_59" source="reactionVertex_164651.2" target="entityVertex_73663_58">
            <glyph class="stoichiometry" id="Stoichiometry_73663_OUTPUT_164651">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="968.0" y="104.0"/>
            </glyph>
            <start x="926.0" y="114.0"/>
            <next x="1022.0" y="107.0"/>
            <end x="1022.0" y="107.0"/>
        </arc>
        <arc class="consumption" id="arc_173_input_76" source="entityVertex_73663_173" target="reactionVertex_163213.1">
            <start x="272.0" y="445.0"/>
            <next x="304.0" y="411.0"/>
            <end x="304.0" y="411.0"/>
        </arc>
        <arc class="inhibition" id="arc_66_inhibitor_83" source="entityVertex_9709412_66" target="reactionVertex_163214_83">
            <start x="1716.0" y="202.0"/>
            <next x="1650.0" y="262.0"/>
            <next x="1390.0" y="264.0"/>
            <next x="1408.0" y="189.0"/>
            <next x="1429.0" y="143.0"/>
            <end x="1429.0" y="143.0"/>
        </arc>
        <arc class="production" id="arc_61_output_77" source="reactionVertex_163217.2" target="entityVertex_113526_61">
            <start x="429.0" y="542.0"/>
            <next x="295.0" y="595.0"/>
            <end x="295.0" y="595.0"/>
        </arc>
        <arc class="consumption" id="arc_81_input_59" source="entityVertex_113529_81" target="reactionVertex_164651.1">
            <glyph class="stoichiometry" id="Stoichiometry_113529_INPUT_164651">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="896.0" y="175.0"/>
            </glyph>
            <start x="867.0" y="205.0"/>
            <next x="938.0" y="158.0"/>
            <end x="938.0" y="158.0"/>
        </arc>
        <arc class="consumption" id="arc_426_input_59" source="entityVertex_2162198_426" target="reactionVertex_164651.1">
            <glyph class="stoichiometry" id="Stoichiometry_2162198_INPUT_164651">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="887.0" y="152.0"/>
            </glyph>
            <start x="849.0" y="158.0"/>
            <next x="938.0" y="158.0"/>
            <end x="938.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_426_output_77" source="reactionVertex_163217.2" target="entityVertex_2162198_426">
            <start x="789.0" y="159.0"/>
            <next x="295.0" y="595.0"/>
            <next x="182.0" y="541.0"/>
            <next x="184.0" y="164.0"/>
            <end x="295.0" y="595.0"/>
        </arc>
        <arc class="catalysis" id="arc_52_catalyst_77" source="entityVertex_6799192_52" target="reactionVertex_163217_77">
            <start x="243.0" y="704.0"/>
            <next x="184.0" y="683.0"/>
            <next x="183.0" y="633.0"/>
            <next x="280.0" y="633.0"/>
            <end x="280.0" y="633.0"/>
        </arc>
        <arc class="catalysis" id="arc_368_catalyst_59" source="entityVertex_9866171_368" target="reactionVertex_164651_59">
            <start x="1193.0" y="157.0"/>
            <next x="1104.0" y="198.0"/>
            <next x="985.0" y="156.0"/>
            <end x="985.0" y="156.0"/>
        </arc>
        <arc class="consumption" id="arc_201_input_63" source="entityVertex_73663_201" target="reactionVertex_169270.1">
            <start x="253.0" y="1029.0"/>
            <next x="313.0" y="1007.0"/>
            <end x="313.0" y="1007.0"/>
        </arc>
        <arc class="consumption" id="arc_419_input_83" source="entityVertex_352609_419" target="reactionVertex_163214.1">
            <glyph class="stoichiometry" id="Stoichiometry_352609_INPUT_163214">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1175.0" y="76.0"/>
            </glyph>
            <start x="1160.0" y="102.0"/>
            <next x="1203.0" y="62.0"/>
            <next x="1291.0" y="62.0"/>
            <next x="1346.0" y="135.0"/>
            <end x="1346.0" y="135.0"/>
        </arc>
        <arc class="inhibition" id="arc_62_inhibitor_76" source="entityVertex_8874494_62" target="reactionVertex_163213_76">
            <start x="422.0" y="309.0"/>
            <next x="311.0" y="364.0"/>
            <end x="311.0" y="364.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_59" source="entityVertex_73663_58" target="reactionVertex_164651.1">
            <start x="917.0" y="140.0"/>
            <next x="938.0" y="158.0"/>
            <end x="938.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_160_output_77" source="reactionVertex_163217.2" target="entityVertex_163953_160">
            <glyph class="stoichiometry" id="Stoichiometry_163953_OUTPUT_163217">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="212.0" y="568.0"/>
            </glyph>
            <start x="142.0" y="553.0"/>
            <next x="295.0" y="595.0"/>
            <end x="295.0" y="595.0"/>
        </arc>
        <arc class="stimulation" id="arc_69_activator_77" source="entityVertex_8933103_69" target="reactionVertex_163217_77">
            <start x="406.0" y="605.0"/>
            <next x="305.0" y="631.0"/>
            <end x="305.0" y="631.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_63" source="entityVertex_169268_72" target="reactionVertex_169270.1">
            <start x="432.0" y="1023.0"/>
            <next x="313.0" y="1007.0"/>
            <end x="313.0" y="1007.0"/>
        </arc>
        <arc class="consumption" id="arc_417_input_59" source="entityVertex_352607_417" target="reactionVertex_164651.1">
            <glyph class="stoichiometry" id="Stoichiometry_352607_INPUT_164651">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="877.0" y="135.0"/>
            </glyph>
            <start x="829.0" y="124.0"/>
            <next x="938.0" y="158.0"/>
            <end x="938.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_419_output_59" source="reactionVertex_164651.2" target="entityVertex_352609_419">
            <glyph class="stoichiometry" id="Stoichiometry_352609_OUTPUT_164651">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1053.0" y="106.0"/>
            </glyph>
            <start x="1096.0" y="117.0"/>
            <next x="1022.0" y="107.0"/>
            <end x="1022.0" y="107.0"/>
        </arc>
        <arc class="consumption" id="arc_74_input_76" source="entityVertex_113536_74" target="reactionVertex_163213.1">
            <start x="404.0" y="450.0"/>
            <next x="304.0" y="411.0"/>
            <end x="304.0" y="411.0"/>
        </arc>
        <arc class="production" id="arc_426_output_63" source="reactionVertex_169270.2" target="entityVertex_2162198_426">
            <start x="789.0" y="158.0"/>
            <next x="314.0" y="944.0"/>
            <next x="89.0" y="861.0"/>
            <next x="90.0" y="153.0"/>
            <end x="314.0" y="944.0"/>
        </arc>
        <arc class="consumption" id="arc_408_input_407" source="entityVertex_9853511_408" target="reactionVertex_9866217.1">
            <start x="2349.0" y="615.0"/>
            <next x="2334.0" y="589.0"/>
            <end x="2334.0" y="589.0"/>
        </arc>
        <arc class="stimulation" id="arc_367_activator_83" source="entityVertex_9865734_367" target="reactionVertex_163214_83">
            <start x="1842.0" y="197.0"/>
            <next x="1701.0" y="279.0"/>
            <next x="1329.0" y="282.0"/>
            <next x="1428.0" y="142.0"/>
            <end x="1428.0" y="142.0"/>
        </arc>
        <arc class="catalysis" id="arc_50_catalyst_49" source="entityVertex_169267_50" target="reactionVertex_169260_49">
            <start x="503.0" y="905.0"/>
            <next x="574.0" y="926.0"/>
            <end x="574.0" y="926.0"/>
        </arc>
        <arc class="production" id="arc_426_output_76" source="reactionVertex_163213.2" target="entityVertex_2162198_426">
            <start x="789.0" y="159.0"/>
            <next x="303.0" y="326.0"/>
            <next x="262.0" y="172.0"/>
            <end x="303.0" y="326.0"/>
        </arc>
        <arc class="catalysis" id="arc_410_catalyst_407" source="entityVertex_9866218_410" target="reactionVertex_9866217_407">
            <start x="2291.0" y="561.0"/>
            <next x="2317.0" y="562.0"/>
            <end x="2317.0" y="562.0"/>
        </arc>
        <arc class="inhibition" id="arc_363_inhibitor_76" source="entityVertex_9767106_363" target="reactionVertex_163213_76">
            <start x="438.0" y="334.0"/>
            <next x="401.0" y="328.0"/>
            <next x="311.0" y="365.0"/>
            <end x="311.0" y="365.0"/>
        </arc>
        <arc class="consumption" id="arc_409_input_407" source="entityVertex_352608_409" target="reactionVertex_9866217.1">
            <start x="2311.0" y="653.0"/>
            <next x="2334.0" y="589.0"/>
            <end x="2334.0" y="589.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_49" source="entityVertex_169267_50" target="reactionVertex_169260.1">
            <start x="503.0" y="893.0"/>
            <next x="588.0" y="886.0"/>
            <end x="588.0" y="886.0"/>
        </arc>
        <arc class="production" id="arc_50_output_63" source="reactionVertex_169270.2" target="entityVertex_169267_50">
            <start x="429.0" y="906.0"/>
            <next x="314.0" y="944.0"/>
            <end x="314.0" y="944.0"/>
        </arc>
        <arc class="production" id="arc_57_output_49" source="reactionVertex_169260.2" target="entityVertex_113596_57">
            <start x="637.0" y="1010.0"/>
            <next x="585.0" y="977.0"/>
            <end x="585.0" y="977.0"/>
        </arc>
        <arc class="production" id="arc_285_output_63" source="reactionVertex_169270.2" target="entityVertex_113529_285">
            <start x="300.0" y="908.0"/>
            <next x="314.0" y="944.0"/>
            <end x="314.0" y="944.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_83" source="entityVertex_113533_65" target="reactionVertex_163214.1">
            <start x="1330.0" y="210.0"/>
            <next x="1346.0" y="135.0"/>
            <end x="1346.0" y="135.0"/>
        </arc>
        <arc class="production" id="arc_419_output_407" source="reactionVertex_9866217.2" target="entityVertex_352609_419">
            <start x="2333.0" y="562.0"/>
            <next x="2333.0" y="536.0"/>
            <next x="1246.0" y="327.0"/>
            <end x="1246.0" y="327.0"/>
        </arc>
        <arc class="production" id="arc_417_output_83" source="reactionVertex_163214.2" target="entityVertex_352607_417">
            <glyph class="stoichiometry" id="Stoichiometry_352607_OUTPUT_163214">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="826.0" y="51.0"/>
            </glyph>
            <start x="799.0" y="91.0"/>
            <next x="1513.0" y="133.0"/>
            <next x="1399.0" y="22.0"/>
            <next x="866.0" y="24.0"/>
            <end x="1513.0" y="133.0"/>
        </arc>
        <arc class="production" id="arc_440_output_59" source="reactionVertex_164651.2" target="entityVertex_2162198_440">
            <start x="1060.0" y="143.0"/>
            <next x="1022.0" y="107.0"/>
            <end x="1022.0" y="107.0"/>
        </arc>
        <arc class="production" id="arc_158_output_83" source="reactionVertex_163214.2" target="entityVertex_163953_158">
            <glyph class="stoichiometry" id="Stoichiometry_163953_OUTPUT_163214">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1516.0" y="98.0"/>
            </glyph>
            <start x="1531.0" y="75.0"/>
            <next x="1513.0" y="133.0"/>
            <end x="1513.0" y="133.0"/>
        </arc>
        <arc class="production" id="arc_71_output_76" source="reactionVertex_163213.2" target="entityVertex_113588_71">
            <start x="422.0" y="261.0"/>
            <next x="303.0" y="326.0"/>
            <end x="303.0" y="326.0"/>
        </arc>
        <arc class="consumption" id="arc_215_input_77" source="entityVertex_113529_215" target="reactionVertex_163217.1">
            <glyph class="stoichiometry" id="Stoichiometry_113529_INPUT_163217">
                <label text="5"/>
                <bbox w="12.0" h="12.0" x="346.0" y="668.0"/>
            </glyph>
            <start x="408.0" y="680.0"/>
            <next x="297.0" y="668.0"/>
            <end x="297.0" y="668.0"/>
        </arc>
        <arc class="consumption" id="arc_175_input_77" source="entityVertex_73663_175" target="reactionVertex_163217.1">
            <start x="275.0" y="671.0"/>
            <next x="297.0" y="668.0"/>
            <end x="297.0" y="668.0"/>
        </arc>
        <arc class="production" id="arc_51_output_83" source="reactionVertex_163214.2" target="entityVertex_113521_51">
            <glyph class="stoichiometry" id="Stoichiometry_113521_OUTPUT_163214">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1524.0" y="161.0"/>
            </glyph>
            <start x="1548.0" y="202.0"/>
            <next x="1513.0" y="133.0"/>
            <end x="1513.0" y="133.0"/>
        </arc>
        <arc class="catalysis" id="arc_54_catalyst_63" source="entityVertex_448210_54" target="reactionVertex_169270_63">
            <start x="365.0" y="974.0"/>
            <next x="330.0" y="974.0"/>
            <end x="330.0" y="974.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_49" source="entityVertex_31649_56" target="reactionVertex_169260.1">
            <start x="626.0" y="858.0"/>
            <next x="588.0" y="886.0"/>
            <end x="588.0" y="886.0"/>
        </arc>
        <arc class="catalysis" id="arc_79_catalyst_76" source="entityVertex_70990_79" target="reactionVertex_163213_76">
            <start x="351.0" y="368.0"/>
            <next x="319.0" y="368.0"/>
            <end x="319.0" y="368.0"/>
        </arc>
        <arc class="consumption" id="arc_271_input_83" source="entityVertex_113529_271" target="reactionVertex_163214.1">
            <glyph class="stoichiometry" id="Stoichiometry_113529_INPUT_163214">
                <label text="12"/>
                <bbox w="12.0" h="12.0" x="1309.0" y="166.0"/>
            </glyph>
            <start x="1284.0" y="209.0"/>
            <next x="1346.0" y="135.0"/>
            <end x="1346.0" y="135.0"/>
        </arc>
        <arc class="production" id="arc_55_output_59" source="reactionVertex_164651.2" target="entityVertex_163953_55">
            <glyph class="stoichiometry" id="Stoichiometry_163953_OUTPUT_164651">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1038.0" y="79.0"/>
            </glyph>
            <start x="1067.0" y="64.0"/>
            <next x="1022.0" y="107.0"/>
            <end x="1022.0" y="107.0"/>
        </arc>
        <arc class="catalysis" id="arc_80_catalyst_83" source="entityVertex_164316_80" target="reactionVertex_163214_83">
            <start x="1606.0" y="197.0"/>
            <next x="1606.0" y="247.0"/>
            <next x="1475.0" y="248.0"/>
            <next x="1439.0" y="150.0"/>
            <end x="1439.0" y="150.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_77" source="entityVertex_29362_73" target="reactionVertex_163217.1">
            <start x="428.0" y="650.0"/>
            <next x="297.0" y="668.0"/>
            <end x="297.0" y="668.0"/>
        </arc>
    </map>
</sbgn>
