<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="782.0" y="13.0"/>
            </label>
            <bbox w="1004.0" h="948.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449030_512">
            <label text="IL1B(1-116)"/>
            <bbox w="80.0" h="23.0" x="878.0" y="209.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9947911_39">
            <label text="2xCASP5:LPS micelles"/>
            <bbox w="88.0" h="37.0" x="323.0" y="334.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9686100_34">
            <label text="CASP5 binds LPS micelles"/>
            <bbox w="10.0" h="10.0" x="142.0" y="380.0"/>
            <port id="reactionVertex_9686100.1" x="138.66667" y="385.0"/>
            <port id="reactionVertex_9686100.2" x="155.33333" y="385.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9956593_179">
            <label text="Enterobacterial factors antagonize host defense"/>
            <bbox w="116.0" h="59.0" x="631.0" y="620.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9948160_32">
            <label text="SERPINB1 binds CASP4"/>
            <bbox w="10.0" h="10.0" x="249.0" y="468.0"/>
            <port id="reactionVertex_9948160.1" x="245.66667" y="473.0"/>
            <port id="reactionVertex_9948160.2" x="262.33334" y="473.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9947987_27">
            <label text="CASP4 cleaves IL18 at D36"/>
            <bbox w="12.0" h="12.0" x="569.0" y="86.0"/>
            <port id="reactionVertex_9947987.1" x="565.0" y="72.0"/>
            <port id="reactionVertex_9947987.2" x="585.0" y="92.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9947861_9">
            <label text="CASP4 autocatalysis on LPS micelles"/>
            <bbox w="12.0" h="12.0" x="580.0" y="542.0"/>
            <port id="reactionVertex_9947861.1" x="576.0" y="548.0"/>
            <port id="reactionVertex_9947861.2" x="596.0" y="548.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9686105_3">
            <label text="LPS micelles"/>
            <bbox w="86.0" h="31.0" x="46.0" y="406.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449033_507">
            <label text="IL18(1-193)"/>
            <bbox w="81.0" h="23.0" x="418.0" y="51.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449046_511">
            <label text="IL1B(117-269)"/>
            <bbox w="96.0" h="23.0" x="876.0" y="139.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9686096_2">
            <label text="CASP4 binds LPS micelles"/>
            <bbox w="10.0" h="10.0" x="210.0" y="502.0"/>
            <port id="reactionVertex_9686096.1" x="206.66667" y="507.0"/>
            <port id="reactionVertex_9686096.2" x="223.33333" y="508.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9686083_5">
            <label text="CASP4:LPS micelles"/>
            <bbox w="119.0" h="23.0" x="250.0" y="500.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9947934_12">
            <label text="CASP4 binds exposed LPS on the bacterial surface"/>
            <bbox w="10.0" h="10.0" x="209.0" y="653.0"/>
            <port id="reactionVertex_9947934.1" x="205.66667" y="658.0"/>
            <port id="reactionVertex_9947934.2" x="222.33333" y="658.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9947891_487">
            <label text="LPS:(GBP1:GBP2:GBP3:GBP4) oligomer"/>
            <bbox w="106.0" h="51.0" x="38.0" y="635.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9960484_488">
            <label text="CALM:OspC3:CASP4:LPS:GBPs"/>
            <bbox w="129.0" h="37.0" x="486.0" y="673.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9960522_513">
            <label text="CASP5 cleaves IL1B at D27"/>
            <bbox w="12.0" h="12.0" x="655.0" y="243.0"/>
            <port id="reactionVertex_9960522.1" x="651.0" y="223.0"/>
            <port id="reactionVertex_9960522.2" x="671.0" y="223.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9710097_10">
            <label text="activated CASP4"/>
            <bbox w="102.0" h="23.0" x="744.0" y="375.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_448689_485">
            <label text="IL1B(1-269)"/>
            <bbox w="80.0" h="23.0" x="594.0" y="197.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9956640_61">
            <label text="CALM:OspC3:CASP4:LPS"/>
            <bbox w="129.0" h="37.0" x="467.0" y="584.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8962908_33">
            <label text="SERPINB1"/>
            <bbox w="64.0" h="23.0" x="161.0" y="435.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9948159_8">
            <label text="CASP4:SERPINB1"/>
            <bbox w="105.0" h="23.0" x="365.0" y="462.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9647672_21">
            <label text="GSDMD(276-484)"/>
            <bbox w="115.0" h="23.0" x="285.0" y="181.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_350870_23">
            <label text="Caspase-3"/>
            <bbox w="73.0" h="23.0" x="135.0" y="81.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9958657_484">
            <label text="CASP4 cleaves IL1B at D27"/>
            <bbox w="12.0" h="12.0" x="695.0" y="245.0"/>
            <port id="reactionVertex_9958657.1" x="691.0" y="223.0"/>
            <port id="reactionVertex_9958657.2" x="711.0" y="223.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9686270_7">
            <label text="2xCASP4:LPS micelles"/>
            <bbox w="88.0" h="37.0" x="461.0" y="531.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9947938_17">
            <label text="2xCASP4:LPS:(GBP1:GBP2:GBP3:GBP4:GDP) oligomer"/>
            <bbox w="127.0" h="51.0" x="408.0" y="724.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9710102_41">
            <label text="activated CASP5"/>
            <bbox w="102.0" h="23.0" x="507.0" y="341.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9947908_18">
            <label text="CASP4 autocatalysis on the bacterial surface"/>
            <bbox w="12.0" h="12.0" x="599.0" y="744.0"/>
            <port id="reactionVertex_9947908.1" x="595.0" y="749.0"/>
            <port id="reactionVertex_9947908.2" x="615.0" y="750.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9686132_35">
            <label text="CASP5(1-434)"/>
            <bbox w="93.0" h="23.0" x="38.0" y="342.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9686271_6">
            <label text="CASP4 dimerizes"/>
            <bbox w="10.0" h="10.0" x="373.0" y="542.0"/>
            <port id="reactionVertex_9686271.1" x="369.66666" y="547.0"/>
            <port id="reactionVertex_9686271.2" x="386.33334" y="548.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9953170_24">
            <label text="GBP-mediated host defense"/>
            <bbox w="134.0" h="45.0" x="23.0" y="725.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9947893_14">
            <label text="CASP4:LPS:(GBP1:GBP2:GBP3:GBP4:GDP) oligomer"/>
            <bbox w="114.0" h="51.0" x="264.0" y="633.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9960526_510">
            <label text="CASP4 cleaves IL1B at D116"/>
            <bbox w="12.0" h="12.0" x="835.0" y="175.0"/>
            <port id="reactionVertex_9960526.1" x="831.0" y="181.0"/>
            <port id="reactionVertex_9960526.2" x="851.0" y="181.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9958616_486">
            <label text="IL1B(1-27)"/>
            <bbox w="72.0" h="23.0" x="744.0" y="197.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9947997_42">
            <label text="CASP5 cleaves GSDMD"/>
            <bbox w="12.0" h="12.0" x="145.0" y="155.0"/>
            <port id="reactionVertex_9947997.1" x="141.0" y="151.0"/>
            <port id="reactionVertex_9947997.2" x="161.0" y="161.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9947978_44">
            <label text="CASP5 cleaves IL18 at D36"/>
            <bbox w="12.0" h="12.0" x="551.0" y="55.0"/>
            <port id="reactionVertex_9947978.1" x="547.0" y="61.0"/>
            <port id="reactionVertex_9947978.2" x="567.0" y="61.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5620971_47">
            <label text="Pyroptosis"/>
            <bbox w="76.0" h="31.0" x="275.0" y="29.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9686087_36">
            <label text="CASP5(1-434):LPS micelles"/>
            <bbox w="120.0" h="37.0" x="182.0" y="368.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9947937_38">
            <label text="CASP5 dimerizes"/>
            <bbox w="10.0" h="10.0" x="288.0" y="347.0"/>
            <port id="reactionVertex_9947937.1" x="284.66666" y="352.0"/>
            <port id="reactionVertex_9947937.2" x="301.33334" y="352.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_622418_4">
            <label text="CASP4(?-377)"/>
            <bbox w="90.0" h="23.0" x="48.0" y="539.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9947940_16">
            <label text="CASP4 forms dimers on the bacterial surface"/>
            <bbox w="10.0" h="10.0" x="413.0" y="603.0"/>
            <port id="reactionVertex_9947940.1" x="409.66666" y="610.0"/>
            <port id="reactionVertex_9947940.2" x="426.33334" y="721.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449023_508">
            <label text="IL18(37-193)"/>
            <bbox w="89.0" h="23.0" x="688.0" y="53.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_449062_509">
            <label text="IL18(1-36)"/>
            <bbox w="73.0" h="23.0" x="666.0" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6801577_20">
            <label text="GSDMD"/>
            <bbox w="52.0" h="23.0" x="73.0" y="130.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9647641_22">
            <label text="GSDMD(1-275)"/>
            <bbox w="99.0" h="23.0" x="263.0" y="89.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9947849_40">
            <label text="CASP5 autocatalysis on LPS micelles"/>
            <bbox w="12.0" h="12.0" x="439.0" y="345.0"/>
            <port id="reactionVertex_9947849.1" x="435.0" y="351.0"/>
            <port id="reactionVertex_9947849.2" x="455.0" y="351.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9947833_11">
            <label text="CASP4(271-289)"/>
            <bbox w="109.0" h="23.0" x="830.0" y="535.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9948146_19">
            <label text="CASP4 cleaves GSDMD"/>
            <bbox w="12.0" h="12.0" x="173.0" y="134.0"/>
            <port id="reactionVertex_9948146.1" x="169.0" y="140.0"/>
            <port id="reactionVertex_9948146.2" x="189.0" y="140.0"/>
        </glyph>
        <arc class="consumption" id="arc_4_input_32" source="entityVertex_622418_4" target="reactionVertex_9948160.1">
            <start x="110.0" y="536.0"/>
            <next x="209.0" y="473.0"/>
            <end x="209.0" y="473.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_9948146.2" target="entityVertex_9647672_21">
            <start x="312.0" y="178.0"/>
            <next x="207.0" y="140.0"/>
            <end x="207.0" y="140.0"/>
        </arc>
        <arc class="consumption" id="arc_485_input_484" source="entityVertex_448689_485" target="reactionVertex_9958657.1">
            <start x="651.0" y="223.0"/>
            <end x="701.0" y="251.0"/>
        </arc>
        <arc class="catalysis" id="arc_39_catalyst_40" source="entityVertex_9947911_39" target="reactionVertex_9947849_40">
            <start x="414.0" y="338.0"/>
            <next x="444.0" y="328.0"/>
            <next x="444.0" y="335.0"/>
            <end x="444.0" y="335.0"/>
        </arc>
        <arc class="inhibition" id="arc_61_inhibitor_9" source="entityVertex_9956640_61" target="reactionVertex_9947861_9">
            <start x="561.0" y="581.0"/>
            <next x="586.0" y="569.0"/>
            <next x="586.0" y="557.0"/>
            <end x="586.0" y="557.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_484" source="entityVertex_9710097_10" target="reactionVertex_9958657_484">
            <start x="775.0" y="372.0"/>
            <next x="706.0" y="334.0"/>
            <next x="702.0" y="267.0"/>
            <end x="702.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_9686105_3" target="reactionVertex_9686096.1">
            <start x="108.0" y="440.0"/>
            <next x="199.0" y="507.0"/>
            <end x="199.0" y="507.0"/>
        </arc>
        <arc class="production" id="arc_511_output_510" source="reactionVertex_9960526.2" target="entityVertex_449046_511">
            <start x="903.0" y="165.0"/>
            <next x="869.0" y="181.0"/>
            <end x="869.0" y="181.0"/>
        </arc>
        <arc class="inhibition" id="arc_8_inhibitor_16" source="entityVertex_9948159_8" target="reactionVertex_9947940_16">
            <start x="417.0" y="488.0"/>
            <next x="418.0" y="599.0"/>
            <end x="418.0" y="599.0"/>
        </arc>
        <arc class="inhibition" id="arc_23_inhibitor_42" source="entityVertex_350870_23" target="reactionVertex_9947997_42">
            <start x="160.0" y="107.0"/>
            <next x="151.0" y="114.0"/>
            <next x="151.0" y="152.0"/>
            <end x="151.0" y="152.0"/>
        </arc>
        <arc class="production" id="arc_7_output_6" source="reactionVertex_9686271.2" target="entityVertex_9686270_7">
            <start x="378.0" y="547.0"/>
            <end x="378.0" y="547.0"/>
        </arc>
        <arc class="production" id="arc_41_output_40" source="reactionVertex_9947849.2" target="entityVertex_9710102_41">
            <start x="504.0" y="351.0"/>
            <next x="473.0" y="351.0"/>
            <end x="473.0" y="351.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_19" source="entityVertex_9710097_10" target="reactionVertex_9948146_19">
            <start x="760.0" y="372.0"/>
            <next x="179.0" y="180.0"/>
            <next x="179.0" y="156.0"/>
            <end x="179.0" y="156.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_32" source="entityVertex_8962908_33" target="reactionVertex_9948160.1">
            <start x="199.0" y="461.0"/>
            <next x="209.0" y="473.0"/>
            <end x="209.0" y="473.0"/>
        </arc>
        <arc class="production" id="arc_512_output_510" source="reactionVertex_9960526.2" target="entityVertex_449030_512">
            <start x="903.0" y="206.0"/>
            <next x="648.0" y="194.0"/>
            <next x="869.0" y="181.0"/>
            <end x="869.0" y="181.0"/>
        </arc>
        <arc class="production" id="arc_17_output_16" source="reactionVertex_9947940.2" target="entityVertex_9947938_17">
            <start x="418.0" y="608.0"/>
            <end x="418.0" y="608.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_16" source="entityVertex_9947893_14" target="reactionVertex_9947940.1">
            <start x="349.0" y="630.0"/>
            <next x="375.0" y="610.0"/>
            <end x="375.0" y="610.0"/>
        </arc>
        <arc class="production" id="arc_21_output_42" source="reactionVertex_9947997.2" target="entityVertex_9647672_21">
            <start x="296.0" y="178.0"/>
            <next x="220.0" y="161.0"/>
            <end x="220.0" y="161.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_34" source="entityVertex_9686105_3" target="reactionVertex_9686100.1">
            <start x="101.0" y="403.0"/>
            <next x="118.0" y="385.0"/>
            <end x="118.0" y="385.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_513" source="entityVertex_9710102_41" target="reactionVertex_9960522_513">
            <start x="612.0" y="352.0"/>
            <next x="662.0" y="352.0"/>
            <next x="661.0" y="265.0"/>
            <end x="661.0" y="265.0"/>
        </arc>
        <arc class="production" id="arc_10_output_18" source="reactionVertex_9947908.2" target="entityVertex_9710097_10">
            <start x="793.0" y="401.0"/>
            <next x="762.0" y="750.0"/>
            <end x="762.0" y="750.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_18" source="entityVertex_9947938_17" target="reactionVertex_9947908.1">
            <start x="605.0" y="750.0"/>
            <end x="762.0" y="750.0"/>
        </arc>
        <arc class="production" id="arc_11_output_9" source="reactionVertex_9947861.2" target="entityVertex_9947833_11">
            <glyph class="stoichiometry" id="Stoichiometry_9947833_OUTPUT_9947861">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="720.0" y="541.0"/>
            </glyph>
            <start x="827.0" y="546.0"/>
            <next x="625.0" y="548.0"/>
            <end x="625.0" y="548.0"/>
        </arc>
        <arc class="consumption" id="arc_507_input_44" source="entityVertex_449033_507" target="reactionVertex_9947978.1">
            <start x="502.0" y="61.0"/>
            <end x="557.0" y="61.0"/>
        </arc>
        <arc class="production" id="arc_11_output_18" source="reactionVertex_9947908.2" target="entityVertex_9947833_11">
            <glyph class="stoichiometry" id="Stoichiometry_9947833_OUTPUT_9947908">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="813.0" y="649.0"/>
            </glyph>
            <start x="877.0" y="561.0"/>
            <next x="762.0" y="750.0"/>
            <end x="762.0" y="750.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_42" source="entityVertex_6801577_20" target="reactionVertex_9947997.1">
            <start x="151.0" y="161.0"/>
            <end x="220.0" y="161.0"/>
        </arc>
        <arc class="consumption" id="arc_487_input_12" source="entityVertex_9947891_487" target="reactionVertex_9947934.1">
            <start x="147.0" y="658.0"/>
            <next x="180.0" y="658.0"/>
            <end x="180.0" y="658.0"/>
        </arc>
        <arc class="production" id="arc_22_output_42" source="reactionVertex_9947997.2" target="entityVertex_9647641_22">
            <start x="294.0" y="115.0"/>
            <next x="220.0" y="161.0"/>
            <end x="220.0" y="161.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_9" source="entityVertex_9686270_7" target="reactionVertex_9947861_9">
            <start x="552.0" y="536.0"/>
            <next x="580.0" y="528.0"/>
            <next x="581.0" y="533.0"/>
            <end x="581.0" y="533.0"/>
        </arc>
        <arc class="catalysis" id="arc_17_catalyst_18" source="entityVertex_9947938_17" target="reactionVertex_9947908_18">
            <start x="538.0" y="759.0"/>
            <next x="603.0" y="771.0"/>
            <next x="603.0" y="766.0"/>
            <end x="603.0" y="766.0"/>
        </arc>
        <arc class="production" id="arc_39_output_38" source="reactionVertex_9947937.2" target="entityVertex_9947911_39">
            <start x="293.0" y="352.0"/>
            <end x="293.0" y="352.0"/>
        </arc>
        <arc class="production" id="arc_3_output_9" source="reactionVertex_9947861.2" target="entityVertex_9686105_3">
            <start x="135.0" y="420.0"/>
            <next x="625.0" y="548.0"/>
            <next x="626.0" y="420.0"/>
            <end x="625.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_3_output_40" source="reactionVertex_9947849.2" target="entityVertex_9686105_3">
            <start x="135.0" y="419.0"/>
            <next x="473.0" y="351.0"/>
            <next x="475.0" y="404.0"/>
            <end x="473.0" y="351.0"/>
        </arc>
        <arc class="production" id="arc_508_output_44" source="reactionVertex_9947978.2" target="entityVertex_449023_508">
            <start x="685.0" y="62.0"/>
            <next x="614.0" y="61.0"/>
            <end x="614.0" y="61.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_9" source="entityVertex_9686270_7" target="reactionVertex_9947861.1">
            <start x="552.0" y="548.0"/>
            <end x="586.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_5_output_2" source="reactionVertex_9686096.2" target="entityVertex_9686083_5">
            <start x="215.0" y="507.0"/>
            <end x="215.0" y="507.0"/>
        </arc>
        <arc class="inhibition" id="arc_488_inhibitor_18" source="entityVertex_9960484_488" target="reactionVertex_9947908_18">
            <start x="577.0" y="713.0"/>
            <next x="604.0" y="727.0"/>
            <next x="605.0" y="741.0"/>
            <end x="605.0" y="741.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_38" source="entityVertex_9686087_36" target="reactionVertex_9947937.1">
            <start x="257.0" y="365.0"/>
            <next x="271.0" y="352.0"/>
            <end x="271.0" y="352.0"/>
        </arc>
        <arc class="production" id="arc_36_output_34" source="reactionVertex_9686100.2" target="entityVertex_9686087_36">
            <start x="147.0" y="385.0"/>
            <end x="147.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_9686132_35" target="reactionVertex_9686100.1">
            <start x="96.0" y="368.0"/>
            <next x="118.0" y="385.0"/>
            <end x="118.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_12" source="entityVertex_622418_4" target="reactionVertex_9947934.1">
            <start x="102.0" y="565.0"/>
            <next x="180.0" y="658.0"/>
            <end x="180.0" y="658.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_44" source="entityVertex_9710102_41" target="reactionVertex_9947978_44">
            <start x="557.0" y="338.0"/>
            <next x="557.0" y="77.0"/>
            <end x="557.0" y="77.0"/>
        </arc>
        <arc class="consumption" id="arc_485_input_510" source="entityVertex_448689_485" target="reactionVertex_9960526.1">
            <start x="648.0" y="194.0"/>
            <next x="668.0" y="181.0"/>
            <end x="668.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_40" source="entityVertex_9947911_39" target="reactionVertex_9947849.1">
            <start x="414.0" y="351.0"/>
            <end x="445.0" y="351.0"/>
        </arc>
        <arc class="inhibition" id="arc_8_inhibitor_6" source="entityVertex_9948159_8" target="reactionVertex_9686271_6">
            <start x="408.0" y="488.0"/>
            <next x="378.0" y="529.0"/>
            <next x="378.0" y="538.0"/>
            <end x="378.0" y="538.0"/>
        </arc>
        <arc class="production" id="arc_22_output_19" source="reactionVertex_9948146.2" target="entityVertex_9647641_22">
            <start x="281.0" y="115.0"/>
            <next x="207.0" y="140.0"/>
            <end x="207.0" y="140.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_42" source="entityVertex_9710102_41" target="reactionVertex_9947997_42">
            <start x="529.0" y="338.0"/>
            <next x="152.0" y="189.0"/>
            <next x="152.0" y="177.0"/>
            <end x="152.0" y="177.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_38" source="entityVertex_9686132_35" target="reactionVertex_9947937.1">
            <start x="134.0" y="352.0"/>
            <next x="271.0" y="352.0"/>
            <end x="271.0" y="352.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_27" source="entityVertex_9710097_10" target="reactionVertex_9947987_27">
            <start x="766.0" y="372.0"/>
            <next x="575.0" y="297.0"/>
            <next x="575.0" y="108.0"/>
            <end x="575.0" y="108.0"/>
        </arc>
        <arc class="production" id="arc_8_output_32" source="reactionVertex_9948160.2" target="entityVertex_9948159_8">
            <start x="254.0" y="473.0"/>
            <end x="254.0" y="473.0"/>
        </arc>
        <arc class="consumption" id="arc_485_input_513" source="entityVertex_448689_485" target="reactionVertex_9960522.1">
            <start x="641.0" y="223.0"/>
            <end x="661.0" y="249.0"/>
        </arc>
        <arc class="production" id="arc_486_output_513" source="reactionVertex_9960522.2" target="entityVertex_9958616_486">
            <start x="661.0" y="249.0"/>
            <end x="661.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_6" source="entityVertex_622418_4" target="reactionVertex_9686271.1">
            <start x="141.0" y="549.0"/>
            <next x="355.0" y="547.0"/>
            <end x="355.0" y="547.0"/>
        </arc>
        <arc class="production" id="arc_10_output_9" source="reactionVertex_9947861.2" target="entityVertex_9710097_10">
            <start x="782.0" y="401.0"/>
            <next x="625.0" y="548.0"/>
            <end x="625.0" y="548.0"/>
        </arc>
        <arc class="production" id="arc_14_output_12" source="reactionVertex_9947934.2" target="entityVertex_9947893_14">
            <start x="214.0" y="658.0"/>
            <end x="214.0" y="658.0"/>
        </arc>
        <arc class="production" id="arc_487_output_18" source="reactionVertex_9947908.2" target="entityVertex_9947891_487">
            <start x="128.0" y="689.0"/>
            <next x="762.0" y="750.0"/>
            <next x="826.0" y="811.0"/>
            <next x="317.0" y="812.0"/>
            <end x="762.0" y="750.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_6" source="entityVertex_9686083_5" target="reactionVertex_9686271.1">
            <start x="323.0" y="526.0"/>
            <next x="355.0" y="547.0"/>
            <end x="355.0" y="547.0"/>
        </arc>
        <arc class="inhibition" id="arc_23_inhibitor_19" source="entityVertex_350870_23" target="reactionVertex_9948146_19">
            <start x="172.0" y="107.0"/>
            <next x="177.0" y="131.0"/>
            <end x="177.0" y="131.0"/>
        </arc>
        <arc class="production" id="arc_486_output_484" source="reactionVertex_9958657.2" target="entityVertex_9958616_486">
            <start x="701.0" y="251.0"/>
            <end x="701.0" y="251.0"/>
        </arc>
        <arc class="production" id="arc_509_output_27" source="reactionVertex_9947987.2" target="entityVertex_449062_509">
            <start x="663.0" y="108.0"/>
            <next x="606.0" y="92.0"/>
            <end x="606.0" y="92.0"/>
        </arc>
        <arc class="production" id="arc_509_output_44" source="reactionVertex_9947978.2" target="entityVertex_449062_509">
            <start x="684.0" y="105.0"/>
            <next x="614.0" y="61.0"/>
            <end x="614.0" y="61.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_2" source="entityVertex_622418_4" target="reactionVertex_9686096.1">
            <start x="121.0" y="536.0"/>
            <next x="199.0" y="507.0"/>
            <end x="199.0" y="507.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_6801577_20" target="reactionVertex_9948146.1">
            <start x="128.0" y="140.0"/>
            <end x="179.0" y="140.0"/>
        </arc>
        <arc class="consumption" id="arc_507_input_27" source="entityVertex_449033_507" target="reactionVertex_9947987.1">
            <start x="575.0" y="92.0"/>
            <end x="606.0" y="92.0"/>
        </arc>
        <arc class="production" id="arc_508_output_27" source="reactionVertex_9947987.2" target="entityVertex_449023_508">
            <start x="685.0" y="73.0"/>
            <next x="606.0" y="92.0"/>
            <end x="606.0" y="92.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_16" source="entityVertex_622418_4" target="reactionVertex_9947940.1">
            <start x="141.0" y="559.0"/>
            <next x="375.0" y="610.0"/>
            <end x="375.0" y="610.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_510" source="entityVertex_9710097_10" target="reactionVertex_9960526_510">
            <start x="797.0" y="372.0"/>
            <next x="841.0" y="204.0"/>
            <next x="841.0" y="197.0"/>
            <end x="841.0" y="197.0"/>
        </arc>
    </map>
</sbgn>
