<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="548.0" y="611.0"/>
            </label>
            <bbox w="1629.0" h="1071.0" x="86.0" y="32.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602603_140464">
            <label text="IRAK4 deficiency blocks formation of the MyD88-IRAK4 Myddosome in the TLR5 pathway"/>
            <bbox w="12.0" h="12.0" x="173.0" y="287.0"/>
            <port id="reactionVertex_5602603.1" x="169.0" y="262.0"/>
            <port id="reactionVertex_5602603.2" x="189.0" y="304.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_975864_33">
            <label text="oligo-MyD88:activated TLR5 or 10"/>
            <bbox w="142.0" h="53.0" x="15.0" y="179.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5602412_140465">
            <label text="IRAK4 variants"/>
            <bbox w="44.0" h="21.0" x="240.0" y="247.0"/>
        </glyph>
        <arc class="consumption" id="arc_140465_input_140464" source="entityVertex_5602412_140465" target="reactionVertex_5602603.1">
            <glyph class="stoichiometry" id="Stoichiometry_5602412_INPUT_5602603">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="200.0" y="254.0"/>
            </glyph>
            <start x="234.0" y="258.0"/>
            <next x="179.0" y="262.0"/>
            <end x="179.0" y="262.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_140464" source="entityVertex_975864_33" target="reactionVertex_5602603.1">
            <start x="129.0" y="235.0"/>
            <next x="179.0" y="262.0"/>
            <end x="179.0" y="262.0"/>
        </arc>
    </map>
</sbgn>
