<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_831" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="440.0" y="266.0"/>
            </label>
            <bbox w="940.0" h="408.0" x="0.0" y="79.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_429648_820">
            <label text="Inositols transported by SMIT2"/>
            <bbox w="123.0" h="37.0" x="58.0" y="156.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_429652_817">
            <label text="Inositols transported by SMIT2"/>
            <bbox w="123.0" h="37.0" x="25.0" y="1.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_429589_826">
            <label text="SLC5A11"/>
            <bbox w="68.0" h="30.0" x="48.0" y="76.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_429102_828">
            <label text="SLC2A13"/>
            <bbox w="69.0" h="28.0" x="616.0" y="75.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_426910_823">
            <label text="Ins"/>
            <bbox w="49.0" h="31.0" x="430.0" y="155.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_825">
            <label text="Na+"/>
            <bbox w="36.0" h="31.0" x="243.0" y="162.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_429571_829">
            <label text="Co-transport (influx) of myo-inositol/D-chiro-inositol and two Na+ ions by SGLT6"/>
            <bbox w="12.0" h="12.0" x="174.0" y="85.0"/>
            <port id="reactionVertex_429571.1" x="182.0" y="101.0"/>
            <port id="reactionVertex_429571.2" x="179.0" y="81.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_429130_821">
            <label text="Ins"/>
            <bbox w="55.0" h="32.0" x="429.0" y="1.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_429663_824">
            <label text="SLC5A3 (SMIT1) transports myo-inositol (Ins) with Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="376.0" y="88.0"/>
            <port id="reactionVertex_429663.1" x="382.0" y="104.0"/>
            <port id="reactionVertex_429663.2" x="382.0" y="84.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_429592_827">
            <label text="SLC5A3"/>
            <bbox w="58.0" h="23.0" x="267.0" y="81.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_830">
            <label text="H+"/>
            <bbox w="25.0" h="22.0" x="571.0" y="151.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_819">
            <label text="Na+"/>
            <bbox w="32.0" h="31.0" x="257.0" y="8.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_429101_822">
            <label text="HMIT co-transports myo-inositol with a proton"/>
            <bbox w="12.0" h="12.0" x="531.0" y="83.0"/>
            <port id="reactionVertex_429101.1" x="537.0" y="99.0"/>
            <port id="reactionVertex_429101.2" x="536.0" y="79.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_818">
            <label text="H+"/>
            <bbox w="27.0" h="26.0" x="569.0" y="12.0"/>
        </glyph>
        <arc class="production" id="arc_825_output_829" source="reactionVertex_429571.2" target="entityVertex_83910_825">
            <glyph class="stoichiometry" id="Stoichiometry_83910_OUTPUT_429571">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="206.0" y="119.0"/>
            </glyph>
            <start x="246.0" y="159.0"/>
            <end x="179.0" y="92.0"/>
        </arc>
        <arc class="consumption" id="arc_819_input_829" source="entityVertex_74113_819" target="reactionVertex_429571.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_429571">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="212.0" y="56.0"/>
            </glyph>
            <start x="254.0" y="34.0"/>
            <end x="182.0" y="90.0"/>
        </arc>
        <arc class="production" id="arc_823_output_822" source="reactionVertex_429101.2" target="entityVertex_426910_823">
            <start x="469.0" y="152.0"/>
            <end x="536.0" y="88.0"/>
        </arc>
        <arc class="consumption" id="arc_817_input_829" source="entityVertex_429652_817" target="reactionVertex_429571.1">
            <start x="111.0" y="44.0"/>
            <end x="182.0" y="90.0"/>
        </arc>
        <arc class="production" id="arc_820_output_829" source="reactionVertex_429571.2" target="entityVertex_429648_820">
            <start x="132.0" y="150.0"/>
            <end x="179.0" y="92.0"/>
        </arc>
        <arc class="consumption" id="arc_821_input_822" source="entityVertex_429130_821" target="reactionVertex_429101.1">
            <start x="474.0" y="36.0"/>
            <end x="537.0" y="88.0"/>
        </arc>
        <arc class="production" id="arc_830_output_822" source="reactionVertex_429101.2" target="entityVertex_70106_830">
            <start x="576.0" y="148.0"/>
            <end x="536.0" y="88.0"/>
        </arc>
        <arc class="consumption" id="arc_819_input_824" source="entityVertex_74113_819" target="reactionVertex_429663.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_429663">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="331.0" y="56.0"/>
            </glyph>
            <start x="292.0" y="33.0"/>
            <end x="382.0" y="92.0"/>
        </arc>
        <arc class="consumption" id="arc_821_input_824" source="entityVertex_429130_821" target="reactionVertex_429663.1">
            <start x="440.0" y="36.0"/>
            <end x="382.0" y="92.0"/>
        </arc>
        <arc class="catalysis" id="arc_827_catalyst_824" source="entityVertex_429592_827" target="reactionVertex_429663_824">
            <start x="328.0" y="92.0"/>
            <next x="366.0" y="93.0"/>
            <end x="366.0" y="93.0"/>
        </arc>
        <arc class="catalysis" id="arc_826_catalyst_829" source="entityVertex_429589_826" target="reactionVertex_429571_829">
            <start x="119.0" y="91.0"/>
            <next x="164.0" y="91.0"/>
            <end x="164.0" y="91.0"/>
        </arc>
        <arc class="consumption" id="arc_818_input_822" source="entityVertex_351626_818" target="reactionVertex_429101.1">
            <start x="572.0" y="41.0"/>
            <end x="537.0" y="88.0"/>
        </arc>
        <arc class="production" id="arc_825_output_824" source="reactionVertex_429663.2" target="entityVertex_83910_825">
            <glyph class="stoichiometry" id="Stoichiometry_83910_OUTPUT_429663">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="326.0" y="124.0"/>
            </glyph>
            <start x="282.0" y="164.0"/>
            <end x="382.0" y="96.0"/>
        </arc>
        <arc class="catalysis" id="arc_828_catalyst_822" source="entityVertex_429102_828" target="reactionVertex_429101_822">
            <start x="613.0" y="89.0"/>
            <next x="553.0" y="89.0"/>
            <end x="553.0" y="89.0"/>
        </arc>
        <arc class="production" id="arc_823_output_824" source="reactionVertex_429663.2" target="entityVertex_426910_823">
            <start x="438.0" y="152.0"/>
            <end x="382.0" y="96.0"/>
        </arc>
    </map>
</sbgn>
