<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="171.0" y="145.0"/>
            </label>
            <bbox w="2085.0" h="800.0" x="0.0" y="106.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_3" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="34.0" y="307.0"/>
            </label>
            <bbox w="208.0" h="147.0" x="26.0" y="205.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_4" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="846.0" y="271.0"/>
            </label>
            <bbox w="410.0" h="495.0" x="601.0" y="157.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_1494" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="1689.0" y="276.0"/>
            </label>
            <bbox w="168.0" h="202.0" x="1651.0" y="120.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9684615_124">
            <label text="CYSLTR1 antagonists"/>
            <bbox w="89.0" h="36.0" x="816.0" y="0.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9685830_1400">
            <label text="TUBB binds colchicine"/>
            <bbox w="10.0" h="10.0" x="1417.0" y="275.0"/>
            <port id="reactionVertex_9685830.1" x="1413.6666" y="280.0"/>
            <port id="reactionVertex_9685830.2" x="1430.3334" y="280.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9678833_1457">
            <label text="HSP90:ATP:FKBP4:PTGES3:NR3C1:NR3C1 agonists"/>
            <bbox w="138.0" h="53.0" x="1169.0" y="187.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9684068_36">
            <label text="ATP1A:ATP1B:FXYD binds cardiac glycosides"/>
            <bbox w="10.0" h="10.0" x="376.0" y="76.0"/>
            <port id="reactionVertex_9684068.1" x="372.66666" y="77.0"/>
            <port id="reactionVertex_9684068.2" x="389.33334" y="86.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9681780_137">
            <label text="IL1R1:IL1R1 inhibitors"/>
            <bbox w="107.0" h="38.0" x="1483.0" y="87.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_198201_355">
            <label text="ITGA4:ITGB1"/>
            <bbox w="57.0" h="35.0" x="307.0" y="881.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9683490_7">
            <label text="N-glycan"/>
            <bbox w="62.0" h="30.0" x="139.0" y="280.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9683546_130">
            <label text="FURIN binds furin inhibitors"/>
            <bbox w="10.0" h="10.0" x="1136.0" y="63.0"/>
            <port id="reactionVertex_9683546.1" x="1132.6666" y="71.0"/>
            <port id="reactionVertex_9683546.2" x="1149.3334" y="86.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679477_447">
            <label text="VEGFA-165 dimer binds VEGFA inhibitors"/>
            <bbox w="10.0" h="10.0" x="1364.0" y="965.0"/>
            <port id="reactionVertex_9679477.1" x="1360.6666" y="971.0"/>
            <port id="reactionVertex_9679477.2" x="1377.3334" y="970.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9605366_1455">
            <label text="HSP90:ATP:FKBP4:PTGES3:NR3C1"/>
            <bbox w="132.0" h="36.0" x="1028.0" y="161.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9684595_125">
            <label text="CYSLTR1:CYSLTR1 antagonists"/>
            <bbox w="116.0" h="36.0" x="915.0" y="88.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9684627_122">
            <label text="CYSLTR1 binds CYSLTR1 antagonists"/>
            <bbox w="10.0" h="10.0" x="908.0" y="58.0"/>
            <port id="reactionVertex_9684627.1" x="904.6667" y="62.0"/>
            <port id="reactionVertex_9684627.2" x="921.3333" y="85.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9020816_1401">
            <label text="TUBB"/>
            <bbox w="38.0" h="22.0" x="1327.0" y="252.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9679453_450">
            <label text="VEGFA-165 dimer:VEGFA inhibitors"/>
            <bbox w="102.0" h="49.0" x="1422.0" y="947.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9683474_6">
            <label text="ACE2"/>
            <bbox w="41.0" h="22.0" x="78.0" y="286.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9678772_1314">
            <label text="JAK3 inhibitors"/>
            <bbox w="95.0" h="22.0" x="1793.0" y="524.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9681237_899">
            <label text="IMiDs"/>
            <bbox w="65.0" h="24.0" x="324.0" y="413.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679787_1554">
            <label text="HDAC1:2-containing complex binds HDAC2 Inhibitors"/>
            <bbox w="10.0" h="10.0" x="787.0" y="383.0"/>
            <port id="reactionVertex_9679787.1" x="783.6667" y="388.0"/>
            <port id="reactionVertex_9679787.2" x="800.3333" y="388.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9679814_1384">
            <label text="TBK1:amlexanox"/>
            <bbox w="103.0" h="39.0" x="1613.0" y="512.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9678695_1545">
            <label text="IFNAR1:TYK2:TYK2 inhibitors"/>
            <bbox w="115.0" h="34.0" x="2005.0" y="423.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9678869_1317">
            <label text="JAK3:JAK3 inhibitors"/>
            <bbox w="83.0" h="41.0" x="1938.0" y="560.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679045_1502">
            <label text="C-ter TLR9 dimer binds HCQ"/>
            <bbox w="10.0" h="10.0" x="1696.0" y="245.0"/>
            <port id="reactionVertex_9679045.1" x="1692.6666" y="251.0"/>
            <port id="reactionVertex_9679045.2" x="1709.3334" y="251.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9679842_356">
            <label text="ITGA4:ITGB1:natalizumab"/>
            <bbox w="109.0" h="48.0" x="386.0" y="871.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9648300_28">
            <label text="chlorpromazine"/>
            <bbox w="100.0" h="30.0" x="275.0" y="255.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197595_1430">
            <label text="IL1R1"/>
            <bbox w="42.0" h="22.0" x="1352.0" y="102.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9678854_399">
            <label text="S1PR1 binds S1PR1 agonists"/>
            <bbox w="10.0" h="10.0" x="1100.0" y="940.0"/>
            <port id="reactionVertex_9678854.1" x="1096.6666" y="946.0"/>
            <port id="reactionVertex_9678854.2" x="1113.3334" y="921.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679421_372">
            <label text="PDCD1 binds PDCD1 inhibitors"/>
            <bbox w="10.0" h="10.0" x="610.0" y="928.0"/>
            <port id="reactionVertex_9679421.1" x="606.6667" y="933.0"/>
            <port id="reactionVertex_9679421.2" x="623.3333" y="918.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9680963_1355">
            <label text="RBV"/>
            <bbox w="63.0" h="32.0" x="1464.0" y="419.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_873810_1552">
            <label text="IFNGR1:JAK1:INFGR2:JAK2"/>
            <bbox w="88.0" h="36.0" x="1489.0" y="885.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9647987_1573">
            <label text="FNTB inhibitors bind FNTA:FNTB"/>
            <bbox w="10.0" h="10.0" x="1423.0" y="732.0"/>
            <port id="reactionVertex_9647987.1" x="1419.6666" y="739.0"/>
            <port id="reactionVertex_9647987.2" x="1436.3334" y="770.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679028_1312">
            <label text="JAK3 binds JAK3 inhibitors"/>
            <bbox w="10.0" h="10.0" x="1910.0" y="530.0"/>
            <port id="reactionVertex_9679028.1" x="1906.6666" y="535.0"/>
            <port id="reactionVertex_9679028.2" x="1923.3334" y="557.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9683560_131">
            <label text="FURIN inhibitors"/>
            <bbox w="77.0" h="31.0" x="1038.0" y="5.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9678686_402">
            <label text="S1PR1:S1PR1 agonists"/>
            <bbox w="105.0" h="37.0" x="1121.0" y="881.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9678561_1307">
            <label text="IFNGR1:JAK1:INFGR2:JAK2 binds JAK1,2 inhibitors"/>
            <bbox w="10.0" h="10.0" x="1592.0" y="818.0"/>
            <port id="reactionVertex_9678561.1" x="1588.6666" y="824.0"/>
            <port id="reactionVertex_9678561.2" x="1605.3334" y="881.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679819_1381">
            <label text="TBK1 binds amlexanox"/>
            <bbox w="10.0" h="10.0" x="1560.0" y="524.0"/>
            <port id="reactionVertex_9679819.1" x="1556.6666" y="529.0"/>
            <port id="reactionVertex_9679819.2" x="1573.3334" y="529.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9715042_1570">
            <label text="IL6R inhibitors"/>
            <bbox w="98.0" h="22.0" x="35.0" y="976.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9679456_448">
            <label text="VEGFA inhibitors"/>
            <bbox w="135.0" h="24.0" x="1248.0" y="1005.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9690461_1475">
            <label text="FKBP1A binds tacrolimus"/>
            <bbox w="10.0" h="10.0" x="220.0" y="571.0"/>
            <port id="reactionVertex_9690461.1" x="216.66667" y="575.0"/>
            <port id="reactionVertex_9690461.2" x="233.33333" y="576.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9678655_1504">
            <label text="C-ter TLR9 dimer:HCQ"/>
            <bbox w="116.0" h="36.0" x="1752.0" y="236.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9683552_133">
            <label text="FURIN:FURIN inhibitors"/>
            <bbox w="89.0" h="39.0" x="1186.0" y="86.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9680443_1366">
            <label text="ROCK1,2 bind ROCKi"/>
            <bbox w="10.0" h="10.0" x="1178.0" y="630.0"/>
            <port id="reactionVertex_9680443.1" x="1174.6666" y="635.0"/>
            <port id="reactionVertex_9680443.2" x="1191.3334" y="635.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9681616_27">
            <label text="AP2 binds chlorpromazine"/>
            <bbox w="10.0" h="10.0" x="389.0" y="228.0"/>
            <port id="reactionVertex_9681616.1" x="385.66666" y="233.0"/>
            <port id="reactionVertex_9681616.2" x="402.33334" y="233.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9696187_1636">
            <label text="type 1 interferon analogs"/>
            <bbox w="110.0" h="37.0" x="2140.0" y="883.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9678719_1152">
            <label text="IMPDH inhibitors"/>
            <bbox w="131.0" h="26.0" x="499.0" y="797.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679029_1495">
            <label text="C-ter TLR7 dimer binds HCQ"/>
            <bbox w="10.0" h="10.0" x="1695.0" y="173.0"/>
            <port id="reactionVertex_9679029.1" x="1691.6666" y="177.0"/>
            <port id="reactionVertex_9679029.2" x="1708.3334" y="178.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9683488_5">
            <label text="ACE2 is glycosylated to glycosylated-ACE2"/>
            <bbox w="12.0" h="12.0" x="93.0" y="230.0"/>
            <port id="reactionVertex_9683488.1" x="99.0" y="246.0"/>
            <port id="reactionVertex_9683488.2" x="99.0" y="226.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9653479_1575">
            <label text="FNTB inhibitors"/>
            <bbox w="98.0" h="26.0" x="1503.0" y="748.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_419057_1368">
            <label text="ROCK1,ROCK2"/>
            <bbox w="70.0" h="32.0" x="1073.0" y="608.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9659877_1402">
            <label text="colchicine"/>
            <bbox w="85.0" h="30.0" x="1304.0" y="299.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679740_353">
            <label text="ITGA4:ITGB1 binds natalizumab"/>
            <bbox w="10.0" h="10.0" x="352.0" y="943.0"/>
            <port id="reactionVertex_9679740.1" x="348.66666" y="947.0"/>
            <port id="reactionVertex_9679740.2" x="365.33334" y="922.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9682021_1354">
            <label text="NS5B"/>
            <bbox w="43.0" h="22.0" x="1478.0" y="352.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679816_1374">
            <label text="SIGMAR1 binds dextromethorphan"/>
            <bbox w="10.0" h="10.0" x="1161.0" y="409.0"/>
            <port id="reactionVertex_9679816.1" x="1157.6666" y="415.0"/>
            <port id="reactionVertex_9679816.2" x="1174.3334" y="411.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679780_1378">
            <label text="SIGMAR1 binds fluvoxamine"/>
            <bbox w="10.0" h="10.0" x="1193.0" y="500.0"/>
            <port id="reactionVertex_9679780.1" x="1189.6666" y="505.0"/>
            <port id="reactionVertex_9679780.2" x="1206.3334" y="505.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679839_381">
            <label text="RIPK1 binds ponatinib"/>
            <bbox w="10.0" h="10.0" x="843.0" y="928.0"/>
            <port id="reactionVertex_9679839.1" x="839.6667" y="935.0"/>
            <port id="reactionVertex_9679839.2" x="856.3333" y="912.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9680402_48">
            <label text="BRD4:fedratinib"/>
            <bbox w="123.0" h="22.0" x="789.0" y="214.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9679763_1377">
            <label text="SIGMAR1:dextromethorphan"/>
            <bbox w="141.0" h="44.0" x="1208.0" y="384.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9681294_340">
            <label text="IL6R binds IL6R inhibitors"/>
            <bbox w="10.0" h="10.0" x="128.0" y="918.0"/>
            <port id="reactionVertex_9681294.1" x="124.666664" y="935.0"/>
            <port id="reactionVertex_9681294.2" x="141.33333" y="912.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679044_922">
            <label text="FKBP1A binds sirolimus"/>
            <bbox w="10.0" h="10.0" x="231.0" y="509.0"/>
            <port id="reactionVertex_9679044.1" x="227.66667" y="512.0"/>
            <port id="reactionVertex_9679044.2" x="244.33333" y="514.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9679830_1376">
            <label text="DEXM"/>
            <bbox w="126.0" h="30.0" x="1048.0" y="347.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2159856_132">
            <label text="FURIN"/>
            <bbox w="45.0" h="22.0" x="1089.0" y="94.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9678749_1151">
            <label text="IMPDH tetramers bind IMPDH inhibitors"/>
            <bbox w="10.0" h="10.0" x="611.0" y="753.0"/>
            <port id="reactionVertex_9678749.1" x="607.6667" y="758.0"/>
            <port id="reactionVertex_9678749.2" x="624.3333" y="758.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9681763_134">
            <label text="IL1R1 binds IL1R1 inhibitors"/>
            <bbox w="10.0" h="10.0" x="1456.0" y="68.0"/>
            <port id="reactionVertex_9681763.1" x="1452.6666" y="63.0"/>
            <port id="reactionVertex_9681763.2" x="1469.3334" y="84.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9679775_118">
            <label text="COMT binds COMT Inhibitors"/>
            <bbox w="10.0" h="10.0" x="664.0" y="74.0"/>
            <port id="reactionVertex_9679775.1" x="660.6667" y="70.0"/>
            <port id="reactionVertex_9679775.2" x="677.3333" y="88.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_918193_1550">
            <label text="IFNAR2:JAK1:STAT2"/>
            <bbox w="89.0" h="38.0" x="2003.0" y="883.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9679406_373">
            <label text="PDCD1 inhibitors"/>
            <bbox w="128.0" h="29.0" x="486.0" y="959.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9679801_1383">
            <label text="amlexanox"/>
            <bbox w="82.0" h="30.0" x="1443.0" y="535.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9679812_121">
            <label text="COMT:COMT inhibitors"/>
            <bbox w="99.0" h="38.0" x="679.0" y="91.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9678925_1454">
            <label text="NR3C1 binds NR3C1 agonists"/>
            <bbox w="10.0" h="10.0" x="1117.0" y="208.0"/>
            <port id="reactionVertex_9678925.1" x="1113.6666" y="214.0"/>
            <port id="reactionVertex_9678925.2" x="1130.3334" y="213.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9679104_1154">
            <label text="IMPDH tetramers:IMPDH inhibitors"/>
            <bbox w="132.0" h="40.0" x="649.0" y="739.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9712276_1585">
            <label text="NFE2L2 inducers:KEAP1:CUL3:RBX1:NFE2L2"/>
            <bbox w="121.0" h="51.0" x="275.0" y="745.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9684063_37">
            <label text="cardiac glycosides"/>
            <bbox w="136.0" h="25.0" x="239.0" y="16.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9686558_1367">
            <label text="ROCKi"/>
            <bbox w="76.0" h="23.0" x="1105.0" y="674.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9687974_9">
            <label text="CQ"/>
            <bbox w="46.0" h="33.0" x="140.0" y="220.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9714134_1584">
            <label text="NFE2L2 inducers"/>
            <bbox w="113.0" h="23.0" x="62.0" y="785.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1679575_1496">
            <label text="C-ter TLR7 dimer"/>
            <bbox w="112.0" h="22.0" x="1599.0" y="131.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9683480_8">
            <label text="glycosylated-ACE2"/>
            <bbox w="120.0" h="38.0" x="40.0" y="92.0"/>
            <glyph class="unit of information" id="entityVertex_9683475_1_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="50.0" y="86.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9683483_2_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="66.0" y="86.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9683464_3_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="82.0" y="86.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9683465_4_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="98.0" y="86.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9683470_5_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="114.0" y="86.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9683471_6_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="130.0" y="86.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9678617_1498">
            <label text="C-ter TLR7 dimer:HCQ"/>
            <bbox w="116.0" h="36.0" x="1749.0" y="161.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2530496_1574">
            <label text="FNTA:FNTB"/>
            <bbox w="56.0" h="36.0" x="1425.0" y="639.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9678935_1549">
            <label text="IFNAR2:JAK1:STAT2 binds JAK1,2 inhibitors"/>
            <bbox w="10.0" h="10.0" x="1858.0" y="802.0"/>
            <port id="reactionVertex_9678935.1" x="1854.6666" y="807.0"/>
            <port id="reactionVertex_9678935.2" x="1871.3334" y="881.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1679581_1503">
            <label text="C-ter-TLR9 dimer"/>
            <bbox w="115.0" h="22.0" x="1597.0" y="302.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9691431_1569">
            <label text="BTK:BTK inhibitors"/>
            <bbox w="74.0" h="35.0" x="2044.0" y="243.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9678951_1551">
            <label text="IFNAR2:JAK1:STAT2:JAK1,2 inhibitors"/>
            <bbox w="134.0" h="36.0" x="1813.0" y="884.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9678628_1497">
            <label text="HCQ"/>
            <bbox w="48.0" h="32.0" x="1555.0" y="206.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9680836_1353">
            <label text="NS5B binds ribavirin"/>
            <bbox w="12.0" h="12.0" x="1535.0" y="388.0"/>
            <port id="reactionVertex_9680836.1" x="1531.0" y="393.0"/>
            <port id="reactionVertex_9680836.2" x="1551.0" y="394.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9681293_343">
            <label text="IL6R:IL6R inhibitors"/>
            <bbox w="129.0" h="20.0" x="120.0" y="889.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_416418_123">
            <label text="CYSLTR1"/>
            <bbox w="62.0" h="22.0" x="827.0" y="97.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9679749_384">
            <label text="RIPK1:ponatinib"/>
            <bbox w="127.0" h="24.0" x="880.0" y="885.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_937073_383">
            <label text="RIPK1"/>
            <bbox w="47.0" h="23.0" x="775.0" y="889.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9681169_898">
            <label text="CRBN binds IMiDs"/>
            <bbox w="10.0" h="10.0" x="420.0" y="380.0"/>
            <port id="reactionVertex_9681169.1" x="416.66666" y="385.0"/>
            <port id="reactionVertex_9681169.2" x="433.33334" y="385.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_167712_29">
            <label text="AP-2 Complex"/>
            <bbox w="66.0" h="35.0" x="279.0" y="185.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1606333_1478">
            <label text="dsDNA:ZBP1:pS-172-TBK1"/>
            <bbox w="124.0" h="36.0" x="1405.0" y="480.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9679768_1380">
            <label text="SIGMAR1:fluvoxamine"/>
            <bbox w="112.0" h="36.0" x="1231.0" y="488.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9678859_1456">
            <label text="NR3C1 agonists"/>
            <bbox w="118.0" h="22.0" x="1039.0" y="252.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9681612_30">
            <label text="AP2:chlorpromazine"/>
            <bbox w="123.0" h="38.0" x="440.0" y="214.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_451893_1313">
            <label text="JAK3"/>
            <bbox w="37.0" h="22.0" x="1955.0" y="483.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_500309_1153">
            <label text="IMPDH tetramers"/>
            <bbox w="109.0" h="22.0" x="488.0" y="702.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9678687_1418">
            <label text="sirolimus"/>
            <bbox w="68.0" h="30.0" x="140.0" y="453.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9678899_401">
            <label text="S1PR1 agonists"/>
            <bbox w="123.0" h="22.0" x="982.0" y="968.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4657020_1555">
            <label text="HDAC1:2-containing complex"/>
            <bbox w="132.0" h="36.0" x="636.0" y="312.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9685790_1403">
            <label text="TUBB:colchicine"/>
            <bbox w="86.0" h="33.0" x="1449.0" y="265.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9680406_47">
            <label text="fedratinib"/>
            <bbox w="71.0" h="35.0" x="653.0" y="240.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_936770_1415">
            <label text="ATP1A:ATP1B:FXYD"/>
            <bbox w="124.0" h="22.0" x="217.0" y="104.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9678737_1540">
            <label text="IFNAR1:TYK2 binds TYK2 inhibitors"/>
            <bbox w="10.0" h="10.0" x="1941.0" y="420.0"/>
            <port id="reactionVertex_9678737.1" x="1937.6666" y="426.0"/>
            <port id="reactionVertex_9678737.2" x="1954.3334" y="432.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9691421_1566">
            <label text="BTK binds BTK inhibitors"/>
            <bbox w="10.0" h="10.0" x="2076.0" y="217.0"/>
            <port id="reactionVertex_9691421.1" x="2082.0" y="230.33333"/>
            <port id="reactionVertex_9691421.2" x="2081.0" y="213.66667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9681212_901">
            <label text="CRBN:IMiDs"/>
            <bbox w="64.0" h="36.0" x="450.0" y="367.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9679795_1556">
            <label text="HDAC2 inhibitors"/>
            <bbox w="120.0" h="28.0" x="635.0" y="406.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9691420_1568">
            <label text="BTK inhibitors"/>
            <bbox w="102.0" h="21.0" x="2133.0" y="181.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9680425_46">
            <label text="BRD4"/>
            <bbox w="44.0" h="22.0" x="664.0" y="180.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2026019_1477">
            <label text="FKBP1A:tacrolimus"/>
            <bbox w="90.0" h="35.0" x="288.0" y="560.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9679778_120">
            <label text="COMT inhibitors"/>
            <bbox w="103.0" h="22.0" x="550.0" y="21.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8932286_1583">
            <label text="KEAP1:NEDD8-CUL3:RBX1:NFE2L2"/>
            <bbox w="121.0" h="37.0" x="51.0" y="707.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9679831_1557">
            <label text="HDAC1:2-containing complex:HDAC2 inhibitors"/>
            <bbox w="132.0" h="50.0" x="826.0" y="364.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9684072_39">
            <label text="ATP1A:ATP1B:FXYD:cardiac glycosides"/>
            <bbox w="110.0" h="48.0" x="402.0" y="75.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9680835_1356">
            <label text="NS5B:ribavirin"/>
            <bbox w="94.0" h="22.0" x="1584.0" y="384.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9696161_1637">
            <label text="IFNAR2:JAK1:STAT2:type 1 interferon analogs"/>
            <bbox w="129.0" h="51.0" x="2018.0" y="731.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_379386_119">
            <label text="COMT"/>
            <bbox w="45.0" h="22.0" x="582.0" y="97.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9696179_1635">
            <label text="IFNAR2:JAK1:STAT2 binds type 1 interferon analogs"/>
            <bbox w="10.0" h="10.0" x="2077.0" y="812.0"/>
            <port id="reactionVertex_9696179.1" x="2083.0" y="825.3333"/>
            <port id="reactionVertex_9696179.2" x="2082.0" y="808.6667"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9681804_135">
            <label text="IL1R1 inhibitors"/>
            <bbox w="107.0" h="24.0" x="1308.0" y="14.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9678548_1311">
            <label text="IFNGR1:JAK1:INFGR2:JAK2:JAK1,2 inhibitors"/>
            <bbox w="114.0" h="52.0" x="1651.0" y="884.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9606167_1567">
            <label text="Antigen:p-BCR:p-SYK:p-BLNK:CIN85:GRB2:SOS1:BTK:NCK1:VAV1:PLCG2"/>
            <bbox w="123.0" h="64.0" x="2021.0" y="100.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9712274_1582">
            <label text="NFE2L2 inducers bind to KEAP1:CUL3:RBX1:NFE2L2"/>
            <bbox w="10.0" h="10.0" x="207.0" y="762.0"/>
            <port id="reactionVertex_9712274.1" x="203.66667" y="765.0"/>
            <port id="reactionVertex_9712274.2" x="220.33333" y="768.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9679420_375">
            <label text="PDCD1:PDCD1 inhibitors"/>
            <bbox w="87.0" h="47.0" x="634.0" y="868.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197604_374">
            <label text="PDCD1"/>
            <bbox w="49.0" h="22.0" x="519.0" y="891.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_419340_400">
            <label text="S1PR1"/>
            <bbox w="47.0" h="22.0" x="1027.0" y="889.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9678984_1301">
            <label text="JAK1,2 inhibitors"/>
            <bbox w="98.0" h="30.0" x="1697.0" y="768.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_909708_1541">
            <label text="IFNAR1:TYK2"/>
            <bbox w="63.0" h="34.0" x="2031.0" y="350.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9679737_354">
            <label text="natalizumab"/>
            <bbox w="88.0" h="22.0" x="273.0" y="972.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_197824_341">
            <label text="IL6R"/>
            <bbox w="40.0" h="22.0" x="35.0" y="889.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8863300_900">
            <label text="CRBN"/>
            <bbox w="40.0" h="22.0" x="341.0" y="339.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9680444_1369">
            <label text="ROCK1,ROCK2:ROCKi"/>
            <bbox w="105.0" h="36.0" x="1225.0" y="618.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9678991_1476">
            <label text="tacrolimus"/>
            <bbox w="76.0" h="30.0" x="112.0" y="560.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_4420158_1505">
            <label text="VEGFA-165 dimer"/>
            <bbox w="116.0" h="22.0" x="1237.0" y="930.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9647944_1576">
            <label text="FNTA:FNTB:FTase inhibitors"/>
            <bbox w="107.0" h="40.0" x="1259.0" y="773.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9679783_1379">
            <label text="fluvoxamine"/>
            <bbox w="94.0" h="30.0" x="1079.0" y="523.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9679746_1572">
            <label text="ponatinib"/>
            <bbox w="71.0" h="30.0" x="783.0" y="969.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9679757_1375">
            <label text="SIGMAR1"/>
            <bbox w="68.0" h="24.0" x="1059.0" y="454.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9678619_1542">
            <label text="TYK2 inhibitors"/>
            <bbox w="111.0" h="22.0" x="1793.0" y="416.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9680408_45">
            <label text="BRD4 binds fedratinib"/>
            <bbox w="10.0" h="10.0" x="762.0" y="220.0"/>
            <port id="reactionVertex_9680408.1" x="758.6667" y="225.0"/>
            <port id="reactionVertex_9680408.2" x="775.3333" y="225.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9679098_925">
            <label text="FKBP1A:sirolimus"/>
            <bbox w="103.0" h="36.0" x="290.0" y="496.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2026007_924">
            <label text="FKBP1A"/>
            <bbox w="52.0" h="22.0" x="126.0" y="502.0"/>
        </glyph>
        <arc class="consumption" id="arc_1556_input_1554" source="entityVertex_9679795_1556" target="reactionVertex_9679787.1">
            <start x="723.0" y="400.0"/>
            <next x="761.0" y="388.0"/>
            <end x="761.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_45" source="entityVertex_9680425_46" target="reactionVertex_9680408.1">
            <start x="706.0" y="205.0"/>
            <next x="749.0" y="225.0"/>
            <end x="749.0" y="225.0"/>
        </arc>
        <arc class="consumption" id="arc_1572_input_381" source="entityVertex_9679746_1572" target="reactionVertex_9679839.1">
            <start x="827.0" y="966.0"/>
            <end x="849.0" y="935.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_27" source="entityVertex_167712_29" target="reactionVertex_9681616.1">
            <start x="348.0" y="214.0"/>
            <end x="393.0" y="233.0"/>
        </arc>
        <arc class="production" id="arc_1380_output_1378" source="reactionVertex_9679780.2" target="entityVertex_9679768_1380">
            <start x="1198.0" y="505.0"/>
            <end x="1198.0" y="505.0"/>
        </arc>
        <arc class="production" id="arc_1377_output_1374" source="reactionVertex_9679816.2" target="entityVertex_9679763_1377">
            <start x="1166.0" y="414.0"/>
            <end x="1166.0" y="414.0"/>
        </arc>
        <arc class="production" id="arc_1557_output_1554" source="reactionVertex_9679787.2" target="entityVertex_9679831_1557">
            <start x="792.0" y="388.0"/>
            <end x="792.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_1375_input_1378" source="entityVertex_9679757_1375" target="reactionVertex_9679780.1">
            <start x="1124.0" y="481.0"/>
            <end x="1196.0" y="505.0"/>
        </arc>
        <arc class="production" id="arc_1311_output_1307" source="reactionVertex_9678561.2" target="entityVertex_9678548_1311">
            <start x="1597.0" y="823.0"/>
            <end x="1597.0" y="823.0"/>
        </arc>
        <arc class="consumption" id="arc_1574_input_1573" source="entityVertex_2530496_1574" target="reactionVertex_9647987.1">
            <start x="1447.0" y="678.0"/>
            <end x="1429.0" y="739.0"/>
        </arc>
        <arc class="consumption" id="arc_354_input_353" source="entityVertex_9679737_354" target="reactionVertex_9679740.1">
            <start x="329.0" y="969.0"/>
            <end x="358.0" y="947.0"/>
        </arc>
        <arc class="consumption" id="arc_1401_input_1400" source="entityVertex_9020816_1401" target="reactionVertex_9685830.1">
            <start x="1368.0" y="269.0"/>
            <next x="1398.0" y="280.0"/>
            <end x="1398.0" y="280.0"/>
        </arc>
        <arc class="consumption" id="arc_383_input_381" source="entityVertex_937073_383" target="reactionVertex_9679839.1">
            <start x="814.0" y="915.0"/>
            <end x="849.0" y="935.0"/>
        </arc>
        <arc class="consumption" id="arc_1418_input_922" source="entityVertex_9678687_1418" target="reactionVertex_9679044.1">
            <start x="194.0" y="486.0"/>
            <end x="234.0" y="512.0"/>
        </arc>
        <arc class="consumption" id="arc_1476_input_1475" source="entityVertex_9678991_1476" target="reactionVertex_9690461.1">
            <start x="191.0" y="575.0"/>
            <end x="225.0" y="575.0"/>
        </arc>
        <arc class="consumption" id="arc_124_input_122" source="entityVertex_9684615_124" target="reactionVertex_9684627.1">
            <start x="881.0" y="42.0"/>
            <end x="913.0" y="62.0"/>
        </arc>
        <arc class="consumption" id="arc_123_input_122" source="entityVertex_416418_123" target="reactionVertex_9684627.1">
            <start x="871.0" y="94.0"/>
            <end x="913.0" y="62.0"/>
        </arc>
        <arc class="consumption" id="arc_1354_input_1353" source="entityVertex_9682021_1354" target="reactionVertex_9680836.1">
            <start x="1514.0" y="377.0"/>
            <end x="1540.0" y="393.0"/>
        </arc>
        <arc class="production" id="arc_121_output_118" source="reactionVertex_9679775.2" target="entityVertex_9679812_121">
            <start x="669.0" y="79.0"/>
            <end x="669.0" y="79.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_45" source="entityVertex_9680406_47" target="reactionVertex_9680408.1">
            <start x="721.0" y="237.0"/>
            <next x="749.0" y="225.0"/>
            <end x="749.0" y="225.0"/>
        </arc>
        <arc class="production" id="arc_384_output_381" source="reactionVertex_9679839.2" target="entityVertex_9679749_384">
            <start x="848.0" y="933.0"/>
            <end x="848.0" y="933.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_27" source="entityVertex_9648300_28" target="reactionVertex_9681616.1">
            <start x="352.0" y="252.0"/>
            <end x="393.0" y="233.0"/>
        </arc>
        <arc class="production" id="arc_1551_output_1549" source="reactionVertex_9678935.2" target="entityVertex_9678951_1551">
            <start x="1861.0" y="808.0"/>
            <end x="1861.0" y="808.0"/>
        </arc>
        <arc class="consumption" id="arc_1541_input_1540" source="entityVertex_909708_1541" target="reactionVertex_9678737.1">
            <start x="2028.0" y="383.0"/>
            <end x="1946.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_135_input_134" source="entityVertex_9681804_135" target="reactionVertex_9681763.1">
            <start x="1384.0" y="44.0"/>
            <next x="1432.0" y="63.0"/>
            <end x="1432.0" y="63.0"/>
        </arc>
        <arc class="production" id="arc_1637_output_1635" source="reactionVertex_9696179.2" target="entityVertex_9696161_1637">
            <start x="2082.0" y="817.0"/>
            <end x="2082.0" y="817.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_5" source="entityVertex_9683490_7" target="reactionVertex_9683488.1">
            <glyph class="stoichiometry" id="Stoichiometry_9683490_INPUT_9683488">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="114.0" y="261.0"/>
            </glyph>
            <start x="141.0" y="277.0"/>
            <next x="99.0" y="257.0"/>
            <end x="99.0" y="257.0"/>
        </arc>
        <arc class="consumption" id="arc_1152_input_1151" source="entityVertex_9678719_1152" target="reactionVertex_9678749.1">
            <start x="569.0" y="791.0"/>
            <next x="587.0" y="758.0"/>
            <end x="587.0" y="758.0"/>
        </arc>
        <arc class="consumption" id="arc_374_input_372" source="entityVertex_197604_374" target="reactionVertex_9679421.1">
            <start x="571.0" y="912.0"/>
            <end x="614.0" y="933.0"/>
        </arc>
        <arc class="consumption" id="arc_924_input_1475" source="entityVertex_2026007_924" target="reactionVertex_9690461.1">
            <start x="164.0" y="527.0"/>
            <end x="225.0" y="575.0"/>
        </arc>
        <arc class="consumption" id="arc_1550_input_1549" source="entityVertex_918193_1550" target="reactionVertex_9678935.1">
            <start x="2010.0" y="880.0"/>
            <end x="1863.0" y="807.0"/>
        </arc>
        <arc class="production" id="arc_1498_output_1495" source="reactionVertex_9679029.2" target="entityVertex_9678617_1498">
            <start x="1700.0" y="178.0"/>
            <end x="1700.0" y="178.0"/>
        </arc>
        <arc class="consumption" id="arc_1415_input_36" source="entityVertex_936770_1415" target="reactionVertex_9684068.1">
            <start x="303.0" y="101.0"/>
            <next x="363.0" y="77.0"/>
            <end x="363.0" y="77.0"/>
        </arc>
        <arc class="production" id="arc_125_output_122" source="reactionVertex_9684627.2" target="entityVertex_9684595_125">
            <start x="913.0" y="63.0"/>
            <end x="913.0" y="63.0"/>
        </arc>
        <arc class="production" id="arc_356_output_353" source="reactionVertex_9679740.2" target="entityVertex_9679842_356">
            <start x="357.0" y="948.0"/>
            <end x="357.0" y="948.0"/>
        </arc>
        <arc class="consumption" id="arc_1368_input_1366" source="entityVertex_419057_1368" target="reactionVertex_9680443.1">
            <start x="1149.0" y="629.0"/>
            <end x="1182.0" y="635.0"/>
        </arc>
        <arc class="production" id="arc_1317_output_1312" source="reactionVertex_9679028.2" target="entityVertex_9678869_1317">
            <start x="1915.0" y="535.0"/>
            <end x="1915.0" y="535.0"/>
        </arc>
        <arc class="consumption" id="arc_1542_input_1540" source="entityVertex_9678619_1542" target="reactionVertex_9678737.1">
            <start x="1910.0" y="426.0"/>
            <end x="1946.0" y="426.0"/>
        </arc>
        <arc class="consumption" id="arc_373_input_372" source="entityVertex_9679406_373" target="reactionVertex_9679421.1">
            <start x="573.0" y="953.0"/>
            <end x="614.0" y="933.0"/>
        </arc>
        <arc class="consumption" id="arc_1375_input_1374" source="entityVertex_9679757_1375" target="reactionVertex_9679816.1">
            <start x="1110.0" y="451.0"/>
            <end x="1166.0" y="415.0"/>
        </arc>
        <arc class="production" id="arc_1585_output_1582" source="reactionVertex_9712274.2" target="entityVertex_9712276_1585">
            <start x="212.0" y="767.0"/>
            <end x="212.0" y="767.0"/>
        </arc>
        <arc class="consumption" id="arc_355_input_353" source="entityVertex_198201_355" target="reactionVertex_9679740.1">
            <start x="343.0" y="919.0"/>
            <end x="358.0" y="947.0"/>
        </arc>
        <arc class="production" id="arc_1457_output_1454" source="reactionVertex_9678925.2" target="entityVertex_9678833_1457">
            <start x="1122.0" y="213.0"/>
            <end x="1122.0" y="213.0"/>
        </arc>
        <arc class="consumption" id="arc_1313_input_1312" source="entityVertex_451893_1313" target="reactionVertex_9679028.1">
            <start x="1957.0" y="508.0"/>
            <end x="1914.0" y="535.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_36" source="entityVertex_9684063_37" target="reactionVertex_9684068.1">
            <start x="321.0" y="47.0"/>
            <next x="363.0" y="77.0"/>
            <end x="363.0" y="77.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_5" source="entityVertex_9683474_6" target="reactionVertex_9683488.1">
            <start x="98.0" y="283.0"/>
            <next x="99.0" y="257.0"/>
            <end x="99.0" y="257.0"/>
        </arc>
        <arc class="consumption" id="arc_1550_input_1635" source="entityVertex_918193_1550" target="reactionVertex_9696179.1">
            <start x="2060.0" y="880.0"/>
            <next x="2083.0" y="850.0"/>
            <end x="2083.0" y="850.0"/>
        </arc>
        <arc class="consumption" id="arc_131_input_130" source="entityVertex_9683560_131" target="reactionVertex_9683546.1">
            <start x="1095.0" y="42.0"/>
            <end x="1140.0" y="71.0"/>
        </arc>
        <arc class="consumption" id="arc_1505_input_447" source="entityVertex_4420158_1505" target="reactionVertex_9679477.1">
            <start x="1321.0" y="955.0"/>
            <end x="1368.0" y="971.0"/>
        </arc>
        <arc class="inhibition" id="arc_9_inhibitor_5" source="entityVertex_9687974_9" target="reactionVertex_9683488_5">
            <start x="137.0" y="236.0"/>
            <next x="108.0" y="236.0"/>
            <end x="108.0" y="236.0"/>
        </arc>
        <arc class="consumption" id="arc_1301_input_1549" source="entityVertex_9678984_1301" target="reactionVertex_9678935.1">
            <start x="1801.0" y="793.0"/>
            <end x="1863.0" y="807.0"/>
        </arc>
        <arc class="consumption" id="arc_1583_input_1582" source="entityVertex_8932286_1583" target="reactionVertex_9712274.1">
            <start x="158.0" y="747.0"/>
            <end x="213.0" y="765.0"/>
        </arc>
        <arc class="production" id="arc_1569_output_1566" source="reactionVertex_9691421.2" target="entityVertex_9691431_1569">
            <start x="2081.0" y="222.0"/>
            <end x="2081.0" y="222.0"/>
        </arc>
        <arc class="consumption" id="arc_1456_input_1454" source="entityVertex_9678859_1456" target="reactionVertex_9678925.1">
            <start x="1103.0" y="246.0"/>
            <end x="1123.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_900_input_898" source="entityVertex_8863300_900" target="reactionVertex_9681169.1">
            <start x="374.0" y="364.0"/>
            <next x="403.0" y="385.0"/>
            <end x="403.0" y="385.0"/>
        </arc>
        <arc class="production" id="arc_1545_output_1540" source="reactionVertex_9678737.2" target="entityVertex_9678695_1545">
            <start x="1946.0" y="425.0"/>
            <end x="1946.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_39_output_36" source="reactionVertex_9684068.2" target="entityVertex_9684072_39">
            <start x="381.0" y="81.0"/>
            <end x="381.0" y="81.0"/>
        </arc>
        <arc class="consumption" id="arc_1355_input_1353" source="entityVertex_9680963_1355" target="reactionVertex_9680836.1">
            <start x="1512.0" y="416.0"/>
            <end x="1540.0" y="393.0"/>
        </arc>
        <arc class="consumption" id="arc_1402_input_1400" source="entityVertex_9659877_1402" target="reactionVertex_9685830.1">
            <start x="1368.0" y="296.0"/>
            <next x="1398.0" y="280.0"/>
            <end x="1398.0" y="280.0"/>
        </arc>
        <arc class="consumption" id="arc_1496_input_1495" source="entityVertex_1679575_1496" target="reactionVertex_9679029.1">
            <start x="1669.0" y="156.0"/>
            <end x="1700.0" y="177.0"/>
        </arc>
        <arc class="production" id="arc_375_output_372" source="reactionVertex_9679421.2" target="entityVertex_9679420_375">
            <start x="615.0" y="933.0"/>
            <end x="615.0" y="933.0"/>
        </arc>
        <arc class="consumption" id="arc_1430_input_134" source="entityVertex_197595_1430" target="reactionVertex_9681763.1">
            <start x="1385.0" y="99.0"/>
            <next x="1432.0" y="63.0"/>
            <end x="1432.0" y="63.0"/>
        </arc>
        <arc class="consumption" id="arc_1497_input_1495" source="entityVertex_9678628_1497" target="reactionVertex_9679029.1">
            <start x="1606.0" y="213.0"/>
            <end x="1700.0" y="177.0"/>
        </arc>
        <arc class="production" id="arc_1576_output_1573" source="reactionVertex_9647987.2" target="entityVertex_9647944_1576">
            <start x="1428.0" y="737.0"/>
            <end x="1428.0" y="737.0"/>
        </arc>
        <arc class="production" id="arc_137_output_134" source="reactionVertex_9681763.2" target="entityVertex_9681780_137">
            <start x="1461.0" y="73.0"/>
            <end x="1461.0" y="73.0"/>
        </arc>
        <arc class="production" id="arc_402_output_399" source="reactionVertex_9678854.2" target="entityVertex_9678686_402">
            <start x="1105.0" y="945.0"/>
            <end x="1105.0" y="945.0"/>
        </arc>
        <arc class="consumption" id="arc_132_input_130" source="entityVertex_2159856_132" target="reactionVertex_9683546.1">
            <start x="1120.0" y="91.0"/>
            <end x="1140.0" y="71.0"/>
        </arc>
        <arc class="production" id="arc_901_output_898" source="reactionVertex_9681169.2" target="entityVertex_9681212_901">
            <start x="425.0" y="385.0"/>
            <end x="425.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_1301_input_1307" source="entityVertex_9678984_1301" target="reactionVertex_9678561.1">
            <start x="1691.0" y="796.0"/>
            <end x="1595.0" y="824.0"/>
        </arc>
        <arc class="production" id="arc_133_output_130" source="reactionVertex_9683546.2" target="entityVertex_9683552_133">
            <start x="1141.0" y="68.0"/>
            <end x="1141.0" y="68.0"/>
        </arc>
        <arc class="production" id="arc_1403_output_1400" source="reactionVertex_9685830.2" target="entityVertex_9685790_1403">
            <start x="1422.0" y="280.0"/>
            <end x="1422.0" y="280.0"/>
        </arc>
        <arc class="production" id="arc_1477_output_1475" source="reactionVertex_9690461.2" target="entityVertex_2026019_1477">
            <start x="225.0" y="576.0"/>
            <end x="225.0" y="576.0"/>
        </arc>
        <arc class="consumption" id="arc_1568_input_1566" source="entityVertex_9691420_1568" target="reactionVertex_9691421.1">
            <start x="2127.0" y="197.0"/>
            <next x="2082.0" y="204.0"/>
            <end x="2082.0" y="204.0"/>
        </arc>
        <arc class="consumption" id="arc_448_input_447" source="entityVertex_9679456_448" target="reactionVertex_9679477.1">
            <start x="1328.0" y="999.0"/>
            <end x="1368.0" y="971.0"/>
        </arc>
        <arc class="consumption" id="arc_120_input_118" source="entityVertex_9679778_120" target="reactionVertex_9679775.1">
            <start x="614.0" y="49.0"/>
            <next x="649.0" y="70.0"/>
            <end x="649.0" y="70.0"/>
        </arc>
        <arc class="consumption" id="arc_899_input_898" source="entityVertex_9681237_899" target="reactionVertex_9681169.1">
            <start x="370.0" y="407.0"/>
            <next x="403.0" y="385.0"/>
            <end x="403.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_1314_input_1312" source="entityVertex_9678772_1314" target="reactionVertex_9679028.1">
            <start x="1894.0" y="535.0"/>
            <end x="1914.0" y="535.0"/>
        </arc>
        <arc class="consumption" id="arc_924_input_922" source="entityVertex_2026007_924" target="reactionVertex_9679044.1">
            <start x="181.0" y="512.0"/>
            <end x="234.0" y="512.0"/>
        </arc>
        <arc class="consumption" id="arc_119_input_118" source="entityVertex_379386_119" target="reactionVertex_9679775.1">
            <start x="617.0" y="94.0"/>
            <next x="649.0" y="70.0"/>
            <end x="649.0" y="70.0"/>
        </arc>
        <arc class="consumption" id="arc_1567_input_1566" source="entityVertex_9606167_1567" target="reactionVertex_9691421.1">
            <start x="2082.0" y="167.0"/>
            <next x="2082.0" y="204.0"/>
            <end x="2082.0" y="204.0"/>
        </arc>
        <arc class="consumption" id="arc_1552_input_1307" source="entityVertex_873810_1552" target="reactionVertex_9678561.1">
            <start x="1547.0" y="882.0"/>
            <end x="1595.0" y="824.0"/>
        </arc>
        <arc class="consumption" id="arc_1153_input_1151" source="entityVertex_500309_1153" target="reactionVertex_9678749.1">
            <start x="553.0" y="730.0"/>
            <next x="587.0" y="758.0"/>
            <end x="587.0" y="758.0"/>
        </arc>
        <arc class="consumption" id="arc_1575_input_1573" source="entityVertex_9653479_1575" target="reactionVertex_9647987.1">
            <start x="1497.0" y="752.0"/>
            <end x="1429.0" y="739.0"/>
        </arc>
        <arc class="consumption" id="arc_1497_input_1502" source="entityVertex_9678628_1497" target="reactionVertex_9679045.1">
            <start x="1606.0" y="227.0"/>
            <end x="1701.0" y="251.0"/>
        </arc>
        <arc class="production" id="arc_1384_output_1381" source="reactionVertex_9679819.2" target="entityVertex_9679814_1384">
            <start x="1565.0" y="529.0"/>
            <end x="1565.0" y="529.0"/>
        </arc>
        <arc class="consumption" id="arc_1636_input_1635" source="entityVertex_9696187_1636" target="reactionVertex_9696179.1">
            <start x="2154.0" y="877.0"/>
            <next x="2083.0" y="850.0"/>
            <end x="2083.0" y="850.0"/>
        </arc>
        <arc class="production" id="arc_1154_output_1151" source="reactionVertex_9678749.2" target="entityVertex_9679104_1154">
            <start x="616.0" y="758.0"/>
            <end x="616.0" y="758.0"/>
        </arc>
        <arc class="production" id="arc_1369_output_1366" source="reactionVertex_9680443.2" target="entityVertex_9680444_1369">
            <start x="1183.0" y="635.0"/>
            <end x="1183.0" y="635.0"/>
        </arc>
        <arc class="production" id="arc_48_output_45" source="reactionVertex_9680408.2" target="entityVertex_9680402_48">
            <start x="767.0" y="225.0"/>
            <end x="767.0" y="225.0"/>
        </arc>
        <arc class="consumption" id="arc_1376_input_1374" source="entityVertex_9679830_1376" target="reactionVertex_9679816.1">
            <start x="1126.0" y="380.0"/>
            <end x="1166.0" y="415.0"/>
        </arc>
        <arc class="production" id="arc_1504_output_1502" source="reactionVertex_9679045.2" target="entityVertex_9678655_1504">
            <start x="1701.0" y="250.0"/>
            <end x="1701.0" y="250.0"/>
        </arc>
        <arc class="consumption" id="arc_1383_input_1381" source="entityVertex_9679801_1383" target="reactionVertex_9679819.1">
            <start x="1528.0" y="539.0"/>
            <end x="1566.0" y="529.0"/>
        </arc>
        <arc class="consumption" id="arc_1455_input_1454" source="entityVertex_9605366_1455" target="reactionVertex_9678925.1">
            <start x="1108.0" y="200.0"/>
            <end x="1123.0" y="214.0"/>
        </arc>
        <arc class="production" id="arc_450_output_447" source="reactionVertex_9679477.2" target="entityVertex_9679453_450">
            <start x="1369.0" y="970.0"/>
            <end x="1369.0" y="970.0"/>
        </arc>
        <arc class="production" id="arc_30_output_27" source="reactionVertex_9681616.2" target="entityVertex_9681612_30">
            <start x="394.0" y="233.0"/>
            <end x="394.0" y="233.0"/>
        </arc>
        <arc class="consumption" id="arc_400_input_399" source="entityVertex_419340_400" target="reactionVertex_9678854.1">
            <start x="1062.0" y="914.0"/>
            <end x="1102.0" y="946.0"/>
        </arc>
        <arc class="production" id="arc_343_output_340" source="reactionVertex_9681294.2" target="entityVertex_9681293_343">
            <start x="133.0" y="923.0"/>
            <end x="133.0" y="923.0"/>
        </arc>
        <arc class="consumption" id="arc_1503_input_1502" source="entityVertex_1679581_1503" target="reactionVertex_9679045.1">
            <start x="1662.0" y="299.0"/>
            <end x="1701.0" y="251.0"/>
        </arc>
        <arc class="consumption" id="arc_341_input_340" source="entityVertex_197824_341" target="reactionVertex_9681294.1">
            <start x="70.0" y="914.0"/>
            <next x="105.0" y="935.0"/>
            <end x="105.0" y="935.0"/>
        </arc>
        <arc class="consumption" id="arc_1478_input_1381" source="entityVertex_1606333_1478" target="reactionVertex_9679819.1">
            <start x="1524.0" y="519.0"/>
            <end x="1566.0" y="529.0"/>
        </arc>
        <arc class="production" id="arc_1356_output_1353" source="reactionVertex_9680836.2" target="entityVertex_9680835_1356">
            <start x="1541.0" y="394.0"/>
            <end x="1541.0" y="394.0"/>
        </arc>
        <arc class="consumption" id="arc_401_input_399" source="entityVertex_9678899_401" target="reactionVertex_9678854.1">
            <start x="1062.0" y="962.0"/>
            <end x="1102.0" y="946.0"/>
        </arc>
        <arc class="production" id="arc_925_output_922" source="reactionVertex_9679044.2" target="entityVertex_9679098_925">
            <start x="236.0" y="514.0"/>
            <end x="236.0" y="514.0"/>
        </arc>
        <arc class="production" id="arc_8_output_5" source="reactionVertex_9683488.2" target="entityVertex_9683480_8">
            <start x="99.0" y="236.0"/>
            <end x="99.0" y="236.0"/>
        </arc>
        <arc class="consumption" id="arc_1584_input_1582" source="entityVertex_9714134_1584" target="reactionVertex_9712274.1">
            <start x="153.0" y="779.0"/>
            <end x="213.0" y="765.0"/>
        </arc>
        <arc class="consumption" id="arc_1555_input_1554" source="entityVertex_4657020_1555" target="reactionVertex_9679787.1">
            <start x="720.0" y="354.0"/>
            <next x="761.0" y="388.0"/>
            <end x="761.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_1570_input_340" source="entityVertex_9715042_1570" target="reactionVertex_9681294.1">
            <start x="88.0" y="970.0"/>
            <next x="105.0" y="935.0"/>
            <end x="105.0" y="935.0"/>
        </arc>
        <arc class="consumption" id="arc_1367_input_1366" source="entityVertex_9686558_1367" target="reactionVertex_9680443.1">
            <start x="1151.0" y="668.0"/>
            <end x="1182.0" y="635.0"/>
        </arc>
        <arc class="consumption" id="arc_1379_input_1378" source="entityVertex_9679783_1379" target="reactionVertex_9679780.1">
            <start x="1157.0" y="520.0"/>
            <end x="1196.0" y="505.0"/>
        </arc>
    </map>
</sbgn>
