<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_1222282_32" compartmentOrder="10.0">
            <label text="phagocytic vesicle lumen">
                <bbox w="193.0" h="24.0" x="138.0" y="438.0"/>
            </label>
            <bbox w="280.0" h="182.0" x="48.0" y="300.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_50" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="569.0" y="336.0"/>
            </label>
            <bbox w="175.0" h="169.0" x="536.0" y="219.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_66" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1407.0" y="409.0"/>
            </label>
            <bbox w="385.0" h="218.0" x="1257.0" y="366.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_87" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1466.0" y="278.0"/>
            </label>
            <bbox w="166.0" h="127.0" x="1457.0" y="211.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_55" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="748.0" y="441.0"/>
            </label>
            <bbox w="250.0" h="148.0" x="721.0" y="351.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_1462052_59" compartmentOrder="10.0">
            <label text="secretory granule lumen">
                <bbox w="190.0" h="24.0" x="1045.0" y="444.0"/>
            </label>
            <bbox w="214.0" h="143.0" x="1001.0" y="356.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171043_349" compartmentOrder="10.0">
            <label text="early endosome lumen">
                <bbox w="176.0" h="24.0" x="363.0" y="298.0"/>
            </label>
            <bbox w="175.0" h="166.0" x="345.0" y="285.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_31" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="436.0" y="249.0"/>
            </label>
            <bbox w="1775.0" h="627.0" x="0.0" y="132.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_173031_367" compartmentOrder="10.0">
            <label text="late endosome lumen">
                <bbox w="166.0" h="24.0" x="363.0" y="491.0"/>
            </label>
            <bbox w="181.0" h="141.0" x="342.0" y="477.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5626236_143041">
            <label text="SLC24A4 mutants"/>
            <bbox w="78.0" h="27.0" x="1257.0" y="742.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29804_284">
            <label text="K+"/>
            <bbox w="32.0" h="31.0" x="1242.0" y="660.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_299">
            <label text="Na+"/>
            <bbox w="38.0" h="31.0" x="1168.0" y="804.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5626270_143040">
            <label text="Defective SLC24A4 does not exchange extracellular 4Na+ for cytosolic Ca2+, K+"/>
            <bbox w="12.0" h="12.0" x="1179.0" y="745.0"/>
            <port id="reactionVertex_5626270.1" x="1185.0" y="761.0"/>
            <port id="reactionVertex_5626270.2" x="1187.0" y="741.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74016_280">
            <label text="Ca2+"/>
            <bbox w="44.0" h="31.0" x="1083.0" y="659.0"/>
        </glyph>
        <arc class="catalysis" id="arc_143041_catalyst_143040" source="entityVertex_5626236_143041" target="reactionVertex_5626270_143040">
            <start x="1251.0" y="753.0"/>
            <next x="1201.0" y="751.0"/>
            <end x="1201.0" y="751.0"/>
        </arc>
        <arc class="consumption" id="arc_280_input_143040" source="entityVertex_74016_280" target="reactionVertex_5626270.1">
            <start x="1120.0" y="693.0"/>
            <end x="1185.0" y="754.0"/>
        </arc>
        <arc class="consumption" id="arc_299_input_143040" source="entityVertex_74113_299" target="reactionVertex_5626270.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_5626270">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1179.0" y="771.0"/>
            </glyph>
            <start x="1186.0" y="801.0"/>
            <end x="1185.0" y="754.0"/>
        </arc>
        <arc class="consumption" id="arc_284_input_143040" source="entityVertex_29804_284" target="reactionVertex_5626270.1">
            <start x="1243.0" y="694.0"/>
            <end x="1185.0" y="754.0"/>
        </arc>
    </map>
</sbgn>
