<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5358749_775">
            <label text="CTNNB1 S37 mutants aren't phosphorylated"/>
            <bbox w="166.0" h="78.0" x="397.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5358747_773">
            <label text="CTNNB1 S33 mutants aren't phosphorylated"/>
            <bbox w="174.0" h="78.0" x="590.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5358751_776">
            <label text="CTNNB1 S45 mutants aren't phosphorylated"/>
            <bbox w="168.0" h="78.0" x="0.0" y="3.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5358752_774">
            <label text="CTNNB1 T41 mutants aren't phosphorylated"/>
            <bbox w="178.0" h="82.0" x="199.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
