<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_6791047_112" compartmentOrder="10.0">
            <label text="endoplasmic reticulum-Golgi intermediate compartment membrane">
                <bbox w="519.0" h="24.0" x="1179.0" y="460.0"/>
            </label>
            <bbox w="447.0" h="343.0" x="1159.0" y="457.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_5" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="457.0" y="1345.0"/>
            </label>
            <bbox w="672.0" h="213.0" x="406.0" y="1251.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_12045_645" compartmentOrder="10.0">
            <label text="endoplasmic reticulum membrane">
                <bbox w="263.0" h="24.0" x="327.0" y="903.0"/>
            </label>
            <bbox w="152.0" h="346.0" x="325.0" y="900.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_102" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="920.0" y="295.0"/>
            </label>
            <bbox w="866.0" h="639.0" x="291.0" y="161.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_12045_646" compartmentOrder="10.0">
            <label text="endoplasmic reticulum membrane">
                <bbox w="263.0" h="24.0" x="1025.0" y="1192.0"/>
            </label>
            <bbox w="172.0" h="94.0" x="1003.0" y="1149.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_280" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="96.0" y="1327.0"/>
            </label>
            <bbox w="286.0" h="252.0" x="38.0" y="1217.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_383505_1054" compartmentOrder="10.0">
            <label text="extracellular exosome">
                <bbox w="171.0" h="24.0" x="931.0" y="30.0"/>
            </label>
            <bbox w="137.0" h="80.0" x="907.0" y="14.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_126" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="593.0" y="929.0"/>
            </label>
            <bbox w="1775.0" h="1396.0" x="0.0" y="117.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_381040_154">
            <label text="DNAJB11"/>
            <bbox w="62.0" h="23.0" x="891.0" y="423.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9947495_996">
            <label text="ACOT2"/>
            <bbox w="54.0" h="23.0" x="675.0" y="815.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1650779_8">
            <label text="2OG"/>
            <bbox w="38.0" h="32.0" x="887.0" y="195.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9919041_142">
            <label text="prM:E"/>
            <bbox w="38.0" h="23.0" x="1480.0" y="628.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918824_41">
            <label text="pre-NS1"/>
            <bbox w="49.0" h="20.0" x="1059.0" y="664.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918814_56">
            <label text="NS4A"/>
            <bbox w="44.0" h="22.0" x="383.0" y="581.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9919982_80">
            <label text="NS5 is glutathionylated"/>
            <bbox w="12.0" h="12.0" x="416.0" y="1162.0"/>
            <port id="reactionVertex_9919982.1" x="423.0" y="1178.0"/>
            <port id="reactionVertex_9919982.2" x="422.0" y="1158.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9919021_135">
            <label text="N-glycan myristoyl-E"/>
            <bbox w="77.0" h="38.0" x="1520.0" y="709.0"/>
            <glyph class="unit of information" id="entityVertex_9918996_37_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="1514.0" y="736.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9918956_38_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="1546.0" y="741.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9919010_39_mt">
                <label text="My"/>
                <bbox w="22.0" h="16.0" x="1556.0" y="741.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9954401_1057">
            <label text="IMPα/β1"/>
            <bbox w="54.0" h="23.0" x="558.0" y="1183.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_162692_1055">
            <label text="DPM1:DPM2:DPM3"/>
            <bbox w="46.0" h="50.0" x="1228.0" y="774.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918796_36">
            <label text="pre-prM"/>
            <bbox w="43.0" h="27.0" x="931.0" y="711.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9918487_406">
            <label text="Dengue Virus Genome Translation and Replication"/>
            <bbox w="127.0" h="89.0" x="40.0" y="165.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9919955_147">
            <label text="NS1:HDL"/>
            <bbox w="49.0" h="37.0" x="1324.0" y="8.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918953_108">
            <label text="N4GlycoAsn-prM"/>
            <bbox w="79.0" h="23.0" x="1394.0" y="711.0"/>
            <glyph class="unit of information" id="entityVertex_9918982_29_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="1467.0" y="721.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9945577_30_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="1388.0" y="707.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9945566_31_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="1422.0" y="705.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9945583_32_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="1388.0" y="721.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_532516_977">
            <label text="OST complex"/>
            <bbox w="83.0" h="23.0" x="1159.0" y="835.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111745_81">
            <label text="GSSG"/>
            <bbox w="48.0" h="31.0" x="268.0" y="1111.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_983091_876">
            <label text="CANX"/>
            <bbox w="46.0" h="23.0" x="1100.0" y="468.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9945387_779">
            <label text="NS2B3 localizes to nucleus"/>
            <bbox w="12.0" h="12.0" x="404.0" y="1400.0"/>
            <port id="reactionVertex_9945387.1" x="400.0" y="1355.0"/>
            <port id="reactionVertex_9945387.2" x="420.0" y="1421.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9918798_45">
            <label text="NS2B binds to NS345"/>
            <bbox w="10.0" h="10.0" x="609.0" y="598.0"/>
            <port id="reactionVertex_9918798.1" x="605.6667" y="603.0"/>
            <port id="reactionVertex_9918798.2" x="622.3333" y="653.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9918803_46">
            <label text="NS345:NS2B"/>
            <bbox w="50.0" h="32.0" x="554.0" y="656.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_184174_133">
            <label text="MYS-CoA"/>
            <bbox w="40.0" h="41.0" x="1452.0" y="832.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9919961_144">
            <label text="NS1 dimer"/>
            <bbox w="47.0" h="39.0" x="1328.0" y="106.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_986">
            <label text="H2O"/>
            <bbox w="35.0" h="26.0" x="512.0" y="808.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918820_37">
            <label text="pre-E"/>
            <bbox w="41.0" h="25.0" x="911.0" y="757.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_195905_892">
            <label text="CALR"/>
            <bbox w="41.0" h="23.0" x="1084.0" y="502.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9945574_929">
            <label text="bortezomib"/>
            <bbox w="78.0" h="31.0" x="202.0" y="229.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_165529_167">
            <label text="XPO1"/>
            <bbox w="47.0" h="17.0" x="1008.0" y="1307.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9920081_120">
            <label text="NS1 lipoparticle lipid"/>
            <bbox w="75.0" h="43.0" x="1232.0" y="588.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9945764_954">
            <label text="unknown E3 ligase"/>
            <bbox w="64.0" h="33.0" x="274.0" y="835.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9918481_376">
            <label text="Dengue Virus-Host Interactions"/>
            <bbox w="138.0" h="57.0" x="1669.0" y="0.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9920575_281">
            <label text="NS3 localizes to the mitochondrial matrix"/>
            <bbox w="12.0" h="12.0" x="94.0" y="955.0"/>
            <port id="reactionVertex_9920575.1" x="99.0" y="971.0"/>
            <port id="reactionVertex_9920575.2" x="99.0" y="951.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918774_20">
            <label text="NS2B"/>
            <bbox w="64.0" h="25.0" x="298.0" y="543.0"/>
            <glyph class="unit of information" id="entityVertex_9918816_5_mt">
                <label text="OH"/>
                <bbox w="25.0" h="16.0" x="356.0" y="548.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9918786_6_mt">
                <label text="OH"/>
                <bbox w="25.0" h="16.0" x="292.0" y="553.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1131311_106">
            <label text="a nucleotide sugar"/>
            <bbox w="64.0" h="48.0" x="1080.0" y="822.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9920126_94">
            <label text="UBC9 SUMOylates NS5"/>
            <bbox w="12.0" h="12.0" x="844.0" y="1354.0"/>
            <port id="reactionVertex_9920126.1" x="840.0" y="1360.0"/>
            <port id="reactionVertex_9920126.2" x="860.0" y="1359.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159751_11">
            <label text="CO2"/>
            <bbox w="35.0" h="25.0" x="824.0" y="348.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9922227_389">
            <label text="C forms a dimer"/>
            <bbox w="10.0" h="10.0" x="898.0" y="1098.0"/>
            <port id="reactionVertex_9922227.1" x="894.6667" y="1010.0"/>
            <port id="reactionVertex_9922227.2" x="911.3333" y="1185.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9918779_6">
            <label text="Proline hydroxylases hydroxylate Polyprotein"/>
            <bbox w="12.0" h="12.0" x="678.0" y="277.0"/>
            <port id="reactionVertex_9918779.1" x="683.0" y="293.0"/>
            <port id="reactionVertex_9918779.2" x="683.0" y="273.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918789_42">
            <label text="NS2A"/>
            <bbox w="41.0" h="25.0" x="1022.0" y="781.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9918481_378">
            <label text="Dengue Virus-Host Interactions"/>
            <bbox w="138.0" h="57.0" x="19.0" y="662.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918767_35">
            <label text="NS12A"/>
            <bbox w="46.0" h="23.0" x="898.0" y="662.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9924284_414">
            <label text="NS4B dimer"/>
            <bbox w="42.0" h="34.0" x="343.0" y="599.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918834_50">
            <label text="pre-NS5"/>
            <bbox w="57.0" h="23.0" x="394.0" y="943.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9920089_157">
            <label text="DNAJC10"/>
            <bbox w="62.0" h="23.0" x="968.0" y="408.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9918988_105">
            <label text="pre-M is N-glycosylated"/>
            <bbox w="12.0" h="12.0" x="1206.0" y="717.0"/>
            <port id="reactionVertex_9918988.1" x="1202.0" y="723.0"/>
            <port id="reactionVertex_9918988.2" x="1222.0" y="724.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9920071_146">
            <label text="Secreted NS1 binds to HDL"/>
            <bbox w="12.0" h="12.0" x="1342.0" y="63.0"/>
            <port id="reactionVertex_9920071.1" x="1347.0" y="79.0"/>
            <port id="reactionVertex_9920071.2" x="1348.0" y="59.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9918487_535">
            <label text="Dengue Virus Genome Translation and Replication"/>
            <bbox w="143.0" h="63.0" x="1415.0" y="1185.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918808_30">
            <label text="prM-E-NS12A"/>
            <bbox w="84.0" h="23.0" x="735.0" y="706.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9920013_84">
            <label text="p-SGltCys-NS5"/>
            <bbox w="65.0" h="39.0" x="447.0" y="1190.0"/>
            <glyph class="unit of information" id="entityVertex_9920148_10_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="463.0" y="1184.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9920101_11_mt">
                <label text="SGlt"/>
                <bbox w="31.0" h="16.0" x="504.0" y="1199.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9920111_12_mt">
                <label text="SGlt"/>
                <bbox w="31.0" h="16.0" x="478.0" y="1221.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9919940_13_mt">
                <label text="SGlt"/>
                <bbox w="31.0" h="16.0" x="439.0" y="1204.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5689148_953">
            <label text="K27-Ub"/>
            <bbox w="47.0" h="23.0" x="442.0" y="833.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9922232_388">
            <label text="C dimer"/>
            <bbox w="51.0" h="23.0" x="881.0" y="1188.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9919011_117">
            <label text="Pre-NS1 folds and is N-glycosylated"/>
            <bbox w="12.0" h="12.0" x="1173.0" y="668.0"/>
            <port id="reactionVertex_9919011.1" x="1169.0" y="674.0"/>
            <port id="reactionVertex_9919011.2" x="1189.0" y="675.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918791_19">
            <label text="C-prM-E-NS12A"/>
            <bbox w="57.0" h="30.0" x="707.0" y="592.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9945309_738">
            <label text="NS3 localizes to ER membrane"/>
            <bbox w="12.0" h="12.0" x="407.0" y="1337.0"/>
            <port id="reactionVertex_9945309.1" x="403.0" y="1335.0"/>
            <port id="reactionVertex_9945309.2" x="423.0" y="1269.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113519_40">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="921.0" y="583.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_86">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="278.0" y="944.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9918817_22">
            <label text="NS2B3 cleaves polyprotein"/>
            <bbox w="12.0" h="12.0" x="668.0" y="500.0"/>
            <port id="reactionVertex_9918817.1" x="680.0" y="516.0"/>
            <port id="reactionVertex_9918817.2" x="670.0" y="496.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9980387_1165">
            <label text="NS1 dimer"/>
            <bbox w="70.0" h="25.0" x="1012.0" y="34.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918836_51">
            <label text="NS4AB"/>
            <bbox w="47.0" h="23.0" x="541.0" y="709.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9924245_409">
            <label text="Importin alpha:Ivermectin"/>
            <bbox w="78.0" h="53.0" x="657.0" y="1168.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1655748_969">
            <label text="SCAP tetramer"/>
            <bbox w="58.0" h="35.0" x="373.0" y="875.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9919047_141">
            <label text="prM binds E"/>
            <bbox w="12.0" h="12.0" x="1492.0" y="674.0"/>
            <port id="reactionVertex_9919047.1" x="1497.0" y="690.0"/>
            <port id="reactionVertex_9919047.2" x="1498.0" y="670.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918800_15">
            <label text="folded HyPro-Polyprotein"/>
            <bbox w="81.0" h="37.0" x="645.0" y="421.0"/>
            <glyph class="unit of information" id="entityVertex_9918816_3_mt">
                <label text="OH"/>
                <bbox w="25.0" h="16.0" x="719.0" y="452.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9918786_4_mt">
                <label text="OH"/>
                <bbox w="25.0" h="16.0" x="645.0" y="452.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9954666_1074">
            <label text="Dengue protease inhibitor"/>
            <bbox w="56.0" h="54.0" x="221.0" y="385.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9919971_82">
            <label text="p-NS5"/>
            <bbox w="42.0" h="23.0" x="414.0" y="1097.0"/>
            <glyph class="unit of information" id="entityVertex_9920148_9_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="424.0" y="1091.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29450_83">
            <label text="GSH"/>
            <bbox w="41.0" h="31.0" x="264.0" y="1174.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_87">
            <label text="ADP"/>
            <bbox w="39.0" h="31.0" x="270.0" y="1055.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_180733_1058">
            <label text="KPNB1"/>
            <bbox w="46.0" h="23.0" x="694.0" y="1082.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9919944_78">
            <label text="C dimer localizes to nucleus"/>
            <bbox w="12.0" h="12.0" x="901.0" y="1247.0"/>
            <port id="reactionVertex_9919944.1" x="906.0" y="1263.0"/>
            <port id="reactionVertex_9919944.2" x="908.0" y="1243.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9924268_412">
            <label text="ivermectin"/>
            <bbox w="73.0" h="31.0" x="546.0" y="1007.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3244645_329">
            <label text="K27polyUb-NS3"/>
            <bbox w="68.0" h="33.0" x="258.0" y="779.0"/>
            <glyph class="unit of information" id="entityVertex_9945762_8_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="282.0" y="806.0"/>
            </glyph>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9918787_28">
            <label text="NS2B3 cleaves C-prM-E-NS1-NS2A"/>
            <bbox w="12.0" h="12.0" x="711.0" y="669.0"/>
            <port id="reactionVertex_9918787.1" x="717.0" y="685.0"/>
            <port id="reactionVertex_9918787.2" x="718.0" y="665.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918783_55">
            <label text="NS4B"/>
            <bbox w="39.0" h="23.0" x="348.0" y="671.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9945766_952">
            <label text="NS3 is ubiquitinated"/>
            <bbox w="12.0" h="12.0" x="394.0" y="803.0"/>
            <port id="reactionVertex_9945766.1" x="390.0" y="808.0"/>
            <port id="reactionVertex_9945766.2" x="410.0" y="799.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9918772_16">
            <label text="Dengue polyprotein cis-auto-cleaves"/>
            <bbox w="12.0" h="12.0" x="716.0" y="512.0"/>
            <port id="reactionVertex_9918772.1" x="712.0" y="499.0"/>
            <port id="reactionVertex_9918772.2" x="732.0" y="536.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_535542_461">
            <label text="HYOU1"/>
            <bbox w="50.0" h="23.0" x="1051.0" y="392.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918870_59">
            <label text="prepro-NS4B"/>
            <bbox w="52.0" h="32.0" x="419.0" y="737.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9954667_1073">
            <label text="NS2B3 binds Dengue protease inhibitors"/>
            <bbox w="10.0" h="10.0" x="192.0" y="382.0"/>
            <port id="reactionVertex_9954667.1" x="188.66667" y="385.0"/>
            <port id="reactionVertex_9954667.2" x="205.33333" y="338.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_387190_1120">
            <label text="HSPA5"/>
            <bbox w="46.0" h="23.0" x="884.0" y="526.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918952_116">
            <label text="2xN4GlycoAsn-E"/>
            <bbox w="66.0" h="23.0" x="1402.0" y="756.0"/>
            <glyph class="unit of information" id="entityVertex_9918996_33_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="1400.0" y="773.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9918956_34_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="1462.0" y="770.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_265523_668">
            <label text="spherical HDL"/>
            <bbox w="83.0" h="23.0" x="1177.0" y="81.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9945767_930">
            <label text="NS3"/>
            <bbox w="56.0" h="23.0" x="439.0" y="787.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_124">
            <label text="H+"/>
            <bbox w="32.0" h="31.0" x="1401.0" y="834.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918878_66">
            <label text="Fragment"/>
            <bbox w="68.0" h="23.0" x="756.0" y="980.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1650765_13">
            <label text="Prolyl 4-hydroxylases"/>
            <bbox w="56.0" h="51.0" x="808.0" y="256.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_76">
            <label text="H2O"/>
            <bbox w="35.0" h="26.0" x="745.0" y="811.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9947496_994">
            <label text="ACOT2 cleaves NS345"/>
            <bbox w="12.0" h="12.0" x="660.0" y="723.0"/>
            <port id="reactionVertex_9947496.1" x="662.0" y="739.0"/>
            <port id="reactionVertex_9947496.2" x="654.0" y="719.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9945385_824">
            <label text="metformin"/>
            <bbox w="76.0" h="31.0" x="787.0" y="1168.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_264960_1119">
            <label text="Signal Peptidase"/>
            <bbox w="70.0" h="38.0" x="243.0" y="709.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9921589_350">
            <label text="NS1 hexamer lipoparticle"/>
            <bbox w="84.0" h="37.0" x="1663.0" y="487.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_158">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="85.0" h="36.0" x="808.0" y="1385.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3244638_504">
            <label text="NS2B3"/>
            <bbox w="47.0" h="19.0" x="732.0" y="922.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9945307_707">
            <label text="K27polyUb-NS3"/>
            <bbox w="72.0" h="34.0" x="471.0" y="1314.0"/>
            <glyph class="unit of information" id="entityVertex_9945762_42_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="527.0" y="1342.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_418378_89">
            <label text="Activated cGMP-dependent protein kinase (PKGs)"/>
            <bbox w="113.0" h="51.0" x="198.0" y="994.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9918795_33">
            <label text="Signalase cleaves prM-E-NS1-NS2A"/>
            <bbox w="12.0" h="12.0" x="835.0" y="667.0"/>
            <port id="reactionVertex_9918795.1" x="831.0" y="672.0"/>
            <port id="reactionVertex_9918795.2" x="851.0" y="673.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9921591_349">
            <label text="Soluble NS1 forms a hexamer (cytosol)"/>
            <bbox w="12.0" h="12.0" x="1564.0" y="499.0"/>
            <port id="reactionVertex_9921591.1" x="1560.0" y="505.0"/>
            <port id="reactionVertex_9921591.2" x="1580.0" y="505.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9918962_115">
            <label text="E is N-glycosylated"/>
            <bbox w="12.0" h="12.0" x="1191.0" y="762.0"/>
            <port id="reactionVertex_9918962.1" x="1187.0" y="768.0"/>
            <port id="reactionVertex_9918962.2" x="1207.0" y="769.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_264960_38">
            <label text="Signal Peptidase"/>
            <bbox w="70.0" h="38.0" x="804.0" y="731.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9919966_90">
            <label text="NS5 localizes to nucleus"/>
            <bbox w="12.0" h="12.0" x="643.0" y="1254.0"/>
            <port id="reactionVertex_9919966.1" x="639.0" y="1218.0"/>
            <port id="reactionVertex_9919966.2" x="659.0" y="1297.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9919979_119">
            <label text="NS1 dimerizes and assembles into lipoprotein particles"/>
            <bbox w="10.0" h="10.0" x="1344.0" y="571.0"/>
            <port id="reactionVertex_9919979.1" x="1349.0" y="584.3333"/>
            <port id="reactionVertex_9919979.2" x="1349.0" y="567.6667"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918777_10">
            <label text="unfolded HyPro-Polyprotein"/>
            <bbox w="82.0" h="50.0" x="642.0" y="314.0"/>
            <glyph class="unit of information" id="entityVertex_9918816_1_mt">
                <label text="OH"/>
                <bbox w="25.0" h="16.0" x="706.0" y="358.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9918786_2_mt">
                <label text="OH"/>
                <bbox w="25.0" h="16.0" x="718.0" y="352.0"/>
            </glyph>
        </glyph>
        <glyph class="submap" id="entityVertex_9918476_403">
            <label text="Assembly and Release of Dengue Virus Virions"/>
            <bbox w="133.0" h="60.0" x="1416.0" y="1078.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9954660_1075">
            <label text="NS2B3:Dengue protease inhibitor"/>
            <bbox w="106.0" h="37.0" x="164.0" y="298.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9920104_91">
            <label text="p-SGltCys-NS5"/>
            <bbox w="75.0" h="40.0" x="626.0" y="1300.0"/>
            <glyph class="unit of information" id="entityVertex_9920148_14_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="643.0" y="1294.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9920101_15_mt">
                <label text="SGlt"/>
                <bbox w="31.0" h="16.0" x="693.0" y="1306.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9920111_16_mt">
                <label text="SGlt"/>
                <bbox w="31.0" h="16.0" x="665.0" y="1332.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9919940_17_mt">
                <label text="SGlt"/>
                <bbox w="31.0" h="16.0" x="618.0" y="1318.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_60306_136">
            <label text="NMT1"/>
            <bbox w="47.0" h="23.0" x="1507.0" y="839.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3244645_1164">
            <label text="K27polyUb-NS3"/>
            <bbox w="68.0" h="33.0" x="332.0" y="1233.0"/>
            <glyph class="unit of information" id="entityVertex_9945762_40_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="342.0" y="1227.0"/>
            </glyph>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9920046_97">
            <label text="NS5 is exported from nucleus"/>
            <bbox w="12.0" h="12.0" x="987.0" y="1277.0"/>
            <port id="reactionVertex_9920046.1" x="983.0" y="1336.0"/>
            <port id="reactionVertex_9920046.2" x="1003.0" y="1190.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918873_60">
            <label text="Peptide 2K"/>
            <bbox w="67.0" h="23.0" x="206.0" y="673.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9924274_413">
            <label text="NS4B forms a dimer"/>
            <bbox w="10.0" h="10.0" x="361.0" y="645.0"/>
            <port id="reactionVertex_9924274.1" x="366.0" y="658.3333"/>
            <port id="reactionVertex_9924274.2" x="365.0" y="641.6667"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9920129_98">
            <label text="NS5"/>
            <bbox w="40.0" h="31.0" x="1013.0" y="1156.0"/>
            <glyph class="unit of information" id="entityVertex_9920148_24_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="1010.0" y="1150.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9920101_25_mt">
                <label text="SGlt"/>
                <bbox w="31.0" h="16.0" x="1032.0" y="1148.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9920111_26_mt">
                <label text="SGlt"/>
                <bbox w="31.0" h="16.0" x="1045.0" y="1164.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9919940_27_mt">
                <label text="SGlt"/>
                <bbox w="31.0" h="16.0" x="1030.0" y="1179.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9920082_28_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="1008.0" y="1181.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_9920051_1056">
            <label text="NS1 dimer localizes to the cell membrane"/>
            <bbox w="12.0" h="12.0" x="1344.0" y="309.0"/>
            <port id="reactionVertex_9920051.1" x="1350.0" y="325.0"/>
            <port id="reactionVertex_9920051.2" x="1350.0" y="305.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_140">
            <label text="H+"/>
            <bbox w="32.0" h="31.0" x="1635.0" y="784.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9920025_85">
            <label text="PKG phosphorylates NS5"/>
            <bbox w="12.0" h="12.0" x="416.0" y="1012.0"/>
            <port id="reactionVertex_9920025.1" x="422.0" y="1028.0"/>
            <port id="reactionVertex_9920025.2" x="422.0" y="1008.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9918813_53">
            <label text="NS2B3 cleaves NS4AB"/>
            <bbox w="12.0" h="12.0" x="497.0" y="713.0"/>
            <port id="reactionVertex_9918813.1" x="493.0" y="719.0"/>
            <port id="reactionVertex_9918813.2" x="513.0" y="719.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9945325_706">
            <label text="NS3 localizes to nucleus"/>
            <bbox w="12.0" h="12.0" x="549.0" y="1248.0"/>
            <port id="reactionVertex_9945325.1" x="545.0" y="1186.0"/>
            <port id="reactionVertex_9945325.2" x="565.0" y="1311.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918790_7">
            <label text="Nascent polyprotein"/>
            <bbox w="91.0" h="59.0" x="638.0" y="177.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9919005_118">
            <label text="N-glycan NS1"/>
            <bbox w="82.0" h="23.0" x="1307.0" y="664.0"/>
            <glyph class="unit of information" id="entityVertex_9919004_35_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="1375.0" y="681.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9919018_36_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="1383.0" y="659.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9922241_401">
            <label text="C dimer"/>
            <bbox w="51.0" h="23.0" x="884.0" y="1280.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216002_1079">
            <label text="IPO7"/>
            <bbox w="38.0" h="25.0" x="748.0" y="1191.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9919009_132">
            <label text="NMT1 interacts with E"/>
            <bbox w="12.0" h="12.0" x="1511.0" y="761.0"/>
            <port id="reactionVertex_9919009.1" x="1507.0" y="767.0"/>
            <port id="reactionVertex_9919009.2" x="1527.0" y="767.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9956857_1076">
            <label text="Domperidone binds NS1"/>
            <bbox w="10.0" h="10.0" x="1478.0" y="101.0"/>
            <port id="reactionVertex_9956857.1" x="1474.6666" y="107.0"/>
            <port id="reactionVertex_9956857.2" x="1491.3334" y="117.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_901028_884">
            <label text="PDIA3"/>
            <bbox w="48.0" h="23.0" x="1063.0" y="545.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9918780_39">
            <label text="Unknown peptidase cleaves NS1-NS2A"/>
            <bbox w="12.0" h="12.0" x="999.0" y="666.0"/>
            <port id="reactionVertex_9918780.1" x="995.0" y="672.0"/>
            <port id="reactionVertex_9918780.2" x="1015.0" y="672.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9918830_43">
            <label text="unknown protease"/>
            <bbox w="63.0" h="34.0" x="974.0" y="607.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_88">
            <label text="H+"/>
            <bbox w="32.0" h="31.0" x="519.0" y="1082.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113519_29">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="797.0" y="585.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9924266_411">
            <label text="Ivermectin binds importin"/>
            <bbox w="12.0" h="12.0" x="618.0" y="1137.0"/>
            <port id="reactionVertex_9924266.1" x="624.0" y="1153.0"/>
            <port id="reactionVertex_9924266.2" x="624.0" y="1133.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3244638_348">
            <label text="NS2B3"/>
            <bbox w="47.0" h="19.0" x="137.0" y="435.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1650769_12">
            <label text="SUCCA"/>
            <bbox w="50.0" h="29.0" x="885.0" y="341.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9920573_282">
            <label text="NS3"/>
            <bbox w="30.0" h="23.0" x="84.0" y="1259.0"/>
            <glyph class="unit of information" id="entityVertex_9945762_7_mt">
                <label text="U"/>
                <bbox w="12.0" h="16.0" x="108.0" y="1268.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918825_67">
            <label text="C"/>
            <bbox w="29.0" h="25.0" x="877.0" y="982.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113534_9">
            <label text="O2"/>
            <bbox w="27.0" h="25.0" x="824.0" y="198.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9918876_64">
            <label text="NS2B3 cleaves prepro-C at the C-prM junction"/>
            <bbox w="12.0" h="12.0" x="826.0" y="926.0"/>
            <port id="reactionVertex_9918876.1" x="832.0" y="942.0"/>
            <port id="reactionVertex_9918876.2" x="833.0" y="922.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9920123_96">
            <label text="NS5"/>
            <bbox w="45.0" h="40.0" x="926.0" y="1339.0"/>
            <glyph class="unit of information" id="entityVertex_9920148_19_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="925.0" y="1333.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9920101_20_mt">
                <label text="SGlt"/>
                <bbox w="31.0" h="16.0" x="949.0" y="1331.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9920111_21_mt">
                <label text="SGlt"/>
                <bbox w="31.0" h="16.0" x="963.0" y="1353.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9919940_22_mt">
                <label text="SGlt"/>
                <bbox w="31.0" h="16.0" x="945.0" y="1371.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9920152_23_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="921.0" y="1373.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_9918871_57">
            <label text="Signalase cleaves prepro-NS4B"/>
            <bbox w="12.0" h="12.0" x="361.0" y="723.0"/>
            <port id="reactionVertex_9918871.1" x="367.0" y="739.0"/>
            <port id="reactionVertex_9918871.2" x="368.0" y="719.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_58">
            <label text="H2O"/>
            <bbox w="40.0" h="31.0" x="191.0" y="757.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9918823_48">
            <label text="NS345:NS2B cleaves NS345"/>
            <bbox w="12.0" h="12.0" x="635.0" y="720.0"/>
            <port id="reactionVertex_9918823.1" x="642.0" y="736.0"/>
            <port id="reactionVertex_9918823.2" x="639.0" y="716.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9956860_1078">
            <label text="NS1:domperidone"/>
            <bbox w="88.0" h="38.0" x="1579.0" y="104.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113519_17">
            <label text="H2O"/>
            <bbox w="41.0" h="31.0" x="796.0" y="503.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9654025_1077">
            <label text="domperidone"/>
            <bbox w="88.0" h="31.0" x="1422.0" y="47.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9920022_121">
            <label text="NS1 dimer"/>
            <bbox w="65.0" h="23.0" x="1318.0" y="494.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9918481_382">
            <label text="Dengue Virus-Host Interactions"/>
            <bbox w="138.0" h="57.0" x="1424.0" y="1389.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_76194_134">
            <label text="CoA-SH"/>
            <bbox w="59.0" h="31.0" x="1572.0" y="834.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9945388_780">
            <label text="NS2B3"/>
            <bbox w="54.0" h="23.0" x="464.0" y="1418.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3244638_764">
            <label text="NS2B3"/>
            <bbox w="47.0" h="19.0" x="337.0" y="1333.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9947535_1052">
            <label text="NS1 dimer associates with exosomes"/>
            <bbox w="12.0" h="12.0" x="1070.0" y="113.0"/>
            <port id="reactionVertex_9947535.1" x="1066.0" y="124.0"/>
            <port id="reactionVertex_9947535.2" x="1086.0" y="62.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_174692_893">
            <label text="P4HB"/>
            <bbox w="46.0" h="23.0" x="1045.0" y="579.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918872_31">
            <label text="prepro-C"/>
            <bbox w="56.0" h="23.0" x="802.0" y="819.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8956975_155">
            <label text="p-DNAJC3"/>
            <bbox w="64.0" h="23.0" x="810.0" y="431.0"/>
            <glyph class="unit of information" id="entityVertex_8957058_41_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="820.0" y="425.0"/>
            </glyph>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9945181_637">
            <label text="C dimer gets exported from nucleus"/>
            <bbox w="12.0" h="12.0" x="929.0" y="1247.0"/>
            <port id="reactionVertex_9945181.1" x="916.0" y="1263.0"/>
            <port id="reactionVertex_9945181.2" x="912.0" y="1243.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9918810_14">
            <label text="HyPro-polyprotein folds"/>
            <bbox w="12.0" h="12.0" x="678.0" y="382.0"/>
            <port id="reactionVertex_9918810.1" x="683.0" y="398.0"/>
            <port id="reactionVertex_9918810.2" x="684.0" y="378.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9918829_18">
            <label text="NS345"/>
            <bbox w="45.0" h="23.0" x="650.0" y="557.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9761562_95">
            <label text="lysyl-G97-SUMO1"/>
            <bbox w="65.0" h="30.0" x="619.0" y="1372.0"/>
            <glyph class="unit of information" id="entityVertex_9761560_18_mt">
                <label text="Am"/>
                <bbox w="26.0" h="16.0" x="631.0" y="1366.0"/>
            </glyph>
        </glyph>
        <glyph class="association" id="reactionVertex_9918807_25">
            <label text="NS2B binds NS3"/>
            <bbox w="10.0" h="10.0" x="252.0" y="509.0"/>
            <port id="reactionVertex_9918807.1" x="256.0" y="522.3333"/>
            <port id="reactionVertex_9918807.2" x="257.0" y="505.66666"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9684302_107">
            <label text="nucleoside 5'-diphosphate(3-)"/>
            <bbox w="88.0" h="49.0" x="1270.0" y="824.0"/>
        </glyph>
        <arc class="consumption" id="arc_18_input_45" source="entityVertex_9918829_18" target="reactionVertex_9918798.1">
            <start x="653.0" y="583.0"/>
            <end x="615.0" y="603.0"/>
        </arc>
        <arc class="consumption" id="arc_58_input_57" source="entityVertex_29356_58" target="reactionVertex_9918871.1">
            <start x="234.0" y="768.0"/>
            <next x="367.0" y="744.0"/>
            <end x="367.0" y="744.0"/>
        </arc>
        <arc class="production" id="arc_142_output_141" source="reactionVertex_9919047.2" target="entityVertex_9919041_142">
            <start x="1498.0" y="680.0"/>
            <end x="1498.0" y="680.0"/>
        </arc>
        <arc class="consumption" id="arc_348_input_1073" source="entityVertex_3244638_348" target="reactionVertex_9954667.1">
            <start x="165.0" y="432.0"/>
            <end x="195.0" y="385.0"/>
        </arc>
        <arc class="production" id="arc_121_output_119" source="reactionVertex_9919979.2" target="entityVertex_9920022_121">
            <start x="1349.0" y="576.0"/>
            <end x="1349.0" y="576.0"/>
        </arc>
        <arc class="consumption" id="arc_84_input_90" source="entityVertex_9920013_84" target="reactionVertex_9919966.1">
            <start x="515.0" y="1218.0"/>
            <end x="649.0" y="1260.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_80" source="entityVertex_9919971_82" target="reactionVertex_9919982.1">
            <start x="431.0" y="1123.0"/>
            <next x="423.0" y="1146.0"/>
            <end x="423.0" y="1146.0"/>
        </arc>
        <arc class="stimulation" id="arc_893_activator_117" source="entityVertex_174692_893" target="reactionVertex_9919011_117">
            <start x="1083.0" y="605.0"/>
            <next x="1172.0" y="669.0"/>
            <end x="1172.0" y="669.0"/>
        </arc>
        <arc class="production" id="arc_388_output_637" source="reactionVertex_9945181.2" target="entityVertex_9922232_388">
            <start x="935.0" y="1253.0"/>
            <end x="935.0" y="1253.0"/>
        </arc>
        <arc class="production" id="arc_10_output_6" source="reactionVertex_9918779.2" target="entityVertex_9918777_10">
            <start x="683.0" y="311.0"/>
            <next x="683.0" y="294.0"/>
            <end x="683.0" y="294.0"/>
        </arc>
        <arc class="production" id="arc_50_output_48" source="reactionVertex_9918823.2" target="entityVertex_9918834_50">
            <start x="434.0" y="940.0"/>
            <next x="540.0" y="841.0"/>
            <end x="639.0" y="727.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_6" source="entityVertex_1650779_8" target="reactionVertex_9918779.1">
            <start x="884.0" y="216.0"/>
            <next x="683.0" y="270.0"/>
            <end x="683.0" y="270.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_48" source="entityVertex_9918829_18" target="reactionVertex_9918823.1">
            <start x="669.0" y="583.0"/>
            <next x="642.0" y="692.0"/>
            <end x="642.0" y="692.0"/>
        </arc>
        <arc class="production" id="arc_37_output_33" source="reactionVertex_9918795.2" target="entityVertex_9918820_37">
            <start x="922.0" y="754.0"/>
            <next x="865.0" y="673.0"/>
            <end x="865.0" y="673.0"/>
        </arc>
        <arc class="production" id="arc_107_output_105" source="reactionVertex_9918988.2" target="entityVertex_9684302_107">
            <start x="1311.0" y="821.0"/>
            <next x="1300.0" y="724.0"/>
            <end x="1300.0" y="724.0"/>
        </arc>
        <arc class="consumption" id="arc_986_input_53" source="entityVertex_29356_986" target="reactionVertex_9918813.1">
            <start x="527.0" y="805.0"/>
            <next x="520.0" y="719.0"/>
            <end x="520.0" y="719.0"/>
        </arc>
        <arc class="production" id="arc_18_output_16" source="reactionVertex_9918772.2" target="entityVertex_9918829_18">
            <start x="691.0" y="554.0"/>
            <next x="726.0" y="536.0"/>
            <end x="726.0" y="536.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_64" source="entityVertex_9918872_31" target="reactionVertex_9918876.1">
            <start x="830.0" y="845.0"/>
            <next x="832.0" y="906.0"/>
            <end x="832.0" y="906.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_57" source="entityVertex_9918870_59" target="reactionVertex_9918871.1">
            <start x="416.0" y="750.0"/>
            <next x="367.0" y="744.0"/>
            <end x="367.0" y="744.0"/>
        </arc>
        <arc class="catalysis" id="arc_1119_catalyst_57" source="entityVertex_264960_1119" target="reactionVertex_9918871_57">
            <start x="316.0" y="728.0"/>
            <next x="351.0" y="729.0"/>
            <end x="351.0" y="729.0"/>
        </arc>
        <arc class="inhibition" id="arc_409_inhibitor_90" source="entityVertex_9924245_409" target="reactionVertex_9919966_90">
            <start x="677.0" y="1224.0"/>
            <next x="655.0" y="1253.0"/>
            <end x="655.0" y="1253.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_6" source="entityVertex_9918790_7" target="reactionVertex_9918779.1">
            <start x="683.0" y="239.0"/>
            <next x="683.0" y="270.0"/>
            <end x="683.0" y="270.0"/>
        </arc>
        <arc class="production" id="arc_12_output_6" source="reactionVertex_9918779.2" target="entityVertex_1650769_12">
            <start x="882.0" y="348.0"/>
            <next x="683.0" y="294.0"/>
            <end x="683.0" y="294.0"/>
        </arc>
        <arc class="consumption" id="arc_133_input_132" source="entityVertex_184174_133" target="reactionVertex_9919009.1">
            <start x="1477.0" y="829.0"/>
            <next x="1496.0" y="767.0"/>
            <end x="1496.0" y="767.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_28" source="entityVertex_113519_29" target="reactionVertex_9918787.1">
            <start x="794.0" y="610.0"/>
            <next x="717.0" y="654.0"/>
            <end x="717.0" y="654.0"/>
        </arc>
        <arc class="stimulation" id="arc_1055_activator_115" source="entityVertex_162692_1055" target="reactionVertex_9918962_115">
            <start x="1225.0" y="785.0"/>
            <next x="1205.0" y="773.0"/>
            <end x="1205.0" y="773.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_94" source="entityVertex_9920104_91" target="reactionVertex_9920126.1">
            <start x="704.0" y="1329.0"/>
            <next x="818.0" y="1360.0"/>
            <end x="818.0" y="1360.0"/>
        </arc>
        <arc class="production" id="arc_60_output_57" source="reactionVertex_9918871.2" target="entityVertex_9918873_60">
            <start x="276.0" y="690.0"/>
            <next x="368.0" y="708.0"/>
            <end x="368.0" y="708.0"/>
        </arc>
        <arc class="production" id="arc_66_output_64" source="reactionVertex_9918876.2" target="entityVertex_9918878_66">
            <start x="804.0" y="977.0"/>
            <next x="833.0" y="956.0"/>
            <end x="833.0" y="956.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_105" source="entityVertex_9918796_36" target="reactionVertex_9918988.1">
            <start x="977.0" y="723.0"/>
            <next x="1149.0" y="723.0"/>
            <end x="1149.0" y="723.0"/>
        </arc>
        <arc class="production" id="arc_414_output_413" source="reactionVertex_9924274.2" target="entityVertex_9924284_414">
            <start x="366.0" y="650.0"/>
            <end x="366.0" y="650.0"/>
        </arc>
        <arc class="production" id="arc_348_output_25" source="reactionVertex_9918807.2" target="entityVertex_3244638_348">
            <start x="257.0" y="513.0"/>
            <end x="257.0" y="514.0"/>
        </arc>
        <arc class="production" id="arc_11_output_6" source="reactionVertex_9918779.2" target="entityVertex_159751_11">
            <start x="821.0" y="352.0"/>
            <next x="683.0" y="294.0"/>
            <end x="683.0" y="294.0"/>
        </arc>
        <arc class="production" id="arc_144_output_1056" source="reactionVertex_9920051.2" target="entityVertex_9919961_144">
            <start x="1350.0" y="315.0"/>
            <end x="1350.0" y="315.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_16" source="entityVertex_9918800_15" target="reactionVertex_9918772.1">
            <start x="693.0" y="461.0"/>
            <next x="713.0" y="499.0"/>
            <end x="713.0" y="499.0"/>
        </arc>
        <arc class="consumption" id="arc_953_input_952" source="entityVertex_5689148_953" target="reactionVertex_9945766.1">
            <glyph class="stoichiometry" id="Stoichiometry_5689148_INPUT_9945766">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="416.0" y="811.0"/>
            </glyph>
            <start x="444.0" y="827.0"/>
            <end x="400.0" y="808.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_22" source="entityVertex_9918800_15" target="reactionVertex_9918817.1">
            <start x="682.0" y="461.0"/>
            <next x="680.0" y="478.0"/>
            <end x="680.0" y="478.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_39" source="entityVertex_9918767_35" target="reactionVertex_9918780.1">
            <start x="947.0" y="672.0"/>
            <next x="975.0" y="672.0"/>
            <end x="975.0" y="672.0"/>
        </arc>
        <arc class="catalysis" id="arc_348_catalyst_53" source="entityVertex_3244638_348" target="reactionVertex_9918813_53">
            <start x="180.0" y="457.0"/>
            <next x="527.0" y="612.0"/>
            <next x="507.0" y="703.0"/>
            <end x="507.0" y="703.0"/>
        </arc>
        <arc class="consumption" id="arc_329_input_706" source="entityVertex_3244645_329" target="reactionVertex_9945325.1">
            <start x="266.0" y="815.0"/>
            <next x="115.0" y="909.0"/>
            <next x="116.0" y="1186.0"/>
            <end x="115.0" y="909.0"/>
        </arc>
        <arc class="catalysis" id="arc_954_catalyst_952" source="entityVertex_9945764_954" target="reactionVertex_9945766_952">
            <start x="341.0" y="836.0"/>
            <next x="385.0" y="816.0"/>
            <end x="385.0" y="816.0"/>
        </arc>
        <arc class="production" id="arc_780_output_779" source="reactionVertex_9945387.2" target="entityVertex_9945388_780">
            <start x="410.0" y="1406.0"/>
            <end x="410.0" y="1406.0"/>
        </arc>
        <arc class="production" id="arc_59_output_53" source="reactionVertex_9918813.2" target="entityVertex_9918870_59">
            <start x="461.0" y="734.0"/>
            <next x="481.0" y="719.0"/>
            <end x="481.0" y="719.0"/>
        </arc>
        <arc class="production" id="arc_98_output_97" source="reactionVertex_9920046.2" target="entityVertex_9920129_98">
            <start x="993.0" y="1283.0"/>
            <end x="993.0" y="1283.0"/>
        </arc>
        <arc class="consumption" id="arc_1074_input_1073" source="entityVertex_9954666_1074" target="reactionVertex_9954667.1">
            <start x="215.0" y="398.0"/>
            <end x="195.0" y="385.0"/>
        </arc>
        <arc class="consumption" id="arc_96_input_97" source="entityVertex_9920123_96" target="reactionVertex_9920046.1">
            <start x="993.0" y="1283.0"/>
            <end x="1027.0" y="1190.0"/>
        </arc>
        <arc class="consumption" id="arc_388_input_78" source="entityVertex_9922232_388" target="reactionVertex_9919944.1">
            <start x="906.0" y="1214.0"/>
            <end x="907.0" y="1253.0"/>
        </arc>
        <arc class="consumption" id="arc_86_input_85" source="entityVertex_113592_86" target="reactionVertex_9920025.1">
            <start x="321.0" y="963.0"/>
            <next x="422.0" y="986.0"/>
            <end x="422.0" y="986.0"/>
        </arc>
        <arc class="consumption" id="arc_118_input_119" source="entityVertex_9919005_118" target="reactionVertex_9919979.1">
            <glyph class="stoichiometry" id="Stoichiometry_9919005_INPUT_9919979">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1342.0" y="621.0"/>
            </glyph>
            <start x="1348.0" y="661.0"/>
            <next x="1349.0" y="594.0"/>
            <end x="1349.0" y="594.0"/>
        </arc>
        <arc class="production" id="arc_31_output_28" source="reactionVertex_9918787.2" target="entityVertex_9918872_31">
            <start x="814.0" y="816.0"/>
            <next x="718.0" y="695.0"/>
            <next x="740.0" y="763.0"/>
            <end x="718.0" y="695.0"/>
        </arc>
        <arc class="catalysis" id="arc_43_catalyst_39" source="entityVertex_9918830_43" target="reactionVertex_9918780_39">
            <start x="1005.0" y="644.0"/>
            <next x="1005.0" y="656.0"/>
            <end x="1005.0" y="656.0"/>
        </arc>
        <arc class="production" id="arc_91_output_90" source="reactionVertex_9919966.2" target="entityVertex_9920104_91">
            <start x="649.0" y="1260.0"/>
            <end x="649.0" y="1260.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_28" source="entityVertex_9918791_19" target="reactionVertex_9918787.1">
            <start x="729.0" y="625.0"/>
            <next x="717.0" y="654.0"/>
            <end x="717.0" y="654.0"/>
        </arc>
        <arc class="catalysis" id="arc_504_catalyst_64" source="entityVertex_3244638_504" target="reactionVertex_9918876_64">
            <start x="782.0" y="931.0"/>
            <next x="816.0" y="932.0"/>
            <end x="816.0" y="932.0"/>
        </arc>
        <arc class="stimulation" id="arc_1057_activator_90" source="entityVertex_9954401_1057" target="reactionVertex_9919966_90">
            <start x="596.0" y="1209.0"/>
            <end x="643.0" y="1254.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_48" source="entityVertex_29356_76" target="reactionVertex_9918823.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_9918823">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="707.0" y="740.0"/>
            </glyph>
            <start x="753.0" y="808.0"/>
            <next x="673.0" y="684.0"/>
            <next x="642.0" y="692.0"/>
            <end x="642.0" y="692.0"/>
        </arc>
        <arc class="stimulation" id="arc_1055_activator_105" source="entityVertex_162692_1055" target="reactionVertex_9918988_105">
            <start x="1238.0" y="771.0"/>
            <next x="1216.0" y="731.0"/>
            <end x="1216.0" y="731.0"/>
        </arc>
        <arc class="production" id="arc_56_output_53" source="reactionVertex_9918813.2" target="entityVertex_9918814_56">
            <start x="411.0" y="606.0"/>
            <next x="481.0" y="719.0"/>
            <end x="481.0" y="719.0"/>
        </arc>
        <arc class="inhibition" id="arc_929_inhibitor_22" source="entityVertex_9945574_929" target="reactionVertex_9918817_22">
            <start x="266.0" y="263.0"/>
            <next x="666.0" y="501.0"/>
            <end x="666.0" y="501.0"/>
        </arc>
        <arc class="production" id="arc_51_output_994" source="reactionVertex_9947496.2" target="entityVertex_9918836_51">
            <start x="591.0" y="727.0"/>
            <next x="654.0" y="748.0"/>
            <end x="654.0" y="748.0"/>
        </arc>
        <arc class="consumption" id="arc_135_input_141" source="entityVertex_9919021_135" target="reactionVertex_9919047.1">
            <start x="1517.0" y="710.0"/>
            <next x="1497.0" y="701.0"/>
            <end x="1497.0" y="701.0"/>
        </arc>
        <arc class="catalysis" id="arc_136_catalyst_132" source="entityVertex_60306_136" target="reactionVertex_9919009_132">
            <start x="1528.0" y="836.0"/>
            <next x="1520.0" y="783.0"/>
            <end x="1520.0" y="783.0"/>
        </arc>
        <arc class="inhibition" id="arc_409_inhibitor_706" source="entityVertex_9924245_409" target="reactionVertex_9945325_706">
            <start x="654.0" y="1210.0"/>
            <next x="563.0" y="1250.0"/>
            <end x="563.0" y="1250.0"/>
        </arc>
        <arc class="production" id="arc_82_output_85" source="reactionVertex_9920025.2" target="entityVertex_9919971_82">
            <start x="432.0" y="1094.0"/>
            <next x="422.0" y="1048.0"/>
            <end x="422.0" y="1048.0"/>
        </arc>
        <arc class="catalysis" id="arc_15_catalyst_16" source="entityVertex_9918800_15" target="reactionVertex_9918772_16">
            <start x="707.0" y="461.0"/>
            <next x="753.0" y="494.0"/>
            <next x="735.0" y="508.0"/>
            <end x="735.0" y="508.0"/>
        </arc>
        <arc class="production" id="arc_51_output_48" source="reactionVertex_9918823.2" target="entityVertex_9918836_51">
            <start x="591.0" y="722.0"/>
            <end x="639.0" y="727.0"/>
        </arc>
        <arc class="stimulation" id="arc_1120_activator_117" source="entityVertex_387190_1120" target="reactionVertex_9919011_117">
            <start x="933.0" y="548.0"/>
            <next x="1171.0" y="670.0"/>
            <end x="1171.0" y="670.0"/>
        </arc>
        <arc class="consumption" id="arc_106_input_117" source="entityVertex_1131311_106" target="reactionVertex_9919011.1">
            <glyph class="stoichiometry" id="Stoichiometry_1131311_INPUT_9919011">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1120.0" y="740.0"/>
            </glyph>
            <start x="1115.0" y="819.0"/>
            <next x="1137.0" y="674.0"/>
            <end x="1137.0" y="674.0"/>
        </arc>
        <arc class="stimulation" id="arc_1120_activator_14" source="entityVertex_387190_1120" target="reactionVertex_9918810_14">
            <start x="889.0" y="523.0"/>
            <next x="692.0" y="393.0"/>
            <end x="692.0" y="393.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_64" source="entityVertex_29356_76" target="reactionVertex_9918876.1">
            <start x="773.0" y="840.0"/>
            <next x="832.0" y="906.0"/>
            <end x="832.0" y="906.0"/>
        </arc>
        <arc class="production" id="arc_140_output_132" source="reactionVertex_9919009.2" target="entityVertex_70106_140">
            <start x="1632.0" y="794.0"/>
            <next x="1542.0" y="767.0"/>
            <end x="1542.0" y="767.0"/>
        </arc>
        <arc class="production" id="arc_1165_output_1052" source="reactionVertex_9947535.2" target="entityVertex_9980387_1165">
            <start x="1076.0" y="119.0"/>
            <end x="1076.0" y="119.0"/>
        </arc>
        <arc class="production" id="arc_87_output_85" source="reactionVertex_9920025.2" target="entityVertex_29370_87">
            <start x="312.0" y="1066.0"/>
            <next x="422.0" y="1048.0"/>
            <end x="422.0" y="1048.0"/>
        </arc>
        <arc class="production" id="arc_42_output_39" source="reactionVertex_9918780.2" target="entityVertex_9918789_42">
            <start x="1041.0" y="778.0"/>
            <next x="1036.0" y="672.0"/>
            <end x="1036.0" y="672.0"/>
        </arc>
        <arc class="production" id="arc_707_output_706" source="reactionVertex_9945325.2" target="entityVertex_9945307_707">
            <start x="115.0" y="909.0"/>
            <end x="555.0" y="1254.0"/>
        </arc>
        <arc class="inhibition" id="arc_969_inhibitor_952" source="entityVertex_1655748_969" target="reactionVertex_9945766_952">
            <start x="401.0" y="872.0"/>
            <next x="400.0" y="818.0"/>
            <end x="400.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_14" source="entityVertex_9918777_10" target="reactionVertex_9918810.1">
            <start x="683.0" y="367.0"/>
            <end x="684.0" y="388.0"/>
        </arc>
        <arc class="catalysis" id="arc_348_catalyst_28" source="entityVertex_3244638_348" target="reactionVertex_9918787_28">
            <start x="181.0" y="457.0"/>
            <next x="542.0" y="611.0"/>
            <next x="702.0" y="670.0"/>
            <end x="702.0" y="670.0"/>
        </arc>
        <arc class="production" id="arc_15_output_14" source="reactionVertex_9918810.2" target="entityVertex_9918800_15">
            <start x="684.0" y="388.0"/>
            <end x="684.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_329_input_281" source="entityVertex_3244645_329" target="reactionVertex_9920575.1">
            <start x="261.0" y="815.0"/>
            <next x="99.0" y="900.0"/>
            <end x="99.0" y="900.0"/>
        </arc>
        <arc class="consumption" id="arc_106_input_115" source="entityVertex_1131311_106" target="reactionVertex_9918962.1">
            <glyph class="stoichiometry" id="Stoichiometry_1131311_INPUT_9918962">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1124.0" y="787.0"/>
            </glyph>
            <start x="1120.0" y="819.0"/>
            <next x="1141.0" y="768.0"/>
            <end x="1141.0" y="768.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_413" source="entityVertex_9918783_55" target="reactionVertex_9924274.1">
            <glyph class="stoichiometry" id="Stoichiometry_9918783_INPUT_9924274">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="360.0" y="653.0"/>
            </glyph>
            <start x="366.0" y="650.0"/>
            <end x="365.0" y="636.0"/>
        </arc>
        <arc class="production" id="arc_107_output_115" source="reactionVertex_9918962.2" target="entityVertex_9684302_107">
            <glyph class="stoichiometry" id="Stoichiometry_9684302_OUTPUT_9918962">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1309.0" y="789.0"/>
            </glyph>
            <start x="1314.0" y="821.0"/>
            <next x="1316.0" y="769.0"/>
            <end x="1316.0" y="769.0"/>
        </arc>
        <arc class="stimulation" id="arc_876_activator_117" source="entityVertex_983091_876" target="reactionVertex_9919011_117">
            <start x="1126.0" y="494.0"/>
            <next x="1176.0" y="665.0"/>
            <end x="1176.0" y="665.0"/>
        </arc>
        <arc class="inhibition" id="arc_1075_inhibitor_22" source="entityVertex_9954660_1075" target="reactionVertex_9918817_22">
            <start x="261.0" y="338.0"/>
            <next x="666.0" y="503.0"/>
            <end x="666.0" y="503.0"/>
        </arc>
        <arc class="stimulation" id="arc_884_activator_117" source="entityVertex_901028_884" target="reactionVertex_9919011_117">
            <start x="1095.0" y="571.0"/>
            <next x="1173.0" y="667.0"/>
            <end x="1173.0" y="667.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_6" source="entityVertex_1650765_13" target="reactionVertex_9918779_6">
            <start x="805.0" y="281.0"/>
            <next x="700.0" y="283.0"/>
            <end x="700.0" y="283.0"/>
        </arc>
        <arc class="consumption" id="arc_108_input_141" source="entityVertex_9918953_108" target="reactionVertex_9919047.1">
            <start x="1468.0" y="708.0"/>
            <next x="1497.0" y="701.0"/>
            <end x="1497.0" y="701.0"/>
        </arc>
        <arc class="production" id="arc_282_output_281" source="reactionVertex_9920575.2" target="entityVertex_9920573_282">
            <start x="99.0" y="900.0"/>
            <end x="100.0" y="961.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_994" source="entityVertex_9918829_18" target="reactionVertex_9947496.1">
            <start x="671.0" y="583.0"/>
            <next x="662.0" y="706.0"/>
            <end x="662.0" y="706.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_25" source="entityVertex_9918774_20" target="reactionVertex_9918807.1">
            <start x="307.0" y="540.0"/>
            <end x="256.0" y="514.0"/>
        </arc>
        <arc class="production" id="arc_36_output_33" source="reactionVertex_9918795.2" target="entityVertex_9918796_36">
            <start x="928.0" y="711.0"/>
            <next x="865.0" y="673.0"/>
            <end x="865.0" y="673.0"/>
        </arc>
        <arc class="consumption" id="arc_401_input_637" source="entityVertex_9922241_401" target="reactionVertex_9945181.1">
            <start x="935.0" y="1253.0"/>
            <end x="912.0" y="1214.0"/>
        </arc>
        <arc class="consumption" id="arc_121_input_349" source="entityVertex_9920022_121" target="reactionVertex_9921591.1">
            <glyph class="stoichiometry" id="Stoichiometry_9920022_INPUT_9921591">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1472.0" y="499.0"/>
            </glyph>
            <start x="1386.0" y="505.0"/>
            <end x="1570.0" y="505.0"/>
        </arc>
        <arc class="production" id="arc_409_output_411" source="reactionVertex_9924266.2" target="entityVertex_9924245_409">
            <start x="658.0" y="1165.0"/>
            <end x="624.0" y="1143.0"/>
        </arc>
        <arc class="stimulation" id="arc_1079_activator_78" source="entityVertex_5216002_1079" target="reactionVertex_9919944_78">
            <start x="789.0" y="1209.0"/>
            <next x="899.0" y="1250.0"/>
            <end x="899.0" y="1250.0"/>
        </arc>
        <arc class="production" id="arc_84_output_80" source="reactionVertex_9919982.2" target="entityVertex_9920013_84">
            <start x="444.0" y="1197.0"/>
            <next x="422.0" y="1189.0"/>
            <end x="422.0" y="1189.0"/>
        </arc>
        <arc class="production" id="arc_401_output_78" source="reactionVertex_9919944.2" target="entityVertex_9922241_401">
            <start x="907.0" y="1253.0"/>
            <end x="907.0" y="1253.0"/>
        </arc>
        <arc class="production" id="arc_1075_output_1073" source="reactionVertex_9954667.2" target="entityVertex_9954660_1075">
            <start x="197.0" y="387.0"/>
            <end x="197.0" y="387.0"/>
        </arc>
        <arc class="production" id="arc_116_output_115" source="reactionVertex_9918962.2" target="entityVertex_9918952_116">
            <start x="1399.0" y="767.0"/>
            <next x="1316.0" y="769.0"/>
            <end x="1316.0" y="769.0"/>
        </arc>
        <arc class="production" id="arc_147_output_146" source="reactionVertex_9920071.2" target="entityVertex_9919955_147">
            <start x="1348.0" y="69.0"/>
            <end x="1348.0" y="69.0"/>
        </arc>
        <arc class="production" id="arc_329_output_952" source="reactionVertex_9945766.2" target="entityVertex_3244645_329">
            <start x="400.0" y="809.0"/>
            <end x="400.0" y="809.0"/>
        </arc>
        <arc class="consumption" id="arc_668_input_146" source="entityVertex_265523_668" target="reactionVertex_9920071.1">
            <start x="1263.0" y="85.0"/>
            <end x="1347.0" y="71.0"/>
        </arc>
        <arc class="consumption" id="arc_1077_input_1076" source="entityVertex_9654025_1077" target="reactionVertex_9956857.1">
            <start x="1472.0" y="81.0"/>
            <end x="1484.0" y="107.0"/>
        </arc>
        <arc class="stimulation" id="arc_1057_activator_706" source="entityVertex_9954401_1057" target="reactionVertex_9945325_706">
            <start x="579.0" y="1209.0"/>
            <next x="559.0" y="1246.0"/>
            <end x="559.0" y="1246.0"/>
        </arc>
        <arc class="production" id="arc_67_output_64" source="reactionVertex_9918876.2" target="entityVertex_9918825_67">
            <start x="874.0" y="984.0"/>
            <next x="833.0" y="956.0"/>
            <end x="833.0" y="956.0"/>
        </arc>
        <arc class="production" id="arc_134_output_132" source="reactionVertex_9919009.2" target="entityVertex_76194_134">
            <start x="1589.0" y="831.0"/>
            <next x="1542.0" y="767.0"/>
            <end x="1542.0" y="767.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_115" source="entityVertex_9918820_37" target="reactionVertex_9918962.1">
            <start x="955.0" y="768.0"/>
            <next x="1141.0" y="768.0"/>
            <end x="1141.0" y="768.0"/>
        </arc>
        <arc class="consumption" id="arc_764_input_779" source="entityVertex_3244638_764" target="reactionVertex_9945387.1">
            <start x="410.0" y="1406.0"/>
            <end x="461.0" y="1421.0"/>
        </arc>
        <arc class="consumption" id="arc_144_input_1052" source="entityVertex_9919961_144" target="reactionVertex_9947535.1">
            <start x="1076.0" y="119.0"/>
            <end x="1051.0" y="62.0"/>
        </arc>
        <arc class="production" id="arc_124_output_117" source="reactionVertex_9919011.2" target="entityVertex_70106_124">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_9919011">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1331.0" y="747.0"/>
            </glyph>
            <start x="1403.0" y="831.0"/>
            <next x="1271.0" y="675.0"/>
            <end x="1271.0" y="675.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_22" source="entityVertex_113519_17" target="reactionVertex_9918817.1">
            <glyph class="stoichiometry" id="Stoichiometry_113519_INPUT_9918817">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="730.0" y="488.0"/>
            </glyph>
            <start x="793.0" y="511.0"/>
            <next x="680.0" y="478.0"/>
            <end x="680.0" y="478.0"/>
        </arc>
        <arc class="inhibition" id="arc_824_inhibitor_78" source="entityVertex_9945385_824" target="reactionVertex_9919944_78">
            <start x="843.0" y="1202.0"/>
            <next x="900.0" y="1247.0"/>
            <end x="900.0" y="1247.0"/>
        </arc>
        <arc class="stimulation" id="arc_167_activator_97" source="entityVertex_165529_167" target="reactionVertex_9920046_97">
            <start x="1020.0" y="1304.0"/>
            <next x="1000.0" y="1289.0"/>
            <end x="1000.0" y="1289.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_117" source="entityVertex_9918824_41" target="reactionVertex_9919011.1">
            <start x="1111.0" y="674.0"/>
            <next x="1137.0" y="674.0"/>
            <end x="1137.0" y="674.0"/>
        </arc>
        <arc class="production" id="arc_46_output_45" source="reactionVertex_9918798.2" target="entityVertex_9918803_46">
            <start x="614.0" y="603.0"/>
            <end x="614.0" y="603.0"/>
        </arc>
        <arc class="production" id="arc_388_output_389" source="reactionVertex_9922227.2" target="entityVertex_9922232_388">
            <start x="903.0" y="1103.0"/>
            <end x="903.0" y="1103.0"/>
        </arc>
        <arc class="stimulation" id="arc_892_activator_117" source="entityVertex_195905_892" target="reactionVertex_9919011_117">
            <start x="1109.0" y="528.0"/>
            <next x="1175.0" y="666.0"/>
            <end x="1175.0" y="666.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_994" source="entityVertex_29356_76" target="reactionVertex_9947496.1">
            <glyph class="stoichiometry" id="Stoichiometry_29356_INPUT_9947496">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="700.0" y="751.0"/>
            </glyph>
            <start x="750.0" y="808.0"/>
            <next x="662.0" y="706.0"/>
            <end x="662.0" y="706.0"/>
        </arc>
        <arc class="consumption" id="arc_144_input_1076" source="entityVertex_9919961_144" target="reactionVertex_9956857.1">
            <start x="1378.0" y="121.0"/>
            <end x="1484.0" y="107.0"/>
        </arc>
        <arc class="production" id="arc_41_output_39" source="reactionVertex_9918780.2" target="entityVertex_9918824_41">
            <start x="1056.0" y="672.0"/>
            <next x="1036.0" y="672.0"/>
            <end x="1036.0" y="672.0"/>
        </arc>
        <arc class="production" id="arc_124_output_105" source="reactionVertex_9918988.2" target="entityVertex_70106_124">
            <start x="1402.0" y="831.0"/>
            <next x="1300.0" y="724.0"/>
            <end x="1300.0" y="724.0"/>
        </arc>
        <arc class="production" id="arc_1058_output_411" source="reactionVertex_9924266.2" target="entityVertex_180733_1058">
            <start x="695.0" y="1108.0"/>
            <end x="624.0" y="1143.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_45" source="entityVertex_9918774_20" target="reactionVertex_9918798.1">
            <start x="365.0" y="560.0"/>
            <end x="615.0" y="603.0"/>
        </arc>
        <arc class="production" id="arc_124_output_115" source="reactionVertex_9918962.2" target="entityVertex_70106_124">
            <glyph class="stoichiometry" id="Stoichiometry_70106_OUTPUT_9918962">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1351.0" y="796.0"/>
            </glyph>
            <start x="1398.0" y="836.0"/>
            <next x="1316.0" y="769.0"/>
            <end x="1316.0" y="769.0"/>
        </arc>
        <arc class="consumption" id="arc_930_input_952" source="entityVertex_9945767_930" target="reactionVertex_9945766.1">
            <start x="436.0" y="802.0"/>
            <end x="400.0" y="808.0"/>
        </arc>
        <arc class="catalysis" id="arc_977_catalyst_105" source="entityVertex_532516_977" target="reactionVertex_9918988_105">
            <start x="1201.0" y="829.0"/>
            <next x="1210.0" y="739.0"/>
            <end x="1210.0" y="739.0"/>
        </arc>
        <arc class="production" id="arc_18_output_22" source="reactionVertex_9918817.2" target="entityVertex_9918829_18">
            <start x="671.0" y="554.0"/>
            <next x="670.0" y="525.0"/>
            <end x="670.0" y="525.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_6" source="entityVertex_113534_9" target="reactionVertex_9918779.1">
            <start x="821.0" y="215.0"/>
            <next x="683.0" y="270.0"/>
            <end x="683.0" y="270.0"/>
        </arc>
        <arc class="catalysis" id="arc_996_catalyst_994" source="entityVertex_9947495_996" target="reactionVertex_9947496_994">
            <start x="697.0" y="812.0"/>
            <next x="672.0" y="744.0"/>
            <end x="672.0" y="744.0"/>
        </arc>
        <arc class="production" id="arc_107_output_117" source="reactionVertex_9919011.2" target="entityVertex_9684302_107">
            <glyph class="stoichiometry" id="Stoichiometry_9684302_OUTPUT_9919011">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1283.0" y="742.0"/>
            </glyph>
            <start x="1307.0" y="821.0"/>
            <next x="1271.0" y="675.0"/>
            <end x="1271.0" y="675.0"/>
        </arc>
        <arc class="production" id="arc_55_output_57" source="reactionVertex_9918871.2" target="entityVertex_9918783_55">
            <start x="367.0" y="697.0"/>
            <next x="368.0" y="708.0"/>
            <end x="368.0" y="708.0"/>
        </arc>
        <arc class="production" id="arc_930_output_994" source="reactionVertex_9947496.2" target="entityVertex_9945767_930">
            <start x="498.0" y="790.0"/>
            <next x="654.0" y="748.0"/>
            <end x="654.0" y="748.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_33" source="entityVertex_113519_29" target="reactionVertex_9918795.1">
            <glyph class="stoichiometry" id="Stoichiometry_113519_INPUT_9918795">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="807.0" y="639.0"/>
            </glyph>
            <start x="815.0" y="619.0"/>
            <next x="811.0" y="672.0"/>
            <end x="811.0" y="672.0"/>
        </arc>
        <arc class="production" id="arc_1078_output_1076" source="reactionVertex_9956857.2" target="entityVertex_9956860_1078">
            <start x="1483.0" y="106.0"/>
            <end x="1483.0" y="106.0"/>
        </arc>
        <arc class="catalysis" id="arc_348_catalyst_22" source="entityVertex_3244638_348" target="reactionVertex_9918817_22">
            <start x="187.0" y="447.0"/>
            <next x="599.0" y="515.0"/>
            <next x="658.0" y="508.0"/>
            <end x="658.0" y="508.0"/>
        </arc>
        <arc class="stimulation" id="arc_461_activator_14" source="entityVertex_535542_461" target="reactionVertex_9918810_14">
            <start x="1048.0" y="402.0"/>
            <next x="693.0" y="388.0"/>
            <end x="693.0" y="388.0"/>
        </arc>
        <arc class="consumption" id="arc_412_input_411" source="entityVertex_9924268_412" target="reactionVertex_9924266.1">
            <start x="587.0" y="1041.0"/>
            <end x="624.0" y="1144.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_94" source="entityVertex_9761562_95" target="reactionVertex_9920126.1">
            <start x="687.0" y="1381.0"/>
            <next x="818.0" y="1360.0"/>
            <end x="818.0" y="1360.0"/>
        </arc>
        <arc class="production" id="arc_83_output_80" source="reactionVertex_9919982.2" target="entityVertex_29450_83">
            <glyph class="stoichiometry" id="Stoichiometry_29450_OUTPUT_9919982">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="359.0" y="1183.0"/>
            </glyph>
            <start x="308.0" y="1189.0"/>
            <next x="422.0" y="1189.0"/>
            <end x="422.0" y="1189.0"/>
        </arc>
        <arc class="catalysis" id="arc_89_catalyst_85" source="entityVertex_418378_89" target="reactionVertex_9920025_85">
            <start x="314.0" y="1018.0"/>
            <next x="406.0" y="1018.0"/>
            <end x="406.0" y="1018.0"/>
        </arc>
        <arc class="production" id="arc_350_output_349" source="reactionVertex_9921591.2" target="entityVertex_9921589_350">
            <start x="1570.0" y="505.0"/>
            <end x="1570.0" y="505.0"/>
        </arc>
        <arc class="production" id="arc_20_output_22" source="reactionVertex_9918817.2" target="entityVertex_9918774_20">
            <start x="365.0" y="552.0"/>
            <next x="670.0" y="525.0"/>
            <end x="670.0" y="525.0"/>
        </arc>
        <arc class="consumption" id="arc_121_input_1056" source="entityVertex_9920022_121" target="reactionVertex_9920051.1">
            <start x="1350.0" y="315.0"/>
            <end x="1350.0" y="148.0"/>
        </arc>
        <arc class="catalysis" id="arc_977_catalyst_115" source="entityVertex_532516_977" target="reactionVertex_9918962_115">
            <start x="1199.0" y="829.0"/>
            <next x="1198.0" y="784.0"/>
            <end x="1198.0" y="784.0"/>
        </arc>
        <arc class="catalysis" id="arc_46_catalyst_48" source="entityVertex_9918803_46" target="reactionVertex_9918823_48">
            <start x="597.0" y="691.0"/>
            <next x="628.0" y="716.0"/>
            <end x="628.0" y="716.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_39" source="entityVertex_113519_40" target="reactionVertex_9918780.1">
            <start x="948.0" y="617.0"/>
            <next x="975.0" y="672.0"/>
            <end x="975.0" y="672.0"/>
        </arc>
        <arc class="consumption" id="arc_707_input_738" source="entityVertex_9945307_707" target="reactionVertex_9945309.1">
            <start x="468.0" y="1335.0"/>
            <end x="413.0" y="1343.0"/>
        </arc>
        <arc class="catalysis" id="arc_977_catalyst_117" source="entityVertex_532516_977" target="reactionVertex_9919011_117">
            <start x="1198.0" y="829.0"/>
            <next x="1181.0" y="690.0"/>
            <end x="1181.0" y="690.0"/>
        </arc>
        <arc class="consumption" id="arc_144_input_146" source="entityVertex_9919961_144" target="reactionVertex_9920071.1">
            <glyph class="stoichiometry" id="Stoichiometry_9919961_INPUT_9920071">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1342.0" y="81.0"/>
            </glyph>
            <start x="1349.0" y="103.0"/>
            <end x="1347.0" y="71.0"/>
        </arc>
        <arc class="production" id="arc_1164_output_738" source="reactionVertex_9945309.2" target="entityVertex_3244645_1164">
            <start x="413.0" y="1343.0"/>
            <end x="413.0" y="1343.0"/>
        </arc>
        <arc class="production" id="arc_20_output_16" source="reactionVertex_9918772.2" target="entityVertex_9918774_20">
            <start x="365.0" y="553.0"/>
            <next x="726.0" y="536.0"/>
            <end x="726.0" y="536.0"/>
        </arc>
        <arc class="consumption" id="arc_81_input_80" source="entityVertex_111745_81" target="reactionVertex_9919982.1">
            <glyph class="stoichiometry" id="Stoichiometry_111745_INPUT_9919982">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="365.0" y="1131.0"/>
            </glyph>
            <start x="319.0" y="1129.0"/>
            <next x="423.0" y="1146.0"/>
            <end x="423.0" y="1146.0"/>
        </arc>
        <arc class="stimulation" id="arc_157_activator_14" source="entityVertex_9920089_157" target="reactionVertex_9918810_14">
            <start x="965.0" y="415.0"/>
            <next x="693.0" y="389.0"/>
            <end x="693.0" y="389.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_53" source="entityVertex_9918836_51" target="reactionVertex_9918813.1">
            <start x="538.0" y="719.0"/>
            <next x="520.0" y="719.0"/>
            <end x="520.0" y="719.0"/>
        </arc>
        <arc class="production" id="arc_96_output_94" source="reactionVertex_9920126.2" target="entityVertex_9920123_96">
            <start x="850.0" y="1360.0"/>
            <end x="850.0" y="1360.0"/>
        </arc>
        <arc class="production" id="arc_930_output_48" source="reactionVertex_9918823.2" target="entityVertex_9945767_930">
            <start x="494.0" y="784.0"/>
            <end x="639.0" y="727.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_33" source="entityVertex_9918808_30" target="reactionVertex_9918795.1">
            <start x="785.0" y="703.0"/>
            <next x="811.0" y="672.0"/>
            <end x="811.0" y="672.0"/>
        </arc>
        <arc class="production" id="arc_35_output_33" source="reactionVertex_9918795.2" target="entityVertex_9918767_35">
            <start x="895.0" y="673.0"/>
            <next x="865.0" y="673.0"/>
            <end x="865.0" y="673.0"/>
        </arc>
        <arc class="stimulation" id="arc_155_activator_14" source="entityVertex_8956975_155" target="reactionVertex_9918810_14">
            <start x="807.0" y="431.0"/>
            <next x="692.0" y="391.0"/>
            <end x="692.0" y="391.0"/>
        </arc>
        <arc class="consumption" id="arc_329_input_25" source="entityVertex_3244645_329" target="reactionVertex_9918807.1">
            <start x="255.0" y="795.0"/>
            <next x="184.0" y="796.0"/>
            <next x="185.0" y="633.0"/>
            <end x="256.0" y="514.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_16" source="entityVertex_113519_17" target="reactionVertex_9918772.1">
            <glyph class="stoichiometry" id="Stoichiometry_113519_INPUT_9918772">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="747.0" y="500.0"/>
            </glyph>
            <start x="793.0" y="514.0"/>
            <next x="713.0" y="499.0"/>
            <end x="713.0" y="499.0"/>
        </arc>
        <arc class="production" id="arc_88_output_85" source="reactionVertex_9920025.2" target="entityVertex_70106_88">
            <start x="516.0" y="1090.0"/>
            <next x="422.0" y="1048.0"/>
            <end x="422.0" y="1048.0"/>
        </arc>
        <arc class="consumption" id="arc_116_input_132" source="entityVertex_9918952_116" target="reactionVertex_9919009.1">
            <start x="1471.0" y="767.0"/>
            <next x="1496.0" y="767.0"/>
            <end x="1496.0" y="767.0"/>
        </arc>
        <arc class="catalysis" id="arc_38_catalyst_33" source="entityVertex_264960_38" target="reactionVertex_9918795_33">
            <start x="839.0" y="728.0"/>
            <next x="840.0" y="689.0"/>
            <end x="840.0" y="689.0"/>
        </arc>
        <arc class="production" id="arc_118_output_117" source="reactionVertex_9919011.2" target="entityVertex_9919005_118">
            <start x="1304.0" y="675.0"/>
            <next x="1271.0" y="675.0"/>
            <end x="1271.0" y="675.0"/>
        </arc>
        <arc class="consumption" id="arc_106_input_105" source="entityVertex_1131311_106" target="reactionVertex_9918988.1">
            <start x="1119.0" y="819.0"/>
            <next x="1149.0" y="723.0"/>
            <end x="1149.0" y="723.0"/>
        </arc>
        <arc class="stimulation" id="arc_154_activator_14" source="entityVertex_381040_154" target="reactionVertex_9918810_14">
            <start x="888.0" y="428.0"/>
            <next x="693.0" y="390.0"/>
            <end x="693.0" y="390.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_85" source="entityVertex_9918834_50" target="reactionVertex_9920025.1">
            <start x="422.0" y="969.0"/>
            <next x="422.0" y="986.0"/>
            <end x="422.0" y="986.0"/>
        </arc>
        <arc class="production" id="arc_50_output_994" source="reactionVertex_9947496.2" target="entityVertex_9918834_50">
            <start x="434.0" y="940.0"/>
            <next x="654.0" y="748.0"/>
            <end x="654.0" y="748.0"/>
        </arc>
        <arc class="production" id="arc_19_output_16" source="reactionVertex_9918772.2" target="entityVertex_9918791_19">
            <start x="733.0" y="589.0"/>
            <next x="726.0" y="536.0"/>
            <end x="726.0" y="536.0"/>
        </arc>
        <arc class="production" id="arc_135_output_132" source="reactionVertex_9919009.2" target="entityVertex_9919021_135">
            <start x="1550.0" y="750.0"/>
            <next x="1542.0" y="767.0"/>
            <end x="1542.0" y="767.0"/>
        </arc>
        <arc class="production" id="arc_108_output_105" source="reactionVertex_9918988.2" target="entityVertex_9918953_108">
            <start x="1391.0" y="722.0"/>
            <next x="1300.0" y="724.0"/>
            <end x="1300.0" y="724.0"/>
        </arc>
        <arc class="consumption" id="arc_1057_input_411" source="entityVertex_9954401_1057" target="reactionVertex_9924266.1">
            <start x="593.0" y="1180.0"/>
            <end x="624.0" y="1144.0"/>
        </arc>
        <arc class="catalysis" id="arc_158_catalyst_94" source="entityVertex_2993783_158" target="reactionVertex_9920126_94">
            <start x="850.0" y="1382.0"/>
            <next x="850.0" y="1376.0"/>
            <end x="850.0" y="1376.0"/>
        </arc>
        <arc class="consumption" id="arc_67_input_389" source="entityVertex_9918825_67" target="reactionVertex_9922227.1">
            <glyph class="stoichiometry" id="Stoichiometry_9918825_INPUT_9922227">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="891.0" y="1050.0"/>
            </glyph>
            <start x="903.0" y="1103.0"/>
            <end x="905.0" y="1185.0"/>
        </arc>
        <arc class="consumption" id="arc_120_input_119" source="entityVertex_9920081_120" target="reactionVertex_9919979.1">
            <glyph class="stoichiometry" id="Stoichiometry_9920081_INPUT_9919979">
                <label text="25"/>
                <bbox w="12.0" h="12.0" x="1325.0" y="591.0"/>
            </glyph>
            <start x="1313.0" y="601.0"/>
            <next x="1349.0" y="594.0"/>
            <end x="1349.0" y="594.0"/>
        </arc>
        <arc class="production" id="arc_30_output_28" source="reactionVertex_9918787.2" target="entityVertex_9918808_30">
            <start x="746.0" y="703.0"/>
            <next x="718.0" y="695.0"/>
            <end x="718.0" y="695.0"/>
        </arc>
        <arc class="production" id="arc_19_output_22" source="reactionVertex_9918817.2" target="entityVertex_9918791_19">
            <start x="704.0" y="599.0"/>
            <next x="670.0" y="525.0"/>
            <next x="617.0" y="578.0"/>
            <end x="670.0" y="525.0"/>
        </arc>
    </map>
</sbgn>
