<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_3359462_69">
            <label text="Defective AMN causes MGA1"/>
            <bbox w="167.0" h="77.0" x="182.0" y="17.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3359471_73">
            <label text="Defective MMAB causes MMA, cblB type"/>
            <bbox w="144.0" h="76.0" x="316.0" y="129.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3359485_72">
            <label text="Defective CD320 causes MMATC"/>
            <bbox w="147.0" h="77.0" x="377.0" y="23.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3359474_77">
            <label text="Defective MMACHC causes MAHCC"/>
            <bbox w="160.0" h="116.0" x="0.0" y="260.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3359473_81">
            <label text="Defective MMADHC causes MMAHCD"/>
            <bbox w="154.0" h="113.0" x="9.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5683329_82">
            <label text="Defective ABCD4 causes MAHCJ"/>
            <bbox w="168.0" h="102.0" x="548.0" y="214.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3359467_71">
            <label text="Defective MTRR causes HMAE"/>
            <bbox w="143.0" h="106.0" x="155.0" y="127.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3359463_75">
            <label text="Defective CUBN causes MGA1"/>
            <bbox w="164.0" h="88.0" x="190.0" y="255.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3359469_70">
            <label text="Defective MTR causes HMAG"/>
            <bbox w="134.0" h="109.0" x="6.0" y="128.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3359454_79">
            <label text="Defective TCN2 causes TCN2 deficiency"/>
            <bbox w="137.0" h="90.0" x="372.0" y="222.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3359457_80">
            <label text="Defective CBLIF causes IFD"/>
            <bbox w="124.0" h="71.0" x="477.0" y="125.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_3359475_78">
            <label text="Defective MMAA causes MMA, cblA type"/>
            <bbox w="163.0" h="95.0" x="394.0" y="331.0"/>
        </glyph>
    </map>
</sbgn>
