<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_33" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="719.0" y="668.0"/>
            </label>
            <bbox w="712.0" h="657.0" x="99.0" y="71.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70115_730">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="521.0" y="779.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5632871_144330">
            <label text="Defective SLC2A10 does not transport Glc from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="527.0" y="714.0"/>
            <port id="reactionVertex_5632871.1" x="536.0" y="730.0"/>
            <port id="reactionVertex_5632871.2" x="533.0" y="710.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5632783_144331">
            <label text="SLC2A10 mutants"/>
            <bbox w="63.0" h="35.0" x="434.0" y="703.0"/>
        </glyph>
        <arc class="catalysis" id="arc_144331_catalyst_144330" source="entityVertex_5632783_144331" target="reactionVertex_5632871_144330">
            <start x="503.0" y="720.0"/>
            <next x="517.0" y="720.0"/>
            <end x="517.0" y="720.0"/>
        </arc>
        <arc class="consumption" id="arc_730_input_144330" source="entityVertex_70115_730" target="reactionVertex_5632871.1">
            <start x="536.0" y="776.0"/>
            <end x="533.0" y="720.0"/>
        </arc>
    </map>
</sbgn>
