<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="349.0" y="143.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_162756_23">
            <label text="UDP-GlcNAc"/>
            <bbox w="89.0" h="30.0" x="1261.0" y="553.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5633244_151026">
            <label text="ALG13:ALG14 mutants"/>
            <bbox w="54.0" h="36.0" x="1596.0" y="657.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5633241_151025">
            <label text="Defective ALG14 does not transfer GlcNAc from UDP-GlcNAc to GlcNAcDOLP"/>
            <bbox w="12.0" h="12.0" x="1615.0" y="564.0"/>
            <port id="reactionVertex_5633241.1" x="1611.0" y="570.0"/>
            <port id="reactionVertex_5633241.2" x="1631.0" y="570.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_449222_34">
            <label text="GlcNAcDOLDP"/>
            <bbox w="98.0" h="30.0" x="1435.0" y="662.0"/>
        </glyph>
        <arc class="catalysis" id="arc_151026_catalyst_151025" source="entityVertex_5633244_151026" target="reactionVertex_5633241_151025">
            <start x="1622.0" y="654.0"/>
            <next x="1621.0" y="586.0"/>
            <end x="1621.0" y="586.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_151025" source="entityVertex_162756_23" target="reactionVertex_5633241.1">
            <start x="1353.0" y="568.0"/>
            <next x="1550.0" y="570.0"/>
            <end x="1550.0" y="570.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_151025" source="entityVertex_449222_34" target="reactionVertex_5633241.1">
            <start x="1493.0" y="659.0"/>
            <next x="1550.0" y="570.0"/>
            <end x="1550.0" y="570.0"/>
        </arc>
    </map>
</sbgn>
