<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="712.0"/>
            </label>
            <bbox w="901.0" h="758.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_2" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="63.0" y="650.0"/>
            </label>
            <bbox w="822.0" h="633.0" x="49.0" y="64.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_3" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="182.0" y="600.0"/>
            </label>
            <bbox w="655.0" h="546.0" x="170.0" y="104.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1362399_7">
            <label text="Mitoferrin1,2"/>
            <bbox w="87.0" h="37.0" x="129.0" y="120.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1362404_10">
            <label text="FXN:ISD11:NFS1:ISCU"/>
            <bbox w="176.0" h="24.0" x="300.0" y="129.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113563_24">
            <label text="NADP+"/>
            <bbox w="60.0" h="30.0" x="717.0" y="345.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2395517_20">
            <label text="NADPH transfers electrons to FDXR"/>
            <bbox w="12.0" h="12.0" x="688.0" y="269.0"/>
            <port id="reactionVertex_2395517.1" x="693.0" y="285.0"/>
            <port id="reactionVertex_2395517.2" x="694.0" y="265.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_1362408_49">
            <label text="FXN:NFS1:ISD11:ISCU assembles 2Fe-2S iron-sulfur cluster"/>
            <bbox w="12.0" h="12.0" x="339.0" y="382.0"/>
            <port id="reactionVertex_1362408.1" x="346.0" y="398.0"/>
            <port id="reactionVertex_1362408.2" x="346.0" y="378.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_379697_14">
            <label text="L-Ala"/>
            <bbox w="62.0" h="30.0" x="229.0" y="433.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8878796_43">
            <label text="ISCA1:ISCA2:4Fe-4S"/>
            <bbox w="130.0" h="24.0" x="675.0" y="595.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2395508_23">
            <label text="FDXR:FAD"/>
            <bbox w="69.0" h="22.0" x="611.0" y="158.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1362417_4">
            <label text="Mitoferrin translocates iron from the mitochondrial intermembrane space to the mitochondrial matrix"/>
            <bbox w="12.0" h="12.0" x="166.0" y="198.0"/>
            <port id="reactionVertex_1362417.1" x="162.0" y="204.0"/>
            <port id="reactionVertex_1362417.2" x="182.0" y="205.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1362398_15">
            <label text="FXN:NFS1:ISD11:ISCU:2Fe-2S Cluster"/>
            <bbox w="235.0" h="26.0" x="232.0" y="484.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2564761_47">
            <label text="GLRX5"/>
            <bbox w="52.0" h="22.0" x="662.0" y="555.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1362401_11">
            <label text="2 Iron:FXN:NFS1:ISD11:ISCU"/>
            <bbox w="190.0" h="23.0" x="250.0" y="272.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1299438_45">
            <label text="HSCB"/>
            <bbox w="53.0" h="23.0" x="575.0" y="553.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1362416_9">
            <label text="Frataxin binds iron"/>
            <bbox w="12.0" h="12.0" x="339.0" y="235.0"/>
            <port id="reactionVertex_1362416.1" x="345.0" y="251.0"/>
            <port id="reactionVertex_1362416.2" x="345.0" y="231.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8878840_42">
            <label text="ISCA1:ISCA2"/>
            <bbox w="110.0" h="22.0" x="397.0" y="591.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2395499_48">
            <label text="FDXR"/>
            <bbox w="40.0" h="23.0" x="633.0" y="303.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_379721_13">
            <label text="L-Cys"/>
            <bbox w="85.0" h="28.0" x="443.0" y="299.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113531_6">
            <label text="Fe2+"/>
            <bbox w="62.0" h="29.0" x="220.0" y="193.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1362385_5">
            <label text="Fe2+"/>
            <bbox w="63.0" h="31.0" x="79.0" y="191.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2408372_36">
            <label text="FDX1,FDX2 (reduced)"/>
            <bbox w="159.0" h="30.0" x="419.0" y="355.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8878793_40">
            <label text="GLRX5:2Fe-2S"/>
            <bbox w="105.0" h="22.0" x="454.0" y="546.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2395512_27">
            <label text="FDXR transfers electrons to FDX1,2 (FDX1L)"/>
            <bbox w="12.0" h="12.0" x="607.0" y="354.0"/>
            <port id="reactionVertex_2395512.1" x="614.0" y="370.0"/>
            <port id="reactionVertex_2395512.2" x="612.0" y="350.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2408370_32">
            <label text="FDX1,FDX2 (oxidized)"/>
            <bbox w="160.0" h="27.0" x="427.0" y="424.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8878815_41">
            <label text="Formation of 4Fe-4S cluster on ISCA1:ISCA2"/>
            <bbox w="12.0" h="12.0" x="593.0" y="599.0"/>
            <port id="reactionVertex_8878815.1" x="589.0" y="605.0"/>
            <port id="reactionVertex_8878815.2" x="609.0" y="604.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_21">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="634.0" y="217.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113600_22">
            <label text="NADPH"/>
            <bbox w="60.0" h="30.0" x="702.0" y="153.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2395502_25">
            <label text="FDXR:FADH2"/>
            <bbox w="85.0" h="22.0" x="655.0" y="419.0"/>
        </glyph>
        <arc class="production" id="arc_14_output_49" source="reactionVertex_1362408.2" target="entityVertex_379697_14">
            <glyph class="stoichiometry" id="Stoichiometry_379697_OUTPUT_1362408">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="314.0" y="424.0"/>
            </glyph>
            <start x="294.0" y="438.0"/>
            <next x="346.0" y="423.0"/>
            <end x="346.0" y="423.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_20" source="entityVertex_113529_21" target="reactionVertex_2395517.1">
            <start x="673.0" y="232.0"/>
            <next x="693.0" y="234.0"/>
            <end x="693.0" y="234.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_20" source="entityVertex_2395508_23" target="reactionVertex_2395517.1">
            <start x="653.0" y="183.0"/>
            <next x="693.0" y="234.0"/>
            <end x="693.0" y="234.0"/>
        </arc>
        <arc class="production" id="arc_32_output_49" source="reactionVertex_1362408.2" target="entityVertex_2408370_32">
            <glyph class="stoichiometry" id="Stoichiometry_2408370_OUTPUT_1362408">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="377.0" y="420.0"/>
            </glyph>
            <start x="421.0" y="430.0"/>
            <next x="346.0" y="423.0"/>
            <end x="346.0" y="423.0"/>
        </arc>
        <arc class="catalysis" id="arc_48_catalyst_27" source="entityVertex_2395499_48" target="reactionVertex_2395512_27">
            <start x="643.0" y="329.0"/>
            <next x="624.0" y="349.0"/>
            <end x="624.0" y="349.0"/>
        </arc>
        <arc class="production" id="arc_15_output_49" source="reactionVertex_1362408.2" target="entityVertex_1362398_15">
            <start x="348.0" y="481.0"/>
            <next x="346.0" y="423.0"/>
            <end x="346.0" y="423.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_41" source="entityVertex_8878793_40" target="reactionVertex_8878815.1">
            <glyph class="stoichiometry" id="Stoichiometry_8878793_INPUT_8878815">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="533.0" y="582.0"/>
            </glyph>
            <start x="518.0" y="571.0"/>
            <next x="561.0" y="605.0"/>
            <end x="561.0" y="605.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_27" source="entityVertex_2395502_25" target="reactionVertex_2395512.1">
            <start x="661.0" y="416.0"/>
            <next x="614.0" y="404.0"/>
            <end x="614.0" y="404.0"/>
        </arc>
        <arc class="production" id="arc_6_output_4" source="reactionVertex_1362417.2" target="entityVertex_113531_6">
            <start x="172.0" y="204.0"/>
            <end x="172.0" y="204.0"/>
        </arc>
        <arc class="production" id="arc_11_output_9" source="reactionVertex_1362416.2" target="entityVertex_1362401_11">
            <start x="345.0" y="241.0"/>
            <end x="345.0" y="241.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_49" source="entityVertex_379721_13" target="reactionVertex_1362408.1">
            <glyph class="stoichiometry" id="Stoichiometry_379721_INPUT_1362408">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="387.0" y="334.0"/>
            </glyph>
            <start x="440.0" y="325.0"/>
            <next x="346.0" y="355.0"/>
            <end x="346.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_8878840_42" target="reactionVertex_8878815.1">
            <start x="510.0" y="603.0"/>
            <next x="561.0" y="605.0"/>
            <end x="561.0" y="605.0"/>
        </arc>
        <arc class="production" id="arc_43_output_41" source="reactionVertex_8878815.2" target="entityVertex_8878796_43">
            <start x="672.0" y="605.0"/>
            <next x="624.0" y="604.0"/>
            <end x="624.0" y="604.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_27" source="entityVertex_2408370_32" target="reactionVertex_2395512.1">
            <glyph class="stoichiometry" id="Stoichiometry_2408370_INPUT_2395512">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="576.0" y="405.0"/>
            </glyph>
            <start x="550.0" y="418.0"/>
            <next x="614.0" y="404.0"/>
            <end x="614.0" y="404.0"/>
        </arc>
        <arc class="stimulation" id="arc_36_activator_49" source="entityVertex_2408372_36" target="reactionVertex_1362408_49">
            <start x="413.0" y="379.0"/>
            <next x="354.0" y="387.0"/>
            <end x="354.0" y="387.0"/>
        </arc>
        <arc class="catalysis" id="arc_11_catalyst_49" source="entityVertex_1362401_11" target="reactionVertex_1362408_49">
            <start x="342.0" y="298.0"/>
            <next x="319.0" y="388.0"/>
            <next x="329.0" y="388.0"/>
            <end x="329.0" y="388.0"/>
        </arc>
        <arc class="production" id="arc_47_output_41" source="reactionVertex_8878815.2" target="entityVertex_2564761_47">
            <glyph class="stoichiometry" id="Stoichiometry_2564761_OUTPUT_8878815">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="640.0" y="586.0"/>
            </glyph>
            <start x="669.0" y="580.0"/>
            <next x="624.0" y="604.0"/>
            <end x="624.0" y="604.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_49" source="entityVertex_2408372_36" target="reactionVertex_1362408.1">
            <glyph class="stoichiometry" id="Stoichiometry_2408372_INPUT_1362408">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="373.0" y="352.0"/>
            </glyph>
            <start x="413.0" y="362.0"/>
            <next x="346.0" y="355.0"/>
            <end x="346.0" y="355.0"/>
        </arc>
        <arc class="catalysis" id="arc_7_catalyst_4" source="entityVertex_1362399_7" target="reactionVertex_1362417_4">
            <start x="172.0" y="163.0"/>
            <next x="172.0" y="188.0"/>
            <end x="172.0" y="188.0"/>
        </arc>
        <arc class="production" id="arc_24_output_20" source="reactionVertex_2395517.2" target="entityVertex_113563_24">
            <start x="726.0" y="342.0"/>
            <next x="694.0" y="321.0"/>
            <end x="694.0" y="321.0"/>
        </arc>
        <arc class="production" id="arc_25_output_20" source="reactionVertex_2395517.2" target="entityVertex_2395502_25">
            <start x="696.0" y="416.0"/>
            <next x="694.0" y="321.0"/>
            <end x="694.0" y="321.0"/>
        </arc>
        <arc class="production" id="arc_36_output_27" source="reactionVertex_2395512.2" target="entityVertex_2408372_36">
            <glyph class="stoichiometry" id="Stoichiometry_2408372_OUTPUT_2395512">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="561.0" y="318.0"/>
            </glyph>
            <start x="522.0" y="349.0"/>
            <next x="612.0" y="300.0"/>
            <end x="612.0" y="300.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_20" source="entityVertex_113600_22" target="reactionVertex_2395517.1">
            <start x="723.0" y="186.0"/>
            <next x="693.0" y="234.0"/>
            <end x="693.0" y="234.0"/>
        </arc>
        <arc class="production" id="arc_21_output_27" source="reactionVertex_2395512.2" target="entityVertex_113529_21">
            <glyph class="stoichiometry" id="Stoichiometry_113529_OUTPUT_2395512">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="621.0" y="269.0"/>
            </glyph>
            <start x="643.0" y="250.0"/>
            <next x="612.0" y="300.0"/>
            <end x="612.0" y="300.0"/>
        </arc>
        <arc class="production" id="arc_23_output_27" source="reactionVertex_2395512.2" target="entityVertex_2395508_23">
            <start x="638.0" y="183.0"/>
            <next x="612.0" y="300.0"/>
            <next x="612.0" y="229.0"/>
            <end x="612.0" y="300.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_49" source="entityVertex_1362401_11" target="reactionVertex_1362408.1">
            <start x="345.0" y="298.0"/>
            <next x="346.0" y="355.0"/>
            <end x="346.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_9" source="entityVertex_113531_6" target="reactionVertex_1362416.1">
            <glyph class="stoichiometry" id="Stoichiometry_113531_INPUT_1362416">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="309.0" y="200.0"/>
            </glyph>
            <start x="285.0" y="206.0"/>
            <next x="345.0" y="206.0"/>
            <end x="345.0" y="206.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_9" source="entityVertex_1362404_10" target="reactionVertex_1362416.1">
            <start x="380.0" y="156.0"/>
            <next x="345.0" y="206.0"/>
            <end x="345.0" y="206.0"/>
        </arc>
        <arc class="catalysis" id="arc_42_catalyst_41" source="entityVertex_8878840_42" target="reactionVertex_8878815_41">
            <start x="502.0" y="616.0"/>
            <next x="600.0" y="634.0"/>
            <next x="600.0" y="621.0"/>
            <end x="600.0" y="621.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_4" source="entityVertex_1362385_5" target="reactionVertex_1362417.1">
            <start x="172.0" y="204.0"/>
            <end x="217.0" y="205.0"/>
        </arc>
        <arc class="stimulation" id="arc_45_activator_41" source="entityVertex_1299438_45" target="reactionVertex_8878815_41">
            <start x="600.0" y="579.0"/>
            <next x="599.0" y="596.0"/>
            <end x="599.0" y="596.0"/>
        </arc>
        <arc class="catalysis" id="arc_10_catalyst_9" source="entityVertex_1362404_10" target="reactionVertex_1362416_9">
            <start x="388.0" y="156.0"/>
            <next x="388.0" y="242.0"/>
            <next x="361.0" y="241.0"/>
            <end x="361.0" y="241.0"/>
        </arc>
        <arc class="catalysis" id="arc_48_catalyst_20" source="entityVertex_2395499_48" target="reactionVertex_2395517_20">
            <start x="665.0" y="300.0"/>
            <next x="682.0" y="285.0"/>
            <end x="682.0" y="285.0"/>
        </arc>
    </map>
</sbgn>
