<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_204" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="263.0" y="379.0"/>
            </label>
            <bbox w="938.0" h="396.0" x="22.0" y="28.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_205" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="33.0" y="432.0"/>
            </label>
            <bbox w="980.0" h="478.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9929439_648">
            <label text="ALDH4A1 oxidizes 1PYR-3OH-5COOH"/>
            <bbox w="12.0" h="12.0" x="739.0" y="348.0"/>
            <port id="reactionVertex_9929439.1" x="735.0" y="354.0"/>
            <port id="reactionVertex_9929439.2" x="755.0" y="354.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_159">
            <label text="NADH"/>
            <bbox w="52.0" h="30.0" x="833.0" y="278.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_649">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="616.0" y="297.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_202">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="672.0" y="202.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_675">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="807.0" y="373.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6784215_172">
            <label text="HPRO"/>
            <bbox w="50.0" h="30.0" x="56.0" y="282.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9929425_505">
            <label text="1PYR-3OH-5COOH"/>
            <bbox w="130.0" h="31.0" x="345.0" y="339.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31339_164">
            <label text="L-Glu5S"/>
            <bbox w="63.0" h="30.0" x="611.0" y="239.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_532">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="243.0" y="317.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_164934_167">
            <label text="FADH2"/>
            <bbox w="57.0" h="30.0" x="337.0" y="99.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70674_160">
            <label text="ALDH4A1 dimer"/>
            <bbox w="103.0" h="22.0" x="718.0" y="168.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70679_174">
            <label text="ALDH4A1 oxidises L-GluSS to Glu"/>
            <bbox w="12.0" h="12.0" x="778.0" y="246.0"/>
            <port id="reactionVertex_70679.1" x="774.0" y="253.0"/>
            <port id="reactionVertex_70679.2" x="794.0" y="252.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_379717_171">
            <label text="L-Pro"/>
            <bbox w="49.0" h="30.0" x="68.0" y="99.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113597_169">
            <label text="FAD"/>
            <bbox w="40.0" h="30.0" x="69.0" y="184.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9929459_650">
            <label text="4OH-L-Glu"/>
            <bbox w="82.0" h="31.0" x="841.0" y="336.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113590_162">
            <label text="1PYR-5COOH"/>
            <bbox w="97.0" h="30.0" x="332.0" y="239.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70670_161">
            <label text="PRODH oxidises L-Pro to 1PYR-5COOH"/>
            <bbox w="12.0" h="12.0" x="210.0" y="146.0"/>
            <port id="reactionVertex_70670.1" x="206.0" y="152.0"/>
            <port id="reactionVertex_70670.2" x="226.0" y="153.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_158">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="296.0" y="51.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6784242_170">
            <label text="PRODH2"/>
            <bbox w="59.0" h="22.0" x="162.0" y="405.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70667_168">
            <label text="1PYR-5COOH spontaneously hydrolyses to L-GluSS"/>
            <bbox w="12.0" h="12.0" x="541.0" y="247.0"/>
            <port id="reactionVertex_70667.1" x="537.0" y="253.0"/>
            <port id="reactionVertex_70667.2" x="557.0" y="253.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_173">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="669.0" y="280.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113552_175">
            <label text="L-Glu"/>
            <bbox w="43.0" h="30.0" x="896.0" y="237.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70668_165">
            <label text="PRODH"/>
            <bbox w="62.0" h="23.0" x="183.0" y="27.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_203">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="856.0" y="200.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8955817_163">
            <label text="PRODH2 oxidises HPRO to 1PYR-3OH-5COOH"/>
            <bbox w="12.0" h="12.0" x="185.0" y="247.0"/>
            <port id="reactionVertex_8955817.1" x="181.0" y="253.0"/>
            <port id="reactionVertex_8955817.2" x="201.0" y="253.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_200">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="447.0" y="197.0"/>
        </glyph>
        <arc class="consumption" id="arc_200_input_168" source="entityVertex_113521_200" target="reactionVertex_70667.1">
            <start x="480.0" y="230.0"/>
            <next x="503.0" y="253.0"/>
            <end x="503.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_171_input_161" source="entityVertex_379717_171" target="reactionVertex_70670.1">
            <start x="120.0" y="126.0"/>
            <next x="166.0" y="152.0"/>
            <end x="166.0" y="152.0"/>
        </arc>
        <arc class="consumption" id="arc_173_input_648" source="entityVertex_113526_173" target="reactionVertex_9929439.1">
            <start x="696.0" y="313.0"/>
            <next x="700.0" y="354.0"/>
            <end x="700.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_167_output_161" source="reactionVertex_70670.2" target="entityVertex_164934_167">
            <start x="334.0" y="126.0"/>
            <next x="275.0" y="153.0"/>
            <end x="275.0" y="153.0"/>
        </arc>
        <arc class="catalysis" id="arc_165_catalyst_161" source="entityVertex_70668_165" target="reactionVertex_70670_161">
            <start x="214.0" y="53.0"/>
            <next x="216.0" y="136.0"/>
            <end x="216.0" y="136.0"/>
        </arc>
        <arc class="production" id="arc_175_output_174" source="reactionVertex_70679.2" target="entityVertex_113552_175">
            <start x="893.0" y="252.0"/>
            <next x="824.0" y="252.0"/>
            <end x="824.0" y="252.0"/>
        </arc>
        <arc class="production" id="arc_505_output_163" source="reactionVertex_8955817.2" target="entityVertex_9929425_505">
            <start x="387.0" y="336.0"/>
            <next x="261.0" y="253.0"/>
            <end x="261.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_172_input_163" source="entityVertex_6784215_172" target="reactionVertex_8955817.1">
            <start x="98.0" y="279.0"/>
            <next x="133.0" y="253.0"/>
            <end x="133.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_650_output_648" source="reactionVertex_9929439.2" target="entityVertex_9929459_650">
            <start x="838.0" y="352.0"/>
            <next x="790.0" y="354.0"/>
            <end x="790.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_532_output_163" source="reactionVertex_8955817.2" target="entityVertex_113521_532">
            <start x="263.0" y="314.0"/>
            <next x="261.0" y="253.0"/>
            <end x="261.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_158_output_161" source="reactionVertex_70670.2" target="entityVertex_113529_158">
            <glyph class="stoichiometry" id="Stoichiometry_113529_OUTPUT_70670">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="285.0" y="112.0"/>
            </glyph>
            <start x="307.0" y="84.0"/>
            <next x="275.0" y="153.0"/>
            <end x="275.0" y="153.0"/>
        </arc>
        <arc class="production" id="arc_159_output_174" source="reactionVertex_70679.2" target="entityVertex_29362_159">
            <start x="846.0" y="275.0"/>
            <next x="824.0" y="252.0"/>
            <end x="824.0" y="252.0"/>
        </arc>
        <arc class="production" id="arc_164_output_168" source="reactionVertex_70667.2" target="entityVertex_31339_164">
            <start x="547.0" y="253.0"/>
            <end x="547.0" y="253.0"/>
        </arc>
        <arc class="catalysis" id="arc_160_catalyst_648" source="entityVertex_70674_160" target="reactionVertex_9929439_648">
            <start x="767.0" y="193.0"/>
            <next x="747.0" y="338.0"/>
            <end x="747.0" y="338.0"/>
        </arc>
        <arc class="consumption" id="arc_164_input_174" source="entityVertex_31339_164" target="reactionVertex_70679.1">
            <start x="677.0" y="253.0"/>
            <next x="727.0" y="253.0"/>
            <end x="727.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_649_input_648" source="entityVertex_113521_649" target="reactionVertex_9929439.1">
            <glyph class="stoichiometry" id="Stoichiometry_113521_INPUT_9929439">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="675.0" y="334.0"/>
            </glyph>
            <start x="662.0" y="326.0"/>
            <next x="700.0" y="354.0"/>
            <end x="700.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_173_input_174" source="entityVertex_113526_173" target="reactionVertex_70679.1">
            <start x="706.0" y="277.0"/>
            <next x="727.0" y="253.0"/>
            <end x="727.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_167_output_163" source="reactionVertex_8955817.2" target="entityVertex_164934_167">
            <start x="353.0" y="132.0"/>
            <next x="261.0" y="253.0"/>
            <end x="261.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_203_output_174" source="reactionVertex_70679.2" target="entityVertex_113529_203">
            <glyph class="stoichiometry" id="Stoichiometry_113529_OUTPUT_70679">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="832.0" y="234.0"/>
            </glyph>
            <start x="853.0" y="228.0"/>
            <next x="824.0" y="252.0"/>
            <end x="824.0" y="252.0"/>
        </arc>
        <arc class="production" id="arc_162_output_161" source="reactionVertex_70670.2" target="entityVertex_113590_162">
            <start x="364.0" y="236.0"/>
            <next x="275.0" y="153.0"/>
            <end x="275.0" y="153.0"/>
        </arc>
        <arc class="production" id="arc_159_output_648" source="reactionVertex_9929439.2" target="entityVertex_29362_159">
            <start x="842.0" y="311.0"/>
            <next x="790.0" y="354.0"/>
            <end x="790.0" y="354.0"/>
        </arc>
        <arc class="production" id="arc_675_output_648" source="reactionVertex_9929439.2" target="entityVertex_113529_675">
            <start x="809.0" y="370.0"/>
            <next x="790.0" y="354.0"/>
            <end x="790.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_169_input_163" source="entityVertex_113597_169" target="reactionVertex_8955817.1">
            <start x="101.0" y="217.0"/>
            <next x="133.0" y="253.0"/>
            <end x="133.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_202_input_174" source="entityVertex_113521_202" target="reactionVertex_70679.1">
            <start x="707.0" y="235.0"/>
            <next x="727.0" y="253.0"/>
            <end x="727.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_505_input_648" source="entityVertex_9929425_505" target="reactionVertex_9929439.1">
            <start x="478.0" y="354.0"/>
            <next x="700.0" y="354.0"/>
            <end x="700.0" y="354.0"/>
        </arc>
        <arc class="consumption" id="arc_162_input_168" source="entityVertex_113590_162" target="reactionVertex_70667.1">
            <start x="432.0" y="253.0"/>
            <next x="503.0" y="253.0"/>
            <end x="503.0" y="253.0"/>
        </arc>
        <arc class="catalysis" id="arc_160_catalyst_174" source="entityVertex_70674_160" target="reactionVertex_70679_174">
            <start x="771.0" y="193.0"/>
            <next x="781.0" y="236.0"/>
            <end x="781.0" y="236.0"/>
        </arc>
        <arc class="catalysis" id="arc_170_catalyst_163" source="entityVertex_6784242_170" target="reactionVertex_8955817_163">
            <start x="191.0" y="402.0"/>
            <next x="191.0" y="269.0"/>
            <end x="191.0" y="269.0"/>
        </arc>
        <arc class="consumption" id="arc_169_input_161" source="entityVertex_113597_169" target="reactionVertex_70670.1">
            <start x="112.0" y="186.0"/>
            <next x="166.0" y="152.0"/>
            <end x="166.0" y="152.0"/>
        </arc>
    </map>
</sbgn>
