<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_864" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1148.0" y="812.0"/>
            </label>
            <bbox w="589.0" h="204.0" x="899.0" y="671.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="772.0" y="262.0"/>
            </label>
            <bbox w="418.0" h="205.0" x="505.0" y="250.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_2" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="1544.0" y="416.0"/>
            </label>
            <bbox w="160.0" h="218.0" x="1529.0" y="327.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_3" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="404.0" y="216.0"/>
            </label>
            <bbox w="1718.0" h="1094.0" x="165.0" y="78.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_600" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="524.0" y="746.0"/>
            </label>
            <bbox w="273.0" h="195.0" x="381.0" y="596.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_80738_846" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="755.0" y="969.0"/>
            </label>
            <bbox w="152.0" h="156.0" x="743.0" y="956.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_860">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="953.0" y="928.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5683704_160263">
            <label text="ABCA3 mutants"/>
            <bbox w="48.0" h="22.0" x="865.0" y="956.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5684863_861">
            <label text="PC, PG"/>
            <bbox w="50.0" h="22.0" x="897.0" y="867.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5683672_160262">
            <label text="Defective ABCA3 does not transport PC, PG from ER membrane to lamellar body"/>
            <bbox w="12.0" h="12.0" x="884.0" y="1009.0"/>
            <port id="reactionVertex_5683672.1" x="880.0" y="1002.0"/>
            <port id="reactionVertex_5683672.2" x="900.0" y="1041.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_859">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="965.0" y="965.0"/>
        </glyph>
        <arc class="catalysis" id="arc_160263_catalyst_160262" source="entityVertex_5683704_160263" target="reactionVertex_5683672_160262">
            <start x="889.0" y="984.0"/>
            <next x="889.0" y="999.0"/>
            <end x="889.0" y="999.0"/>
        </arc>
        <arc class="consumption" id="arc_859_input_160262" source="entityVertex_29356_859" target="reactionVertex_5683672.1">
            <start x="962.0" y="986.0"/>
            <next x="917.0" y="1002.0"/>
            <end x="917.0" y="1002.0"/>
        </arc>
        <arc class="consumption" id="arc_861_input_160262" source="entityVertex_5684863_861" target="reactionVertex_5683672.1">
            <start x="921.0" y="895.0"/>
            <next x="917.0" y="1002.0"/>
            <end x="917.0" y="1002.0"/>
        </arc>
        <arc class="consumption" id="arc_860_input_160262" source="entityVertex_113592_860" target="reactionVertex_5683672.1">
            <start x="958.0" y="961.0"/>
            <next x="917.0" y="1002.0"/>
            <end x="917.0" y="1002.0"/>
        </arc>
    </map>
</sbgn>
