<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_8866376_9">
            <label text="Reelin signalling pathway"/>
            <bbox w="124.0" h="52.0" x="496.0" y="70.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_375165_2">
            <label text="NCAM signaling for neurite out-growth"/>
            <bbox w="150.0" h="52.0" x="132.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_373760_6">
            <label text="L1CAM interactions"/>
            <bbox w="146.0" h="54.0" x="0.0" y="73.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2682334_7">
            <label text="EPH-Ephrin signaling"/>
            <bbox w="164.0" h="53.0" x="164.0" y="73.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_8853659_8">
            <label text="RET signaling"/>
            <bbox w="122.0" h="49.0" x="351.0" y="74.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_373755_1">
            <label text="Semaphorin interactions"/>
            <bbox w="99.0" h="51.0" x="3.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_373752_5">
            <label text="Netrin-1 signaling"/>
            <bbox w="132.0" h="52.0" x="311.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_376176_3">
            <label text="Signaling by ROBO receptors"/>
            <bbox w="141.0" h="54.0" x="466.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
