<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_73" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="175.0" y="1373.0"/>
            </label>
            <bbox w="1474.0" h="1462.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_315" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1235.0" y="847.0"/>
            </label>
            <bbox w="882.0" h="549.0" x="525.0" y="370.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5339712_119669">
            <label text="pS45-beta-catenin:p-Axin:GSK3 del304-316:CK1alpha:APC:PP2A:AMER1 complex"/>
            <bbox w="131.0" h="78.0" x="274.0" y="774.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5339713_119668">
            <label text="Misspliced GSK3beta mutants stabilize beta-catenin levels"/>
            <bbox w="12.0" h="12.0" x="331.0" y="906.0"/>
            <port id="reactionVertex_5339713.1" x="332.0" y="922.0"/>
            <port id="reactionVertex_5339713.2" x="335.0" y="902.0"/>
        </glyph>
        <arc class="consumption" id="arc_119669_input_119668" source="entityVertex_5339712_119669" target="reactionVertex_5339713.1">
            <start x="335.0" y="855.0"/>
            <next x="332.0" y="884.0"/>
            <end x="332.0" y="884.0"/>
        </arc>
    </map>
</sbgn>
