<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9938206_315">
            <label text="Developmental Lineage of Mammary Stem Cells"/>
            <bbox w="316.0" h="40.0" x="0.0" y="327.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9925889_307">
            <label text="mammary stem cell"/>
            <bbox w="135.0" h="52.0" x="90.0" y="139.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_179863_312">
            <label text="EGF"/>
            <bbox w="41.0" h="20.0" x="349.0" y="29.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9925892_306">
            <label text="Mammary myoepithelial progenitor cell produces mature myoepithelial cell"/>
            <bbox w="12.0" h="12.0" x="552.0" y="154.0"/>
            <port id="reactionVertex_9925892.1" x="548.0" y="174.0"/>
            <port id="reactionVertex_9925892.2" x="568.0" y="162.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9925879_308">
            <label text="Mammary stem cell produces myoepithelial/basal progenitor"/>
            <bbox w="12.0" h="12.0" x="280.0" y="155.0"/>
            <port id="reactionVertex_9925879.1" x="276.0" y="162.0"/>
            <port id="reactionVertex_9925879.2" x="296.0" y="175.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9925876_305">
            <label text="mammary myoepithelial progenitor cell"/>
            <bbox w="127.0" h="101.0" x="359.0" y="138.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9927422_309">
            <label text="mammary myoepithelial cell"/>
            <bbox w="141.0" h="81.0" x="616.0" y="126.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9624183_313">
            <label text="TGFA(40-89)"/>
            <bbox w="82.0" h="23.0" x="444.0" y="6.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9624190_314">
            <label text="AREG"/>
            <bbox w="47.0" h="23.0" x="262.0" y="232.0"/>
        </glyph>
        <arc class="stimulation" id="arc_313_activator_306" source="entityVertex_9624183_313" target="reactionVertex_9925892_306">
            <start x="490.0" y="32.0"/>
            <next x="554.0" y="152.0"/>
            <end x="554.0" y="152.0"/>
        </arc>
        <arc class="stimulation" id="arc_312_activator_306" source="entityVertex_179863_312" target="reactionVertex_9925892_306">
            <start x="384.0" y="52.0"/>
            <next x="550.0" y="155.0"/>
            <end x="550.0" y="155.0"/>
        </arc>
        <arc class="stimulation" id="arc_312_activator_308" source="entityVertex_179863_312" target="reactionVertex_9925879_308">
            <start x="362.0" y="52.0"/>
            <next x="291.0" y="154.0"/>
            <end x="291.0" y="154.0"/>
        </arc>
        <arc class="production" id="arc_309_output_306" source="reactionVertex_9925892.2" target="entityVertex_9927422_309">
            <start x="558.0" y="160.0"/>
            <end x="558.0" y="160.0"/>
        </arc>
        <arc class="consumption" id="arc_307_input_308" source="entityVertex_9925889_307" target="reactionVertex_9925879.1">
            <start x="228.0" y="162.0"/>
            <end x="286.0" y="161.0"/>
        </arc>
        <arc class="consumption" id="arc_305_input_306" source="entityVertex_9925876_305" target="reactionVertex_9925892.1">
            <start x="558.0" y="160.0"/>
            <end x="613.0" y="162.0"/>
        </arc>
        <arc class="inhibition" id="arc_314_inhibitor_308" source="entityVertex_9624190_314" target="reactionVertex_9925879_308">
            <start x="285.0" y="229.0"/>
            <next x="286.0" y="170.0"/>
            <end x="286.0" y="170.0"/>
        </arc>
        <arc class="production" id="arc_305_output_308" source="reactionVertex_9925879.2" target="entityVertex_9925876_305">
            <start x="286.0" y="161.0"/>
            <end x="286.0" y="161.0"/>
        </arc>
        <arc class="stimulation" id="arc_313_activator_308" source="entityVertex_9624183_313" target="reactionVertex_9925879_308">
            <start x="469.0" y="32.0"/>
            <next x="293.0" y="156.0"/>
            <end x="293.0" y="156.0"/>
        </arc>
    </map>
</sbgn>
