<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9757110_433">
            <label text="Prednisone ADME"/>
            <bbox w="140.0" h="35.0" x="18.0" y="197.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9755088_432">
            <label text="Ribavirin ADME"/>
            <bbox w="125.0" h="40.0" x="201.0" y="137.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9753281_422">
            <label text="Paracetamol ADME"/>
            <bbox w="144.0" h="45.0" x="9.0" y="67.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9793528_434">
            <label text="Ciprofloxacin ADME"/>
            <bbox w="148.0" h="38.0" x="198.0" y="197.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9748787_420">
            <label text="Azathioprine ADME"/>
            <bbox w="156.0" h="50.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2161522_430">
            <label text="Abacavir ADME"/>
            <bbox w="131.0" h="50.0" x="196.0" y="68.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9749641_421">
            <label text="Aspirin ADME"/>
            <bbox w="115.0" h="49.0" x="197.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9754706_431">
            <label text="Atorvastatin ADME"/>
            <bbox w="136.0" h="40.0" x="16.0" y="135.0"/>
        </glyph>
    </map>
</sbgn>
