<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="577.0"/>
            </label>
            <bbox w="1482.0" h="937.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="548.0" y="477.0"/>
            </label>
            <bbox w="910.0" h="562.0" x="518.0" y="48.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2738" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="175.0" y="643.0"/>
            </label>
            <bbox w="334.0" h="348.0" x="156.0" y="552.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9956513_220857">
            <label text="Leader sequence variants of OTC aren't targeted to the mitochondria"/>
            <bbox w="12.0" h="12.0" x="784.0" y="597.0"/>
            <port id="reactionVertex_9956513.1" x="791.0" y="613.0"/>
            <port id="reactionVertex_9956513.2" x="790.0" y="593.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9958362_220858">
            <label text="leader sequence variants of OTC"/>
            <bbox w="94.0" h="23.0" x="745.0" y="654.0"/>
        </glyph>
        <arc class="consumption" id="arc_220858_input_220857" source="entityVertex_9958362_220858" target="reactionVertex_9956513.1">
            <start x="791.0" y="648.0"/>
            <end x="790.0" y="603.0"/>
        </arc>
    </map>
</sbgn>
