<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17938_2" compartmentOrder="10.0">
            <label text="lysosomal membrane">
                <bbox w="166.0" h="24.0" x="196.0" y="1081.0"/>
            </label>
            <bbox w="614.0" h="1092.0" x="193.0" y="42.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8866227_18">
            <label text="SH3BP4"/>
            <bbox w="73.0" h="23.0" x="824.0" y="499.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_377400_47">
            <label text="mTORC1"/>
            <bbox w="81.0" h="32.0" x="822.0" y="773.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9640172_14">
            <label text="SLC38A9:L-Arg"/>
            <bbox w="110.0" h="25.0" x="518.0" y="296.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9646465_50">
            <label text="v-ATPase:Ragulator:RRAGA,B:GDP:RRAGC,D:GDP:mTORC1:RHEB:GTP"/>
            <bbox w="254.0" h="36.0" x="194.0" y="231.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9657634_82">
            <label text="KICSTOR:GATOR1:GATOR2:CASTOR1:CASTOR1"/>
            <bbox w="189.0" h="36.0" x="247.0" y="822.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9645607_48">
            <label text="v-ATPase:Ragulator:RRAGA,B:GTP:RRAGC,D:GDP:mTORC1"/>
            <bbox w="223.0" h="39.0" x="584.0" y="865.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29588_35">
            <label text="L-Leu"/>
            <bbox w="53.0" h="34.0" x="74.0" y="567.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9640184_7">
            <label text="v-ATPase:Ragulator:RRAGA,B:GDP:RRAGC,D:GDP"/>
            <bbox w="327.0" h="33.0" x="479.0" y="190.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9640285_39">
            <label text="CASTOR1:L-Arg:CASTOR2"/>
            <bbox w="173.0" h="26.0" x="0.0" y="767.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9646467_49">
            <label text="v-ATPase:Ragulator:RRAGA,B:GTP:RRAGC,D:GDP:mTORC1:RHEB:GTP"/>
            <bbox w="249.0" h="41.0" x="392.0" y="1073.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9640195_24">
            <label text="RRAGA,B hydrolyzes GTP"/>
            <bbox w="12.0" h="12.0" x="430.0" y="567.0"/>
            <port id="reactionVertex_9640195.1" x="426.0" y="1070.0"/>
            <port id="reactionVertex_9640195.2" x="446.0" y="314.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9640252_44">
            <label text="BMT2:AdoMet"/>
            <bbox w="106.0" h="25.0" x="27.0" y="424.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9639290_36">
            <label text="SESN1,2:L-Leu"/>
            <bbox w="113.0" h="26.0" x="4.0" y="622.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_19">
            <label text="GTP"/>
            <bbox w="41.0" h="30.0" x="852.0" y="437.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9657619_79">
            <label text="CASTOR1 homodimer binds L-arginine and dissociates from GATOR2"/>
            <bbox w="12.0" h="12.0" x="207.0" y="762.0"/>
            <port id="reactionVertex_9657619.1" x="207.0" y="778.0"/>
            <port id="reactionVertex_9657619.2" x="212.0" y="758.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9640175_13">
            <label text="v-ATPase:Ragulator:RagA,B:GDP:RagC,D:GDP binds SLC38A9:Arginine"/>
            <bbox w="10.0" h="10.0" x="695.0" y="328.0"/>
            <port id="reactionVertex_9640175.1" x="697.0" y="341.33334"/>
            <port id="reactionVertex_9640175.2" x="695.0" y="324.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9639275_25">
            <label text="KICSTOR:GATOR1:GATOR2:SESN1,2"/>
            <bbox w="128.0" h="39.0" x="198.0" y="562.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9645608_46">
            <label text="v-ATPase:Ragulator:RRAGA,B:GTP:RRAGC,D:GDP binds mTORC1"/>
            <bbox w="10.0" h="10.0" x="692.0" y="826.0"/>
            <port id="reactionVertex_9645608.1" x="699.0" y="839.3333"/>
            <port id="reactionVertex_9645608.2" x="695.0" y="822.6667"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9640237_37">
            <label text="CASTOR1 in CASTOR1:CASTOR2 binds L-arginine and dissociates from GATOR2"/>
            <bbox w="12.0" h="12.0" x="213.0" y="840.0"/>
            <port id="reactionVertex_9640237.1" x="219.0" y="856.0"/>
            <port id="reactionVertex_9640237.2" x="219.0" y="836.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9645598_9">
            <label text="RRAGC,D hydrolyzes GTP"/>
            <bbox w="12.0" h="12.0" x="658.0" y="90.0"/>
            <port id="reactionVertex_9645598.1" x="654.0" y="72.0"/>
            <port id="reactionVertex_9645598.2" x="674.0" y="124.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9640226_11">
            <label text="FLCN:FNIP1,2"/>
            <bbox w="106.0" h="21.0" x="631.0" y="6.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_165189_53">
            <label text="RHEB:GTP"/>
            <bbox w="90.0" h="24.0" x="715.0" y="918.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9640231_26">
            <label text="KICSTOR:GATOR1:GATOR2:CASTOR1:CASTOR2"/>
            <bbox w="186.0" h="37.0" x="249.0" y="902.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29468_38">
            <label text="L-Arg"/>
            <bbox w="62.0" h="39.0" x="55.0" y="928.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9639277_23">
            <label text="v-ATPase:Ragulator:RRAGA,B:GTP:RRAGC,D:GDP"/>
            <bbox w="234.0" h="40.0" x="572.0" y="726.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9639286_4">
            <label text="RRAGC,D exchanges GTP for GDP"/>
            <bbox w="12.0" h="12.0" x="618.0" y="108.0"/>
            <port id="reactionVertex_9639286.1" x="614.0" y="95.0"/>
            <port id="reactionVertex_9639286.2" x="634.0" y="144.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9640174_6">
            <label text="v-ATPase:Ragulator:RRAGA,B:GDP:RRAGC,D:GTP"/>
            <bbox w="325.0" h="25.0" x="235.0" y="44.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9640192_15">
            <label text="v-ATPase:Ragulator:RRAGA,B:GDP:RRAGC,D:GDP:SLC38A9:Arg"/>
            <bbox w="227.0" h="44.0" x="581.0" y="386.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_28">
            <label text="Pi"/>
            <bbox w="35.0" h="36.0" x="133.0" y="270.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9639274_45">
            <label text="KICSTOR:GATOR1"/>
            <bbox w="127.0" h="25.0" x="209.0" y="421.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9640167_16">
            <label text="RRAGA,B exchanges GDP for GTP"/>
            <bbox w="12.0" h="12.0" x="692.0" y="493.0"/>
            <port id="reactionVertex_9640167.1" x="708.0" y="509.0"/>
            <port id="reactionVertex_9640167.2" x="700.0" y="489.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9640224_43">
            <label text="KICSTOR:GATOR1:BMT2"/>
            <bbox w="176.0" h="25.0" x="202.0" y="478.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_20">
            <label text="GDP"/>
            <bbox w="43.0" h="30.0" x="842.0" y="561.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9639287_34">
            <label text="SESN1,2 binds L-leucine and dissociates from GATOR2"/>
            <bbox w="12.0" h="12.0" x="178.0" y="606.0"/>
            <port id="reactionVertex_9639287.1" x="182.0" y="622.0"/>
            <port id="reactionVertex_9639287.2" x="185.0" y="602.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_9640168_22">
            <label text="v-ATPase:Ragulator:RRAGA,B:GTP:RRAGC,D:GDP:SLC38A9:Arginine dissociates yielding v-ATPase:Ragulator:RRAGA,B:GTP:RRAGC,D:GDP and SLC38A9:Arginine"/>
            <bbox w="10.0" h="10.0" x="697.0" y="662.0"/>
            <port id="reactionVertex_9640168.1" x="700.0" y="675.3333"/>
            <port id="reactionVertex_9640168.2" x="700.0" y="658.6667"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_5">
            <label text="GDP"/>
            <bbox w="43.0" h="30.0" x="578.0" y="9.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_8">
            <label text="GTP"/>
            <bbox w="41.0" h="30.0" x="813.0" y="148.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9657636_81">
            <label text="CASTOR1:L-Arg dimer"/>
            <bbox w="153.0" h="26.0" x="7.0" y="721.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29372_10">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="817.0" y="112.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9639281_27">
            <label text="KICSTOR:GATOR1:GATOR2"/>
            <bbox w="188.0" h="29.0" x="201.0" y="642.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9640254_41">
            <label text="BMT2 (SAMTOR) binds S-adenosylmethionine and dissociates from KICSTOR:GATOR1"/>
            <bbox w="12.0" h="12.0" x="155.0" y="458.0"/>
            <port id="reactionVertex_9640254.1" x="161.0" y="474.0"/>
            <port id="reactionVertex_9640254.2" x="158.0" y="454.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9646468_52">
            <label text="mTORC1 binds RHEB:GTP"/>
            <bbox w="10.0" h="10.0" x="680.0" y="970.0"/>
            <port id="reactionVertex_9646468.1" x="676.6667" y="939.0"/>
            <port id="reactionVertex_9646468.2" x="693.3333" y="1070.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9639283_17">
            <label text="v-ATPase:Ragulator:RRAGA,B:GTP:RRAGC,D:GDP:SLC38A9:Arg"/>
            <bbox w="221.0" h="43.0" x="590.0" y="588.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_42">
            <label text="AdoMet"/>
            <bbox w="59.0" h="30.0" x="40.0" y="480.0"/>
        </glyph>
        <arc class="production" id="arc_50_output_24" source="reactionVertex_9640195.2" target="entityVertex_9646465_50">
            <start x="321.0" y="270.0"/>
            <next x="321.0" y="314.0"/>
            <end x="321.0" y="314.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_52" source="entityVertex_165189_53" target="reactionVertex_9646468.1">
            <start x="712.0" y="935.0"/>
            <next x="692.0" y="939.0"/>
            <end x="692.0" y="939.0"/>
        </arc>
        <arc class="production" id="arc_27_output_79" source="reactionVertex_9657619.2" target="entityVertex_9639281_27">
            <start x="280.0" y="674.0"/>
            <next x="212.0" y="741.0"/>
            <end x="212.0" y="741.0"/>
        </arc>
        <arc class="stimulation" id="arc_25_activator_24" source="entityVertex_9639275_25" target="reactionVertex_9640195_24">
            <start x="329.0" y="578.0"/>
            <next x="427.0" y="573.0"/>
            <end x="427.0" y="573.0"/>
        </arc>
        <arc class="stimulation" id="arc_43_activator_24" source="entityVertex_9640224_43" target="reactionVertex_9640195_24">
            <start x="311.0" y="506.0"/>
            <next x="428.0" y="569.0"/>
            <end x="428.0" y="569.0"/>
        </arc>
        <arc class="catalysis" id="arc_6_catalyst_4" source="entityVertex_9640174_6" target="reactionVertex_9639286_4">
            <start x="445.0" y="72.0"/>
            <next x="608.0" y="110.0"/>
            <end x="608.0" y="110.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_34" source="entityVertex_9639275_25" target="reactionVertex_9639287.1">
            <start x="195.0" y="587.0"/>
            <next x="182.0" y="589.0"/>
            <end x="182.0" y="589.0"/>
        </arc>
        <arc class="production" id="arc_15_output_13" source="reactionVertex_9640175.2" target="entityVertex_9640192_15">
            <start x="700.0" y="333.0"/>
            <end x="700.0" y="333.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_4" source="entityVertex_9640174_6" target="reactionVertex_9639286.1">
            <start x="464.0" y="72.0"/>
            <next x="608.0" y="95.0"/>
            <end x="608.0" y="95.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_79" source="entityVertex_9657634_82" target="reactionVertex_9657619.1">
            <start x="302.0" y="861.0"/>
            <next x="207.0" y="903.0"/>
            <end x="207.0" y="903.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_37" source="entityVertex_29468_38" target="reactionVertex_9640237.1">
            <start x="120.0" y="938.0"/>
            <next x="219.0" y="911.0"/>
            <end x="219.0" y="911.0"/>
        </arc>
        <arc class="production" id="arc_44_output_41" source="reactionVertex_9640254.2" target="entityVertex_9640252_44">
            <start x="136.0" y="440.0"/>
            <next x="158.0" y="442.0"/>
            <end x="158.0" y="442.0"/>
        </arc>
        <arc class="production" id="arc_8_output_4" source="reactionVertex_9639286.2" target="entityVertex_29438_8">
            <start x="810.0" y="160.0"/>
            <next x="640.0" y="144.0"/>
            <end x="640.0" y="144.0"/>
        </arc>
        <arc class="production" id="arc_17_output_16" source="reactionVertex_9640167.2" target="entityVertex_9639283_17">
            <start x="700.0" y="585.0"/>
            <next x="700.0" y="536.0"/>
            <end x="700.0" y="536.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_22" source="entityVertex_9639283_17" target="reactionVertex_9640168.1">
            <start x="700.0" y="634.0"/>
            <end x="702.0" y="667.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_9640172_14" target="reactionVertex_9640175.1">
            <start x="631.0" y="305.0"/>
            <next x="697.0" y="303.0"/>
            <end x="697.0" y="303.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_4" source="entityVertex_29420_5" target="reactionVertex_9639286.1">
            <start x="600.0" y="42.0"/>
            <next x="608.0" y="95.0"/>
            <end x="608.0" y="95.0"/>
        </arc>
        <arc class="production" id="arc_10_output_9" source="reactionVertex_9645598.2" target="entityVertex_29372_10">
            <start x="814.0" y="126.0"/>
            <next x="657.0" y="124.0"/>
            <end x="657.0" y="124.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_13" source="entityVertex_9640184_7" target="reactionVertex_9640175.1">
            <start x="651.0" y="226.0"/>
            <next x="697.0" y="303.0"/>
            <end x="697.0" y="303.0"/>
        </arc>
        <arc class="production" id="arc_36_output_34" source="reactionVertex_9639287.2" target="entityVertex_9639290_36">
            <start x="120.0" y="634.0"/>
            <next x="185.0" y="633.0"/>
            <end x="185.0" y="633.0"/>
        </arc>
        <arc class="production" id="arc_23_output_22" source="reactionVertex_9640168.2" target="entityVertex_9639277_23">
            <start x="693.0" y="723.0"/>
            <next x="700.0" y="695.0"/>
            <end x="700.0" y="695.0"/>
        </arc>
        <arc class="consumption" id="arc_42_input_41" source="entityVertex_71284_42" target="reactionVertex_9640254.1">
            <start x="102.0" y="491.0"/>
            <next x="161.0" y="483.0"/>
            <end x="161.0" y="483.0"/>
        </arc>
        <arc class="production" id="arc_7_output_4" source="reactionVertex_9639286.2" target="entityVertex_9640184_7">
            <start x="641.0" y="187.0"/>
            <next x="640.0" y="144.0"/>
            <end x="640.0" y="144.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_16" source="entityVertex_9640192_15" target="reactionVertex_9640167.1">
            <start x="698.0" y="433.0"/>
            <next x="708.0" y="471.0"/>
            <end x="708.0" y="471.0"/>
        </arc>
        <arc class="stimulation" id="arc_82_activator_24" source="entityVertex_9657634_82" target="reactionVertex_9640195_24">
            <start x="347.0" y="819.0"/>
            <next x="433.0" y="581.0"/>
            <end x="433.0" y="581.0"/>
        </arc>
        <arc class="production" id="arc_39_output_37" source="reactionVertex_9640237.2" target="entityVertex_9640285_39">
            <start x="176.0" y="790.0"/>
            <next x="219.0" y="796.0"/>
            <end x="219.0" y="796.0"/>
        </arc>
        <arc class="production" id="arc_27_output_34" source="reactionVertex_9639287.2" target="entityVertex_9639281_27">
            <start x="225.0" y="639.0"/>
            <next x="185.0" y="633.0"/>
            <end x="185.0" y="633.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_46" source="entityVertex_377400_47" target="reactionVertex_9645608.1">
            <start x="819.0" y="792.0"/>
            <next x="699.0" y="802.0"/>
            <end x="699.0" y="802.0"/>
        </arc>
        <arc class="production" id="arc_27_output_37" source="reactionVertex_9640237.2" target="entityVertex_9639281_27">
            <start x="287.0" y="674.0"/>
            <next x="219.0" y="796.0"/>
            <end x="219.0" y="796.0"/>
        </arc>
        <arc class="inhibition" id="arc_27_inhibitor_24" source="entityVertex_9639281_27" target="reactionVertex_9640195_24">
            <start x="319.0" y="639.0"/>
            <next x="428.0" y="577.0"/>
            <end x="428.0" y="577.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_41" source="entityVertex_9640224_43" target="reactionVertex_9640254.1">
            <start x="199.0" y="485.0"/>
            <next x="161.0" y="483.0"/>
            <end x="161.0" y="483.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_79" source="entityVertex_29468_38" target="reactionVertex_9657619.1">
            <glyph class="stoichiometry" id="Stoichiometry_29468_INPUT_9657619">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="157.0" y="913.0"/>
            </glyph>
            <start x="120.0" y="935.0"/>
            <next x="207.0" y="903.0"/>
            <end x="207.0" y="903.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_29588_35" target="reactionVertex_9639287.1">
            <start x="130.0" y="585.0"/>
            <next x="182.0" y="589.0"/>
            <end x="182.0" y="589.0"/>
        </arc>
        <arc class="stimulation" id="arc_26_activator_24" source="entityVertex_9640231_26" target="reactionVertex_9640195_24">
            <start x="424.0" y="899.0"/>
            <next x="449.0" y="896.0"/>
            <next x="436.0" y="582.0"/>
            <end x="436.0" y="582.0"/>
        </arc>
        <arc class="production" id="arc_7_output_9" source="reactionVertex_9645598.2" target="entityVertex_9640184_7">
            <start x="645.0" y="187.0"/>
            <next x="657.0" y="124.0"/>
            <end x="657.0" y="124.0"/>
        </arc>
        <arc class="inhibition" id="arc_18_inhibitor_16" source="entityVertex_8866227_18" target="reactionVertex_9640167_16">
            <start x="821.0" y="507.0"/>
            <next x="707.0" y="500.0"/>
            <end x="707.0" y="500.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_46" source="entityVertex_9639277_23" target="reactionVertex_9645608.1">
            <start x="692.0" y="769.0"/>
            <next x="699.0" y="802.0"/>
            <end x="699.0" y="802.0"/>
        </arc>
        <arc class="production" id="arc_20_output_16" source="reactionVertex_9640167.2" target="entityVertex_29420_20">
            <start x="839.0" y="570.0"/>
            <next x="700.0" y="536.0"/>
            <end x="700.0" y="536.0"/>
        </arc>
        <arc class="production" id="arc_28_output_24" source="reactionVertex_9640195.2" target="entityVertex_29372_28">
            <start x="171.0" y="290.0"/>
            <next x="321.0" y="314.0"/>
            <end x="321.0" y="314.0"/>
        </arc>
        <arc class="stimulation" id="arc_11_activator_9" source="entityVertex_9640226_11" target="reactionVertex_9645598_9">
            <start x="681.0" y="30.0"/>
            <next x="666.0" y="87.0"/>
            <end x="666.0" y="87.0"/>
        </arc>
        <arc class="catalysis" id="arc_6_catalyst_9" source="entityVertex_9640174_6" target="reactionVertex_9645598_9">
            <start x="480.0" y="72.0"/>
            <next x="648.0" y="94.0"/>
            <end x="648.0" y="94.0"/>
        </arc>
        <arc class="production" id="arc_48_output_46" source="reactionVertex_9645608.2" target="entityVertex_9645607_48">
            <start x="697.0" y="831.0"/>
            <end x="697.0" y="831.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_24" source="entityVertex_9646467_49" target="reactionVertex_9640195.1">
            <start x="505.0" y="1070.0"/>
            <end x="436.0" y="573.0"/>
        </arc>
        <arc class="production" id="arc_49_output_52" source="reactionVertex_9646468.2" target="entityVertex_9646467_49">
            <start x="685.0" y="975.0"/>
            <end x="685.0" y="975.0"/>
        </arc>
        <arc class="production" id="arc_81_output_79" source="reactionVertex_9657619.2" target="entityVertex_9657636_81">
            <start x="163.0" y="738.0"/>
            <next x="212.0" y="741.0"/>
            <end x="212.0" y="741.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_52" source="entityVertex_9645607_48" target="reactionVertex_9646468.1">
            <start x="693.0" y="907.0"/>
            <next x="692.0" y="939.0"/>
            <end x="692.0" y="939.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_37" source="entityVertex_9640231_26" target="reactionVertex_9640237.1">
            <start x="246.0" y="913.0"/>
            <next x="219.0" y="911.0"/>
            <end x="219.0" y="911.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_9" source="entityVertex_9640174_6" target="reactionVertex_9645598.1">
            <start x="473.0" y="72.0"/>
            <end x="664.0" y="96.0"/>
        </arc>
        <arc class="catalysis" id="arc_15_catalyst_16" source="entityVertex_9640192_15" target="reactionVertex_9640167_16">
            <start x="694.0" y="433.0"/>
            <next x="697.0" y="483.0"/>
            <end x="697.0" y="483.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_16" source="entityVertex_29438_19" target="reactionVertex_9640167.1">
            <start x="849.0" y="454.0"/>
            <next x="708.0" y="471.0"/>
            <end x="708.0" y="471.0"/>
        </arc>
        <arc class="catalysis" id="arc_49_catalyst_24" source="entityVertex_9646467_49" target="reactionVertex_9640195_24">
            <start x="512.0" y="1070.0"/>
            <next x="438.0" y="589.0"/>
            <end x="438.0" y="589.0"/>
        </arc>
        <arc class="production" id="arc_14_output_22" source="reactionVertex_9640168.2" target="entityVertex_9640172_14">
            <start x="572.0" y="324.0"/>
            <next x="700.0" y="695.0"/>
            <next x="571.0" y="695.0"/>
            <end x="700.0" y="695.0"/>
        </arc>
        <arc class="production" id="arc_45_output_41" source="reactionVertex_9640254.2" target="entityVertex_9639274_45">
            <start x="206.0" y="438.0"/>
            <next x="158.0" y="442.0"/>
            <end x="158.0" y="442.0"/>
        </arc>
    </map>
</sbgn>
