<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9662360_92">
            <label text="Sensory processing of sound by inner hair cells of the cochlea"/>
            <bbox w="471.0" h="92.0" x="0.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9662361_93">
            <label text="Sensory processing of sound by outer hair cells of the cochlea"/>
            <bbox w="497.0" h="92.0" x="508.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
