<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1681.0" y="841.0"/>
            </label>
            <bbox w="4538.0" h="1801.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1554" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4277.0" y="524.0"/>
            </label>
            <bbox w="246.0" h="304.0" x="4266.0" y="265.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_308" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1950.0" y="1034.0"/>
            </label>
            <bbox w="1743.0" h="611.0" x="1933.0" y="1031.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_27" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="571.0" y="1490.0"/>
            </label>
            <bbox w="557.0" h="887.0" x="225.0" y="653.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_1708" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="41.0" y="533.0"/>
            </label>
            <bbox w="248.0" h="363.0" x="27.0" y="226.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_733" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2732.0" y="33.0"/>
            </label>
            <bbox w="660.0" h="152.0" x="2559.0" y="20.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_223" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3231.0" y="1081.0"/>
            </label>
            <bbox w="1681.0" h="549.0" x="1962.0" y="1068.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5602901_127275">
            <label text="Defective GSS does not synthesize GSH"/>
            <bbox w="12.0" h="12.0" x="1086.0" y="1489.0"/>
            <port id="reactionVertex_5602901.1" x="1092.0" y="1505.0"/>
            <port id="reactionVertex_5602901.2" x="1093.0" y="1485.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_174393_154">
            <label text="gGluCys"/>
            <bbox w="63.0" h="31.0" x="1060.0" y="1368.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631960_127276">
            <label text="GSS mutants:GSS mutants:Mg2+:Mg2+"/>
            <bbox w="107.0" h="23.0" x="935.0" y="1484.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29424_346">
            <label text="Gly"/>
            <bbox w="35.0" h="31.0" x="1174.0" y="1410.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_377">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="1025.0" y="1416.0"/>
        </glyph>
        <arc class="consumption" id="arc_377_input_127275" source="entityVertex_113592_377" target="reactionVertex_5602901.1">
            <start x="1068.0" y="1441.0"/>
            <next x="1092.0" y="1455.0"/>
            <end x="1092.0" y="1455.0"/>
        </arc>
        <arc class="catalysis" id="arc_127276_catalyst_127275" source="entityVertex_9631960_127276" target="reactionVertex_5602901_127275">
            <start x="1045.0" y="1495.0"/>
            <next x="1076.0" y="1495.0"/>
            <end x="1076.0" y="1495.0"/>
        </arc>
        <arc class="consumption" id="arc_346_input_127275" source="entityVertex_29424_346" target="reactionVertex_5602901.1">
            <start x="1171.0" y="1430.0"/>
            <next x="1092.0" y="1455.0"/>
            <end x="1092.0" y="1455.0"/>
        </arc>
        <arc class="consumption" id="arc_154_input_127275" source="entityVertex_174393_154" target="reactionVertex_5602901.1">
            <start x="1091.0" y="1402.0"/>
            <next x="1092.0" y="1455.0"/>
            <end x="1092.0" y="1455.0"/>
        </arc>
    </map>
</sbgn>
