<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="16.0" y="716.0"/>
            </label>
            <bbox w="1449.0" h="771.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_9" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="527.0" y="204.0"/>
            </label>
            <bbox w="458.0" h="230.0" x="512.0" y="24.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9734185_204776">
            <label text="APRT dimer mutants"/>
            <bbox w="53.0" h="38.0" x="295.0" y="149.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83951_95">
            <label text="Ade"/>
            <bbox w="40.0" h="30.0" x="243.0" y="94.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9734193_204775">
            <label text="Defective APRT does not convert adenine to AMP"/>
            <bbox w="12.0" h="12.0" x="258.0" y="163.0"/>
            <port id="reactionVertex_9734193.1" x="264.0" y="179.0"/>
            <port id="reactionVertex_9734193.2" x="265.0" y="159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73566_94">
            <label text="PRPP"/>
            <bbox w="48.0" h="30.0" x="297.0" y="107.0"/>
        </glyph>
        <arc class="consumption" id="arc_94_input_204775" source="entityVertex_73566_94" target="reactionVertex_9734193.1">
            <start x="294.0" y="130.0"/>
            <next x="264.0" y="143.0"/>
            <end x="264.0" y="143.0"/>
        </arc>
        <arc class="catalysis" id="arc_204776_catalyst_204775" source="entityVertex_9734185_204776" target="reactionVertex_9734193_204775">
            <start x="289.0" y="168.0"/>
            <next x="280.0" y="168.0"/>
            <end x="280.0" y="168.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_204775" source="entityVertex_83951_95" target="reactionVertex_9734193.1">
            <start x="263.0" y="127.0"/>
            <next x="264.0" y="143.0"/>
            <end x="264.0" y="143.0"/>
        </arc>
    </map>
</sbgn>
