<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_640" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2939.0" y="263.0"/>
            </label>
            <bbox w="3367.0" h="350.0" x="1167.0" y="120.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_1604" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="642.0" y="195.0"/>
            </label>
            <bbox w="631.0" h="177.0" x="472.0" y="108.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="349.0" y="143.0"/>
            </label>
            <bbox w="5631.0" h="1256.0" x="0.0" y="88.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_6" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1071.0" y="966.0"/>
            </label>
            <bbox w="5161.0" h="451.0" x="423.0" y="675.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_927893_957" compartmentOrder="10.0">
            <label text="endoplasmic reticulum quality control compartment">
                <bbox w="400.0" h="24.0" x="3203.0" y="1055.0"/>
            </label>
            <bbox w="1106.0" h="324.0" x="2440.0" y="780.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4755545_115345">
            <label text="Defective DHDDS does not elongate E,E-FPP"/>
            <bbox w="12.0" h="12.0" x="356.0" y="832.0"/>
            <port id="reactionVertex_4755545.1" x="362.0" y="848.0"/>
            <port id="reactionVertex_4755545.2" x="362.0" y="828.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_4419987_1324">
            <label text="E,E-FPP"/>
            <bbox w="62.0" h="30.0" x="267.0" y="827.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631761_115346">
            <label text="DHDDS K42E:NUS1"/>
            <bbox w="86.0" h="22.0" x="401.0" y="829.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_191362_1250">
            <label text="IPPP"/>
            <bbox w="41.0" h="30.0" x="345.0" y="914.0"/>
        </glyph>
        <arc class="consumption" id="arc_1324_input_115345" source="entityVertex_4419987_1324" target="reactionVertex_4755545.1">
            <start x="332.0" y="851.0"/>
            <next x="362.0" y="861.0"/>
            <end x="362.0" y="861.0"/>
        </arc>
        <arc class="consumption" id="arc_1250_input_115345" source="entityVertex_191362_1250" target="reactionVertex_4755545.1">
            <glyph class="stoichiometry" id="Stoichiometry_191362_INPUT_4755545">
                <label text="20"/>
                <bbox w="12.0" h="12.0" x="357.0" y="880.0"/>
            </glyph>
            <start x="364.0" y="911.0"/>
            <next x="362.0" y="861.0"/>
            <end x="362.0" y="861.0"/>
        </arc>
        <arc class="catalysis" id="arc_115346_catalyst_115345" source="entityVertex_9631761_115346" target="reactionVertex_4755545_115345">
            <start x="398.0" y="838.0"/>
            <next x="378.0" y="838.0"/>
            <end x="378.0" y="838.0"/>
        </arc>
    </map>
</sbgn>
