<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_886" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1305.0" y="547.0"/>
            </label>
            <bbox w="2670.0" h="840.0" x="0.0" y="144.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20600_1352" compartmentOrder="10.0">
            <label text="synaptic vesicle">
                <bbox w="121.0" h="24.0" x="1759.0" y="600.0"/>
            </label>
            <bbox w="392.0" h="218.0" x="1496.0" y="457.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_1342">
            <label text="Na+"/>
            <bbox w="34.0" h="34.0" x="740.0" y="14.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_380873_839">
            <label text="DA"/>
            <bbox w="35.0" h="31.0" x="894.0" y="14.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5660706_154982">
            <label text="Defective SLC6A3 does not cotransport DA, Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="873.0" y="148.0"/>
            <port id="reactionVertex_5660706.1" x="878.0" y="164.0"/>
            <port id="reactionVertex_5660706.2" x="878.0" y="144.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5660700_154983">
            <label text="SLC6A3 mutants"/>
            <bbox w="57.0" h="29.0" x="921.0" y="141.0"/>
        </glyph>
        <arc class="catalysis" id="arc_154983_catalyst_154982" source="entityVertex_5660700_154983" target="reactionVertex_5660706_154982">
            <start x="915.0" y="154.0"/>
            <next x="895.0" y="154.0"/>
            <end x="895.0" y="154.0"/>
        </arc>
        <arc class="consumption" id="arc_1342_input_154982" source="entityVertex_74113_1342" target="reactionVertex_5660706.1">
            <start x="773.0" y="51.0"/>
            <end x="878.0" y="155.0"/>
        </arc>
        <arc class="consumption" id="arc_839_input_154982" source="entityVertex_380873_839" target="reactionVertex_5660706.1">
            <start x="906.0" y="48.0"/>
            <end x="878.0" y="155.0"/>
        </arc>
    </map>
</sbgn>
