<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9827857_7">
            <label text="Specification of primordial germ cells"/>
            <bbox w="170.0" h="66.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1500620_6">
            <label text="Meiosis"/>
            <bbox w="107.0" h="63.0" x="194.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_1187000_4">
            <label text="Fertilization"/>
            <bbox w="131.0" h="63.0" x="319.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
