<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_3299685_11659">
            <label text="Detoxification of Reactive Oxygen Species"/>
            <bbox w="286.0" h="62.0" x="0.0" y="58.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9755511_11661">
            <label text="KEAP1-NFE2L2 pathway"/>
            <bbox w="281.0" h="48.0" x="2.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9707564_11660">
            <label text="Cytoprotection by HMOX1"/>
            <bbox w="285.0" h="61.0" x="1.0" y="127.0"/>
        </glyph>
    </map>
</sbgn>
