<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1681.0" y="841.0"/>
            </label>
            <bbox w="4538.0" h="1801.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1554" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4277.0" y="524.0"/>
            </label>
            <bbox w="246.0" h="304.0" x="4266.0" y="265.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_308" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1950.0" y="1034.0"/>
            </label>
            <bbox w="1743.0" h="611.0" x="1933.0" y="1031.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_27" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="571.0" y="1490.0"/>
            </label>
            <bbox w="557.0" h="887.0" x="225.0" y="653.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_1708" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="41.0" y="533.0"/>
            </label>
            <bbox w="248.0" h="363.0" x="27.0" y="226.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_733" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2732.0" y="33.0"/>
            </label>
            <bbox w="660.0" h="152.0" x="2559.0" y="20.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_223" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3231.0" y="1081.0"/>
            </label>
            <bbox w="1681.0" h="549.0" x="1962.0" y="1068.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_162756_737">
            <label text="UDP-GlcNAc"/>
            <bbox w="89.0" h="31.0" x="439.0" y="570.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5603310_134359">
            <label text="SLC35D1 mutants"/>
            <bbox w="117.0" h="23.0" x="439.0" y="647.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_158601_18">
            <label text="UDP-GlcA"/>
            <bbox w="74.0" h="31.0" x="384.0" y="529.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5603297_134358">
            <label text="Defective SLC35D1 does not transport UDP-GlcA, UDPGlcNAc"/>
            <bbox w="12.0" h="12.0" x="380.0" y="651.0"/>
            <port id="reactionVertex_5603297.1" x="386.0" y="667.0"/>
            <port id="reactionVertex_5603297.2" x="387.0" y="647.0"/>
        </glyph>
        <arc class="consumption" id="arc_737_input_134358" source="entityVertex_162756_737" target="reactionVertex_5603297.1">
            <start x="436.0" y="599.0"/>
            <next x="386.0" y="617.0"/>
            <end x="386.0" y="617.0"/>
        </arc>
        <arc class="catalysis" id="arc_134359_catalyst_134358" source="entityVertex_5603310_134359" target="reactionVertex_5603297_134358">
            <start x="433.0" y="657.0"/>
            <next x="402.0" y="657.0"/>
            <end x="402.0" y="657.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_134358" source="entityVertex_158601_18" target="reactionVertex_5603297.1">
            <start x="413.0" y="563.0"/>
            <next x="386.0" y="617.0"/>
            <end x="386.0" y="617.0"/>
        </arc>
    </map>
</sbgn>
