<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="570.0" y="523.0"/>
            </label>
            <bbox w="1010.0" h="1411.0" x="378.0" y="313.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20593_3" compartmentOrder="10.0">
            <label text="endocytic vesicle">
                <bbox w="131.0" h="24.0" x="947.0" y="516.0"/>
            </label>
            <bbox w="694.0" h="1269.0" x="657.0" y="406.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2203510_41">
            <label text="IgA:Alpha-1-Microglobulin"/>
            <bbox w="181.0" h="29.0" x="235.0" y="6.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2173774_50">
            <label text="MSR1:Ligand"/>
            <bbox w="96.0" h="22.0" x="359.0" y="337.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2168857_16">
            <label text="Hemoglobin:HPR:APOL1:APOA1:HDL3"/>
            <bbox w="131.0" h="39.0" x="667.0" y="141.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2187235_135">
            <label text="Ligands of COLEC12"/>
            <bbox w="135.0" h="23.0" x="152.0" y="1589.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2168887_17">
            <label text="Ferriheme is transferred from Albumin to Hemopexin"/>
            <bbox w="12.0" h="12.0" x="987.0" y="92.0"/>
            <port id="reactionVertex_2168887.1" x="994.0" y="108.0"/>
            <port id="reactionVertex_2168887.2" x="994.0" y="88.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2197636_94">
            <label text="SCARF1"/>
            <bbox w="55.0" h="22.0" x="362.0" y="1206.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2247513_111">
            <label text="STAB1:ligand is endocytosed"/>
            <bbox w="12.0" h="12.0" x="524.0" y="1415.0"/>
            <port id="reactionVertex_2247513.1" x="520.0" y="1421.0"/>
            <port id="reactionVertex_2247513.2" x="540.0" y="1419.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2197768_109">
            <label text="STAB1"/>
            <bbox w="46.0" h="22.0" x="368.0" y="1340.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2187266_61">
            <label text="SCARA5 binds ligands"/>
            <bbox w="10.0" h="10.0" x="290.0" y="769.0"/>
            <port id="reactionVertex_2187266.1" x="286.66666" y="747.0"/>
            <port id="reactionVertex_2187266.2" x="303.33334" y="774.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2168868_10">
            <label text="CD163"/>
            <bbox w="52.0" h="22.0" x="556.0" y="303.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_194115_20">
            <label text="ALB"/>
            <bbox w="36.0" h="25.0" x="937.0" y="153.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2197764_110">
            <label text="STAB1:Ligand"/>
            <bbox w="95.0" h="22.0" x="381.0" y="1411.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2512792_91">
            <label text="SCARB1:Endocytosed Ligand"/>
            <bbox w="131.0" h="36.0" x="328.0" y="1127.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2187232_70">
            <label text="Ligands of CD36"/>
            <bbox w="114.0" h="28.0" x="159.0" y="907.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3221907_149">
            <label text="Denatured Collagen I,III, Collagen IV"/>
            <bbox w="125.0" h="36.0" x="83.0" y="455.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2247505_76">
            <label text="Platelet glycoprotein IV:Ligand"/>
            <bbox w="137.0" h="37.0" x="615.0" y="954.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2203469_126">
            <label text="Ligands of COLEC11"/>
            <bbox w="136.0" h="24.0" x="2.0" y="1726.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2168866_23">
            <label text="MetHb"/>
            <bbox w="54.0" h="23.0" x="1112.0" y="63.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2168881_44">
            <label text="Truncated Alpha-1-Microglobulin binds heme"/>
            <bbox w="10.0" h="10.0" x="216.0" y="193.0"/>
            <port id="reactionVertex_2168881.1" x="222.0" y="206.33333"/>
            <port id="reactionVertex_2168881.2" x="226.0" y="189.66667"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2197646_78">
            <label text="SCARB1 (SR-BI, CLA-1) binds ligands"/>
            <bbox w="10.0" h="10.0" x="294.0" y="1094.0"/>
            <port id="reactionVertex_2197646.1" x="290.66666" y="1072.0"/>
            <port id="reactionVertex_2197646.2" x="307.33334" y="1097.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2187252_65">
            <label text="SCARA5 trimer"/>
            <bbox w="99.0" h="22.0" x="336.0" y="699.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8878615_174">
            <label text="SSC5D"/>
            <bbox w="57.0" h="22.0" x="24.0" y="1158.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2187243_141">
            <label text="COLEC12 trimer"/>
            <bbox w="104.0" h="22.0" x="356.0" y="1589.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2197637_79">
            <label text="Ligands of SCARB1"/>
            <bbox w="134.0" h="21.0" x="130.0" y="1026.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2168879_11">
            <label text="Hemoglobin:Haptoglobin:CD163"/>
            <bbox w="138.0" h="35.0" x="668.0" y="299.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2168886_26">
            <label text="Hemopexin binds Hemes"/>
            <bbox w="10.0" h="10.0" x="1259.0" y="236.0"/>
            <port id="reactionVertex_2168886.1" x="1255.6666" y="61.0"/>
            <port id="reactionVertex_2168886.2" x="1272.3334" y="241.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2981043_147">
            <label text="COLEC12:Ligand"/>
            <bbox w="111.0" h="25.0" x="619.0" y="1649.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_51645_73">
            <label text="4xPalmC-CD36"/>
            <bbox w="112.0" h="27.0" x="343.0" y="906.0"/>
            <glyph class="unit of information" id="entityVertex_2187205_1_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="348.0" y="900.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_2187204_2_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="359.0" y="900.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_2187208_3_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="370.0" y="900.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_2187207_4_mt">
                <label text="Pa"/>
                <bbox w="19.0" h="16.0" x="381.0" y="900.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8963797_176">
            <label text="PAMPs"/>
            <bbox w="64.0" h="22.0" x="115.0" y="1156.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2168889_14">
            <label text="Haptoglobin-related Protein binds Hemoglobin"/>
            <bbox w="10.0" h="10.0" x="722.0" y="98.0"/>
            <port id="reactionVertex_2168889.1" x="727.0" y="111.333336"/>
            <port id="reactionVertex_2168889.2" x="730.0" y="94.666664"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2168892_32">
            <label text="LRP1:Hemopexin:heme"/>
            <bbox w="156.0" h="26.0" x="1175.0" y="309.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2168869_7">
            <label text="Hemoglobin:Haptoglobin"/>
            <bbox w="92.0" h="37.0" x="522.0" y="141.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2197638_99">
            <label text="SCARF1:Ligand"/>
            <bbox w="109.0" h="24.0" x="373.0" y="1264.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2168883_9">
            <label text="Haptoglobin:Hemoglobin binds CD163"/>
            <bbox w="10.0" h="10.0" x="678.0" y="231.0"/>
            <port id="reactionVertex_2168883.1" x="674.6667" y="235.0"/>
            <port id="reactionVertex_2168883.2" x="691.3333" y="296.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2230983_34">
            <label text="LRP1:Hemopexin:heme is endocytosed"/>
            <bbox w="12.0" h="12.0" x="1247.0" y="356.0"/>
            <port id="reactionVertex_2230983.1" x="1253.0" y="372.0"/>
            <port id="reactionVertex_2230983.2" x="1253.0" y="352.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2247511_123">
            <label text="STAB2:ligand is endocytosed"/>
            <bbox w="12.0" h="12.0" x="524.0" y="1545.0"/>
            <port id="reactionVertex_2247511.1" x="520.0" y="1552.0"/>
            <port id="reactionVertex_2247511.2" x="540.0" y="1549.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2247508_112">
            <label text="STAB1:Ligand"/>
            <bbox w="96.0" h="25.0" x="617.0" y="1407.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2168888_36">
            <label text="Alpha1-Microglobulin binds heme"/>
            <bbox w="10.0" h="10.0" x="77.0" y="207.0"/>
            <port id="reactionVertex_2168888.1" x="81.0" y="220.33333"/>
            <port id="reactionVertex_2168888.2" x="79.0" y="203.66667"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2203479_114">
            <label text="STAB2 (FEEL-2) binds ligands"/>
            <bbox w="10.0" h="10.0" x="304.0" y="1547.0"/>
            <port id="reactionVertex_2203479.1" x="300.66666" y="1525.0"/>
            <port id="reactionVertex_2203479.2" x="317.33334" y="1552.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2230938_12">
            <label text="Hemoglobin:Haptoglobin:CD163 is endocytosed"/>
            <bbox w="12.0" h="12.0" x="724.0" y="358.0"/>
            <port id="reactionVertex_2230938.1" x="734.0" y="374.0"/>
            <port id="reactionVertex_2230938.2" x="733.0" y="354.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2507854_51">
            <label text="MSR1:ligand (SCARA1:ligand, SR-A:ligand) is endocytosed"/>
            <bbox w="12.0" h="12.0" x="517.0" y="408.0"/>
            <port id="reactionVertex_2507854.1" x="513.0" y="362.0"/>
            <port id="reactionVertex_2507854.2" x="533.0" y="465.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2299677_67">
            <label text="SCARA5:ligand is endocytosed"/>
            <bbox w="12.0" h="12.0" x="521.0" y="765.0"/>
            <port id="reactionVertex_2299677.1" x="517.0" y="773.0"/>
            <port id="reactionVertex_2299677.2" x="537.0" y="769.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2173771_48">
            <label text="MSR1 (SCARA1) trimer"/>
            <bbox w="155.0" h="27.0" x="314.0" y="432.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2981041_143">
            <label text="COLEC11:MASP1"/>
            <bbox w="119.0" h="22.0" x="1.0" y="1660.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2512834_39">
            <label text="Alpha1-Microglobulin:heme trimer"/>
            <bbox w="116.0" h="50.0" x="20.0" y="238.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2203471_122">
            <label text="STAB2:Ligand"/>
            <bbox w="97.0" h="22.0" x="362.0" y="1542.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9947409_207">
            <label text="CD5L"/>
            <bbox w="57.0" h="28.0" x="96.0" y="758.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_2168884_22">
            <label text="Ferriheme is transferred from Methemoglobin to Hemopexin"/>
            <bbox w="10.0" h="10.0" x="1091.0" y="101.0"/>
            <port id="reactionVertex_2168884.1" x="1095.0" y="114.333336"/>
            <port id="reactionVertex_2168884.2" x="1096.0" y="97.666664"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2168876_5">
            <label text="Hemoglobin Dimer"/>
            <bbox w="126.0" h="23.0" x="591.0" y="13.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2197765_115">
            <label text="Ligands of STAB2"/>
            <bbox w="116.0" h="25.0" x="173.0" y="1469.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2173759_56">
            <label text="MARCO trimer"/>
            <bbox w="103.0" h="25.0" x="337.0" y="552.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2247507_102">
            <label text="SCARF1:Ligand"/>
            <bbox w="106.0" h="26.0" x="622.0" y="1259.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2203480_125">
            <label text="COLEC11 binds ligands"/>
            <bbox w="10.0" h="10.0" x="117.0" y="1698.0"/>
            <port id="reactionVertex_2203480.1" x="113.666664" y="1704.0"/>
            <port id="reactionVertex_2203480.2" x="130.33333" y="1695.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2173758_54">
            <label text="Ligands of MARCO"/>
            <bbox w="131.0" h="23.0" x="145.0" y="567.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_3221843_148">
            <label text="MSR1 (SCARA1) binds collagen"/>
            <bbox w="10.0" h="10.0" x="308.0" y="507.0"/>
            <port id="reactionVertex_3221843.1" x="304.66666" y="487.0"/>
            <port id="reactionVertex_3221843.2" x="321.33334" y="509.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1454844_31">
            <label text="LRP1"/>
            <bbox w="47.0" h="23.0" x="1010.0" y="309.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2197645_93">
            <label text="SCARF1 (SREC-I) binds ligands"/>
            <bbox w="10.0" h="10.0" x="309.0" y="1272.0"/>
            <port id="reactionVertex_2197645.1" x="305.66666" y="1253.0"/>
            <port id="reactionVertex_2197645.2" x="322.33334" y="1276.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2203468_133">
            <label text="COLEC11:Ligand"/>
            <bbox w="111.0" h="22.0" x="171.0" y="1675.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9038450_177">
            <label text="Ligands of SCARF1"/>
            <bbox w="128.0" h="22.0" x="188.0" y="1203.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9968214_217">
            <label text="CD5L (AIM) binds damage-associated patterns (DAMPs)"/>
            <bbox w="10.0" h="10.0" x="142.0" y="822.0"/>
            <port id="reactionVertex_9968214.1" x="147.0" y="835.3333"/>
            <port id="reactionVertex_9968214.2" x="149.0" y="818.6667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3221871_150">
            <label text="MSR1:Collagen I,III,IV"/>
            <bbox w="144.0" h="25.0" x="360.0" y="494.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2203498_21">
            <label text="HPX:ferriheme b"/>
            <bbox w="113.0" h="27.0" x="997.0" y="156.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2247504_124">
            <label text="STAB2:Ligand"/>
            <bbox w="100.0" h="24.0" x="623.0" y="1537.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2299667_68">
            <label text="SCARA5:Ligand"/>
            <bbox w="113.0" h="25.0" x="623.0" y="757.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2168897_30">
            <label text="LRP1 (CD91) binds Hemopexin:heme"/>
            <bbox w="10.0" h="10.0" x="1129.0" y="274.0"/>
            <port id="reactionVertex_2168897.1" x="1125.6666" y="279.0"/>
            <port id="reactionVertex_2168897.2" x="1142.3334" y="306.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2197770_103">
            <label text="STAB1 (FEEL-1) binds ligands"/>
            <bbox w="10.0" h="10.0" x="310.0" y="1417.0"/>
            <port id="reactionVertex_2197770.1" x="306.66666" y="1390.0"/>
            <port id="reactionVertex_2197770.2" x="323.33334" y="1422.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2187245_142">
            <label text="COLEC12:Ligand"/>
            <bbox w="111.0" h="25.0" x="361.0" y="1650.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8858031_151">
            <label text="2xIgA:JCHAIN"/>
            <bbox w="101.0" h="26.0" x="352.0" y="120.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2203516_40">
            <label text="Alpha-1-Microglobulin is cleaved"/>
            <bbox w="12.0" h="12.0" x="315.0" y="56.0"/>
            <port id="reactionVertex_2203516.1" x="323.0" y="72.0"/>
            <port id="reactionVertex_2203516.2" x="319.0" y="52.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9947406_208">
            <label text="Bacterial ligand of CD5L"/>
            <bbox w="67.0" h="52.0" x="0.0" y="751.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9947415_206">
            <label text="CD5L (AIM) binds bacterial ligands"/>
            <bbox w="10.0" h="10.0" x="68.0" y="837.0"/>
            <port id="reactionVertex_9947415.1" x="71.0" y="850.3333"/>
            <port id="reactionVertex_9947415.2" x="74.0" y="833.6667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2507847_52">
            <label text="MSR1:Ligand"/>
            <bbox w="96.0" h="22.0" x="635.0" y="468.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2187264_69">
            <label text="Platelet glycoprotein IV (CD36) binds ligands"/>
            <bbox w="10.0" h="10.0" x="308.0" y="965.0"/>
            <port id="reactionVertex_2187264.1" x="304.66666" y="945.0"/>
            <port id="reactionVertex_2187264.2" x="321.33334" y="971.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2187261_134">
            <label text="COLEC12 (SCARA4) binds ligands"/>
            <bbox w="10.0" h="10.0" x="311.0" y="1662.0"/>
            <port id="reactionVertex_2187261.1" x="307.66666" y="1643.0"/>
            <port id="reactionVertex_2187261.2" x="324.33334" y="1664.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2168856_24">
            <label text="ApoHb"/>
            <bbox w="59.0" h="22.0" x="1145.0" y="155.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2168851_28">
            <label text="HPX:Hemes"/>
            <bbox w="93.0" h="24.0" x="991.0" y="230.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2197767_104">
            <label text="Ligands of STAB1"/>
            <bbox w="119.0" h="22.0" x="179.0" y="1338.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2512859_45">
            <label text="Truncated Alpha1-Microglobulin:heme trimer"/>
            <bbox w="112.0" h="65.0" x="175.0" y="239.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2512800_90">
            <label text="SCARB1:ligand is endocytosed"/>
            <bbox w="12.0" h="12.0" x="528.0" y="1139.0"/>
            <port id="reactionVertex_2512800.1" x="524.0" y="1145.0"/>
            <port id="reactionVertex_2512800.2" x="544.0" y="1144.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2168855_43">
            <label text="AMBP(20-198)"/>
            <bbox w="93.0" h="22.0" x="225.0" y="119.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2168860_18">
            <label text="HPX"/>
            <bbox w="32.0" h="22.0" x="1060.0" y="13.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2168853_37">
            <label text="AMBP(20-202)"/>
            <bbox w="93.0" h="22.0" x="2.0" y="120.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2981040_146">
            <label text="COLEC12:ligand is endocytosed"/>
            <bbox w="12.0" h="12.0" x="524.0" y="1659.0"/>
            <port id="reactionVertex_2981040.1" x="520.0" y="1663.0"/>
            <port id="reactionVertex_2981040.2" x="540.0" y="1662.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2230986_35">
            <label text="LRP1:Hemopexin:heme"/>
            <bbox w="158.0" h="27.0" x="1174.0" y="396.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9968219_219">
            <label text="CD5L:DAMP ligand"/>
            <bbox w="139.0" h="25.0" x="81.0" y="855.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2512799_92">
            <label text="SCARB1:Endocytosed Ligand"/>
            <bbox w="131.0" h="36.0" x="622.0" y="1126.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2247512_75">
            <label text="Platelet glycoprotein IV:ligand (CD36:ligand) is endocytosed"/>
            <bbox w="12.0" h="12.0" x="523.0" y="970.0"/>
            <port id="reactionVertex_2247512.1" x="519.0" y="975.0"/>
            <port id="reactionVertex_2247512.2" x="539.0" y="973.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2168885_4">
            <label text="Haptoglobin binds Hemoglobin"/>
            <bbox w="10.0" h="10.0" x="563.0" y="95.0"/>
            <port id="reactionVertex_2168885.1" x="570.0" y="108.333336"/>
            <port id="reactionVertex_2168885.2" x="568.0" y="91.666664"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9707310_190">
            <label text="Hemes"/>
            <bbox w="49.0" h="22.0" x="1315.0" y="22.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2173778_47">
            <label text="MSR1 (SCARA1, SR-A) binds ligands"/>
            <bbox w="10.0" h="10.0" x="307.0" y="345.0"/>
            <port id="reactionVertex_2173778.1" x="303.66666" y="382.0"/>
            <port id="reactionVertex_2173778.2" x="320.33334" y="349.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_2173781_53">
            <label text="MARCO (SCARA2) binds ligands"/>
            <bbox w="10.0" h="10.0" x="287.0" y="640.0"/>
            <port id="reactionVertex_2173781.1" x="283.66666" y="617.0"/>
            <port id="reactionVertex_2173781.2" x="300.33334" y="649.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2168859_6">
            <label text="Haptoglobin Dimer"/>
            <bbox w="130.0" h="25.0" x="441.0" y="10.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2230960_13">
            <label text="Hemoglobin:Haptoglobin:CD163"/>
            <bbox w="135.0" h="35.0" x="668.0" y="392.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2187250_74">
            <label text="Platelet glycoprotein IV:Ligand"/>
            <bbox w="156.0" h="38.0" x="337.0" y="956.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2197639_85">
            <label text="SCARB1:Ligand"/>
            <bbox w="108.0" h="24.0" x="345.0" y="1084.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2160853_121">
            <label text="STAB2(1136-2551)"/>
            <bbox w="128.0" h="22.0" x="335.0" y="1472.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2247514_101">
            <label text="SCARF1:ligand is endocytosed"/>
            <bbox w="12.0" h="12.0" x="530.0" y="1270.0"/>
            <port id="reactionVertex_2247514.1" x="526.0" y="1276.0"/>
            <port id="reactionVertex_2247514.2" x="546.0" y="1273.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2173760_49">
            <label text="Ligands of MSR1"/>
            <bbox w="117.0" h="22.0" x="90.0" y="410.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2168878_15">
            <label text="HPR:APOL1:APOA1:HDL3"/>
            <bbox w="119.0" h="36.0" x="747.0" y="11.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8878611_175">
            <label text="SSC5D:PAMP"/>
            <bbox w="101.0" h="24.0" x="35.0" y="1268.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_349415_84">
            <label text="SCARB1-2"/>
            <bbox w="70.0" h="22.0" x="351.0" y="1023.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_2247510_59">
            <label text="MARCO:ligand is endocytosed"/>
            <bbox w="12.0" h="12.0" x="525.0" y="649.0"/>
            <port id="reactionVertex_2247510.1" x="521.0" y="653.0"/>
            <port id="reactionVertex_2247510.2" x="541.0" y="651.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9968225_218">
            <label text="DAMP ligand of CD5L"/>
            <bbox w="64.0" h="50.0" x="172.0" y="754.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2173772_57">
            <label text="MARCO:Ligand"/>
            <bbox w="101.0" h="23.0" x="355.0" y="642.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2239517_60">
            <label text="MARCO:Ligand"/>
            <bbox w="106.0" h="24.0" x="624.0" y="638.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_8878603_164">
            <label text="SSC5D binds ligands"/>
            <bbox w="10.0" h="10.0" x="78.0" y="1232.0"/>
            <port id="reactionVertex_8878603.1" x="85.0" y="1245.3334"/>
            <port id="reactionVertex_8878603.2" x="84.0" y="1228.6666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2187254_66">
            <label text="SCARA5:Ligand"/>
            <bbox w="110.0" h="23.0" x="343.0" y="765.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9947411_215">
            <label text="CD5L:Bacterial ligand"/>
            <bbox w="137.0" h="27.0" x="7.0" y="888.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2168843_38">
            <label text="heme b"/>
            <bbox w="57.0" h="30.0" x="128.0" y="115.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2187242_62">
            <label text="Ligands of SCARA5"/>
            <bbox w="131.0" h="22.0" x="140.0" y="703.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2168871_19">
            <label text="Albumin:ferriheme"/>
            <bbox w="123.0" h="22.0" x="884.0" y="18.0"/>
        </glyph>
        <arc class="consumption" id="arc_49_input_47" source="entityVertex_2173760_49" target="reactionVertex_2173778.1">
            <start x="194.0" y="404.0"/>
            <next x="312.0" y="382.0"/>
            <end x="312.0" y="382.0"/>
        </arc>
        <arc class="production" id="arc_133_output_125" source="reactionVertex_2203480.2" target="entityVertex_2203468_133">
            <start x="122.0" y="1703.0"/>
            <end x="122.0" y="1703.0"/>
        </arc>
        <arc class="consumption" id="arc_174_input_164" source="entityVertex_8878615_174" target="reactionVertex_8878603.1">
            <start x="60.0" y="1183.0"/>
            <next x="85.0" y="1211.0"/>
            <end x="85.0" y="1211.0"/>
        </arc>
        <arc class="production" id="arc_85_output_78" source="reactionVertex_2197646.2" target="entityVertex_2197639_85">
            <start x="299.0" y="1099.0"/>
            <end x="299.0" y="1099.0"/>
        </arc>
        <arc class="consumption" id="arc_122_input_123" source="entityVertex_2203471_122" target="reactionVertex_2247511.1">
            <start x="462.0" y="1552.0"/>
            <end x="530.0" y="1551.0"/>
        </arc>
        <arc class="production" id="arc_175_output_164" source="reactionVertex_8878603.2" target="entityVertex_8878611_175">
            <start x="83.0" y="1237.0"/>
            <end x="83.0" y="1237.0"/>
        </arc>
        <arc class="consumption" id="arc_126_input_125" source="entityVertex_2203469_126" target="reactionVertex_2203480.1">
            <start x="77.0" y="1720.0"/>
            <next x="90.0" y="1704.0"/>
            <end x="90.0" y="1704.0"/>
        </arc>
        <arc class="consumption" id="arc_176_input_164" source="entityVertex_8963797_176" target="reactionVertex_8878603.1">
            <start x="131.0" y="1181.0"/>
            <next x="85.0" y="1211.0"/>
            <end x="85.0" y="1211.0"/>
        </arc>
        <arc class="consumption" id="arc_218_input_217" source="entityVertex_9968225_218" target="reactionVertex_9968214.1">
            <start x="166.0" y="793.0"/>
            <next x="147.0" y="804.0"/>
            <end x="147.0" y="804.0"/>
        </arc>
        <arc class="production" id="arc_219_output_217" source="reactionVertex_9968214.2" target="entityVertex_9968219_219">
            <start x="147.0" y="827.0"/>
            <end x="147.0" y="827.0"/>
        </arc>
        <arc class="production" id="arc_122_output_114" source="reactionVertex_2203479.2" target="entityVertex_2203471_122">
            <start x="309.0" y="1552.0"/>
            <end x="309.0" y="1552.0"/>
        </arc>
        <arc class="production" id="arc_147_output_146" source="reactionVertex_2981040.2" target="entityVertex_2981043_147">
            <start x="530.0" y="1665.0"/>
            <end x="530.0" y="1665.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_44" source="entityVertex_2168855_43" target="reactionVertex_2168881.1">
            <glyph class="stoichiometry" id="Stoichiometry_2168855_INPUT_2168881">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="233.0" y="151.0"/>
            </glyph>
            <start x="257.0" y="144.0"/>
            <next x="222.0" y="170.0"/>
            <end x="222.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_12" source="entityVertex_2168879_11" target="reactionVertex_2230938.1">
            <start x="734.0" y="337.0"/>
            <end x="730.0" y="364.0"/>
        </arc>
        <arc class="production" id="arc_24_output_22" source="reactionVertex_2168884.2" target="entityVertex_2168856_24">
            <glyph class="stoichiometry" id="Stoichiometry_2168856_OUTPUT_2168884">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1118.0" y="132.0"/>
            </glyph>
            <start x="1153.0" y="152.0"/>
            <next x="1096.0" y="124.0"/>
            <end x="1096.0" y="124.0"/>
        </arc>
        <arc class="production" id="arc_35_output_34" source="reactionVertex_2230983.2" target="entityVertex_2230986_35">
            <start x="1253.0" y="362.0"/>
            <end x="1253.0" y="362.0"/>
        </arc>
        <arc class="production" id="arc_13_output_12" source="reactionVertex_2230938.2" target="entityVertex_2230960_13">
            <start x="730.0" y="364.0"/>
            <end x="730.0" y="364.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_4" source="entityVertex_2168859_6" target="reactionVertex_2168885.1">
            <start x="524.0" y="38.0"/>
            <next x="570.0" y="65.0"/>
            <end x="570.0" y="65.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_59" source="entityVertex_2173772_57" target="reactionVertex_2247510.1">
            <start x="459.0" y="653.0"/>
            <end x="531.0" y="655.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_78" source="entityVertex_2197637_79" target="reactionVertex_2197646.1">
            <start x="227.0" y="1053.0"/>
            <next x="300.0" y="1072.0"/>
            <end x="300.0" y="1072.0"/>
        </arc>
        <arc class="consumption" id="arc_121_input_114" source="entityVertex_2160853_121" target="reactionVertex_2203479.1">
            <start x="375.0" y="1497.0"/>
            <next x="310.0" y="1525.0"/>
            <end x="310.0" y="1525.0"/>
        </arc>
        <arc class="production" id="arc_16_output_14" source="reactionVertex_2168889.2" target="entityVertex_2168857_16">
            <start x="727.0" y="103.0"/>
            <end x="727.0" y="103.0"/>
        </arc>
        <arc class="consumption" id="arc_115_input_114" source="entityVertex_2197765_115" target="reactionVertex_2203479.1">
            <start x="253.0" y="1500.0"/>
            <next x="310.0" y="1525.0"/>
            <end x="310.0" y="1525.0"/>
        </arc>
        <arc class="production" id="arc_52_output_51" source="reactionVertex_2507854.2" target="entityVertex_2507847_52">
            <start x="523.0" y="414.0"/>
            <end x="523.0" y="414.0"/>
        </arc>
        <arc class="production" id="arc_102_output_101" source="reactionVertex_2247514.2" target="entityVertex_2247507_102">
            <start x="536.0" y="1276.0"/>
            <end x="536.0" y="1276.0"/>
        </arc>
        <arc class="production" id="arc_11_output_9" source="reactionVertex_2168883.2" target="entityVertex_2168879_11">
            <start x="683.0" y="236.0"/>
            <end x="683.0" y="236.0"/>
        </arc>
        <arc class="consumption" id="arc_207_input_217" source="entityVertex_9947409_207" target="reactionVertex_9968214.1">
            <start x="134.0" y="789.0"/>
            <next x="147.0" y="804.0"/>
            <end x="147.0" y="804.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_30" source="entityVertex_1454844_31" target="reactionVertex_2168897.1">
            <start x="1052.0" y="306.0"/>
            <next x="1102.0" y="279.0"/>
            <end x="1102.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_110_input_111" source="entityVertex_2197764_110" target="reactionVertex_2247513.1">
            <start x="479.0" y="1421.0"/>
            <end x="530.0" y="1421.0"/>
        </arc>
        <arc class="consumption" id="arc_109_input_103" source="entityVertex_2197768_109" target="reactionVertex_2197770.1">
            <start x="369.0" y="1365.0"/>
            <next x="315.0" y="1390.0"/>
            <end x="315.0" y="1390.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_69" source="entityVertex_2187232_70" target="reactionVertex_2187264.1">
            <start x="279.0" y="934.0"/>
            <next x="314.0" y="945.0"/>
            <end x="314.0" y="945.0"/>
        </arc>
        <arc class="consumption" id="arc_208_input_206" source="entityVertex_9947406_208" target="reactionVertex_9947415.1">
            <start x="57.0" y="809.0"/>
            <next x="71.0" y="818.0"/>
            <end x="71.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_22" source="entityVertex_2168860_18" target="reactionVertex_2168884.1">
            <glyph class="stoichiometry" id="Stoichiometry_2168860_INPUT_2168884">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1081.0" y="53.0"/>
            </glyph>
            <start x="1079.0" y="38.0"/>
            <next x="1095.0" y="80.0"/>
            <end x="1095.0" y="80.0"/>
        </arc>
        <arc class="production" id="arc_150_output_148" source="reactionVertex_3221843.2" target="entityVertex_3221871_150">
            <start x="313.0" y="512.0"/>
            <end x="313.0" y="512.0"/>
        </arc>
        <arc class="production" id="arc_74_output_69" source="reactionVertex_2187264.2" target="entityVertex_2187250_74">
            <start x="313.0" y="970.0"/>
            <end x="313.0" y="970.0"/>
        </arc>
        <arc class="production" id="arc_99_output_93" source="reactionVertex_2197645.2" target="entityVertex_2197638_99">
            <start x="314.0" y="1277.0"/>
            <end x="314.0" y="1277.0"/>
        </arc>
        <arc class="consumption" id="arc_84_input_78" source="entityVertex_349415_84" target="reactionVertex_2197646.1">
            <start x="361.0" y="1048.0"/>
            <next x="300.0" y="1072.0"/>
            <end x="300.0" y="1072.0"/>
        </arc>
        <arc class="production" id="arc_124_output_123" source="reactionVertex_2247511.2" target="entityVertex_2247504_124">
            <start x="530.0" y="1551.0"/>
            <end x="530.0" y="1551.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_14" source="entityVertex_2168878_15" target="reactionVertex_2168889.1">
            <start x="767.0" y="50.0"/>
            <next x="727.0" y="66.0"/>
            <end x="727.0" y="66.0"/>
        </arc>
        <arc class="production" id="arc_112_output_111" source="reactionVertex_2247513.2" target="entityVertex_2247508_112">
            <start x="530.0" y="1421.0"/>
            <end x="530.0" y="1421.0"/>
        </arc>
        <arc class="consumption" id="arc_37_input_36" source="entityVertex_2168853_37" target="reactionVertex_2168888.1">
            <glyph class="stoichiometry" id="Stoichiometry_2168853_INPUT_2168888">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="61.0" y="158.0"/>
            </glyph>
            <start x="54.0" y="145.0"/>
            <next x="81.0" y="184.0"/>
            <end x="81.0" y="184.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_44" source="entityVertex_2168843_38" target="reactionVertex_2168881.1">
            <glyph class="stoichiometry" id="Stoichiometry_2168843_INPUT_2168881">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="195.0" y="153.0"/>
            </glyph>
            <start x="180.0" y="148.0"/>
            <next x="222.0" y="170.0"/>
            <end x="222.0" y="170.0"/>
        </arc>
        <arc class="production" id="arc_39_output_36" source="reactionVertex_2168888.2" target="entityVertex_2512834_39">
            <start x="82.0" y="212.0"/>
            <end x="82.0" y="212.0"/>
        </arc>
        <arc class="production" id="arc_21_output_17" source="reactionVertex_2168887.2" target="entityVertex_2203498_21">
            <start x="1033.0" y="153.0"/>
            <next x="994.0" y="129.0"/>
            <end x="994.0" y="129.0"/>
        </arc>
        <arc class="consumption" id="arc_141_input_134" source="entityVertex_2187243_141" target="reactionVertex_2187261.1">
            <start x="384.0" y="1614.0"/>
            <next x="317.0" y="1643.0"/>
            <end x="317.0" y="1643.0"/>
        </arc>
        <arc class="production" id="arc_57_output_53" source="reactionVertex_2173781.2" target="entityVertex_2173772_57">
            <start x="292.0" y="645.0"/>
            <end x="292.0" y="645.0"/>
        </arc>
        <arc class="consumption" id="arc_65_input_61" source="entityVertex_2187252_65" target="reactionVertex_2187266.1">
            <start x="358.0" y="724.0"/>
            <next x="296.0" y="747.0"/>
            <end x="296.0" y="747.0"/>
        </arc>
        <arc class="production" id="arc_32_output_30" source="reactionVertex_2168897.2" target="entityVertex_2168892_32">
            <start x="1134.0" y="279.0"/>
            <end x="1134.0" y="279.0"/>
        </arc>
        <arc class="production" id="arc_28_output_26" source="reactionVertex_2168886.2" target="entityVertex_2168851_28">
            <start x="1264.0" y="241.0"/>
            <end x="1264.0" y="241.0"/>
        </arc>
        <arc class="consumption" id="arc_143_input_125" source="entityVertex_2981041_143" target="reactionVertex_2203480.1">
            <start x="70.0" y="1685.0"/>
            <next x="90.0" y="1704.0"/>
            <end x="90.0" y="1704.0"/>
        </arc>
        <arc class="production" id="arc_110_output_103" source="reactionVertex_2197770.2" target="entityVertex_2197764_110">
            <start x="315.0" y="1422.0"/>
            <end x="315.0" y="1422.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_61" source="entityVertex_2187242_62" target="reactionVertex_2187266.1">
            <start x="235.0" y="731.0"/>
            <next x="296.0" y="747.0"/>
            <end x="296.0" y="747.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_26" source="entityVertex_2168860_18" target="reactionVertex_2168886.1">
            <start x="1095.0" y="27.0"/>
            <next x="1264.0" y="61.0"/>
            <end x="1264.0" y="61.0"/>
        </arc>
        <arc class="production" id="arc_68_output_67" source="reactionVertex_2299677.2" target="entityVertex_2299667_68">
            <start x="527.0" y="771.0"/>
            <end x="527.0" y="771.0"/>
        </arc>
        <arc class="consumption" id="arc_66_input_67" source="entityVertex_2187254_66" target="reactionVertex_2299677.1">
            <start x="527.0" y="771.0"/>
            <end x="620.0" y="769.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_53" source="entityVertex_2173759_56" target="reactionVertex_2173781.1">
            <start x="365.0" y="580.0"/>
            <next x="291.0" y="617.0"/>
            <end x="291.0" y="617.0"/>
        </arc>
        <arc class="consumption" id="arc_190_input_26" source="entityVertex_9707310_190" target="reactionVertex_2168886.1">
            <start x="1309.0" y="42.0"/>
            <next x="1264.0" y="61.0"/>
            <end x="1264.0" y="61.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_4" source="entityVertex_2168876_5" target="reactionVertex_2168885.1">
            <glyph class="stoichiometry" id="Stoichiometry_2168876_INPUT_2168885">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="594.0" y="47.0"/>
            </glyph>
            <start x="630.0" y="42.0"/>
            <next x="570.0" y="65.0"/>
            <end x="570.0" y="65.0"/>
        </arc>
        <arc class="consumption" id="arc_99_input_101" source="entityVertex_2197638_99" target="reactionVertex_2247514.1">
            <start x="536.0" y="1276.0"/>
            <end x="619.0" y="1273.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_34" source="entityVertex_2168892_32" target="reactionVertex_2230983.1">
            <start x="1253.0" y="362.0"/>
            <end x="1253.0" y="393.0"/>
        </arc>
        <arc class="production" id="arc_45_output_44" source="reactionVertex_2168881.2" target="entityVertex_2512859_45">
            <start x="221.0" y="198.0"/>
            <end x="221.0" y="198.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_9" source="entityVertex_2168869_7" target="reactionVertex_2168883.1">
            <start x="585.0" y="181.0"/>
            <next x="641.0" y="235.0"/>
            <end x="641.0" y="235.0"/>
        </arc>
        <arc class="production" id="arc_21_output_22" source="reactionVertex_2168884.2" target="entityVertex_2203498_21">
            <glyph class="stoichiometry" id="Stoichiometry_2203498_OUTPUT_2168884">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="1074.0" y="132.0"/>
            </glyph>
            <start x="1065.0" y="153.0"/>
            <next x="1096.0" y="124.0"/>
            <end x="1096.0" y="124.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_69" source="entityVertex_51645_73" target="reactionVertex_2187264.1">
            <start x="354.0" y="936.0"/>
            <next x="314.0" y="945.0"/>
            <end x="314.0" y="945.0"/>
        </arc>
        <arc class="consumption" id="arc_74_input_75" source="entityVertex_2187250_74" target="reactionVertex_2247512.1">
            <start x="496.0" y="975.0"/>
            <end x="529.0" y="976.0"/>
        </arc>
        <arc class="production" id="arc_60_output_59" source="reactionVertex_2247510.2" target="entityVertex_2239517_60">
            <start x="531.0" y="655.0"/>
            <end x="531.0" y="655.0"/>
        </arc>
        <arc class="production" id="arc_7_output_4" source="reactionVertex_2168885.2" target="entityVertex_2168869_7">
            <start x="568.0" y="100.0"/>
            <end x="568.0" y="100.0"/>
        </arc>
        <arc class="production" id="arc_151_output_40" source="reactionVertex_2203516.2" target="entityVertex_8858031_151">
            <start x="377.0" y="117.0"/>
            <next x="319.0" y="89.0"/>
            <end x="319.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_148" source="entityVertex_2173771_48" target="reactionVertex_3221843.1">
            <start x="365.0" y="462.0"/>
            <next x="311.0" y="487.0"/>
            <end x="311.0" y="487.0"/>
        </arc>
        <arc class="production" id="arc_50_output_47" source="reactionVertex_2173778.2" target="entityVertex_2173774_50">
            <start x="312.0" y="350.0"/>
            <end x="312.0" y="350.0"/>
        </arc>
        <arc class="consumption" id="arc_94_input_93" source="entityVertex_2197636_94" target="reactionVertex_2197645.1">
            <start x="365.0" y="1231.0"/>
            <next x="311.0" y="1253.0"/>
            <end x="311.0" y="1253.0"/>
        </arc>
        <arc class="production" id="arc_142_output_134" source="reactionVertex_2187261.2" target="entityVertex_2187245_142">
            <start x="316.0" y="1667.0"/>
            <end x="316.0" y="1667.0"/>
        </arc>
        <arc class="consumption" id="arc_177_input_93" source="entityVertex_9038450_177" target="reactionVertex_2197645.1">
            <start x="268.0" y="1231.0"/>
            <next x="311.0" y="1253.0"/>
            <end x="311.0" y="1253.0"/>
        </arc>
        <arc class="production" id="arc_92_output_90" source="reactionVertex_2512800.2" target="entityVertex_2512799_92">
            <start x="534.0" y="1145.0"/>
            <end x="534.0" y="1145.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_22" source="entityVertex_2168866_23" target="reactionVertex_2168884.1">
            <start x="1109.0" y="77.0"/>
            <next x="1095.0" y="80.0"/>
            <end x="1095.0" y="80.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_30" source="entityVertex_2168851_28" target="reactionVertex_2168897.1">
            <start x="1058.0" y="257.0"/>
            <next x="1102.0" y="279.0"/>
            <end x="1102.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_36" source="entityVertex_2168843_38" target="reactionVertex_2168888.1">
            <glyph class="stoichiometry" id="Stoichiometry_2168843_INPUT_2168888">
                <label text="6"/>
                <bbox w="12.0" h="12.0" x="102.0" y="160.0"/>
            </glyph>
            <start x="135.0" y="148.0"/>
            <next x="81.0" y="184.0"/>
            <end x="81.0" y="184.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_51" source="entityVertex_2173774_50" target="reactionVertex_2507854.1">
            <start x="523.0" y="414.0"/>
            <end x="655.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_9" source="entityVertex_2168868_10" target="reactionVertex_2168883.1">
            <start x="590.0" y="300.0"/>
            <next x="641.0" y="235.0"/>
            <end x="641.0" y="235.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_90" source="entityVertex_2512792_91" target="reactionVertex_2512800.1">
            <start x="534.0" y="1145.0"/>
            <end x="619.0" y="1144.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_40" source="entityVertex_2203510_41" target="reactionVertex_2203516.1">
            <start x="321.0" y="62.0"/>
            <end x="319.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_14" source="entityVertex_2168876_5" target="reactionVertex_2168889.1">
            <glyph class="stoichiometry" id="Stoichiometry_2168876_INPUT_2168889">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="694.0" y="48.0"/>
            </glyph>
            <start x="673.0" y="42.0"/>
            <next x="727.0" y="66.0"/>
            <end x="727.0" y="66.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_47" source="entityVertex_2173771_48" target="reactionVertex_2173778.1">
            <start x="374.0" y="429.0"/>
            <next x="312.0" y="382.0"/>
            <end x="312.0" y="382.0"/>
        </arc>
        <arc class="production" id="arc_66_output_61" source="reactionVertex_2187266.2" target="entityVertex_2187254_66">
            <start x="295.0" y="774.0"/>
            <end x="295.0" y="774.0"/>
        </arc>
        <arc class="production" id="arc_215_output_206" source="reactionVertex_9947415.2" target="entityVertex_9947411_215">
            <start x="73.0" y="842.0"/>
            <end x="73.0" y="842.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_17" source="entityVertex_2168871_19" target="reactionVertex_2168887.1">
            <start x="956.0" y="43.0"/>
            <next x="994.0" y="75.0"/>
            <end x="994.0" y="75.0"/>
        </arc>
        <arc class="consumption" id="arc_135_input_134" source="entityVertex_2187235_135" target="reactionVertex_2187261.1">
            <start x="245.0" y="1618.0"/>
            <next x="317.0" y="1643.0"/>
            <end x="317.0" y="1643.0"/>
        </arc>
        <arc class="consumption" id="arc_142_input_146" source="entityVertex_2187245_142" target="reactionVertex_2981040.1">
            <start x="530.0" y="1665.0"/>
            <end x="616.0" y="1662.0"/>
        </arc>
        <arc class="production" id="arc_43_output_40" source="reactionVertex_2203516.2" target="entityVertex_2168855_43">
            <start x="283.0" y="116.0"/>
            <next x="319.0" y="89.0"/>
            <end x="319.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_53" source="entityVertex_2173758_54" target="reactionVertex_2173781.1">
            <start x="233.0" y="596.0"/>
            <next x="291.0" y="617.0"/>
            <end x="291.0" y="617.0"/>
        </arc>
        <arc class="production" id="arc_76_output_75" source="reactionVertex_2247512.2" target="entityVertex_2247505_76">
            <start x="529.0" y="976.0"/>
            <end x="529.0" y="976.0"/>
        </arc>
        <arc class="consumption" id="arc_149_input_148" source="entityVertex_3221907_149" target="reactionVertex_3221843.1">
            <start x="214.0" y="478.0"/>
            <next x="311.0" y="487.0"/>
            <end x="311.0" y="487.0"/>
        </arc>
        <arc class="production" id="arc_20_output_17" source="reactionVertex_2168887.2" target="entityVertex_194115_20">
            <start x="968.0" y="150.0"/>
            <next x="994.0" y="129.0"/>
            <end x="994.0" y="129.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_17" source="entityVertex_2168860_18" target="reactionVertex_2168887.1">
            <start x="1057.0" y="33.0"/>
            <next x="994.0" y="75.0"/>
            <end x="994.0" y="75.0"/>
        </arc>
        <arc class="consumption" id="arc_207_input_206" source="entityVertex_9947409_207" target="reactionVertex_9947415.1">
            <start x="107.0" y="789.0"/>
            <next x="71.0" y="818.0"/>
            <end x="71.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="arc_104_input_103" source="entityVertex_2197767_104" target="reactionVertex_2197770.1">
            <start x="258.0" y="1366.0"/>
            <next x="315.0" y="1390.0"/>
            <end x="315.0" y="1390.0"/>
        </arc>
    </map>
</sbgn>
