<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="17.0" y="599.0"/>
            </label>
            <bbox w="631.0" h="647.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="151.0" y="561.0"/>
            </label>
            <bbox w="405.0" h="144.0" x="118.0" y="464.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9912401_9">
            <label text="CK2alpha phosphorylates BMAL1 (ARNTL) on serine-90"/>
            <bbox w="12.0" h="12.0" x="421.0" y="165.0"/>
            <port id="reactionVertex_9912401.1" x="425.0" y="181.0"/>
            <port id="reactionVertex_9912401.2" x="429.0" y="161.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9912390_16">
            <label text="p-S90-BMAL1 binds p-T451,T461-CLOCK"/>
            <bbox w="10.0" h="10.0" x="312.0" y="345.0"/>
            <port id="reactionVertex_9912390.1" x="315.0" y="358.33334"/>
            <port id="reactionVertex_9912390.2" x="319.0" y="341.66666"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_201713_14">
            <label text="CSNK2A1"/>
            <bbox w="77.0" h="27.0" x="469.0" y="118.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_11">
            <label text="ATP"/>
            <bbox w="39.0" h="31.0" x="492.0" y="59.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_13">
            <label text="ADP"/>
            <bbox w="42.0" h="31.0" x="498.0" y="212.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400353_10">
            <label text="ARNTL"/>
            <bbox w="54.0" h="23.0" x="351.0" y="70.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9912391_12">
            <label text="p-S90-BMAL1"/>
            <bbox w="100.0" h="28.0" x="379.0" y="248.0"/>
            <glyph class="unit of information" id="entityVertex_9912386_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="389.0" y="242.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_9912396_3">
            <label text="CDK5 phosphorylates CLOCK on serine-451 and serine-461"/>
            <bbox w="12.0" h="12.0" x="169.0" y="157.0"/>
            <port id="reactionVertex_9912396.1" x="176.0" y="173.0"/>
            <port id="reactionVertex_9912396.2" x="176.0" y="153.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_5">
            <label text="ATP"/>
            <bbox w="50.0" h="33.0" x="205.0" y="59.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6805067_15">
            <label text="CSNK2B"/>
            <bbox w="75.0" h="27.0" x="476.0" y="168.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_6">
            <label text="ADP"/>
            <bbox w="49.0" h="33.0" x="230.0" y="176.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9912397_7">
            <label text="p-T451,T461-CLOCK"/>
            <bbox w="140.0" h="28.0" x="107.0" y="242.0"/>
            <glyph class="unit of information" id="entityVertex_9912392_1_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="117.0" y="236.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9912383_2_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="133.0" y="236.0"/>
            </glyph>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9920665_18">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK translocates from the cytosol to the nucleus"/>
            <bbox w="12.0" h="12.0" x="313.0" y="466.0"/>
            <port id="reactionVertex_9920665.1" x="319.0" y="482.0"/>
            <port id="reactionVertex_9920665.2" x="320.0" y="462.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9912404_17">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK"/>
            <bbox w="237.0" h="26.0" x="202.0" y="393.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_180064_8">
            <label text="CDK5"/>
            <bbox w="57.0" h="26.0" x="99.0" y="143.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_400392_4">
            <label text="CLOCK"/>
            <bbox w="58.0" h="28.0" x="85.0" y="65.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9920661_19">
            <label text="p-S90-BMAL1:p-T451,T461-CLOCK"/>
            <bbox w="229.0" h="27.0" x="207.0" y="516.0"/>
        </glyph>
        <arc class="production" id="arc_19_output_18" source="reactionVertex_9920665.2" target="entityVertex_9920661_19">
            <start x="319.0" y="472.0"/>
            <end x="319.0" y="472.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_16" source="entityVertex_9912397_7" target="reactionVertex_9912390.1">
            <start x="214.0" y="273.0"/>
            <next x="315.0" y="308.0"/>
            <end x="315.0" y="308.0"/>
        </arc>
        <arc class="inhibition" id="arc_15_inhibitor_9" source="entityVertex_6805067_15" target="reactionVertex_9912401_9">
            <start x="473.0" y="176.0"/>
            <next x="436.0" y="172.0"/>
            <end x="436.0" y="172.0"/>
        </arc>
        <arc class="production" id="arc_13_output_9" source="reactionVertex_9912401.2" target="entityVertex_113582_13">
            <start x="495.0" y="223.0"/>
            <next x="429.0" y="213.0"/>
            <end x="429.0" y="213.0"/>
        </arc>
        <arc class="production" id="arc_17_output_16" source="reactionVertex_9912390.2" target="entityVertex_9912404_17">
            <start x="317.0" y="350.0"/>
            <end x="317.0" y="350.0"/>
        </arc>
        <arc class="production" id="arc_12_output_9" source="reactionVertex_9912401.2" target="entityVertex_9912391_12">
            <start x="429.0" y="245.0"/>
            <next x="429.0" y="213.0"/>
            <end x="429.0" y="213.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_113592_5" target="reactionVertex_9912396.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9912396">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="188.0" y="105.0"/>
            </glyph>
            <start x="212.0" y="95.0"/>
            <next x="176.0" y="127.0"/>
            <end x="176.0" y="127.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_400392_4" target="reactionVertex_9912396.1">
            <start x="132.0" y="96.0"/>
            <next x="176.0" y="127.0"/>
            <end x="176.0" y="127.0"/>
        </arc>
        <arc class="production" id="arc_7_output_3" source="reactionVertex_9912396.2" target="entityVertex_9912397_7">
            <start x="176.0" y="239.0"/>
            <next x="176.0" y="202.0"/>
            <end x="176.0" y="202.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_16" source="entityVertex_9912391_12" target="reactionVertex_9912390.1">
            <start x="394.0" y="279.0"/>
            <next x="315.0" y="308.0"/>
            <end x="315.0" y="308.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_9" source="entityVertex_201713_14" target="reactionVertex_9912401_9">
            <start x="480.0" y="148.0"/>
            <next x="442.0" y="165.0"/>
            <end x="442.0" y="165.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_9" source="entityVertex_400353_10" target="reactionVertex_9912401.1">
            <start x="393.0" y="96.0"/>
            <next x="425.0" y="117.0"/>
            <end x="425.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_9912396.2" target="entityVertex_113582_6">
            <glyph class="stoichiometry" id="Stoichiometry_113582_OUTPUT_9912396">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="195.0" y="192.0"/>
            </glyph>
            <start x="227.0" y="195.0"/>
            <next x="176.0" y="202.0"/>
            <end x="176.0" y="202.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_3" source="entityVertex_180064_8" target="reactionVertex_9912396_3">
            <start x="159.0" y="160.0"/>
            <next x="159.0" y="160.0"/>
            <end x="159.0" y="160.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_18" source="entityVertex_9912404_17" target="reactionVertex_9920665.1">
            <start x="319.0" y="472.0"/>
            <end x="320.0" y="513.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_9" source="entityVertex_29358_11" target="reactionVertex_9912401.1">
            <start x="489.0" y="83.0"/>
            <next x="425.0" y="117.0"/>
            <end x="425.0" y="117.0"/>
        </arc>
    </map>
</sbgn>
