<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_4" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1436.0" y="585.0"/>
            </label>
            <bbox w="663.0" h="165.0" x="1314.0" y="498.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_184" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="2446.0" y="550.0"/>
            </label>
            <bbox w="3325.0" h="730.0" x="67.0" y="306.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_45" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="442.0" y="494.0"/>
            </label>
            <bbox w="838.0" h="155.0" x="328.0" y="470.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9674398_191655">
            <label text="D842V PDGFRA doesn't bind sunitinib"/>
            <bbox w="12.0" h="12.0" x="1139.0" y="354.0"/>
            <port id="reactionVertex_9674398.1" x="1135.0" y="360.0"/>
            <port id="reactionVertex_9674398.2" x="1155.0" y="339.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9671549_191656">
            <label text="PDGFRA D842V"/>
            <bbox w="104.0" h="36.0" x="1033.0" y="305.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9669720_191657">
            <label text="sunitinib"/>
            <bbox w="126.0" h="60.0" x="1009.0" y="375.0"/>
        </glyph>
        <arc class="consumption" id="arc_191657_input_191655" source="entityVertex_9669720_191657" target="reactionVertex_9674398.1">
            <start x="1099.0" y="372.0"/>
            <next x="1113.0" y="360.0"/>
            <end x="1113.0" y="360.0"/>
        </arc>
        <arc class="consumption" id="arc_191656_input_191655" source="entityVertex_9671549_191656" target="reactionVertex_9674398.1">
            <start x="1098.0" y="344.0"/>
            <next x="1113.0" y="360.0"/>
            <end x="1113.0" y="360.0"/>
        </arc>
    </map>
</sbgn>
