<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_2024096_2">
            <label text="HS-GAG degradation"/>
            <bbox w="121.0" h="51.0" x="195.0" y="1.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_2022928_1">
            <label text="HS-GAG biosynthesis"/>
            <bbox w="123.0" h="53.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
