<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1280" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="555.0" y="20.0"/>
            </label>
            <bbox w="1056.0" h="81.0" x="518.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="585.0" y="1412.0"/>
            </label>
            <bbox w="1674.0" h="978.0" x="497.0" y="509.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17941_2" compartmentOrder="10.0">
            <label text="early endosome">
                <bbox w="124.0" h="24.0" x="1041.0" y="981.0"/>
            </label>
            <bbox w="526.0" h="221.0" x="800.0" y="897.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_24" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="166.0" y="1409.0"/>
            </label>
            <bbox w="376.0" h="973.0" x="0.0" y="509.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_25" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="198.0" y="832.0"/>
            </label>
            <bbox w="304.0" h="324.0" x="30.0" y="560.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_26" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1087.0" y="1362.0"/>
            </label>
            <bbox w="778.0" h="280.0" x="1071.0" y="1166.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3642198_104559">
            <label text="TGFBR2 MSI frameshift mutants"/>
            <bbox w="59.0" h="24.0" x="511.0" y="532.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_170852_6">
            <label text="Dimeric TGFB1"/>
            <bbox w="125.0" h="23.0" x="551.0" y="422.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3642203_104558">
            <label text="Dimeric TGFB1 does not bind TGFBR2 MSI frameshift mutants"/>
            <bbox w="12.0" h="12.0" x="638.0" y="506.0"/>
            <port id="reactionVertex_3642203.1" x="634.0" y="518.0"/>
            <port id="reactionVertex_3642203.2" x="654.0" y="509.0"/>
        </glyph>
        <arc class="consumption" id="arc_6_input_104558" source="entityVertex_170852_6" target="reactionVertex_3642203.1">
            <start x="613.0" y="448.0"/>
            <next x="613.0" y="518.0"/>
            <end x="613.0" y="518.0"/>
        </arc>
        <arc class="consumption" id="arc_104559_input_104558" source="entityVertex_3642198_104559" target="reactionVertex_3642203.1">
            <glyph class="stoichiometry" id="Stoichiometry_3642198_INPUT_3642203">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="588.0" y="519.0"/>
            </glyph>
            <start x="576.0" y="533.0"/>
            <next x="613.0" y="518.0"/>
            <end x="613.0" y="518.0"/>
        </arc>
    </map>
</sbgn>
