<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_1" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="56.0" y="392.0"/>
            </label>
            <bbox w="2145.0" h="475.0" x="43.0" y="376.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_2" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="13.0" y="322.0"/>
            </label>
            <bbox w="2222.0" h="570.0" x="0.0" y="309.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17951_3" compartmentOrder="10.0">
            <label text="peroxisomal matrix">
                <bbox w="150.0" h="24.0" x="139.0" y="13.0"/>
            </label>
            <bbox w="646.0" h="297.0" x="126.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_508531_166">
            <label text="2AMA"/>
            <bbox w="43.0" h="30.0" x="1002.0" y="509.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9858581_480">
            <label text="GlutaryllipoH2-K110-DLST"/>
            <bbox w="107.0" h="44.0" x="1492.0" y="531.0"/>
            <glyph class="unit of information" id="entityVertex_9858578_2_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1509.0" y="525.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_140">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="559.0" y="727.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_491">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="1634.0" y="397.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_484">
            <label text="CoA-SH"/>
            <bbox w="52.0" h="31.0" x="1576.0" y="604.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30176_25">
            <label text="SACN"/>
            <bbox w="50.0" h="30.0" x="418.0" y="510.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5693333_86">
            <label text="CRYM"/>
            <bbox w="42.0" h="22.0" x="268.0" y="68.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113594_195">
            <label text="2OG"/>
            <bbox w="42.0" h="30.0" x="1051.0" y="457.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9858580_455">
            <label text="OADH complex"/>
            <bbox w="71.0" h="33.0" x="1507.0" y="465.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5696408_139">
            <label text="PXLP-K278-PHYKPL tetramer hydrolyses 5PHL"/>
            <bbox w="12.0" h="12.0" x="643.0" y="699.0"/>
            <port id="reactionVertex_5696408.1" x="639.0" y="705.0"/>
            <port id="reactionVertex_5696408.2" x="659.0" y="705.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29406_244">
            <label text="2OG"/>
            <bbox w="46.0" h="30.0" x="1366.0" y="220.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31649_297">
            <label text="FADH2"/>
            <bbox w="63.0" h="33.0" x="2028.0" y="466.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113600_36">
            <label text="NADPH"/>
            <bbox w="56.0" h="30.0" x="185.0" y="543.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_39">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="168.0" y="470.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_508545_194">
            <label text="AADAT dimer"/>
            <bbox w="57.0" h="36.0" x="1120.0" y="552.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693311_81">
            <label text="P2C"/>
            <bbox w="37.0" h="30.0" x="160.0" y="101.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29444_34">
            <label text="L-Lys"/>
            <bbox w="44.0" h="30.0" x="145.0" y="510.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_389556_85">
            <label text="NADP+"/>
            <bbox w="53.0" h="30.0" x="353.0" y="62.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452911_91">
            <label text="PIPOX"/>
            <bbox w="50.0" h="22.0" x="503.0" y="45.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_488">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="1455.0" y="447.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70941_164">
            <label text="alpha-aminoadipoate semialdehyde + NAD+ =&gt; alpha-aminoadipate + NADH + H+"/>
            <bbox w="12.0" h="12.0" x="878.0" y="517.0"/>
            <port id="reactionVertex_70941.1" x="874.0" y="523.0"/>
            <port id="reactionVertex_70941.2" x="894.0" y="523.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_489">
            <label text="NADH"/>
            <bbox w="53.0" h="30.0" x="1390.0" y="404.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_26">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="468.0" y="469.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_508561_197">
            <label text="alpha-ketoadipate + glutamate &lt;=&gt; alpha-aminoadipate + alpha-ketoglutarate"/>
            <bbox w="12.0" h="12.0" x="1142.0" y="627.0"/>
            <port id="reactionVertex_508561.1" x="1138.0" y="633.0"/>
            <port id="reactionVertex_508561.2" x="1158.0" y="633.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_30">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="625.0" y="584.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70925_32">
            <label text="AASS tetramer"/>
            <bbox w="97.0" h="22.0" x="525.0" y="422.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9858321_478">
            <label text="DHTKD1 dimer decarboxylates 2-OA"/>
            <bbox w="12.0" h="12.0" x="1410.0" y="544.0"/>
            <port id="reactionVertex_9858321.1" x="1406.0" y="550.0"/>
            <port id="reactionVertex_9858321.2" x="1426.0" y="550.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_482">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="1326.0" y="565.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_27">
            <label text="H2O"/>
            <bbox w="44.0" h="30.0" x="473.0" y="544.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113575_89">
            <label text="H2O2"/>
            <bbox w="50.0" h="29.0" x="618.0" y="102.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113552_196">
            <label text="L-Glu"/>
            <bbox w="35.0" h="30.0" x="1221.0" y="460.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70955_268">
            <label text="GL-CoA"/>
            <bbox w="55.0" h="33.0" x="1775.0" y="507.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6783880_87">
            <label text="PIPOX oxidises PPCA to P6C"/>
            <bbox w="12.0" h="12.0" x="521.0" y="109.0"/>
            <port id="reactionVertex_6783880.1" x="517.0" y="115.0"/>
            <port id="reactionVertex_6783880.2" x="537.0" y="116.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6788611_133">
            <label text="HYKK phosphorylates 5HLYS"/>
            <bbox w="12.0" h="12.0" x="394.0" y="700.0"/>
            <port id="reactionVertex_6788611.1" x="390.0" y="706.0"/>
            <port id="reactionVertex_6788611.2" x="410.0" y="706.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5696429_143">
            <label text="PHYKPL tetramer"/>
            <bbox w="69.0" h="37.0" x="615.0" y="637.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_169">
            <label text="NADH"/>
            <bbox w="53.0" h="30.0" x="943.0" y="554.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_709">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="464.0" y="649.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70938_33">
            <label text="lysine + alpha-ketoglutarate +NADPH + H+ =&gt; saccharopine + NADP+ + H2O"/>
            <bbox w="12.0" h="12.0" x="283.0" y="518.0"/>
            <port id="reactionVertex_70938.1" x="279.0" y="524.0"/>
            <port id="reactionVertex_70938.2" x="299.0" y="524.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29376_269">
            <label text="CO2"/>
            <bbox w="44.0" h="32.0" x="1476.0" y="600.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113525_136">
            <label text="GDP"/>
            <bbox w="38.0" h="34.0" x="452.0" y="733.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_168">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="753.0" y="461.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9858589_486">
            <label text="DLD dimer dehydrogenates dihydrolipoyl"/>
            <bbox w="12.0" h="12.0" x="1537.0" y="411.0"/>
            <port id="reactionVertex_9858589.1" x="1533.0" y="417.0"/>
            <port id="reactionVertex_9858589.2" x="1553.0" y="418.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113552_28">
            <label text="L-Glu"/>
            <bbox w="42.0" h="28.0" x="631.0" y="466.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_508564_167">
            <label text="ALDH7A1 tetramer"/>
            <bbox w="67.0" h="38.0" x="851.0" y="448.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9960430_968">
            <label text="2AMAS"/>
            <bbox w="57.0" h="31.0" x="686.0" y="238.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_372474_245">
            <label text="SLC25A21"/>
            <bbox w="74.0" h="22.0" x="1387.0" y="373.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_193465_654">
            <label text="H+"/>
            <bbox w="35.0" h="32.0" x="607.0" y="59.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_165">
            <label text="H2O"/>
            <bbox w="45.0" h="31.0" x="770.0" y="554.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70952_192">
            <label text="alpha-aminoadipate + alpha-ketoglutarate &lt;=&gt; alpha-ketoadipate + glutamate"/>
            <bbox w="12.0" h="12.0" x="1142.0" y="517.0"/>
            <port id="reactionVertex_70952.1" x="1138.0" y="523.0"/>
            <port id="reactionVertex_70952.2" x="1158.0" y="523.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_69993_479">
            <label text="Lipo-K110-DLST"/>
            <bbox w="82.0" h="41.0" x="1333.0" y="447.0"/>
            <glyph class="unit of information" id="entityVertex_508501_1_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1351.0" y="441.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="reactionVertex_5693347_80">
            <label text="CRYM reduces P2C to PPCA"/>
            <bbox w="12.0" h="12.0" x="282.0" y="110.0"/>
            <port id="reactionVertex_5693347.1" x="278.0" y="116.0"/>
            <port id="reactionVertex_5693347.2" x="298.0" y="116.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6783883_112">
            <label text="P6C transforms to 2AMAS"/>
            <bbox w="12.0" h="12.0" x="623.0" y="212.0"/>
            <port id="reactionVertex_6783883.1" x="619.0" y="193.0"/>
            <port id="reactionVertex_6783883.2" x="639.0" y="241.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113561_710">
            <label text="NH4+"/>
            <bbox w="53.0" h="31.0" x="747.0" y="656.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70940_24">
            <label text="saccharopine + NAD+ + H2O =&gt; alpha-aminoadipic semialdehyde + glutamate + NADH + H+"/>
            <bbox w="12.0" h="12.0" x="568.0" y="518.0"/>
            <port id="reactionVertex_70940.1" x="564.0" y="524.0"/>
            <port id="reactionVertex_70940.2" x="584.0" y="524.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70951_193">
            <label text="2-OA"/>
            <bbox w="58.0" h="31.0" x="1260.0" y="508.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_193465_706">
            <label text="H+"/>
            <bbox w="35.0" h="32.0" x="548.0" y="195.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_193465_82">
            <label text="H+"/>
            <bbox w="35.0" h="32.0" x="191.0" y="65.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71040_299">
            <label text="GCDH tetramer"/>
            <bbox w="111.0" h="23.0" x="1898.0" y="446.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113577_243">
            <label text="2-OA"/>
            <bbox w="51.0" h="30.0" x="1278.0" y="219.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_71046_295">
            <label text="glutaryl-CoA + FAD =&gt; crotonyl-CoA + FADH2 + CO2"/>
            <bbox w="12.0" h="12.0" x="1947.0" y="517.0"/>
            <port id="reactionVertex_71046.1" x="1943.0" y="523.0"/>
            <port id="reactionVertex_71046.2" x="1963.0" y="523.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_171">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="962.0" y="460.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113573_134">
            <label text="GTP"/>
            <bbox w="38.0" h="33.0" x="305.0" y="729.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6788606_135">
            <label text="5HLYS"/>
            <bbox w="48.0" h="30.0" x="240.0" y="692.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113596_296">
            <label text="FAD"/>
            <bbox w="41.0" h="33.0" x="1825.0" y="456.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113535_88">
            <label text="O2"/>
            <bbox w="35.0" h="30.0" x="440.0" y="66.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_896">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="1833.0" y="552.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_38">
            <label text="H2O"/>
            <bbox w="42.0" h="30.0" x="355.0" y="547.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113548_141">
            <label text="Pi"/>
            <bbox w="32.0" h="31.0" x="747.0" y="719.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_967">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="1645.0" y="606.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113556_31">
            <label text="2AMAS"/>
            <bbox w="61.0" h="31.0" x="684.0" y="509.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71045_298">
            <label text="crotonyl-CoA"/>
            <bbox w="108.0" h="32.0" x="2055.0" y="507.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6788610_138">
            <label text="HYKK"/>
            <bbox w="44.0" h="29.0" x="377.0" y="643.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113594_35">
            <label text="2OG"/>
            <bbox w="42.0" h="30.0" x="201.0" y="442.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5693325_84">
            <label text="PPCA"/>
            <bbox w="45.0" h="30.0" x="390.0" y="101.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29376_460">
            <label text="CO2"/>
            <bbox w="44.0" h="32.0" x="2042.0" y="553.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9960428_980">
            <label text="2AMAS transport from peroxisome to mitochondrial matrix"/>
            <bbox w="12.0" h="12.0" x="707.0" y="310.0"/>
            <port id="reactionVertex_9960428.1" x="713.0" y="326.0"/>
            <port id="reactionVertex_9960428.2" x="713.0" y="306.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_29">
            <label text="NADH"/>
            <bbox w="53.0" h="30.0" x="650.0" y="549.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113563_37">
            <label text="NADP+"/>
            <bbox w="56.0" h="30.0" x="340.0" y="469.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113602_83">
            <label text="NADPH"/>
            <bbox w="53.0" h="30.0" x="193.0" y="135.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6783877_90">
            <label text="P6C"/>
            <bbox w="46.0" h="32.0" x="608.0" y="143.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9858590_483">
            <label text="DLST transfers glutaryl to CoA"/>
            <bbox w="12.0" h="12.0" x="1666.0" y="547.0"/>
            <port id="reactionVertex_9858590.1" x="1662.0" y="553.0"/>
            <port id="reactionVertex_9858590.2" x="1682.0" y="551.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_141343_707">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="528.0" y="156.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9853485_485">
            <label text="LipoH2-K110-DLST"/>
            <bbox w="97.0" h="40.0" x="1674.0" y="450.0"/>
            <glyph class="unit of information" id="entityVertex_9853515_3_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="1696.0" y="444.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5696409_137">
            <label text="5PHL"/>
            <bbox w="46.0" h="32.0" x="513.0" y="690.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_372480_242">
            <label text="2-oxoglutarate [mitochondrial matrix] + 2-oxoadipate [cytosol] &lt;=&gt; 2-oxoglutarate [cytosol] + 2-oxoadipate [mitochondrial matrix]"/>
            <bbox w="12.0" h="12.0" x="1336.0" y="377.0"/>
            <port id="reactionVertex_372480.1" x="1343.0" y="393.0"/>
            <port id="reactionVertex_372480.2" x="1343.0" y="373.0"/>
        </glyph>
        <arc class="production" id="arc_136_output_133" source="reactionVertex_6788611.2" target="entityVertex_113525_136">
            <start x="464.0" y="730.0"/>
            <next x="455.0" y="706.0"/>
            <end x="455.0" y="706.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_164" source="entityVertex_113556_31" target="reactionVertex_70941.1">
            <start x="748.0" y="523.0"/>
            <next x="824.0" y="523.0"/>
            <end x="824.0" y="523.0"/>
        </arc>
        <arc class="production" id="arc_297_output_295" source="reactionVertex_71046.2" target="entityVertex_31649_297">
            <start x="2038.0" y="502.0"/>
            <next x="2009.0" y="523.0"/>
            <end x="2009.0" y="523.0"/>
        </arc>
        <arc class="production" id="arc_479_output_486" source="reactionVertex_9858589.2" target="entityVertex_69993_479">
            <start x="1418.0" y="452.0"/>
            <next x="1509.0" y="418.0"/>
            <end x="1509.0" y="418.0"/>
        </arc>
        <arc class="production" id="arc_298_output_295" source="reactionVertex_71046.2" target="entityVertex_71045_298">
            <start x="2052.0" y="523.0"/>
            <next x="2009.0" y="523.0"/>
            <end x="2009.0" y="523.0"/>
        </arc>
        <arc class="consumption" id="arc_195_input_242" source="entityVertex_113594_195" target="reactionVertex_372480.1">
            <start x="1096.0" y="465.0"/>
            <end x="1343.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_33" source="entityVertex_113600_36" target="reactionVertex_70938.1">
            <start x="224.0" y="540.0"/>
            <next x="240.0" y="524.0"/>
            <end x="240.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_135_input_133" source="entityVertex_6788606_135" target="reactionVertex_6788611.1">
            <start x="291.0" y="706.0"/>
            <next x="337.0" y="706.0"/>
            <end x="337.0" y="706.0"/>
        </arc>
        <arc class="production" id="arc_84_output_80" source="reactionVertex_5693347.2" target="entityVertex_5693325_84">
            <start x="387.0" y="116.0"/>
            <next x="342.0" y="116.0"/>
            <end x="342.0" y="116.0"/>
        </arc>
        <arc class="catalysis" id="arc_455_catalyst_486" source="entityVertex_9858580_455" target="reactionVertex_9858589_486">
            <start x="1542.0" y="462.0"/>
            <next x="1543.0" y="433.0"/>
            <end x="1543.0" y="433.0"/>
        </arc>
        <arc class="consumption" id="arc_137_input_139" source="entityVertex_5696409_137" target="reactionVertex_5696408.1">
            <start x="562.0" y="705.0"/>
            <next x="604.0" y="705.0"/>
            <end x="604.0" y="705.0"/>
        </arc>
        <arc class="production" id="arc_169_output_164" source="reactionVertex_70941.2" target="entityVertex_29362_169">
            <start x="954.0" y="551.0"/>
            <next x="925.0" y="523.0"/>
            <end x="925.0" y="523.0"/>
        </arc>
        <arc class="catalysis" id="arc_194_catalyst_197" source="entityVertex_508545_194" target="reactionVertex_508561_197">
            <start x="1148.0" y="591.0"/>
            <next x="1148.0" y="617.0"/>
            <end x="1148.0" y="617.0"/>
        </arc>
        <arc class="production" id="arc_710_output_139" source="reactionVertex_5696408.2" target="entityVertex_113561_710">
            <start x="744.0" y="686.0"/>
            <next x="716.0" y="705.0"/>
            <end x="716.0" y="705.0"/>
        </arc>
        <arc class="production" id="arc_460_output_295" source="reactionVertex_71046.2" target="entityVertex_29376_460">
            <start x="2044.0" y="550.0"/>
            <next x="2009.0" y="523.0"/>
            <end x="2009.0" y="523.0"/>
        </arc>
        <arc class="production" id="arc_489_output_486" source="reactionVertex_9858589.2" target="entityVertex_29362_489">
            <start x="1446.0" y="418.0"/>
            <next x="1509.0" y="418.0"/>
            <end x="1509.0" y="418.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_24" source="entityVertex_113526_26" target="reactionVertex_70940.1">
            <start x="503.0" y="502.0"/>
            <next x="520.0" y="524.0"/>
            <end x="520.0" y="524.0"/>
        </arc>
        <arc class="production" id="arc_166_output_164" source="reactionVertex_70941.2" target="entityVertex_508531_166">
            <start x="999.0" y="523.0"/>
            <next x="925.0" y="523.0"/>
            <end x="925.0" y="523.0"/>
        </arc>
        <arc class="consumption" id="arc_195_input_192" source="entityVertex_113594_195" target="reactionVertex_70952.1">
            <start x="1079.0" y="490.0"/>
            <next x="1097.0" y="523.0"/>
            <end x="1097.0" y="523.0"/>
        </arc>
        <arc class="consumption" id="arc_134_input_133" source="entityVertex_113573_134" target="reactionVertex_6788611.1">
            <start x="329.0" y="726.0"/>
            <next x="337.0" y="706.0"/>
            <end x="337.0" y="706.0"/>
        </arc>
        <arc class="consumption" id="arc_243_input_242" source="entityVertex_113577_243" target="reactionVertex_372480.1">
            <start x="1307.0" y="252.0"/>
            <end x="1343.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_81_input_80" source="entityVertex_5693311_81" target="reactionVertex_5693347.1">
            <start x="200.0" y="116.0"/>
            <next x="236.0" y="116.0"/>
            <end x="236.0" y="116.0"/>
        </arc>
        <arc class="production" id="arc_488_output_486" source="reactionVertex_9858589.2" target="entityVertex_113529_488">
            <start x="1484.0" y="444.0"/>
            <next x="1509.0" y="418.0"/>
            <end x="1509.0" y="418.0"/>
        </arc>
        <arc class="production" id="arc_38_output_33" source="reactionVertex_70938.2" target="entityVertex_113521_38">
            <start x="362.0" y="544.0"/>
            <next x="343.0" y="524.0"/>
            <end x="343.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_296_input_295" source="entityVertex_113596_296" target="reactionVertex_71046.1">
            <start x="1862.0" y="492.0"/>
            <next x="1900.0" y="523.0"/>
            <end x="1900.0" y="523.0"/>
        </arc>
        <arc class="consumption" id="arc_88_input_87" source="entityVertex_113535_88" target="reactionVertex_6783880.1">
            <start x="471.0" y="99.0"/>
            <next x="489.0" y="115.0"/>
            <end x="489.0" y="115.0"/>
        </arc>
        <arc class="catalysis" id="arc_455_catalyst_478" source="entityVertex_9858580_455" target="reactionVertex_9858321_478">
            <start x="1511.0" y="501.0"/>
            <next x="1430.0" y="543.0"/>
            <end x="1430.0" y="543.0"/>
        </arc>
        <arc class="production" id="arc_37_output_33" source="reactionVertex_70938.2" target="entityVertex_113563_37">
            <start x="358.0" y="502.0"/>
            <next x="343.0" y="524.0"/>
            <end x="343.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_80" source="entityVertex_193465_82" target="reactionVertex_5693347.1">
            <start x="220.0" y="100.0"/>
            <next x="236.0" y="116.0"/>
            <end x="236.0" y="116.0"/>
        </arc>
        <arc class="catalysis" id="arc_91_catalyst_87" source="entityVertex_452911_91" target="reactionVertex_6783880_87">
            <start x="527.0" y="70.0"/>
            <next x="527.0" y="99.0"/>
            <end x="527.0" y="99.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_33" source="entityVertex_70925_32" target="reactionVertex_70938_33">
            <start x="522.0" y="432.0"/>
            <next x="288.0" y="432.0"/>
            <next x="289.0" y="508.0"/>
            <end x="289.0" y="508.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_24" source="entityVertex_113521_27" target="reactionVertex_70940.1">
            <start x="505.0" y="541.0"/>
            <next x="520.0" y="524.0"/>
            <end x="520.0" y="524.0"/>
        </arc>
        <arc class="production" id="arc_141_output_139" source="reactionVertex_5696408.2" target="entityVertex_113548_141">
            <start x="744.0" y="724.0"/>
            <next x="716.0" y="705.0"/>
            <end x="716.0" y="705.0"/>
        </arc>
        <arc class="production" id="arc_28_output_24" source="reactionVertex_70940.2" target="entityVertex_113552_28">
            <start x="643.0" y="497.0"/>
            <next x="626.0" y="524.0"/>
            <end x="626.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_896_input_295" source="entityVertex_113529_896" target="reactionVertex_71046.1">
            <glyph class="stoichiometry" id="Stoichiometry_113529_INPUT_71046">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1877.0" y="530.0"/>
            </glyph>
            <start x="1867.0" y="549.0"/>
            <next x="1900.0" y="523.0"/>
            <end x="1900.0" y="523.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_33" source="entityVertex_113594_35" target="reactionVertex_70938.1">
            <start x="226.0" y="475.0"/>
            <next x="240.0" y="524.0"/>
            <end x="240.0" y="524.0"/>
        </arc>
        <arc class="production" id="arc_25_output_33" source="reactionVertex_70938.2" target="entityVertex_30176_25">
            <start x="415.0" y="524.0"/>
            <next x="343.0" y="524.0"/>
            <end x="343.0" y="524.0"/>
        </arc>
        <arc class="production" id="arc_968_output_112" source="reactionVertex_6783883.2" target="entityVertex_9960430_968">
            <start x="629.0" y="218.0"/>
            <end x="629.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_90_output_87" source="reactionVertex_6783880.2" target="entityVertex_6783877_90">
            <start x="605.0" y="143.0"/>
            <next x="567.0" y="116.0"/>
            <end x="567.0" y="116.0"/>
        </arc>
        <arc class="catalysis" id="arc_167_catalyst_164" source="entityVertex_508564_167" target="reactionVertex_70941_164">
            <start x="884.0" y="489.0"/>
            <next x="884.0" y="507.0"/>
            <end x="884.0" y="507.0"/>
        </arc>
        <arc class="consumption" id="arc_967_input_483" source="entityVertex_113529_967" target="reactionVertex_9858590.1">
            <start x="1656.0" y="603.0"/>
            <next x="1639.0" y="553.0"/>
            <end x="1639.0" y="553.0"/>
        </arc>
        <arc class="catalysis" id="arc_455_catalyst_483" source="entityVertex_9858580_455" target="reactionVertex_9858590_483">
            <start x="1571.0" y="501.0"/>
            <next x="1658.0" y="546.0"/>
            <end x="1658.0" y="546.0"/>
        </arc>
        <arc class="catalysis" id="arc_194_catalyst_192" source="entityVertex_508545_194" target="reactionVertex_70952_192">
            <start x="1148.0" y="549.0"/>
            <next x="1148.0" y="539.0"/>
            <end x="1148.0" y="539.0"/>
        </arc>
        <arc class="consumption" id="arc_480_input_483" source="entityVertex_9858581_480" target="reactionVertex_9858590.1">
            <start x="1602.0" y="553.0"/>
            <next x="1639.0" y="553.0"/>
            <end x="1639.0" y="553.0"/>
        </arc>
        <arc class="production" id="arc_30_output_24" source="reactionVertex_70940.2" target="entityVertex_113529_30">
            <start x="638.0" y="581.0"/>
            <next x="626.0" y="524.0"/>
            <end x="626.0" y="524.0"/>
        </arc>
        <arc class="production" id="arc_31_output_24" source="reactionVertex_70940.2" target="entityVertex_113556_31">
            <start x="681.0" y="524.0"/>
            <next x="626.0" y="524.0"/>
            <end x="626.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_482_input_478" source="entityVertex_113529_482" target="reactionVertex_9858321.1">
            <start x="1364.0" y="569.0"/>
            <next x="1391.0" y="550.0"/>
            <end x="1391.0" y="550.0"/>
        </arc>
        <arc class="production" id="arc_171_output_164" source="reactionVertex_70941.2" target="entityVertex_113529_171">
            <glyph class="stoichiometry" id="Stoichiometry_113529_OUTPUT_70941">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="937.0" y="502.0"/>
            </glyph>
            <start x="962.0" y="493.0"/>
            <next x="925.0" y="523.0"/>
            <end x="925.0" y="523.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_33" source="entityVertex_113529_39" target="reactionVertex_70938.1">
            <start x="206.0" y="497.0"/>
            <next x="240.0" y="524.0"/>
            <end x="240.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_112" source="entityVertex_6783877_90" target="reactionVertex_6783883.1">
            <start x="630.0" y="178.0"/>
            <next x="629.0" y="193.0"/>
            <end x="629.0" y="193.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_30176_25" target="reactionVertex_70940.1">
            <start x="471.0" y="524.0"/>
            <next x="520.0" y="524.0"/>
            <end x="520.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_193_input_478" source="entityVertex_70951_193" target="reactionVertex_9858321.1">
            <start x="1321.0" y="530.0"/>
            <next x="1391.0" y="550.0"/>
            <end x="1391.0" y="550.0"/>
        </arc>
        <arc class="production" id="arc_196_output_192" source="reactionVertex_70952.2" target="entityVertex_113552_196">
            <start x="1226.0" y="493.0"/>
            <next x="1201.0" y="523.0"/>
            <end x="1201.0" y="523.0"/>
        </arc>
        <arc class="consumption" id="arc_84_input_87" source="entityVertex_5693325_84" target="reactionVertex_6783880.1">
            <start x="438.0" y="115.0"/>
            <next x="489.0" y="115.0"/>
            <end x="489.0" y="115.0"/>
        </arc>
        <arc class="production" id="arc_480_output_478" source="reactionVertex_9858321.2" target="entityVertex_9858581_480">
            <start x="1489.0" y="551.0"/>
            <next x="1444.0" y="550.0"/>
            <end x="1444.0" y="550.0"/>
        </arc>
        <arc class="production" id="arc_485_output_483" source="reactionVertex_9858590.2" target="entityVertex_9853485_485">
            <start x="1720.0" y="493.0"/>
            <next x="1714.0" y="551.0"/>
            <end x="1714.0" y="551.0"/>
        </arc>
        <arc class="consumption" id="arc_268_input_295" source="entityVertex_70955_268" target="reactionVertex_71046.1">
            <start x="1833.0" y="523.0"/>
            <next x="1900.0" y="523.0"/>
            <end x="1900.0" y="523.0"/>
        </arc>
        <arc class="consumption" id="arc_140_input_139" source="entityVertex_113521_140" target="reactionVertex_5696408.1">
            <start x="589.0" y="724.0"/>
            <next x="604.0" y="705.0"/>
            <end x="604.0" y="705.0"/>
        </arc>
        <arc class="consumption" id="arc_193_input_197" source="entityVertex_70951_193" target="reactionVertex_508561.1">
            <start x="1281.0" y="542.0"/>
            <next x="1233.0" y="633.0"/>
            <end x="1233.0" y="633.0"/>
        </arc>
        <arc class="consumption" id="arc_968_input_980" source="entityVertex_9960430_968" target="reactionVertex_9960428.1">
            <start x="713.0" y="272.0"/>
            <end x="713.0" y="316.0"/>
        </arc>
        <arc class="consumption" id="arc_196_input_197" source="entityVertex_113552_196" target="reactionVertex_508561.1">
            <start x="1237.0" y="493.0"/>
            <next x="1233.0" y="633.0"/>
            <end x="1233.0" y="633.0"/>
        </arc>
        <arc class="production" id="arc_244_output_242" source="reactionVertex_372480.2" target="entityVertex_29406_244">
            <start x="1384.0" y="253.0"/>
            <end x="1343.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_168_input_164" source="entityVertex_113526_168" target="reactionVertex_70941.1">
            <start x="793.0" y="494.0"/>
            <next x="824.0" y="523.0"/>
            <end x="824.0" y="523.0"/>
        </arc>
        <arc class="production" id="arc_31_output_139" source="reactionVertex_5696408.2" target="entityVertex_113556_31">
            <start x="714.0" y="543.0"/>
            <next x="716.0" y="705.0"/>
            <end x="716.0" y="705.0"/>
        </arc>
        <arc class="consumption" id="arc_166_input_192" source="entityVertex_508531_166" target="reactionVertex_70952.1">
            <start x="1048.0" y="523.0"/>
            <next x="1097.0" y="523.0"/>
            <end x="1097.0" y="523.0"/>
        </arc>
        <arc class="production" id="arc_85_output_80" source="reactionVertex_5693347.2" target="entityVertex_389556_85">
            <start x="364.0" y="95.0"/>
            <next x="342.0" y="116.0"/>
            <end x="342.0" y="116.0"/>
        </arc>
        <arc class="production" id="arc_89_output_87" source="reactionVertex_6783880.2" target="entityVertex_113575_89">
            <start x="615.0" y="116.0"/>
            <next x="567.0" y="116.0"/>
            <end x="567.0" y="116.0"/>
        </arc>
        <arc class="production" id="arc_31_output_980" source="reactionVertex_9960428.2" target="entityVertex_113556_31">
            <start x="713.0" y="316.0"/>
            <end x="713.0" y="316.0"/>
        </arc>
        <arc class="consumption" id="arc_707_input_112" source="entityVertex_141343_707" target="reactionVertex_6783883.1">
            <start x="574.0" y="176.0"/>
            <next x="629.0" y="193.0"/>
            <end x="629.0" y="193.0"/>
        </arc>
        <arc class="catalysis" id="arc_143_catalyst_139" source="entityVertex_5696429_143" target="reactionVertex_5696408_139">
            <start x="649.0" y="677.0"/>
            <next x="649.0" y="689.0"/>
            <end x="649.0" y="689.0"/>
        </arc>
        <arc class="consumption" id="arc_165_input_164" source="entityVertex_113521_165" target="reactionVertex_70941.1">
            <start x="802.0" y="551.0"/>
            <next x="824.0" y="523.0"/>
            <end x="824.0" y="523.0"/>
        </arc>
        <arc class="consumption" id="arc_83_input_80" source="entityVertex_113602_83" target="reactionVertex_5693347.1">
            <start x="226.0" y="132.0"/>
            <next x="236.0" y="116.0"/>
            <end x="236.0" y="116.0"/>
        </arc>
        <arc class="catalysis" id="arc_245_catalyst_242" source="entityVertex_372474_245" target="reactionVertex_372480_242">
            <start x="1384.0" y="383.0"/>
            <next x="1358.0" y="383.0"/>
            <end x="1358.0" y="383.0"/>
        </arc>
        <arc class="production" id="arc_195_output_197" source="reactionVertex_508561.2" target="entityVertex_113594_195">
            <start x="1075.0" y="490.0"/>
            <next x="1105.0" y="633.0"/>
            <end x="1105.0" y="633.0"/>
        </arc>
        <arc class="production" id="arc_654_output_87" source="reactionVertex_6783880.2" target="entityVertex_193465_654">
            <start x="604.0" y="87.0"/>
            <next x="567.0" y="116.0"/>
            <end x="567.0" y="116.0"/>
        </arc>
        <arc class="production" id="arc_166_output_197" source="reactionVertex_508561.2" target="entityVertex_508531_166">
            <start x="1034.0" y="542.0"/>
            <next x="1105.0" y="633.0"/>
            <end x="1105.0" y="633.0"/>
        </arc>
        <arc class="production" id="arc_29_output_24" source="reactionVertex_70940.2" target="entityVertex_29362_29">
            <start x="657.0" y="546.0"/>
            <next x="626.0" y="524.0"/>
            <end x="626.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_479_input_478" source="entityVertex_69993_479" target="reactionVertex_9858321.1">
            <start x="1378.0" y="491.0"/>
            <next x="1391.0" y="550.0"/>
            <end x="1391.0" y="550.0"/>
        </arc>
        <arc class="production" id="arc_269_output_478" source="reactionVertex_9858321.2" target="entityVertex_29376_269">
            <start x="1484.0" y="597.0"/>
            <next x="1444.0" y="550.0"/>
            <end x="1444.0" y="550.0"/>
        </arc>
        <arc class="consumption" id="arc_485_input_486" source="entityVertex_9853485_485" target="reactionVertex_9858589.1">
            <start x="1671.0" y="452.0"/>
            <next x="1578.0" y="417.0"/>
            <end x="1578.0" y="417.0"/>
        </arc>
        <arc class="production" id="arc_268_output_483" source="reactionVertex_9858590.2" target="entityVertex_70955_268">
            <start x="1772.0" y="531.0"/>
            <next x="1714.0" y="551.0"/>
            <end x="1714.0" y="551.0"/>
        </arc>
        <arc class="consumption" id="arc_706_input_112" source="entityVertex_193465_706" target="reactionVertex_6783883.1">
            <start x="586.0" y="206.0"/>
            <next x="629.0" y="193.0"/>
            <end x="629.0" y="193.0"/>
        </arc>
        <arc class="production" id="arc_193_output_242" source="reactionVertex_372480.2" target="entityVertex_70951_193">
            <start x="1294.0" y="505.0"/>
            <end x="1343.0" y="383.0"/>
        </arc>
        <arc class="production" id="arc_193_output_192" source="reactionVertex_70952.2" target="entityVertex_70951_193">
            <start x="1257.0" y="523.0"/>
            <next x="1201.0" y="523.0"/>
            <end x="1201.0" y="523.0"/>
        </arc>
        <arc class="production" id="arc_137_output_133" source="reactionVertex_6788611.2" target="entityVertex_5696409_137">
            <start x="510.0" y="706.0"/>
            <next x="455.0" y="706.0"/>
            <end x="455.0" y="706.0"/>
        </arc>
        <arc class="production" id="arc_709_output_133" source="reactionVertex_6788611.2" target="entityVertex_113529_709">
            <start x="471.0" y="682.0"/>
            <next x="455.0" y="706.0"/>
            <end x="455.0" y="706.0"/>
        </arc>
        <arc class="catalysis" id="arc_32_catalyst_24" source="entityVertex_70925_32" target="reactionVertex_70940_24">
            <start x="573.0" y="447.0"/>
            <next x="574.0" y="508.0"/>
            <end x="574.0" y="508.0"/>
        </arc>
        <arc class="catalysis" id="arc_138_catalyst_133" source="entityVertex_6788610_138" target="reactionVertex_6788611_133">
            <start x="399.0" y="675.0"/>
            <next x="399.0" y="690.0"/>
            <end x="399.0" y="690.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_29444_34" target="reactionVertex_70938.1">
            <start x="192.0" y="524.0"/>
            <next x="240.0" y="524.0"/>
            <end x="240.0" y="524.0"/>
        </arc>
        <arc class="consumption" id="arc_491_input_486" source="entityVertex_113526_491" target="reactionVertex_9858589.1">
            <start x="1631.0" y="413.0"/>
            <next x="1578.0" y="417.0"/>
            <end x="1578.0" y="417.0"/>
        </arc>
        <arc class="catalysis" id="arc_86_catalyst_80" source="entityVertex_5693333_86" target="reactionVertex_5693347_80">
            <start x="288.0" y="93.0"/>
            <next x="288.0" y="100.0"/>
            <end x="288.0" y="100.0"/>
        </arc>
        <arc class="consumption" id="arc_484_input_483" source="entityVertex_29374_484" target="reactionVertex_9858590.1">
            <start x="1610.0" y="601.0"/>
            <next x="1639.0" y="553.0"/>
            <end x="1639.0" y="553.0"/>
        </arc>
        <arc class="catalysis" id="arc_299_catalyst_295" source="entityVertex_71040_299" target="reactionVertex_71046_295">
            <start x="1953.0" y="472.0"/>
            <next x="1953.0" y="507.0"/>
            <end x="1953.0" y="507.0"/>
        </arc>
    </map>
</sbgn>
