<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_2778" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="775.0" y="68.0"/>
            </label>
            <bbox w="223.0" h="67.0" x="762.0" y="57.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_11" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="891.0" y="1055.0"/>
            </label>
            <bbox w="2018.0" h="1511.0" x="188.0" y="158.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_2639" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="73.0" y="388.0"/>
            </label>
            <bbox w="2380.0" h="1785.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944416_2621">
            <label text="CHD8:CTCF"/>
            <bbox w="77.0" h="23.0" x="1633.0" y="1286.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9941677_1196">
            <label text="HDAC1,HDAC2:MTA1,MTA2,MTA3:RBBP4,BBP7:MBD2:GATAD2A,GATAD2B"/>
            <bbox w="128.0" h="65.0" x="781.0" y="914.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8866690_1625">
            <label text="PAF1C"/>
            <bbox w="46.0" h="23.0" x="491.0" y="1375.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9938420_98">
            <label text="HDAC1,HDAC2"/>
            <bbox w="105.0" h="37.0" x="273.0" y="680.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_2335">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="1215.0" y="743.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9944068_2643">
            <label text="CHD7"/>
            <bbox w="43.0" h="23.0" x="1417.0" y="1392.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9944677_2766">
            <label text="TCF19"/>
            <bbox w="47.0" h="23.0" x="958.0" y="566.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_188832_2555">
            <label text="NP"/>
            <bbox w="40.0" h="28.0" x="1593.0" y="805.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4411327_2742">
            <label text="AXIN2 gene"/>
            <bbox w="77.0" h="52.0" x="1951.0" y="1430.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9938417_100">
            <label text="HDAC1, HDAC2:MTA1, MTA2, MTA3:RBBP4,RBBP7"/>
            <bbox w="131.0" h="51.0" x="481.0" y="598.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9940444_868">
            <label text="ChAHP complex:SINE element"/>
            <bbox w="134.0" h="37.0" x="631.0" y="967.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9940422_356">
            <label text="MBD2,MBD3"/>
            <bbox w="81.0" h="23.0" x="649.0" y="672.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9940446_635">
            <label text="ChAHP2 complex"/>
            <bbox w="116.0" h="23.0" x="413.0" y="1064.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_2336">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1264.0" y="745.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9943406_1666">
            <label text="CHD2"/>
            <bbox w="43.0" h="23.0" x="699.0" y="1162.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3451168_2739">
            <label text="CTNNB1"/>
            <bbox w="58.0" h="23.0" x="1411.0" y="1591.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9944729_2782">
            <label text="TCF19:NuRD represses PCK1 gene expression"/>
            <bbox w="12.0" h="12.0" x="1081.0" y="128.0"/>
            <port id="reactionVertex_9944729.1" x="1085.0" y="144.0"/>
            <port id="reactionVertex_9944729.2" x="1086.0" y="124.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9940412_867">
            <label text="SINE element"/>
            <bbox w="84.0" h="23.0" x="441.0" y="1010.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5368504_2740">
            <label text="CTNNB1:CHD8"/>
            <bbox w="98.0" h="26.0" x="1602.0" y="1559.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944076_2266">
            <label text="chromatin with acetylated nucleosome"/>
            <bbox w="97.0" h="51.0" x="1136.0" y="666.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9944257_2607">
            <label text="CHD6 negatively regulates positive strand RNA synthesis"/>
            <bbox w="12.0" h="12.0" x="1924.0" y="887.0"/>
            <port id="reactionVertex_9944257.1" x="1920.0" y="920.0"/>
            <port id="reactionVertex_9944257.2" x="1940.0" y="885.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9944411_2610">
            <label text="CHD8,(CHD7)"/>
            <bbox w="89.0" h="23.0" x="1388.0" y="1245.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_2267">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1514.0" y="726.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9757634_2559">
            <label text="NTP"/>
            <bbox w="41.0" h="31.0" x="1673.0" y="1003.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9940424_415">
            <label text="CHD3, CHD4, CHD5"/>
            <bbox w="108.0" h="43.0" x="978.0" y="677.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_912481_430">
            <label text="UBE2I"/>
            <bbox w="42.0" h="23.0" x="536.0" y="776.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9941697_1269">
            <label text="ZNF827 and NR2C2,NR2F2 recruit NuRD to telomeric chromatin"/>
            <bbox w="10.0" h="10.0" x="1596.0" y="337.0"/>
            <port id="reactionVertex_9941697.1" x="1592.6666" y="341.0"/>
            <port id="reactionVertex_9941697.2" x="1609.3334" y="342.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9940948_1156">
            <label text="GATAD2A NuRD binds ZMYND8:ZNF532:ZNF592:ZNF687"/>
            <bbox w="10.0" h="10.0" x="1696.0" y="223.0"/>
            <port id="reactionVertex_9940948.1" x="1692.6666" y="229.0"/>
            <port id="reactionVertex_9940948.2" x="1709.3334" y="228.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9944092_2265">
            <label text="NuRD deacetylates nucleosomes"/>
            <bbox w="12.0" h="12.0" x="1573.0" y="684.0"/>
            <port id="reactionVertex_9944092.1" x="1569.0" y="691.0"/>
            <port id="reactionVertex_9944092.2" x="1589.0" y="687.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9944070_2245">
            <label text="CHD6,CHD7,CHD8,(CHD9)"/>
            <bbox w="123.0" h="37.0" x="1248.0" y="909.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5640206_2783">
            <label text="PCK1 gene"/>
            <bbox w="72.0" h="52.0" x="1004.0" y="204.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3702079_432">
            <label text="GATAD2B"/>
            <bbox w="66.0" h="23.0" x="632.0" y="884.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_193302_2601">
            <label text="vRNA (Genomic):NP Complex"/>
            <bbox w="126.0" h="37.0" x="1639.0" y="915.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944414_2613">
            <label text="CTCF:CHD8,(CHD7)"/>
            <bbox w="95.0" h="44.0" x="1612.0" y="1230.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9943409_1397">
            <label text="CHD1,CHD2"/>
            <bbox w="81.0" h="23.0" x="315.0" y="1212.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71980_1626">
            <label text="U2 snRNP"/>
            <bbox w="66.0" h="23.0" x="574.0" y="1464.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_445160_1687">
            <label text="MYOG"/>
            <bbox w="44.0" h="23.0" x="1339.0" y="1361.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_1704">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="1035.0" y="1287.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9944649_2744">
            <label text="CHD8:CTNNB1 represses DKK2 expression"/>
            <bbox w="12.0" h="12.0" x="1932.0" y="1404.0"/>
            <port id="reactionVertex_9944649.1" x="1928.0" y="1404.0"/>
            <port id="reactionVertex_9944649.2" x="1948.0" y="1414.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_1703">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="942.0" y="1289.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70476_2771">
            <label text="FBP1"/>
            <bbox w="37.0" h="23.0" x="686.0" y="86.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944683_2780">
            <label text="PCK1 gene:H3K4me3 nucleosome"/>
            <bbox w="82.0" h="55.0" x="1159.0" y="498.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9943567_1622">
            <label text="CHD1:H3K4me3 interacts with post-initiation transcription complexes"/>
            <bbox w="10.0" h="10.0" x="647.0" y="1376.0"/>
            <port id="reactionVertex_9943567.1" x="643.6667" y="1381.0"/>
            <port id="reactionVertex_9943567.2" x="660.3333" y="1381.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_2337">
            <label text="ADP"/>
            <bbox w="41.0" h="31.0" x="1304.0" y="792.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9940394_633">
            <label text="ADNP2"/>
            <bbox w="50.0" h="23.0" x="272.0" y="1066.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4657019_8">
            <label text="MTA1, MTA2, MTA3"/>
            <bbox w="131.0" h="37.0" x="288.0" y="544.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9940428_484">
            <label text="SUMO1-GATAD2A, SUMO1-GATAD2B"/>
            <bbox w="123.0" h="37.0" x="507.0" y="669.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9943563_1627">
            <label text="CHD1:H3K4 nucleosome:FACT complex:U2 snRNP complex:PAF1C complex"/>
            <bbox w="123.0" h="79.0" x="701.0" y="1344.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9938437_271">
            <label text="PWWP2A, PWWP2B bind HDAC1,2:MTA1,MTA2,MTA3:RPPB4,RPPB7"/>
            <bbox w="10.0" h="10.0" x="639.0" y="526.0"/>
            <port id="reactionVertex_9938437.1" x="635.6667" y="531.0"/>
            <port id="reactionVertex_9938437.2" x="652.3333" y="531.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9943571_1663">
            <label text="CHD2 and MYOD heterodimer bind the MYOG gene"/>
            <bbox w="10.0" h="10.0" x="796.0" y="1229.0"/>
            <port id="reactionVertex_9943571.1" x="792.6667" y="1234.0"/>
            <port id="reactionVertex_9943571.2" x="809.3333" y="1235.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9940396_429">
            <label text="polySUMO1-K30, K487 GATAD2A"/>
            <bbox w="113.0" h="37.0" x="437.0" y="724.0"/>
            <glyph class="unit of information" id="entityVertex_9940389_1_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="544.0" y="734.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9940387_2_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="544.0" y="731.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_2234">
            <label text="ADP"/>
            <bbox w="41.0" h="31.0" x="1120.0" y="1111.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9940391_1197">
            <label text="MBD3L1"/>
            <bbox w="57.0" h="23.0" x="765.0" y="862.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9944423_2619">
            <label text="CHD8:CTCF-dependent repression of maternal IGF2 gene expression"/>
            <bbox w="12.0" h="12.0" x="1669.0" y="1341.0"/>
            <port id="reactionVertex_9944423.1" x="1665.0" y="1347.0"/>
            <port id="reactionVertex_9944423.2" x="1685.0" y="1346.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9677825_1667">
            <label text="MYOD1 heterodimer"/>
            <bbox w="127.0" h="23.0" x="736.0" y="1128.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9759114_2530">
            <label text="NQO1 gene:p-AcK-NFE2L2:CHD6:MAFK"/>
            <bbox w="127.0" h="37.0" x="1736.0" y="1049.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9943943_1722">
            <label text="chromatin with H3K4me3 nucleosomes"/>
            <bbox w="97.0" h="51.0" x="289.0" y="1280.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9944646_2747">
            <label text="CHD8:CTNNB1 represses NKD2 expression"/>
            <bbox w="12.0" h="12.0" x="1956.0" y="1612.0"/>
            <port id="reactionVertex_9944646.1" x="1952.0" y="1540.0"/>
            <port id="reactionVertex_9944646.2" x="1972.0" y="1713.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70495_2784">
            <label text="PCK1"/>
            <bbox w="40.0" h="23.0" x="1066.0" y="60.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9944652_2741">
            <label text="CHD8:CTNNB1 represses AXIN2 expression"/>
            <bbox w="12.0" h="12.0" x="2039.0" y="1503.0"/>
            <port id="reactionVertex_9944652.1" x="2035.0" y="1432.0"/>
            <port id="reactionVertex_9944652.2" x="2055.0" y="1711.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2404175_2622">
            <label text="IGF2(25-91)"/>
            <bbox w="82.0" h="23.0" x="2408.0" y="1335.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9677208_1702">
            <label text="MYOG gene"/>
            <bbox w="76.0" h="52.0" x="1098.0" y="1364.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9941704_1274">
            <label text="NuRD deacetylates telomeric nucleosomes"/>
            <bbox w="12.0" h="12.0" x="1838.0" y="331.0"/>
            <port id="reactionVertex_9941704.1" x="1834.0" y="338.0"/>
            <port id="reactionVertex_9941704.2" x="1854.0" y="337.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9759080_2941">
            <label text="NQO1 gene"/>
            <bbox w="76.0" h="52.0" x="1552.0" y="1122.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9943574_1664">
            <label text="MYOG gene with H3 nucleosome"/>
            <bbox w="128.0" h="37.0" x="626.0" y="1218.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3769326_2746">
            <label text="DKK2"/>
            <bbox w="42.0" h="23.0" x="2411.0" y="1404.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_192988_2560">
            <label text="viral mRNA"/>
            <bbox w="93.0" h="25.0" x="1891.0" y="998.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9940398_433">
            <label text="monoSUMO1-K33 GATAD2B"/>
            <bbox w="117.0" h="37.0" x="567.0" y="728.0"/>
            <glyph class="unit of information" id="entityVertex_9940395_3_mt">
                <label text="Sm"/>
                <bbox w="25.0" h="16.0" x="647.0" y="759.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_9944693_2773">
            <label text="G6PC gene:H3K4me3 nucleosome"/>
            <bbox w="97.0" h="51.0" x="1039.0" y="401.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9941673_1272">
            <label text="Chromatin (H4K5ac, H4K8ac)"/>
            <bbox w="108.0" h="48.0" x="1335.0" y="363.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9944087_2240">
            <label text="CHD6-9-dependent ATP hydrolysis"/>
            <bbox w="12.0" h="12.0" x="1310.0" y="1009.0"/>
            <port id="reactionVertex_9944087.1" x="1306.0" y="1016.0"/>
            <port id="reactionVertex_9944087.2" x="1326.0" y="1016.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9944419_2609">
            <label text="CHD8 and CHD7 bind CTCF"/>
            <bbox w="10.0" h="10.0" x="1552.0" y="1250.0"/>
            <port id="reactionVertex_9944419.1" x="1548.6666" y="1256.0"/>
            <port id="reactionVertex_9944419.2" x="1565.3334" y="1253.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9940390_1188">
            <label text="MBD3L2"/>
            <bbox w="57.0" h="23.0" x="764.0" y="826.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1008242_2529">
            <label text="MAFK"/>
            <bbox w="41.0" h="23.0" x="1528.0" y="1087.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9940440_728">
            <label text="ChAHP2:H3K9me3 LTR and LINE elements"/>
            <bbox w="142.0" h="45.0" x="633.0" y="1059.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113550_1705">
            <label text="Pi"/>
            <bbox w="27.0" h="31.0" x="1072.0" y="1138.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3702077_428">
            <label text="GATAD2A"/>
            <bbox w="67.0" h="23.0" x="416.0" y="878.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9941683_1195">
            <label text="MBD3L1 binds MBD2 NuRD core complex"/>
            <bbox w="10.0" h="10.0" x="937.0" y="870.0"/>
            <port id="reactionVertex_9941683.1" x="933.6667" y="876.0"/>
            <port id="reactionVertex_9941683.2" x="950.3333" y="876.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113582_2497">
            <label text="ADP"/>
            <bbox w="41.0" h="31.0" x="1425.0" y="935.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3782562_2612">
            <label text="CTCF"/>
            <bbox w="39.0" h="23.0" x="1476.0" y="1184.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9940393_630">
            <label text="ADNP"/>
            <bbox w="42.0" h="23.0" x="261.0" y="970.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9940420_414">
            <label text="CDK2AP1,CDK2AP2"/>
            <bbox w="86.0" h="40.0" x="870.0" y="684.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113550_2286">
            <label text="Pi"/>
            <bbox w="27.0" h="31.0" x="1438.0" y="762.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9943412_1396">
            <label text="CHD1 and CHD2 bind H3K4me3 nucleosomes"/>
            <bbox w="10.0" h="10.0" x="429.0" y="1244.0"/>
            <port id="reactionVertex_9943412.1" x="425.66666" y="1255.0"/>
            <port id="reactionVertex_9943412.2" x="442.33334" y="1248.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9943561_1623">
            <label text="CHD1:H3K4me3 chromatin"/>
            <bbox w="110.0" h="37.0" x="493.0" y="1304.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9943930_2620">
            <label text="IGF2 gene"/>
            <bbox w="67.0" h="52.0" x="1537.0" y="1345.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9944255_2557">
            <label text="CHD6 negatively regulates influenza transcription"/>
            <bbox w="12.0" h="12.0" x="1825.0" y="1007.0"/>
            <port id="reactionVertex_9944255.1" x="1821.0" y="1016.0"/>
            <port id="reactionVertex_9944255.2" x="1841.0" y="1011.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944245_2556">
            <label text="CHD6:influenza A RNP"/>
            <bbox w="115.0" h="37.0" x="1705.0" y="855.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3702078_628">
            <label text="CHD4"/>
            <bbox w="43.0" h="23.0" x="276.0" y="1012.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9941738_1280">
            <label text="PHF6:NuRD"/>
            <bbox w="71.0" h="37.0" x="1568.0" y="543.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1629838_2721">
            <label text="WDR5"/>
            <bbox w="44.0" h="23.0" x="1427.0" y="1538.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9944712_2772">
            <label text="NuRD binds TCF19 at G6PC gene"/>
            <bbox w="10.0" h="10.0" x="987.0" y="348.0"/>
            <port id="reactionVertex_9944712.1" x="996.0" y="361.33334"/>
            <port id="reactionVertex_9944712.2" x="986.0" y="344.66666"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9944633_2749">
            <label text="NKD2"/>
            <bbox w="43.0" h="23.0" x="1948.0" y="1716.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9944719_2769">
            <label text="TCF19:NuRD represses FBP1 gene expression"/>
            <bbox w="12.0" h="12.0" x="714.0" y="254.0"/>
            <port id="reactionVertex_9944719.1" x="710.0" y="349.0"/>
            <port id="reactionVertex_9944719.2" x="730.0" y="112.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4839773_9">
            <label text="RBBP4,7"/>
            <bbox w="89.0" h="37.0" x="262.0" y="610.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9944065_2527">
            <label text="CHD6"/>
            <bbox w="43.0" h="23.0" x="1574.0" y="921.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9759141_2940">
            <label text="AcK-NFE2L2, CHD6 and MAFK bind NQO1 gene"/>
            <bbox w="10.0" h="10.0" x="1690.0" y="1059.0"/>
            <port id="reactionVertex_9759141.1" x="1686.6666" y="1065.0"/>
            <port id="reactionVertex_9759141.2" x="1703.3334" y="1065.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9944626_2745">
            <label text="DKK2 gene"/>
            <bbox w="74.0" h="52.0" x="1734.0" y="1402.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5566518_1277">
            <label text="acetate"/>
            <bbox w="59.0" h="31.0" x="1884.0" y="386.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9944687_2770">
            <label text="FBP1 gene"/>
            <bbox w="69.0" h="52.0" x="645.0" y="347.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9944706_2765">
            <label text="NuRD binds TCF19 at FBP1 gene"/>
            <bbox w="10.0" h="10.0" x="897.0" y="413.0"/>
            <port id="reactionVertex_9944706.1" x="893.6667" y="437.0"/>
            <port id="reactionVertex_9944706.2" x="910.3333" y="396.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9759186_2947">
            <label text="AcK-NFE2L2- dependent NQO1 gene expression"/>
            <bbox w="12.0" h="12.0" x="1794.0" y="1118.0"/>
            <port id="reactionVertex_9759186.1" x="1790.0" y="1124.0"/>
            <port id="reactionVertex_9759186.2" x="1810.0" y="1124.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3221598_2642">
            <label text="CHD8"/>
            <bbox w="43.0" h="23.0" x="1426.0" y="1485.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9941701_1276">
            <label text="NR2C2,NR2F2:ZNF827:NuRD:telomeric chromatin"/>
            <bbox w="123.0" h="51.0" x="1916.0" y="306.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9943620_1686">
            <label text="CHD2:MYOD heterodimer dependent MYOG gene expression"/>
            <bbox w="12.0" h="12.0" x="1257.0" y="1361.0"/>
            <port id="reactionVertex_9943620.1" x="1253.0" y="1366.0"/>
            <port id="reactionVertex_9943620.2" x="1273.0" y="1370.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_2495">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1181.0" y="908.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944689_2767">
            <label text="FBP1 gene:H3K4me3 nucleosome"/>
            <bbox w="104.0" h="50.0" x="838.0" y="507.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9940443_416">
            <label text="NuRD"/>
            <bbox w="63.0" h="31.0" x="1064.0" y="613.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9940939_1157">
            <label text="GATAD2A NuRD"/>
            <bbox w="104.0" h="23.0" x="1514.0" y="219.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9941736_1279">
            <label text="PHF6"/>
            <bbox w="39.0" h="23.0" x="1439.0" y="584.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3640821_2743">
            <label text="AXIN2"/>
            <bbox w="45.0" h="23.0" x="2037.0" y="1714.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9938434_273">
            <label text="HDAC1, HDAC2:MTA1,MTA2,MTA3:RBBP4,RBBP7:PWWP2A,PWWP2B"/>
            <bbox w="123.0" h="79.0" x="676.0" y="493.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9940439_357">
            <label text="HDAC1, HDAC2:MTA1, MTA2, MTA3:RBBP4, RBBP7:MBD2, MBD3:GATAD2A, GATAD2B"/>
            <bbox w="151.0" h="71.0" x="788.0" y="590.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9941692_1270">
            <label text="NR2C2,NR2F2"/>
            <bbox w="93.0" h="23.0" x="1384.0" y="289.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9940468_413">
            <label text="CHD and CDK2AP subunits are recruited to NuRD"/>
            <bbox w="10.0" h="10.0" x="1013.0" y="622.0"/>
            <port id="reactionVertex_9940468.1" x="1009.6667" y="628.0"/>
            <port id="reactionVertex_9940468.2" x="1026.3334" y="627.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9940425_629">
            <label text="CBX1,CBX3"/>
            <bbox w="75.0" h="23.0" x="265.0" y="909.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944700_2774">
            <label text="TCF19:NuRD:G6PC gene:H3K4 nucleosome"/>
            <bbox w="124.0" h="51.0" x="920.0" y="276.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9943614_1696">
            <label text="CHD2-dependent H3.3 deposition at MYOG gene"/>
            <bbox w="12.0" h="12.0" x="1031.0" y="1227.0"/>
            <port id="reactionVertex_9943614.1" x="1027.0" y="1236.0"/>
            <port id="reactionVertex_9943614.2" x="1047.0" y="1234.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9940447_631">
            <label text="ChAHP complex"/>
            <bbox w="101.0" h="23.0" x="416.0" y="970.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_112417_1624">
            <label text="FACT complex"/>
            <bbox w="92.0" h="23.0" x="477.0" y="1421.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9944250_2553">
            <label text="CHD6 binds influenza polymerase and nucleoprotein"/>
            <bbox w="10.0" h="10.0" x="1756.0" y="816.0"/>
            <port id="reactionVertex_9944250.1" x="1752.6666" y="817.0"/>
            <port id="reactionVertex_9944250.2" x="1769.3334" y="852.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9940470_426">
            <label text="GATAD2A is SUMOylated"/>
            <bbox w="12.0" h="12.0" x="491.0" y="822.0"/>
            <port id="reactionVertex_9940470.1" x="498.0" y="838.0"/>
            <port id="reactionVertex_9940470.2" x="498.0" y="818.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5368580_2738">
            <label text="CHD8 binds beta-catenin to negatively regulate WNT-dependent gene expression"/>
            <bbox w="10.0" h="10.0" x="1543.0" y="1564.0"/>
            <port id="reactionVertex_5368580.1" x="1539.6666" y="1564.0"/>
            <port id="reactionVertex_5368580.2" x="1556.3334" y="1570.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_192682_2608">
            <label text="cRNP"/>
            <bbox w="39.0" h="23.0" x="2031.0" y="873.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9940460_866">
            <label text="ChAHP binds SINE elements"/>
            <bbox w="10.0" h="10.0" x="584.0" y="978.0"/>
            <port id="reactionVertex_9940460.1" x="580.6667" y="983.0"/>
            <port id="reactionVertex_9940460.2" x="597.3333" y="983.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9944456_2720">
            <label text="CHD8 binds WDR5"/>
            <bbox w="10.0" h="10.0" x="1559.0" y="1504.0"/>
            <port id="reactionVertex_9944456.1" x="1555.6666" y="1509.0"/>
            <port id="reactionVertex_9944456.2" x="1572.3334" y="1510.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_192720_2554">
            <label text="Viral Polymerase"/>
            <bbox w="114.0" h="38.0" x="1832.0" y="756.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9653629_634">
            <label text="CBX1"/>
            <bbox w="40.0" h="23.0" x="259.0" y="1113.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9944091_2270">
            <label text="NuRD hydrolyzes ATP to affect nucleosome organization"/>
            <bbox w="12.0" h="12.0" x="1299.0" y="681.0"/>
            <port id="reactionVertex_9944091.1" x="1295.0" y="689.0"/>
            <port id="reactionVertex_9944091.2" x="1315.0" y="687.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944451_2644">
            <label text="CHD7:CHD8:FAM124B"/>
            <bbox w="85.0" h="37.0" x="1604.0" y="1433.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9940473_726">
            <label text="ChAHP2 binds H3K9me3 at LTR and LINE  elements"/>
            <bbox w="10.0" h="10.0" x="579.0" y="1070.0"/>
            <port id="reactionVertex_9940473.1" x="575.6667" y="1075.0"/>
            <port id="reactionVertex_9940473.2" x="592.3333" y="1077.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9940423_739">
            <label text="LTR and LINE elements with H3K9me3"/>
            <bbox w="136.0" h="48.0" x="435.0" y="1108.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9944714_2779">
            <label text="NuRD binds TCF19 at PCK1 gene"/>
            <bbox w="10.0" h="10.0" x="1175.0" y="314.0"/>
            <port id="reactionVertex_9944714.1" x="1174.0" y="327.33334"/>
            <port id="reactionVertex_9944714.2" x="1178.0" y="310.66666"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9940474_1186">
            <label text="MBD3L2 binds MBD3 NuRD core complex"/>
            <bbox w="10.0" h="10.0" x="922.0" y="777.0"/>
            <port id="reactionVertex_9940474.1" x="918.6667" y="780.0"/>
            <port id="reactionVertex_9940474.2" x="935.3333" y="779.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9944893_2937">
            <label text="NuRD binds Ikaros family member proteins"/>
            <bbox w="10.0" h="10.0" x="1585.0" y="496.0"/>
            <port id="reactionVertex_9944893.1" x="1581.6666" y="516.0"/>
            <port id="reactionVertex_9944893.2" x="1598.3334" y="490.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9759111_2948">
            <label text="NQO1:FAD dimer"/>
            <bbox w="109.0" h="23.0" x="1922.0" y="1113.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_417237_1671">
            <label text="Replicative histone H3"/>
            <bbox w="101.0" h="35.0" x="1093.0" y="1292.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944074_2269">
            <label text="chromatin"/>
            <bbox w="66.0" h="23.0" x="1654.0" y="678.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9940477_627">
            <label text="Formation of ChAHP complex"/>
            <bbox w="10.0" h="10.0" x="374.0" y="975.0"/>
            <port id="reactionVertex_9940477.1" x="370.66666" y="981.0"/>
            <port id="reactionVertex_9940477.2" x="387.33334" y="980.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944076_2339">
            <label text="chromatin with acetylated nucleosome"/>
            <bbox w="97.0" h="51.0" x="1416.0" y="663.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_212295_1665">
            <label text="H3F3A"/>
            <bbox w="48.0" h="23.0" x="989.0" y="1323.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9940466_632">
            <label text="Formation of ChAHP2 complex"/>
            <bbox w="10.0" h="10.0" x="383.0" y="1072.0"/>
            <port id="reactionVertex_9940466.1" x="379.66666" y="1077.0"/>
            <port id="reactionVertex_9940466.2" x="396.33334" y="1076.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9940458_431">
            <label text="GATAD2B is SUMOylated"/>
            <bbox w="12.0" h="12.0" x="606.0" y="822.0"/>
            <port id="reactionVertex_9940458.1" x="616.0" y="838.0"/>
            <port id="reactionVertex_9940458.2" x="610.0" y="818.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9943573_1694">
            <label text="CHD2:MYOD heterodimer:MYOG gene with H3 nucleosome"/>
            <bbox w="146.0" h="68.0" x="826.0" y="1207.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944704_2781">
            <label text="TCF19:NuRD:PCK1 gene:H3K4 nucleosome"/>
            <bbox w="123.0" h="51.0" x="1117.0" y="233.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944446_2722">
            <label text="CHD8:WDR5"/>
            <bbox w="86.0" h="30.0" x="1611.0" y="1497.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_71823_2777">
            <label text="G6PC"/>
            <bbox w="41.0" h="23.0" x="903.0" y="109.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9668967_2275">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1381.0" y="786.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9944450_2640">
            <label text="CHD7 and CHD8 bind FAM124B"/>
            <bbox w="10.0" h="10.0" x="1538.0" y="1446.0"/>
            <port id="reactionVertex_9944450.1" x="1534.6666" y="1449.0"/>
            <port id="reactionVertex_9944450.2" x="1551.3334" y="1451.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29358_2496">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="1173.0" y="984.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9941689_1189">
            <label text="MBD3L2:HDAC1,HDAC2:MTA1,MTA2,MTA3:RBBP4,RBBP7:MBD3:GATAD2A,GATAD2B"/>
            <bbox w="131.0" h="79.0" x="1006.0" y="739.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9668967_2247">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1443.0" y="984.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9941744_1278">
            <label text="PHF6 binds NuRD"/>
            <bbox w="10.0" h="10.0" x="1524.0" y="553.0"/>
            <port id="reactionVertex_9941744.1" x="1520.6666" y="557.0"/>
            <port id="reactionVertex_9941744.2" x="1537.3334" y="559.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944698_2768">
            <label text="TCF19:NuRD:FBP1 gene:H3K4 nucleosome"/>
            <bbox w="120.0" h="51.0" x="798.0" y="342.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9938432_272">
            <label text="PWWP2A, PWWP2B"/>
            <bbox w="120.0" h="37.0" x="467.0" y="496.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9760062_2526">
            <label text="p-AcK-NFE2L2:CREBBP, EP300"/>
            <bbox w="101.0" h="37.0" x="1526.0" y="1028.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9943408_1399">
            <label text="CHD1,CHD2:H3K4me3 chromatin"/>
            <bbox w="104.0" h="58.0" x="497.0" y="1219.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9623253_2776">
            <label text="G6PC gene"/>
            <bbox w="73.0" h="52.0" x="827.0" y="238.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9941663_1271">
            <label text="ZNF827"/>
            <bbox w="55.0" h="23.0" x="1359.0" y="327.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9941696_1273">
            <label text="NR2C2,NR2F2:ZNF827:NuRD:H4K5,H4K8 Ac telomeric chromatin"/>
            <bbox w="123.0" h="65.0" x="1665.0" y="310.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9940462_354">
            <label text="MBD2, MBD3 and GATAD2A, GATAD2B bind core NuRD complex"/>
            <bbox w="10.0" h="10.0" x="734.0" y="615.0"/>
            <port id="reactionVertex_9940462.1" x="730.6667" y="621.0"/>
            <port id="reactionVertex_9940462.2" x="747.3333" y="621.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9944724_2775">
            <label text="TCF19:NuRD represses G6PC gene expression"/>
            <bbox w="12.0" h="12.0" x="910.0" y="196.0"/>
            <port id="reactionVertex_9944724.1" x="906.0" y="240.0"/>
            <port id="reactionVertex_9944724.2" x="926.0" y="135.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113550_2249">
            <label text="Pi"/>
            <bbox w="27.0" h="31.0" x="1423.0" y="1026.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2993783_427">
            <label text="SUMO1:C93-UBE2I"/>
            <bbox w="78.0" h="40.0" x="517.0" y="884.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9944629_2748">
            <label text="NKD2 gene"/>
            <bbox w="75.0" h="52.0" x="1865.0" y="1538.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9940941_1159">
            <label text="ZMYND8:ZNF532:ZNF592:ZNF687:GATAD2A NuRD"/>
            <bbox w="113.0" h="51.0" x="1746.0" y="205.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113518_1275">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1771.0" y="387.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9938418_7">
            <label text="HDAC1, 2 bind MTA1, 2, 3 and RBBP4,7"/>
            <bbox w="10.0" h="10.0" x="439.0" y="617.0"/>
            <port id="reactionVertex_9938418.1" x="435.66666" y="623.0"/>
            <port id="reactionVertex_9938418.2" x="452.33334" y="622.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9943599_1670">
            <label text="CHD2:MYOD heterodimer: MYOG gene with H3.3 nucleosome"/>
            <bbox w="127.0" h="65.0" x="1123.0" y="1203.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944890_2939">
            <label text="IKZF1,IKZF2,IKZF3:NuRD"/>
            <bbox w="117.0" h="37.0" x="1638.0" y="460.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9944074_2499">
            <label text="chromatin"/>
            <bbox w="66.0" h="23.0" x="1131.0" y="1036.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9668967_1706">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1024.0" y="1135.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9944887_2938">
            <label text="IKZF1,IKZF2,IKZF3"/>
            <bbox w="76.0" h="47.0" x="1429.0" y="463.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9941686_1198">
            <label text="MBD3L1:HDAC1,HDAC2:MTA1,MTA2,MTA3:RBBP4,RBBP7:MBD2:GATAD2A,GATAD2B"/>
            <bbox w="131.0" h="79.0" x="1010.0" y="838.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9944443_2641">
            <label text="FAM124B"/>
            <bbox w="64.0" h="23.0" x="1402.0" y="1431.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9940940_1158">
            <label text="ZMYND8:ZNF532:ZNF592:ZNF687"/>
            <bbox w="113.0" h="37.0" x="1563.0" y="260.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9941680_1187">
            <label text="HDAC1,HDAC2:MTA1,MTA2,MTA3:RBBP4,BBP7:MBD3:GATAD2A,GATAD2B"/>
            <bbox w="128.0" h="65.0" x="724.0" y="730.0"/>
        </glyph>
        <arc class="production" id="arc_2275_output_2270" source="reactionVertex_9944091.2" target="entityVertex_9668967_2275">
            <start x="1389.0" y="783.0"/>
            <next x="1330.0" y="687.0"/>
            <end x="1330.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_416_input_1278" source="entityVertex_9940443_416" target="reactionVertex_9941744.1">
            <start x="1130.0" y="622.0"/>
            <next x="1501.0" y="557.0"/>
            <end x="1501.0" y="557.0"/>
        </arc>
        <arc class="consumption" id="arc_2529_input_2940" source="entityVertex_1008242_2529" target="reactionVertex_9759141.1">
            <start x="1572.0" y="1092.0"/>
            <next x="1673.0" y="1065.0"/>
            <end x="1673.0" y="1065.0"/>
        </arc>
        <arc class="consumption" id="arc_1626_input_1622" source="entityVertex_71980_1626" target="reactionVertex_9943567.1">
            <start x="608.0" y="1461.0"/>
            <next x="621.0" y="1381.0"/>
            <end x="621.0" y="1381.0"/>
        </arc>
        <arc class="consumption" id="arc_630_input_627" source="entityVertex_9940393_630" target="reactionVertex_9940477.1">
            <start x="306.0" y="981.0"/>
            <next x="360.0" y="981.0"/>
            <end x="360.0" y="981.0"/>
        </arc>
        <arc class="inhibition" id="arc_2768_inhibitor_2769" source="entityVertex_9944698_2768" target="reactionVertex_9944719_2769">
            <start x="825.0" y="339.0"/>
            <next x="727.0" y="265.0"/>
            <end x="727.0" y="265.0"/>
        </arc>
        <arc class="production" id="arc_2781_output_2779" source="reactionVertex_9944714.2" target="entityVertex_9944704_2781">
            <start x="1180.0" y="319.0"/>
            <end x="1180.0" y="319.0"/>
        </arc>
        <arc class="production" id="arc_1273_output_1269" source="reactionVertex_9941697.2" target="entityVertex_9941696_1273">
            <start x="1601.0" y="342.0"/>
            <end x="1601.0" y="342.0"/>
        </arc>
        <arc class="consumption" id="arc_1722_input_1396" source="entityVertex_9943943_1722" target="reactionVertex_9943412.1">
            <start x="373.0" y="1277.0"/>
            <next x="408.0" y="1255.0"/>
            <end x="408.0" y="1255.0"/>
        </arc>
        <arc class="consumption" id="arc_2555_input_2553" source="entityVertex_188832_2555" target="reactionVertex_9944250.1">
            <start x="1636.0" y="818.0"/>
            <next x="1676.0" y="817.0"/>
            <end x="1676.0" y="817.0"/>
        </arc>
        <arc class="consumption" id="arc_427_input_426" source="entityVertex_2993783_427" target="reactionVertex_9940470.1">
            <glyph class="stoichiometry" id="Stoichiometry_2993783_INPUT_9940470">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="509.0" y="861.0"/>
            </glyph>
            <start x="533.0" y="881.0"/>
            <next x="498.0" y="853.0"/>
            <end x="498.0" y="853.0"/>
        </arc>
        <arc class="consumption" id="arc_1197_input_1195" source="entityVertex_9940391_1197" target="reactionVertex_9941683.1">
            <start x="825.0" y="873.0"/>
            <next x="910.0" y="876.0"/>
            <end x="910.0" y="876.0"/>
        </arc>
        <arc class="production" id="arc_430_output_431" source="reactionVertex_9940458.2" target="entityVertex_912481_430">
            <start x="581.0" y="796.0"/>
            <next x="610.0" y="812.0"/>
            <end x="610.0" y="812.0"/>
        </arc>
        <arc class="consumption" id="arc_2766_input_2772" source="entityVertex_9944677_2766" target="reactionVertex_9944712.1">
            <start x="981.0" y="563.0"/>
            <next x="996.0" y="373.0"/>
            <end x="996.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_1624_input_1622" source="entityVertex_112417_1624" target="reactionVertex_9943567.1">
            <start x="545.0" y="1418.0"/>
            <next x="621.0" y="1381.0"/>
            <end x="621.0" y="1381.0"/>
        </arc>
        <arc class="inhibition" id="arc_2781_inhibitor_2782" source="entityVertex_9944704_2781" target="reactionVertex_9944729_2782">
            <start x="1159.0" y="230.0"/>
            <next x="1092.0" y="141.0"/>
            <end x="1092.0" y="141.0"/>
        </arc>
        <arc class="production" id="arc_1159_output_1156" source="reactionVertex_9940948.2" target="entityVertex_9940941_1159">
            <start x="1701.0" y="228.0"/>
            <end x="1701.0" y="228.0"/>
        </arc>
        <arc class="inhibition" id="arc_2740_inhibitor_2741" source="entityVertex_5368504_2740" target="reactionVertex_9944652_2741">
            <start x="1703.0" y="1564.0"/>
            <next x="2036.0" y="1510.0"/>
            <end x="2036.0" y="1510.0"/>
        </arc>
        <arc class="inhibition" id="arc_2740_inhibitor_2744" source="entityVertex_5368504_2740" target="reactionVertex_9944649_2744">
            <start x="1674.0" y="1556.0"/>
            <next x="1930.0" y="1414.0"/>
            <end x="1930.0" y="1414.0"/>
        </arc>
        <arc class="consumption" id="arc_2499_input_2240" source="entityVertex_9944074_2499" target="reactionVertex_9944087.1">
            <start x="1200.0" y="1038.0"/>
            <next x="1286.0" y="1016.0"/>
            <end x="1286.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_2739_input_2738" source="entityVertex_3451168_2739" target="reactionVertex_5368580.1">
            <start x="1461.0" y="1588.0"/>
            <next x="1511.0" y="1564.0"/>
            <end x="1511.0" y="1564.0"/>
        </arc>
        <arc class="consumption" id="arc_2773_input_2772" source="entityVertex_9944693_2773" target="reactionVertex_9944712.1">
            <start x="1043.0" y="398.0"/>
            <next x="996.0" y="373.0"/>
            <end x="996.0" y="373.0"/>
        </arc>
        <arc class="production" id="arc_631_output_627" source="reactionVertex_9940477.2" target="entityVertex_9940447_631">
            <start x="379.0" y="980.0"/>
            <end x="379.0" y="980.0"/>
        </arc>
        <arc class="consumption" id="arc_629_input_627" source="entityVertex_9940425_629" target="reactionVertex_9940477.1">
            <start x="312.0" y="938.0"/>
            <next x="360.0" y="981.0"/>
            <end x="360.0" y="981.0"/>
        </arc>
        <arc class="consumption" id="arc_2721_input_2720" source="entityVertex_1629838_2721" target="reactionVertex_9944456.1">
            <start x="1467.0" y="1535.0"/>
            <next x="1512.0" y="1509.0"/>
            <end x="1512.0" y="1509.0"/>
        </arc>
        <arc class="consumption" id="arc_1279_input_1278" source="entityVertex_9941736_1279" target="reactionVertex_9941744.1">
            <start x="1471.0" y="581.0"/>
            <next x="1501.0" y="557.0"/>
            <end x="1501.0" y="557.0"/>
        </arc>
        <arc class="production" id="arc_2613_output_2609" source="reactionVertex_9944419.2" target="entityVertex_9944414_2613">
            <start x="1557.0" y="1255.0"/>
            <end x="1557.0" y="1255.0"/>
        </arc>
        <arc class="consumption" id="arc_2601_input_2607" source="entityVertex_193302_2601" target="reactionVertex_9944257.1">
            <start x="1768.0" y="926.0"/>
            <next x="1824.0" y="920.0"/>
            <end x="1824.0" y="920.0"/>
        </arc>
        <arc class="consumption" id="arc_416_input_2937" source="entityVertex_9940443_416" target="reactionVertex_9944893.1">
            <start x="1130.0" y="620.0"/>
            <next x="1550.0" y="516.0"/>
            <end x="1550.0" y="516.0"/>
        </arc>
        <arc class="production" id="arc_1399_output_1396" source="reactionVertex_9943412.2" target="entityVertex_9943408_1399">
            <start x="434.0" y="1249.0"/>
            <end x="434.0" y="1249.0"/>
        </arc>
        <arc class="production" id="arc_2749_output_2747" source="reactionVertex_9944646.2" target="entityVertex_9944633_2749">
            <start x="1962.0" y="1618.0"/>
            <end x="1962.0" y="1618.0"/>
        </arc>
        <arc class="production" id="arc_2234_output_1696" source="reactionVertex_9943614.2" target="entityVertex_113582_2234">
            <start x="1132.0" y="1145.0"/>
            <next x="1086.0" y="1234.0"/>
            <end x="1086.0" y="1234.0"/>
        </arc>
        <arc class="consumption" id="arc_2766_input_2779" source="entityVertex_9944677_2766" target="reactionVertex_9944714.1">
            <start x="995.0" y="563.0"/>
            <next x="1174.0" y="428.0"/>
            <end x="1174.0" y="428.0"/>
        </arc>
        <arc class="consumption" id="arc_2767_input_2765" source="entityVertex_9944689_2767" target="reactionVertex_9944706.1">
            <start x="898.0" y="504.0"/>
            <next x="923.0" y="437.0"/>
            <end x="923.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_1694_input_1696" source="entityVertex_9943573_1694" target="reactionVertex_9943614.1">
            <start x="975.0" y="1237.0"/>
            <next x="1016.0" y="1236.0"/>
            <end x="1016.0" y="1236.0"/>
        </arc>
        <arc class="consumption" id="arc_867_input_866" source="entityVertex_9940412_867" target="reactionVertex_9940460.1">
            <start x="507.0" y="1007.0"/>
            <next x="564.0" y="983.0"/>
            <end x="564.0" y="983.0"/>
        </arc>
        <arc class="production" id="arc_2530_output_2940" source="reactionVertex_9759141.2" target="entityVertex_9759114_2530">
            <start x="1695.0" y="1064.0"/>
            <end x="1695.0" y="1064.0"/>
        </arc>
        <arc class="consumption" id="arc_2610_input_2609" source="entityVertex_9944411_2610" target="reactionVertex_9944419.1">
            <start x="1483.0" y="1256.0"/>
            <next x="1525.0" y="1256.0"/>
            <end x="1525.0" y="1256.0"/>
        </arc>
        <arc class="consumption" id="arc_2941_input_2947" source="entityVertex_9759080_2941" target="reactionVertex_9759186.1">
            <start x="1637.0" y="1124.0"/>
            <end x="1800.0" y="1124.0"/>
        </arc>
        <arc class="consumption" id="arc_633_input_632" source="entityVertex_9940394_633" target="reactionVertex_9940466.1">
            <start x="325.0" y="1077.0"/>
            <next x="365.0" y="1077.0"/>
            <end x="365.0" y="1077.0"/>
        </arc>
        <arc class="consumption" id="arc_416_input_2779" source="entityVertex_9940443_416" target="reactionVertex_9944714.1">
            <start x="1101.0" y="610.0"/>
            <next x="1174.0" y="428.0"/>
            <end x="1174.0" y="428.0"/>
        </arc>
        <arc class="production" id="arc_1277_output_2265" source="reactionVertex_9944092.2" target="entityVertex_5566518_1277">
            <start x="1896.0" y="420.0"/>
            <next x="1613.0" y="687.0"/>
            <end x="1613.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_2642_input_2640" source="entityVertex_3221598_2642" target="reactionVertex_9944450.1">
            <start x="1464.0" y="1482.0"/>
            <next x="1517.0" y="1449.0"/>
            <end x="1517.0" y="1449.0"/>
        </arc>
        <arc class="consumption" id="arc_100_input_354" source="entityVertex_9938417_100" target="reactionVertex_9940462.1">
            <start x="615.0" y="622.0"/>
            <next x="678.0" y="621.0"/>
            <end x="678.0" y="621.0"/>
        </arc>
        <arc class="consumption" id="arc_628_input_632" source="entityVertex_3702078_628" target="reactionVertex_9940466.1">
            <start x="311.0" y="1038.0"/>
            <next x="365.0" y="1077.0"/>
            <end x="365.0" y="1077.0"/>
        </arc>
        <arc class="production" id="arc_1705_output_1696" source="reactionVertex_9943614.2" target="entityVertex_113550_1705">
            <start x="1085.0" y="1172.0"/>
            <next x="1086.0" y="1234.0"/>
            <end x="1086.0" y="1234.0"/>
        </arc>
        <arc class="production" id="arc_2337_output_2270" source="reactionVertex_9944091.2" target="entityVertex_113582_2337">
            <start x="1324.0" y="789.0"/>
            <next x="1330.0" y="687.0"/>
            <end x="1330.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_2339_input_2265" source="entityVertex_9944076_2339" target="reactionVertex_9944092.1">
            <start x="1516.0" y="689.0"/>
            <next x="1559.0" y="691.0"/>
            <end x="1559.0" y="691.0"/>
        </arc>
        <arc class="consumption" id="arc_357_input_413" source="entityVertex_9940439_357" target="reactionVertex_9940468.1">
            <start x="942.0" y="626.0"/>
            <next x="984.0" y="628.0"/>
            <end x="984.0" y="628.0"/>
        </arc>
        <arc class="production" id="arc_1189_output_1186" source="reactionVertex_9940474.2" target="entityVertex_9941689_1189">
            <start x="927.0" y="782.0"/>
            <end x="927.0" y="782.0"/>
        </arc>
        <arc class="consumption" id="arc_2780_input_2779" source="entityVertex_9944683_2780" target="reactionVertex_9944714.1">
            <start x="1192.0" y="495.0"/>
            <next x="1174.0" y="428.0"/>
            <end x="1174.0" y="428.0"/>
        </arc>
        <arc class="consumption" id="arc_1158_input_1156" source="entityVertex_9940940_1158" target="reactionVertex_9940948.1">
            <start x="1640.0" y="257.0"/>
            <next x="1676.0" y="229.0"/>
            <end x="1676.0" y="229.0"/>
        </arc>
        <arc class="consumption" id="arc_1623_input_1622" source="entityVertex_9943561_1623" target="reactionVertex_9943567.1">
            <start x="570.0" y="1344.0"/>
            <next x="621.0" y="1381.0"/>
            <end x="621.0" y="1381.0"/>
        </arc>
        <arc class="catalysis" id="arc_1694_catalyst_1696" source="entityVertex_9943573_1694" target="reactionVertex_9943614_1696">
            <start x="938.0" y="1204.0"/>
            <next x="990.0" y="1162.0"/>
            <next x="1028.0" y="1220.0"/>
            <end x="1028.0" y="1220.0"/>
        </arc>
        <arc class="production" id="arc_2247_output_2240" source="reactionVertex_9944087.2" target="entityVertex_9668967_2247">
            <start x="1440.0" y="1002.0"/>
            <next x="1370.0" y="1016.0"/>
            <end x="1370.0" y="1016.0"/>
        </arc>
        <arc class="catalysis" id="arc_1273_catalyst_1274" source="entityVertex_9941696_1273" target="reactionVertex_9941704_1274">
            <start x="1783.0" y="307.0"/>
            <next x="1818.0" y="290.0"/>
            <next x="1836.0" y="323.0"/>
            <end x="1836.0" y="323.0"/>
        </arc>
        <arc class="production" id="arc_273_output_271" source="reactionVertex_9938437.2" target="entityVertex_9938434_273">
            <start x="644.0" y="531.0"/>
            <end x="644.0" y="531.0"/>
        </arc>
        <arc class="consumption" id="arc_1275_input_1274" source="entityVertex_113518_1275" target="reactionVertex_9941704.1">
            <glyph class="stoichiometry" id="Stoichiometry_113518_INPUT_9941704">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1799.0" y="355.0"/>
            </glyph>
            <start x="1797.0" y="384.0"/>
            <next x="1813.0" y="338.0"/>
            <end x="1813.0" y="338.0"/>
        </arc>
        <arc class="production" id="arc_2560_output_2557" source="reactionVertex_9944255.2" target="entityVertex_192988_2560">
            <start x="1831.0" y="1013.0"/>
            <end x="1831.0" y="1013.0"/>
        </arc>
        <arc class="production" id="arc_2497_output_2240" source="reactionVertex_9944087.2" target="entityVertex_113582_2497">
            <start x="1427.0" y="969.0"/>
            <next x="1370.0" y="1016.0"/>
            <end x="1370.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_739_input_726" source="entityVertex_9940423_739" target="reactionVertex_9940473.1">
            <start x="526.0" y="1102.0"/>
            <next x="558.0" y="1075.0"/>
            <end x="558.0" y="1075.0"/>
        </arc>
        <arc class="consumption" id="arc_2335_input_2270" source="entityVertex_29358_2335" target="reactionVertex_9944091.1">
            <start x="1243.0" y="740.0"/>
            <next x="1275.0" y="689.0"/>
            <end x="1275.0" y="689.0"/>
        </arc>
        <arc class="consumption" id="arc_1272_input_1269" source="entityVertex_9941673_1272" target="reactionVertex_9941697.1">
            <start x="1446.0" y="372.0"/>
            <next x="1561.0" y="341.0"/>
            <end x="1561.0" y="341.0"/>
        </arc>
        <arc class="consumption" id="arc_2642_input_2720" source="entityVertex_3221598_2642" target="reactionVertex_9944456.1">
            <start x="1472.0" y="1500.0"/>
            <next x="1512.0" y="1509.0"/>
            <end x="1512.0" y="1509.0"/>
        </arc>
        <arc class="consumption" id="arc_628_input_627" source="entityVertex_3702078_628" target="reactionVertex_9940477.1">
            <start x="314.0" y="1009.0"/>
            <next x="360.0" y="981.0"/>
            <end x="360.0" y="981.0"/>
        </arc>
        <arc class="consumption" id="arc_2601_input_2557" source="entityVertex_193302_2601" target="reactionVertex_9944255.1">
            <start x="1722.0" y="955.0"/>
            <next x="1792.0" y="1016.0"/>
            <end x="1792.0" y="1016.0"/>
        </arc>
        <arc class="catalysis" id="arc_427_catalyst_431" source="entityVertex_2993783_427" target="reactionVertex_9940458_431">
            <start x="570.0" y="881.0"/>
            <next x="602.0" y="841.0"/>
            <end x="602.0" y="841.0"/>
        </arc>
        <arc class="catalysis" id="arc_2554_catalyst_2557" source="entityVertex_192720_2554" target="reactionVertex_9944255_2557">
            <start x="1884.0" y="797.0"/>
            <next x="1835.0" y="997.0"/>
            <end x="1835.0" y="997.0"/>
        </arc>
        <arc class="production" id="arc_429_output_426" source="reactionVertex_9940470.2" target="entityVertex_9940396_429">
            <start x="494.0" y="764.0"/>
            <next x="498.0" y="803.0"/>
            <end x="498.0" y="803.0"/>
        </arc>
        <arc class="consumption" id="arc_272_input_271" source="entityVertex_9938432_272" target="reactionVertex_9938437.1">
            <start x="593.0" y="525.0"/>
            <next x="616.0" y="531.0"/>
            <end x="616.0" y="531.0"/>
        </arc>
        <arc class="consumption" id="arc_100_input_271" source="entityVertex_9938417_100" target="reactionVertex_9938437.1">
            <start x="565.0" y="595.0"/>
            <next x="616.0" y="531.0"/>
            <end x="616.0" y="531.0"/>
        </arc>
        <arc class="consumption" id="arc_1703_input_1696" source="entityVertex_113518_1703" target="reactionVertex_9943614.1">
            <start x="975.0" y="1286.0"/>
            <next x="1016.0" y="1236.0"/>
            <end x="1016.0" y="1236.0"/>
        </arc>
        <arc class="consumption" id="arc_427_input_431" source="entityVertex_2993783_427" target="reactionVertex_9940458.1">
            <start x="579.0" y="881.0"/>
            <next x="616.0" y="853.0"/>
            <end x="616.0" y="853.0"/>
        </arc>
        <arc class="production" id="arc_2286_output_2270" source="reactionVertex_9944091.2" target="entityVertex_113550_2286">
            <start x="1435.0" y="766.0"/>
            <next x="1330.0" y="687.0"/>
            <end x="1330.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_356_input_354" source="entityVertex_9940422_356" target="reactionVertex_9940462.1">
            <start x="686.0" y="666.0"/>
            <next x="678.0" y="621.0"/>
            <end x="678.0" y="621.0"/>
        </arc>
        <arc class="production" id="arc_728_output_726" source="reactionVertex_9940473.2" target="entityVertex_9940440_728">
            <start x="584.0" y="1075.0"/>
            <end x="584.0" y="1075.0"/>
        </arc>
        <arc class="consumption" id="arc_414_input_413" source="entityVertex_9940420_414" target="reactionVertex_9940468.1">
            <start x="931.0" y="678.0"/>
            <next x="984.0" y="628.0"/>
            <end x="984.0" y="628.0"/>
        </arc>
        <arc class="production" id="arc_868_output_866" source="reactionVertex_9940460.2" target="entityVertex_9940444_868">
            <start x="589.0" y="983.0"/>
            <end x="589.0" y="983.0"/>
        </arc>
        <arc class="consumption" id="arc_2526_input_2940" source="entityVertex_9760062_2526" target="reactionVertex_9759141.1">
            <start x="1630.0" y="1055.0"/>
            <next x="1673.0" y="1065.0"/>
            <end x="1673.0" y="1065.0"/>
        </arc>
        <arc class="consumption" id="arc_2559_input_2557" source="entityVertex_9757634_2559" target="reactionVertex_9944255.1">
            <start x="1717.0" y="1017.0"/>
            <next x="1792.0" y="1016.0"/>
            <end x="1792.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_7" source="entityVertex_4839773_9" target="reactionVertex_9938418.1">
            <glyph class="stoichiometry" id="Stoichiometry_4839773_INPUT_9938418">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="372.0" y="618.0"/>
            </glyph>
            <start x="357.0" y="625.0"/>
            <next x="400.0" y="623.0"/>
            <end x="400.0" y="623.0"/>
        </arc>
        <arc class="consumption" id="arc_1625_input_1622" source="entityVertex_8866690_1625" target="reactionVertex_9943567.1">
            <start x="540.0" y="1384.0"/>
            <next x="621.0" y="1381.0"/>
            <end x="621.0" y="1381.0"/>
        </arc>
        <arc class="production" id="arc_2939_output_2937" source="reactionVertex_9944893.2" target="entityVertex_9944890_2939">
            <start x="1590.0" y="501.0"/>
            <end x="1590.0" y="501.0"/>
        </arc>
        <arc class="consumption" id="arc_2612_input_2609" source="entityVertex_3782562_2612" target="reactionVertex_9944419.1">
            <start x="1500.0" y="1210.0"/>
            <next x="1525.0" y="1256.0"/>
            <end x="1525.0" y="1256.0"/>
        </arc>
        <arc class="consumption" id="arc_634_input_632" source="entityVertex_9653629_634" target="reactionVertex_9940466.1">
            <start x="302.0" y="1113.0"/>
            <next x="365.0" y="1077.0"/>
            <end x="365.0" y="1077.0"/>
        </arc>
        <arc class="production" id="arc_416_output_413" source="reactionVertex_9940468.2" target="entityVertex_9940443_416">
            <start x="1018.0" y="627.0"/>
            <end x="1018.0" y="627.0"/>
        </arc>
        <arc class="consumption" id="arc_1270_input_1269" source="entityVertex_9941692_1270" target="reactionVertex_9941697.1">
            <start x="1466.0" y="318.0"/>
            <next x="1561.0" y="341.0"/>
            <end x="1561.0" y="341.0"/>
        </arc>
        <arc class="consumption" id="arc_2770_input_2769" source="entityVertex_9944687_2770" target="reactionVertex_9944719.1">
            <start x="723.0" y="349.0"/>
            <end x="720.0" y="260.0"/>
        </arc>
        <arc class="production" id="arc_2774_output_2772" source="reactionVertex_9944712.2" target="entityVertex_9944700_2774">
            <start x="992.0" y="353.0"/>
            <end x="992.0" y="353.0"/>
        </arc>
        <arc class="consumption" id="arc_98_input_7" source="entityVertex_9938420_98" target="reactionVertex_9938418.1">
            <glyph class="stoichiometry" id="Stoichiometry_9938420_INPUT_9938418">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="365.0" y="642.0"/>
            </glyph>
            <start x="343.0" y="674.0"/>
            <next x="400.0" y="623.0"/>
            <end x="400.0" y="623.0"/>
        </arc>
        <arc class="production" id="arc_2644_output_2640" source="reactionVertex_9944450.2" target="entityVertex_9944451_2644">
            <start x="1543.0" y="1451.0"/>
            <end x="1543.0" y="1451.0"/>
        </arc>
        <arc class="production" id="arc_2784_output_2782" source="reactionVertex_9944729.2" target="entityVertex_70495_2784">
            <start x="1087.0" y="134.0"/>
            <end x="1087.0" y="134.0"/>
        </arc>
        <arc class="consumption" id="arc_1188_input_1186" source="entityVertex_9940390_1188" target="reactionVertex_9940474.1">
            <start x="813.0" y="823.0"/>
            <next x="897.0" y="780.0"/>
            <end x="897.0" y="780.0"/>
        </arc>
        <arc class="catalysis" id="arc_2245_catalyst_2240" source="entityVertex_9944070_2245" target="reactionVertex_9944087_2240">
            <start x="1310.0" y="952.0"/>
            <next x="1314.0" y="999.0"/>
            <end x="1314.0" y="999.0"/>
        </arc>
        <arc class="consumption" id="arc_2527_input_2553" source="entityVertex_9944065_2527" target="reactionVertex_9944250.1">
            <start x="1603.0" y="918.0"/>
            <next x="1676.0" y="817.0"/>
            <end x="1676.0" y="817.0"/>
        </arc>
        <arc class="consumption" id="arc_2745_input_2744" source="entityVertex_9944626_2745" target="reactionVertex_9944649.1">
            <start x="1817.0" y="1404.0"/>
            <end x="1938.0" y="1410.0"/>
        </arc>
        <arc class="consumption" id="arc_432_input_431" source="entityVertex_3702079_432" target="reactionVertex_9940458.1">
            <start x="651.0" y="881.0"/>
            <next x="616.0" y="853.0"/>
            <end x="616.0" y="853.0"/>
        </arc>
        <arc class="production" id="arc_2777_output_2775" source="reactionVertex_9944724.2" target="entityVertex_71823_2777">
            <start x="916.0" y="202.0"/>
            <end x="916.0" y="202.0"/>
        </arc>
        <arc class="consumption" id="arc_1666_input_1663" source="entityVertex_9943406_1666" target="reactionVertex_9943571.1">
            <start x="731.0" y="1188.0"/>
            <next x="779.0" y="1234.0"/>
            <end x="779.0" y="1234.0"/>
        </arc>
        <arc class="production" id="arc_2768_output_2765" source="reactionVertex_9944706.2" target="entityVertex_9944698_2768">
            <start x="902.0" y="418.0"/>
            <end x="902.0" y="418.0"/>
        </arc>
        <arc class="catalysis" id="arc_416_catalyst_2270" source="entityVertex_9940443_416" target="reactionVertex_9944091_2270">
            <start x="1130.0" y="628.0"/>
            <next x="1281.0" y="632.0"/>
            <next x="1299.0" y="672.0"/>
            <end x="1299.0" y="672.0"/>
        </arc>
        <arc class="consumption" id="arc_2559_input_2607" source="entityVertex_9757634_2559" target="reactionVertex_9944257.1">
            <start x="1713.0" y="1000.0"/>
            <next x="1824.0" y="920.0"/>
            <end x="1824.0" y="920.0"/>
        </arc>
        <arc class="production" id="arc_430_output_426" source="reactionVertex_9940470.2" target="entityVertex_912481_430">
            <glyph class="stoichiometry" id="Stoichiometry_912481_OUTPUT_9940470">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="509.0" y="791.0"/>
            </glyph>
            <start x="533.0" y="792.0"/>
            <next x="498.0" y="803.0"/>
            <end x="498.0" y="803.0"/>
        </arc>
        <arc class="consumption" id="arc_2496_input_2240" source="entityVertex_29358_2496" target="reactionVertex_9944087.1">
            <start x="1216.0" y="1002.0"/>
            <next x="1286.0" y="1016.0"/>
            <end x="1286.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_2742_input_2741" source="entityVertex_4411327_2742" target="reactionVertex_9944652.1">
            <start x="2037.0" y="1432.0"/>
            <end x="2045.0" y="1509.0"/>
        </arc>
        <arc class="consumption" id="arc_1273_input_1274" source="entityVertex_9941696_1273" target="reactionVertex_9941704.1">
            <start x="1791.0" y="339.0"/>
            <next x="1813.0" y="338.0"/>
            <end x="1813.0" y="338.0"/>
        </arc>
        <arc class="consumption" id="arc_2620_input_2619" source="entityVertex_9943930_2620" target="reactionVertex_9944423.1">
            <start x="1613.0" y="1347.0"/>
            <end x="1675.0" y="1347.0"/>
        </arc>
        <arc class="production" id="arc_1694_output_1663" source="reactionVertex_9943571.2" target="entityVertex_9943573_1694">
            <start x="801.0" y="1234.0"/>
            <end x="801.0" y="1234.0"/>
        </arc>
        <arc class="production" id="arc_1627_output_1622" source="reactionVertex_9943567.2" target="entityVertex_9943563_1627">
            <start x="652.0" y="1381.0"/>
            <end x="652.0" y="1381.0"/>
        </arc>
        <arc class="production" id="arc_1687_output_1686" source="reactionVertex_9943620.2" target="entityVertex_445160_1687">
            <start x="1263.0" y="1367.0"/>
            <end x="1263.0" y="1367.0"/>
        </arc>
        <arc class="production" id="arc_2722_output_2720" source="reactionVertex_9944456.2" target="entityVertex_9944446_2722">
            <start x="1564.0" y="1509.0"/>
            <end x="1564.0" y="1509.0"/>
        </arc>
        <arc class="consumption" id="arc_2776_input_2775" source="entityVertex_9623253_2776" target="reactionVertex_9944724.1">
            <start x="916.0" y="202.0"/>
            <end x="922.0" y="135.0"/>
        </arc>
        <arc class="production" id="arc_2740_output_2738" source="reactionVertex_5368580.2" target="entityVertex_5368504_2740">
            <start x="1548.0" y="1569.0"/>
            <end x="1548.0" y="1569.0"/>
        </arc>
        <arc class="stimulation" id="arc_2530_activator_2947" source="entityVertex_9759114_2530" target="reactionVertex_9759186_2947">
            <start x="1799.0" y="1089.0"/>
            <next x="1800.0" y="1115.0"/>
            <end x="1800.0" y="1115.0"/>
        </arc>
        <arc class="consumption" id="arc_416_input_2765" source="entityVertex_9940443_416" target="reactionVertex_9944706.1">
            <start x="1081.0" y="610.0"/>
            <next x="923.0" y="437.0"/>
            <end x="923.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_1664_input_1663" source="entityVertex_9943574_1664" target="reactionVertex_9943571.1">
            <start x="757.0" y="1234.0"/>
            <next x="779.0" y="1234.0"/>
            <end x="779.0" y="1234.0"/>
        </arc>
        <arc class="consumption" id="arc_2748_input_2747" source="entityVertex_9944629_2748" target="reactionVertex_9944646.1">
            <start x="1962.0" y="1618.0"/>
            <end x="1968.0" y="1713.0"/>
        </arc>
        <arc class="inhibition" id="arc_2556_inhibitor_2607" source="entityVertex_9944245_2556" target="reactionVertex_9944257_2607">
            <start x="1823.0" y="879.0"/>
            <next x="1921.0" y="892.0"/>
            <end x="1921.0" y="892.0"/>
        </arc>
        <arc class="production" id="arc_2556_output_2553" source="reactionVertex_9944250.2" target="entityVertex_9944245_2556">
            <start x="1761.0" y="821.0"/>
            <end x="1761.0" y="821.0"/>
        </arc>
        <arc class="consumption" id="arc_1667_input_1663" source="entityVertex_9677825_1667" target="reactionVertex_9943571.1">
            <start x="796.0" y="1154.0"/>
            <next x="779.0" y="1234.0"/>
            <end x="779.0" y="1234.0"/>
        </arc>
        <arc class="production" id="arc_635_output_632" source="reactionVertex_9940466.2" target="entityVertex_9940446_635">
            <start x="388.0" y="1077.0"/>
            <end x="388.0" y="1077.0"/>
        </arc>
        <arc class="consumption" id="arc_2527_input_2940" source="entityVertex_9944065_2527" target="reactionVertex_9759141.1">
            <start x="1601.0" y="947.0"/>
            <next x="1673.0" y="1065.0"/>
            <end x="1673.0" y="1065.0"/>
        </arc>
        <arc class="production" id="arc_1671_output_1696" source="reactionVertex_9943614.2" target="entityVertex_417237_1671">
            <glyph class="stoichiometry" id="Stoichiometry_417237_OUTPUT_9943614">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1101.0" y="1254.0"/>
            </glyph>
            <start x="1129.0" y="1286.0"/>
            <next x="1086.0" y="1234.0"/>
            <end x="1086.0" y="1234.0"/>
        </arc>
        <arc class="consumption" id="arc_1702_input_1686" source="entityVertex_9677208_1702" target="reactionVertex_9943620.1">
            <start x="1263.0" y="1367.0"/>
            <end x="1336.0" y="1370.0"/>
        </arc>
        <arc class="production" id="arc_433_output_431" source="reactionVertex_9940458.2" target="entityVertex_9940398_433">
            <start x="620.0" y="768.0"/>
            <next x="610.0" y="812.0"/>
            <end x="610.0" y="812.0"/>
        </arc>
        <arc class="consumption" id="arc_1397_input_1396" source="entityVertex_9943409_1397" target="reactionVertex_9943412.1">
            <start x="374.0" y="1241.0"/>
            <next x="408.0" y="1255.0"/>
            <end x="408.0" y="1255.0"/>
        </arc>
        <arc class="consumption" id="arc_2554_input_2553" source="entityVertex_192720_2554" target="reactionVertex_9944250.1">
            <start x="1829.0" y="786.0"/>
            <next x="1676.0" y="817.0"/>
            <end x="1676.0" y="817.0"/>
        </arc>
        <arc class="production" id="arc_100_output_7" source="reactionVertex_9938418.2" target="entityVertex_9938417_100">
            <start x="444.0" y="622.0"/>
            <end x="444.0" y="622.0"/>
        </arc>
        <arc class="inhibition" id="arc_2740_inhibitor_2747" source="entityVertex_5368504_2740" target="reactionVertex_9944646_2747">
            <start x="1703.0" y="1579.0"/>
            <next x="1953.0" y="1617.0"/>
            <end x="1953.0" y="1617.0"/>
        </arc>
        <arc class="stimulation" id="arc_1670_activator_1686" source="entityVertex_9943599_1670" target="reactionVertex_9943620_1686">
            <start x="1204.0" y="1271.0"/>
            <next x="1258.0" y="1359.0"/>
            <end x="1258.0" y="1359.0"/>
        </arc>
        <arc class="production" id="arc_2608_output_2607" source="reactionVertex_9944257.2" target="entityVertex_192682_2608">
            <start x="1930.0" y="893.0"/>
            <end x="1930.0" y="893.0"/>
        </arc>
        <arc class="consumption" id="arc_1704_input_1696" source="entityVertex_29358_1704" target="reactionVertex_9943614.1">
            <start x="1045.0" y="1284.0"/>
            <next x="1016.0" y="1236.0"/>
            <end x="1016.0" y="1236.0"/>
        </arc>
        <arc class="production" id="arc_2746_output_2744" source="reactionVertex_9944649.2" target="entityVertex_3769326_2746">
            <start x="1938.0" y="1410.0"/>
            <end x="1938.0" y="1410.0"/>
        </arc>
        <arc class="production" id="arc_2249_output_2240" source="reactionVertex_9944087.2" target="entityVertex_113550_2249">
            <start x="1420.0" y="1035.0"/>
            <next x="1370.0" y="1016.0"/>
            <end x="1370.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_2783_input_2782" source="entityVertex_5640206_2783" target="reactionVertex_9944729.1">
            <start x="1087.0" y="134.0"/>
            <end x="1086.0" y="86.0"/>
        </arc>
        <arc class="consumption" id="arc_1157_input_1156" source="entityVertex_9940939_1157" target="reactionVertex_9940948.1">
            <start x="1621.0" y="229.0"/>
            <next x="1676.0" y="229.0"/>
            <end x="1676.0" y="229.0"/>
        </arc>
        <arc class="consumption" id="arc_1196_input_1195" source="entityVertex_9941677_1196" target="reactionVertex_9941683.1">
            <start x="875.0" y="911.0"/>
            <next x="910.0" y="876.0"/>
            <end x="910.0" y="876.0"/>
        </arc>
        <arc class="production" id="arc_1198_output_1195" source="reactionVertex_9941683.2" target="entityVertex_9941686_1198">
            <start x="942.0" y="875.0"/>
            <end x="942.0" y="875.0"/>
        </arc>
        <arc class="consumption" id="arc_2495_input_2240" source="entityVertex_113518_2495" target="reactionVertex_9944087.1">
            <start x="1216.0" y="942.0"/>
            <next x="1286.0" y="1016.0"/>
            <end x="1286.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_2642_input_2738" source="entityVertex_3221598_2642" target="reactionVertex_5368580.1">
            <start x="1457.0" y="1511.0"/>
            <next x="1511.0" y="1564.0"/>
            <end x="1511.0" y="1564.0"/>
        </arc>
        <arc class="consumption" id="arc_484_input_354" source="entityVertex_9940428_484" target="reactionVertex_9940462.1">
            <start x="598.0" y="663.0"/>
            <next x="678.0" y="621.0"/>
            <end x="678.0" y="621.0"/>
        </arc>
        <arc class="consumption" id="arc_1187_input_1186" source="entityVertex_9941680_1187" target="reactionVertex_9940474.1">
            <start x="855.0" y="772.0"/>
            <next x="897.0" y="780.0"/>
            <end x="897.0" y="780.0"/>
        </arc>
        <arc class="catalysis" id="arc_427_catalyst_426" source="entityVertex_2993783_427" target="reactionVertex_9940470_426">
            <start x="540.0" y="881.0"/>
            <next x="507.0" y="840.0"/>
            <end x="507.0" y="840.0"/>
        </arc>
        <arc class="consumption" id="arc_2266_input_2270" source="entityVertex_9944076_2266" target="reactionVertex_9944091.1">
            <start x="1236.0" y="689.0"/>
            <next x="1275.0" y="689.0"/>
            <end x="1275.0" y="689.0"/>
        </arc>
        <arc class="production" id="arc_1277_output_1274" source="reactionVertex_9941704.2" target="entityVertex_5566518_1277">
            <glyph class="stoichiometry" id="Stoichiometry_5566518_OUTPUT_9941704">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1878.0" y="354.0"/>
            </glyph>
            <start x="1901.0" y="383.0"/>
            <next x="1867.0" y="337.0"/>
            <end x="1867.0" y="337.0"/>
        </arc>
        <arc class="catalysis" id="arc_416_catalyst_2265" source="entityVertex_9940443_416" target="reactionVertex_9944092_2265">
            <start x="1130.0" y="627.0"/>
            <next x="1519.0" y="625.0"/>
            <next x="1568.0" y="678.0"/>
            <end x="1568.0" y="678.0"/>
        </arc>
        <arc class="consumption" id="arc_416_input_2772" source="entityVertex_9940443_416" target="reactionVertex_9944712.1">
            <start x="1088.0" y="610.0"/>
            <next x="996.0" y="373.0"/>
            <end x="996.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_2941_input_2940" source="entityVertex_9759080_2941" target="reactionVertex_9759141.1">
            <start x="1637.0" y="1124.0"/>
            <next x="1673.0" y="1065.0"/>
            <end x="1673.0" y="1065.0"/>
        </arc>
        <arc class="consumption" id="arc_415_input_413" source="entityVertex_9940424_415" target="reactionVertex_9940468.1">
            <start x="1017.0" y="671.0"/>
            <next x="984.0" y="628.0"/>
            <end x="984.0" y="628.0"/>
        </arc>
        <arc class="production" id="arc_2771_output_2769" source="reactionVertex_9944719.2" target="entityVertex_70476_2771">
            <start x="720.0" y="260.0"/>
            <end x="720.0" y="260.0"/>
        </arc>
        <arc class="production" id="arc_2269_output_2265" source="reactionVertex_9944092.2" target="entityVertex_9944074_2269">
            <start x="1651.0" y="688.0"/>
            <next x="1613.0" y="687.0"/>
            <end x="1613.0" y="687.0"/>
        </arc>
        <arc class="production" id="arc_2743_output_2741" source="reactionVertex_9944652.2" target="entityVertex_3640821_2743">
            <start x="2045.0" y="1509.0"/>
            <end x="2045.0" y="1509.0"/>
        </arc>
        <arc class="production" id="arc_2499_output_2240" source="reactionVertex_9944087.2" target="entityVertex_9944074_2499">
            <start x="1200.0" y="1052.0"/>
            <next x="1370.0" y="1016.0"/>
            <next x="1352.0" y="1062.0"/>
            <next x="1267.0" y="1064.0"/>
            <end x="1370.0" y="1016.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_4657019_8" target="reactionVertex_9938418.1">
            <glyph class="stoichiometry" id="Stoichiometry_4657019_INPUT_9938418">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="377.0" y="599.0"/>
            </glyph>
            <start x="367.0" y="587.0"/>
            <next x="400.0" y="623.0"/>
            <end x="400.0" y="623.0"/>
        </arc>
        <arc class="consumption" id="arc_2336_input_2270" source="entityVertex_113518_2336" target="reactionVertex_9944091.1">
            <start x="1282.0" y="742.0"/>
            <next x="1275.0" y="689.0"/>
            <end x="1275.0" y="689.0"/>
        </arc>
        <arc class="production" id="arc_1276_output_1274" source="reactionVertex_9941704.2" target="entityVertex_9941701_1276">
            <start x="1913.0" y="334.0"/>
            <next x="1867.0" y="337.0"/>
            <end x="1867.0" y="337.0"/>
        </arc>
        <arc class="inhibition" id="arc_2556_inhibitor_2557" source="entityVertex_9944245_2556" target="reactionVertex_9944255_2557">
            <start x="1771.0" y="895.0"/>
            <next x="1827.0" y="1005.0"/>
            <end x="1827.0" y="1005.0"/>
        </arc>
        <arc class="consumption" id="arc_1271_input_1269" source="entityVertex_9941663_1271" target="reactionVertex_9941697.1">
            <start x="1417.0" y="338.0"/>
            <next x="1561.0" y="341.0"/>
            <end x="1561.0" y="341.0"/>
        </arc>
        <arc class="production" id="arc_2339_output_2270" source="reactionVertex_9944091.2" target="entityVertex_9944076_2339">
            <start x="1413.0" y="687.0"/>
            <next x="1330.0" y="687.0"/>
            <end x="1330.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="arc_631_input_866" source="entityVertex_9940447_631" target="reactionVertex_9940460.1">
            <start x="520.0" y="982.0"/>
            <next x="564.0" y="983.0"/>
            <end x="564.0" y="983.0"/>
        </arc>
        <arc class="inhibition" id="arc_2774_inhibitor_2775" source="entityVertex_9944700_2774" target="reactionVertex_9944724_2775">
            <start x="965.0" y="273.0"/>
            <next x="921.0" y="209.0"/>
            <end x="921.0" y="209.0"/>
        </arc>
        <arc class="consumption" id="arc_2643_input_2640" source="entityVertex_9944068_2643" target="reactionVertex_9944450.1">
            <start x="1457.0" y="1418.0"/>
            <next x="1517.0" y="1449.0"/>
            <end x="1517.0" y="1449.0"/>
        </arc>
        <arc class="consumption" id="arc_416_input_1269" source="entityVertex_9940443_416" target="reactionVertex_9941697.1">
            <start x="1130.0" y="613.0"/>
            <next x="1350.0" y="509.0"/>
            <next x="1561.0" y="341.0"/>
            <end x="1561.0" y="341.0"/>
        </arc>
        <arc class="consumption" id="arc_428_input_426" source="entityVertex_3702077_428" target="reactionVertex_9940470.1">
            <start x="464.0" y="875.0"/>
            <next x="498.0" y="853.0"/>
            <end x="498.0" y="853.0"/>
        </arc>
        <arc class="catalysis" id="arc_2554_catalyst_2607" source="entityVertex_192720_2554" target="reactionVertex_9944257_2607">
            <start x="1895.0" y="797.0"/>
            <next x="1925.0" y="878.0"/>
            <end x="1925.0" y="878.0"/>
        </arc>
        <arc class="consumption" id="arc_2938_input_2937" source="entityVertex_9944887_2938" target="reactionVertex_9944893.1">
            <start x="1511.0" y="499.0"/>
            <next x="1550.0" y="516.0"/>
            <end x="1550.0" y="516.0"/>
        </arc>
        <arc class="production" id="arc_2948_output_2947" source="reactionVertex_9759186.2" target="entityVertex_9759111_2948">
            <start x="1800.0" y="1124.0"/>
            <end x="1800.0" y="1124.0"/>
        </arc>
        <arc class="consumption" id="arc_2641_input_2640" source="entityVertex_9944443_2641" target="reactionVertex_9944450.1">
            <start x="1469.0" y="1444.0"/>
            <next x="1517.0" y="1449.0"/>
            <end x="1517.0" y="1449.0"/>
        </arc>
        <arc class="production" id="arc_357_output_354" source="reactionVertex_9940462.2" target="entityVertex_9940439_357">
            <start x="739.0" y="620.0"/>
            <end x="739.0" y="620.0"/>
        </arc>
        <arc class="consumption" id="arc_1665_input_1696" source="entityVertex_212295_1665" target="reactionVertex_9943614.1">
            <glyph class="stoichiometry" id="Stoichiometry_212295_INPUT_9943614">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1008.0" y="1272.0"/>
            </glyph>
            <start x="1013.0" y="1320.0"/>
            <next x="1016.0" y="1236.0"/>
            <end x="1016.0" y="1236.0"/>
        </arc>
        <arc class="production" id="arc_1280_output_1278" source="reactionVertex_9941744.2" target="entityVertex_9941738_1280">
            <start x="1529.0" y="558.0"/>
            <end x="1529.0" y="558.0"/>
        </arc>
        <arc class="consumption" id="arc_2766_input_2765" source="entityVertex_9944677_2766" target="reactionVertex_9944706.1">
            <start x="976.0" y="563.0"/>
            <next x="923.0" y="437.0"/>
            <end x="923.0" y="437.0"/>
        </arc>
        <arc class="inhibition" id="arc_2621_inhibitor_2619" source="entityVertex_9944416_2621" target="reactionVertex_9944423_2619">
            <start x="1671.0" y="1312.0"/>
            <next x="1674.0" y="1338.0"/>
            <end x="1674.0" y="1338.0"/>
        </arc>
        <arc class="consumption" id="arc_635_input_726" source="entityVertex_9940446_635" target="reactionVertex_9940473.1">
            <start x="532.0" y="1075.0"/>
            <next x="558.0" y="1075.0"/>
            <end x="558.0" y="1075.0"/>
        </arc>
        <arc class="production" id="arc_1670_output_1696" source="reactionVertex_9943614.2" target="entityVertex_9943599_1670">
            <start x="1120.0" y="1234.0"/>
            <next x="1086.0" y="1234.0"/>
            <end x="1086.0" y="1234.0"/>
        </arc>
        <arc class="production" id="arc_1706_output_1696" source="reactionVertex_9943614.2" target="entityVertex_9668967_1706">
            <start x="1050.0" y="1169.0"/>
            <next x="1086.0" y="1234.0"/>
            <end x="1086.0" y="1234.0"/>
        </arc>
        <arc class="production" id="arc_2622_output_2619" source="reactionVertex_9944423.2" target="entityVertex_2404175_2622">
            <start x="1675.0" y="1347.0"/>
            <end x="1675.0" y="1347.0"/>
        </arc>
        <arc class="consumption" id="arc_2267_input_2265" source="entityVertex_113518_2267" target="reactionVertex_9944092.1">
            <start x="1542.0" y="723.0"/>
            <next x="1559.0" y="691.0"/>
            <end x="1559.0" y="691.0"/>
        </arc>
    </map>
</sbgn>
