<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9856649_1942">
            <label text="Transcriptional and post-translational regulation of MITF-M expression and activity"/>
            <bbox w="192.0" h="92.0" x="5.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9856651_1943">
            <label text="MITF-M-dependent gene expression"/>
            <bbox w="201.0" h="91.0" x="0.0" y="121.0"/>
        </glyph>
    </map>
</sbgn>
