<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17963_1" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="543.0" y="376.0"/>
            </label>
            <bbox w="1566.0" h="1080.0" x="60.0" y="110.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_756" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="2042.0" y="237.0"/>
            </label>
            <bbox w="910.0" h="734.0" x="1667.0" y="218.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_810" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1885.0" y="97.0"/>
            </label>
            <bbox w="2634.0" h="1331.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5617096_117558">
            <label text="Defective POMGNT1 does not transfer GlcNAc from UDP-GlcNAc to Man-O-Ser-DAG1"/>
            <bbox w="12.0" h="12.0" x="1545.0" y="677.0"/>
            <port id="reactionVertex_5617096.1" x="1550.0" y="693.0"/>
            <port id="reactionVertex_5617096.2" x="1550.0" y="673.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8931888_117559">
            <label text="Man-DAG1"/>
            <bbox w="93.0" h="41.0" x="1505.0" y="561.0"/>
            <glyph class="unit of information" id="entityVertex_5615550_1_mt">
                <label text="G"/>
                <bbox w="12.0" h="16.0" x="1592.0" y="559.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5617042_117560">
            <label text="POMGNT1 mutants"/>
            <bbox w="76.0" h="35.0" x="1584.0" y="666.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_914003_3579">
            <label text="UDP-GlcNAc"/>
            <bbox w="54.0" h="36.0" x="1437.0" y="612.0"/>
        </glyph>
        <arc class="catalysis" id="arc_117560_catalyst_117558" source="entityVertex_5617042_117560" target="reactionVertex_5617096_117558">
            <start x="1578.0" y="683.0"/>
            <next x="1567.0" y="683.0"/>
            <end x="1567.0" y="683.0"/>
        </arc>
        <arc class="consumption" id="arc_117559_input_117558" source="entityVertex_8931888_117559" target="reactionVertex_5617096.1">
            <start x="1550.0" y="605.0"/>
            <next x="1550.0" y="660.0"/>
            <end x="1550.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="arc_3579_input_117558" source="entityVertex_914003_3579" target="reactionVertex_5617096.1">
            <start x="1494.0" y="639.0"/>
            <next x="1550.0" y="660.0"/>
            <end x="1550.0" y="660.0"/>
        </arc>
    </map>
</sbgn>
