<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="419.0" y="1684.0"/>
            </label>
            <bbox w="1812.0" h="1666.0" x="402.0" y="65.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1672" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="36.0" y="1716.0"/>
            </label>
            <bbox w="2284.0" h="1771.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1774" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="72.0" y="325.0"/>
            </label>
            <bbox w="318.0" h="250.0" x="60.0" y="306.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9630053_178455">
            <label text="NTHL1 D239Y does not cleave thymine glycol (Tg)"/>
            <bbox w="12.0" h="12.0" x="945.0" y="1031.0"/>
            <port id="reactionVertex_9630053.1" x="941.0" y="1035.0"/>
            <port id="reactionVertex_9630053.2" x="961.0" y="1052.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9630235_178456">
            <label text="NTHL1 D239Y:Tg-dsDNA"/>
            <bbox w="116.0" h="29.0" x="768.0" y="1020.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9630232_178454">
            <label text="NTHL1 D239Y:DHU-dsDNA"/>
            <bbox w="128.0" h="23.0" x="767.0" y="880.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9630055_178453">
            <label text="NTHL1 D239Y does not cleave dihydrouracil (DHU)"/>
            <bbox w="12.0" h="12.0" x="967.0" y="896.0"/>
            <port id="reactionVertex_9630055.1" x="963.0" y="895.0"/>
            <port id="reactionVertex_9630055.2" x="983.0" y="867.0"/>
        </glyph>
        <arc class="consumption" id="arc_178454_input_178453" source="entityVertex_9630232_178454" target="reactionVertex_9630055.1">
            <start x="898.0" y="895.0"/>
            <end x="973.0" y="902.0"/>
        </arc>
        <arc class="consumption" id="arc_178456_input_178455" source="entityVertex_9630235_178456" target="reactionVertex_9630053.1">
            <start x="887.0" y="1035.0"/>
            <end x="951.0" y="1037.0"/>
        </arc>
    </map>
</sbgn>
