<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9709570_42">
            <label text="Impaired BRCA2 binding to RAD51"/>
            <bbox w="301.0" h="44.0" x="1.0" y="137.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9709603_43">
            <label text="Impaired BRCA2 binding to PALB2"/>
            <bbox w="300.0" h="47.0" x="2.0" y="197.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9709275_41">
            <label text="Impaired BRCA2 translocation to the nucleus"/>
            <bbox w="299.0" h="53.0" x="1.0" y="67.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9763198_47">
            <label text="Impaired BRCA2 binding to SEM1 (DSS1)"/>
            <bbox w="300.0" h="52.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
