<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="297.0" y="571.0"/>
            </label>
            <bbox w="579.0" h="339.0" x="35.0" y="545.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_986" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1893.0" y="426.0"/>
            </label>
            <bbox w="1040.0" h="661.0" x="1256.0" y="383.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1130" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="201.0" y="1137.0"/>
            </label>
            <bbox w="325.0" h="129.0" x="103.0" y="1074.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1084" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="82.0" y="1035.0"/>
            </label>
            <bbox w="408.0" h="234.0" x="60.0" y="1022.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_158136_603">
            <label text="VWF multimer"/>
            <bbox w="88.0" h="23.0" x="602.0" y="988.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9665818_189470">
            <label text="F8 C1,C2 domains variants"/>
            <bbox w="63.0" h="23.0" x="527.0" y="968.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9665809_189469">
            <label text="F8 variant does not bind von Willebrand factor"/>
            <bbox w="12.0" h="12.0" x="576.0" y="931.0"/>
            <port id="reactionVertex_9665809.1" x="582.0" y="947.0"/>
            <port id="reactionVertex_9665809.2" x="586.0" y="927.0"/>
        </glyph>
        <arc class="consumption" id="arc_189470_input_189469" source="entityVertex_9665818_189470" target="reactionVertex_9665809.1">
            <start x="570.0" y="965.0"/>
            <next x="582.0" y="957.0"/>
            <end x="582.0" y="957.0"/>
        </arc>
        <arc class="consumption" id="arc_603_input_189469" source="entityVertex_158136_603" target="reactionVertex_9665809.1">
            <start x="628.0" y="985.0"/>
            <next x="582.0" y="957.0"/>
            <end x="582.0" y="957.0"/>
        </arc>
    </map>
</sbgn>
