<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9704646_33">
            <label text="Defective HDR through Homologous Recombination Repair (HRR) due to PALB2 loss of BRCA2/RAD51/RAD51C binding function"/>
            <bbox w="671.0" h="53.0" x="0.0" y="59.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9704331_32">
            <label text="Defective HDR through Homologous Recombination Repair (HRR) due to PALB2 loss of BRCA1 binding function"/>
            <bbox w="669.0" h="48.0" x="1.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
