<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="665.0" y="622.0"/>
            </label>
            <bbox w="1216.0" h="1274.0" x="113.0" y="77.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_8">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="412.0" y="144.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109797_84">
            <label text="GRB2-1:SOS1"/>
            <bbox w="89.0" h="22.0" x="362.0" y="648.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9709467_150">
            <label text="EPOR agonists"/>
            <bbox w="91.0" h="22.0" x="0.0" y="144.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_49">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1014.0" y="1170.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_81">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="355.0" y="587.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109796_94">
            <label text="p21 RAS:GDP"/>
            <bbox w="88.0" h="22.0" x="463.0" y="933.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9029094_65">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-Y-PLCG1,2"/>
            <bbox w="126.0" h="50.0" x="507.0" y="1257.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9027273_42">
            <label text="JAK2 phosphorylates GAB1 in EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2:GAB1"/>
            <bbox w="12.0" h="12.0" x="1189.0" y="958.0"/>
            <port id="reactionVertex_9027273.1" x="1186.0" y="974.0"/>
            <port id="reactionVertex_9027273.2" x="1195.0" y="954.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_64">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="680.0" y="1166.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_33">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="987.0" y="583.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29420_97">
            <label text="GDP"/>
            <bbox w="42.0" h="30.0" x="496.0" y="1030.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9029149_83">
            <label text="EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2:phospho-CRKL:RAPGEF1:phospho-SHC1 binds GRB2:SOS1"/>
            <bbox w="10.0" h="10.0" x="230.0" y="692.0"/>
            <port id="reactionVertex_9029149.1" x="235.0" y="705.3333"/>
            <port id="reactionVertex_9029149.2" x="235.0" y="688.6667"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_79">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="354.0" y="521.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_90">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="367.0" y="881.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_45">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="990.0" y="975.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9029158_93">
            <label text="EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2:phospho-CRKL:RAPGEF1:GRB2-1:SOS1,phospho-VAV1 mediates exchange of GTP for GDP bound to RAS"/>
            <bbox w="12.0" h="12.0" x="433.0" y="1039.0"/>
            <port id="reactionVertex_9029158.1" x="441.0" y="1055.0"/>
            <port id="reactionVertex_9029158.2" x="439.0" y="1035.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9006305_9">
            <label text="EPO:EPOR:p-Y12-JAK2:LYN:IRS2"/>
            <bbox w="116.0" h="36.0" x="568.0" y="79.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9027236_77">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-CRKL:RAPGEF1:SHC1"/>
            <bbox w="126.0" h="64.0" x="175.0" y="479.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9027274_75">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-CRKL:RAPGEF1 binds SHC1"/>
            <bbox w="10.0" h="10.0" x="236.0" y="462.0"/>
            <port id="reactionVertex_9027274.1" x="241.0" y="475.33334"/>
            <port id="reactionVertex_9027274.2" x="240.0" y="458.66666"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9012640_30">
            <label text="PI3K alpha, gamma"/>
            <bbox w="122.0" h="22.0" x="893.0" y="490.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_452094_19">
            <label text="STAT5A,STAT5B"/>
            <bbox w="104.0" h="22.0" x="935.0" y="190.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9024721_70">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:CRKL:RAPGEF1"/>
            <bbox w="126.0" h="50.0" x="177.0" y="256.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9029110_88">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-CRKL:RAPGEF1:p-Y-SHC1:GRB2:VAV1"/>
            <bbox w="130.0" h="64.0" x="176.0" y="836.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9006301_15">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2"/>
            <bbox w="123.0" h="36.0" x="1029.0" y="92.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9027242_34">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:p-Y-IRS2"/>
            <bbox w="126.0" h="50.0" x="1105.0" y="682.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9012657_36">
            <label text="EPO:phospho-EPOR:phospho-JAK2:LYN:phospho-IRS2 binds PI3K"/>
            <bbox w="10.0" h="10.0" x="1180.0" y="752.0"/>
            <port id="reactionVertex_9012657.1" x="1185.0" y="765.3333"/>
            <port id="reactionVertex_9012657.2" x="1184.0" y="748.6667"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_92">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="360.0" y="939.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9027373_59">
            <label text="EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2 binds PLCgamma"/>
            <bbox w="10.0" h="10.0" x="816.0" y="1270.0"/>
            <port id="reactionVertex_9027373.1" x="812.6667" y="1275.0"/>
            <port id="reactionVertex_9027373.2" x="829.3333" y="1257.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9027402_61">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:PLCG1,2"/>
            <bbox w="126.0" h="50.0" x="703.0" y="1204.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9029089_85">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-CRKL:RAPGEF1:p-Y-SHC1:GRB2:SOS1"/>
            <bbox w="130.0" h="64.0" x="171.0" y="717.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9029096_87">
            <label text="GRB2-1:VAV1"/>
            <bbox w="92.0" h="22.0" x="361.0" y="763.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_10">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="564.0" y="144.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9032478_116">
            <label text="EPOR-associated PLCG hydrolyzes 1-Phosphatidyl-1D-myo-inositol 4,5-bisphosphate"/>
            <bbox w="12.0" h="12.0" x="417.0" y="1225.0"/>
            <port id="reactionVertex_9032478.1" x="413.0" y="1232.0"/>
            <port id="reactionVertex_9032478.2" x="433.0" y="1231.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_24">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="988.0" y="319.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_109783_96">
            <label text="p21 RAS:GTP"/>
            <bbox w="87.0" h="22.0" x="486.0" y="1078.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9006300_6">
            <label text="EPO:EPOR:JAK2:LYN:IRS2"/>
            <bbox w="129.0" h="36.0" x="360.0" y="78.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1169089_60">
            <label text="PLC gamma1,2"/>
            <bbox w="97.0" h="22.0" x="792.0" y="1160.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9024731_73">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-CRKL:RAPGEF1"/>
            <bbox w="126.0" h="50.0" x="176.0" y="374.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9006298_5">
            <label text="EPOR:JAK2:LYN:IRS2"/>
            <bbox w="127.0" h="22.0" x="139.0" y="84.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9027238_53">
            <label text="PI3K bound to EPOR"/>
            <bbox w="126.0" h="22.0" x="1060.0" y="1276.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_179795_40">
            <label text="GAB1"/>
            <bbox w="41.0" h="22.0" x="1001.0" y="830.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_74680_76">
            <label text="SHC1"/>
            <bbox w="40.0" h="22.0" x="365.0" y="413.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9027263_31">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:PI3K"/>
            <bbox w="126.0" h="50.0" x="1108.0" y="549.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9027272_32">
            <label text="EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2 phosphorylates IRS2"/>
            <bbox w="12.0" h="12.0" x="1184.0" y="642.0"/>
            <port id="reactionVertex_9027272.1" x="1188.0" y="658.0"/>
            <port id="reactionVertex_9027272.2" x="1191.0" y="638.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9709463_151">
            <label text="EPOR agonists:EPOR:JAK2:LYN:IRS2"/>
            <bbox w="130.0" h="36.0" x="92.0" y="6.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9029088_80">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-CRKL:RAPGEF1:p-Y-SHC1"/>
            <bbox w="130.0" h="64.0" x="171.0" y="600.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9021627_48">
            <label text="EPOR-associated PI3K phosphorylates PIP2 to PIP3"/>
            <bbox w="12.0" h="12.0" x="982.0" y="1219.0"/>
            <port id="reactionVertex_9021627.1" x="978.0" y="1222.0"/>
            <port id="reactionVertex_9021627.2" x="998.0" y="1228.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9027234_47">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-Y-GAB1:PI3K"/>
            <bbox w="126.0" h="50.0" x="1127.0" y="1085.0"/>
        </glyph>
        <glyph class="dissociation" id="reactionVertex_9012651_26">
            <label text="p-STAT5 dissociates from EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2"/>
            <bbox w="10.0" h="10.0" x="1153.0" y="401.0"/>
            <port id="reactionVertex_9012651.1" x="1158.0" y="414.33334"/>
            <port id="reactionVertex_9012651.2" x="1158.0" y="397.66666"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_117">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="462.0" y="1164.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_43">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="987.0" y="929.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_112275_118">
            <label text="DAGs"/>
            <bbox w="49.0" h="30.0" x="319.0" y="1228.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9006332_7">
            <label text="JAK2 transphosphorylates and is activated in response to Erythropoietin"/>
            <bbox w="12.0" h="12.0" x="501.0" y="121.0"/>
            <port id="reactionVertex_9006332.1" x="497.0" y="131.0"/>
            <port id="reactionVertex_9006332.2" x="517.0" y="126.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_66">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="604.0" y="1167.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9027280_29">
            <label text="EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2 binds PI3K"/>
            <bbox w="10.0" h="10.0" x="1176.0" y="524.0"/>
            <port id="reactionVertex_9027280.1" x="1180.0" y="537.3333"/>
            <port id="reactionVertex_9027280.2" x="1176.0" y="520.6667"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29438_95">
            <label text="GTP"/>
            <bbox w="41.0" h="30.0" x="490.0" y="966.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9029079_98">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-CRKL:RAPGEF1:p-Y-SHC1:GRB2:SOS1,p-Y-VAV1"/>
            <bbox w="130.0" h="78.0" x="163.0" y="1066.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9012638_20">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:STAT5"/>
            <bbox w="126.0" h="50.0" x="1098.0" y="231.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_74">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="361.0" y="357.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_22">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="987.0" y="272.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9027281_39">
            <label text="EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2 binds GAB1"/>
            <bbox w="10.0" h="10.0" x="1197.0" y="870.0"/>
            <port id="reactionVertex_9027281.1" x="1203.0" y="883.3333"/>
            <port id="reactionVertex_9027281.2" x="1202.0" y="866.6667"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9012650_21">
            <label text="JAK2 and LYN phosphorylate STAT5 in EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2"/>
            <bbox w="12.0" h="12.0" x="1155.0" y="305.0"/>
            <port id="reactionVertex_9012650.1" x="1155.0" y="321.0"/>
            <port id="reactionVertex_9012650.2" x="1161.0" y="301.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9029155_78">
            <label text="JAK2 phosphorylates SHC1 in EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:p-CRKL:RABGEF1:SHC1"/>
            <bbox w="12.0" h="12.0" x="239.0" y="564.0"/>
            <port id="reactionVertex_9029155.1" x="253.0" y="580.0"/>
            <port id="reactionVertex_9029155.2" x="246.0" y="560.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_16">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="818.0" y="145.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9027235_44">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-Y-GAB1"/>
            <bbox w="126.0" h="50.0" x="1143.0" y="997.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_114520_119">
            <label text="I(1,4,5)P3"/>
            <bbox w="75.0" h="30.0" x="358.0" y="1153.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9006325_3">
            <label text="EPO binds EPOR:JAK2:LYN:IRS2"/>
            <bbox w="10.0" h="10.0" x="306.0" y="90.0"/>
            <port id="reactionVertex_9006325.1" x="302.66666" y="94.0"/>
            <port id="reactionVertex_9006325.2" x="319.33334" y="95.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9006323_13">
            <label text="Phospho-JAK2 phosphorylates EPOR"/>
            <bbox w="12.0" h="12.0" x="767.0" y="105.0"/>
            <port id="reactionVertex_9006323.1" x="763.0" y="120.0"/>
            <port id="reactionVertex_9006323.2" x="783.0" y="109.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9027425_63">
            <label text="LYN phosphorylates PLCG1,2 in EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2:PLCG1,2"/>
            <bbox w="12.0" h="12.0" x="669.0" y="1239.0"/>
            <port id="reactionVertex_9027425.1" x="665.0" y="1228.0"/>
            <port id="reactionVertex_9027425.2" x="685.0" y="1244.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9012639_37">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:p-Y-IRS2:PI3K"/>
            <bbox w="126.0" h="50.0" x="1120.0" y="780.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_72">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="362.0" y="284.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_507929_27">
            <label text="p-STAT5A, p-STAT5B"/>
            <bbox w="93.0" h="36.0" x="912.0" y="404.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9709454_149">
            <label text="EPOR binds EPOR agonists"/>
            <bbox w="10.0" h="10.0" x="70.0" y="89.0"/>
            <port id="reactionVertex_9709454.1" x="66.666664" y="95.0"/>
            <port id="reactionVertex_9709454.2" x="83.333336" y="45.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9029112_91">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-CRKL:RAPGEF1:p-Y-SHC1:GRB2:p-Y-VAV1"/>
            <bbox w="130.0" h="78.0" x="173.0" y="967.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9012654_18">
            <label text="EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2 binds STAT5"/>
            <bbox w="10.0" h="10.0" x="1157.0" y="203.0"/>
            <port id="reactionVertex_9012654.1" x="1161.0" y="216.33333"/>
            <port id="reactionVertex_9012654.2" x="1161.0" y="199.66667"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_52">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="923.0" y="1169.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_14">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="675.0" y="145.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9012641_23">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-STAT5"/>
            <bbox w="126.0" h="50.0" x="1096.0" y="341.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179838_51">
            <label text="PI(3,4,5)P3"/>
            <bbox w="82.0" h="30.0" x="880.0" y="1240.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_35">
            <label text="ADP"/>
            <bbox w="41.0" h="30.0" x="984.0" y="661.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_379001_4">
            <label text="EPO"/>
            <bbox w="32.0" h="22.0" x="271.0" y="13.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9027275_46">
            <label text="EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2:phospho-GAB1 binds PI3K"/>
            <bbox w="10.0" h="10.0" x="1177.0" y="1050.0"/>
            <port id="reactionVertex_9027275.1" x="1173.6666" y="1052.0"/>
            <port id="reactionVertex_9027275.2" x="1190.3334" y="1082.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_50">
            <label text="PI(4,5)P2"/>
            <bbox w="70.0" h="30.0" x="1054.0" y="1209.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9024734_69">
            <label text="CRKL:RAPGEF1"/>
            <bbox w="96.0" h="22.0" x="371.0" y="204.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9029150_86">
            <label text="EPO:phospho-EPOR:phospho-JAK2:LYN:IRS2:phospho-CRKL:RAPGEF1:phospho-SHC1 binds GRB2:VAV1"/>
            <bbox w="10.0" h="10.0" x="234.0" y="809.0"/>
            <port id="reactionVertex_9029150.1" x="237.0" y="822.3333"/>
            <port id="reactionVertex_9029150.2" x="239.0" y="805.6667"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9024723_68">
            <label text="EPO:p-EPOR:p-JAK2:LYN:IRS2 binds CRKL:RAPGEF1"/>
            <bbox w="10.0" h="10.0" x="234.0" y="234.0"/>
            <port id="reactionVertex_9024723.1" x="239.0" y="247.33333"/>
            <port id="reactionVertex_9024723.2" x="239.0" y="230.66667"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9024726_71">
            <label text="LYN phosphorylates CRKL in EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:CRKL:RAPGEF1"/>
            <bbox w="12.0" h="12.0" x="246.0" y="333.0"/>
            <port id="reactionVertex_9024726.1" x="255.0" y="349.0"/>
            <port id="reactionVertex_9024726.2" x="252.0" y="329.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9029151_89">
            <label text="JAK2 phosphorylates VAV1 in EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:p-Y-CRKL:RASGEF1:p-Y-SHC1:GRB2:VAV1"/>
            <bbox w="12.0" h="12.0" x="232.0" y="934.0"/>
            <port id="reactionVertex_9029151.1" x="245.0" y="950.0"/>
            <port id="reactionVertex_9029151.2" x="238.0" y="930.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9027237_41">
            <label text="EPO:p-8Y-EPOR:p-12Y-JAK2:LYN:IRS2:GAB1"/>
            <bbox w="126.0" h="50.0" x="1139.0" y="895.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_179856_121">
            <label text="PI(4,5)P2"/>
            <bbox w="70.0" h="30.0" x="486.0" y="1216.0"/>
        </glyph>
        <arc class="production" id="arc_92_output_89" source="reactionVertex_9029151.2" target="entityVertex_29370_92">
            <start x="357.0" y="954.0"/>
            <next x="238.0" y="957.0"/>
            <end x="238.0" y="957.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_46" source="entityVertex_9027235_44" target="reactionVertex_9027275.1">
            <start x="1172.0" y="1050.0"/>
            <next x="1166.0" y="1052.0"/>
            <end x="1166.0" y="1052.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_13" source="entityVertex_9006305_9" target="reactionVertex_9006323.1">
            <start x="687.0" y="107.0"/>
            <next x="751.0" y="120.0"/>
            <end x="751.0" y="120.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_18" source="entityVertex_452094_19" target="reactionVertex_9012654.1">
            <glyph class="stoichiometry" id="Stoichiometry_452094_INPUT_9012654">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1097.0" y="186.0"/>
            </glyph>
            <start x="1045.0" y="197.0"/>
            <next x="1161.0" y="188.0"/>
            <end x="1161.0" y="188.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_149" source="entityVertex_9006298_5" target="reactionVertex_9709454.1">
            <start x="136.0" y="95.0"/>
            <end x="75.0" y="95.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_86" source="entityVertex_9029088_80" target="reactionVertex_9029150.1">
            <start x="185.0" y="667.0"/>
            <next x="123.0" y="704.0"/>
            <next x="124.0" y="781.0"/>
            <next x="237.0" y="792.0"/>
            <end x="237.0" y="792.0"/>
        </arc>
        <arc class="production" id="arc_34_output_32" source="reactionVertex_9027272.2" target="entityVertex_9027242_34">
            <start x="1183.0" y="679.0"/>
            <next x="1191.0" y="670.0"/>
            <end x="1191.0" y="670.0"/>
        </arc>
        <arc class="catalysis" id="arc_98_catalyst_93" source="entityVertex_9029079_98" target="reactionVertex_9029158_93">
            <start x="299.0" y="1086.0"/>
            <next x="424.0" y="1049.0"/>
            <end x="424.0" y="1049.0"/>
        </arc>
        <arc class="production" id="arc_88_output_86" source="reactionVertex_9029150.2" target="entityVertex_9029110_88">
            <start x="239.0" y="814.0"/>
            <end x="239.0" y="814.0"/>
        </arc>
        <arc class="production" id="arc_97_output_93" source="reactionVertex_9029158.2" target="entityVertex_29420_97">
            <start x="493.0" y="1051.0"/>
            <next x="439.0" y="1070.0"/>
            <end x="439.0" y="1070.0"/>
        </arc>
        <arc class="consumption" id="arc_79_input_78" source="entityVertex_113592_79" target="reactionVertex_9029155.1">
            <start x="351.0" y="538.0"/>
            <next x="253.0" y="552.0"/>
            <end x="253.0" y="552.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_78" source="entityVertex_9027236_77" target="reactionVertex_9029155.1">
            <start x="249.0" y="546.0"/>
            <next x="253.0" y="552.0"/>
            <end x="253.0" y="552.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_36" source="entityVertex_9012640_30" target="reactionVertex_9012657.1">
            <start x="954.0" y="518.0"/>
            <next x="973.0" y="745.0"/>
            <next x="1185.0" y="742.0"/>
            <end x="1185.0" y="742.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_32" source="entityVertex_9006301_15" target="reactionVertex_9027272.1">
            <start x="1155.0" y="114.0"/>
            <next x="1295.0" y="125.0"/>
            <next x="1292.0" y="588.0"/>
            <next x="1188.0" y="624.0"/>
            <end x="1188.0" y="624.0"/>
        </arc>
        <arc class="production" id="arc_74_output_71" source="reactionVertex_9024726.2" target="entityVertex_29370_74">
            <start x="358.0" y="369.0"/>
            <next x="252.0" y="358.0"/>
            <end x="252.0" y="358.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_7" source="entityVertex_9006300_6" target="reactionVertex_9006332.1">
            <start x="454.0" y="117.0"/>
            <next x="484.0" y="131.0"/>
            <end x="484.0" y="131.0"/>
        </arc>
        <arc class="production" id="arc_47_output_46" source="reactionVertex_9027275.2" target="entityVertex_9027234_47">
            <start x="1182.0" y="1055.0"/>
            <end x="1182.0" y="1055.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_59" source="entityVertex_1169089_60" target="reactionVertex_9027373.1">
            <start x="840.0" y="1188.0"/>
            <next x="843.0" y="1275.0"/>
            <end x="843.0" y="1275.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_379001_4" target="reactionVertex_9006325.1">
            <start x="290.0" y="38.0"/>
            <end x="311.0" y="94.0"/>
        </arc>
        <arc class="production" id="arc_35_output_32" source="reactionVertex_9027272.2" target="entityVertex_29370_35">
            <start x="1028.0" y="675.0"/>
            <next x="1191.0" y="670.0"/>
            <end x="1191.0" y="670.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_9006325.2" target="entityVertex_9006300_6">
            <start x="311.0" y="95.0"/>
            <end x="311.0" y="95.0"/>
        </arc>
        <arc class="consumption" id="arc_43_input_42" source="entityVertex_113592_43" target="reactionVertex_9027273.1">
            <start x="1030.0" y="944.0"/>
            <next x="1186.0" y="952.0"/>
            <end x="1186.0" y="952.0"/>
        </arc>
        <arc class="catalysis" id="arc_9_catalyst_13" source="entityVertex_9006305_9" target="reactionVertex_9006323_13">
            <start x="687.0" y="102.0"/>
            <next x="757.0" y="109.0"/>
            <end x="757.0" y="109.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_68" source="entityVertex_9006301_15" target="reactionVertex_9024723.1">
            <start x="1036.0" y="131.0"/>
            <next x="857.0" y="189.0"/>
            <next x="239.0" y="190.0"/>
            <next x="239.0" y="220.0"/>
            <end x="239.0" y="220.0"/>
        </arc>
        <arc class="production" id="arc_118_output_116" source="reactionVertex_9032478.2" target="entityVertex_112275_118">
            <start x="371.0" y="1237.0"/>
            <next x="397.0" y="1231.0"/>
            <end x="397.0" y="1231.0"/>
        </arc>
        <arc class="consumption" id="arc_23_input_26" source="entityVertex_9012641_23" target="reactionVertex_9012651.1">
            <start x="1158.0" y="394.0"/>
            <end x="1158.0" y="406.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_21" source="entityVertex_9012638_20" target="reactionVertex_9012650.1">
            <start x="1156.0" y="284.0"/>
            <next x="1155.0" y="290.0"/>
            <end x="1155.0" y="290.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_59" source="entityVertex_9006301_15" target="reactionVertex_9027373.1">
            <start x="1155.0" y="109.0"/>
            <next x="1316.0" y="108.0"/>
            <next x="1320.0" y="1319.0"/>
            <next x="901.0" y="1320.0"/>
            <next x="843.0" y="1275.0"/>
            <end x="843.0" y="1275.0"/>
        </arc>
        <arc class="production" id="arc_15_output_26" source="reactionVertex_9012651.2" target="entityVertex_9006301_15">
            <start x="1155.0" y="122.0"/>
            <next x="1158.0" y="425.0"/>
            <next x="1258.0" y="425.0"/>
            <next x="1258.0" y="145.0"/>
            <end x="1158.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_119_output_116" source="reactionVertex_9032478.2" target="entityVertex_114520_119">
            <start x="395.0" y="1186.0"/>
            <next x="397.0" y="1231.0"/>
            <end x="397.0" y="1231.0"/>
        </arc>
        <arc class="production" id="arc_24_output_21" source="reactionVertex_9012650.2" target="entityVertex_29370_24">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9012650">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1090.0" y="325.0"/>
            </glyph>
            <start x="1032.0" y="333.0"/>
            <next x="1161.0" y="329.0"/>
            <end x="1161.0" y="329.0"/>
        </arc>
        <arc class="production" id="arc_41_output_39" source="reactionVertex_9027281.2" target="entityVertex_9027237_41">
            <start x="1202.0" y="875.0"/>
            <end x="1202.0" y="875.0"/>
        </arc>
        <arc class="consumption" id="arc_49_input_48" source="entityVertex_113592_49" target="reactionVertex_9021627.1">
            <start x="1029.0" y="1203.0"/>
            <next x="1024.0" y="1222.0"/>
            <end x="1024.0" y="1222.0"/>
        </arc>
        <arc class="consumption" id="arc_73_input_75" source="entityVertex_9024731_73" target="reactionVertex_9027274.1">
            <start x="240.0" y="427.0"/>
            <next x="241.0" y="445.0"/>
            <end x="241.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_39" source="entityVertex_9006301_15" target="reactionVertex_9027281.1">
            <start x="1155.0" y="110.0"/>
            <next x="1309.0" y="113.0"/>
            <next x="1307.0" y="836.0"/>
            <next x="1203.0" y="851.0"/>
            <end x="1203.0" y="851.0"/>
        </arc>
        <arc class="catalysis" id="arc_20_catalyst_21" source="entityVertex_9012638_20" target="reactionVertex_9012650_21">
            <start x="1161.0" y="284.0"/>
            <next x="1161.0" y="295.0"/>
            <end x="1161.0" y="295.0"/>
        </arc>
        <arc class="production" id="arc_45_output_42" source="reactionVertex_9027273.2" target="entityVertex_29370_45">
            <start x="1034.0" y="989.0"/>
            <next x="1195.0" y="982.0"/>
            <end x="1195.0" y="982.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_36" source="entityVertex_9027242_34" target="reactionVertex_9012657.1">
            <start x="1180.0" y="735.0"/>
            <next x="1185.0" y="742.0"/>
            <end x="1185.0" y="742.0"/>
        </arc>
        <arc class="production" id="arc_85_output_83" source="reactionVertex_9029149.2" target="entityVertex_9029089_85">
            <start x="235.0" y="697.0"/>
            <end x="235.0" y="697.0"/>
        </arc>
        <arc class="production" id="arc_151_output_149" source="reactionVertex_9709454.2" target="entityVertex_9709463_151">
            <start x="75.0" y="94.0"/>
            <end x="75.0" y="94.0"/>
        </arc>
        <arc class="consumption" id="arc_50_input_48" source="entityVertex_179856_50" target="reactionVertex_9021627.1">
            <start x="1051.0" y="1222.0"/>
            <next x="1024.0" y="1222.0"/>
            <end x="1024.0" y="1222.0"/>
        </arc>
        <arc class="catalysis" id="arc_70_catalyst_71" source="entityVertex_9024721_70" target="reactionVertex_9024726_71">
            <start x="245.0" y="309.0"/>
            <next x="248.0" y="323.0"/>
            <end x="248.0" y="323.0"/>
        </arc>
        <arc class="consumption" id="arc_117_input_116" source="entityVertex_29356_117" target="reactionVertex_9032478.1">
            <start x="474.0" y="1197.0"/>
            <next x="454.0" y="1232.0"/>
            <end x="454.0" y="1232.0"/>
        </arc>
        <arc class="catalysis" id="arc_6_catalyst_7" source="entityVertex_9006300_6" target="reactionVertex_9006332_7">
            <start x="472.0" y="117.0"/>
            <next x="492.0" y="123.0"/>
            <end x="492.0" y="123.0"/>
        </arc>
        <arc class="catalysis" id="arc_88_catalyst_89" source="entityVertex_9029110_88" target="reactionVertex_9029151_89">
            <start x="239.0" y="903.0"/>
            <next x="238.0" y="924.0"/>
            <end x="238.0" y="924.0"/>
        </arc>
        <arc class="production" id="arc_37_output_36" source="reactionVertex_9012657.2" target="entityVertex_9012639_37">
            <start x="1185.0" y="757.0"/>
            <end x="1185.0" y="757.0"/>
        </arc>
        <arc class="production" id="arc_96_output_93" source="reactionVertex_9029158.2" target="entityVertex_109783_96">
            <start x="483.0" y="1079.0"/>
            <next x="439.0" y="1070.0"/>
            <end x="439.0" y="1070.0"/>
        </arc>
        <arc class="consumption" id="arc_87_input_86" source="entityVertex_9029096_87" target="reactionVertex_9029150.1">
            <start x="358.0" y="778.0"/>
            <next x="237.0" y="792.0"/>
            <end x="237.0" y="792.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_89" source="entityVertex_113592_90" target="reactionVertex_9029151.1">
            <start x="364.0" y="898.0"/>
            <next x="245.0" y="914.0"/>
            <end x="245.0" y="914.0"/>
        </arc>
        <arc class="production" id="arc_27_output_26" source="reactionVertex_9012651.2" target="entityVertex_507929_27">
            <glyph class="stoichiometry" id="Stoichiometry_507929_OUTPUT_9012651">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1078.0" y="417.0"/>
            </glyph>
            <start x="1011.0" y="422.0"/>
            <next x="1158.0" y="425.0"/>
            <end x="1158.0" y="425.0"/>
        </arc>
        <arc class="production" id="arc_73_output_71" source="reactionVertex_9024726.2" target="entityVertex_9024731_73">
            <start x="246.0" y="371.0"/>
            <next x="252.0" y="358.0"/>
            <end x="252.0" y="358.0"/>
        </arc>
        <arc class="consumption" id="arc_69_input_68" source="entityVertex_9024734_69" target="reactionVertex_9024723.1">
            <start x="368.0" y="216.0"/>
            <next x="239.0" y="220.0"/>
            <end x="239.0" y="220.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_113592_14" target="reactionVertex_9006323.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9006323">
                <label text="16"/>
                <bbox w="12.0" h="12.0" x="728.0" y="126.0"/>
            </glyph>
            <start x="718.0" y="145.0"/>
            <next x="751.0" y="120.0"/>
            <end x="751.0" y="120.0"/>
        </arc>
        <arc class="production" id="arc_61_output_59" source="reactionVertex_9027373.2" target="entityVertex_9027402_61">
            <start x="821.0" y="1275.0"/>
            <end x="821.0" y="1275.0"/>
        </arc>
        <arc class="consumption" id="arc_61_input_63" source="entityVertex_9027402_61" target="reactionVertex_9027425.1">
            <start x="700.0" y="1228.0"/>
            <next x="686.0" y="1228.0"/>
            <end x="686.0" y="1228.0"/>
        </arc>
        <arc class="production" id="arc_70_output_68" source="reactionVertex_9024723.2" target="entityVertex_9024721_70">
            <start x="239.0" y="239.0"/>
            <end x="239.0" y="239.0"/>
        </arc>
        <arc class="catalysis" id="arc_77_catalyst_78" source="entityVertex_9027236_77" target="reactionVertex_9029155_78">
            <start x="241.0" y="546.0"/>
            <next x="242.0" y="554.0"/>
            <end x="242.0" y="554.0"/>
        </arc>
        <arc class="catalysis" id="arc_65_catalyst_116" source="entityVertex_9029094_65" target="reactionVertex_9032478_116">
            <start x="504.0" y="1260.0"/>
            <next x="438.0" y="1236.0"/>
            <end x="438.0" y="1236.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_9006332.2" target="entityVertex_9006305_9">
            <start x="565.0" y="113.0"/>
            <next x="527.0" y="126.0"/>
            <end x="527.0" y="126.0"/>
        </arc>
        <arc class="production" id="arc_31_output_29" source="reactionVertex_9027280.2" target="entityVertex_9027263_31">
            <start x="1181.0" y="529.0"/>
            <end x="1181.0" y="529.0"/>
        </arc>
        <arc class="consumption" id="arc_121_input_116" source="entityVertex_179856_121" target="reactionVertex_9032478.1">
            <start x="483.0" y="1231.0"/>
            <next x="454.0" y="1232.0"/>
            <end x="454.0" y="1232.0"/>
        </arc>
        <arc class="production" id="arc_66_output_63" source="reactionVertex_9027425.2" target="entityVertex_29370_66">
            <start x="629.0" y="1200.0"/>
            <next x="648.0" y="1244.0"/>
            <end x="648.0" y="1244.0"/>
        </arc>
        <arc class="production" id="arc_80_output_78" source="reactionVertex_9029155.2" target="entityVertex_9029088_80">
            <start x="244.0" y="597.0"/>
            <next x="246.0" y="593.0"/>
            <end x="246.0" y="593.0"/>
        </arc>
        <arc class="consumption" id="arc_95_input_93" source="entityVertex_29438_95" target="reactionVertex_9029158.1">
            <start x="487.0" y="982.0"/>
            <next x="441.0" y="986.0"/>
            <end x="441.0" y="986.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_83" source="entityVertex_9029088_80" target="reactionVertex_9029149.1">
            <start x="235.0" y="667.0"/>
            <next x="235.0" y="675.0"/>
            <end x="235.0" y="675.0"/>
        </arc>
        <arc class="production" id="arc_52_output_48" source="reactionVertex_9021627.2" target="entityVertex_29370_52">
            <start x="948.0" y="1202.0"/>
            <next x="958.0" y="1228.0"/>
            <end x="958.0" y="1228.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_63" source="entityVertex_113592_64" target="reactionVertex_9027425.1">
            <start x="695.0" y="1199.0"/>
            <next x="686.0" y="1228.0"/>
            <end x="686.0" y="1228.0"/>
        </arc>
        <arc class="production" id="arc_65_output_63" source="reactionVertex_9027425.2" target="entityVertex_9029094_65">
            <start x="621.0" y="1254.0"/>
            <next x="648.0" y="1244.0"/>
            <end x="648.0" y="1244.0"/>
        </arc>
        <arc class="consumption" id="arc_22_input_21" source="entityVertex_113592_22" target="reactionVertex_9012650.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9012650">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="1086.0" y="282.0"/>
            </glyph>
            <start x="1030.0" y="287.0"/>
            <next x="1155.0" y="290.0"/>
            <end x="1155.0" y="290.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_71" source="entityVertex_9024721_70" target="reactionVertex_9024726.1">
            <start x="251.0" y="309.0"/>
            <next x="255.0" y="315.0"/>
            <end x="255.0" y="315.0"/>
        </arc>
        <arc class="consumption" id="arc_150_input_149" source="entityVertex_9709467_150" target="reactionVertex_9709454.1">
            <start x="50.0" y="138.0"/>
            <end x="75.0" y="95.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_71" source="entityVertex_113592_72" target="reactionVertex_9024726.1">
            <start x="359.0" y="301.0"/>
            <next x="255.0" y="315.0"/>
            <end x="255.0" y="315.0"/>
        </arc>
        <arc class="production" id="arc_10_output_7" source="reactionVertex_9006332.2" target="entityVertex_29370_10">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9006332">
                <label text="24"/>
                <bbox w="12.0" h="12.0" x="538.0" y="130.0"/>
            </glyph>
            <start x="561.0" y="147.0"/>
            <next x="527.0" y="126.0"/>
            <end x="527.0" y="126.0"/>
        </arc>
        <arc class="consumption" id="arc_84_input_83" source="entityVertex_109797_84" target="reactionVertex_9029149.1">
            <start x="359.0" y="663.0"/>
            <next x="235.0" y="675.0"/>
            <end x="235.0" y="675.0"/>
        </arc>
        <arc class="production" id="arc_81_output_78" source="reactionVertex_9029155.2" target="entityVertex_29370_81">
            <start x="352.0" y="600.0"/>
            <next x="246.0" y="593.0"/>
            <end x="246.0" y="593.0"/>
        </arc>
        <arc class="consumption" id="arc_88_input_89" source="entityVertex_9029110_88" target="reactionVertex_9029151.1">
            <start x="243.0" y="903.0"/>
            <next x="245.0" y="914.0"/>
            <end x="245.0" y="914.0"/>
        </arc>
        <arc class="production" id="arc_23_output_21" source="reactionVertex_9012650.2" target="entityVertex_9012641_23">
            <start x="1160.0" y="338.0"/>
            <next x="1161.0" y="329.0"/>
            <end x="1161.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_7" source="entityVertex_113592_8" target="reactionVertex_9006332.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9006332">
                <label text="24"/>
                <bbox w="12.0" h="12.0" x="463.0" y="133.0"/>
            </glyph>
            <start x="455.0" y="148.0"/>
            <next x="484.0" y="131.0"/>
            <end x="484.0" y="131.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_46" source="entityVertex_9012640_30" target="reactionVertex_9027275.1">
            <start x="954.0" y="518.0"/>
            <next x="968.0" y="1042.0"/>
            <next x="1166.0" y="1052.0"/>
            <end x="1166.0" y="1052.0"/>
        </arc>
        <arc class="production" id="arc_51_output_48" source="reactionVertex_9021627.2" target="entityVertex_179838_51">
            <start x="941.0" y="1237.0"/>
            <next x="958.0" y="1228.0"/>
            <end x="958.0" y="1228.0"/>
        </arc>
        <arc class="production" id="arc_16_output_13" source="reactionVertex_9006323.2" target="entityVertex_29370_16">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9006323">
                <label text="16"/>
                <bbox w="12.0" h="12.0" x="808.0" y="119.0"/>
            </glyph>
            <start x="827.0" y="142.0"/>
            <next x="802.0" y="109.0"/>
            <end x="802.0" y="109.0"/>
        </arc>
        <arc class="production" id="arc_20_output_18" source="reactionVertex_9012654.2" target="entityVertex_9012638_20">
            <start x="1162.0" y="208.0"/>
            <end x="1162.0" y="208.0"/>
        </arc>
        <arc class="consumption" id="arc_76_input_75" source="entityVertex_74680_76" target="reactionVertex_9027274.1">
            <start x="362.0" y="426.0"/>
            <next x="241.0" y="445.0"/>
            <end x="241.0" y="445.0"/>
        </arc>
        <arc class="catalysis" id="arc_53_catalyst_48" source="entityVertex_9027238_53" target="reactionVertex_9021627_48">
            <start x="1099.0" y="1270.0"/>
            <next x="1003.0" y="1231.0"/>
            <end x="1003.0" y="1231.0"/>
        </arc>
        <arc class="production" id="arc_44_output_42" source="reactionVertex_9027273.2" target="entityVertex_9027235_44">
            <start x="1199.0" y="994.0"/>
            <next x="1195.0" y="982.0"/>
            <end x="1195.0" y="982.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_29" source="entityVertex_9012640_30" target="reactionVertex_9027280.1">
            <start x="1021.0" y="501.0"/>
            <next x="1180.0" y="502.0"/>
            <end x="1180.0" y="502.0"/>
        </arc>
        <arc class="consumption" id="arc_40_input_39" source="entityVertex_179795_40" target="reactionVertex_9027281.1">
            <start x="1045.0" y="842.0"/>
            <next x="1203.0" y="851.0"/>
            <end x="1203.0" y="851.0"/>
        </arc>
        <arc class="production" id="arc_91_output_89" source="reactionVertex_9029151.2" target="entityVertex_9029112_91">
            <start x="238.0" y="964.0"/>
            <next x="238.0" y="957.0"/>
            <end x="238.0" y="957.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_9006298_5" target="reactionVertex_9006325.1">
            <start x="269.0" y="94.0"/>
            <end x="311.0" y="94.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_32" source="entityVertex_113592_33" target="reactionVertex_9027272.1">
            <start x="1030.0" y="600.0"/>
            <next x="1188.0" y="624.0"/>
            <end x="1188.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_42" source="entityVertex_9027237_41" target="reactionVertex_9027273.1">
            <start x="1189.0" y="948.0"/>
            <next x="1186.0" y="952.0"/>
            <end x="1186.0" y="952.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_42" source="entityVertex_9027237_41" target="reactionVertex_9027273_42">
            <start x="1198.0" y="948.0"/>
            <next x="1198.0" y="948.0"/>
            <end x="1198.0" y="948.0"/>
        </arc>
        <arc class="catalysis" id="arc_15_catalyst_32" source="entityVertex_9006301_15" target="reactionVertex_9027272_32">
            <start x="1155.0" y="112.0"/>
            <next x="1301.0" y="119.0"/>
            <next x="1301.0" y="595.0"/>
            <next x="1204.0" y="641.0"/>
            <end x="1204.0" y="641.0"/>
        </arc>
        <arc class="catalysis" id="arc_61_catalyst_63" source="entityVertex_9027402_61" target="reactionVertex_9027425_63">
            <start x="700.0" y="1240.0"/>
            <next x="691.0" y="1242.0"/>
            <end x="691.0" y="1242.0"/>
        </arc>
        <arc class="production" id="arc_77_output_75" source="reactionVertex_9027274.2" target="entityVertex_9027236_77">
            <start x="241.0" y="467.0"/>
            <end x="241.0" y="467.0"/>
        </arc>
        <arc class="production" id="arc_15_output_13" source="reactionVertex_9006323.2" target="entityVertex_9006301_15">
            <start x="1026.0" y="109.0"/>
            <next x="802.0" y="109.0"/>
            <end x="802.0" y="109.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_18" source="entityVertex_9006301_15" target="reactionVertex_9012654.1">
            <start x="1106.0" y="131.0"/>
            <next x="1161.0" y="188.0"/>
            <end x="1161.0" y="188.0"/>
        </arc>
        <arc class="consumption" id="arc_94_input_93" source="entityVertex_109796_94" target="reactionVertex_9029158.1">
            <start x="489.0" y="958.0"/>
            <next x="441.0" y="986.0"/>
            <end x="441.0" y="986.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_29" source="entityVertex_9006301_15" target="reactionVertex_9027280.1">
            <start x="1155.0" y="115.0"/>
            <next x="1283.0" y="128.0"/>
            <next x="1282.0" y="498.0"/>
            <next x="1180.0" y="502.0"/>
            <end x="1180.0" y="502.0"/>
        </arc>
    </map>
</sbgn>
