<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="154.0" y="1194.0"/>
            </label>
            <bbox w="1358.0" h="1625.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="907.0" y="238.0"/>
            </label>
            <bbox w="907.0" h="1464.0" x="399.0" y="133.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693120_2778">
            <label text="p-BCKDH"/>
            <bbox w="65.0" h="23.0" x="986.0" y="532.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9912519_214193">
            <label text="H139Hfs13* PPM1K:Mn2+"/>
            <bbox w="88.0" h="23.0" x="894.0" y="616.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9912527_214192">
            <label text="H139Hfs13* PPM1K does not dephosphorylate BCKDH"/>
            <bbox w="12.0" h="12.0" x="930.0" y="565.0"/>
            <port id="reactionVertex_9912527.1" x="926.0" y="571.0"/>
            <port id="reactionVertex_9912527.2" x="946.0" y="570.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_3407">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1022.0" y="596.0"/>
        </glyph>
        <arc class="consumption" id="arc_3407_input_214192" source="entityVertex_113521_3407" target="reactionVertex_9912527.1">
            <start x="1019.0" y="598.0"/>
            <next x="973.0" y="571.0"/>
            <end x="973.0" y="571.0"/>
        </arc>
        <arc class="consumption" id="arc_2778_input_214192" source="entityVertex_5693120_2778" target="reactionVertex_9912527.1">
            <start x="999.0" y="558.0"/>
            <next x="973.0" y="571.0"/>
            <end x="973.0" y="571.0"/>
        </arc>
        <arc class="catalysis" id="arc_214193_catalyst_214192" source="entityVertex_9912519_214193" target="reactionVertex_9912527_214192">
            <start x="937.0" y="613.0"/>
            <next x="936.0" y="587.0"/>
            <end x="936.0" y="587.0"/>
        </arc>
    </map>
</sbgn>
