<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="13.0" y="863.0"/>
            </label>
            <bbox w="1460.0" h="927.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_350_60" compartmentOrder="10.0">
            <label text="nucleolus">
                <bbox w="73.0" h="24.0" x="1044.0" y="767.0"/>
            </label>
            <bbox w="398.0" h="360.0" x="1021.0" y="464.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9930060_17">
            <label text="NEXT:ZC3H4:CBCA:m7GpppN-RNA"/>
            <bbox w="124.0" h="39.0" x="316.0" y="331.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9935824_59">
            <label text="TRAMP:RNA exosome hydrolyzes oligoadenylated pre-rRNA 5' external transcribed spacer (5'ETS)"/>
            <bbox w="12.0" h="12.0" x="1176.0" y="740.0"/>
            <port id="reactionVertex_9935824.1" x="1180.0" y="756.0"/>
            <port id="reactionVertex_9935824.2" x="1182.0" y="736.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9934534_11">
            <label text="RNA exosome:NEXT:ZC3H18:CBCA:m7GpppN-RNA"/>
            <bbox w="183.0" h="41.0" x="78.0" y="475.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791205_45">
            <label text="XRN2"/>
            <bbox w="57.0" h="27.0" x="988.0" y="339.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9930062_8">
            <label text="NEXT:ZC3H18:CBCA:m7GpppN-RNA"/>
            <bbox w="146.0" h="45.0" x="95.0" y="318.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9935290_20">
            <label text="The RNA exosome in RNA exosome:NEXT:ZC3H4:WDR82:CBCA:capped RNA hydrolyzes capped RNA"/>
            <bbox w="12.0" h="12.0" x="382.0" y="582.0"/>
            <port id="reactionVertex_9935290.1" x="388.0" y="598.0"/>
            <port id="reactionVertex_9935290.2" x="388.0" y="578.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9933578_36">
            <label text="RNA exosome"/>
            <bbox w="122.0" h="29.0" x="529.0" y="480.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9933554_32">
            <label text="PAXT:PAPOLG:RBM26:RBM27:ZC3H3:YTHDC1:YTHDC2:CBCA:polyadenylated m7GpppN-RNA:PABPN1"/>
            <bbox w="150.0" h="85.0" x="606.0" y="374.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9935307_44">
            <label text="uncapped RNA"/>
            <bbox w="113.0" h="29.0" x="1058.0" y="285.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9935265_53">
            <label text="DXO hydrolyzes uncapped RNA"/>
            <bbox w="12.0" h="12.0" x="1151.0" y="346.0"/>
            <port id="reactionVertex_9935265.1" x="1147.0" y="317.0"/>
            <port id="reactionVertex_9935265.2" x="1167.0" y="392.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9930058_5">
            <label text="CBCA:m7GpppN-RNA"/>
            <bbox w="153.0" h="31.0" x="163.0" y="105.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9934763_12">
            <label text="The RNA exosome in RNA exosome:NEXT:ZC3H18:CBCA:m7GpppN-RNA hydrolyzes RNA"/>
            <bbox w="12.0" h="12.0" x="156.0" y="559.0"/>
            <port id="reactionVertex_9934763.1" x="159.0" y="575.0"/>
            <port id="reactionVertex_9934763.2" x="162.0" y="555.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9930043_13">
            <label text="CBCA complex"/>
            <bbox w="122.0" h="27.0" x="232.0" y="752.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9935300_50">
            <label text="DXO decaps NAD-capped RNA (NAD-RNA)"/>
            <bbox w="12.0" h="12.0" x="1286.0" y="209.0"/>
            <port id="reactionVertex_9935300.1" x="1292.0" y="225.0"/>
            <port id="reactionVertex_9935300.2" x="1293.0" y="205.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6791189_25">
            <label text="SKIV2L2"/>
            <bbox w="65.0" h="23.0" x="772.0" y="121.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9935812_30">
            <label text="YTHDC1"/>
            <bbox w="62.0" h="25.0" x="772.0" y="277.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9935827_27">
            <label text="YTHDC2"/>
            <bbox w="62.0" h="27.0" x="774.0" y="235.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9935837_54">
            <label text="The TRAMP:RNA exosome oligoadenylates pre-rRNA 5' external transcribed spacer (5'ETS) fragment"/>
            <bbox w="12.0" h="12.0" x="1170.0" y="613.0"/>
            <port id="reactionVertex_9935837.1" x="1176.0" y="629.0"/>
            <port id="reactionVertex_9935837.2" x="1178.0" y="609.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9935256_15">
            <label text="ZC3H4:WDR82:CBCA:m7GpppN-RNA"/>
            <bbox w="131.0" h="51.0" x="370.0" y="113.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9821474_16">
            <label text="WDR82"/>
            <bbox w="78.0" h="31.0" x="437.0" y="286.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9935783_56">
            <label text="pre-rRNA 5'ETS fragment"/>
            <bbox w="183.0" h="33.0" x="1084.0" y="497.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9935262_48">
            <label text="GpppN"/>
            <bbox w="67.0" h="31.0" x="1140.0" y="205.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9935319_46">
            <label text="DXO decaps incompletely capped RNA (GpppN-RNA)"/>
            <bbox w="12.0" h="12.0" x="1106.0" y="113.0"/>
            <port id="reactionVertex_9935319.1" x="1112.0" y="129.0"/>
            <port id="reactionVertex_9935319.2" x="1113.0" y="109.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9933575_33">
            <label text="MTREX (MTR4, SKIV2L2) in PAXT:RBM26:RBM27:ZC3H3:YTHDC1:YTHDC2:CBCA:polyadenylated m7GpppN-RNA:PABPN1 binds the RNA exosome"/>
            <bbox w="10.0" h="10.0" x="675.0" y="539.0"/>
            <port id="reactionVertex_9933575.1" x="680.0" y="552.3333"/>
            <port id="reactionVertex_9933575.2" x="683.0" y="535.6667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9935306_19">
            <label text="RNA exosome:NEXT:ZC3H4:CBCA:m7GpppN-RNA"/>
            <bbox w="143.0" h="51.0" x="318.0" y="495.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9935815_58">
            <label text="TRAMP:RNA exosome"/>
            <bbox w="73.0" h="55.0" x="1316.0" y="667.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9935818_57">
            <label text="oligoadenylated pre-rRNA 5'ETS fragment"/>
            <bbox w="180.0" h="41.0" x="1089.0" y="667.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9934098_26">
            <label text="PAPOLG"/>
            <bbox w="59.0" h="25.0" x="753.0" y="315.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9935838_29">
            <label text="RBM27"/>
            <bbox w="68.0" h="29.0" x="805.0" y="193.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9933591_34">
            <label text="PAXT:PAPOLG:RBM26:RBM27:ZC3H3:YTHDC1:YTHDC2:CBCA:polyadenylated m7GpppN-RNA:PAPBN1:RNA exosome"/>
            <bbox w="154.0" h="101.0" x="611.0" y="587.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9935785_55">
            <label text="ATP"/>
            <bbox w="47.0" h="31.0" x="1061.0" y="553.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9935998_6">
            <label text="NEXT homodimer"/>
            <bbox w="119.0" h="27.0" x="216.0" y="193.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9933572_24">
            <label text="ZC3H3"/>
            <bbox w="55.0" h="23.0" x="729.0" y="89.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9930063_21">
            <label text="ZC3H4"/>
            <bbox w="65.0" h="27.0" x="371.0" y="676.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9933578_38">
            <label text="RNA exosome"/>
            <bbox w="120.0" h="29.0" x="28.0" y="378.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9935320_51">
            <label text="NAD-RNA"/>
            <bbox w="81.0" h="33.0" x="1252.0" y="134.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9930056_4">
            <label text="The NEXT complex and ZC3H18 bind CBCA:m7GpppN-RNA"/>
            <bbox w="10.0" h="10.0" x="161.0" y="259.0"/>
            <port id="reactionVertex_9930056.1" x="168.0" y="272.33334"/>
            <port id="reactionVertex_9930056.2" x="167.0" y="255.66667"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9935798_31">
            <label text="CBCA:ZFC3H1:polyadenylated m7GpppN-RNA:PABPN1"/>
            <bbox w="180.0" h="53.0" x="521.0" y="102.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9935784_28">
            <label text="RBM26"/>
            <bbox w="70.0" h="25.0" x="793.0" y="159.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9935270_47">
            <label text="GpppN-RNA"/>
            <bbox w="89.0" h="27.0" x="1068.0" y="53.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9933578_10">
            <label text="RNA exosome"/>
            <bbox w="120.0" h="29.0" x="411.0" y="382.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9935282_18">
            <label text="NEXT:ZC3H4:CBCA:m7GpppN-RNA binds the RNA exosome"/>
            <bbox w="10.0" h="10.0" x="378.0" y="448.0"/>
            <port id="reactionVertex_9935282.1" x="381.0" y="461.33334"/>
            <port id="reactionVertex_9935282.2" x="386.0" y="444.66666"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9935299_43">
            <label text="XRN2 5'-3' exonucleolytically hydrolyzes uncapped RNA"/>
            <bbox w="12.0" h="12.0" x="1070.0" y="347.0"/>
            <port id="reactionVertex_9935299.1" x="1066.0" y="317.0"/>
            <port id="reactionVertex_9935299.2" x="1086.0" y="389.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9930036_41">
            <label text="PAXT connection"/>
            <bbox w="124.0" h="29.0" x="628.0" y="849.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9933585_39">
            <label text="RNA exosome in PAXT:PAPOLG:TENT4A,B:ZC3H3:CBCA:polyadenylated m7GpppN-RNA:PABPN1 hydrolyzes RNA"/>
            <bbox w="12.0" h="12.0" x="672.0" y="715.0"/>
            <port id="reactionVertex_9933585.1" x="674.0" y="731.0"/>
            <port id="reactionVertex_9933585.2" x="679.0" y="711.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9930059_14">
            <label text="The NEXT complex binds ZC3H4:WDR82:CBCA:m7GpppN-RNA"/>
            <bbox w="12.0" h="12.0" x="367.0" y="255.0"/>
            <port id="reactionVertex_9930059.1" x="373.0" y="271.0"/>
            <port id="reactionVertex_9930059.2" x="373.0" y="251.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9930040_7">
            <label text="ZC3H18"/>
            <bbox w="61.0" h="25.0" x="39.0" y="163.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9934522_9">
            <label text="NEXT:ZC3H18:CBCA:m7GpppN-RNA binds the RNA exosome"/>
            <bbox w="10.0" h="10.0" x="162.0" y="432.0"/>
            <port id="reactionVertex_9934522.1" x="167.0" y="445.33334"/>
            <port id="reactionVertex_9934522.2" x="168.0" y="428.66666"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9935263_49">
            <label text="DXO:Mg2+"/>
            <bbox w="95.0" h="27.0" x="1146.0" y="99.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_427523_52">
            <label text="NAD+"/>
            <bbox w="69.0" h="35.0" x="1292.0" y="296.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9933559_23">
            <label text="The PAXT connection (ZFC3H1:MTREX, ZFC3H1:MTR4), RBM26, RBM27, PAPOLG, YTHDC1, and YTHDC2 bind CBCA:polyadenylated m7GpppN-RNA:PABPN1"/>
            <bbox w="10.0" h="10.0" x="674.0" y="330.0"/>
            <port id="reactionVertex_9933559.1" x="679.0" y="343.33334"/>
            <port id="reactionVertex_9933559.2" x="679.0" y="326.66666"/>
        </glyph>
        <arc class="consumption" id="arc_34_input_39" source="entityVertex_9933591_34" target="reactionVertex_9933585.1">
            <start x="674.0" y="691.0"/>
            <end x="678.0" y="721.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_33" source="entityVertex_9933554_32" target="reactionVertex_9933575.1">
            <start x="680.0" y="462.0"/>
            <next x="680.0" y="514.0"/>
            <end x="680.0" y="514.0"/>
        </arc>
        <arc class="catalysis" id="arc_58_catalyst_59" source="entityVertex_9935815_58" target="reactionVertex_9935824_59">
            <start x="1313.0" y="705.0"/>
            <next x="1197.0" y="741.0"/>
            <end x="1197.0" y="741.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_18" source="entityVertex_9933578_10" target="reactionVertex_9935282.1">
            <start x="408.0" y="404.0"/>
            <next x="381.0" y="408.0"/>
            <end x="381.0" y="408.0"/>
        </arc>
        <arc class="production" id="arc_44_output_46" source="reactionVertex_9935319.2" target="entityVertex_9935307_44">
            <start x="1113.0" y="282.0"/>
            <next x="1113.0" y="175.0"/>
            <end x="1113.0" y="175.0"/>
        </arc>
        <arc class="catalysis" id="arc_45_catalyst_43" source="entityVertex_6791205_45" target="reactionVertex_9935299_43">
            <start x="1048.0" y="352.0"/>
            <next x="1060.0" y="352.0"/>
            <end x="1060.0" y="352.0"/>
        </arc>
        <arc class="catalysis" id="arc_49_catalyst_53" source="entityVertex_9935263_49" target="reactionVertex_9935265_53">
            <start x="1244.0" y="112.0"/>
            <next x="1392.0" y="112.0"/>
            <next x="1392.0" y="350.0"/>
            <next x="1173.0" y="352.0"/>
            <end x="1173.0" y="352.0"/>
        </arc>
        <arc class="production" id="arc_26_output_39" source="reactionVertex_9933585.2" target="entityVertex_9934098_26">
            <start x="815.0" y="328.0"/>
            <next x="679.0" y="781.0"/>
            <next x="828.0" y="750.0"/>
            <next x="828.0" y="330.0"/>
            <end x="679.0" y="781.0"/>
        </arc>
        <arc class="production" id="arc_30_output_39" source="reactionVertex_9933585.2" target="entityVertex_9935812_30">
            <start x="819.0" y="305.0"/>
            <next x="679.0" y="781.0"/>
            <next x="836.0" y="751.0"/>
            <next x="834.0" y="313.0"/>
            <end x="679.0" y="781.0"/>
        </arc>
        <arc class="production" id="arc_41_output_39" source="reactionVertex_9933585.2" target="entityVertex_9930036_41">
            <start x="688.0" y="846.0"/>
            <next x="679.0" y="781.0"/>
            <end x="679.0" y="781.0"/>
        </arc>
        <arc class="production" id="arc_44_output_50" source="reactionVertex_9935300.2" target="entityVertex_9935307_44">
            <start x="1170.0" y="282.0"/>
            <next x="1293.0" y="253.0"/>
            <end x="1293.0" y="253.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_46" source="entityVertex_9935270_47" target="reactionVertex_9935319.1">
            <start x="1112.0" y="119.0"/>
            <end x="1113.0" y="175.0"/>
        </arc>
        <arc class="production" id="arc_19_output_18" source="reactionVertex_9935282.2" target="entityVertex_9935306_19">
            <start x="383.0" y="453.0"/>
            <end x="383.0" y="453.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_18" source="entityVertex_9930060_17" target="reactionVertex_9935282.1">
            <start x="379.0" y="373.0"/>
            <next x="381.0" y="408.0"/>
            <end x="381.0" y="408.0"/>
        </arc>
        <arc class="production" id="arc_11_output_9" source="reactionVertex_9934522.2" target="entityVertex_9934534_11">
            <start x="167.0" y="437.0"/>
            <end x="167.0" y="437.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_50" source="entityVertex_9935320_51" target="reactionVertex_9935300.1">
            <start x="1292.0" y="215.0"/>
            <end x="1293.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_48_output_46" source="reactionVertex_9935319.2" target="entityVertex_9935262_48">
            <start x="1152.0" y="202.0"/>
            <next x="1113.0" y="175.0"/>
            <end x="1113.0" y="175.0"/>
        </arc>
        <arc class="production" id="arc_13_output_39" source="reactionVertex_9933585.2" target="entityVertex_9930043_13">
            <start x="357.0" y="767.0"/>
            <next x="679.0" y="781.0"/>
            <end x="679.0" y="781.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_54" source="entityVertex_9935783_56" target="reactionVertex_9935837.1">
            <start x="1175.0" y="533.0"/>
            <next x="1176.0" y="589.0"/>
            <end x="1176.0" y="589.0"/>
        </arc>
        <arc class="production" id="arc_24_output_39" source="reactionVertex_9933585.2" target="entityVertex_9933572_24">
            <start x="787.0" y="101.0"/>
            <next x="679.0" y="781.0"/>
            <next x="888.0" y="775.0"/>
            <next x="886.0" y="106.0"/>
            <end x="679.0" y="781.0"/>
        </arc>
        <arc class="production" id="arc_6_output_12" source="reactionVertex_9934763.2" target="entityVertex_9935998_6">
            <start x="274.0" y="223.0"/>
            <next x="162.0" y="607.0"/>
            <next x="274.0" y="611.0"/>
            <end x="162.0" y="607.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_20" source="entityVertex_9935306_19" target="reactionVertex_9935290.1">
            <start x="388.0" y="549.0"/>
            <end x="388.0" y="588.0"/>
        </arc>
        <arc class="production" id="arc_29_output_39" source="reactionVertex_9933585.2" target="entityVertex_9935838_29">
            <start x="847.0" y="225.0"/>
            <next x="679.0" y="781.0"/>
            <next x="861.0" y="757.0"/>
            <next x="858.0" y="240.0"/>
            <end x="679.0" y="781.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_43" source="entityVertex_9935307_44" target="reactionVertex_9935299.1">
            <start x="1103.0" y="317.0"/>
            <end x="1076.0" y="353.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_9933572_24" target="reactionVertex_9933559.1">
            <start x="749.0" y="115.0"/>
            <next x="679.0" y="237.0"/>
            <end x="679.0" y="237.0"/>
        </arc>
        <arc class="production" id="arc_8_output_4" source="reactionVertex_9930056.2" target="entityVertex_9930062_8">
            <start x="166.0" y="264.0"/>
            <end x="166.0" y="264.0"/>
        </arc>
        <arc class="production" id="arc_17_output_14" source="reactionVertex_9930059.2" target="entityVertex_9930060_17">
            <start x="376.0" y="328.0"/>
            <next x="373.0" y="296.0"/>
            <end x="373.0" y="296.0"/>
        </arc>
        <arc class="production" id="arc_6_output_20" source="reactionVertex_9935290.2" target="entityVertex_9935998_6">
            <start x="275.0" y="223.0"/>
            <next x="388.0" y="624.0"/>
            <next x="288.0" y="624.0"/>
            <end x="388.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_31_input_23" source="entityVertex_9935798_31" target="reactionVertex_9933559.1">
            <start x="627.0" y="158.0"/>
            <next x="679.0" y="237.0"/>
            <end x="679.0" y="237.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_9" source="entityVertex_9930062_8" target="reactionVertex_9934522.1">
            <start x="167.0" y="366.0"/>
            <next x="167.0" y="397.0"/>
            <end x="167.0" y="397.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_53" source="entityVertex_9935307_44" target="reactionVertex_9935265.1">
            <start x="1125.0" y="317.0"/>
            <end x="1157.0" y="352.0"/>
        </arc>
        <arc class="production" id="arc_36_output_39" source="reactionVertex_9933585.2" target="entityVertex_9933578_36">
            <start x="583.0" y="512.0"/>
            <next x="679.0" y="781.0"/>
            <next x="561.0" y="711.0"/>
            <next x="562.0" y="554.0"/>
            <end x="679.0" y="781.0"/>
        </arc>
        <arc class="production" id="arc_10_output_20" source="reactionVertex_9935290.2" target="entityVertex_9933578_10">
            <start x="470.0" y="414.0"/>
            <next x="388.0" y="624.0"/>
            <next x="470.0" y="624.0"/>
            <end x="388.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_4" source="entityVertex_9930058_5" target="reactionVertex_9930056.1">
            <start x="227.0" y="139.0"/>
            <next x="168.0" y="216.0"/>
            <end x="168.0" y="216.0"/>
        </arc>
        <arc class="production" id="arc_38_output_12" source="reactionVertex_9934763.2" target="entityVertex_9933578_38">
            <start x="72.0" y="410.0"/>
            <next x="162.0" y="607.0"/>
            <next x="42.0" y="597.0"/>
            <next x="44.0" y="434.0"/>
            <end x="162.0" y="607.0"/>
        </arc>
        <arc class="production" id="arc_13_output_12" source="reactionVertex_9934763.2" target="entityVertex_9930043_13">
            <start x="281.0" y="749.0"/>
            <next x="162.0" y="607.0"/>
            <end x="162.0" y="607.0"/>
        </arc>
        <arc class="catalysis" id="arc_58_catalyst_54" source="entityVertex_9935815_58" target="reactionVertex_9935837_54">
            <start x="1313.0" y="678.0"/>
            <next x="1191.0" y="625.0"/>
            <end x="1191.0" y="625.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_14" source="entityVertex_9935998_6" target="reactionVertex_9930059.1">
            <start x="338.0" y="209.0"/>
            <next x="373.0" y="211.0"/>
            <end x="373.0" y="211.0"/>
        </arc>
        <arc class="catalysis" id="arc_49_catalyst_46" source="entityVertex_9935263_49" target="reactionVertex_9935319_46">
            <start x="1143.0" y="116.0"/>
            <next x="1128.0" y="117.0"/>
            <end x="1128.0" y="117.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_23" source="entityVertex_6791189_25" target="reactionVertex_9933559.1">
            <start x="790.0" y="147.0"/>
            <next x="679.0" y="237.0"/>
            <end x="679.0" y="237.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_23" source="entityVertex_9935784_28" target="reactionVertex_9933559.1">
            <start x="799.0" y="187.0"/>
            <next x="679.0" y="237.0"/>
            <end x="679.0" y="237.0"/>
        </arc>
        <arc class="production" id="arc_13_output_20" source="reactionVertex_9935290.2" target="entityVertex_9930043_13">
            <start x="302.0" y="749.0"/>
            <next x="388.0" y="624.0"/>
            <end x="388.0" y="624.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_23" source="entityVertex_9935838_29" target="reactionVertex_9933559.1">
            <start x="802.0" y="213.0"/>
            <next x="679.0" y="237.0"/>
            <end x="679.0" y="237.0"/>
        </arc>
        <arc class="consumption" id="arc_57_input_59" source="entityVertex_9935818_57" target="reactionVertex_9935824.1">
            <start x="1180.0" y="711.0"/>
            <end x="1182.0" y="746.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_4" source="entityVertex_9935998_6" target="reactionVertex_9930056.1">
            <start x="213.0" y="211.0"/>
            <next x="168.0" y="216.0"/>
            <end x="168.0" y="216.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_33" source="entityVertex_9933578_36" target="reactionVertex_9933575.1">
            <start x="654.0" y="507.0"/>
            <next x="680.0" y="514.0"/>
            <end x="680.0" y="514.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_23" source="entityVertex_9935812_30" target="reactionVertex_9933559.1">
            <start x="773.0" y="274.0"/>
            <next x="679.0" y="237.0"/>
            <end x="679.0" y="237.0"/>
        </arc>
        <arc class="catalysis" id="arc_34_catalyst_39" source="entityVertex_9933591_34" target="reactionVertex_9933585_39">
            <start x="681.0" y="691.0"/>
            <next x="680.0" y="705.0"/>
            <end x="680.0" y="705.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_54" source="entityVertex_9935785_55" target="reactionVertex_9935837.1">
            <start x="1111.0" y="573.0"/>
            <next x="1176.0" y="589.0"/>
            <end x="1176.0" y="589.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_9" source="entityVertex_9933578_38" target="reactionVertex_9934522.1">
            <start x="151.0" y="395.0"/>
            <next x="167.0" y="397.0"/>
            <end x="167.0" y="397.0"/>
        </arc>
        <arc class="production" id="arc_52_output_50" source="reactionVertex_9935300.2" target="entityVertex_427523_52">
            <start x="1316.0" y="293.0"/>
            <next x="1293.0" y="253.0"/>
            <end x="1293.0" y="253.0"/>
        </arc>
        <arc class="production" id="arc_21_output_20" source="reactionVertex_9935290.2" target="entityVertex_9930063_21">
            <start x="399.0" y="673.0"/>
            <next x="388.0" y="624.0"/>
            <end x="388.0" y="624.0"/>
        </arc>
        <arc class="production" id="arc_28_output_39" source="reactionVertex_9933585.2" target="entityVertex_9935784_28">
            <start x="866.0" y="181.0"/>
            <next x="679.0" y="781.0"/>
            <next x="879.0" y="767.0"/>
            <next x="880.0" y="186.0"/>
            <end x="679.0" y="781.0"/>
        </arc>
        <arc class="catalysis" id="arc_11_catalyst_12" source="entityVertex_9934534_11" target="reactionVertex_9934763_12">
            <start x="166.0" y="519.0"/>
            <next x="163.0" y="549.0"/>
            <end x="163.0" y="549.0"/>
        </arc>
        <arc class="production" id="arc_16_output_14" source="reactionVertex_9930059.2" target="entityVertex_9821474_16">
            <start x="434.0" y="299.0"/>
            <next x="373.0" y="296.0"/>
            <end x="373.0" y="296.0"/>
        </arc>
        <arc class="production" id="arc_27_output_39" source="reactionVertex_9933585.2" target="entityVertex_9935827_27">
            <start x="823.0" y="265.0"/>
            <next x="679.0" y="781.0"/>
            <next x="849.0" y="755.0"/>
            <next x="844.0" y="276.0"/>
            <end x="679.0" y="781.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_14" source="entityVertex_9935256_15" target="reactionVertex_9930059.1">
            <start x="413.0" y="167.0"/>
            <next x="373.0" y="211.0"/>
            <end x="373.0" y="211.0"/>
        </arc>
        <arc class="catalysis" id="arc_49_catalyst_50" source="entityVertex_9935263_49" target="reactionVertex_9935300_50">
            <start x="1200.0" y="129.0"/>
            <next x="1248.0" y="214.0"/>
            <next x="1276.0" y="215.0"/>
            <end x="1276.0" y="215.0"/>
        </arc>
        <arc class="production" id="arc_32_output_23" source="reactionVertex_9933559.2" target="entityVertex_9933554_32">
            <start x="679.0" y="335.0"/>
            <end x="679.0" y="335.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_23" source="entityVertex_9935827_27" target="reactionVertex_9933559.1">
            <start x="771.0" y="245.0"/>
            <next x="679.0" y="237.0"/>
            <end x="679.0" y="237.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_12" source="entityVertex_9934534_11" target="reactionVertex_9934763.1">
            <start x="162.0" y="565.0"/>
            <end x="162.0" y="607.0"/>
        </arc>
        <arc class="production" id="arc_57_output_54" source="reactionVertex_9935837.2" target="entityVertex_9935818_57">
            <start x="1176.0" y="619.0"/>
            <end x="1176.0" y="619.0"/>
        </arc>
        <arc class="production" id="arc_34_output_33" source="reactionVertex_9933575.2" target="entityVertex_9933591_34">
            <start x="680.0" y="544.0"/>
            <end x="680.0" y="544.0"/>
        </arc>
        <arc class="production" id="arc_7_output_12" source="reactionVertex_9934763.2" target="entityVertex_9930040_7">
            <start x="55.0" y="191.0"/>
            <next x="162.0" y="607.0"/>
            <next x="22.0" y="611.0"/>
            <next x="20.0" y="219.0"/>
            <end x="162.0" y="607.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_23" source="entityVertex_9934098_26" target="reactionVertex_9933559.1">
            <start x="767.0" y="312.0"/>
            <next x="679.0" y="237.0"/>
            <end x="679.0" y="237.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_4" source="entityVertex_9930040_7" target="reactionVertex_9930056.1">
            <start x="103.0" y="187.0"/>
            <next x="168.0" y="216.0"/>
            <end x="168.0" y="216.0"/>
        </arc>
    </map>
</sbgn>
