<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5462_1" compartmentOrder="10.0">
            <label text="mitochondrion">
                <bbox w="113.0" h="24.0" x="19.0" y="1278.0"/>
            </label>
            <bbox w="1080.0" h="1330.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_8" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="72.0" y="1206.0"/>
            </label>
            <bbox w="976.0" h="1230.0" x="52.0" y="28.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787587_48">
            <label text="tRNA containing 1-methylG-9"/>
            <bbox w="216.0" h="32.0" x="608.0" y="711.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787473_11">
            <label text="tRNA(Lys,Leu) containing 5-taurinomethylU-34"/>
            <bbox w="302.0" h="31.0" x="120.0" y="153.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787558_26">
            <label text="tRNA(Lys,Ser) containing pseudoU-27,28"/>
            <bbox w="297.0" h="30.0" x="529.0" y="386.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6785726_51">
            <label text="mtRNase P"/>
            <bbox w="87.0" h="26.0" x="414.0" y="674.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787387_16">
            <label text="tRNA(Lys,Leu) containing 5-taurinomethyl-2-thioU-34"/>
            <bbox w="348.0" h="30.0" x="597.0" y="155.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787517_21">
            <label text="tRNA(Leu,Lys,Ser) containing 1-methylA-58"/>
            <bbox w="305.0" h="30.0" x="626.0" y="228.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9611204_56">
            <label text="L-threonylcarbamoyladenylate"/>
            <bbox w="228.0" h="48.0" x="275.0" y="811.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159450_31">
            <label text="PPi"/>
            <bbox w="51.0" h="32.0" x="356.0" y="456.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6793002_99">
            <label text="MT-TS1"/>
            <bbox w="101.0" h="42.0" x="95.0" y="504.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9611197_58">
            <label text="OSGEPL1 threonylcarbamoylates adenosine-37 in tRNA"/>
            <bbox w="12.0" h="12.0" x="549.0" y="864.0"/>
            <port id="reactionVertex_9611197.1" x="545.0" y="870.0"/>
            <port id="reactionVertex_9611197.2" x="565.0" y="869.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787591_46">
            <label text="TRMT10C:HSD17B10 (TRMT10C:SDR5C1) of mitochondrial RNase P methylates guanosine-9 in tRNA yielding 1-methylguanosine-9"/>
            <bbox w="12.0" h="12.0" x="451.0" y="720.0"/>
            <port id="reactionVertex_6787591.1" x="447.0" y="725.0"/>
            <port id="reactionVertex_6787591.2" x="467.0" y="726.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216052_57">
            <label text="YRDC"/>
            <bbox w="61.0" h="30.0" x="213.0" y="773.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787379_13">
            <label text="MTO1"/>
            <bbox w="55.0" h="25.0" x="305.0" y="104.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787519_20">
            <label text="tRNA(Leu,Lys,Ser) containing A-58"/>
            <bbox w="267.0" h="28.0" x="93.0" y="231.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_44">
            <label text="AdoMet"/>
            <bbox w="61.0" h="38.0" x="274.0" y="659.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9937016_86">
            <label text="N6-dimethylallylA37-MT-TS1"/>
            <bbox w="216.0" h="46.0" x="377.0" y="493.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_379706_55">
            <label text="L-Thr"/>
            <bbox w="69.0" h="40.0" x="113.0" y="856.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787414_12">
            <label text="GTPBP3"/>
            <bbox w="64.0" h="30.0" x="169.0" y="102.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787573_33">
            <label text="TRIT1"/>
            <bbox w="63.0" h="25.0" x="251.0" y="450.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787556_41">
            <label text="tRNA containing A-9"/>
            <bbox w="156.0" h="32.0" x="153.0" y="610.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787594_40">
            <label text="TRMT10C:HSD17B10 (TRMT10C:SDR5C1) methylates adenosine-9 in tRNA yielding 1-methyladenosine-9"/>
            <bbox w="12.0" h="12.0" x="451.0" y="640.0"/>
            <port id="reactionVertex_6787594.1" x="447.0" y="647.0"/>
            <port id="reactionVertex_6787594.2" x="467.0" y="646.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787567_28">
            <label text="TRIT1 transfers dimethylallyl group to adenosine-37 of tRNA(Ser)"/>
            <bbox w="12.0" h="12.0" x="279.0" y="503.0"/>
            <port id="reactionVertex_6787567.1" x="275.0" y="510.0"/>
            <port id="reactionVertex_6787567.2" x="295.0" y="510.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787559_47">
            <label text="tRNA containing G-9"/>
            <bbox w="162.0" h="30.0" x="170.0" y="707.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787370_17">
            <label text="TRMU"/>
            <bbox w="55.0" h="24.0" x="462.0" y="105.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29376_53">
            <label text="CO2"/>
            <bbox w="65.0" h="38.0" x="117.0" y="808.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_19">
            <label text="AdoMet"/>
            <bbox w="64.0" h="39.0" x="234.0" y="285.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6787508_23">
            <label text="TRMT61B tetramer"/>
            <bbox w="142.0" h="26.0" x="391.0" y="228.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6787403_9">
            <label text="GTPBP3 and MTO1 transform uridine-34 yielding 5-taurinomethyluridine-34 in tRNA"/>
            <bbox w="12.0" h="12.0" x="265.0" y="111.0"/>
            <port id="reactionVertex_6787403.1" x="272.0" y="127.0"/>
            <port id="reactionVertex_6787403.2" x="271.0" y="107.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787562_25">
            <label text="tRNA(Lys,Ser) containing U-27,U28"/>
            <bbox w="236.0" h="27.0" x="170.0" y="389.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6787555_27">
            <label text="PUS1-1"/>
            <bbox w="62.0" h="22.0" x="426.0" y="344.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787525_18">
            <label text="TRMT61B methylates adenosine-58 in tRNA yielding 1-methyladenosine-58"/>
            <bbox w="12.0" h="12.0" x="454.0" y="289.0"/>
            <port id="reactionVertex_6787525.1" x="450.0" y="295.0"/>
            <port id="reactionVertex_6787525.2" x="470.0" y="296.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9611216_60">
            <label text="tRNA(Asn,Ile,Lys,Ser,Thr) containing N(6)-threonylcarbamoylA-37"/>
            <bbox w="393.0" h="42.0" x="601.0" y="847.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9611210_61">
            <label text="OSGEPL1"/>
            <bbox w="95.0" h="30.0" x="507.0" y="788.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_379721_15">
            <label text="L-Cys"/>
            <bbox w="70.0" h="26.0" x="385.0" y="109.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6787566_24">
            <label text="PUS1 isoform 1 isomerizes uridine-27, uridine-28 to pseudouridine residues in tRNA(Lys,Ser)"/>
            <bbox w="12.0" h="12.0" x="451.0" y="390.0"/>
            <port id="reactionVertex_6787566.1" x="447.0" y="397.0"/>
            <port id="reactionVertex_6787566.2" x="467.0" y="397.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_6787596_29">
            <label text="dimethylallyl-PP"/>
            <bbox w="123.0" h="31.0" x="91.0" y="447.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9611221_59">
            <label text="tRNA(Asn,Ile,Lys,Ser,Thr) containing A-37"/>
            <bbox w="251.0" h="32.0" x="221.0" y="881.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_54">
            <label text="ATP"/>
            <bbox w="63.0" h="36.0" x="130.0" y="767.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787446_10">
            <label text="tRNA(Leu,Lys) containing U-34"/>
            <bbox w="212.0" h="31.0" x="167.0" y="54.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_6787447_14">
            <label text="TRMU (MTO2, MTU1) transfers a sulfur atom to 5-taurinomethyluridine-34 in tRNA"/>
            <bbox w="12.0" h="12.0" x="474.0" y="158.0"/>
            <port id="reactionVertex_6787447.1" x="470.0" y="165.0"/>
            <port id="reactionVertex_6787447.2" x="490.0" y="166.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_45">
            <label text="AdoHcy"/>
            <bbox w="58.0" h="39.0" x="605.0" y="664.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6787584_42">
            <label text="tRNA containing 1-methylA-9"/>
            <bbox w="213.0" h="33.0" x="606.0" y="616.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9611218_52">
            <label text="YRDC synthesizes threonylcarbamoyladenylate"/>
            <bbox w="12.0" h="12.0" x="238.0" y="829.0"/>
            <port id="reactionVertex_9611218.1" x="234.0" y="836.0"/>
            <port id="reactionVertex_9611218.2" x="254.0" y="835.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_22">
            <label text="AdoHcy"/>
            <bbox w="64.0" h="44.0" x="624.0" y="285.0"/>
        </glyph>
        <arc class="catalysis" id="arc_61_catalyst_58" source="entityVertex_9611210_61" target="reactionVertex_9611197_58">
            <start x="554.0" y="821.0"/>
            <next x="555.0" y="854.0"/>
            <end x="555.0" y="854.0"/>
        </arc>
        <arc class="catalysis" id="arc_51_catalyst_46" source="entityVertex_6785726_51" target="reactionVertex_6787591_46">
            <start x="457.0" y="703.0"/>
            <next x="457.0" y="710.0"/>
            <end x="457.0" y="710.0"/>
        </arc>
        <arc class="consumption" id="arc_54_input_52" source="entityVertex_113593_54" target="reactionVertex_9611218.1">
            <start x="182.0" y="806.0"/>
            <next x="223.0" y="836.0"/>
            <end x="223.0" y="836.0"/>
        </arc>
        <arc class="production" id="arc_42_output_40" source="reactionVertex_6787594.2" target="entityVertex_6787584_42">
            <start x="603.0" y="640.0"/>
            <next x="528.0" y="646.0"/>
            <end x="528.0" y="646.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_46" source="entityVertex_6787559_47" target="reactionVertex_6787591.1">
            <start x="335.0" y="723.0"/>
            <next x="388.0" y="725.0"/>
            <end x="388.0" y="725.0"/>
        </arc>
        <arc class="catalysis" id="arc_33_catalyst_28" source="entityVertex_6787573_33" target="reactionVertex_6787567_28">
            <start x="282.0" y="478.0"/>
            <next x="283.0" y="493.0"/>
            <end x="283.0" y="493.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_28" source="entityVertex_6787596_29" target="reactionVertex_6787567.1">
            <start x="180.0" y="481.0"/>
            <next x="241.0" y="510.0"/>
            <end x="241.0" y="510.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_40" source="entityVertex_6787556_41" target="reactionVertex_6787594.1">
            <start x="312.0" y="636.0"/>
            <next x="387.0" y="647.0"/>
            <end x="387.0" y="647.0"/>
        </arc>
        <arc class="catalysis" id="arc_51_catalyst_40" source="entityVertex_6785726_51" target="reactionVertex_6787594_40">
            <start x="457.0" y="671.0"/>
            <next x="457.0" y="662.0"/>
            <end x="457.0" y="662.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_6787562_25" target="reactionVertex_6787566.1">
            <start x="412.0" y="397.0"/>
            <end x="457.0" y="396.0"/>
        </arc>
        <arc class="catalysis" id="arc_17_catalyst_14" source="entityVertex_6787370_17" target="reactionVertex_6787447_14">
            <start x="486.0" y="132.0"/>
            <next x="483.0" y="148.0"/>
            <end x="483.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_58" source="entityVertex_9611204_56" target="reactionVertex_9611197.1">
            <start x="487.0" y="862.0"/>
            <next x="532.0" y="870.0"/>
            <end x="532.0" y="870.0"/>
        </arc>
        <arc class="production" id="arc_86_output_28" source="reactionVertex_6787567.2" target="entityVertex_9937016_86">
            <start x="374.0" y="511.0"/>
            <next x="327.0" y="510.0"/>
            <end x="327.0" y="510.0"/>
        </arc>
        <arc class="stimulation" id="arc_12_activator_9" source="entityVertex_6787414_12" target="reactionVertex_6787403_9">
            <start x="236.0" y="117.0"/>
            <next x="262.0" y="117.0"/>
            <end x="262.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_48_output_46" source="reactionVertex_6787591.2" target="entityVertex_6787587_48">
            <start x="605.0" y="726.0"/>
            <next x="529.0" y="726.0"/>
            <end x="529.0" y="726.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_52" source="entityVertex_379706_55" target="reactionVertex_9611218.1">
            <start x="185.0" y="857.0"/>
            <next x="223.0" y="836.0"/>
            <end x="223.0" y="836.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_46" source="entityVertex_2162265_44" target="reactionVertex_6787591.1">
            <start x="338.0" y="695.0"/>
            <next x="388.0" y="725.0"/>
            <end x="388.0" y="725.0"/>
        </arc>
        <arc class="production" id="arc_45_output_40" source="reactionVertex_6787594.2" target="entityVertex_2162252_45">
            <start x="602.0" y="672.0"/>
            <next x="528.0" y="646.0"/>
            <end x="528.0" y="646.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_9" source="entityVertex_6787446_10" target="reactionVertex_6787403.1">
            <start x="272.0" y="91.0"/>
            <end x="271.0" y="117.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_58" source="entityVertex_9611221_59" target="reactionVertex_9611197.1">
            <start x="456.0" y="875.0"/>
            <next x="532.0" y="870.0"/>
            <end x="532.0" y="870.0"/>
        </arc>
        <arc class="catalysis" id="arc_27_catalyst_24" source="entityVertex_6787555_27" target="reactionVertex_6787566_24">
            <start x="457.0" y="369.0"/>
            <next x="457.0" y="380.0"/>
            <end x="457.0" y="380.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_18" source="entityVertex_6787519_20" target="reactionVertex_6787525.1">
            <start x="277.0" y="265.0"/>
            <next x="409.0" y="295.0"/>
            <end x="409.0" y="295.0"/>
        </arc>
        <arc class="catalysis" id="arc_57_catalyst_52" source="entityVertex_5216052_57" target="reactionVertex_9611218_52">
            <start x="243.0" y="806.0"/>
            <next x="243.0" y="819.0"/>
            <end x="243.0" y="819.0"/>
        </arc>
        <arc class="production" id="arc_45_output_46" source="reactionVertex_6787591.2" target="entityVertex_2162252_45">
            <start x="602.0" y="694.0"/>
            <next x="529.0" y="726.0"/>
            <end x="529.0" y="726.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_14" source="entityVertex_379721_15" target="reactionVertex_6787447.1">
            <start x="431.0" y="138.0"/>
            <next x="457.0" y="165.0"/>
            <end x="457.0" y="165.0"/>
        </arc>
        <arc class="production" id="arc_60_output_58" source="reactionVertex_9611197.2" target="entityVertex_9611216_60">
            <start x="555.0" y="870.0"/>
            <end x="555.0" y="870.0"/>
        </arc>
        <arc class="stimulation" id="arc_13_activator_9" source="entityVertex_6787379_13" target="reactionVertex_6787403_9">
            <start x="302.0" y="116.0"/>
            <next x="280.0" y="117.0"/>
            <end x="280.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_11_output_9" source="reactionVertex_6787403.2" target="entityVertex_6787473_11">
            <start x="271.0" y="117.0"/>
            <end x="271.0" y="117.0"/>
        </arc>
        <arc class="production" id="arc_16_output_14" source="reactionVertex_6787447.2" target="entityVertex_6787387_16">
            <start x="480.0" y="164.0"/>
            <end x="480.0" y="164.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_14" source="entityVertex_6787473_11" target="reactionVertex_6787447.1">
            <start x="428.0" y="165.0"/>
            <next x="457.0" y="165.0"/>
            <end x="457.0" y="165.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_18" source="entityVertex_6787508_23" target="reactionVertex_6787525_18">
            <start x="461.0" y="257.0"/>
            <next x="460.0" y="279.0"/>
            <end x="460.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_18" source="entityVertex_2162265_19" target="reactionVertex_6787525.1">
            <start x="301.0" y="301.0"/>
            <next x="409.0" y="295.0"/>
            <end x="409.0" y="295.0"/>
        </arc>
        <arc class="production" id="arc_21_output_18" source="reactionVertex_6787525.2" target="entityVertex_6787517_21">
            <start x="702.0" y="264.0"/>
            <next x="510.0" y="296.0"/>
            <end x="510.0" y="296.0"/>
        </arc>
        <arc class="consumption" id="arc_99_input_28" source="entityVertex_6793002_99" target="reactionVertex_6787567.1">
            <start x="199.0" y="517.0"/>
            <next x="241.0" y="510.0"/>
            <end x="241.0" y="510.0"/>
        </arc>
        <arc class="production" id="arc_31_output_28" source="reactionVertex_6787567.2" target="entityVertex_159450_31">
            <start x="358.0" y="491.0"/>
            <next x="327.0" y="510.0"/>
            <end x="327.0" y="510.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_40" source="entityVertex_2162265_44" target="reactionVertex_6787594.1">
            <start x="338.0" y="666.0"/>
            <next x="387.0" y="647.0"/>
            <end x="387.0" y="647.0"/>
        </arc>
        <arc class="production" id="arc_26_output_24" source="reactionVertex_6787566.2" target="entityVertex_6787558_26">
            <start x="457.0" y="396.0"/>
            <end x="457.0" y="396.0"/>
        </arc>
        <arc class="production" id="arc_56_output_52" source="reactionVertex_9611218.2" target="entityVertex_9611204_56">
            <start x="244.0" y="835.0"/>
            <end x="244.0" y="835.0"/>
        </arc>
        <arc class="consumption" id="arc_53_input_52" source="entityVertex_29376_53" target="reactionVertex_9611218.1">
            <start x="185.0" y="830.0"/>
            <next x="223.0" y="836.0"/>
            <end x="223.0" y="836.0"/>
        </arc>
        <arc class="production" id="arc_22_output_18" source="reactionVertex_6787525.2" target="entityVertex_2162252_22">
            <start x="621.0" y="304.0"/>
            <next x="510.0" y="296.0"/>
            <end x="510.0" y="296.0"/>
        </arc>
    </map>
</sbgn>
