<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="133.0" y="1650.0"/>
            </label>
            <bbox w="2843.0" h="1536.0" x="112.0" y="188.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_163" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="45.0" y="1719.0"/>
            </label>
            <bbox w="3091.0" h="1848.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9675213_11">
            <label text="WRAD complex"/>
            <bbox w="97.0" h="22.0" x="606.0" y="516.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9945024_219627">
            <label text="KMT2D LOF variants (WRAD binding)"/>
            <bbox w="52.0" h="22.0" x="857.0" y="744.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9945017_219626">
            <label text="KMT2D LOF Variants Do Not Bind WRAD Complex Components"/>
            <bbox w="12.0" h="12.0" x="845.0" y="899.0"/>
            <port id="reactionVertex_9945017.1" x="841.0" y="743.0"/>
            <port id="reactionVertex_9945017.2" x="861.0" y="910.0"/>
        </glyph>
        <arc class="consumption" id="arc_11_input_219626" source="entityVertex_9675213_11" target="reactionVertex_9945017.1">
            <start x="658.0" y="541.0"/>
            <next x="746.0" y="743.0"/>
            <end x="746.0" y="743.0"/>
        </arc>
        <arc class="consumption" id="arc_219627_input_219626" source="entityVertex_9945024_219627" target="reactionVertex_9945017.1">
            <start x="851.0" y="752.0"/>
            <next x="746.0" y="743.0"/>
            <end x="746.0" y="743.0"/>
        </arc>
    </map>
</sbgn>
