<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_73" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="175.0" y="1373.0"/>
            </label>
            <bbox w="1474.0" h="1462.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_315" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1235.0" y="847.0"/>
            </label>
            <bbox w="882.0" h="549.0" x="525.0" y="370.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5339697_119582">
            <label text="TCF7L2 mutants"/>
            <bbox w="107.0" h="31.0" x="585.0" y="817.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5334052_119581">
            <label text="TFC7L2 mutants don't bind CTBP"/>
            <bbox w="12.0" h="12.0" x="846.0" y="828.0"/>
            <port id="reactionVertex_5334052.1" x="842.0" y="833.0"/>
            <port id="reactionVertex_5334052.2" x="862.0" y="834.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5333992_2813">
            <label text="CTBPs"/>
            <bbox w="67.0" h="20.0" x="730.0" y="867.0"/>
        </glyph>
        <arc class="consumption" id="arc_119582_input_119581" source="entityVertex_5339697_119582" target="reactionVertex_5334052.1">
            <start x="698.0" y="832.0"/>
            <next x="821.0" y="833.0"/>
            <end x="821.0" y="833.0"/>
        </arc>
        <arc class="consumption" id="arc_2813_input_119581" source="entityVertex_5333992_2813" target="reactionVertex_5334052.1">
            <start x="776.0" y="861.0"/>
            <next x="821.0" y="833.0"/>
            <end x="821.0" y="833.0"/>
        </arc>
    </map>
</sbgn>
