<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_4" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1436.0" y="585.0"/>
            </label>
            <bbox w="663.0" h="165.0" x="1314.0" y="498.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_184" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="2446.0" y="550.0"/>
            </label>
            <bbox w="3325.0" h="730.0" x="67.0" y="306.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_45" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="442.0" y="494.0"/>
            </label>
            <bbox w="838.0" h="155.0" x="328.0" y="470.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9674430_192193">
            <label text="PDGFR mutants bind type II TKIs"/>
            <bbox w="10.0" h="10.0" x="1140.0" y="355.0"/>
            <port id="reactionVertex_9674430.1" x="1136.6666" y="360.0"/>
            <port id="reactionVertex_9674430.2" x="1153.3334" y="339.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9674079_624">
            <label text="type II PDGFR-binding tyrosine kinase inhibitors"/>
            <bbox w="126.0" h="60.0" x="1009.0" y="375.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9674075_617">
            <label text="type I PDGFR-binding tyrosine kinase inhibitors"/>
            <bbox w="108.0" h="50.0" x="2047.0" y="408.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9674351_192194">
            <label text="type II TKI sensitive PDGFR mutants"/>
            <bbox w="104.0" h="36.0" x="1033.0" y="305.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9674357_192195">
            <label text="type II sensitive PDGFR mutants:type II TKIs"/>
            <bbox w="69.0" h="85.0" x="1178.0" y="276.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9674427_192190">
            <label text="PDGFR mutants bind type I TKIs"/>
            <bbox w="10.0" h="10.0" x="2017.0" y="366.0"/>
            <port id="reactionVertex_9674427.1" x="2013.6666" y="375.0"/>
            <port id="reactionVertex_9674427.2" x="2030.3334" y="348.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9674345_192192">
            <label text="type I sensitive PDGFR mutants:type I TKIs"/>
            <bbox w="140.0" h="51.0" x="1888.0" y="294.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9674342_192191">
            <label text="type I TKI sensitive PDGFR mutants"/>
            <bbox w="100.0" h="50.0" x="2057.0" y="298.0"/>
        </glyph>
        <arc class="consumption" id="arc_192194_input_192193" source="entityVertex_9674351_192194" target="reactionVertex_9674430.1">
            <start x="1098.0" y="347.0"/>
            <next x="1113.0" y="360.0"/>
            <end x="1113.0" y="360.0"/>
        </arc>
        <arc class="consumption" id="arc_617_input_192190" source="entityVertex_9674075_617" target="reactionVertex_9674427.1">
            <start x="2082.0" y="402.0"/>
            <next x="2057.0" y="375.0"/>
            <end x="2057.0" y="375.0"/>
        </arc>
        <arc class="consumption" id="arc_624_input_192193" source="entityVertex_9674079_624" target="reactionVertex_9674430.1">
            <start x="1099.0" y="369.0"/>
            <next x="1113.0" y="360.0"/>
            <end x="1113.0" y="360.0"/>
        </arc>
        <arc class="production" id="arc_192195_output_192193" source="reactionVertex_9674430.2" target="entityVertex_9674357_192195">
            <start x="1145.0" y="360.0"/>
            <end x="1145.0" y="360.0"/>
        </arc>
        <arc class="production" id="arc_192192_output_192190" source="reactionVertex_9674427.2" target="entityVertex_9674345_192192">
            <start x="2022.0" y="371.0"/>
            <end x="2022.0" y="371.0"/>
        </arc>
        <arc class="consumption" id="arc_192191_input_192190" source="entityVertex_9674342_192191" target="reactionVertex_9674427.1">
            <start x="2082.0" y="354.0"/>
            <next x="2057.0" y="375.0"/>
            <end x="2057.0" y="375.0"/>
        </arc>
    </map>
</sbgn>
