<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="577.0"/>
            </label>
            <bbox w="1482.0" h="937.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="548.0" y="477.0"/>
            </label>
            <bbox w="910.0" h="562.0" x="518.0" y="48.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2738" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="175.0" y="643.0"/>
            </label>
            <bbox w="334.0" h="348.0" x="156.0" y="552.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29468_567">
            <label text="L-Arg"/>
            <bbox w="50.0" h="30.0" x="194.0" y="277.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9956447_220610">
            <label text="ARG1 variant trimers"/>
            <bbox w="83.0" h="22.0" x="268.0" y="302.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9956512_220609">
            <label text="ARG1 variants don't synthesize urea and ornithine"/>
            <bbox w="12.0" h="12.0" x="302.0" y="266.0"/>
            <port id="reactionVertex_9956512.1" x="298.0" y="272.0"/>
            <port id="reactionVertex_9956512.2" x="318.0" y="272.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_573">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="205.0" y="194.0"/>
        </glyph>
        <arc class="consumption" id="arc_573_input_220609" source="entityVertex_29356_573" target="reactionVertex_9956512.1">
            <start x="237.0" y="227.0"/>
            <next x="276.0" y="272.0"/>
            <end x="276.0" y="272.0"/>
        </arc>
        <arc class="catalysis" id="arc_220610_catalyst_220609" source="entityVertex_9956447_220610" target="reactionVertex_9956512_220609">
            <start x="308.0" y="299.0"/>
            <next x="308.0" y="288.0"/>
            <end x="308.0" y="288.0"/>
        </arc>
        <arc class="consumption" id="arc_567_input_220609" source="entityVertex_29468_567" target="reactionVertex_9956512.1">
            <start x="247.0" y="283.0"/>
            <next x="276.0" y="272.0"/>
            <end x="276.0" y="272.0"/>
        </arc>
    </map>
</sbgn>
