<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="154.0" y="1194.0"/>
            </label>
            <bbox w="1358.0" h="1625.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="907.0" y="238.0"/>
            </label>
            <bbox w="907.0" h="1464.0" x="399.0" y="133.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113552_156">
            <label text="L-Glu"/>
            <bbox w="49.0" h="31.0" x="556.0" y="330.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_71048_2789">
            <label text="ECHS1 hexamer"/>
            <bbox w="102.0" h="23.0" x="1119.0" y="1045.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_508182_140">
            <label text="Leu, Ile, Val"/>
            <bbox w="76.0" h="23.0" x="432.0" y="72.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70872_244">
            <label text="HIBCH"/>
            <bbox w="45.0" h="23.0" x="1174.0" y="1159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_3107">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1017.0" y="857.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113594_602">
            <label text="2OG"/>
            <bbox w="43.0" h="31.0" x="557.0" y="191.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_3073">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="555.0" y="869.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_3097">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="790.0" y="852.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70839_224">
            <label text="ACAT1 tetramer"/>
            <bbox w="103.0" h="23.0" x="768.0" y="1346.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9859172_3028">
            <label text="DLD dimer dehydrogenates dihydrolipoyl"/>
            <bbox w="12.0" h="12.0" x="560.0" y="549.0"/>
            <port id="reactionVertex_9859172.1" x="566.0" y="565.0"/>
            <port id="reactionVertex_9859172.2" x="567.0" y="545.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29404_144">
            <label text="L-Glu"/>
            <bbox w="49.0" h="31.0" x="149.0" y="203.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_573404_885">
            <label text="bHIBA"/>
            <bbox w="52.0" h="31.0" x="1083.0" y="1215.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113581_3085">
            <label text="ADP"/>
            <bbox w="41.0" h="31.0" x="737.0" y="1143.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_179">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="704.0" y="1197.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_3126">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1116.0" y="1461.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_246">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="31.0" x="1167.0" y="1211.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_3007">
            <label text="NADH"/>
            <bbox w="52.0" h="31.0" x="506.0" y="474.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_256">
            <label text="NADH"/>
            <bbox w="52.0" h="31.0" x="1183.0" y="1416.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9912540_3031">
            <label text="BCKDK dimer"/>
            <bbox w="87.0" h="23.0" x="884.0" y="423.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70858_230">
            <label text="MACR-CoA"/>
            <bbox w="81.0" h="31.0" x="1047.0" y="958.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_508381_211">
            <label text="HSD17B10 tetramer"/>
            <bbox w="126.0" h="23.0" x="842.0" y="1188.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_3079">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1037.0" y="484.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_508187_141">
            <label text="KIC,KMVA,KIV"/>
            <bbox w="89.0" h="23.0" x="275.0" y="204.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70723_2363">
            <label text="leu, ile, or val + alpha-ketoglutarate &lt;=&gt; a-ketoisocaproate, a-keto-b-methylvalerate, or a-ketoisovalerate + glutamate [BCAT1]"/>
            <bbox w="12.0" h="12.0" x="167.0" y="137.0"/>
            <port id="reactionVertex_70723.1" x="173.0" y="153.0"/>
            <port id="reactionVertex_70723.2" x="173.0" y="133.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70730_175">
            <label text="IVD tetramer"/>
            <bbox w="83.0" h="23.0" x="484.0" y="917.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_217">
            <label text="NADH"/>
            <bbox w="52.0" h="31.0" x="960.0" y="1260.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_2776">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="840.0" y="462.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70885_2405">
            <label text="beta-hydroxyisobutyrate + NAD+ &lt;=&gt; methylmalonyl semialdehyde + NADH + H+"/>
            <bbox w="12.0" h="12.0" x="1199.0" y="1335.0"/>
            <port id="reactionVertex_70885.1" x="1206.0" y="1351.0"/>
            <port id="reactionVertex_70885.2" x="1206.0" y="1331.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113559_223">
            <label text="Ac-CoA"/>
            <bbox w="61.0" h="31.0" x="823.0" y="1398.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31649_200">
            <label text="FADH2"/>
            <bbox w="57.0" h="31.0" x="654.0" y="960.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9672770_2785">
            <label text="SLC25A44 transports Leu, Ile and Val from cytosol to mitochondrial matrix"/>
            <bbox w="12.0" h="12.0" x="721.0" y="134.0"/>
            <port id="reactionVertex_9672770.1" x="717.0" y="91.0"/>
            <port id="reactionVertex_9672770.2" x="737.0" y="197.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70836_210">
            <label text="2MACA-CoA"/>
            <bbox w="89.0" h="31.0" x="868.0" y="1286.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_3422">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="803.0" y="689.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70772_178">
            <label text="bMG-CoA"/>
            <bbox w="74.0" h="31.0" x="606.0" y="1202.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_508190_150">
            <label text="Leu, Ile, Val"/>
            <bbox w="76.0" h="23.0" x="689.0" y="203.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_206">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="966.0" y="991.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_213">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="902.0" y="1219.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113596_234">
            <label text="FAD"/>
            <bbox w="40.0" h="29.0" x="967.0" y="838.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_159545_3420">
            <label text="GLYAT"/>
            <bbox w="46.0" h="25.0" x="961.0" y="758.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70837_2391">
            <label text="alpha-methyl-beta-hydroxybutyryl-CoA + NAD+ &lt;=&gt; alpha-methylacetoacetyl-CoA + NADH + H+"/>
            <bbox w="12.0" h="12.0" x="984.0" y="1195.0"/>
            <port id="reactionVertex_70837.1" x="991.0" y="1211.0"/>
            <port id="reactionVertex_70837.2" x="991.0" y="1191.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_508473_2410">
            <label text="methylmalonyl semialdehyde + NADH + H+ &lt;=&gt; beta-hydroxyisobutyrate + NAD+"/>
            <bbox w="12.0" h="12.0" x="1042.0" y="1336.0"/>
            <port id="reactionVertex_508473.1" x="1048.0" y="1352.0"/>
            <port id="reactionVertex_508473.2" x="1048.0" y="1332.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_3071">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="484.0" y="1129.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_508369_2392">
            <label text="alpha-methylacetoacetyl-CoA + NADH + H+ &lt;=&gt; alpha-methyl-beta-hydroxybutyryl-CoA + NAD+"/>
            <bbox w="12.0" h="12.0" x="808.0" y="1195.0"/>
            <port id="reactionVertex_508369.1" x="814.0" y="1211.0"/>
            <port id="reactionVertex_508369.2" x="814.0" y="1191.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70724_2365">
            <label text="leu, ile, or val + alpha-ketoglutarate &lt;=&gt; a-ketoisocaproate, a-keto-b-methylvalerate, or a-ketoisovalerate + glutamate [BCAT2]"/>
            <bbox w="12.0" h="12.0" x="722.0" y="277.0"/>
            <port id="reactionVertex_70724.1" x="727.0" y="293.0"/>
            <port id="reactionVertex_70724.2" x="727.0" y="273.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70770_182">
            <label text="6x(Btn-MCCC1:MCCC2)"/>
            <bbox w="99.0" h="37.0" x="594.0" y="1095.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_3087">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="704.0" y="1161.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70017_3017">
            <label text="Lipo-K105-DBT"/>
            <bbox w="103.0" h="23.0" x="557.0" y="391.0"/>
            <glyph class="unit of information" id="entityVertex_508256_1_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="584.0" y="385.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70784_193">
            <label text="bHMG-CoA"/>
            <bbox w="83.0" h="31.0" x="660.0" y="1314.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9971621_3417">
            <label text="GLYAT transfers ISB to glycine"/>
            <bbox w="12.0" h="12.0" x="885.0" y="764.0"/>
            <port id="reactionVertex_9971621.1" x="892.0" y="780.0"/>
            <port id="reactionVertex_9971621.2" x="890.0" y="760.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113581_3064">
            <label text="ADP"/>
            <bbox w="41.0" h="31.0" x="990.0" y="450.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_508179_2366">
            <label text="a-ketoisocaproate, a-keto-b-methylvalerate, or a-ketoisovalerate + glutamate &lt;=&gt; leu, ile, or val + alpha-ketoglutarate [BCAT2]"/>
            <bbox w="12.0" h="12.0" x="574.0" y="278.0"/>
            <port id="reactionVertex_508179.1" x="579.0" y="294.0"/>
            <port id="reactionVertex_508179.2" x="579.0" y="274.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_3011">
            <label text="NAD+"/>
            <bbox w="53.0" h="31.0" x="504.0" y="609.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71847_239">
            <label text="bHIB-CoA"/>
            <bbox w="74.0" h="31.0" x="1053.0" y="1092.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_252">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1118.0" y="1356.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5693148_2775">
            <label text="BCKDK phosphorylates BCKDH"/>
            <bbox w="12.0" h="12.0" x="923.0" y="509.0"/>
            <port id="reactionVertex_5693148.1" x="919.0" y="515.0"/>
            <port id="reactionVertex_5693148.2" x="939.0" y="515.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70883_249">
            <label text="HIBADH tetramer"/>
            <bbox w="108.0" h="23.0" x="1073.0" y="1328.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9859149_3018">
            <label text="BCAA-lipoH2-K105-DBT"/>
            <bbox w="131.0" h="37.0" x="662.0" y="532.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70744_173">
            <label text="bMC-CoA"/>
            <bbox w="73.0" h="31.0" x="605.0" y="1001.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_3030">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="599.0" y="502.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_508189_2364">
            <label text="a-ketoisocaproate, a-keto-b-methylvalerate, or a-ketoisovalerate + glutamate &lt;=&gt; leu, ile, or val + alpha-ketoglutarate [BCAT1]"/>
            <bbox w="12.0" h="12.0" x="311.0" y="138.0"/>
            <port id="reactionVertex_508189.1" x="317.0" y="154.0"/>
            <port id="reactionVertex_508189.2" x="317.0" y="134.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70881_2401">
            <label text="beta-hydroxyisobutyryl-CoA + H2O =&gt; beta-hydroxyisobutyrate + CoA"/>
            <bbox w="12.0" h="12.0" x="1134.0" y="1165.0"/>
            <port id="reactionVertex_70881.1" x="1140.0" y="1181.0"/>
            <port id="reactionVertex_70881.2" x="1140.0" y="1161.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_263">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="31.0" x="1011.0" y="1389.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_226">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="31.0" x="772.0" y="1290.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_3117">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="1040.0" y="1197.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70829_207">
            <label text="aMbHBUT-CoA"/>
            <bbox w="104.0" h="31.0" x="838.0" y="1095.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9971122_3413">
            <label text="CRAT"/>
            <bbox w="44.0" h="25.0" x="1277.0" y="732.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70859_2398">
            <label text="isobutyryl-CoA + FAD =&gt; methacrylyl-CoA + FADH2"/>
            <bbox w="12.0" h="12.0" x="946.0" y="892.0"/>
            <port id="reactionVertex_70859.1" x="953.0" y="908.0"/>
            <port id="reactionVertex_70859.2" x="952.0" y="888.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30004_248">
            <label text="2M3OPROA"/>
            <bbox w="84.0" h="31.0" x="1084.0" y="1422.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_3027">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="31.0" x="628.0" y="579.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29362_268">
            <label text="NADH"/>
            <bbox w="52.0" h="31.0" x="868.0" y="1444.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70799_197">
            <label text="tiglyl-CoA"/>
            <bbox w="73.0" h="31.0" x="792.0" y="975.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_242">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1155.0" y="1095.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_265">
            <label text="NAD+"/>
            <bbox w="53.0" h="31.0" x="1101.0" y="1500.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29406_146">
            <label text="2OG"/>
            <bbox w="43.0" h="31.0" x="151.0" y="68.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29376_3020">
            <label text="CO2"/>
            <bbox w="42.0" h="31.0" x="650.0" y="488.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29896_898">
            <label text="HCO3-"/>
            <bbox w="58.0" h="31.0" x="526.0" y="1025.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_70890_261">
            <label text="ALDH6A1"/>
            <bbox w="65.0" h="23.0" x="991.0" y="1487.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693120_2778">
            <label text="p-BCKDH"/>
            <bbox w="65.0" h="23.0" x="986.0" y="532.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_3407">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="1022.0" y="596.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5693153_2780">
            <label text="PPM1K dephosphorylates p-BCKDH"/>
            <bbox w="12.0" h="12.0" x="930.0" y="565.0"/>
            <port id="reactionVertex_5693153.1" x="926.0" y="571.0"/>
            <port id="reactionVertex_5693153.2" x="946.0" y="570.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9859148_3016">
            <label text="BCKDHA:BCKDHB tetramer decarboxylates KIC, KMVA, KIV"/>
            <bbox w="12.0" h="12.0" x="721.0" y="455.0"/>
            <port id="reactionVertex_9859148.1" x="726.0" y="471.0"/>
            <port id="reactionVertex_9859148.2" x="726.0" y="451.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_201023_3411">
            <label text="CAR"/>
            <bbox w="40.0" h="31.0" x="1216.0" y="808.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70019_166">
            <label text="BCKDH"/>
            <bbox w="50.0" h="23.0" x="825.0" y="529.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9971123_3410">
            <label text="CRAT transfers ISB to CAR"/>
            <bbox w="12.0" h="12.0" x="1194.0" y="739.0"/>
            <port id="reactionVertex_9971123.1" x="1201.0" y="755.0"/>
            <port id="reactionVertex_9971123.2" x="1199.0" y="735.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_159549_3418">
            <label text="Gly"/>
            <bbox w="32.0" h="31.0" x="915.0" y="794.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70800_2386">
            <label text="alpha-methylbutyryl-CoA + FAD =&gt; tiglyl-CoA + FADH2"/>
            <bbox w="12.0" h="12.0" x="753.0" y="923.0"/>
            <port id="reactionVertex_70800.1" x="759.0" y="939.0"/>
            <port id="reactionVertex_70800.2" x="759.0" y="919.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113548_180">
            <label text="Pi"/>
            <bbox w="27.0" h="31.0" x="629.0" y="1149.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_70827_208">
            <label text="enoyl-CoA hydratase"/>
            <bbox w="130.0" h="23.0" x="927.0" y="1045.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70870_2399">
            <label text="ECHS1 hydrates methacrylyl-CoA"/>
            <bbox w="12.0" h="12.0" x="1083.0" y="1051.0"/>
            <port id="reactionVertex_70870.1" x="1089.0" y="1067.0"/>
            <port id="reactionVertex_70870.2" x="1089.0" y="1047.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_31649_236">
            <label text="FADH2"/>
            <bbox w="57.0" h="31.0" x="870.0" y="937.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29896_3405">
            <label text="HCO3-"/>
            <bbox w="58.0" h="31.0" x="917.0" y="1511.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70745_2370">
            <label text="isovaleryl-CoA + FAD =&gt; beta-methylcrotonyl-CoA + FADH2"/>
            <bbox w="12.0" h="12.0" x="600.0" y="921.0"/>
            <port id="reactionVertex_70745.1" x="607.0" y="937.0"/>
            <port id="reactionVertex_70745.2" x="606.0" y="917.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9859167_3025">
            <label text="LipoH2-K105-DBT"/>
            <bbox w="135.0" h="28.0" x="541.0" y="697.0"/>
            <glyph class="unit of information" id="entityVertex_9859166_2_mt">
                <label text="Lp"/>
                <bbox w="19.0" h="16.0" x="570.0" y="691.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70843_222">
            <label text="PROP-CoA"/>
            <bbox w="78.0" h="31.0" x="912.0" y="1397.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113548_3409">
            <label text="Pi"/>
            <bbox w="27.0" h="31.0" x="841.0" y="598.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70785_2382">
            <label text="beta-methylglutaconyl-CoA + H2O &lt;=&gt; beta-hydroxy-beta-methylglutaryl-CoA"/>
            <bbox w="12.0" h="12.0" x="694.0" y="1274.0"/>
            <port id="reactionVertex_70785.1" x="700.0" y="1290.0"/>
            <port id="reactionVertex_70785.2" x="700.0" y="1270.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9859163_3024">
            <label text="DBT transfers BCAA to CoA"/>
            <bbox w="12.0" h="12.0" x="720.0" y="649.0"/>
            <port id="reactionVertex_9859163.1" x="725.0" y="665.0"/>
            <port id="reactionVertex_9859163.2" x="726.0" y="645.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70830_2387">
            <label text="tiglyl-CoA + H2O &lt;=&gt; alpha-methyl-beta-hydroxybutyryl-CoA"/>
            <bbox w="12.0" h="12.0" x="883.0" y="1050.0"/>
            <port id="reactionVertex_70830.1" x="889.0" y="1066.0"/>
            <port id="reactionVertex_70830.2" x="889.0" y="1046.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_508181_151">
            <label text="KIC, KMVA, KIV"/>
            <bbox w="97.0" h="23.0" x="679.0" y="354.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9672776_2786">
            <label text="SLC25A44"/>
            <bbox w="69.0" h="23.0" x="763.0" y="128.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_508261_2996">
            <label text="BCAA-CoAs"/>
            <bbox w="76.0" h="23.0" x="693.0" y="753.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9971623_3419">
            <label text="ISB-Gly"/>
            <bbox w="56.0" h="31.0" x="861.0" y="681.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70773_2371">
            <label text="beta-methylcrotonyl-CoA + ATP + HCO3- &lt;=&gt; beta-methylglutaconyl-CoA + ADP + orthophosphate + H2O (MCCA)"/>
            <bbox w="12.0" h="12.0" x="559.0" y="1110.0"/>
            <port id="reactionVertex_70773.1" x="565.0" y="1126.0"/>
            <port id="reactionVertex_70773.2" x="566.0" y="1106.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70851_229">
            <label text="ISB-CoA"/>
            <bbox w="63.0" h="31.0" x="861.0" y="836.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_9971124_3412">
            <label text="ISB-CAR"/>
            <bbox w="64.0" h="31.0" x="1170.0" y="638.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70797_198">
            <label text="ACADSB tetramer"/>
            <bbox w="109.0" h="23.0" x="621.0" y="915.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_508309_194">
            <label text="AUH hexamer"/>
            <bbox w="89.0" h="23.0" x="549.0" y="1268.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_272">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="878.0" y="1485.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70844_2395">
            <label text="alpha-methylacetoacetyl-CoA + CoA =&gt; propionyl-CoA + acetyl-CoA"/>
            <bbox w="12.0" h="12.0" x="893.0" y="1353.0"/>
            <port id="reactionVertex_70844.1" x="899.0" y="1369.0"/>
            <port id="reactionVertex_70844.2" x="899.0" y="1349.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29374_3415">
            <label text="CoA-SH"/>
            <bbox w="62.0" h="31.0" x="1059.0" y="687.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113581_3069">
            <label text="ADP"/>
            <bbox w="41.0" h="31.0" x="499.0" y="1089.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_70893_2413">
            <label text="methylmalonate semialdehyde + NAD+ + CoA + H2O =&gt; propionyl-CoA + HCO3- + NADH + H+"/>
            <bbox w="12.0" h="12.0" x="1016.0" y="1445.0"/>
            <port id="reactionVertex_70893.1" x="1012.0" y="1451.0"/>
            <port id="reactionVertex_70893.2" x="1032.0" y="1452.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70699_142">
            <label text="BCAT1 dimer"/>
            <bbox w="86.0" h="23.0" x="200.0" y="134.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113593_177">
            <label text="ATP"/>
            <bbox w="40.0" h="31.0" x="714.0" y="1022.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70704_152">
            <label text="BCAT2 dimer"/>
            <bbox w="86.0" h="23.0" x="608.0" y="271.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113529_3022">
            <label text="H+"/>
            <bbox w="36.0" h="31.0" x="798.0" y="369.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113596_202">
            <label text="FAD"/>
            <bbox w="40.0" h="31.0" x="650.0" y="854.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693133_2782">
            <label text="PPM1K:Mn2+"/>
            <bbox w="88.0" h="23.0" x="894.0" y="616.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70718_196">
            <label text="2MBUT-CoA"/>
            <bbox w="88.0" h="31.0" x="699.0" y="823.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_254">
            <label text="NAD+"/>
            <bbox w="53.0" h="31.0" x="1093.0" y="1274.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_215">
            <label text="NAD+"/>
            <bbox w="53.0" h="31.0" x="866.0" y="1143.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70856_231">
            <label text="ACAD8 tetramer"/>
            <bbox w="104.0" h="23.0" x="803.0" y="892.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70715_172">
            <label text="ISV-CoA"/>
            <bbox w="64.0" h="31.0" x="568.0" y="832.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_508308_2376">
            <label text="beta-methylglutaconyl-CoA + ADP + orthophosphate &lt;=&gt; beta-methylcrotonyl-CoA + ATP + HCO3- (MCCA)"/>
            <bbox w="12.0" h="12.0" x="719.0" y="1113.0"/>
            <port id="reactionVertex_508308.1" x="726.0" y="1129.0"/>
            <port id="reactionVertex_508308.2" x="725.0" y="1109.0"/>
        </glyph>
        <arc class="consumption" id="arc_210_input_2392" source="entityVertex_70836_210" target="reactionVertex_508369.1">
            <start x="891.0" y="1283.0"/>
            <next x="814.0" y="1227.0"/>
            <end x="814.0" y="1227.0"/>
        </arc>
        <arc class="consumption" id="arc_3018_input_3024" source="entityVertex_9859149_3018" target="reactionVertex_9859163.1">
            <start x="726.0" y="575.0"/>
            <next x="725.0" y="608.0"/>
            <end x="725.0" y="608.0"/>
        </arc>
        <arc class="catalysis" id="arc_244_catalyst_2401" source="entityVertex_70872_244" target="reactionVertex_70881_2401">
            <start x="1171.0" y="1170.0"/>
            <next x="1156.0" y="1170.0"/>
            <end x="1156.0" y="1170.0"/>
        </arc>
        <arc class="production" id="arc_2996_output_3024" source="reactionVertex_9859163.2" target="entityVertex_508261_2996">
            <start x="730.0" y="747.0"/>
            <next x="726.0" y="679.0"/>
            <end x="726.0" y="679.0"/>
        </arc>
        <arc class="production" id="arc_180_output_2371" source="reactionVertex_70773.2" target="entityVertex_113548_180">
            <start x="626.0" y="1159.0"/>
            <next x="566.0" y="1141.0"/>
            <end x="566.0" y="1141.0"/>
        </arc>
        <arc class="consumption" id="arc_207_input_2391" source="entityVertex_70829_207" target="reactionVertex_70837.1">
            <start x="911.0" y="1129.0"/>
            <next x="991.0" y="1182.0"/>
            <end x="991.0" y="1182.0"/>
        </arc>
        <arc class="production" id="arc_213_output_2391" source="reactionVertex_70837.2" target="entityVertex_113529_213">
            <start x="941.0" y="1230.0"/>
            <next x="991.0" y="1219.0"/>
            <end x="991.0" y="1219.0"/>
        </arc>
        <arc class="consumption" id="arc_3418_input_3417" source="entityVertex_159549_3418" target="reactionVertex_9971621.1">
            <start x="912.0" y="802.0"/>
            <next x="892.0" y="792.0"/>
            <end x="892.0" y="792.0"/>
        </arc>
        <arc class="consumption" id="arc_602_input_2365" source="entityVertex_113594_602" target="reactionVertex_70724.1">
            <start x="603.0" y="214.0"/>
            <next x="727.0" y="264.0"/>
            <end x="727.0" y="264.0"/>
        </arc>
        <arc class="consumption" id="arc_202_input_2370" source="entityVertex_113596_202" target="reactionVertex_70745.1">
            <start x="647.0" y="878.0"/>
            <next x="607.0" y="899.0"/>
            <end x="607.0" y="899.0"/>
        </arc>
        <arc class="consumption" id="arc_179_input_2382" source="entityVertex_113521_179" target="reactionVertex_70785.1">
            <start x="713.0" y="1231.0"/>
            <next x="700.0" y="1247.0"/>
            <end x="700.0" y="1247.0"/>
        </arc>
        <arc class="production" id="arc_222_output_2413" source="reactionVertex_70893.2" target="entityVertex_70843_222">
            <start x="963.0" y="1431.0"/>
            <next x="983.0" y="1452.0"/>
            <end x="983.0" y="1452.0"/>
        </arc>
        <arc class="consumption" id="arc_265_input_2413" source="entityVertex_113526_265" target="reactionVertex_70893.1">
            <start x="1108.0" y="1497.0"/>
            <next x="1050.0" y="1451.0"/>
            <end x="1050.0" y="1451.0"/>
        </arc>
        <arc class="production" id="arc_3064_output_2775" source="reactionVertex_5693148.2" target="entityVertex_113581_3064">
            <glyph class="stoichiometry" id="Stoichiometry_113581_OUTPUT_5693148">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="973.0" y="493.0"/>
            </glyph>
            <start x="995.0" y="484.0"/>
            <next x="964.0" y="515.0"/>
            <end x="964.0" y="515.0"/>
        </arc>
        <arc class="production" id="arc_268_output_2413" source="reactionVertex_70893.2" target="entityVertex_29362_268">
            <start x="923.0" y="1456.0"/>
            <next x="983.0" y="1452.0"/>
            <end x="983.0" y="1452.0"/>
        </arc>
        <arc class="production" id="arc_2778_output_2775" source="reactionVertex_5693148.2" target="entityVertex_5693120_2778">
            <start x="995.0" y="529.0"/>
            <next x="964.0" y="515.0"/>
            <end x="964.0" y="515.0"/>
        </arc>
        <arc class="production" id="arc_223_output_2395" source="reactionVertex_70844.2" target="entityVertex_113559_223">
            <start x="874.0" y="1395.0"/>
            <next x="899.0" y="1380.0"/>
            <end x="899.0" y="1380.0"/>
        </arc>
        <arc class="catalysis" id="arc_231_catalyst_2398" source="entityVertex_70856_231" target="reactionVertex_70859_2398">
            <start x="910.0" y="900.0"/>
            <next x="936.0" y="899.0"/>
            <end x="936.0" y="899.0"/>
        </arc>
        <arc class="production" id="arc_236_output_2398" source="reactionVertex_70859.2" target="entityVertex_31649_236">
            <start x="922.0" y="934.0"/>
            <next x="952.0" y="918.0"/>
            <end x="952.0" y="918.0"/>
        </arc>
        <arc class="production" id="arc_272_output_2413" source="reactionVertex_70893.2" target="entityVertex_113529_272">
            <start x="917.0" y="1490.0"/>
            <next x="983.0" y="1452.0"/>
            <end x="983.0" y="1452.0"/>
        </arc>
        <arc class="consumption" id="arc_254_input_2405" source="entityVertex_113526_254" target="reactionVertex_70885.1">
            <start x="1149.0" y="1297.0"/>
            <next x="1206.0" y="1316.0"/>
            <end x="1206.0" y="1316.0"/>
        </arc>
        <arc class="production" id="arc_3422_output_3417" source="reactionVertex_9971621.2" target="entityVertex_113529_3422">
            <start x="842.0" y="714.0"/>
            <next x="890.0" y="745.0"/>
            <end x="890.0" y="745.0"/>
        </arc>
        <arc class="production" id="arc_178_output_2371" source="reactionVertex_70773.2" target="entityVertex_70772_178">
            <start x="627.0" y="1199.0"/>
            <next x="566.0" y="1141.0"/>
            <end x="566.0" y="1141.0"/>
        </arc>
        <arc class="production" id="arc_173_output_2370" source="reactionVertex_70745.2" target="entityVertex_70744_173">
            <start x="631.0" y="998.0"/>
            <next x="606.0" y="958.0"/>
            <end x="606.0" y="958.0"/>
        </arc>
        <arc class="production" id="arc_193_output_2382" source="reactionVertex_70785.2" target="entityVertex_70784_193">
            <start x="700.0" y="1280.0"/>
            <end x="700.0" y="1280.0"/>
        </arc>
        <arc class="consumption" id="arc_206_input_2387" source="entityVertex_113521_206" target="reactionVertex_70830.1">
            <start x="963.0" y="1010.0"/>
            <next x="889.0" y="1026.0"/>
            <end x="889.0" y="1026.0"/>
        </arc>
        <arc class="catalysis" id="arc_182_catalyst_2376" source="entityVertex_70770_182" target="reactionVertex_508308_2376">
            <start x="696.0" y="1116.0"/>
            <next x="709.0" y="1117.0"/>
            <end x="709.0" y="1117.0"/>
        </arc>
        <arc class="consumption" id="arc_3025_input_3028" source="entityVertex_9859167_3025" target="reactionVertex_9859172.1">
            <start x="603.0" y="694.0"/>
            <next x="566.0" y="584.0"/>
            <end x="566.0" y="584.0"/>
        </arc>
        <arc class="production" id="arc_230_output_2398" source="reactionVertex_70859.2" target="entityVertex_70858_230">
            <start x="1048.0" y="955.0"/>
            <next x="952.0" y="918.0"/>
            <end x="952.0" y="918.0"/>
        </arc>
        <arc class="consumption" id="arc_242_input_2401" source="entityVertex_113521_242" target="reactionVertex_70881.1">
            <start x="1160.0" y="1129.0"/>
            <next x="1140.0" y="1145.0"/>
            <end x="1140.0" y="1145.0"/>
        </arc>
        <arc class="consumption" id="arc_3011_input_3028" source="entityVertex_113526_3011" target="reactionVertex_9859172.1">
            <start x="543.0" y="606.0"/>
            <next x="566.0" y="584.0"/>
            <end x="566.0" y="584.0"/>
        </arc>
        <arc class="catalysis" id="arc_2786_catalyst_2785" source="entityVertex_9672776_2786" target="reactionVertex_9672770_2785">
            <start x="760.0" y="139.0"/>
            <next x="743.0" y="140.0"/>
            <end x="743.0" y="140.0"/>
        </arc>
        <arc class="consumption" id="arc_3411_input_3410" source="entityVertex_201023_3411" target="reactionVertex_9971123.1">
            <start x="1224.0" y="805.0"/>
            <next x="1201.0" y="775.0"/>
            <end x="1201.0" y="775.0"/>
        </arc>
        <arc class="consumption" id="arc_217_input_2392" source="entityVertex_29362_217" target="reactionVertex_508369.1">
            <start x="957.0" y="1267.0"/>
            <next x="814.0" y="1227.0"/>
            <end x="814.0" y="1227.0"/>
        </arc>
        <arc class="production" id="arc_3405_output_2413" source="reactionVertex_70893.2" target="entityVertex_29896_3405">
            <start x="953.0" y="1508.0"/>
            <next x="983.0" y="1452.0"/>
            <end x="983.0" y="1452.0"/>
        </arc>
        <arc class="production" id="arc_200_output_2386" source="reactionVertex_70800.2" target="entityVertex_31649_200">
            <start x="714.0" y="967.0"/>
            <next x="759.0" y="956.0"/>
            <end x="759.0" y="956.0"/>
        </arc>
        <arc class="production" id="arc_3415_output_3410" source="reactionVertex_9971123.2" target="entityVertex_29374_3415">
            <start x="1124.0" y="705.0"/>
            <next x="1199.0" y="713.0"/>
            <end x="1199.0" y="713.0"/>
        </arc>
        <arc class="catalysis" id="arc_198_catalyst_2386" source="entityVertex_70797_198" target="reactionVertex_70800_2386">
            <start x="733.0" y="927.0"/>
            <next x="743.0" y="928.0"/>
            <end x="743.0" y="928.0"/>
        </arc>
        <arc class="production" id="arc_3079_output_2775" source="reactionVertex_5693148.2" target="entityVertex_113529_3079">
            <start x="1034.0" y="502.0"/>
            <next x="964.0" y="515.0"/>
            <end x="964.0" y="515.0"/>
        </arc>
        <arc class="consumption" id="arc_140_input_2363" source="entityVertex_508182_140" target="reactionVertex_70723.1">
            <start x="426.0" y="87.0"/>
            <next x="173.0" y="119.0"/>
            <end x="173.0" y="119.0"/>
        </arc>
        <arc class="catalysis" id="arc_166_catalyst_3024" source="entityVertex_70019_166" target="reactionVertex_9859163_3024">
            <start x="842.0" y="555.0"/>
            <next x="774.0" y="654.0"/>
            <next x="742.0" y="655.0"/>
            <end x="742.0" y="655.0"/>
        </arc>
        <arc class="consumption" id="arc_177_input_2371" source="entityVertex_113593_177" target="reactionVertex_70773.1">
            <start x="711.0" y="1043.0"/>
            <next x="565.0" y="1093.0"/>
            <end x="565.0" y="1093.0"/>
        </arc>
        <arc class="production" id="arc_150_output_2785" source="reactionVertex_9672770.2" target="entityVertex_508190_150">
            <start x="727.0" y="140.0"/>
            <end x="727.0" y="140.0"/>
        </arc>
        <arc class="production" id="arc_197_output_2386" source="reactionVertex_70800.2" target="entityVertex_70799_197">
            <start x="796.0" y="972.0"/>
            <next x="759.0" y="956.0"/>
            <end x="759.0" y="956.0"/>
        </arc>
        <arc class="catalysis" id="arc_175_catalyst_2370" source="entityVertex_70730_175" target="reactionVertex_70745_2370">
            <start x="570.0" y="927.0"/>
            <next x="590.0" y="927.0"/>
            <end x="590.0" y="927.0"/>
        </arc>
        <arc class="catalysis" id="arc_166_catalyst_3016" source="entityVertex_70019_166" target="reactionVertex_9859148_3016">
            <start x="832.0" y="526.0"/>
            <next x="741.0" y="469.0"/>
            <end x="741.0" y="469.0"/>
        </arc>
        <arc class="catalysis" id="arc_3413_catalyst_3410" source="entityVertex_9971122_3413" target="reactionVertex_9971123_3410">
            <start x="1274.0" y="744.0"/>
            <next x="1216.0" y="745.0"/>
            <end x="1216.0" y="745.0"/>
        </arc>
        <arc class="production" id="arc_200_output_2370" source="reactionVertex_70745.2" target="entityVertex_31649_200">
            <start x="651.0" y="968.0"/>
            <next x="606.0" y="958.0"/>
            <end x="606.0" y="958.0"/>
        </arc>
        <arc class="production" id="arc_207_output_2387" source="reactionVertex_70830.2" target="entityVertex_70829_207">
            <start x="889.0" y="1056.0"/>
            <end x="889.0" y="1056.0"/>
        </arc>
        <arc class="consumption" id="arc_213_input_2392" source="entityVertex_113529_213" target="reactionVertex_508369.1">
            <start x="899.0" y="1232.0"/>
            <next x="814.0" y="1227.0"/>
            <end x="814.0" y="1227.0"/>
        </arc>
        <arc class="consumption" id="arc_197_input_2387" source="entityVertex_70799_197" target="reactionVertex_70830.1">
            <start x="854.0" y="1009.0"/>
            <next x="889.0" y="1026.0"/>
            <end x="889.0" y="1026.0"/>
        </arc>
        <arc class="production" id="arc_156_output_2365" source="reactionVertex_70724.2" target="entityVertex_113552_156">
            <start x="608.0" y="337.0"/>
            <next x="727.0" y="299.0"/>
            <end x="727.0" y="299.0"/>
        </arc>
        <arc class="production" id="arc_256_output_2405" source="reactionVertex_70885.2" target="entityVertex_29362_256">
            <start x="1208.0" y="1413.0"/>
            <next x="1206.0" y="1362.0"/>
            <end x="1206.0" y="1362.0"/>
        </arc>
        <arc class="consumption" id="arc_3085_input_2376" source="entityVertex_113581_3085" target="reactionVertex_508308.1">
            <start x="734.0" y="1146.0"/>
            <next x="726.0" y="1141.0"/>
            <end x="726.0" y="1141.0"/>
        </arc>
        <arc class="production" id="arc_140_output_2364" source="reactionVertex_508189.2" target="entityVertex_508182_140">
            <start x="426.0" y="92.0"/>
            <next x="317.0" y="121.0"/>
            <end x="317.0" y="121.0"/>
        </arc>
        <arc class="consumption" id="arc_234_input_2398" source="entityVertex_113596_234" target="reactionVertex_70859.1">
            <start x="968.0" y="870.0"/>
            <next x="953.0" y="878.0"/>
            <end x="953.0" y="878.0"/>
        </arc>
        <arc class="production" id="arc_3412_output_3410" source="reactionVertex_9971123.2" target="entityVertex_9971124_3412">
            <start x="1201.0" y="672.0"/>
            <next x="1199.0" y="713.0"/>
            <end x="1199.0" y="713.0"/>
        </arc>
        <arc class="production" id="arc_177_output_2376" source="reactionVertex_508308.2" target="entityVertex_113593_177">
            <start x="731.0" y="1056.0"/>
            <next x="725.0" y="1086.0"/>
            <end x="725.0" y="1086.0"/>
        </arc>
        <arc class="catalysis" id="arc_224_catalyst_2395" source="entityVertex_70839_224" target="reactionVertex_70844_2395">
            <start x="874.0" y="1358.0"/>
            <next x="883.0" y="1358.0"/>
            <end x="883.0" y="1358.0"/>
        </arc>
        <arc class="catalysis" id="arc_261_catalyst_2413" source="entityVertex_70890_261" target="reactionVertex_70893_2413">
            <start x="1022.0" y="1484.0"/>
            <next x="1022.0" y="1467.0"/>
            <end x="1022.0" y="1467.0"/>
        </arc>
        <arc class="catalysis" id="arc_2782_catalyst_2780" source="entityVertex_5693133_2782" target="reactionVertex_5693153_2780">
            <start x="937.0" y="613.0"/>
            <next x="936.0" y="587.0"/>
            <end x="936.0" y="587.0"/>
        </arc>
        <arc class="production" id="arc_252_output_2405" source="reactionVertex_70885.2" target="entityVertex_113529_252">
            <start x="1157.0" y="1368.0"/>
            <next x="1206.0" y="1362.0"/>
            <end x="1206.0" y="1362.0"/>
        </arc>
        <arc class="consumption" id="arc_3097_input_2386" source="entityVertex_113529_3097" target="reactionVertex_70800.1">
            <start x="787.0" y="880.0"/>
            <next x="759.0" y="903.0"/>
            <end x="759.0" y="903.0"/>
        </arc>
        <arc class="production" id="arc_602_output_2366" source="reactionVertex_508179.2" target="entityVertex_113594_602">
            <start x="578.0" y="225.0"/>
            <next x="579.0" y="267.0"/>
            <end x="579.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_256_input_2410" source="entityVertex_29362_256" target="reactionVertex_508473.1">
            <start x="1180.0" y="1419.0"/>
            <next x="1048.0" y="1360.0"/>
            <end x="1048.0" y="1360.0"/>
        </arc>
        <arc class="consumption" id="arc_2776_input_2775" source="entityVertex_113593_2776" target="reactionVertex_5693148.1">
            <glyph class="stoichiometry" id="Stoichiometry_113593_INPUT_5693148">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="876.0" y="499.0"/>
            </glyph>
            <start x="873.0" y="496.0"/>
            <next x="892.0" y="515.0"/>
            <end x="892.0" y="515.0"/>
        </arc>
        <arc class="production" id="arc_3117_output_2401" source="reactionVertex_70881.2" target="entityVertex_113529_3117">
            <start x="1079.0" y="1208.0"/>
            <next x="1140.0" y="1194.0"/>
            <end x="1140.0" y="1194.0"/>
        </arc>
        <arc class="consumption" id="arc_173_input_2371" source="entityVertex_70744_173" target="reactionVertex_70773.1">
            <start x="625.0" y="1035.0"/>
            <next x="565.0" y="1093.0"/>
            <end x="565.0" y="1093.0"/>
        </arc>
        <arc class="production" id="arc_217_output_2391" source="reactionVertex_70837.2" target="entityVertex_29362_217">
            <start x="987.0" y="1257.0"/>
            <next x="991.0" y="1219.0"/>
            <end x="991.0" y="1219.0"/>
        </arc>
        <arc class="catalysis" id="arc_2789_catalyst_2399" source="entityVertex_71048_2789" target="reactionVertex_70870_2399">
            <start x="1116.0" y="1056.0"/>
            <next x="1105.0" y="1056.0"/>
            <end x="1105.0" y="1056.0"/>
        </arc>
        <arc class="consumption" id="arc_166_input_2775" source="entityVertex_70019_166" target="reactionVertex_5693148.1">
            <start x="869.0" y="526.0"/>
            <next x="892.0" y="515.0"/>
            <end x="892.0" y="515.0"/>
        </arc>
        <arc class="consumption" id="arc_144_input_2364" source="entityVertex_29404_144" target="reactionVertex_508189.1">
            <start x="201.0" y="208.0"/>
            <next x="317.0" y="163.0"/>
            <end x="317.0" y="163.0"/>
        </arc>
        <arc class="production" id="arc_898_output_2376" source="reactionVertex_508308.2" target="entityVertex_29896_898">
            <start x="587.0" y="1047.0"/>
            <next x="725.0" y="1086.0"/>
            <end x="725.0" y="1086.0"/>
        </arc>
        <arc class="production" id="arc_3419_output_3417" source="reactionVertex_9971621.2" target="entityVertex_9971623_3419">
            <start x="889.0" y="715.0"/>
            <next x="890.0" y="745.0"/>
            <end x="890.0" y="745.0"/>
        </arc>
        <arc class="consumption" id="arc_263_input_2413" source="entityVertex_29374_263" target="reactionVertex_70893.1">
            <start x="1044.0" y="1423.0"/>
            <next x="1050.0" y="1451.0"/>
            <end x="1050.0" y="1451.0"/>
        </arc>
        <arc class="production" id="arc_885_output_2401" source="reactionVertex_70881.2" target="entityVertex_573404_885">
            <start x="1122.0" y="1212.0"/>
            <next x="1140.0" y="1194.0"/>
            <end x="1140.0" y="1194.0"/>
        </arc>
        <arc class="consumption" id="arc_898_input_2371" source="entityVertex_29896_898" target="reactionVertex_70773.1">
            <start x="557.0" y="1059.0"/>
            <next x="565.0" y="1093.0"/>
            <end x="565.0" y="1093.0"/>
        </arc>
        <arc class="production" id="arc_166_output_2780" source="reactionVertex_5693153.2" target="entityVertex_70019_166">
            <start x="866.0" y="555.0"/>
            <next x="894.0" y="570.0"/>
            <end x="894.0" y="570.0"/>
        </arc>
        <arc class="consumption" id="arc_248_input_2410" source="entityVertex_30004_248" target="reactionVertex_508473.1">
            <start x="1110.0" y="1419.0"/>
            <next x="1048.0" y="1360.0"/>
            <end x="1048.0" y="1360.0"/>
        </arc>
        <arc class="catalysis" id="arc_142_catalyst_2364" source="entityVertex_70699_142" target="reactionVertex_508189_2364">
            <start x="289.0" y="144.0"/>
            <next x="301.0" y="144.0"/>
            <end x="301.0" y="144.0"/>
        </arc>
        <arc class="production" id="arc_146_output_2364" source="reactionVertex_508189.2" target="entityVertex_29406_146">
            <start x="197.0" y="88.0"/>
            <next x="317.0" y="121.0"/>
            <end x="317.0" y="121.0"/>
        </arc>
        <arc class="production" id="arc_239_output_2399" source="reactionVertex_70870.2" target="entityVertex_71847_239">
            <start x="1089.0" y="1057.0"/>
            <end x="1089.0" y="1057.0"/>
        </arc>
        <arc class="catalysis" id="arc_249_catalyst_2405" source="entityVertex_70883_249" target="reactionVertex_70885_2405">
            <start x="1184.0" y="1340.0"/>
            <next x="1189.0" y="1340.0"/>
            <end x="1189.0" y="1340.0"/>
        </arc>
        <arc class="production" id="arc_254_output_2410" source="reactionVertex_508473.2" target="entityVertex_113526_254">
            <start x="1090.0" y="1298.0"/>
            <next x="1048.0" y="1314.0"/>
            <end x="1048.0" y="1314.0"/>
        </arc>
        <arc class="catalysis" id="arc_194_catalyst_2382" source="entityVertex_508309_194" target="reactionVertex_70785_2382">
            <start x="641.0" y="1279.0"/>
            <next x="684.0" y="1280.0"/>
            <end x="684.0" y="1280.0"/>
        </arc>
        <arc class="consumption" id="arc_140_input_2785" source="entityVertex_508182_140" target="reactionVertex_9672770.1">
            <start x="727.0" y="140.0"/>
            <end x="727.0" y="197.0"/>
        </arc>
        <arc class="production" id="arc_3071_output_2371" source="reactionVertex_70773.2" target="entityVertex_113529_3071">
            <start x="523.0" y="1143.0"/>
            <next x="566.0" y="1141.0"/>
            <end x="566.0" y="1141.0"/>
        </arc>
        <arc class="consumption" id="arc_3087_input_2376" source="entityVertex_113529_3087" target="reactionVertex_508308.1">
            <start x="723.0" y="1158.0"/>
            <next x="726.0" y="1141.0"/>
            <end x="726.0" y="1141.0"/>
        </arc>
        <arc class="consumption" id="arc_226_input_2395" source="entityVertex_29374_226" target="reactionVertex_70844.1">
            <start x="837.0" y="1316.0"/>
            <next x="899.0" y="1340.0"/>
            <end x="899.0" y="1340.0"/>
        </arc>
        <arc class="production" id="arc_150_output_2366" source="reactionVertex_508179.2" target="entityVertex_508190_150">
            <start x="694.0" y="232.0"/>
            <next x="579.0" y="267.0"/>
            <end x="579.0" y="267.0"/>
        </arc>
        <arc class="consumption" id="arc_3022_input_3016" source="entityVertex_113529_3022" target="reactionVertex_9859148.1">
            <start x="795.0" y="394.0"/>
            <next x="726.0" y="438.0"/>
            <end x="726.0" y="438.0"/>
        </arc>
        <arc class="production" id="arc_248_output_2405" source="reactionVertex_70885.2" target="entityVertex_30004_248">
            <start x="1142.0" y="1419.0"/>
            <next x="1206.0" y="1362.0"/>
            <end x="1206.0" y="1362.0"/>
        </arc>
        <arc class="production" id="arc_151_output_2365" source="reactionVertex_70724.2" target="entityVertex_508181_151">
            <start x="727.0" y="348.0"/>
            <next x="727.0" y="299.0"/>
            <end x="727.0" y="299.0"/>
        </arc>
        <arc class="consumption" id="arc_215_input_2391" source="entityVertex_113526_215" target="reactionVertex_70837.1">
            <start x="922.0" y="1164.0"/>
            <next x="991.0" y="1182.0"/>
            <end x="991.0" y="1182.0"/>
        </arc>
        <arc class="production" id="arc_222_output_2395" source="reactionVertex_70844.2" target="entityVertex_70843_222">
            <start x="925.0" y="1394.0"/>
            <next x="899.0" y="1380.0"/>
            <end x="899.0" y="1380.0"/>
        </arc>
        <arc class="consumption" id="arc_196_input_2386" source="entityVertex_70718_196" target="reactionVertex_70800.1">
            <start x="746.0" y="857.0"/>
            <next x="759.0" y="903.0"/>
            <end x="759.0" y="903.0"/>
        </arc>
        <arc class="consumption" id="arc_3027_input_3024" source="entityVertex_29374_3027" target="reactionVertex_9859163.1">
            <start x="693.0" y="600.0"/>
            <next x="725.0" y="608.0"/>
            <end x="725.0" y="608.0"/>
        </arc>
        <arc class="consumption" id="arc_239_input_2401" source="entityVertex_71847_239" target="reactionVertex_70881.1">
            <start x="1110.0" y="1126.0"/>
            <next x="1140.0" y="1145.0"/>
            <end x="1140.0" y="1145.0"/>
        </arc>
        <arc class="consumption" id="arc_206_input_2399" source="entityVertex_113521_206" target="reactionVertex_70870.1">
            <start x="1012.0" y="1008.0"/>
            <next x="1089.0" y="1019.0"/>
            <end x="1089.0" y="1019.0"/>
        </arc>
        <arc class="production" id="arc_3409_output_2780" source="reactionVertex_5693153.2" target="entityVertex_113548_3409">
            <glyph class="stoichiometry" id="Stoichiometry_113548_OUTPUT_5693153">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="875.0" y="576.0"/>
            </glyph>
            <start x="868.0" y="595.0"/>
            <next x="894.0" y="570.0"/>
            <end x="894.0" y="570.0"/>
        </arc>
        <arc class="catalysis" id="arc_152_catalyst_2365" source="entityVertex_70704_152" target="reactionVertex_70724_2365">
            <start x="697.0" y="282.0"/>
            <next x="712.0" y="282.0"/>
            <end x="712.0" y="282.0"/>
        </arc>
        <arc class="consumption" id="arc_252_input_2410" source="entityVertex_113529_252" target="reactionVertex_508473.1">
            <start x="1115.0" y="1368.0"/>
            <next x="1048.0" y="1360.0"/>
            <end x="1048.0" y="1360.0"/>
        </arc>
        <arc class="consumption" id="arc_156_input_2366" source="entityVertex_113552_156" target="reactionVertex_508179.1">
            <start x="579.0" y="327.0"/>
            <next x="579.0" y="301.0"/>
            <end x="579.0" y="301.0"/>
        </arc>
        <arc class="production" id="arc_885_output_2410" source="reactionVertex_508473.2" target="entityVertex_573404_885">
            <start x="1097.0" y="1249.0"/>
            <next x="1048.0" y="1314.0"/>
            <end x="1048.0" y="1314.0"/>
        </arc>
        <arc class="consumption" id="arc_178_input_2376" source="entityVertex_70772_178" target="reactionVertex_508308.1">
            <start x="659.0" y="1199.0"/>
            <next x="726.0" y="1141.0"/>
            <end x="726.0" y="1141.0"/>
        </arc>
        <arc class="consumption" id="arc_229_input_2398" source="entityVertex_70851_229" target="reactionVertex_70859.1">
            <start x="927.0" y="864.0"/>
            <next x="953.0" y="878.0"/>
            <end x="953.0" y="878.0"/>
        </arc>
        <arc class="consumption" id="arc_202_input_2386" source="entityVertex_113596_202" target="reactionVertex_70800.1">
            <start x="693.0" y="876.0"/>
            <next x="759.0" y="903.0"/>
            <end x="759.0" y="903.0"/>
        </arc>
        <arc class="catalysis" id="arc_152_catalyst_2366" source="entityVertex_70704_152" target="reactionVertex_508179_2366">
            <start x="605.0" y="283.0"/>
            <next x="596.0" y="283.0"/>
            <end x="596.0" y="283.0"/>
        </arc>
        <arc class="production" id="arc_3018_output_3016" source="reactionVertex_9859148.2" target="entityVertex_9859149_3018">
            <start x="726.0" y="526.0"/>
            <next x="726.0" y="483.0"/>
            <end x="726.0" y="483.0"/>
        </arc>
        <arc class="production" id="arc_210_output_2391" source="reactionVertex_70837.2" target="entityVertex_70836_210">
            <start x="926.0" y="1283.0"/>
            <next x="991.0" y="1219.0"/>
            <end x="991.0" y="1219.0"/>
        </arc>
        <arc class="production" id="arc_207_output_2392" source="reactionVertex_508369.2" target="entityVertex_70829_207">
            <start x="870.0" y="1129.0"/>
            <next x="814.0" y="1170.0"/>
            <end x="814.0" y="1170.0"/>
        </arc>
        <arc class="production" id="arc_215_output_2392" source="reactionVertex_508369.2" target="entityVertex_113526_215">
            <start x="863.0" y="1162.0"/>
            <next x="814.0" y="1170.0"/>
            <end x="814.0" y="1170.0"/>
        </arc>
        <arc class="catalysis" id="arc_3031_catalyst_2775" source="entityVertex_9912540_3031" target="reactionVertex_5693148_2775">
            <start x="927.0" y="449.0"/>
            <next x="929.0" y="499.0"/>
            <end x="929.0" y="499.0"/>
        </arc>
        <arc class="production" id="arc_3415_output_3417" source="reactionVertex_9971621.2" target="entityVertex_29374_3415">
            <start x="1056.0" y="708.0"/>
            <next x="890.0" y="745.0"/>
            <end x="890.0" y="745.0"/>
        </arc>
        <arc class="catalysis" id="arc_182_catalyst_2371" source="entityVertex_70770_182" target="reactionVertex_70773_2371">
            <start x="591.0" y="1114.0"/>
            <next x="581.0" y="1115.0"/>
            <end x="581.0" y="1115.0"/>
        </arc>
        <arc class="consumption" id="arc_230_input_2399" source="entityVertex_70858_230" target="reactionVertex_70870.1">
            <start x="1087.0" y="992.0"/>
            <next x="1089.0" y="1019.0"/>
            <end x="1089.0" y="1019.0"/>
        </arc>
        <arc class="consumption" id="arc_3407_input_2780" source="entityVertex_113521_3407" target="reactionVertex_5693153.1">
            <glyph class="stoichiometry" id="Stoichiometry_113521_INPUT_5693153">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="990.0" y="578.0"/>
            </glyph>
            <start x="1019.0" y="598.0"/>
            <next x="973.0" y="571.0"/>
            <end x="973.0" y="571.0"/>
        </arc>
        <arc class="catalysis" id="arc_166_catalyst_3028" source="entityVertex_70019_166" target="reactionVertex_9859172_3028">
            <start x="833.0" y="555.0"/>
            <next x="688.0" y="651.0"/>
            <next x="628.0" y="651.0"/>
            <next x="575.0" y="568.0"/>
            <end x="575.0" y="568.0"/>
        </arc>
        <arc class="consumption" id="arc_229_input_3417" source="entityVertex_70851_229" target="reactionVertex_9971621.1">
            <start x="892.0" y="833.0"/>
            <next x="892.0" y="792.0"/>
            <end x="892.0" y="792.0"/>
        </arc>
        <arc class="production" id="arc_3007_output_3028" source="reactionVertex_9859172.2" target="entityVertex_29362_3007">
            <start x="546.0" y="508.0"/>
            <next x="567.0" y="527.0"/>
            <end x="567.0" y="527.0"/>
        </arc>
        <arc class="production" id="arc_3025_output_3024" source="reactionVertex_9859163.2" target="entityVertex_9859167_3025">
            <start x="659.0" y="694.0"/>
            <next x="726.0" y="679.0"/>
            <end x="726.0" y="679.0"/>
        </arc>
        <arc class="catalysis" id="arc_249_catalyst_2410" source="entityVertex_70883_249" target="reactionVertex_508473_2410">
            <start x="1070.0" y="1341.0"/>
            <next x="1064.0" y="1341.0"/>
            <end x="1064.0" y="1341.0"/>
        </arc>
        <arc class="production" id="arc_3069_output_2371" source="reactionVertex_70773.2" target="entityVertex_113581_3069">
            <start x="538.0" y="1123.0"/>
            <next x="566.0" y="1141.0"/>
            <end x="566.0" y="1141.0"/>
        </arc>
        <arc class="production" id="arc_141_output_2363" source="reactionVertex_70723.2" target="entityVertex_508187_141">
            <start x="284.0" y="198.0"/>
            <next x="173.0" y="167.0"/>
            <end x="173.0" y="167.0"/>
        </arc>
        <arc class="consumption" id="arc_248_input_2413" source="entityVertex_30004_248" target="reactionVertex_70893.1">
            <start x="1081.0" y="1444.0"/>
            <next x="1050.0" y="1451.0"/>
            <end x="1050.0" y="1451.0"/>
        </arc>
        <arc class="production" id="arc_3017_output_3028" source="reactionVertex_9859172.2" target="entityVertex_70017_3017">
            <start x="604.0" y="417.0"/>
            <next x="567.0" y="527.0"/>
            <end x="567.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_3017_input_3016" source="entityVertex_70017_3017" target="reactionVertex_9859148.1">
            <start x="645.0" y="417.0"/>
            <next x="726.0" y="438.0"/>
            <end x="726.0" y="438.0"/>
        </arc>
        <arc class="consumption" id="arc_3107_input_2398" source="entityVertex_113529_3107" target="reactionVertex_70859.1">
            <start x="1014.0" y="873.0"/>
            <next x="953.0" y="878.0"/>
            <end x="953.0" y="878.0"/>
        </arc>
        <arc class="catalysis" id="arc_142_catalyst_2363" source="entityVertex_70699_142" target="reactionVertex_70723_2363">
            <start x="197.0" y="143.0"/>
            <next x="189.0" y="143.0"/>
            <end x="189.0" y="143.0"/>
        </arc>
        <arc class="production" id="arc_144_output_2363" source="reactionVertex_70723.2" target="entityVertex_29404_144">
            <start x="173.0" y="200.0"/>
            <next x="173.0" y="167.0"/>
            <end x="173.0" y="167.0"/>
        </arc>
        <arc class="consumption" id="arc_229_input_3410" source="entityVertex_70851_229" target="reactionVertex_9971123.1">
            <start x="927.0" y="843.0"/>
            <next x="1201.0" y="775.0"/>
            <end x="1201.0" y="775.0"/>
        </arc>
        <arc class="consumption" id="arc_885_input_2405" source="entityVertex_573404_885" target="reactionVertex_70885.1">
            <start x="1126.0" y="1249.0"/>
            <next x="1206.0" y="1316.0"/>
            <end x="1206.0" y="1316.0"/>
        </arc>
        <arc class="consumption" id="arc_146_input_2363" source="entityVertex_29406_146" target="reactionVertex_70723.1">
            <start x="172.0" y="102.0"/>
            <next x="173.0" y="119.0"/>
            <end x="173.0" y="119.0"/>
        </arc>
        <arc class="consumption" id="arc_3126_input_2413" source="entityVertex_113521_3126" target="reactionVertex_70893.1">
            <start x="1113.0" y="1469.0"/>
            <next x="1050.0" y="1451.0"/>
            <end x="1050.0" y="1451.0"/>
        </arc>
        <arc class="catalysis" id="arc_211_catalyst_2392" source="entityVertex_508381_211" target="reactionVertex_508369_2392">
            <start x="839.0" y="1200.0"/>
            <next x="830.0" y="1200.0"/>
            <end x="830.0" y="1200.0"/>
        </arc>
        <arc class="consumption" id="arc_172_input_2370" source="entityVertex_70715_172" target="reactionVertex_70745.1">
            <start x="602.0" y="866.0"/>
            <next x="607.0" y="899.0"/>
            <end x="607.0" y="899.0"/>
        </arc>
        <arc class="production" id="arc_173_output_2376" source="reactionVertex_508308.2" target="entityVertex_70744_173">
            <start x="659.0" y="1035.0"/>
            <next x="725.0" y="1086.0"/>
            <end x="725.0" y="1086.0"/>
        </arc>
        <arc class="consumption" id="arc_178_input_2382" source="entityVertex_70772_178" target="reactionVertex_70785.1">
            <start x="672.0" y="1236.0"/>
            <next x="700.0" y="1247.0"/>
            <end x="700.0" y="1247.0"/>
        </arc>
        <arc class="consumption" id="arc_2778_input_2780" source="entityVertex_5693120_2778" target="reactionVertex_5693153.1">
            <start x="999.0" y="558.0"/>
            <next x="973.0" y="571.0"/>
            <end x="973.0" y="571.0"/>
        </arc>
        <arc class="consumption" id="arc_141_input_2364" source="entityVertex_508187_141" target="reactionVertex_508189.1">
            <start x="318.0" y="198.0"/>
            <next x="317.0" y="163.0"/>
            <end x="317.0" y="163.0"/>
        </arc>
        <arc class="consumption" id="arc_151_input_2366" source="entityVertex_508181_151" target="reactionVertex_508179.1">
            <start x="700.0" y="348.0"/>
            <next x="579.0" y="301.0"/>
            <end x="579.0" y="301.0"/>
        </arc>
        <arc class="production" id="arc_3020_output_3016" source="reactionVertex_9859148.2" target="entityVertex_29376_3020">
            <start x="695.0" y="495.0"/>
            <next x="726.0" y="483.0"/>
            <end x="726.0" y="483.0"/>
        </arc>
        <arc class="production" id="arc_3030_output_3028" source="reactionVertex_9859172.2" target="entityVertex_113529_3030">
            <start x="596.0" y="520.0"/>
            <next x="567.0" y="527.0"/>
            <end x="567.0" y="527.0"/>
        </arc>
        <arc class="consumption" id="arc_180_input_2376" source="entityVertex_113548_180" target="reactionVertex_508308.1">
            <start x="659.0" y="1160.0"/>
            <next x="726.0" y="1141.0"/>
            <end x="726.0" y="1141.0"/>
        </arc>
        <arc class="consumption" id="arc_3073_input_2370" source="entityVertex_113529_3073" target="reactionVertex_70745.1">
            <start x="594.0" y="891.0"/>
            <next x="607.0" y="899.0"/>
            <end x="607.0" y="899.0"/>
        </arc>
        <arc class="consumption" id="arc_210_input_2395" source="entityVertex_70836_210" target="reactionVertex_70844.1">
            <start x="906.0" y="1320.0"/>
            <next x="899.0" y="1340.0"/>
            <end x="899.0" y="1340.0"/>
        </arc>
        <arc class="production" id="arc_246_output_2401" source="reactionVertex_70881.2" target="entityVertex_29374_246">
            <start x="1169.0" y="1208.0"/>
            <next x="1140.0" y="1194.0"/>
            <end x="1140.0" y="1194.0"/>
        </arc>
        <arc class="catalysis" id="arc_3420_catalyst_3417" source="entityVertex_159545_3420" target="reactionVertex_9971621_3417">
            <start x="958.0" y="770.0"/>
            <next x="907.0" y="770.0"/>
            <end x="907.0" y="770.0"/>
        </arc>
        <arc class="consumption" id="arc_150_input_2365" source="entityVertex_508190_150" target="reactionVertex_70724.1">
            <start x="727.0" y="232.0"/>
            <next x="727.0" y="264.0"/>
            <end x="727.0" y="264.0"/>
        </arc>
        <arc class="catalysis" id="arc_211_catalyst_2391" source="entityVertex_508381_211" target="reactionVertex_70837_2391">
            <start x="971.0" y="1200.0"/>
            <next x="974.0" y="1200.0"/>
            <end x="974.0" y="1200.0"/>
        </arc>
        <arc class="consumption" id="arc_151_input_3016" source="entityVertex_508181_151" target="reactionVertex_9859148.1">
            <start x="726.0" y="383.0"/>
            <next x="726.0" y="438.0"/>
            <end x="726.0" y="438.0"/>
        </arc>
        <arc class="catalysis" id="arc_208_catalyst_2387" source="entityVertex_70827_208" target="reactionVertex_70830_2387">
            <start x="924.0" y="1056.0"/>
            <next x="905.0" y="1056.0"/>
            <end x="905.0" y="1056.0"/>
        </arc>
    </map>
</sbgn>
