<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="23.0" y="78.0"/>
            </label>
            <bbox w="2379.0" h="1090.0" x="0.0" y="65.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_2" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="1254.0" y="207.0"/>
            </label>
            <bbox w="1144.0" h="890.0" x="1070.0" y="191.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_9" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="174.0" y="198.0"/>
            </label>
            <bbox w="872.0" h="888.0" x="154.0" y="185.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2046314_38">
            <label text="Keratan(3)-PG"/>
            <bbox w="84.0" h="23.0" x="342.0" y="639.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3702117_105073">
            <label text="ST3GAL3 mutants"/>
            <bbox w="81.0" h="23.0" x="231.0" y="749.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3656258_105072">
            <label text="Defective ST3GAL3 does not transfer SA to keratan"/>
            <bbox w="12.0" h="12.0" x="372.0" y="754.0"/>
            <port id="reactionVertex_3656258.1" x="378.0" y="770.0"/>
            <port id="reactionVertex_3656258.2" x="379.0" y="750.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_727815_47">
            <label text="CMP-Neu5Ac"/>
            <bbox w="53.0" h="42.0" x="248.0" y="637.0"/>
        </glyph>
        <arc class="consumption" id="arc_38_input_105072" source="entityVertex_2046314_38" target="reactionVertex_3656258.1">
            <start x="383.0" y="668.0"/>
            <next x="378.0" y="728.0"/>
            <end x="378.0" y="728.0"/>
        </arc>
        <arc class="catalysis" id="arc_105073_catalyst_105072" source="entityVertex_3702117_105073" target="reactionVertex_3656258_105072">
            <start x="318.0" y="760.0"/>
            <next x="362.0" y="760.0"/>
            <end x="362.0" y="760.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_105072" source="entityVertex_727815_47" target="reactionVertex_3656258.1">
            <start x="304.0" y="675.0"/>
            <next x="378.0" y="728.0"/>
            <end x="378.0" y="728.0"/>
        </arc>
    </map>
</sbgn>
