<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="42.0" y="840.0"/>
            </label>
            <bbox w="1466.0" h="666.0" x="29.0" y="220.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_2" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="693.0" y="308.0"/>
            </label>
            <bbox w="408.0" h="108.0" x="566.0" y="295.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5211224_47">
            <label text="Anthrax cya catalyzes the conversion of ATP to cAMP"/>
            <bbox w="12.0" h="12.0" x="1146.0" y="643.0"/>
            <port id="reactionVertex_5211224.1" x="1142.0" y="650.0"/>
            <port id="reactionVertex_5211224.2" x="1162.0" y="649.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211385_77">
            <label text="MAP2K6-1(1-14)"/>
            <bbox w="115.0" h="22.0" x="108.0" y="674.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5210954_38">
            <label text="cya:lef:(pagA(197-794):ANTXR2 oligomer)"/>
            <bbox w="96.0" h="63.0" x="782.0" y="383.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205734_28">
            <label text="cya"/>
            <bbox w="28.0" h="22.0" x="742.0" y="125.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5205716_4">
            <label text="pagA:Ca2+"/>
            <bbox w="79.0" h="22.0" x="707.0" y="6.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5210008_6">
            <label text="pagA:ANTXR1"/>
            <bbox w="96.0" h="22.0" x="34.0" y="215.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9683560_157">
            <label text="FURIN inhibitors"/>
            <bbox w="111.0" h="22.0" x="109.0" y="99.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111294_50">
            <label text="PPi"/>
            <bbox w="34.0" h="30.0" x="1194.0" y="588.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5210928_21">
            <label text="pagA(197-794):ANTXR1 oligomer"/>
            <bbox w="89.0" h="48.0" x="473.0" y="204.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5211391_68">
            <label text="Anthrax lef cleaves target cell MAP2K4 (MEK4)"/>
            <bbox w="12.0" h="12.0" x="273.0" y="599.0"/>
            <port id="reactionVertex_5211391.1" x="269.0" y="605.0"/>
            <port id="reactionVertex_5211391.2" x="289.0" y="605.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_450276_80">
            <label text="MAP2K7"/>
            <bbox w="60.0" h="22.0" x="468.0" y="753.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5210959_37">
            <label text="Endocytosis of cya:lef:(pagA(197-794):ANTXR2 oligomer) (plasma membrane to endosome membrane)"/>
            <bbox w="12.0" h="12.0" x="822.0" y="295.0"/>
            <port id="reactionVertex_5210959.1" x="826.0" y="311.0"/>
            <port id="reactionVertex_5210959.2" x="829.0" y="291.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5210957_41">
            <label text="cya"/>
            <bbox w="28.0" h="22.0" x="1137.0" y="596.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_168107_69">
            <label text="MAP2K4"/>
            <bbox w="60.0" h="22.0" x="305.0" y="595.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_59504_59">
            <label text="MAP2K2"/>
            <bbox w="60.0" h="22.0" x="868.0" y="728.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5210912_16">
            <label text="Furin cleaves ANTXR2-bound pagA to yield pagA(197-794)"/>
            <bbox w="12.0" h="12.0" x="1231.0" y="178.0"/>
            <port id="reactionVertex_5210912.1" x="1227.0" y="183.0"/>
            <port id="reactionVertex_5210912.2" x="1247.0" y="183.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5210892_31">
            <label text="cya and lef bind to pagA(197-794):ANTXR2 oligomer"/>
            <bbox w="10.0" h="10.0" x="909.0" y="220.0"/>
            <port id="reactionVertex_5210892.1" x="905.6667" y="225.0"/>
            <port id="reactionVertex_5210892.2" x="922.3333" y="225.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211396_70">
            <label text="MAP2K4(?-399)"/>
            <bbox w="106.0" h="22.0" x="84.0" y="595.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9683546_156">
            <label text="FURIN binds furin inhibitors"/>
            <bbox w="10.0" h="10.0" x="160.0" y="151.0"/>
            <port id="reactionVertex_9683546.1" x="156.66667" y="157.0"/>
            <port id="reactionVertex_9683546.2" x="173.33333" y="204.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5210935_11">
            <label text="Furin cleaves ANTXR1-bound pagA to yield pagA(197-794)"/>
            <bbox w="12.0" h="12.0" x="242.0" y="164.0"/>
            <port id="reactionVertex_5210935.1" x="238.0" y="170.0"/>
            <port id="reactionVertex_5210935.2" x="258.0" y="170.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_48">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="1080.0" y="637.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205700_96">
            <label text="pagA(30-196)"/>
            <bbox w="98.0" h="22.0" x="1072.0" y="146.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5210909_20">
            <label text="ANTXR1-bound pagA(197-794) forms oligomers"/>
            <bbox w="10.0" h="10.0" x="439.0" y="222.0"/>
            <port id="reactionVertex_5210909.1" x="435.66666" y="227.0"/>
            <port id="reactionVertex_5210909.2" x="452.33334" y="227.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211389_81">
            <label text="MAP2K7(2-?)"/>
            <bbox w="89.0" h="22.0" x="208.0" y="723.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9683552_158">
            <label text="FURIN:FURIN inhibitors"/>
            <bbox w="89.0" h="36.0" x="203.0" y="207.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211353_56">
            <label text="MAP2K1(9-393)"/>
            <bbox w="108.0" h="22.0" x="556.0" y="649.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5210895_24">
            <label text="pagA(197-794):ANTXR2 oligomer"/>
            <bbox w="92.0" h="47.0" x="951.0" y="206.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5210923_26">
            <label text="cya and lef bind to pagA(197-794):ANTXR1 oligomer"/>
            <bbox w="10.0" h="10.0" x="597.0" y="221.0"/>
            <port id="reactionVertex_5210923.1" x="593.6667" y="226.0"/>
            <port id="reactionVertex_5210923.2" x="610.3333" y="226.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5210943_45">
            <label text="pagA(197-794):ANTRX2 oligomer transports cya and lef (target cell endosome to cytosol)"/>
            <bbox w="12.0" h="12.0" x="823.0" y="476.0"/>
            <port id="reactionVertex_5210943.1" x="829.0" y="492.0"/>
            <port id="reactionVertex_5210943.2" x="828.0" y="472.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211401_83">
            <label text="MAP2K7(?-419)"/>
            <bbox w="106.0" h="22.0" x="192.0" y="753.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2159856_85">
            <label text="FURIN"/>
            <bbox w="45.0" h="22.0" x="1217.0" y="214.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5211343_27">
            <label text="lef"/>
            <bbox w="23.0" h="22.0" x="746.0" y="154.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5210006_13">
            <label text="pagA(197-794):ANTXR1"/>
            <bbox w="96.0" h="38.0" x="312.0" y="209.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5210915_29">
            <label text="cya:lef:(pagA(197-794):ANTXR1 oligomer)"/>
            <bbox w="123.0" h="50.0" x="629.0" y="204.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211393_66">
            <label text="MAP2K3-3(27-347)"/>
            <bbox w="102.0" h="36.0" x="596.0" y="803.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2159856_14">
            <label text="FURIN"/>
            <bbox w="45.0" h="22.0" x="144.0" y="213.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30389_49">
            <label text="cAMP"/>
            <bbox w="48.0" h="30.0" x="1229.0" y="634.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_917717_97">
            <label text="PDCD6IP"/>
            <bbox w="64.0" h="22.0" x="733.0" y="500.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5210918_7">
            <label text="pagA binds ANTXR2"/>
            <bbox w="10.0" h="10.0" x="1403.0" y="219.0"/>
            <port id="reactionVertex_5210918.1" x="1399.6666" y="224.0"/>
            <port id="reactionVertex_5210918.2" x="1416.3334" y="224.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74722_44">
            <label text="H+"/>
            <bbox w="36.0" h="30.0" x="743.0" y="346.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211390_75">
            <label text="MAP2K6-1"/>
            <bbox w="74.0" h="22.0" x="336.0" y="671.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5210946_42">
            <label text="pagA(197-794):ANTXR1 oligomer"/>
            <bbox w="89.0" h="53.0" x="511.0" y="369.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5210944_34">
            <label text="Endocytosis of cya:lef:(pagA(197-794):ANTXR1 oligomer) (plasma membrane to endosome membrane)"/>
            <bbox w="12.0" h="12.0" x="683.0" y="295.0"/>
            <port id="reactionVertex_5210944.1" x="689.0" y="311.0"/>
            <port id="reactionVertex_5210944.2" x="688.0" y="291.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5210020_17">
            <label text="pagA(197-794):ANTXR2"/>
            <bbox w="84.0" h="49.0" x="1116.0" y="204.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211342_57">
            <label text="MAP2K1(2-8)"/>
            <bbox w="91.0" h="22.0" x="573.0" y="616.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5210007_9">
            <label text="pagA:ANTXR2"/>
            <bbox w="96.0" h="22.0" x="1287.0" y="213.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5211387_79">
            <label text="Anthrax lef cleaves target cell MAP2K7 (MEK7)"/>
            <bbox w="12.0" h="12.0" x="421.0" y="758.0"/>
            <port id="reactionVertex_5211387.1" x="417.0" y="764.0"/>
            <port id="reactionVertex_5211387.2" x="437.0" y="764.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5210947_40">
            <label text="pagA(197-794):ANTRX1 oligomer transports cya and lef (target cell endosome to cytosol)"/>
            <bbox w="12.0" h="12.0" x="683.0" y="479.0"/>
            <port id="reactionVertex_5210947.1" x="688.0" y="495.0"/>
            <port id="reactionVertex_5210947.2" x="689.0" y="475.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5211400_63">
            <label text="Anthrax lef cleaves target cell MAP2K3 (MEK3)"/>
            <bbox w="12.0" h="12.0" x="795.0" y="812.0"/>
            <port id="reactionVertex_5211400.1" x="791.0" y="818.0"/>
            <port id="reactionVertex_5211400.2" x="811.0" y="818.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211399_65">
            <label text="MAP2K3-3(1-26)"/>
            <bbox w="115.0" h="22.0" x="597.0" y="779.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211402_72">
            <label text="MAP2K4(1-?)"/>
            <bbox w="89.0" h="22.0" x="101.0" y="562.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_59502_55">
            <label text="MAP2K1"/>
            <bbox w="60.0" h="22.0" x="860.0" y="649.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211398_76">
            <label text="MAP2K6-1(15-334)"/>
            <bbox w="102.0" h="36.0" x="109.0" y="631.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5211356_58">
            <label text="Anthrax lef cleaves target cell MAP2K2 (MEK2)"/>
            <bbox w="12.0" h="12.0" x="793.0" y="732.0"/>
            <port id="reactionVertex_5211356.1" x="789.0" y="738.0"/>
            <port id="reactionVertex_5211356.2" x="809.0" y="738.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211404_64">
            <label text="MAP2K3-3"/>
            <bbox w="74.0" h="22.0" x="861.0" y="807.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5210019_87">
            <label text="ANTXR1"/>
            <bbox w="60.0" h="22.0" x="7.0" y="288.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5210953_46">
            <label text="pagA(197-794):ANTXR2 oligomer"/>
            <bbox w="101.0" h="51.0" x="915.0" y="372.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5205700_12">
            <label text="pagA(30-196)"/>
            <bbox w="98.0" h="22.0" x="323.0" y="148.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5210932_23">
            <label text="ANTXR2-bound pagA(197-794) forms oligomers"/>
            <bbox w="10.0" h="10.0" x="1065.0" y="223.0"/>
            <port id="reactionVertex_5210932.1" x="1061.6666" y="228.0"/>
            <port id="reactionVertex_5210932.2" x="1078.3334" y="228.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211334_61">
            <label text="MAP2K2(1-10)"/>
            <bbox w="100.0" h="22.0" x="597.0" y="697.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5211351_43">
            <label text="lef"/>
            <bbox w="23.0" h="22.0" x="678.0" y="560.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5211340_54">
            <label text="Anthrax lef cleaves target cell MAP2K1 (MEK1)"/>
            <bbox w="12.0" h="12.0" x="792.0" y="654.0"/>
            <port id="reactionVertex_5211340.1" x="788.0" y="660.0"/>
            <port id="reactionVertex_5211340.2" x="808.0" y="661.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_3229180_51">
            <label text="CALM1:Ca2+"/>
            <bbox w="89.0" h="22.0" x="1108.0" y="695.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5210940_35">
            <label text="cya:lef:(pagA(197-794):ANTXR1 oligomer)"/>
            <bbox w="98.0" h="61.0" x="639.0" y="376.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5211405_74">
            <label text="Anthrax lef cleaves target cell MAP2K6 (MEK6)"/>
            <bbox w="12.0" h="12.0" x="297.0" y="678.0"/>
            <port id="reactionVertex_5211405.1" x="293.0" y="683.0"/>
            <port id="reactionVertex_5211405.2" x="313.0" y="684.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_5210921_3">
            <label text="pagA binds ANTXR1"/>
            <bbox w="10.0" h="10.0" x="0.0" y="221.0"/>
            <port id="reactionVertex_5210921.1" x="-3.3333333" y="227.0"/>
            <port id="reactionVertex_5210921.2" x="13.333333" y="226.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5210937_32">
            <label text="cya:lef:(pagA(197-794):ANTXR2 oligomer)"/>
            <bbox w="123.0" h="50.0" x="765.0" y="203.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5211337_60">
            <label text="MAP2K2(11-400)"/>
            <bbox w="117.0" h="22.0" x="586.0" y="730.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5209996_88">
            <label text="ANTXR2"/>
            <bbox w="60.0" h="22.0" x="1447.0" y="213.0"/>
        </glyph>
        <arc class="consumption" id="arc_27_input_26" source="entityVertex_5211343_27" target="reactionVertex_5210923.1">
            <glyph class="stoichiometry" id="Stoichiometry_5211343_INPUT_5210923">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="680.0" y="159.0"/>
            </glyph>
            <start x="743.0" y="165.0"/>
            <next x="629.0" y="165.0"/>
            <next x="586.0" y="226.0"/>
            <end x="586.0" y="226.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_54" source="entityVertex_59502_55" target="reactionVertex_5211340.1">
            <start x="857.0" y="660.0"/>
            <end x="798.0" y="660.0"/>
        </arc>
        <arc class="production" id="arc_81_output_79" source="reactionVertex_5211387.2" target="entityVertex_5211389_81">
            <start x="300.0" y="734.0"/>
            <next x="359.0" y="764.0"/>
            <next x="341.0" y="734.0"/>
            <end x="359.0" y="764.0"/>
        </arc>
        <arc class="production" id="arc_24_output_23" source="reactionVertex_5210932.2" target="entityVertex_5210895_24">
            <start x="1070.0" y="228.0"/>
            <end x="1070.0" y="228.0"/>
        </arc>
        <arc class="production" id="arc_77_output_74" source="reactionVertex_5211405.2" target="entityVertex_5211385_77">
            <start x="226.0" y="684.0"/>
            <next x="256.0" y="684.0"/>
            <end x="256.0" y="684.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_31" source="entityVertex_5205734_28" target="reactionVertex_5210892.1">
            <glyph class="stoichiometry" id="Stoichiometry_5205734_INPUT_5210892">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="833.0" y="133.0"/>
            </glyph>
            <start x="773.0" y="136.0"/>
            <next x="905.0" y="142.0"/>
            <next x="930.0" y="225.0"/>
            <end x="930.0" y="225.0"/>
        </arc>
        <arc class="stimulation" id="arc_97_activator_40" source="entityVertex_917717_97" target="reactionVertex_5210947_40">
            <start x="730.0" y="500.0"/>
            <next x="697.0" y="488.0"/>
            <end x="697.0" y="488.0"/>
        </arc>
        <arc class="production" id="arc_35_output_34" source="reactionVertex_5210944.2" target="entityVertex_5210940_35">
            <start x="689.0" y="301.0"/>
            <end x="689.0" y="301.0"/>
        </arc>
        <arc class="catalysis" id="arc_43_catalyst_79" source="entityVertex_5211351_43" target="reactionVertex_5211387_79">
            <start x="675.0" y="574.0"/>
            <next x="426.0" y="641.0"/>
            <next x="427.0" y="748.0"/>
            <end x="427.0" y="748.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_31" source="entityVertex_5210895_24" target="reactionVertex_5210892.1">
            <start x="948.0" y="226.0"/>
            <next x="930.0" y="225.0"/>
            <end x="930.0" y="225.0"/>
        </arc>
        <arc class="production" id="arc_41_output_45" source="reactionVertex_5210943.2" target="entityVertex_5210957_41">
            <start x="1134.0" y="603.0"/>
            <next x="828.0" y="520.0"/>
            <end x="828.0" y="520.0"/>
        </arc>
        <arc class="consumption" id="arc_69_input_68" source="entityVertex_168107_69" target="reactionVertex_5211391.1">
            <start x="302.0" y="605.0"/>
            <end x="279.0" y="605.0"/>
        </arc>
        <arc class="production" id="arc_21_output_20" source="reactionVertex_5210909.2" target="entityVertex_5210928_21">
            <start x="444.0" y="227.0"/>
            <end x="444.0" y="227.0"/>
        </arc>
        <arc class="consumption" id="arc_32_input_37" source="entityVertex_5210937_32" target="reactionVertex_5210959.1">
            <start x="826.0" y="256.0"/>
            <end x="828.0" y="301.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_47" source="entityVertex_5210957_41" target="reactionVertex_5211224_47">
            <start x="1151.0" y="621.0"/>
            <next x="1151.0" y="633.0"/>
            <end x="1151.0" y="633.0"/>
        </arc>
        <arc class="production" id="arc_17_output_16" source="reactionVertex_5210912.2" target="entityVertex_5210020_17">
            <start x="1156.0" y="201.0"/>
            <next x="1155.0" y="183.0"/>
            <end x="1155.0" y="183.0"/>
        </arc>
        <arc class="catalysis" id="arc_43_catalyst_68" source="entityVertex_5211351_43" target="reactionVertex_5211391_68">
            <start x="675.0" y="570.0"/>
            <next x="278.0" y="567.0"/>
            <next x="279.0" y="589.0"/>
            <end x="279.0" y="589.0"/>
        </arc>
        <arc class="consumption" id="arc_80_input_79" source="entityVertex_450276_80" target="reactionVertex_5211387.1">
            <start x="427.0" y="764.0"/>
            <end x="359.0" y="764.0"/>
        </arc>
        <arc class="consumption" id="arc_29_input_34" source="entityVertex_5210915_29" target="reactionVertex_5210944.1">
            <start x="689.0" y="301.0"/>
            <end x="688.0" y="373.0"/>
        </arc>
        <arc class="catalysis" id="arc_38_catalyst_45" source="entityVertex_5210954_38" target="reactionVertex_5210943_45">
            <start x="881.0" y="422.0"/>
            <next x="894.0" y="425.0"/>
            <next x="895.0" y="481.0"/>
            <next x="845.0" y="482.0"/>
            <end x="845.0" y="482.0"/>
        </arc>
        <arc class="production" id="arc_65_output_63" source="reactionVertex_5211400.2" target="entityVertex_5211399_65">
            <start x="715.0" y="788.0"/>
            <next x="761.0" y="818.0"/>
            <next x="732.0" y="788.0"/>
            <end x="761.0" y="818.0"/>
        </arc>
        <arc class="production" id="arc_66_output_63" source="reactionVertex_5211400.2" target="entityVertex_5211393_66">
            <start x="701.0" y="819.0"/>
            <next x="761.0" y="818.0"/>
            <end x="761.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_5205716_4" target="reactionVertex_5210921.1">
            <start x="704.0" y="19.0"/>
            <next x="14.0" y="67.0"/>
            <end x="5.0" y="227.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_23" source="entityVertex_5210020_17" target="reactionVertex_5210932.1">
            <glyph class="stoichiometry" id="Stoichiometry_5210020_INPUT_5210932">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="1085.0" y="222.0"/>
            </glyph>
            <start x="1070.0" y="228.0"/>
            <end x="1046.0" y="228.0"/>
        </arc>
        <arc class="production" id="arc_70_output_68" source="reactionVertex_5211391.2" target="entityVertex_5211396_70">
            <start x="193.0" y="605.0"/>
            <next x="239.0" y="605.0"/>
            <end x="239.0" y="605.0"/>
        </arc>
        <arc class="stimulation" id="arc_51_activator_47" source="entityVertex_3229180_51" target="reactionVertex_5211224_47">
            <start x="1152.0" y="692.0"/>
            <next x="1152.0" y="658.0"/>
            <end x="1152.0" y="658.0"/>
        </arc>
        <arc class="production" id="arc_46_output_45" source="reactionVertex_5210943.2" target="entityVertex_5210953_46">
            <start x="961.0" y="426.0"/>
            <next x="828.0" y="520.0"/>
            <next x="949.0" y="506.0"/>
            <end x="828.0" y="520.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_16" source="entityVertex_5210007_9" target="reactionVertex_5210912.1">
            <start x="1237.0" y="184.0"/>
            <end x="1155.0" y="183.0"/>
        </arc>
        <arc class="consumption" id="arc_27_input_31" source="entityVertex_5211343_27" target="reactionVertex_5210892.1">
            <glyph class="stoichiometry" id="Stoichiometry_5211343_INPUT_5210892">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="824.0" y="159.0"/>
            </glyph>
            <start x="772.0" y="165.0"/>
            <next x="888.0" y="166.0"/>
            <next x="930.0" y="225.0"/>
            <end x="930.0" y="225.0"/>
        </arc>
        <arc class="catalysis" id="arc_43_catalyst_74" source="entityVertex_5211351_43" target="reactionVertex_5211405_74">
            <start x="675.0" y="573.0"/>
            <next x="302.0" y="643.0"/>
            <next x="303.0" y="668.0"/>
            <end x="303.0" y="668.0"/>
        </arc>
        <arc class="production" id="arc_43_output_40" source="reactionVertex_5210947.2" target="entityVertex_5211351_43">
            <start x="689.0" y="557.0"/>
            <next x="689.0" y="523.0"/>
            <end x="689.0" y="523.0"/>
        </arc>
        <arc class="consumption" id="arc_75_input_74" source="entityVertex_5211390_75" target="reactionVertex_5211405.1">
            <start x="303.0" y="684.0"/>
            <end x="256.0" y="684.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_11" source="entityVertex_5210008_6" target="reactionVertex_5210935.1">
            <start x="85.0" y="212.0"/>
            <next x="100.0" y="170.0"/>
            <end x="100.0" y="170.0"/>
        </arc>
        <arc class="production" id="arc_38_output_37" source="reactionVertex_5210959.2" target="entityVertex_5210954_38">
            <start x="828.0" y="301.0"/>
            <end x="828.0" y="301.0"/>
        </arc>
        <arc class="inhibition" id="arc_158_inhibitor_16" source="entityVertex_9683552_158" target="reactionVertex_5210912_16">
            <start x="258.0" y="204.0"/>
            <next x="334.0" y="84.0"/>
            <next x="1236.0" y="96.0"/>
            <next x="1237.0" y="175.0"/>
            <end x="1237.0" y="175.0"/>
        </arc>
        <arc class="production" id="arc_158_output_156" source="reactionVertex_9683546.2" target="entityVertex_9683552_158">
            <start x="165.0" y="156.0"/>
            <end x="165.0" y="156.0"/>
        </arc>
        <arc class="production" id="arc_43_output_45" source="reactionVertex_5210943.2" target="entityVertex_5211351_43">
            <start x="704.0" y="568.0"/>
            <next x="828.0" y="520.0"/>
            <next x="784.0" y="554.0"/>
            <end x="828.0" y="520.0"/>
        </arc>
        <arc class="production" id="arc_83_output_79" source="reactionVertex_5211387.2" target="entityVertex_5211401_83">
            <start x="301.0" y="764.0"/>
            <next x="359.0" y="764.0"/>
            <end x="359.0" y="764.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_7" source="entityVertex_5205716_4" target="reactionVertex_5210918.1">
            <start x="789.0" y="21.0"/>
            <next x="1389.0" y="93.0"/>
            <next x="1424.0" y="224.0"/>
            <end x="1424.0" y="224.0"/>
        </arc>
        <arc class="production" id="arc_29_output_26" source="reactionVertex_5210923.2" target="entityVertex_5210915_29">
            <start x="602.0" y="226.0"/>
            <end x="602.0" y="226.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_58" source="entityVertex_59504_59" target="reactionVertex_5211356.1">
            <start x="865.0" y="738.0"/>
            <end x="799.0" y="738.0"/>
        </arc>
        <arc class="production" id="arc_76_output_74" source="reactionVertex_5211405.2" target="entityVertex_5211398_76">
            <start x="214.0" y="647.0"/>
            <next x="256.0" y="684.0"/>
            <next x="250.0" y="647.0"/>
            <end x="256.0" y="684.0"/>
        </arc>
        <arc class="consumption" id="arc_48_input_47" source="entityVertex_113592_48" target="reactionVertex_5211224.1">
            <start x="1123.0" y="650.0"/>
            <end x="1152.0" y="649.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_26" source="entityVertex_5205734_28" target="reactionVertex_5210923.1">
            <glyph class="stoichiometry" id="Stoichiometry_5205734_INPUT_5210923">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="671.0" y="132.0"/>
            </glyph>
            <start x="739.0" y="136.0"/>
            <next x="615.0" y="140.0"/>
            <next x="586.0" y="226.0"/>
            <end x="586.0" y="226.0"/>
        </arc>
        <arc class="stimulation" id="arc_44_activator_40" source="entityVertex_74722_44" target="reactionVertex_5210947_40">
            <start x="759.0" y="379.0"/>
            <next x="750.0" y="469.0"/>
            <next x="698.0" y="483.0"/>
            <end x="698.0" y="483.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_156" source="entityVertex_2159856_14" target="reactionVertex_9683546.1">
            <start x="165.0" y="210.0"/>
            <end x="164.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_9_output_7" source="reactionVertex_5210918.2" target="entityVertex_5210007_9">
            <start x="1408.0" y="224.0"/>
            <end x="1408.0" y="224.0"/>
        </arc>
        <arc class="production" id="arc_13_output_11" source="reactionVertex_5210935.2" target="entityVertex_5210006_13">
            <start x="335.0" y="206.0"/>
            <next x="285.0" y="170.0"/>
            <end x="285.0" y="170.0"/>
        </arc>
        <arc class="production" id="arc_41_output_40" source="reactionVertex_5210947.2" target="entityVertex_5210957_41">
            <start x="1134.0" y="604.0"/>
            <next x="689.0" y="523.0"/>
            <end x="689.0" y="523.0"/>
        </arc>
        <arc class="production" id="arc_49_output_47" source="reactionVertex_5211224.2" target="entityVertex_30389_49">
            <start x="1226.0" y="649.0"/>
            <next x="1186.0" y="649.0"/>
            <end x="1186.0" y="649.0"/>
        </arc>
        <arc class="production" id="arc_61_output_58" source="reactionVertex_5211356.2" target="entityVertex_5211334_61">
            <start x="700.0" y="710.0"/>
            <next x="749.0" y="738.0"/>
            <next x="716.0" y="711.0"/>
            <end x="749.0" y="738.0"/>
        </arc>
        <arc class="inhibition" id="arc_158_inhibitor_11" source="entityVertex_9683552_158" target="reactionVertex_5210935_11">
            <start x="247.0" y="204.0"/>
            <next x="248.0" y="179.0"/>
            <end x="248.0" y="179.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_40" source="entityVertex_5210940_35" target="reactionVertex_5210947.1">
            <start x="688.0" y="440.0"/>
            <end x="689.0" y="485.0"/>
        </arc>
        <arc class="production" id="arc_42_output_40" source="reactionVertex_5210947.2" target="entityVertex_5210946_42">
            <start x="559.0" y="425.0"/>
            <next x="689.0" y="523.0"/>
            <next x="649.0" y="523.0"/>
            <next x="574.0" y="502.0"/>
            <end x="689.0" y="523.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_5210921.2" target="entityVertex_5210008_6">
            <start x="5.0" y="226.0"/>
            <end x="5.0" y="226.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_26" source="entityVertex_5210928_21" target="reactionVertex_5210923.1">
            <start x="565.0" y="226.0"/>
            <next x="586.0" y="226.0"/>
            <end x="586.0" y="226.0"/>
        </arc>
        <arc class="production" id="arc_50_output_47" source="reactionVertex_5211224.2" target="entityVertex_111294_50">
            <start x="1202.0" y="621.0"/>
            <next x="1186.0" y="649.0"/>
            <end x="1186.0" y="649.0"/>
        </arc>
        <arc class="production" id="arc_32_output_31" source="reactionVertex_5210892.2" target="entityVertex_5210937_32">
            <start x="914.0" y="225.0"/>
            <end x="914.0" y="225.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_45" source="entityVertex_5210954_38" target="reactionVertex_5210943.1">
            <start x="829.0" y="482.0"/>
            <end x="828.0" y="520.0"/>
        </arc>
        <arc class="production" id="arc_12_output_11" source="reactionVertex_5210935.2" target="entityVertex_5205700_12">
            <start x="320.0" y="165.0"/>
            <next x="85.0" y="212.0"/>
            <next x="285.0" y="170.0"/>
            <end x="285.0" y="170.0"/>
        </arc>
        <arc class="catalysis" id="arc_43_catalyst_54" source="entityVertex_5211351_43" target="reactionVertex_5211340_54">
            <start x="704.0" y="575.0"/>
            <next x="798.0" y="609.0"/>
            <next x="798.0" y="644.0"/>
            <end x="798.0" y="644.0"/>
        </arc>
        <arc class="production" id="arc_72_output_68" source="reactionVertex_5211391.2" target="entityVertex_5211402_72">
            <start x="193.0" y="572.0"/>
            <next x="239.0" y="605.0"/>
            <next x="223.0" y="572.0"/>
            <end x="239.0" y="605.0"/>
        </arc>
        <arc class="stimulation" id="arc_44_activator_45" source="entityVertex_74722_44" target="reactionVertex_5210943_45">
            <start x="761.0" y="379.0"/>
            <next x="765.0" y="468.0"/>
            <next x="820.0" y="480.0"/>
            <end x="820.0" y="480.0"/>
        </arc>
        <arc class="consumption" id="arc_157_input_156" source="entityVertex_9683560_157" target="reactionVertex_9683546.1">
            <start x="164.0" y="127.0"/>
            <end x="164.0" y="157.0"/>
        </arc>
        <arc class="production" id="arc_57_output_54" source="reactionVertex_5211340.2" target="entityVertex_5211342_57">
            <start x="667.0" y="627.0"/>
            <next x="717.0" y="661.0"/>
            <next x="688.0" y="628.0"/>
            <end x="717.0" y="661.0"/>
        </arc>
        <arc class="stimulation" id="arc_97_activator_45" source="entityVertex_917717_97" target="reactionVertex_5210943_45">
            <start x="789.0" y="497.0"/>
            <next x="821.0" y="485.0"/>
            <end x="821.0" y="485.0"/>
        </arc>
        <arc class="production" id="arc_96_output_16" source="reactionVertex_5210912.2" target="entityVertex_5205700_96">
            <start x="1135.0" y="171.0"/>
            <next x="1319.0" y="210.0"/>
            <next x="1155.0" y="183.0"/>
            <end x="1155.0" y="183.0"/>
        </arc>
        <arc class="catalysis" id="arc_43_catalyst_58" source="entityVertex_5211351_43" target="reactionVertex_5211356_58">
            <start x="698.0" y="585.0"/>
            <next x="798.0" y="692.0"/>
            <next x="799.0" y="722.0"/>
            <end x="799.0" y="722.0"/>
        </arc>
        <arc class="consumption" id="arc_88_input_7" source="entityVertex_5209996_88" target="reactionVertex_5210918.1">
            <start x="1441.0" y="224.0"/>
            <next x="1424.0" y="224.0"/>
            <end x="1424.0" y="224.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_11" source="entityVertex_2159856_14" target="reactionVertex_5210935_11">
            <start x="182.0" y="210.0"/>
            <next x="234.0" y="178.0"/>
            <end x="234.0" y="178.0"/>
        </arc>
        <arc class="production" id="arc_60_output_58" source="reactionVertex_5211356.2" target="entityVertex_5211337_60">
            <start x="706.0" y="739.0"/>
            <next x="749.0" y="738.0"/>
            <end x="749.0" y="738.0"/>
        </arc>
        <arc class="consumption" id="arc_13_input_20" source="entityVertex_5210006_13" target="reactionVertex_5210909.1">
            <glyph class="stoichiometry" id="Stoichiometry_5210006_INPUT_5210909">
                <label text="8"/>
                <bbox w="12.0" h="12.0" x="421.0" y="221.0"/>
            </glyph>
            <start x="444.0" y="227.0"/>
            <end x="470.0" y="227.0"/>
        </arc>
        <arc class="catalysis" id="arc_35_catalyst_40" source="entityVertex_5210940_35" target="reactionVertex_5210947_40">
            <start x="636.0" y="424.0"/>
            <next x="629.0" y="428.0"/>
            <next x="628.0" y="482.0"/>
            <next x="673.0" y="484.0"/>
            <end x="673.0" y="484.0"/>
        </arc>
        <arc class="production" id="arc_56_output_54" source="reactionVertex_5211340.2" target="entityVertex_5211353_56">
            <start x="667.0" y="660.0"/>
            <next x="717.0" y="661.0"/>
            <end x="717.0" y="661.0"/>
        </arc>
        <arc class="catalysis" id="arc_43_catalyst_63" source="entityVertex_5211351_43" target="reactionVertex_5211400_63">
            <start x="694.0" y="585.0"/>
            <next x="799.0" y="775.0"/>
            <next x="800.0" y="802.0"/>
            <end x="800.0" y="802.0"/>
        </arc>
        <arc class="consumption" id="arc_87_input_3" source="entityVertex_5210019_87" target="reactionVertex_5210921.1">
            <start x="32.0" y="282.0"/>
            <end x="5.0" y="227.0"/>
        </arc>
        <arc class="consumption" id="arc_64_input_63" source="entityVertex_5211404_64" target="reactionVertex_5211400.1">
            <start x="858.0" y="818.0"/>
            <end x="801.0" y="818.0"/>
        </arc>
        <arc class="catalysis" id="arc_85_catalyst_16" source="entityVertex_2159856_85" target="reactionVertex_5210912_16">
            <start x="1238.0" y="211.0"/>
            <next x="1238.0" y="200.0"/>
            <end x="1238.0" y="200.0"/>
        </arc>
    </map>
</sbgn>
