<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9673221_2">
            <label text="Defective F9 activation"/>
            <bbox w="189.0" h="40.0" x="2.0" y="55.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9673218_1">
            <label text="Defective F9 secretion"/>
            <bbox w="188.0" h="40.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9673240_12">
            <label text="Defective gamma-carboxylation of F9"/>
            <bbox w="213.0" h="58.0" x="0.0" y="173.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9673202_11">
            <label text="Defective F9 variant does not activate FX"/>
            <bbox w="200.0" h="51.0" x="3.0" y="108.0"/>
        </glyph>
    </map>
</sbgn>
