<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="154.0" y="1194.0"/>
            </label>
            <bbox w="1358.0" h="1625.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="907.0" y="238.0"/>
            </label>
            <bbox w="907.0" h="1464.0" x="399.0" y="133.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70858_230">
            <label text="MACR-CoA"/>
            <bbox w="81.0" h="31.0" x="1047.0" y="958.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_206">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="966.0" y="991.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9916717_214841">
            <label text="ECHS1 mutants don't synthesize beta-hydroxyisobutyryl-CoA"/>
            <bbox w="12.0" h="12.0" x="1083.0" y="1051.0"/>
            <port id="reactionVertex_9916717.1" x="1089.0" y="1067.0"/>
            <port id="reactionVertex_9916717.2" x="1089.0" y="1047.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9916711_214842">
            <label text="ECHS1 mutant hexamer"/>
            <bbox w="102.0" h="23.0" x="1119.0" y="1045.0"/>
        </glyph>
        <arc class="catalysis" id="arc_214842_catalyst_214841" source="entityVertex_9916711_214842" target="reactionVertex_9916717_214841">
            <start x="1116.0" y="1056.0"/>
            <next x="1105.0" y="1056.0"/>
            <end x="1105.0" y="1056.0"/>
        </arc>
        <arc class="consumption" id="arc_230_input_214841" source="entityVertex_70858_230" target="reactionVertex_9916717.1">
            <start x="1087.0" y="992.0"/>
            <next x="1089.0" y="1019.0"/>
            <end x="1089.0" y="1019.0"/>
        </arc>
        <arc class="consumption" id="arc_206_input_214841" source="entityVertex_113521_206" target="reactionVertex_9916717.1">
            <start x="1012.0" y="1008.0"/>
            <next x="1089.0" y="1019.0"/>
            <end x="1089.0" y="1019.0"/>
        </arc>
    </map>
</sbgn>
