<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5620912_137">
            <label text="Anchoring of the basal body to the plasma membrane"/>
            <bbox w="168.0" h="80.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5620924_138">
            <label text="Intraflagellar transport"/>
            <bbox w="144.0" h="70.0" x="15.0" y="193.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5620920_139">
            <label text="Cargo trafficking to the periciliary membrane"/>
            <bbox w="165.0" h="80.0" x="6.0" y="96.0"/>
        </glyph>
    </map>
</sbgn>
