<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="695.0" y="90.0"/>
            </label>
            <bbox w="1454.0" h="592.0" x="0.0" y="75.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_2" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="185.0" y="141.0"/>
            </label>
            <bbox w="1372.0" h="530.0" x="42.0" y="123.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2090080_1069">
            <label text="IdoA2S-GlcNS3S- group"/>
            <bbox w="122.0" h="45.0" x="479.0" y="159.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1605715_1072">
            <label text="H2O"/>
            <bbox w="43.0" h="31.0" x="575.0" y="218.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631735_92508">
            <label text="Ca2+:Ca2+:IDS mutants:IDS mutants"/>
            <bbox w="65.0" h="23.0" x="647.0" y="256.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9036046_92507">
            <label text="Defective IDS does not hydrolyse Heparan sulfate chain(5)"/>
            <bbox w="12.0" h="12.0" x="671.0" y="194.0"/>
            <port id="reactionVertex_9036046.1" x="667.0" y="201.0"/>
            <port id="reactionVertex_9036046.2" x="687.0" y="201.0"/>
        </glyph>
        <arc class="catalysis" id="arc_92508_catalyst_92507" source="entityVertex_9631735_92508" target="reactionVertex_9036046_92507">
            <start x="678.0" y="253.0"/>
            <next x="677.0" y="216.0"/>
            <end x="677.0" y="216.0"/>
        </arc>
        <arc class="consumption" id="arc_1069_input_92507" source="entityVertex_2090080_1069" target="reactionVertex_9036046.1">
            <start x="604.0" y="192.0"/>
            <next x="646.0" y="201.0"/>
            <end x="646.0" y="201.0"/>
        </arc>
        <arc class="consumption" id="arc_1072_input_92507" source="entityVertex_1605715_1072" target="reactionVertex_9036046.1">
            <start x="621.0" y="219.0"/>
            <next x="646.0" y="201.0"/>
            <end x="646.0" y="201.0"/>
        </arc>
    </map>
</sbgn>
