<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_16" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="577.0"/>
            </label>
            <bbox w="1482.0" h="937.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_17" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="548.0" y="477.0"/>
            </label>
            <bbox w="910.0" h="562.0" x="518.0" y="48.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2738" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="175.0" y="643.0"/>
            </label>
            <bbox w="334.0" h="348.0" x="156.0" y="552.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9956517_220690">
            <label text="ASS1 variants don't synthesize arginosuccinate"/>
            <bbox w="12.0" h="12.0" x="253.0" y="423.0"/>
            <port id="reactionVertex_9956517.1" x="249.0" y="425.0"/>
            <port id="reactionVertex_9956517.2" x="269.0" y="430.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29448_561">
            <label text="L-Asp"/>
            <bbox w="52.0" h="30.0" x="358.0" y="450.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_556">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="352.0" y="368.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9956451_220691">
            <label text="ASS1 variant tetramer:NMRAL1 dimer:NADPH"/>
            <bbox w="104.0" h="50.0" x="206.0" y="470.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29968_552">
            <label text="L-Cit"/>
            <bbox w="45.0" h="30.0" x="436.0" y="408.0"/>
        </glyph>
        <arc class="consumption" id="arc_561_input_220690" source="entityVertex_29448_561" target="reactionVertex_9956517.1">
            <start x="370.0" y="447.0"/>
            <next x="349.0" y="425.0"/>
            <end x="349.0" y="425.0"/>
        </arc>
        <arc class="consumption" id="arc_556_input_220690" source="entityVertex_113592_556" target="reactionVertex_9956517.1">
            <start x="363.0" y="401.0"/>
            <next x="349.0" y="425.0"/>
            <end x="349.0" y="425.0"/>
        </arc>
        <arc class="catalysis" id="arc_220691_catalyst_220690" source="entityVertex_9956451_220691" target="reactionVertex_9956517_220690">
            <start x="258.0" y="467.0"/>
            <next x="259.0" y="445.0"/>
            <end x="259.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="arc_552_input_220690" source="entityVertex_29968_552" target="reactionVertex_9956517.1">
            <start x="433.0" y="423.0"/>
            <next x="349.0" y="425.0"/>
            <end x="349.0" y="425.0"/>
        </arc>
    </map>
</sbgn>
