<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_33" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="719.0" y="668.0"/>
            </label>
            <bbox w="712.0" h="657.0" x="99.0" y="71.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5656356_153933">
            <label text="Defective SLC5A1 does not cotransport Glc and Na+"/>
            <bbox w="12.0" h="12.0" x="796.0" y="166.0"/>
            <port id="reactionVertex_5656356.1" x="792.0" y="172.0"/>
            <port id="reactionVertex_5656356.2" x="812.0" y="172.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_26">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="892.0" y="157.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70115_607">
            <label text="Glc"/>
            <bbox w="35.0" h="30.0" x="901.0" y="232.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5656360_153934">
            <label text="SLC5A1 mutants"/>
            <bbox w="83.0" h="41.0" x="762.0" y="95.0"/>
        </glyph>
        <arc class="consumption" id="arc_607_input_153933" source="entityVertex_70115_607" target="reactionVertex_5656356.1">
            <start x="902.0" y="229.0"/>
            <next x="840.0" y="172.0"/>
            <end x="840.0" y="172.0"/>
        </arc>
        <arc class="consumption" id="arc_26_input_153933" source="entityVertex_74113_26" target="reactionVertex_5656356.1">
            <start x="889.0" y="172.0"/>
            <next x="840.0" y="172.0"/>
            <end x="840.0" y="172.0"/>
        </arc>
        <arc class="catalysis" id="arc_153934_catalyst_153933" source="entityVertex_5656360_153934" target="reactionVertex_5656356_153933">
            <start x="802.0" y="142.0"/>
            <next x="802.0" y="156.0"/>
            <end x="802.0" y="156.0"/>
        </arc>
    </map>
</sbgn>
