<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9669926_5">
            <label text="Nilotinib-resistant KIT mutants"/>
            <bbox w="182.0" h="68.0" x="5.0" y="94.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9669929_3">
            <label text="Regorafenib-resistant KIT mutants"/>
            <bbox w="180.0" h="58.0" x="421.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9669914_7">
            <label text="Dasatinib-resistant KIT mutants"/>
            <bbox w="191.0" h="57.0" x="429.0" y="92.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9669924_6">
            <label text="Masitinib-resistant KIT mutants"/>
            <bbox w="173.0" h="56.0" x="219.0" y="96.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9669934_2">
            <label text="Sunitinib-resistant KIT mutants"/>
            <bbox w="179.0" h="58.0" x="220.0" y="4.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9669936_4">
            <label text="Sorafenib-resistant KIT mutants"/>
            <bbox w="187.0" h="55.0" x="623.0" y="2.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9669917_1">
            <label text="Imatinib-resistant KIT mutants"/>
            <bbox w="193.0" h="59.0" x="0.0" y="4.0"/>
        </glyph>
    </map>
</sbgn>
