<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1212.0" y="442.0"/>
            </label>
            <bbox w="1114.0" h="356.0" x="442.0" y="333.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_168" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1341.0" y="498.0"/>
            </label>
            <bbox w="135.0" h="192.0" x="1330.0" y="426.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9653235_495">
            <label text="F12 variant (20-328)"/>
            <bbox w="105.0" h="37.0" x="920.0" y="797.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_156786_497">
            <label text="activated thrombin (factor IIa)"/>
            <bbox w="121.0" h="37.0" x="772.0" y="776.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9653249_493">
            <label text="Cleavage of factor XII variant by activated thrombin"/>
            <bbox w="12.0" h="12.0" x="826.0" y="850.0"/>
            <port id="reactionVertex_9653249.1" x="822.0" y="856.0"/>
            <port id="reactionVertex_9653249.2" x="842.0" y="856.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9653229_496">
            <label text="F12 variant (329-615)"/>
            <bbox w="113.0" h="37.0" x="896.0" y="885.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_158140_164">
            <label text="Plasma kallikrein"/>
            <bbox w="106.0" h="13.0" x="1266.0" y="732.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9655046_530">
            <label text="Cleavage of FXII variant by KLKB1"/>
            <bbox w="12.0" h="12.0" x="1046.0" y="895.0"/>
            <port id="reactionVertex_9655046.1" x="1042.0" y="901.0"/>
            <port id="reactionVertex_9655046.2" x="1062.0" y="901.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9655054_531">
            <label text="F12 variant (373-615)"/>
            <bbox w="113.0" h="37.0" x="1101.0" y="885.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9653247_494">
            <label text="F12 variant"/>
            <bbox w="74.0" h="23.0" x="719.0" y="846.0"/>
        </glyph>
        <arc class="catalysis" id="arc_497_catalyst_493" source="entityVertex_156786_497" target="reactionVertex_9653249_493">
            <start x="832.0" y="816.0"/>
            <next x="832.0" y="840.0"/>
            <end x="832.0" y="840.0"/>
        </arc>
        <arc class="production" id="arc_531_output_530" source="reactionVertex_9655046.2" target="entityVertex_9655054_531">
            <start x="1052.0" y="901.0"/>
            <end x="1052.0" y="901.0"/>
        </arc>
        <arc class="catalysis" id="arc_164_catalyst_530" source="entityVertex_158140_164" target="reactionVertex_9655046_530">
            <start x="1306.0" y="748.0"/>
            <next x="1053.0" y="871.0"/>
            <next x="1053.0" y="885.0"/>
            <end x="1053.0" y="885.0"/>
        </arc>
        <arc class="consumption" id="arc_494_input_493" source="entityVertex_9653247_494" target="reactionVertex_9653249.1">
            <start x="799.0" y="856.0"/>
            <end x="832.0" y="856.0"/>
        </arc>
        <arc class="production" id="arc_495_output_493" source="reactionVertex_9653249.2" target="entityVertex_9653235_495">
            <start x="914.0" y="833.0"/>
            <next x="858.0" y="856.0"/>
            <end x="858.0" y="856.0"/>
        </arc>
        <arc class="production" id="arc_496_output_493" source="reactionVertex_9653249.2" target="entityVertex_9653229_496">
            <start x="915.0" y="879.0"/>
            <next x="858.0" y="856.0"/>
            <end x="858.0" y="856.0"/>
        </arc>
        <arc class="consumption" id="arc_496_input_530" source="entityVertex_9653229_496" target="reactionVertex_9655046.1">
            <start x="1052.0" y="901.0"/>
            <end x="1095.0" y="901.0"/>
        </arc>
    </map>
</sbgn>
