<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17957_257" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="382.0" y="612.0"/>
            </label>
            <bbox w="132.0" h="79.0" x="372.0" y="596.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_5" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="120.0" y="332.0"/>
            </label>
            <bbox w="1700.0" h="1019.0" x="100.0" y="308.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_6" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1440.0" y="1084.0"/>
            </label>
            <bbox w="378.0" h="156.0" x="1365.0" y="976.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_7" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1380.0" y="1123.0"/>
            </label>
            <bbox w="449.0" h="211.0" x="1322.0" y="958.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_171907_24" compartmentOrder="10.0">
            <label text="endosome lumen">
                <bbox w="134.0" h="24.0" x="928.0" y="649.0"/>
            </label>
            <bbox w="770.0" h="259.0" x="609.0" y="518.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631974_153863">
            <label text="HEPH:6xCu2+:SLC40A1 mutants"/>
            <bbox w="101.0" h="36.0" x="723.0" y="295.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_912516_153862">
            <label text="Fe3+"/>
            <bbox w="48.0" h="30.0" x="270.0" y="408.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5655760_153861">
            <label text="Defective SLC40A1 does not transport Fe3+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="657.0" y="306.0"/>
            <port id="reactionVertex_5655760.1" x="653.0" y="415.0"/>
            <port id="reactionVertex_5655760.2" x="673.0" y="283.0"/>
        </glyph>
        <arc class="catalysis" id="arc_153863_catalyst_153861" source="entityVertex_9631974_153863" target="reactionVertex_5655760_153861">
            <start x="720.0" y="312.0"/>
            <next x="679.0" y="312.0"/>
            <end x="679.0" y="312.0"/>
        </arc>
        <arc class="consumption" id="arc_153862_input_153861" source="entityVertex_912516_153862" target="reactionVertex_5655760.1">
            <start x="321.0" y="415.0"/>
            <end x="663.0" y="312.0"/>
        </arc>
    </map>
</sbgn>
