<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_7660_1" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="165.0" y="1378.0"/>
            </label>
            <bbox w="1925.0" h="1222.0" x="135.0" y="222.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_6" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="103.0" y="1543.0"/>
            </label>
            <bbox w="2267.0" h="1507.0" x="77.0" y="90.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_917757_2687" compartmentOrder="10.0">
            <label text="clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane">
                <bbox w="559.0" h="24.0" x="1451.0" y="137.0"/>
            </label>
            <bbox w="187.0" h="74.0" x="1449.0" y="131.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9005540_175131">
            <label text="MECP2 mutants P302R,K304E,K305R,R306C,(R306H)"/>
            <bbox w="59.0" h="28.0" x="779.0" y="487.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9005706_55">
            <label text="NCoR/SMRT complex"/>
            <bbox w="79.0" h="45.0" x="475.0" y="847.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9005585_175130">
            <label text="MECP2 mutants P302R,K304E,K305R,R306C,(R306H) do not bind NCoR/SMRT complex"/>
            <bbox w="12.0" h="12.0" x="537.0" y="1089.0"/>
            <port id="reactionVertex_9005585.1" x="543.0" y="1105.0"/>
            <port id="reactionVertex_9005585.2" x="540.0" y="1085.0"/>
        </glyph>
        <arc class="consumption" id="arc_175131_input_175130" source="entityVertex_9005540_175131" target="reactionVertex_9005585.1">
            <start x="799.0" y="521.0"/>
            <next x="543.0" y="929.0"/>
            <end x="543.0" y="929.0"/>
        </arc>
        <arc class="consumption" id="arc_55_input_175130" source="entityVertex_9005706_55" target="reactionVertex_9005585.1">
            <start x="524.0" y="898.0"/>
            <next x="543.0" y="929.0"/>
            <end x="543.0" y="929.0"/>
        </arc>
    </map>
</sbgn>
