<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9672387_11">
            <label text="Defective F8 accelerates dissociation of the A2 domain"/>
            <bbox w="298.0" h="55.0" x="0.0" y="299.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9674519_12">
            <label text="Defective F8 sulfation at Y1699"/>
            <bbox w="299.0" h="53.0" x="0.0" y="363.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9672396_10">
            <label text="Defective cofactor function of FVIIIa variant"/>
            <bbox w="290.0" h="52.0" x="3.0" y="238.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9672393_2">
            <label text="Defective F8 binding to von Willebrand factor"/>
            <bbox w="287.0" h="51.0" x="4.0" y="63.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9672391_9">
            <label text="Defective F8 cleavage by thrombin"/>
            <bbox w="288.0" h="51.0" x="4.0" y="180.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9672395_8">
            <label text="Defective F8 binding to the cell membrane"/>
            <bbox w="287.0" h="51.0" x="4.0" y="122.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9672397_1">
            <label text="Defective F8 secretion"/>
            <bbox w="284.0" h="56.0" x="3.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
