<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_9705683_4">
            <label text="SARS-CoV-2-host interactions"/>
            <bbox w="151.0" h="81.0" x="212.0" y="83.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9772573_2">
            <label text="Late SARS-CoV-2 Infection Events"/>
            <bbox w="166.0" h="87.0" x="2.0" y="148.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9772572_1">
            <label text="Early SARS-CoV-2 Infection Events"/>
            <bbox w="171.0" h="88.0" x="0.0" y="0.0"/>
        </glyph>
    </map>
</sbgn>
