<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_161320_315" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="560.0" y="437.0"/>
            </label>
            <bbox w="229.0" h="188.0" x="496.0" y="300.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_351" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2131.0" y="545.0"/>
            </label>
            <bbox w="432.0" h="258.0" x="1858.0" y="502.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_63" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="869.0" y="271.0"/>
            </label>
            <bbox w="2318.0" h="967.0" x="175.0" y="75.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5658476_154324">
            <label text="SLC5A7 K499Nfs*13"/>
            <bbox w="60.0" h="21.0" x="153.0" y="395.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_147">
            <label text="Cl-"/>
            <bbox w="31.0" h="31.0" x="32.0" y="330.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_264638_148">
            <label text="Cho"/>
            <bbox w="38.0" h="31.0" x="49.0" y="408.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_132">
            <label text="Na+"/>
            <bbox w="38.0" h="31.0" x="58.0" y="280.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5658483_154323">
            <label text="Defective SLC5A7 does not cotransport Cho, Cl-, Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="176.0" y="344.0"/>
            <port id="reactionVertex_5658483.1" x="181.0" y="360.0"/>
            <port id="reactionVertex_5658483.2" x="182.0" y="340.0"/>
        </glyph>
        <arc class="consumption" id="arc_147_input_154323" source="entityVertex_188972_147" target="reactionVertex_5658483.1">
            <start x="66.0" y="345.0"/>
            <end x="181.0" y="350.0"/>
        </arc>
        <arc class="catalysis" id="arc_154324_catalyst_154323" source="entityVertex_5658476_154324" target="reactionVertex_5658483_154323">
            <start x="182.0" y="392.0"/>
            <next x="182.0" y="366.0"/>
            <end x="182.0" y="366.0"/>
        </arc>
        <arc class="consumption" id="arc_148_input_154323" source="entityVertex_264638_148" target="reactionVertex_5658483.1">
            <start x="90.0" y="410.0"/>
            <end x="181.0" y="350.0"/>
        </arc>
        <arc class="consumption" id="arc_132_input_154323" source="entityVertex_74113_132" target="reactionVertex_5658483.1">
            <start x="99.0" y="305.0"/>
            <end x="181.0" y="350.0"/>
        </arc>
    </map>
</sbgn>
