<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5460_117" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="67.0" y="1341.0"/>
            </label>
            <bbox w="1336.0" h="1361.0" x="46.0" y="37.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_9240" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="1460.0" y="1144.0"/>
            </label>
            <bbox w="501.0" h="207.0" x="1446.0" y="984.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_9162" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="73.0" y="1432.0"/>
            </label>
            <bbox w="2078.0" h="1480.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9013317_207220">
            <label text="2xMMAA:mutant MUT:AdoCbl"/>
            <bbox w="103.0" h="36.0" x="1128.0" y="1008.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71009_285">
            <label text="L-MM-CoA"/>
            <bbox w="85.0" h="30.0" x="1231.0" y="971.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3322971_207219">
            <label text="Defective MUT does not isomerise L-MM-CoA to SUCC-CoA"/>
            <bbox w="12.0" h="12.0" x="1268.0" y="1020.0"/>
            <port id="reactionVertex_3322971.1" x="1273.0" y="1036.0"/>
            <port id="reactionVertex_3322971.2" x="1274.0" y="1016.0"/>
        </glyph>
        <arc class="catalysis" id="arc_207220_catalyst_207219" source="entityVertex_9013317_207220" target="reactionVertex_3322971_207219">
            <start x="1234.0" y="1026.0"/>
            <next x="1258.0" y="1026.0"/>
            <end x="1258.0" y="1026.0"/>
        </arc>
        <arc class="consumption" id="arc_285_input_207219" source="entityVertex_71009_285" target="reactionVertex_3322971.1">
            <start x="1273.0" y="1004.0"/>
            <end x="1274.0" y="1026.0"/>
        </arc>
    </map>
</sbgn>
