<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="submap" id="entityVertex_5679096_37">
            <label text="Defective ABCG5 causes sitosterolemia"/>
            <bbox w="151.0" h="62.0" x="475.0" y="193.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5678420_40">
            <label text="Defective ABCC9 causes CMD10, ATFB12 and Cantu syndrome"/>
            <bbox w="144.0" h="82.0" x="642.0" y="0.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5679090_44">
            <label text="Defective ABCG8 causes GBD4 and sitosterolemia"/>
            <bbox w="148.0" h="67.0" x="647.0" y="186.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5678895_43">
            <label text="Defective CFTR causes cystic fibrosis"/>
            <bbox w="163.0" h="58.0" x="0.0" y="5.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5678771_41">
            <label text="Defective ABCB4 causes PFIC3, ICP3 and GBD1"/>
            <bbox w="136.0" h="68.0" x="190.0" y="8.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5678520_42">
            <label text="Defective ABCB11 causes PFIC2 and BRIC2"/>
            <bbox w="138.0" h="72.0" x="483.0" y="6.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5682294_39">
            <label text="Defective ABCA12 causes ARCI4B"/>
            <bbox w="133.0" h="65.0" x="169.0" y="96.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5683371_48">
            <label text="Defective ABCB6 causes MCOPCB7"/>
            <bbox w="130.0" h="58.0" x="342.0" y="12.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5684045_60">
            <label text="Defective ABCD1 causes ALD"/>
            <bbox w="128.0" h="59.0" x="168.0" y="198.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5683329_47">
            <label text="Defective ABCD4 causes MAHCJ"/>
            <bbox w="135.0" h="57.0" x="317.0" y="196.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5682113_36">
            <label text="Defective ABCA1 causes TGD"/>
            <bbox w="134.0" h="54.0" x="10.0" y="92.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5690338_50">
            <label text="Defective ABCC6 causes PXE"/>
            <bbox w="129.0" h="55.0" x="639.0" y="107.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5679001_38">
            <label text="Defective ABCC2 causes DJS"/>
            <bbox w="136.0" h="55.0" x="484.0" y="105.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5683678_49">
            <label text="Defective ABCA3 causes SMDP3"/>
            <bbox w="130.0" h="54.0" x="329.0" y="102.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5683177_46">
            <label text="Defective ABCC8 can cause hypo- and hyper-glycemias"/>
            <bbox w="148.0" h="66.0" x="1.0" y="197.0"/>
        </glyph>
    </map>
</sbgn>
