<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1065.0" y="469.0"/>
            </label>
            <bbox w="2190.0" h="735.0" x="0.0" y="119.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_163" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="523.0" y="518.0"/>
            </label>
            <bbox w="251.0" h="149.0" x="421.0" y="414.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_164988_77">
            <label text="CAR"/>
            <bbox w="37.0" h="34.0" x="1075.0" y="11.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_30235_78">
            <label text="CAR"/>
            <bbox w="39.0" h="33.0" x="1078.0" y="202.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_549255_31">
            <label text="OCT3 substrates"/>
            <bbox w="73.0" h="42.0" x="577.0" y="11.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_444126_141">
            <label text="HUT2 and HUT11 mediate urea transport in kidney and erythrocytes respectively"/>
            <bbox w="12.0" h="12.0" x="1872.0" y="120.0"/>
            <port id="reactionVertex_444126.1" x="1877.0" y="136.0"/>
            <port id="reactionVertex_444126.2" x="1879.0" y="116.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_62">
            <label text="Na+"/>
            <bbox w="36.0" h="35.0" x="987.0" y="202.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_446597_136">
            <label text="MATE substrates"/>
            <bbox w="71.0" h="37.0" x="1564.0" y="3.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_549279_18">
            <label text="OCT2 mediates tubular uptake of organic cations in the kidney"/>
            <bbox w="12.0" h="12.0" x="301.0" y="122.0"/>
            <port id="reactionVertex_549279.1" x="326.0" y="138.0"/>
            <port id="reactionVertex_549279.2" x="332.0" y="118.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_549304_27">
            <label text="OCT3 mediates renal clearance of organic cations"/>
            <bbox w="12.0" h="12.0" x="628.0" y="116.0"/>
            <port id="reactionVertex_549304.1" x="622.0" y="132.0"/>
            <port id="reactionVertex_549304.2" x="617.0" y="112.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_549257_34">
            <label text="SLC22A3"/>
            <bbox w="64.0" h="28.0" x="700.0" y="109.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_549326_28">
            <label text="OCT3 substrates"/>
            <bbox w="77.0" h="38.0" x="582.0" y="203.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_549129_2">
            <label text="OCT1 transports organic cations into hepatic cells"/>
            <bbox w="12.0" h="12.0" x="65.0" y="117.0"/>
            <port id="reactionVertex_549129.1" x="91.0" y="133.0"/>
            <port id="reactionVertex_549129.2" x="95.0" y="113.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_549252_63">
            <label text="SLC22A4"/>
            <bbox w="63.0" h="29.0" x="825.0" y="111.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29514_143">
            <label text="Urea"/>
            <bbox w="37.0" h="37.0" x="1862.0" y="198.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_432019_142">
            <label text="Urea"/>
            <bbox w="38.0" h="35.0" x="1858.0" y="5.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_446589_132">
            <label text="MATE substrates"/>
            <bbox w="74.0" h="36.0" x="1563.0" y="200.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_561054_26">
            <label text="OCT2 mediates tubular secretion of organic cations in the kidney"/>
            <bbox w="12.0" h="12.0" x="357.0" y="124.0"/>
            <port id="reactionVertex_561054.1" x="342.0" y="140.0"/>
            <port id="reactionVertex_561054.2" x="338.0" y="120.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_561072_35">
            <label text="OCT3 mediates renal uptake of organic cations"/>
            <bbox w="12.0" h="12.0" x="583.0" y="119.0"/>
            <port id="reactionVertex_561072.1" x="607.0" y="135.0"/>
            <port id="reactionVertex_561072.2" x="613.0" y="115.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_446605_140">
            <label text="MATE1/2"/>
            <bbox w="67.0" h="30.0" x="1658.0" y="110.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_107">
            <label text="H+"/>
            <bbox w="28.0" h="30.0" x="1442.0" y="10.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8855062_145">
            <label text="SLC25A26 exchanges cytosolic AdoMet for mitochondrial AdoHcy"/>
            <bbox w="12.0" h="12.0" x="419.0" y="475.0"/>
            <port id="reactionVertex_8855062.1" x="427.0" y="491.0"/>
            <port id="reactionVertex_8855062.2" x="426.0" y="471.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_597623_106">
            <label text="SLC22A18 substrates"/>
            <bbox w="84.0" h="39.0" x="1293.0" y="198.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_434650_131">
            <label text="MATEs mediate extrusion of xenobiotics"/>
            <bbox w="12.0" h="12.0" x="1595.0" y="118.0"/>
            <port id="reactionVertex_434650.1" x="1600.0" y="134.0"/>
            <port id="reactionVertex_434650.2" x="1600.0" y="114.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2901782_5">
            <label text="OCT1"/>
            <bbox w="59.0" h="25.0" x="164.0" y="111.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_549241_58">
            <label text="SLC22A4 cotransports ERGT, Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="944.0" y="117.0"/>
            <port id="reactionVertex_549241.1" x="949.0" y="133.0"/>
            <port id="reactionVertex_549241.2" x="951.0" y="113.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_549237_19">
            <label text="OCT2 substrates"/>
            <bbox w="77.0" h="40.0" x="294.0" y="10.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_549261_59">
            <label text="ERGT"/>
            <bbox w="45.0" h="36.0" x="826.0" y="16.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162252_146">
            <label text="AdoHcy"/>
            <bbox w="59.0" h="31.0" x="467.0" y="440.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_60">
            <label text="Na+"/>
            <bbox w="38.0" h="35.0" x="987.0" y="12.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_549266_21">
            <label text="OCT2 substrates"/>
            <bbox w="77.0" h="35.0" x="300.0" y="206.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216195_150">
            <label text="SLC25A26"/>
            <bbox w="71.0" h="23.0" x="387.0" y="528.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2901780_23">
            <label text="SLC22A1,SLC22A2"/>
            <bbox w="65.0" h="38.0" x="412.0" y="107.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2162265_149">
            <label text="AdoMet"/>
            <bbox w="60.0" h="31.0" x="468.0" y="507.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_444114_144">
            <label text="Urea transporters"/>
            <bbox w="81.0" h="38.0" x="1928.0" y="107.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_597604_105">
            <label text="SLC22A18 substrates"/>
            <bbox w="88.0" h="39.0" x="1291.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71285_148">
            <label text="AdoHcy"/>
            <bbox w="59.0" h="31.0" x="309.0" y="440.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5667138_64">
            <label text="RUNX1"/>
            <bbox w="47.0" h="30.0" x="984.0" y="112.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_549260_61">
            <label text="ERGT"/>
            <bbox w="44.0" h="37.0" x="830.0" y="199.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_549297_76">
            <label text="SLC22A4, 5,15,16 cotransport CAR, Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="1083.0" y="120.0"/>
            <port id="reactionVertex_549297.1" x="1089.0" y="136.0"/>
            <port id="reactionVertex_549297.2" x="1091.0" y="116.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216133_25">
            <label text="RSC1A1"/>
            <bbox w="57.0" h="31.0" x="438.0" y="184.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_561110_108">
            <label text="SLC22A18"/>
            <bbox w="70.0" h="25.0" x="1436.0" y="115.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_549322_6">
            <label text="OCT1 transports organic cations out of hepatic cells"/>
            <bbox w="12.0" h="12.0" x="118.0" y="120.0"/>
            <port id="reactionVertex_549322.1" x="105.0" y="136.0"/>
            <port id="reactionVertex_549322.2" x="102.0" y="116.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_549250_4">
            <label text="OCT1 substrates"/>
            <bbox w="75.0" h="37.0" x="64.0" y="206.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_147">
            <label text="AdoMet"/>
            <bbox w="60.0" h="31.0" x="308.0" y="504.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_104">
            <label text="H+"/>
            <bbox w="27.0" h="27.0" x="1448.0" y="201.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_549264_3">
            <label text="OCT1 substrates"/>
            <bbox w="71.0" h="39.0" x="62.0" y="4.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_597614_79">
            <label text="SLC22A4, 5,15,16"/>
            <bbox w="65.0" h="31.0" x="1145.0" y="109.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_597628_103">
            <label text="SLC22A18 exchanges extracellular organic cations for cytosolic H+"/>
            <bbox w="12.0" h="12.0" x="1378.0" y="118.0"/>
            <port id="reactionVertex_597628.1" x="1386.0" y="134.0"/>
            <port id="reactionVertex_597628.2" x="1385.0" y="114.0"/>
        </glyph>
        <arc class="consumption" id="arc_31_input_35" source="entityVertex_549255_31" target="reactionVertex_561072.1">
            <start x="607.0" y="59.0"/>
            <end x="589.0" y="125.0"/>
        </arc>
        <arc class="catalysis" id="arc_5_catalyst_6" source="entityVertex_2901782_5" target="reactionVertex_549322_6">
            <start x="158.0" y="124.0"/>
            <next x="140.0" y="125.0"/>
            <end x="140.0" y="125.0"/>
        </arc>
        <arc class="production" id="arc_104_output_131" source="reactionVertex_434650.2" target="entityVertex_70106_104">
            <start x="1478.0" y="205.0"/>
            <end x="1600.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_18" source="entityVertex_549237_19" target="reactionVertex_549279.1">
            <start x="326.0" y="56.0"/>
            <end x="307.0" y="128.0"/>
        </arc>
        <arc class="production" id="arc_19_output_26" source="reactionVertex_561054.2" target="entityVertex_549237_19">
            <start x="363.0" y="130.0"/>
            <end x="363.0" y="130.0"/>
        </arc>
        <arc class="catalysis" id="arc_34_catalyst_35" source="entityVertex_549257_34" target="reactionVertex_561072_35">
            <start x="697.0" y="117.0"/>
            <next x="621.0" y="104.0"/>
            <next x="602.0" y="116.0"/>
            <end x="602.0" y="116.0"/>
        </arc>
        <arc class="production" id="arc_3_output_6" source="reactionVertex_549322.2" target="entityVertex_549264_3">
            <start x="124.0" y="126.0"/>
            <end x="124.0" y="126.0"/>
        </arc>
        <arc class="consumption" id="arc_21_input_26" source="entityVertex_549266_21" target="reactionVertex_561054.1">
            <start x="363.0" y="130.0"/>
            <end x="338.0" y="56.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_27" source="entityVertex_549326_28" target="reactionVertex_549304.1">
            <start x="622.0" y="197.0"/>
            <end x="634.0" y="122.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_26" source="entityVertex_2901780_23" target="reactionVertex_561054_26">
            <start x="406.0" y="127.0"/>
            <next x="379.0" y="129.0"/>
            <end x="379.0" y="129.0"/>
        </arc>
        <arc class="production" id="arc_78_output_76" source="reactionVertex_549297.2" target="entityVertex_30235_78">
            <start x="1095.0" y="199.0"/>
            <end x="1091.0" y="125.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_58" source="entityVertex_74113_60" target="reactionVertex_549241.1">
            <start x="995.0" y="50.0"/>
            <end x="949.0" y="124.0"/>
        </arc>
        <arc class="consumption" id="arc_60_input_76" source="entityVertex_74113_60" target="reactionVertex_549297.1">
            <start x="1021.0" y="50.0"/>
            <end x="1089.0" y="125.0"/>
        </arc>
        <arc class="production" id="arc_62_output_58" source="reactionVertex_549241.2" target="entityVertex_83910_62">
            <start x="995.0" y="199.0"/>
            <end x="951.0" y="123.0"/>
        </arc>
        <arc class="production" id="arc_149_output_145" source="reactionVertex_8855062.2" target="entityVertex_2162265_149">
            <start x="470.0" y="504.0"/>
            <end x="426.0" y="481.0"/>
        </arc>
        <arc class="catalysis" id="arc_108_catalyst_103" source="entityVertex_561110_108" target="reactionVertex_597628_103">
            <start x="1433.0" y="125.0"/>
            <next x="1400.0" y="124.0"/>
            <end x="1400.0" y="124.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_18" source="entityVertex_2901780_23" target="reactionVertex_549279_18">
            <start x="406.0" y="118.0"/>
            <next x="343.0" y="103.0"/>
            <next x="320.0" y="119.0"/>
            <end x="320.0" y="119.0"/>
        </arc>
        <arc class="catalysis" id="arc_150_catalyst_145" source="entityVertex_5216195_150" target="reactionVertex_8855062_145">
            <start x="422.0" y="525.0"/>
            <next x="424.0" y="497.0"/>
            <end x="424.0" y="497.0"/>
        </arc>
        <arc class="catalysis" id="arc_79_catalyst_76" source="entityVertex_597614_79" target="reactionVertex_549297_76">
            <start x="1139.0" y="124.0"/>
            <next x="1105.0" y="125.0"/>
            <end x="1105.0" y="125.0"/>
        </arc>
        <arc class="consumption" id="arc_3_input_2" source="entityVertex_549264_3" target="reactionVertex_549129.1">
            <start x="91.0" y="49.0"/>
            <end x="71.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_132_input_131" source="entityVertex_446589_132" target="reactionVertex_434650.1">
            <start x="1600.0" y="194.0"/>
            <end x="1600.0" y="123.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_58" source="entityVertex_549261_59" target="reactionVertex_549241.1">
            <start x="868.0" y="55.0"/>
            <end x="949.0" y="124.0"/>
        </arc>
        <arc class="catalysis" id="arc_63_catalyst_58" source="entityVertex_549252_63" target="reactionVertex_549241_58">
            <start x="891.0" y="124.0"/>
            <next x="934.0" y="123.0"/>
            <end x="934.0" y="123.0"/>
        </arc>
        <arc class="production" id="arc_28_output_35" source="reactionVertex_561072.2" target="entityVertex_549326_28">
            <start x="589.0" y="125.0"/>
            <end x="589.0" y="125.0"/>
        </arc>
        <arc class="consumption" id="arc_107_input_131" source="entityVertex_351626_107" target="reactionVertex_434650.1">
            <start x="1473.0" y="34.0"/>
            <end x="1600.0" y="123.0"/>
        </arc>
        <arc class="production" id="arc_107_output_103" source="reactionVertex_597628.2" target="entityVertex_351626_107">
            <start x="1445.0" y="43.0"/>
            <end x="1385.0" y="124.0"/>
        </arc>
        <arc class="consumption" id="arc_147_input_145" source="entityVertex_71284_147" target="reactionVertex_8855062.1">
            <start x="371.0" y="506.0"/>
            <end x="427.0" y="481.0"/>
        </arc>
        <arc class="catalysis" id="arc_5_catalyst_2" source="entityVertex_2901782_5" target="reactionVertex_549129_2">
            <start x="158.0" y="114.0"/>
            <next x="105.0" y="98.0"/>
            <next x="84.0" y="114.0"/>
            <end x="84.0" y="114.0"/>
        </arc>
        <arc class="inhibition" id="arc_25_inhibitor_26" source="entityVertex_5216133_25" target="reactionVertex_561054_26">
            <start x="442.0" y="181.0"/>
            <next x="371.0" y="135.0"/>
            <end x="371.0" y="135.0"/>
        </arc>
        <arc class="production" id="arc_61_output_58" source="reactionVertex_549241.2" target="entityVertex_549260_61">
            <start x="871.0" y="196.0"/>
            <end x="951.0" y="123.0"/>
        </arc>
        <arc class="production" id="arc_4_output_2" source="reactionVertex_549129.2" target="entityVertex_549250_4">
            <start x="71.0" y="123.0"/>
            <end x="71.0" y="123.0"/>
        </arc>
        <arc class="production" id="arc_21_output_18" source="reactionVertex_549279.2" target="entityVertex_549266_21">
            <start x="307.0" y="128.0"/>
            <end x="307.0" y="128.0"/>
        </arc>
        <arc class="consumption" id="arc_104_input_103" source="entityVertex_70106_104" target="reactionVertex_597628.1">
            <start x="1449.0" y="198.0"/>
            <end x="1386.0" y="124.0"/>
        </arc>
        <arc class="production" id="arc_106_output_103" source="reactionVertex_597628.2" target="entityVertex_597623_106">
            <start x="1345.0" y="192.0"/>
            <end x="1385.0" y="124.0"/>
        </arc>
        <arc class="catalysis" id="arc_140_catalyst_131" source="entityVertex_446605_140" target="reactionVertex_434650_131">
            <start x="1652.0" y="124.0"/>
            <next x="1617.0" y="124.0"/>
            <end x="1617.0" y="124.0"/>
        </arc>
        <arc class="catalysis" id="arc_34_catalyst_27" source="entityVertex_549257_34" target="reactionVertex_549304_27">
            <start x="697.0" y="122.0"/>
            <next x="650.0" y="122.0"/>
            <end x="650.0" y="122.0"/>
        </arc>
        <arc class="inhibition" id="arc_64_inhibitor_58" source="entityVertex_5667138_64" target="reactionVertex_549241_58">
            <start x="981.0" y="125.0"/>
            <next x="959.0" y="124.0"/>
            <end x="959.0" y="124.0"/>
        </arc>
        <arc class="consumption" id="arc_142_input_141" source="entityVertex_432019_142" target="reactionVertex_444126.1">
            <start x="1877.0" y="43.0"/>
            <end x="1878.0" y="126.0"/>
        </arc>
        <arc class="production" id="arc_148_output_145" source="reactionVertex_8855062.2" target="entityVertex_71285_148">
            <start x="371.0" y="463.0"/>
            <end x="426.0" y="481.0"/>
        </arc>
        <arc class="consumption" id="arc_105_input_103" source="entityVertex_597604_105" target="reactionVertex_597628.1">
            <start x="1344.0" y="45.0"/>
            <end x="1386.0" y="124.0"/>
        </arc>
        <arc class="catalysis" id="arc_144_catalyst_141" source="entityVertex_444114_144" target="reactionVertex_444126_141">
            <start x="1922.0" y="126.0"/>
            <next x="1894.0" y="126.0"/>
            <end x="1894.0" y="126.0"/>
        </arc>
        <arc class="consumption" id="arc_77_input_76" source="entityVertex_164988_77" target="reactionVertex_549297.1">
            <start x="1092.0" y="48.0"/>
            <end x="1089.0" y="125.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_6" source="entityVertex_549250_4" target="reactionVertex_549322.1">
            <start x="124.0" y="126.0"/>
            <end x="102.0" y="49.0"/>
        </arc>
        <arc class="consumption" id="arc_146_input_145" source="entityVertex_2162252_146" target="reactionVertex_8855062.1">
            <start x="464.0" y="466.0"/>
            <end x="427.0" y="481.0"/>
        </arc>
        <arc class="production" id="arc_136_output_131" source="reactionVertex_434650.2" target="entityVertex_446597_136">
            <start x="1599.0" y="46.0"/>
            <end x="1600.0" y="123.0"/>
        </arc>
        <arc class="production" id="arc_31_output_27" source="reactionVertex_549304.2" target="entityVertex_549255_31">
            <start x="634.0" y="122.0"/>
            <end x="634.0" y="122.0"/>
        </arc>
        <arc class="inhibition" id="arc_25_inhibitor_18" source="entityVertex_5216133_25" target="reactionVertex_549279_18">
            <start x="435.0" y="186.0"/>
            <next x="315.0" y="132.0"/>
            <end x="315.0" y="132.0"/>
        </arc>
        <arc class="production" id="arc_62_output_76" source="reactionVertex_549297.2" target="entityVertex_83910_62">
            <start x="1021.0" y="199.0"/>
            <end x="1091.0" y="125.0"/>
        </arc>
        <arc class="production" id="arc_143_output_141" source="reactionVertex_444126.2" target="entityVertex_29514_143">
            <start x="1878.0" y="126.0"/>
            <end x="1878.0" y="126.0"/>
        </arc>
    </map>
</sbgn>
