<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_12045_434" compartmentOrder="10.0">
            <label text="endoplasmic reticulum membrane">
                <bbox w="263.0" h="24.0" x="38.0" y="558.0"/>
            </label>
            <bbox w="211.0" h="326.0" x="35.0" y="282.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_77" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="129.0" y="806.0"/>
            </label>
            <bbox w="493.0" h="689.0" x="0.0" y="166.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022379_43">
            <label text="ACE2(18-805):Zn2+ hydrolyzes AGT(25-32) (Angiotensin-(1-8)) to AGT(25-31) (Angiotensin-(1-7))"/>
            <bbox w="12.0" h="12.0" x="743.0" y="614.0"/>
            <port id="reactionVertex_2022379.1" x="739.0" y="569.0"/>
            <port id="reactionVertex_2022379.2" x="759.0" y="747.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022381_27">
            <label text="Cathepsin Z (Cathepsin X) hydrolyzes AGT(25-34) (Angiotensin-(1-10)) to AGT(25-32) (Angiotensin-(1-8))"/>
            <bbox w="12.0" h="12.0" x="752.0" y="386.0"/>
            <port id="reactionVertex_2022381.1" x="759.0" y="402.0"/>
            <port id="reactionVertex_2022381.2" x="750.0" y="382.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_580">
            <label text="Cl-"/>
            <bbox w="45.0" h="33.0" x="921.0" y="413.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022405_15">
            <label text="ACE:Zn2+ hydrolyzes AGT(25-34) (Angiotensin-(1-10)) to AGT(25-32) (Angiotensin-(1-8))"/>
            <bbox w="12.0" h="12.0" x="975.0" y="470.0"/>
            <port id="reactionVertex_2022405.1" x="971.0" y="251.0"/>
            <port id="reactionVertex_2022405.2" x="991.0" y="467.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9944488_593">
            <label text="ACE2:Zn2+ cleaves 1-Ala-AGT(25-32) to yield Alamandine (1-Ala-AGT(25-31)"/>
            <bbox w="12.0" h="12.0" x="701.0" y="665.0"/>
            <port id="reactionVertex_9944488.1" x="697.0" y="666.0"/>
            <port id="reactionVertex_9944488.2" x="717.0" y="716.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9614913_512">
            <label text="ACEIs"/>
            <bbox w="60.0" h="22.0" x="551.0" y="172.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_44">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="274.0" y="1.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2065393_64">
            <label text="Prorenin-Prorenin Receptor"/>
            <bbox w="125.0" h="38.0" x="343.0" y="216.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9614931_514">
            <label text="ACEIs:ACE(30-1232)"/>
            <bbox w="84.0" h="42.0" x="637.0" y="187.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_5693667_499">
            <label text="CES1 trimer"/>
            <bbox w="66.0" h="36.0" x="144.0" y="416.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9856101_568">
            <label text="ACE2(18-805):Zn2+ dimer"/>
            <bbox w="186.0" h="28.0" x="294.0" y="478.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_56">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="784.0" y="592.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022348_30">
            <label text="AGT(25-33)"/>
            <bbox w="122.0" h="31.0" x="828.0" y="536.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_70">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="913.0" y="222.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_603">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="766.0" y="524.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022411_24">
            <label text="Cathepsin G hydrolyzes AGT(25-34) (Angiotensin-(1-10)) to AGT(25-32) (Angiotensin-(1-8))"/>
            <bbox w="12.0" h="12.0" x="773.0" y="371.0"/>
            <port id="reactionVertex_2022411.1" x="769.0" y="265.0"/>
            <port id="reactionVertex_2022411.2" x="789.0" y="448.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351993_594">
            <label text="L-Phe"/>
            <bbox w="48.0" h="31.0" x="649.0" y="734.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1237009_597">
            <label text="CO2"/>
            <bbox w="48.0" h="31.0" x="890.0" y="858.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022355_41">
            <label text="AGT(27-32)"/>
            <bbox w="97.0" h="29.0" x="519.0" y="895.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2022357_39">
            <label text="ENPEP:Zn2+ dimer"/>
            <bbox w="154.0" h="28.0" x="335.0" y="593.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_374187_16">
            <label text="AGT(25-32)"/>
            <bbox w="103.0" h="28.0" x="698.0" y="451.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_584">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="506.0" y="513.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9944519_595">
            <label text="Alamandine"/>
            <bbox w="89.0" h="32.0" x="765.0" y="881.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9614933_511">
            <label text="ACEIs bind ACE"/>
            <bbox w="10.0" h="10.0" x="611.0" y="207.0"/>
            <port id="reactionVertex_9614933.1" x="607.6667" y="214.0"/>
            <port id="reactionVertex_9614933.2" x="624.3333" y="211.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022351_33">
            <label text="AGT(25-31)"/>
            <bbox w="107.0" h="31.0" x="797.0" y="750.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1237009_592">
            <label text="CO2"/>
            <bbox w="44.0" h="31.0" x="580.0" y="604.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9619024_494">
            <label text="CES1 trimer hydrolyses ACEI pro-drugs to ACEIs"/>
            <bbox w="12.0" h="12.0" x="107.0" y="435.0"/>
            <port id="reactionVertex_9619024.1" x="113.0" y="451.0"/>
            <port id="reactionVertex_9619024.2" x="113.0" y="431.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9856095_567">
            <label text="ACE(30-1306):Zn2+"/>
            <bbox w="96.0" h="39.0" x="899.0" y="584.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2065355_66">
            <label text="Secreted ACE:Zn2+ hydrolyzes AGT(25-34) (Angiotensin-(1-10)) to AGT(25-32) (Angiotensin-(1-8))"/>
            <bbox w="12.0" h="12.0" x="729.0" y="323.0"/>
            <port id="reactionVertex_2065355.1" x="739.0" y="339.0"/>
            <port id="reactionVertex_2065355.2" x="747.0" y="319.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022396_36">
            <label text="MME:Zn2+ (Neprilysin) hydrolyses AGT(25-34) (Angiotensin-(1-10)) to AGT(25-31) (Angiotensin-(1-7))"/>
            <bbox w="12.0" h="12.0" x="994.0" y="697.0"/>
            <port id="reactionVertex_2022396.1" x="990.0" y="238.0"/>
            <port id="reactionVertex_2022396.2" x="1010.0" y="747.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022368_34">
            <label text="MME:Zn2+ (Neprilysin) hydrolyses AGT(25-33) (Angiotensin-(1-9)) to AGT(25-31) (Angiotensin-(1-7)"/>
            <bbox w="12.0" h="12.0" x="827.0" y="701.0"/>
            <port id="reactionVertex_2022368.1" x="823.0" y="641.0"/>
            <port id="reactionVertex_2022368.2" x="843.0" y="747.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_708327_23">
            <label text="CMA1"/>
            <bbox w="52.0" h="23.0" x="801.0" y="374.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2065357_62">
            <label text="Prorenin:Prorenin Receptor hydrolyzes Angiotensinogen to AGT(25-35) (Angiotensin-(1-10))"/>
            <bbox w="12.0" h="12.0" x="450.0" y="70.0"/>
            <port id="reactionVertex_2065357.1" x="446.0" y="78.0"/>
            <port id="reactionVertex_2065357.2" x="466.0" y="89.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_86">
            <label text="H2O"/>
            <bbox w="41.0" h="30.0" x="590.0" y="767.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_599">
            <label text="H+"/>
            <bbox w="34.0" h="31.0" x="596.0" y="552.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9856100_569">
            <label text="CPB1,2,3:Zn2+"/>
            <bbox w="75.0" h="37.0" x="898.0" y="362.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9944499_591">
            <label text="1-Ala-AGT(25-32)"/>
            <bbox w="78.0" h="35.0" x="605.0" y="642.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9619034_509">
            <label text="ACEIs translocate from ER lumen to extracellular region"/>
            <bbox w="12.0" h="12.0" x="344.0" y="298.0"/>
            <port id="reactionVertex_9619034.1" x="340.0" y="305.0"/>
            <port id="reactionVertex_9619034.2" x="360.0" y="301.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_2022362_566">
            <label text="aliskiren"/>
            <bbox w="80.0" h="34.0" x="362.0" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022346_7">
            <label text="AGT(25-34)"/>
            <bbox w="103.0" h="32.0" x="867.0" y="75.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022345_28">
            <label text="CTSZ"/>
            <bbox w="56.0" h="24.0" x="423.0" y="405.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022378_29">
            <label text="ACE2(18-805):Zn2+ hydrolyzes AGT(25-34) (Angiotensin-(1-10)) to AGT(25-33) (Angiotensin-(1-9))"/>
            <bbox w="12.0" h="12.0" x="863.0" y="493.0"/>
            <port id="reactionVertex_2022378.1" x="871.0" y="509.0"/>
            <port id="reactionVertex_2022378.2" x="883.0" y="489.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022403_13">
            <label text="Renin:Prorenin Receptor hydrolyzes Angiotensinogen to AGT(25-34) (Angiotensin-(1-10))"/>
            <bbox w="12.0" h="12.0" x="414.0" y="90.0"/>
            <port id="reactionVertex_2022403.1" x="410.0" y="97.0"/>
            <port id="reactionVertex_2022403.2" x="430.0" y="91.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9727395_565">
            <label text="MME:Zn2+"/>
            <bbox w="96.0" h="25.0" x="387.0" y="674.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9856092_570">
            <label text="ACE(30-1232):Zn2+"/>
            <bbox w="109.0" h="41.0" x="583.0" y="269.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2065414_68">
            <label text="ACE(30-1232)"/>
            <bbox w="97.0" h="24.0" x="547.0" y="239.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2022360_12">
            <label text="Renin:Prorenin Receptor"/>
            <bbox w="101.0" h="35.0" x="292.0" y="173.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_140972_574">
            <label text="Alcohol"/>
            <bbox w="57.0" h="31.0" x="38.0" y="353.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2028294_58">
            <label text="Mast Cell Carboxypeptidase hydrolyzes AGT(25-34) (Angiotensin-(1-10)) to AGT(25-33) (Angiotensin-(1-9))"/>
            <bbox w="12.0" h="12.0" x="877.0" y="429.0"/>
            <port id="reactionVertex_2028294.1" x="883.0" y="445.0"/>
            <port id="reactionVertex_2028294.2" x="888.0" y="425.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9944473_596">
            <label text="AGT(25-31) is decarboxylated to yield Alamandine"/>
            <bbox w="12.0" h="12.0" x="861.0" y="826.0"/>
            <port id="reactionVertex_9944473.1" x="868.0" y="842.0"/>
            <port id="reactionVertex_9944473.2" x="866.0" y="822.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_2022361_42">
            <label text="ANPEP:Zn2+ dimer"/>
            <bbox w="147.0" h="25.0" x="342.0" y="825.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_156540_573">
            <label text="H+"/>
            <bbox w="32.0" h="31.0" x="134.0" y="349.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9944540_589">
            <label text="AGT(25-32) is decarboxylated to yield 1-Ala-AGT(25-32) (des(Asp1)-(Ala1)-Ang II, Angiotensin A)"/>
            <bbox w="12.0" h="12.0" x="637.0" y="587.0"/>
            <port id="reactionVertex_9944540.1" x="642.0" y="603.0"/>
            <port id="reactionVertex_9944540.2" x="642.0" y="583.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9619021_497">
            <label text="hydrolysed ACEIs"/>
            <bbox w="131.0" h="25.0" x="49.0" y="294.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022398_32">
            <label text="ACE:Zn2+ hydrolyzes AGT(25-33) (Angiotensin-(1-9)) to AGT(25-31) (Angiotensin-(1-7))"/>
            <bbox w="12.0" h="12.0" x="857.0" y="665.0"/>
            <port id="reactionVertex_2022398.1" x="863.0" y="681.0"/>
            <port id="reactionVertex_2022398.2" x="852.0" y="661.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9619018_510">
            <label text="hydrolysed ACEIs"/>
            <bbox w="80.0" h="34.0" x="496.0" y="127.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022399_37">
            <label text="ENPEP:Zn2+ hydrolyzes AGT(25-32) (Angiotensin-(1-8)) to AGT(26-32) (Angiotensin-(2-8))"/>
            <bbox w="12.0" h="12.0" x="554.0" y="633.0"/>
            <port id="reactionVertex_2022399.1" x="560.0" y="649.0"/>
            <port id="reactionVertex_2022399.2" x="562.0" y="629.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022412_5">
            <label text="Renin hydrolyzes Angiotensinogen to AGT(25-34) (Angiotensin-(1-10))"/>
            <bbox w="12.0" h="12.0" x="477.0" y="56.0"/>
            <port id="reactionVertex_2022412.1" x="473.0" y="60.0"/>
            <port id="reactionVertex_2022412.2" x="493.0" y="87.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2990850_80">
            <label text="Renin"/>
            <bbox w="70.0" h="24.0" x="465.0" y="5.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113519_495">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="51.0" y="479.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_18">
            <label text="Cl-"/>
            <bbox w="45.0" h="33.0" x="632.0" y="315.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1998759_6">
            <label text="AGT"/>
            <bbox w="72.0" h="23.0" x="139.0" y="63.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022383_22">
            <label text="Chymase hydrolyzes AGT(25-34) (Angiotensin-(1-10)) to AGT(25-32) (Angiotensin-(1-8))"/>
            <bbox w="12.0" h="12.0" x="786.0" y="413.0"/>
            <port id="reactionVertex_2022383.1" x="782.0" y="279.0"/>
            <port id="reactionVertex_2022383.2" x="802.0" y="448.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_590">
            <label text="H+"/>
            <bbox w="34.0" h="31.0" x="917.0" y="758.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2990877_82">
            <label text="Cathepsin G"/>
            <bbox w="94.0" h="26.0" x="390.0" y="357.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_2022393_40">
            <label text="ANPEP:Zn2+ hydrolyzes AGT(26-32) (Angiotensin-(2-8)) to AGT(27-32) (Angiotensin-(3-8))"/>
            <bbox w="12.0" h="12.0" x="540.0" y="858.0"/>
            <port id="reactionVertex_2022393.1" x="536.0" y="812.0"/>
            <port id="reactionVertex_2022393.2" x="556.0" y="892.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2022354_38">
            <label text="AGT(26-32)"/>
            <bbox w="96.0" h="29.0" x="515.0" y="717.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9619052_496">
            <label text="ACEI pro-drugs"/>
            <bbox w="117.0" h="30.0" x="64.0" y="524.0"/>
        </glyph>
        <arc class="production" id="arc_33_output_36" source="reactionVertex_2022396.2" target="entityVertex_2022351_33">
            <start x="1000.0" y="703.0"/>
            <end x="1000.0" y="703.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_22" source="entityVertex_2022346_7" target="reactionVertex_2022383.1">
            <start x="907.0" y="110.0"/>
            <next x="794.0" y="279.0"/>
            <end x="794.0" y="279.0"/>
        </arc>
        <arc class="production" id="arc_7_output_62" source="reactionVertex_2065357.2" target="entityVertex_2022346_7">
            <start x="456.0" y="76.0"/>
            <end x="456.0" y="76.0"/>
        </arc>
        <arc class="catalysis" id="arc_23_catalyst_22" source="entityVertex_708327_23" target="reactionVertex_2022383_22">
            <start x="815.0" y="400.0"/>
            <next x="804.0" y="409.0"/>
            <end x="804.0" y="409.0"/>
        </arc>
        <arc class="catalysis" id="arc_28_catalyst_27" source="entityVertex_2022345_28" target="reactionVertex_2022381_27">
            <start x="482.0" y="414.0"/>
            <next x="742.0" y="393.0"/>
            <end x="742.0" y="393.0"/>
        </arc>
        <arc class="catalysis" id="arc_570_catalyst_66" source="entityVertex_9856092_570" target="reactionVertex_2065355_66">
            <start x="687.0" y="313.0"/>
            <next x="720.0" y="324.0"/>
            <end x="720.0" y="324.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_66" source="entityVertex_2022346_7" target="reactionVertex_2065355.1">
            <start x="894.0" y="110.0"/>
            <next x="739.0" y="215.0"/>
            <end x="739.0" y="215.0"/>
        </arc>
        <arc class="production" id="arc_595_output_596" source="reactionVertex_9944473.2" target="entityVertex_9944519_595">
            <start x="829.0" y="878.0"/>
            <next x="866.0" y="853.0"/>
            <end x="866.0" y="853.0"/>
        </arc>
        <arc class="catalysis" id="arc_39_catalyst_37" source="entityVertex_2022357_39" target="reactionVertex_2022399_37">
            <start x="476.0" y="624.0"/>
            <next x="544.0" y="636.0"/>
            <end x="544.0" y="636.0"/>
        </arc>
        <arc class="production" id="arc_38_output_37" source="reactionVertex_2022399.2" target="entityVertex_2022354_38">
            <start x="560.0" y="639.0"/>
            <end x="560.0" y="639.0"/>
        </arc>
        <arc class="production" id="arc_30_output_29" source="reactionVertex_2022378.2" target="entityVertex_2022348_30">
            <start x="869.0" y="499.0"/>
            <end x="869.0" y="499.0"/>
        </arc>
        <arc class="consumption" id="arc_497_input_509" source="entityVertex_9619021_497" target="reactionVertex_9619034.1">
            <start x="186.0" y="305.0"/>
            <end x="350.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_29" source="entityVertex_2022346_7" target="reactionVertex_2022378.1">
            <start x="912.0" y="110.0"/>
            <next x="871.0" y="218.0"/>
            <end x="871.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_43" source="entityVertex_374187_16" target="reactionVertex_2022379.1">
            <start x="748.0" y="482.0"/>
            <next x="745.0" y="569.0"/>
            <end x="745.0" y="569.0"/>
        </arc>
        <arc class="production" id="arc_595_output_593" source="reactionVertex_9944488.2" target="entityVertex_9944519_595">
            <start x="799.0" y="878.0"/>
            <next x="707.0" y="716.0"/>
            <end x="707.0" y="716.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_27" source="entityVertex_109276_70" target="reactionVertex_2022381.1">
            <start x="910.0" y="237.0"/>
            <next x="759.0" y="241.0"/>
            <end x="759.0" y="241.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_13" source="entityVertex_109276_44" target="reactionVertex_2022403.1">
            <start x="307.0" y="34.0"/>
            <next x="364.0" y="97.0"/>
            <end x="364.0" y="97.0"/>
        </arc>
        <arc class="catalysis" id="arc_568_catalyst_43" source="entityVertex_9856101_568" target="reactionVertex_2022379_43">
            <start x="483.0" y="495.0"/>
            <next x="656.0" y="501.0"/>
            <next x="739.0" y="607.0"/>
            <end x="739.0" y="607.0"/>
        </arc>
        <arc class="consumption" id="arc_512_input_511" source="entityVertex_9614913_512" target="reactionVertex_9614933.1">
            <start x="587.0" y="200.0"/>
            <next x="599.0" y="214.0"/>
            <end x="599.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_599_input_589" source="entityVertex_351626_599" target="reactionVertex_9944540.1">
            <start x="633.0" y="566.0"/>
            <next x="642.0" y="566.0"/>
            <end x="642.0" y="566.0"/>
        </arc>
        <arc class="production" id="arc_16_output_27" source="reactionVertex_2022381.2" target="entityVertex_374187_16">
            <start x="758.0" y="392.0"/>
            <end x="758.0" y="392.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_62" source="entityVertex_1998759_6" target="reactionVertex_2065357.1">
            <start x="214.0" y="74.0"/>
            <next x="366.0" y="78.0"/>
            <end x="366.0" y="78.0"/>
        </arc>
        <arc class="catalysis" id="arc_569_catalyst_58" source="entityVertex_9856100_569" target="reactionVertex_2028294_58">
            <start x="917.0" y="402.0"/>
            <next x="894.0" y="424.0"/>
            <end x="894.0" y="424.0"/>
        </arc>
        <arc class="inhibition" id="arc_566_inhibitor_5" source="entityVertex_2022362_566" target="reactionVertex_2022412_5">
            <start x="432.0" y="37.0"/>
            <next x="475.0" y="58.0"/>
            <end x="475.0" y="58.0"/>
        </arc>
        <arc class="production" id="arc_510_output_509" source="reactionVertex_9619034.2" target="entityVertex_9619018_510">
            <start x="350.0" y="304.0"/>
            <next x="513.0" y="301.0"/>
            <end x="513.0" y="301.0"/>
        </arc>
        <arc class="production" id="arc_33_output_43" source="reactionVertex_2022379.2" target="entityVertex_2022351_33">
            <start x="749.0" y="620.0"/>
            <end x="749.0" y="620.0"/>
        </arc>
        <arc class="production" id="arc_497_output_494" source="reactionVertex_9619024.2" target="entityVertex_9619021_497">
            <start x="113.0" y="325.0"/>
            <next x="113.0" y="383.0"/>
            <end x="113.0" y="383.0"/>
        </arc>
        <arc class="catalysis" id="arc_499_catalyst_494" source="entityVertex_5693667_499" target="reactionVertex_9619024_494">
            <start x="141.0" y="437.0"/>
            <next x="129.0" y="439.0"/>
            <end x="129.0" y="439.0"/>
        </arc>
        <arc class="catalysis" id="arc_567_catalyst_32" source="entityVertex_9856095_567" target="reactionVertex_2022398_32">
            <start x="922.0" y="626.0"/>
            <next x="876.0" y="661.0"/>
            <end x="876.0" y="661.0"/>
        </arc>
        <arc class="production" id="arc_573_output_494" source="reactionVertex_9619024.2" target="entityVertex_156540_573">
            <start x="131.0" y="372.0"/>
            <next x="113.0" y="383.0"/>
            <end x="113.0" y="383.0"/>
        </arc>
        <arc class="catalysis" id="arc_82_catalyst_24" source="entityVertex_2990877_82" target="reactionVertex_2022411_24">
            <start x="490.0" y="370.0"/>
            <next x="763.0" y="377.0"/>
            <end x="763.0" y="377.0"/>
        </arc>
        <arc class="consumption" id="arc_495_input_494" source="entityVertex_113519_495" target="reactionVertex_9619024.1">
            <start x="97.0" y="487.0"/>
            <next x="113.0" y="482.0"/>
            <end x="113.0" y="482.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_66" source="entityVertex_109276_70" target="reactionVertex_2065355.1">
            <start x="910.0" y="234.0"/>
            <next x="739.0" y="215.0"/>
            <end x="739.0" y="215.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_22" source="entityVertex_109276_70" target="reactionVertex_2022383.1">
            <start x="910.0" y="243.0"/>
            <next x="794.0" y="279.0"/>
            <end x="794.0" y="279.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_58" source="entityVertex_2022346_7" target="reactionVertex_2028294.1">
            <start x="913.0" y="110.0"/>
            <next x="883.0" y="230.0"/>
            <end x="883.0" y="230.0"/>
        </arc>
        <arc class="production" id="arc_16_output_24" source="reactionVertex_2022411.2" target="entityVertex_374187_16">
            <start x="779.0" y="377.0"/>
            <end x="779.0" y="377.0"/>
        </arc>
        <arc class="consumption" id="arc_86_input_40" source="entityVertex_109276_86" target="reactionVertex_2022393.1">
            <start x="587.0" y="791.0"/>
            <next x="546.0" y="812.0"/>
            <end x="546.0" y="812.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_36" source="entityVertex_109276_70" target="reactionVertex_2022396.1">
            <start x="957.0" y="237.0"/>
            <next x="1008.0" y="238.0"/>
            <end x="1008.0" y="238.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_5" source="entityVertex_1998759_6" target="reactionVertex_2022412.1">
            <start x="214.0" y="71.0"/>
            <next x="366.0" y="60.0"/>
            <end x="366.0" y="60.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_24" source="entityVertex_2022346_7" target="reactionVertex_2022411.1">
            <start x="905.0" y="110.0"/>
            <next x="779.0" y="265.0"/>
            <end x="779.0" y="265.0"/>
        </arc>
        <arc class="production" id="arc_33_output_34" source="reactionVertex_2022368.2" target="entityVertex_2022351_33">
            <start x="833.0" y="707.0"/>
            <end x="833.0" y="707.0"/>
        </arc>
        <arc class="catalysis" id="arc_567_catalyst_15" source="entityVertex_9856095_567" target="reactionVertex_2022405_15">
            <start x="952.0" y="581.0"/>
            <next x="977.0" y="491.0"/>
            <end x="977.0" y="491.0"/>
        </arc>
        <arc class="production" id="arc_7_output_13" source="reactionVertex_2022403.2" target="entityVertex_2022346_7">
            <start x="420.0" y="96.0"/>
            <end x="420.0" y="96.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_24" source="entityVertex_109276_70" target="reactionVertex_2022411.1">
            <start x="910.0" y="240.0"/>
            <next x="779.0" y="265.0"/>
            <end x="779.0" y="265.0"/>
        </arc>
        <arc class="consumption" id="arc_591_input_593" source="entityVertex_9944499_591" target="reactionVertex_9944488.1">
            <start x="707.0" y="671.0"/>
            <end x="707.0" y="716.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_29" source="entityVertex_109276_70" target="reactionVertex_2022378.1">
            <start x="910.0" y="230.0"/>
            <next x="871.0" y="218.0"/>
            <end x="871.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_34" source="entityVertex_109276_56" target="reactionVertex_2022368.1">
            <start x="816.0" y="625.0"/>
            <next x="831.0" y="641.0"/>
            <end x="831.0" y="641.0"/>
        </arc>
        <arc class="production" id="arc_597_output_596" source="reactionVertex_9944473.2" target="entityVertex_1237009_597">
            <start x="887.0" y="863.0"/>
            <next x="866.0" y="853.0"/>
            <end x="866.0" y="853.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_596" source="entityVertex_2022351_33" target="reactionVertex_9944473.1">
            <start x="857.0" y="784.0"/>
            <next x="868.0" y="804.0"/>
            <end x="868.0" y="804.0"/>
        </arc>
        <arc class="catalysis" id="arc_565_catalyst_34" source="entityVertex_9727395_565" target="reactionVertex_2022368_34">
            <start x="486.0" y="688.0"/>
            <next x="817.0" y="706.0"/>
            <end x="817.0" y="706.0"/>
        </arc>
        <arc class="stimulation" id="arc_580_activator_15" source="entityVertex_188972_580" target="reactionVertex_2022405_15">
            <start x="956.0" y="449.0"/>
            <next x="975.0" y="469.0"/>
            <end x="975.0" y="469.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_32" source="entityVertex_2022348_30" target="reactionVertex_2022398.1">
            <start x="884.0" y="570.0"/>
            <next x="863.0" y="642.0"/>
            <end x="863.0" y="642.0"/>
        </arc>
        <arc class="consumption" id="arc_68_input_511" source="entityVertex_2065414_68" target="reactionVertex_9614933.1">
            <start x="596.0" y="236.0"/>
            <next x="599.0" y="214.0"/>
            <end x="599.0" y="214.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_13" source="entityVertex_1998759_6" target="reactionVertex_2022403.1">
            <start x="214.0" y="78.0"/>
            <next x="364.0" y="97.0"/>
            <end x="364.0" y="97.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_15" source="entityVertex_2022346_7" target="reactionVertex_2022405.1">
            <start x="925.0" y="110.0"/>
            <next x="988.0" y="251.0"/>
            <end x="988.0" y="251.0"/>
        </arc>
        <arc class="catalysis" id="arc_568_catalyst_29" source="entityVertex_9856101_568" target="reactionVertex_2022378_29">
            <start x="483.0" y="493.0"/>
            <next x="853.0" y="499.0"/>
            <end x="853.0" y="499.0"/>
        </arc>
        <arc class="production" id="arc_7_output_5" source="reactionVertex_2022412.2" target="entityVertex_2022346_7">
            <start x="483.0" y="62.0"/>
            <end x="483.0" y="62.0"/>
        </arc>
        <arc class="catalysis" id="arc_64_catalyst_62" source="entityVertex_2065393_64" target="reactionVertex_2065357_62">
            <start x="411.0" y="213.0"/>
            <next x="451.0" y="91.0"/>
            <end x="451.0" y="91.0"/>
        </arc>
        <arc class="production" id="arc_30_output_58" source="reactionVertex_2028294.2" target="entityVertex_2022348_30">
            <start x="883.0" y="435.0"/>
            <end x="883.0" y="435.0"/>
        </arc>
        <arc class="production" id="arc_591_output_589" source="reactionVertex_9944540.2" target="entityVertex_9944499_591">
            <start x="643.0" y="639.0"/>
            <next x="642.0" y="610.0"/>
            <end x="642.0" y="610.0"/>
        </arc>
        <arc class="consumption" id="arc_496_input_494" source="entityVertex_9619052_496" target="reactionVertex_9619024.1">
            <start x="119.0" y="518.0"/>
            <next x="113.0" y="482.0"/>
            <end x="113.0" y="482.0"/>
        </arc>
        <arc class="production" id="arc_514_output_511" source="reactionVertex_9614933.2" target="entityVertex_9614931_514">
            <start x="616.0" y="212.0"/>
            <end x="616.0" y="212.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_5" source="entityVertex_109276_44" target="reactionVertex_2022412.1">
            <start x="320.0" y="29.0"/>
            <next x="366.0" y="60.0"/>
            <end x="366.0" y="60.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_62" source="entityVertex_109276_44" target="reactionVertex_2065357.1">
            <start x="312.0" y="34.0"/>
            <next x="366.0" y="78.0"/>
            <end x="366.0" y="78.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_40" source="entityVertex_2022354_38" target="reactionVertex_2022393.1">
            <start x="559.0" y="749.0"/>
            <next x="546.0" y="812.0"/>
            <end x="546.0" y="812.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_36" source="entityVertex_2022346_7" target="reactionVertex_2022396.1">
            <start x="927.0" y="110.0"/>
            <next x="1008.0" y="238.0"/>
            <end x="1008.0" y="238.0"/>
        </arc>
        <arc class="production" id="arc_41_output_40" source="reactionVertex_2022393.2" target="entityVertex_2022355_41">
            <start x="546.0" y="864.0"/>
            <end x="546.0" y="864.0"/>
        </arc>
        <arc class="production" id="arc_574_output_494" source="reactionVertex_9619024.2" target="entityVertex_140972_574">
            <start x="98.0" y="377.0"/>
            <next x="113.0" y="383.0"/>
            <end x="113.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_584_input_37" source="entityVertex_109276_584" target="reactionVertex_2022399.1">
            <start x="544.0" y="546.0"/>
            <next x="560.0" y="556.0"/>
            <end x="560.0" y="556.0"/>
        </arc>
        <arc class="catalysis" id="arc_42_catalyst_40" source="entityVertex_2022361_42" target="reactionVertex_2022393_40">
            <start x="475.0" y="853.0"/>
            <next x="530.0" y="862.0"/>
            <end x="530.0" y="862.0"/>
        </arc>
        <arc class="production" id="arc_16_output_66" source="reactionVertex_2065355.2" target="entityVertex_374187_16">
            <start x="735.0" y="329.0"/>
            <end x="735.0" y="329.0"/>
        </arc>
        <arc class="catalysis" id="arc_80_catalyst_5" source="entityVertex_2990850_80" target="reactionVertex_2022412_5">
            <start x="495.0" y="35.0"/>
            <next x="489.0" y="47.0"/>
            <end x="489.0" y="47.0"/>
        </arc>
        <arc class="production" id="arc_594_output_593" source="reactionVertex_9944488.2" target="entityVertex_351993_594">
            <start x="688.0" y="731.0"/>
            <next x="707.0" y="716.0"/>
            <end x="707.0" y="716.0"/>
        </arc>
        <arc class="stimulation" id="arc_12_activator_13" source="entityVertex_2022360_12" target="reactionVertex_2022403_13">
            <start x="356.0" y="170.0"/>
            <next x="414.0" y="103.0"/>
            <end x="414.0" y="103.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_589" source="entityVertex_374187_16" target="reactionVertex_9944540.1">
            <start x="734.0" y="482.0"/>
            <next x="642.0" y="566.0"/>
            <end x="642.0" y="566.0"/>
        </arc>
        <arc class="catalysis" id="arc_565_catalyst_36" source="entityVertex_9727395_565" target="reactionVertex_2022396_36">
            <start x="486.0" y="687.0"/>
            <next x="984.0" y="703.0"/>
            <end x="984.0" y="703.0"/>
        </arc>
        <arc class="production" id="arc_592_output_589" source="reactionVertex_9944540.2" target="entityVertex_1237009_592">
            <start x="627.0" y="614.0"/>
            <next x="642.0" y="610.0"/>
            <end x="642.0" y="610.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_58" source="entityVertex_109276_70" target="reactionVertex_2028294.1">
            <start x="910.0" y="234.0"/>
            <next x="883.0" y="230.0"/>
            <end x="883.0" y="230.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_37" source="entityVertex_374187_16" target="reactionVertex_2022399.1">
            <start x="719.0" y="482.0"/>
            <next x="560.0" y="556.0"/>
            <end x="560.0" y="556.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_15" source="entityVertex_109276_70" target="reactionVertex_2022405.1">
            <start x="957.0" y="242.0"/>
            <next x="988.0" y="251.0"/>
            <end x="988.0" y="251.0"/>
        </arc>
        <arc class="production" id="arc_33_output_32" source="reactionVertex_2022398.2" target="entityVertex_2022351_33">
            <start x="863.0" y="671.0"/>
            <end x="863.0" y="671.0"/>
        </arc>
        <arc class="consumption" id="arc_603_input_43" source="entityVertex_109276_603" target="reactionVertex_2022379.1">
            <start x="766.0" y="557.0"/>
            <next x="745.0" y="569.0"/>
            <end x="745.0" y="569.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_34" source="entityVertex_2022348_30" target="reactionVertex_2022368.1">
            <start x="879.0" y="570.0"/>
            <next x="831.0" y="641.0"/>
            <end x="831.0" y="641.0"/>
        </arc>
        <arc class="inhibition" id="arc_514_inhibitor_66" source="entityVertex_9614931_514" target="reactionVertex_2065355_66">
            <start x="688.0" y="232.0"/>
            <next x="731.0" y="321.0"/>
            <end x="731.0" y="321.0"/>
        </arc>
        <arc class="inhibition" id="arc_566_inhibitor_13" source="entityVertex_2022362_566" target="reactionVertex_2022403_13">
            <start x="405.0" y="37.0"/>
            <next x="418.0" y="87.0"/>
            <end x="418.0" y="87.0"/>
        </arc>
        <arc class="consumption" id="arc_590_input_596" source="entityVertex_351626_590" target="reactionVertex_9944473.1">
            <start x="914.0" y="780.0"/>
            <next x="868.0" y="804.0"/>
            <end x="868.0" y="804.0"/>
        </arc>
        <arc class="catalysis" id="arc_12_catalyst_13" source="entityVertex_2022360_12" target="reactionVertex_2022403_13">
            <start x="349.0" y="170.0"/>
            <next x="409.0" y="108.0"/>
            <end x="409.0" y="108.0"/>
        </arc>
        <arc class="inhibition" id="arc_566_inhibitor_62" source="entityVertex_2022362_566" target="reactionVertex_2065357_62">
            <start x="417.0" y="37.0"/>
            <end x="450.0" y="70.0"/>
        </arc>
        <arc class="catalysis" id="arc_568_catalyst_593" source="entityVertex_9856101_568" target="reactionVertex_9944488_593">
            <start x="483.0" y="496.0"/>
            <next x="641.0" y="504.0"/>
            <next x="701.0" y="656.0"/>
            <end x="701.0" y="656.0"/>
        </arc>
        <arc class="production" id="arc_16_output_22" source="reactionVertex_2022383.2" target="entityVertex_374187_16">
            <start x="792.0" y="419.0"/>
            <end x="792.0" y="419.0"/>
        </arc>
        <arc class="stimulation" id="arc_18_activator_66" source="entityVertex_188972_18" target="reactionVertex_2065355_66">
            <start x="680.0" y="330.0"/>
            <next x="726.0" y="329.0"/>
            <end x="726.0" y="329.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_32" source="entityVertex_109276_56" target="reactionVertex_2022398.1">
            <start x="830.0" y="619.0"/>
            <next x="863.0" y="642.0"/>
            <end x="863.0" y="642.0"/>
        </arc>
        <arc class="consumption" id="arc_7_input_27" source="entityVertex_2022346_7" target="reactionVertex_2022381.1">
            <start x="901.0" y="110.0"/>
            <next x="759.0" y="241.0"/>
            <end x="759.0" y="241.0"/>
        </arc>
        <arc class="production" id="arc_16_output_15" source="reactionVertex_2022405.2" target="entityVertex_374187_16">
            <start x="981.0" y="476.0"/>
            <end x="981.0" y="476.0"/>
        </arc>
    </map>
</sbgn>
