<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="38.0" y="275.0"/>
            </label>
            <bbox w="878.0" h="580.0" x="0.0" y="141.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_402" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="108.0" y="520.0"/>
            </label>
            <bbox w="128.0" h="73.0" x="103.0" y="508.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_432246_11">
            <label text="AQP1 tetramer"/>
            <bbox w="60.0" h="37.0" x="209.0" y="168.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9707420_299">
            <label text="CA inhibitors"/>
            <bbox w="84.0" h="22.0" x="283.0" y="262.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_352022_25">
            <label text="Cl-"/>
            <bbox w="35.0" h="30.0" x="667.0" y="264.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9707419_298">
            <label text="CA1:Zn2+,CA2:Zn2+ bind CA inhibitors"/>
            <bbox w="10.0" h="10.0" x="407.0" y="269.0"/>
            <port id="reactionVertex_9707419.1" x="403.66666" y="273.0"/>
            <port id="reactionVertex_9707419.2" x="420.33334" y="305.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1237038_23">
            <label text="SLC4A1 exchanges cytosolic HCO3- for extracellular Cl-"/>
            <bbox w="12.0" h="12.0" x="626.0" y="210.0"/>
            <port id="reactionVertex_1237038.1" x="633.0" y="226.0"/>
            <port id="reactionVertex_1237038.2" x="632.0" y="206.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_6806831_34">
            <label text="CYB5Rs reduce MetHb to HbA"/>
            <bbox w="12.0" h="12.0" x="176.0" y="628.0"/>
            <port id="reactionVertex_6806831.1" x="172.0" y="634.0"/>
            <port id="reactionVertex_6806831.2" x="192.0" y="634.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_111627_17">
            <label text="HCO3-"/>
            <bbox w="55.0" h="30.0" x="582.0" y="375.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109276_5">
            <label text="H2O"/>
            <bbox w="40.0" h="30.0" x="252.0" y="91.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_16">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="439.0" y="436.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29360_38">
            <label text="NAD+"/>
            <bbox w="52.0" h="30.0" x="227.0" y="659.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1237312_30">
            <label text="Protonated Carbamino DeoxyHbA"/>
            <bbox w="85.0" h="48.0" x="648.0" y="488.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113528_10">
            <label text="CO2"/>
            <bbox w="40.0" h="30.0" x="127.0" y="376.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29356_15">
            <label text="H2O"/>
            <bbox w="40.0" h="30.0" x="231.0" y="343.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29368_29">
            <label text="O2"/>
            <bbox w="32.0" h="30.0" x="592.0" y="448.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1237047_3">
            <label text="CA4:Zn2+ hydrates CO2 to HCO3-"/>
            <bbox w="12.0" h="12.0" x="382.0" y="60.0"/>
            <port id="reactionVertex_1237047.1" x="378.0" y="66.0"/>
            <port id="reactionVertex_1237047.2" x="398.0" y="66.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1237069_12">
            <label text="RHAG transports CO2 from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="119.0" y="182.0"/>
            <port id="reactionVertex_1237069.1" x="145.0" y="198.0"/>
            <port id="reactionVertex_1237069.2" x="145.0" y="178.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1237042_9">
            <label text="AQP1 tetramer transports CO2 from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="160.0" y="181.0"/>
            <port id="reactionVertex_1237042.1" x="150.0" y="197.0"/>
            <port id="reactionVertex_1237042.2" x="148.0" y="177.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_6806851_41">
            <label text="CYB5Rs"/>
            <bbox w="54.0" h="22.0" x="155.0" y="568.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_1237325_27">
            <label text="Hemoglobin A is protonated and carbamated causing release of oxygen"/>
            <bbox w="10.0" h="10.0" x="488.0" y="506.0"/>
            <port id="reactionVertex_1237325.1" x="484.66666" y="511.0"/>
            <port id="reactionVertex_1237325.2" x="501.33334" y="511.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_1475437_33">
            <label text="CA1:Zn2+,CA2:Zn2+"/>
            <bbox w="73.0" h="34.0" x="377.0" y="311.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9033252_45">
            <label text="HbA"/>
            <bbox w="34.0" h="22.0" x="290.0" y="623.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_425425_7">
            <label text="HCO3-"/>
            <bbox w="55.0" h="30.0" x="535.0" y="69.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_73473_35">
            <label text="NADH"/>
            <bbox w="50.0" h="30.0" x="87.0" y="649.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_351626_6">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="496.0" y="1.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_70106_46">
            <label text="H+"/>
            <bbox w="35.0" h="30.0" x="258.0" y="586.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1237320_28">
            <label text="OxyHbA"/>
            <bbox w="70.0" h="22.0" x="303.0" y="500.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9033251_44">
            <label text="MetHb"/>
            <bbox w="47.0" h="22.0" x="32.0" y="623.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1237009_4">
            <label text="CO2"/>
            <bbox w="40.0" h="30.0" x="128.0" y="52.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_188972_24">
            <label text="Cl-"/>
            <bbox w="35.0" h="30.0" x="676.0" y="75.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9707410_300">
            <label text="CA1:Zn2+,CA2:Zn2+:CA inhibitors"/>
            <bbox w="123.0" h="36.0" x="463.0" y="308.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_444408_13">
            <label text="RHAG"/>
            <bbox w="52.0" h="22.0" x="36.0" y="177.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1237308_8">
            <label text="CA4:Zn2+"/>
            <bbox w="73.0" h="22.0" x="354.0" y="173.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_1244330_26">
            <label text="SLC4A1 dimer"/>
            <bbox w="56.0" h="33.0" x="604.0" y="150.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_1475435_31">
            <label text="CA1:Zn2+,CA2:Zn2+ hydrate CO2 to HCO3-"/>
            <bbox w="12.0" h="12.0" x="407.0" y="384.0"/>
            <port id="reactionVertex_1475435.1" x="403.0" y="390.0"/>
            <port id="reactionVertex_1475435.2" x="423.0" y="390.0"/>
        </glyph>
        <arc class="production" id="arc_300_output_298" source="reactionVertex_9707419.2" target="entityVertex_9707410_300">
            <start x="412.0" y="274.0"/>
            <end x="412.0" y="274.0"/>
        </arc>
        <arc class="catalysis" id="arc_11_catalyst_9" source="entityVertex_432246_11" target="reactionVertex_1237042_9">
            <start x="206.0" y="186.0"/>
            <next x="182.0" y="187.0"/>
            <end x="182.0" y="187.0"/>
        </arc>
        <arc class="consumption" id="arc_16_input_27" source="entityVertex_70106_16" target="reactionVertex_1237325.1">
            <glyph class="stoichiometry" id="Stoichiometry_70106_INPUT_1237325">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="431.0" y="484.0"/>
            </glyph>
            <start x="448.0" y="469.0"/>
            <next x="427.0" y="511.0"/>
            <end x="427.0" y="511.0"/>
        </arc>
        <arc class="production" id="arc_38_output_34" source="reactionVertex_6806831.2" target="entityVertex_29360_38">
            <start x="243.0" y="656.0"/>
            <next x="227.0" y="634.0"/>
            <end x="227.0" y="634.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_27" source="entityVertex_113528_10" target="reactionVertex_1237325.1">
            <glyph class="stoichiometry" id="Stoichiometry_113528_INPUT_1237325">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="292.0" y="449.0"/>
            </glyph>
            <start x="170.0" y="399.0"/>
            <next x="427.0" y="511.0"/>
            <end x="427.0" y="511.0"/>
        </arc>
        <arc class="production" id="arc_16_output_31" source="reactionVertex_1475435.2" target="entityVertex_70106_16">
            <start x="461.0" y="433.0"/>
            <next x="480.0" y="390.0"/>
            <end x="480.0" y="390.0"/>
        </arc>
        <arc class="production" id="arc_30_output_27" source="reactionVertex_1237325.2" target="entityVertex_1237312_30">
            <start x="645.0" y="511.0"/>
            <next x="582.0" y="511.0"/>
            <end x="582.0" y="511.0"/>
        </arc>
        <arc class="catalysis" id="arc_41_catalyst_34" source="entityVertex_6806851_41" target="reactionVertex_6806831_34">
            <start x="182.0" y="596.0"/>
            <next x="182.0" y="618.0"/>
            <end x="182.0" y="618.0"/>
        </arc>
        <arc class="catalysis" id="arc_33_catalyst_31" source="entityVertex_1475437_33" target="reactionVertex_1475435_31">
            <start x="413.0" y="351.0"/>
            <next x="413.0" y="374.0"/>
            <end x="413.0" y="374.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_1237009_4" target="reactionVertex_1237047.1">
            <start x="171.0" y="66.0"/>
            <next x="303.0" y="66.0"/>
            <end x="303.0" y="66.0"/>
        </arc>
        <arc class="production" id="arc_7_output_3" source="reactionVertex_1237047.2" target="entityVertex_425425_7">
            <start x="532.0" y="79.0"/>
            <next x="463.0" y="66.0"/>
            <end x="463.0" y="66.0"/>
        </arc>
        <arc class="production" id="arc_45_output_34" source="reactionVertex_6806831.2" target="entityVertex_9033252_45">
            <start x="287.0" y="634.0"/>
            <next x="227.0" y="634.0"/>
            <end x="227.0" y="634.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_9" source="entityVertex_1237009_4" target="reactionVertex_1237042.1">
            <start x="150.0" y="85.0"/>
            <end x="166.0" y="187.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_188972_24" target="reactionVertex_1237038.1">
            <start x="693.0" y="108.0"/>
            <next x="693.0" y="162.0"/>
            <end x="633.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_33_input_298" source="entityVertex_1475437_33" target="reactionVertex_9707419.1">
            <start x="412.0" y="305.0"/>
            <end x="411.0" y="273.0"/>
        </arc>
        <arc class="production" id="arc_17_output_31" source="reactionVertex_1475435.2" target="entityVertex_111627_17">
            <start x="579.0" y="390.0"/>
            <next x="480.0" y="390.0"/>
            <end x="480.0" y="390.0"/>
        </arc>
        <arc class="production" id="arc_10_output_12" source="reactionVertex_1237069.2" target="entityVertex_113528_10">
            <start x="125.0" y="188.0"/>
            <end x="125.0" y="188.0"/>
        </arc>
        <arc class="production" id="arc_10_output_9" source="reactionVertex_1237042.2" target="entityVertex_113528_10">
            <start x="166.0" y="187.0"/>
            <end x="166.0" y="187.0"/>
        </arc>
        <arc class="production" id="arc_46_output_34" source="reactionVertex_6806831.2" target="entityVertex_70106_46">
            <start x="255.0" y="613.0"/>
            <next x="227.0" y="634.0"/>
            <end x="227.0" y="634.0"/>
        </arc>
        <arc class="production" id="arc_29_output_27" source="reactionVertex_1237325.2" target="entityVertex_29368_29">
            <glyph class="stoichiometry" id="Stoichiometry_29368_OUTPUT_1237325">
                <label text="4"/>
                <bbox w="12.0" h="12.0" x="584.0" y="490.0"/>
            </glyph>
            <start x="599.0" y="481.0"/>
            <next x="582.0" y="511.0"/>
            <end x="582.0" y="511.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_12" source="entityVertex_1237009_4" target="reactionVertex_1237069.1">
            <start x="125.0" y="188.0"/>
            <end x="145.0" y="373.0"/>
        </arc>
        <arc class="consumption" id="arc_299_input_298" source="entityVertex_9707420_299" target="reactionVertex_9707419.1">
            <start x="373.0" y="273.0"/>
            <end x="411.0" y="273.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_73473_35" target="reactionVertex_6806831.1">
            <start x="123.0" y="646.0"/>
            <next x="134.0" y="634.0"/>
            <end x="134.0" y="634.0"/>
        </arc>
        <arc class="catalysis" id="arc_26_catalyst_23" source="entityVertex_1244330_26" target="reactionVertex_1237038_23">
            <start x="632.0" y="186.0"/>
            <next x="632.0" y="200.0"/>
            <end x="632.0" y="200.0"/>
        </arc>
        <arc class="consumption" id="arc_28_input_27" source="entityVertex_1237320_28" target="reactionVertex_1237325.1">
            <start x="376.0" y="511.0"/>
            <next x="427.0" y="511.0"/>
            <end x="427.0" y="511.0"/>
        </arc>
        <arc class="production" id="arc_7_output_23" source="reactionVertex_1237038.2" target="entityVertex_425425_7">
            <start x="561.0" y="102.0"/>
            <next x="561.0" y="169.0"/>
            <end x="632.0" y="217.0"/>
        </arc>
        <arc class="production" id="arc_6_output_3" source="reactionVertex_1237047.2" target="entityVertex_351626_6">
            <start x="498.0" y="34.0"/>
            <next x="463.0" y="66.0"/>
            <end x="463.0" y="66.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_3" source="entityVertex_1237308_8" target="reactionVertex_1237047_3">
            <start x="389.0" y="170.0"/>
            <next x="388.0" y="82.0"/>
            <end x="388.0" y="82.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_23" source="entityVertex_111627_17" target="reactionVertex_1237038.1">
            <start x="611.0" y="372.0"/>
            <end x="633.0" y="217.0"/>
        </arc>
        <arc class="production" id="arc_25_output_23" source="reactionVertex_1237038.2" target="entityVertex_352022_25">
            <start x="671.0" y="261.0"/>
            <end x="632.0" y="217.0"/>
        </arc>
        <arc class="consumption" id="arc_15_input_31" source="entityVertex_29356_15" target="reactionVertex_1475435.1">
            <start x="274.0" y="366.0"/>
            <next x="325.0" y="390.0"/>
            <end x="325.0" y="390.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_31" source="entityVertex_113528_10" target="reactionVertex_1475435.1">
            <start x="170.0" y="390.0"/>
            <next x="325.0" y="390.0"/>
            <end x="325.0" y="390.0"/>
        </arc>
        <arc class="catalysis" id="arc_13_catalyst_12" source="entityVertex_444408_13" target="reactionVertex_1237069_12">
            <start x="91.0" y="188.0"/>
            <next x="109.0" y="188.0"/>
            <end x="109.0" y="188.0"/>
        </arc>
        <arc class="consumption" id="arc_44_input_34" source="entityVertex_9033251_44" target="reactionVertex_6806831.1">
            <start x="82.0" y="634.0"/>
            <next x="134.0" y="634.0"/>
            <end x="134.0" y="634.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_3" source="entityVertex_109276_5" target="reactionVertex_1237047.1">
            <start x="283.0" y="88.0"/>
            <next x="303.0" y="66.0"/>
            <end x="303.0" y="66.0"/>
        </arc>
    </map>
</sbgn>
