<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1098.0" y="516.0"/>
            </label>
            <bbox w="2225.0" h="1194.0" x="179.0" y="108.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9631937_148791">
            <label text="SLC3A1 mutants:SLC7A9"/>
            <bbox w="97.0" h="23.0" x="2192.0" y="1285.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5655702_148790">
            <label text="Defective SLC3A1 (in SLC7A9:SLC3A1) does not exchange L-Arg, CySS-, L-Lys for L-Leu"/>
            <bbox w="12.0" h="12.0" x="2131.0" y="1291.0"/>
            <port id="reactionVertex_5655702.1" x="2135.0" y="1307.0"/>
            <port id="reactionVertex_5655702.2" x="2139.0" y="1287.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_379430_1118">
            <label text="L-Arg, CySS-, L-Lys"/>
            <bbox w="51.0" h="48.0" x="2155.0" y="1356.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29588_1130">
            <label text="L-Leu"/>
            <bbox w="47.0" h="31.0" x="2089.0" y="1198.0"/>
        </glyph>
        <arc class="catalysis" id="arc_148791_catalyst_148790" source="entityVertex_9631937_148791" target="reactionVertex_5655702_148790">
            <start x="2189.0" y="1296.0"/>
            <next x="2153.0" y="1297.0"/>
            <end x="2153.0" y="1297.0"/>
        </arc>
        <arc class="consumption" id="arc_1130_input_148790" source="entityVertex_29588_1130" target="reactionVertex_5655702.1">
            <start x="2116.0" y="1232.0"/>
            <end x="2135.0" y="1297.0"/>
        </arc>
        <arc class="consumption" id="arc_1118_input_148790" source="entityVertex_379430_1118" target="reactionVertex_5655702.1">
            <start x="2166.0" y="1350.0"/>
            <end x="2135.0" y="1297.0"/>
        </arc>
    </map>
</sbgn>
