<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_80738_272" compartmentOrder="10.0">
            <label text="lamellar body">
                <bbox w="102.0" h="24.0" x="1053.0" y="667.0"/>
            </label>
            <bbox w="610.0" h="187.0" x="776.0" y="564.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="14.0" y="727.0"/>
            </label>
            <bbox w="1757.0" h="690.0" x="0.0" y="85.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="287.0" y="407.0"/>
            </label>
            <bbox w="413.0" h="607.0" x="57.0" y="126.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_3" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="516.0" y="392.0"/>
            </label>
            <bbox w="117.0" h="538.0" x="523.0" y="136.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17943_179" compartmentOrder="10.0">
            <label text="multivesicular body">
                <bbox w="149.0" h="24.0" x="886.0" y="157.0"/>
            </label>
            <bbox w="511.0" h="409.0" x="685.0" y="145.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1022" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1010.0" y="1035.0"/>
            </label>
            <bbox w="584.0" h="252.0" x="497.0" y="1022.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_20592_1023" compartmentOrder="10.0">
            <label text="clathrin-coated endocytic vesicle">
                <bbox w="252.0" h="24.0" x="681.0" y="1182.0"/>
            </label>
            <bbox w="314.0" h="163.0" x="628.0" y="1064.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5687579_160980">
            <label text="SLC34A2 mutants"/>
            <bbox w="75.0" h="22.0" x="1169.0" y="79.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_109277_1414">
            <label text="Pi"/>
            <bbox w="27.0" h="30.0" x="1238.0" y="7.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5687585_160979">
            <label text="Defective SLC34A2 does not cotransport HPO4(2-), 3Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="1286.0" y="83.0"/>
            <port id="reactionVertex_5687585.1" x="1293.0" y="99.0"/>
            <port id="reactionVertex_5687585.2" x="1294.0" y="79.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_1206">
            <label text="Na+"/>
            <bbox w="43.0" h="30.0" x="1318.0" y="1.0"/>
        </glyph>
        <arc class="consumption" id="arc_1414_input_160979" source="entityVertex_109277_1414" target="reactionVertex_5687585.1">
            <start x="1268.0" y="32.0"/>
            <next x="1293.0" y="54.0"/>
            <end x="1293.0" y="54.0"/>
        </arc>
        <arc class="catalysis" id="arc_160980_catalyst_160979" source="entityVertex_5687579_160980" target="reactionVertex_5687585_160979">
            <start x="1250.0" y="89.0"/>
            <next x="1276.0" y="89.0"/>
            <end x="1276.0" y="89.0"/>
        </arc>
        <arc class="consumption" id="arc_1206_input_160979" source="entityVertex_74113_1206" target="reactionVertex_5687585.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_5687585">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="1300.0" y="38.0"/>
            </glyph>
            <start x="1320.0" y="34.0"/>
            <next x="1293.0" y="54.0"/>
            <end x="1293.0" y="54.0"/>
        </arc>
    </map>
</sbgn>
