<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_73" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="175.0" y="1373.0"/>
            </label>
            <bbox w="1474.0" h="1462.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_315" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1235.0" y="847.0"/>
            </label>
            <bbox w="882.0" h="549.0" x="525.0" y="370.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5246696_121373">
            <label text="APC truncation mutants are not K63 polyubiquitinated"/>
            <bbox w="12.0" h="12.0" x="485.0" y="142.0"/>
            <port id="reactionVertex_5246696.1" x="481.0" y="148.0"/>
            <port id="reactionVertex_5246696.2" x="501.0" y="132.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5246650_121374">
            <label text="APC polyubiquitination mutants"/>
            <bbox w="49.0" h="36.0" x="638.0" y="128.0"/>
        </glyph>
        <arc class="consumption" id="arc_121374_input_121373" source="entityVertex_5246650_121374" target="reactionVertex_5246696.1">
            <start x="632.0" y="146.0"/>
            <next x="519.0" y="148.0"/>
            <end x="519.0" y="148.0"/>
        </arc>
    </map>
</sbgn>
