<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_17927_5170" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1363.0" y="1177.0"/>
            </label>
            <bbox w="449.0" h="339.0" x="1342.0" y="1163.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_883" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="970.0" y="777.0"/>
            </label>
            <bbox w="386.0" h="397.0" x="835.0" y="427.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_851" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="926.0" y="319.0"/>
            </label>
            <bbox w="266.0" h="161.0" x="914.0" y="204.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_1719" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="2704.0" y="590.0"/>
            </label>
            <bbox w="240.0" h="388.0" x="2682.0" y="249.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_161320_759" compartmentOrder="10.0">
            <label text="lysosomal lumen">
                <bbox w="129.0" h="24.0" x="164.0" y="601.0"/>
            </label>
            <bbox w="238.0" h="149.0" x="129.0" y="498.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_13" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1231.0" y="1629.0"/>
            </label>
            <bbox w="2161.0" h="2129.0" x="812.0" y="128.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_14" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="1601.0" y="1227.0"/>
            </label>
            <bbox w="366.0" h="250.0" x="1385.0" y="1215.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_702" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="78.0" y="644.0"/>
            </label>
            <bbox w="644.0" h="238.0" x="60.0" y="452.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4225084_103545">
            <label text="BTD mutants"/>
            <bbox w="39.0" h="22.0" x="2813.0" y="414.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_4225086_103543">
            <label text="Defective mitochondrial BTD does not hydrolyse BCTN"/>
            <bbox w="12.0" h="12.0" x="2872.0" y="420.0"/>
            <port id="reactionVertex_4225086.1" x="2878.0" y="436.0"/>
            <port id="reactionVertex_4225086.2" x="2878.0" y="416.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3325540_103541">
            <label text="Defective extracellular BTD does not hydrolyse BCTN"/>
            <bbox w="12.0" h="12.0" x="1813.0" y="59.0"/>
            <port id="reactionVertex_3325540.1" x="1809.0" y="66.0"/>
            <port id="reactionVertex_3325540.2" x="1829.0" y="65.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3325574_103542">
            <label text="BTD mutants"/>
            <bbox w="39.0" h="22.0" x="1798.0" y="8.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3076887_1921">
            <label text="BCTN"/>
            <bbox w="47.0" h="30.0" x="1686.0" y="52.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_3076887_103544">
            <label text="BCTN"/>
            <bbox w="47.0" h="30.0" x="2855.0" y="357.0"/>
        </glyph>
        <arc class="catalysis" id="arc_103542_catalyst_103541" source="entityVertex_3325574_103542" target="reactionVertex_3325540_103541">
            <start x="1817.0" y="36.0"/>
            <next x="1818.0" y="49.0"/>
            <end x="1818.0" y="49.0"/>
        </arc>
        <arc class="catalysis" id="arc_103545_catalyst_103543" source="entityVertex_4225084_103545" target="reactionVertex_4225086_103543">
            <start x="2858.0" y="425.0"/>
            <next x="2862.0" y="425.0"/>
            <end x="2862.0" y="425.0"/>
        </arc>
        <arc class="consumption" id="arc_1921_input_103541" source="entityVertex_3076887_1921" target="reactionVertex_3325540.1">
            <start x="1736.0" y="66.0"/>
            <end x="1819.0" y="65.0"/>
        </arc>
        <arc class="consumption" id="arc_103544_input_103543" source="entityVertex_3076887_103544" target="reactionVertex_4225086.1">
            <start x="2878.0" y="390.0"/>
            <end x="2878.0" y="426.0"/>
        </arc>
    </map>
</sbgn>
