<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="13.0" y="1490.0"/>
            </label>
            <bbox w="6534.0" h="1270.0" x="2.0" y="266.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_790" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="57.0" y="1362.0"/>
            </label>
            <bbox w="2888.0" h="254.0" x="49.0" y="1146.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447176_564">
            <label text="IL17RA"/>
            <bbox w="51.0" h="22.0" x="0.0" y="260.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_5678544_282">
            <label text="IL17RA:IL17RE binds IL17C dimer"/>
            <bbox w="12.0" h="12.0" x="6322.0" y="230.0"/>
            <port id="reactionVertex_5678544.1" x="6318.0" y="138.0"/>
            <port id="reactionVertex_5678544.2" x="6338.0" y="258.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447176_2054">
            <label text="IL17RA"/>
            <bbox w="51.0" h="22.0" x="6065.0" y="41.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448361_160">
            <label text="IL25 dimer"/>
            <bbox w="67.0" h="34.0" x="5807.0" y="6.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447225_2052">
            <label text="IL17RE"/>
            <bbox w="49.0" h="22.0" x="6064.0" y="89.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_5684996_2108">
            <label text="MAPK1/MAPK3 signaling"/>
            <bbox w="133.0" h="50.0" x="120.0" y="1132.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_6787823_285">
            <label text="IL17C dimer:IL17RA:IL17RE"/>
            <bbox w="123.0" h="36.0" x="6275.0" y="261.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_447246_84">
            <label text="IL17RA and IL17RC bind IL17A dimer,IL17F dimer,IL17A:IL17F"/>
            <bbox w="12.0" h="12.0" x="151.0" y="188.0"/>
            <port id="reactionVertex_447246.1" x="147.0" y="191.0"/>
            <port id="reactionVertex_447246.2" x="167.0" y="214.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447176_2056">
            <label text="IL17RA"/>
            <bbox w="51.0" h="22.0" x="5790.0" y="260.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448410_286">
            <label text="IL17C dimer"/>
            <bbox w="92.0" h="32.0" x="6148.0" y="18.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448403_87">
            <label text="IL17RA:IL17RC:IL17A dimer,L17F dimer,IL17A:IL17F"/>
            <bbox w="107.0" h="62.0" x="136.0" y="217.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_448378_58">
            <label text="IL25 dimer:IL17RA:IL17RB"/>
            <bbox w="120.0" h="36.0" x="5344.0" y="262.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_447091_85">
            <label text="IL17A dimer,IL17F dimer,IL17A:IL17F"/>
            <bbox w="114.0" h="34.0" x="201.0" y="69.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447257_659">
            <label text="IL17RB"/>
            <bbox w="67.0" h="19.0" x="5860.0" y="261.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_447216_565">
            <label text="IL17RC"/>
            <bbox w="50.0" h="22.0" x="59.0" y="255.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_447219_55">
            <label text="IL17RA and IL17RB bind IL25 dimer"/>
            <bbox w="12.0" h="12.0" x="5397.0" y="229.0"/>
            <port id="reactionVertex_447219.1" x="5393.0" y="194.0"/>
            <port id="reactionVertex_447219.2" x="5413.0" y="259.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9755355_2190">
            <label text="8:IL17RA"/>
            <bbox w="62.0" h="23.0" x="301.0" y="139.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_450294_1474">
            <label text="MAP kinase activation"/>
            <bbox w="252.0" h="67.0" x="693.0" y="1123.0"/>
        </glyph>
        <glyph class="submap" id="entityVertex_9705683_2189">
            <label text="SARS-CoV-2-host interactions"/>
            <bbox w="125.0" h="45.0" x="397.0" y="128.0"/>
        </glyph>
        <arc class="consumption" id="arc_160_input_55" source="entityVertex_448361_160" target="reactionVertex_447219.1">
            <start x="5840.0" y="43.0"/>
            <next x="5844.0" y="194.0"/>
            <end x="5844.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_2056_input_55" source="entityVertex_447176_2056" target="reactionVertex_447219.1">
            <start x="5819.0" y="257.0"/>
            <next x="5844.0" y="194.0"/>
            <end x="5844.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_85_input_84" source="entityVertex_447091_85" target="reactionVertex_447246.1">
            <start x="229.0" y="109.0"/>
            <next x="96.0" y="181.0"/>
            <next x="118.0" y="191.0"/>
            <end x="118.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_2054_input_282" source="entityVertex_447176_2054" target="reactionVertex_5678544.1">
            <start x="6115.0" y="66.0"/>
            <next x="6287.0" y="138.0"/>
            <end x="6287.0" y="138.0"/>
        </arc>
        <arc class="consumption" id="arc_2052_input_282" source="entityVertex_447225_2052" target="reactionVertex_5678544.1">
            <start x="6116.0" y="104.0"/>
            <next x="6287.0" y="138.0"/>
            <end x="6287.0" y="138.0"/>
        </arc>
        <arc class="consumption" id="arc_286_input_282" source="entityVertex_448410_286" target="reactionVertex_5678544.1">
            <start x="6208.0" y="53.0"/>
            <next x="6287.0" y="138.0"/>
            <end x="6287.0" y="138.0"/>
        </arc>
        <arc class="stimulation" id="arc_2190_activator_84" source="entityVertex_9755355_2190" target="reactionVertex_447246_84">
            <start x="298.0" y="157.0"/>
            <next x="166.0" y="192.0"/>
            <end x="166.0" y="192.0"/>
        </arc>
        <arc class="consumption" id="arc_659_input_55" source="entityVertex_447257_659" target="reactionVertex_447219.1">
            <start x="5886.0" y="258.0"/>
            <next x="5844.0" y="194.0"/>
            <end x="5844.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="arc_564_input_84" source="entityVertex_447176_564" target="reactionVertex_447246.1">
            <start x="37.0" y="257.0"/>
            <next x="118.0" y="191.0"/>
            <end x="118.0" y="191.0"/>
        </arc>
        <arc class="consumption" id="arc_565_input_84" source="entityVertex_447216_565" target="reactionVertex_447246.1">
            <start x="88.0" y="252.0"/>
            <next x="118.0" y="191.0"/>
            <end x="118.0" y="191.0"/>
        </arc>
        <arc class="production" id="arc_285_output_282" source="reactionVertex_5678544.2" target="entityVertex_6787823_285">
            <start x="6328.0" y="236.0"/>
            <end x="6328.0" y="236.0"/>
        </arc>
        <arc class="production" id="arc_58_output_55" source="reactionVertex_447219.2" target="entityVertex_448378_58">
            <start x="5403.0" y="235.0"/>
            <end x="5403.0" y="235.0"/>
        </arc>
        <arc class="production" id="arc_87_output_84" source="reactionVertex_447246.2" target="entityVertex_448403_87">
            <start x="157.0" y="194.0"/>
            <end x="157.0" y="194.0"/>
        </arc>
    </map>
</sbgn>
