<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="1681.0" y="841.0"/>
            </label>
            <bbox w="4538.0" h="1801.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_1554" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="4277.0" y="524.0"/>
            </label>
            <bbox w="246.0" h="304.0" x="4266.0" y="265.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17927_308" compartmentOrder="10.0">
            <label text="mitochondrial intermembrane space">
                <bbox w="280.0" h="24.0" x="1950.0" y="1034.0"/>
            </label>
            <bbox w="1743.0" h="611.0" x="1933.0" y="1031.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17957_27" compartmentOrder="10.0">
            <label text="endoplasmic reticulum lumen">
                <bbox w="226.0" h="24.0" x="571.0" y="1490.0"/>
            </label>
            <bbox w="557.0" h="887.0" x="225.0" y="653.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_1708" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="41.0" y="533.0"/>
            </label>
            <bbox w="248.0" h="363.0" x="27.0" y="226.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_733" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="2732.0" y="33.0"/>
            </label>
            <bbox w="660.0" h="152.0" x="2559.0" y="20.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_223" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="3231.0" y="1081.0"/>
            </label>
            <bbox w="1681.0" h="549.0" x="1962.0" y="1068.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_71284_130">
            <label text="AdoMet"/>
            <bbox w="61.0" h="31.0" x="3904.0" y="309.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_5603379_122695">
            <label text="TPMT does not transfer CH3 from AdoMet to 6MP"/>
            <bbox w="12.0" h="12.0" x="3931.0" y="591.0"/>
            <port id="reactionVertex_5603379.1" x="3927.0" y="514.0"/>
            <port id="reactionVertex_5603379.2" x="3947.0" y="640.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_5603353_122696">
            <label text="TPMT mutants"/>
            <bbox w="42.0" h="23.0" x="4019.0" y="582.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_158619_107">
            <label text="6MP"/>
            <bbox w="42.0" h="31.0" x="3996.0" y="471.0"/>
        </glyph>
        <arc class="consumption" id="arc_107_input_122695" source="entityVertex_158619_107" target="reactionVertex_5603379.1">
            <start x="3993.0" y="493.0"/>
            <next x="3937.0" y="514.0"/>
            <end x="3937.0" y="514.0"/>
        </arc>
        <arc class="consumption" id="arc_130_input_122695" source="entityVertex_71284_130" target="reactionVertex_5603379.1">
            <start x="3934.0" y="343.0"/>
            <next x="3937.0" y="514.0"/>
            <end x="3937.0" y="514.0"/>
        </arc>
        <arc class="catalysis" id="arc_122696_catalyst_122695" source="entityVertex_5603353_122696" target="reactionVertex_5603379_122695">
            <start x="4013.0" y="593.0"/>
            <next x="3953.0" y="596.0"/>
            <end x="3953.0" y="596.0"/>
        </arc>
    </map>
</sbgn>
