<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="19.0" y="882.0"/>
            </label>
            <bbox w="1220.0" h="881.0" x="0.0" y="47.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_2" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="103.0" y="819.0"/>
            </label>
            <bbox w="1084.0" h="794.0" x="78.0" y="79.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9827863_15">
            <label text="SOX17:TFAP2C:PRDM1 gene"/>
            <bbox w="110.0" h="40.0" x="286.0" y="402.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9828003_47">
            <label text="SOX17:PDPN gene"/>
            <bbox w="76.0" h="39.0" x="594.0" y="510.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_8858586_7">
            <label text="BMP4 dimer"/>
            <bbox w="101.0" h="26.0" x="413.0" y="6.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9827867_8">
            <label text="Expression of TFAP2C in primordial germ cells"/>
            <bbox w="12.0" h="12.0" x="574.0" y="172.0"/>
            <port id="reactionVertex_9827867.1" x="570.0" y="158.0"/>
            <port id="reactionVertex_9827867.2" x="590.0" y="240.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9828016_26">
            <label text="SOX17:TFAP2C:POU5F1 gene"/>
            <bbox w="108.0" h="41.0" x="1038.0" y="205.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452232_6">
            <label text="EOMES"/>
            <bbox w="71.0" h="23.0" x="247.0" y="96.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888972_30">
            <label text="NANOG gene"/>
            <bbox w="90.0" h="52.0" x="910.0" y="339.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9828029_46">
            <label text="PDPN gene"/>
            <bbox w="71.0" h="52.0" x="500.0" y="432.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9828002_31">
            <label text="SOX17:TFAP2C:NANOG gene"/>
            <bbox w="107.0" h="41.0" x="1013.0" y="420.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_2888984_25">
            <label text="POU5F1 gene"/>
            <bbox w="93.0" h="52.0" x="916.0" y="143.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9828024_29">
            <label text="SOX17 and TFAP2C bind the NANOG gene"/>
            <bbox w="10.0" h="10.0" x="1033.0" y="354.0"/>
            <port id="reactionVertex_9828024.1" x="1029.6666" y="332.0"/>
            <port id="reactionVertex_9828024.2" x="1046.3334" y="417.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9828026_38">
            <label text="NANOS3"/>
            <bbox w="71.0" h="28.0" x="187.0" y="707.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9827884_23">
            <label text="CBFA2T2"/>
            <bbox w="72.0" h="23.0" x="908.0" y="789.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9827885_20">
            <label text="CBFA2T2 gene"/>
            <bbox w="104.0" h="52.0" x="830.0" y="619.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9827858_21">
            <label text="SOX17:TFAP2C:CBFA2T2 gene"/>
            <bbox w="108.0" h="41.0" x="952.0" y="690.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9827876_14">
            <label text="PRDM1 gene"/>
            <bbox w="86.0" h="52.0" x="163.0" y="313.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9828033_36">
            <label text="SOX17:TFAP2C:PRDM1:NANOS3 gene"/>
            <bbox w="146.0" h="38.0" x="229.0" y="619.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9827872_16">
            <label text="Expression of PRDM1 in primordial germ cells"/>
            <bbox w="12.0" h="12.0" x="251.0" y="411.0"/>
            <port id="reactionVertex_9827872.1" x="258.0" y="427.0"/>
            <port id="reactionVertex_9827872.2" x="256.0" y="407.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452472_28">
            <label text="POU5F1"/>
            <bbox w="67.0" h="25.0" x="985.0" y="293.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9827870_12">
            <label text="SOX17 and TFAP2C bind the TFAP2C gene"/>
            <bbox w="10.0" h="10.0" x="425.0" y="238.0"/>
            <port id="reactionVertex_9827870.1" x="421.66666" y="254.0"/>
            <port id="reactionVertex_9827870.2" x="438.33334" y="229.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9827993_48">
            <label text="Expression of PDPN in primordial germ cells"/>
            <bbox w="12.0" h="12.0" x="575.0" y="812.0"/>
            <port id="reactionVertex_9827993.1" x="580.0" y="828.0"/>
            <port id="reactionVertex_9827993.2" x="584.0" y="808.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9828019_35">
            <label text="NANOS3 gene"/>
            <bbox w="96.0" h="52.0" x="107.0" y="551.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5684794_49">
            <label text="PDPN"/>
            <bbox w="51.0" h="25.0" x="560.0" y="917.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9827882_13">
            <label text="SOX17 and TFAP2C bind the PRDM1 gene"/>
            <bbox w="10.0" h="10.0" x="298.0" y="377.0"/>
            <port id="reactionVertex_9827882.1" x="294.66666" y="355.0"/>
            <port id="reactionVertex_9827882.2" x="311.33334" y="399.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_2980772_54">
            <label text="CXCR4"/>
            <bbox w="57.0" h="28.0" x="708.0" y="911.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3234058_10">
            <label text="TFAP2C"/>
            <bbox w="63.0" h="23.0" x="551.0" y="243.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8960723_51">
            <label text="CXCR4 gene"/>
            <bbox w="79.0" h="52.0" x="645.0" y="441.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9827862_19">
            <label text="SOX17 and TFAP2C bind the CBFA2T2 gene"/>
            <bbox w="10.0" h="10.0" x="997.0" y="649.0"/>
            <port id="reactionVertex_9827862.1" x="1000.0" y="662.3333"/>
            <port id="reactionVertex_9827862.2" x="1004.0" y="645.6667"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9827864_22">
            <label text="Expression of CBFA2T2 in primordial germ cells"/>
            <bbox w="12.0" h="12.0" x="937.0" y="752.0"/>
            <port id="reactionVertex_9827864.1" x="943.0" y="768.0"/>
            <port id="reactionVertex_9827864.2" x="943.0" y="748.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9828023_27">
            <label text="Expression of POU5F1 (OCT4) in primordial germ cells"/>
            <bbox w="12.0" h="12.0" x="1012.0" y="255.0"/>
            <port id="reactionVertex_9828023.1" x="1018.0" y="271.0"/>
            <port id="reactionVertex_9828023.2" x="1018.0" y="251.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9828020_42">
            <label text="SOX17:TET2 gene"/>
            <bbox w="78.0" h="39.0" x="446.0" y="507.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9827874_9">
            <label text="TFAP2C gene"/>
            <bbox w="91.0" h="52.0" x="313.0" y="156.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9828028_53">
            <label text="Expression of CXCR4 in primordial germ cells"/>
            <bbox w="12.0" h="12.0" x="723.0" y="812.0"/>
            <port id="reactionVertex_9828028.1" x="733.0" y="828.0"/>
            <port id="reactionVertex_9828028.2" x="735.0" y="808.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9828004_41">
            <label text="TET2 gene"/>
            <bbox w="76.0" h="52.0" x="351.0" y="473.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9828034_50">
            <label text="SOX17 binds the CXCR4 gene"/>
            <bbox w="10.0" h="10.0" x="767.0" y="490.0"/>
            <port id="reactionVertex_9828034.1" x="763.6667" y="454.0"/>
            <port id="reactionVertex_9828034.2" x="780.3333" y="523.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9827997_32">
            <label text="Expression of NANOG in primordial germ cells"/>
            <bbox w="12.0" h="12.0" x="1000.0" y="481.0"/>
            <port id="reactionVertex_9827997.1" x="1009.0" y="497.0"/>
            <port id="reactionVertex_9827997.2" x="1003.0" y="477.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9827859_11">
            <label text="SOX17:TFAP2C:TFAP2C gene"/>
            <bbox w="120.0" h="38.0" x="433.0" y="188.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9828027_34">
            <label text="SOX17, TFAP2C, and PRDM1 (BLIMP1) bind the NANOS3 gene"/>
            <bbox w="10.0" h="10.0" x="234.0" y="586.0"/>
            <port id="reactionVertex_9828027.1" x="230.66667" y="561.0"/>
            <port id="reactionVertex_9828027.2" x="247.33333" y="616.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5625834_5">
            <label text="SOX17"/>
            <bbox w="56.0" h="23.0" x="277.0" y="252.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9827994_45">
            <label text="SOX17 binds the PDPN gene"/>
            <bbox w="10.0" h="10.0" x="607.0" y="460.0"/>
            <port id="reactionVertex_9827994.1" x="603.6667" y="433.0"/>
            <port id="reactionVertex_9827994.2" x="620.3333" y="507.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9828008_52">
            <label text="SOX17:CXCR4 gene"/>
            <bbox w="88.0" h="40.0" x="736.0" y="526.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9828032_24">
            <label text="SOX17 and TFAP2C bind the POU5F1 (OCT4) gene"/>
            <bbox w="10.0" h="10.0" x="1048.0" y="176.0"/>
            <port id="reactionVertex_9828032.1" x="1044.6666" y="136.0"/>
            <port id="reactionVertex_9828032.2" x="1061.3334" y="202.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_452586_33">
            <label text="NANOG"/>
            <bbox w="58.0" h="24.0" x="974.0" y="522.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9827992_43">
            <label text="Expression of TET2 in primordial germ cells"/>
            <bbox w="12.0" h="12.0" x="430.0" y="571.0"/>
            <port id="reactionVertex_9827992.1" x="436.0" y="587.0"/>
            <port id="reactionVertex_9827992.2" x="435.0" y="567.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9827995_37">
            <label text="Expression of NANOS3 in primordial germ cells"/>
            <bbox w="12.0" h="12.0" x="215.0" y="673.0"/>
            <port id="reactionVertex_9827995.1" x="212.0" y="689.0"/>
            <port id="reactionVertex_9827995.2" x="221.0" y="669.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9823747_4">
            <label text="SOX17 gene"/>
            <bbox w="85.0" h="52.0" x="161.0" y="140.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_6804199_17">
            <label text="PRDM1"/>
            <bbox w="67.0" h="24.0" x="223.0" y="460.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9827999_40">
            <label text="SOX17 binds the TET2 gene"/>
            <bbox w="10.0" h="10.0" x="479.0" y="469.0"/>
            <port id="reactionVertex_9827999.1" x="475.66666" y="452.0"/>
            <port id="reactionVertex_9827999.2" x="492.33334" y="504.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5221011_44">
            <label text="TET2"/>
            <bbox w="46.0" h="23.0" x="412.0" y="610.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9828100_3">
            <label text="Expression of SOX17 in primordial germ cells"/>
            <bbox w="12.0" h="12.0" x="298.0" y="160.0"/>
            <port id="reactionVertex_9828100.1" x="294.0" y="142.0"/>
            <port id="reactionVertex_9828100.2" x="314.0" y="249.0"/>
        </glyph>
        <arc class="consumption" id="arc_5_input_34" source="entityVertex_5625834_5" target="reactionVertex_9828027.1">
            <start x="274.0" y="268.0"/>
            <next x="99.0" y="307.0"/>
            <next x="98.0" y="458.0"/>
            <next x="240.0" y="561.0"/>
            <end x="240.0" y="561.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_13" source="entityVertex_5625834_5" target="reactionVertex_9827882.1">
            <start x="304.0" y="278.0"/>
            <next x="304.0" y="355.0"/>
            <end x="304.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_24" source="entityVertex_2888984_25" target="reactionVertex_9828032.1">
            <start x="1018.0" y="145.0"/>
            <next x="1052.0" y="136.0"/>
            <end x="1052.0" y="136.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_12" source="entityVertex_9827874_9" target="reactionVertex_9827870.1">
            <start x="413.0" y="158.0"/>
            <next x="413.0" y="254.0"/>
            <end x="413.0" y="254.0"/>
        </arc>
        <arc class="stimulation" id="arc_52_activator_53" source="entityVertex_9828008_52" target="reactionVertex_9828028_53">
            <start x="776.0" y="569.0"/>
            <next x="731.0" y="809.0"/>
            <end x="731.0" y="809.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_29" source="entityVertex_3234058_10" target="reactionVertex_9828024.1">
            <start x="617.0" y="263.0"/>
            <next x="808.0" y="319.0"/>
            <next x="1033.0" y="332.0"/>
            <end x="1033.0" y="332.0"/>
        </arc>
        <arc class="stimulation" id="arc_11_activator_8" source="entityVertex_9827859_11" target="reactionVertex_9827867_8">
            <start x="550.0" y="185.0"/>
            <next x="571.0" y="180.0"/>
            <end x="571.0" y="180.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_50" source="entityVertex_5625834_5" target="reactionVertex_9828034.1">
            <start x="336.0" y="274.0"/>
            <next x="765.0" y="454.0"/>
            <end x="765.0" y="454.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_48" source="entityVertex_9828029_46" target="reactionVertex_9827993.1">
            <start x="580.0" y="434.0"/>
            <end x="581.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_45" source="entityVertex_5625834_5" target="reactionVertex_9827994.1">
            <start x="324.0" y="278.0"/>
            <next x="597.0" y="433.0"/>
            <end x="597.0" y="433.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_13" source="entityVertex_3234058_10" target="reactionVertex_9827882.1">
            <start x="548.0" y="265.0"/>
            <next x="304.0" y="355.0"/>
            <end x="304.0" y="355.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_34" source="entityVertex_3234058_10" target="reactionVertex_9828027.1">
            <start x="548.0" y="258.0"/>
            <next x="105.0" y="317.0"/>
            <next x="106.0" y="451.0"/>
            <next x="240.0" y="561.0"/>
            <end x="240.0" y="561.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_27" source="entityVertex_2888984_25" target="reactionVertex_9828023.1">
            <start x="1018.0" y="145.0"/>
            <end x="1018.0" y="261.0"/>
        </arc>
        <arc class="stimulation" id="arc_7_activator_3" source="entityVertex_8858586_7" target="reactionVertex_9828100_3">
            <start x="448.0" y="35.0"/>
            <next x="311.0" y="160.0"/>
            <end x="311.0" y="160.0"/>
        </arc>
        <arc class="production" id="arc_33_output_32" source="reactionVertex_9827997.2" target="entityVertex_452586_33">
            <start x="1006.0" y="487.0"/>
            <end x="1006.0" y="487.0"/>
        </arc>
        <arc class="stimulation" id="arc_7_activator_8" source="entityVertex_8858586_7" target="reactionVertex_9827867_8">
            <start x="472.0" y="35.0"/>
            <next x="575.0" y="171.0"/>
            <end x="575.0" y="171.0"/>
        </arc>
        <arc class="consumption" id="arc_46_input_45" source="entityVertex_9828029_46" target="reactionVertex_9827994.1">
            <start x="580.0" y="434.0"/>
            <next x="597.0" y="433.0"/>
            <end x="597.0" y="433.0"/>
        </arc>
        <arc class="production" id="arc_26_output_24" source="reactionVertex_9828032.2" target="entityVertex_9828016_26">
            <start x="1053.0" y="181.0"/>
            <end x="1053.0" y="181.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_29" source="entityVertex_2888972_30" target="reactionVertex_9828024.1">
            <start x="1009.0" y="341.0"/>
            <next x="1033.0" y="332.0"/>
            <end x="1033.0" y="332.0"/>
        </arc>
        <arc class="production" id="arc_21_output_19" source="reactionVertex_9827862.2" target="entityVertex_9827858_21">
            <start x="1002.0" y="654.0"/>
            <end x="1002.0" y="654.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_8" source="entityVertex_9827874_9" target="reactionVertex_9827867.1">
            <start x="413.0" y="158.0"/>
            <end x="580.0" y="178.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_19" source="entityVertex_3234058_10" target="reactionVertex_9827862.1">
            <start x="603.0" y="269.0"/>
            <next x="837.0" y="389.0"/>
            <next x="1000.0" y="624.0"/>
            <end x="1000.0" y="624.0"/>
        </arc>
        <arc class="stimulation" id="arc_36_activator_37" source="entityVertex_9828033_36" target="reactionVertex_9827995_37">
            <start x="264.0" y="660.0"/>
            <next x="229.0" y="675.0"/>
            <end x="229.0" y="675.0"/>
        </arc>
        <arc class="stimulation" id="arc_31_activator_32" source="entityVertex_9828002_31" target="reactionVertex_9827997_32">
            <start x="1039.0" y="464.0"/>
            <next x="1013.0" y="482.0"/>
            <end x="1013.0" y="482.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_53" source="entityVertex_8960723_51" target="reactionVertex_9828028.1">
            <start x="733.0" y="443.0"/>
            <end x="729.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="arc_51_input_50" source="entityVertex_8960723_51" target="reactionVertex_9828034.1">
            <start x="733.0" y="443.0"/>
            <next x="765.0" y="454.0"/>
            <end x="765.0" y="454.0"/>
        </arc>
        <arc class="production" id="arc_44_output_43" source="reactionVertex_9827992.2" target="entityVertex_5221011_44">
            <start x="436.0" y="577.0"/>
            <end x="436.0" y="577.0"/>
        </arc>
        <arc class="stimulation" id="arc_47_activator_48" source="entityVertex_9828003_47" target="reactionVertex_9827993_48">
            <start x="628.0" y="552.0"/>
            <next x="583.0" y="809.0"/>
            <end x="583.0" y="809.0"/>
        </arc>
        <arc class="stimulation" id="arc_42_activator_43" source="entityVertex_9828020_42" target="reactionVertex_9827992_43">
            <start x="466.0" y="549.0"/>
            <next x="443.0" y="571.0"/>
            <end x="443.0" y="571.0"/>
        </arc>
        <arc class="stimulation" id="arc_6_activator_3" source="entityVertex_452232_6" target="reactionVertex_9828100_3">
            <start x="286.0" y="122.0"/>
            <next x="301.0" y="158.0"/>
            <end x="301.0" y="158.0"/>
        </arc>
        <arc class="production" id="arc_31_output_29" source="reactionVertex_9828024.2" target="entityVertex_9828002_31">
            <start x="1038.0" y="359.0"/>
            <end x="1038.0" y="359.0"/>
        </arc>
        <arc class="production" id="arc_54_output_53" source="reactionVertex_9828028.2" target="entityVertex_2980772_54">
            <start x="729.0" y="818.0"/>
            <end x="729.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_24" source="entityVertex_5625834_5" target="reactionVertex_9828032.1">
            <start x="336.0" y="266.0"/>
            <next x="746.0" y="321.0"/>
            <next x="916.0" y="127.0"/>
            <next x="1052.0" y="136.0"/>
            <end x="1052.0" y="136.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_12" source="entityVertex_3234058_10" target="reactionVertex_9827870.1">
            <start x="548.0" y="254.0"/>
            <next x="413.0" y="254.0"/>
            <end x="413.0" y="254.0"/>
        </arc>
        <arc class="production" id="arc_28_output_27" source="reactionVertex_9828023.2" target="entityVertex_452472_28">
            <start x="1018.0" y="261.0"/>
            <end x="1018.0" y="261.0"/>
        </arc>
        <arc class="production" id="arc_23_output_22" source="reactionVertex_9827864.2" target="entityVertex_9827884_23">
            <start x="943.0" y="758.0"/>
            <end x="943.0" y="758.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_34" source="entityVertex_9828019_35" target="reactionVertex_9828027.1">
            <start x="212.0" y="553.0"/>
            <next x="240.0" y="561.0"/>
            <end x="240.0" y="561.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_34" source="entityVertex_6804199_17" target="reactionVertex_9828027.1">
            <start x="253.0" y="487.0"/>
            <next x="240.0" y="561.0"/>
            <end x="240.0" y="561.0"/>
        </arc>
        <arc class="consumption" id="arc_4_input_3" source="entityVertex_9823747_4" target="reactionVertex_9828100.1">
            <start x="255.0" y="142.0"/>
            <end x="304.0" y="166.0"/>
        </arc>
        <arc class="production" id="arc_5_output_3" source="reactionVertex_9828100.2" target="entityVertex_5625834_5">
            <start x="304.0" y="166.0"/>
            <end x="304.0" y="166.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_12" source="entityVertex_5625834_5" target="reactionVertex_9827870.1">
            <start x="336.0" y="260.0"/>
            <next x="413.0" y="254.0"/>
            <end x="413.0" y="254.0"/>
        </arc>
        <arc class="production" id="arc_42_output_40" source="reactionVertex_9827999.2" target="entityVertex_9828020_42">
            <start x="484.0" y="474.0"/>
            <end x="484.0" y="474.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_40" source="entityVertex_5625834_5" target="reactionVertex_9827999.1">
            <start x="314.0" y="278.0"/>
            <next x="461.0" y="452.0"/>
            <end x="461.0" y="452.0"/>
        </arc>
        <arc class="production" id="arc_10_output_8" source="reactionVertex_9827867.2" target="entityVertex_3234058_10">
            <start x="580.0" y="178.0"/>
            <end x="580.0" y="178.0"/>
        </arc>
        <arc class="production" id="arc_52_output_50" source="reactionVertex_9828034.2" target="entityVertex_9828008_52">
            <start x="772.0" y="495.0"/>
            <end x="772.0" y="495.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_19" source="entityVertex_9827885_20" target="reactionVertex_9827862.1">
            <start x="943.0" y="621.0"/>
            <next x="1000.0" y="624.0"/>
            <end x="1000.0" y="624.0"/>
        </arc>
        <arc class="production" id="arc_38_output_37" source="reactionVertex_9827995.2" target="entityVertex_9828026_38">
            <start x="221.0" y="679.0"/>
            <end x="221.0" y="679.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_19" source="entityVertex_5625834_5" target="reactionVertex_9827862.1">
            <start x="336.0" y="269.0"/>
            <next x="818.0" y="390.0"/>
            <next x="1000.0" y="624.0"/>
            <end x="1000.0" y="624.0"/>
        </arc>
        <arc class="stimulation" id="arc_15_activator_16" source="entityVertex_9827863_15" target="reactionVertex_9827872_16">
            <start x="283.0" y="418.0"/>
            <next x="266.0" y="417.0"/>
            <end x="266.0" y="417.0"/>
        </arc>
        <arc class="production" id="arc_17_output_16" source="reactionVertex_9827872.2" target="entityVertex_6804199_17">
            <start x="257.0" y="417.0"/>
            <end x="257.0" y="417.0"/>
        </arc>
        <arc class="consumption" id="arc_20_input_22" source="entityVertex_9827885_20" target="reactionVertex_9827864.1">
            <start x="943.0" y="758.0"/>
            <end x="943.0" y="786.0"/>
        </arc>
        <arc class="consumption" id="arc_35_input_37" source="entityVertex_9828019_35" target="reactionVertex_9827995.1">
            <start x="221.0" y="679.0"/>
            <end x="221.0" y="704.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_16" source="entityVertex_9827876_14" target="reactionVertex_9827872.1">
            <start x="257.0" y="417.0"/>
            <end x="256.0" y="457.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_40" source="entityVertex_9828004_41" target="reactionVertex_9827999.1">
            <start x="436.0" y="475.0"/>
            <next x="461.0" y="452.0"/>
            <end x="461.0" y="452.0"/>
        </arc>
        <arc class="stimulation" id="arc_26_activator_27" source="entityVertex_9828016_26" target="reactionVertex_9828023_27">
            <start x="1049.0" y="249.0"/>
            <next x="1026.0" y="258.0"/>
            <end x="1026.0" y="258.0"/>
        </arc>
        <arc class="stimulation" id="arc_21_activator_22" source="entityVertex_9827858_21" target="reactionVertex_9827864_22">
            <start x="979.0" y="734.0"/>
            <next x="950.0" y="753.0"/>
            <end x="950.0" y="753.0"/>
        </arc>
        <arc class="production" id="arc_47_output_45" source="reactionVertex_9827994.2" target="entityVertex_9828003_47">
            <start x="612.0" y="465.0"/>
            <end x="612.0" y="465.0"/>
        </arc>
        <arc class="consumption" id="arc_5_input_29" source="entityVertex_5625834_5" target="reactionVertex_9828024.1">
            <start x="336.0" y="267.0"/>
            <next x="778.0" y="331.0"/>
            <next x="1033.0" y="332.0"/>
            <end x="1033.0" y="332.0"/>
        </arc>
        <arc class="production" id="arc_15_output_13" source="reactionVertex_9827882.2" target="entityVertex_9827863_15">
            <start x="303.0" y="382.0"/>
            <end x="303.0" y="382.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_24" source="entityVertex_3234058_10" target="reactionVertex_9828032.1">
            <start x="617.0" y="262.0"/>
            <next x="772.0" y="303.0"/>
            <next x="920.0" y="133.0"/>
            <next x="1052.0" y="136.0"/>
            <end x="1052.0" y="136.0"/>
        </arc>
        <arc class="consumption" id="arc_14_input_13" source="entityVertex_9827876_14" target="reactionVertex_9827882.1">
            <start x="258.0" y="315.0"/>
            <next x="304.0" y="355.0"/>
            <end x="304.0" y="355.0"/>
        </arc>
        <arc class="production" id="arc_11_output_12" source="reactionVertex_9827870.2" target="entityVertex_9827859_11">
            <start x="430.0" y="243.0"/>
            <end x="430.0" y="243.0"/>
        </arc>
        <arc class="consumption" id="arc_30_input_32" source="entityVertex_2888972_30" target="reactionVertex_9827997.1">
            <start x="1006.0" y="487.0"/>
            <end x="1003.0" y="519.0"/>
        </arc>
        <arc class="consumption" id="arc_41_input_43" source="entityVertex_9828004_41" target="reactionVertex_9827992.1">
            <start x="436.0" y="577.0"/>
            <end x="435.0" y="607.0"/>
        </arc>
        <arc class="production" id="arc_36_output_34" source="reactionVertex_9828027.2" target="entityVertex_9828033_36">
            <start x="239.0" y="591.0"/>
            <end x="239.0" y="591.0"/>
        </arc>
        <arc class="production" id="arc_49_output_48" source="reactionVertex_9827993.2" target="entityVertex_5684794_49">
            <start x="581.0" y="818.0"/>
            <end x="581.0" y="818.0"/>
        </arc>
    </map>
</sbgn>
