<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_4" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="16.0" y="79.0"/>
            </label>
            <bbox w="1083.0" h="248.0" x="0.0" y="65.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_189227_39">
            <label text="Gal, Glc"/>
            <bbox w="56.0" h="22.0" x="766.0" y="379.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_265453_8">
            <label text="NPC1L1-1"/>
            <bbox w="77.0" h="22.0" x="333.0" y="295.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_189202_36">
            <label text="SLC2A5"/>
            <bbox w="54.0" h="22.0" x="546.0" y="295.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_265545_9">
            <label text="NPC1L1-mediated phytosterol uptake"/>
            <bbox w="12.0" h="12.0" x="448.0" y="301.0"/>
            <port id="reactionVertex_265545.1" x="455.0" y="317.0"/>
            <port id="reactionVertex_265545.2" x="454.0" y="297.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_171149_6">
            <label text="CHOL"/>
            <bbox w="52.0" h="30.0" x="265.0" y="334.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_74113_38">
            <label text="Na+"/>
            <bbox w="40.0" h="30.0" x="840.0" y="355.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_265479_75">
            <label text="ezetimibe"/>
            <bbox w="74.0" h="31.0" x="258.0" y="433.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_189246_45">
            <label text="Fru, Gal, Glc"/>
            <bbox w="84.0" h="22.0" x="672.0" y="177.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_265546_10">
            <label text="phytosterols"/>
            <bbox w="95.0" h="30.0" x="409.0" y="345.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_189243_42">
            <label text="SLC5A1"/>
            <bbox w="56.0" h="22.0" x="692.0" y="295.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_265456_74">
            <label text="NPC1L1 binds ezetimibe"/>
            <bbox w="10.0" h="10.0" x="238.0" y="355.0"/>
            <port id="reactionVertex_265456.1" x="234.66667" y="399.0"/>
            <port id="reactionVertex_265456.2" x="251.33333" y="322.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_83910_40">
            <label text="Na+"/>
            <bbox w="40.0" h="30.0" x="839.0" y="237.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_189254_41">
            <label text="Gal, Glc"/>
            <bbox w="56.0" h="22.0" x="765.0" y="214.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_265464_76">
            <label text="NPC1L1:ezetimibe"/>
            <bbox w="116.0" h="23.0" x="120.0" y="296.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_8932955_37">
            <label text="SLC5A1 cotransports Glc,Gal with Na+ from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="786.0" y="298.0"/>
            <port id="reactionVertex_8932955.1" x="792.0" y="314.0"/>
            <port id="reactionVertex_8932955.2" x="792.0" y="294.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29532_35">
            <label text="Fru"/>
            <bbox w="35.0" h="30.0" x="635.0" y="210.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_176478_7">
            <label text="CHOL"/>
            <bbox w="52.0" h="30.0" x="266.0" y="216.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_265443_5">
            <label text="NPC1L1-mediated cholesterol uptake"/>
            <bbox w="12.0" h="12.0" x="285.0" y="299.0"/>
            <port id="reactionVertex_265443.1" x="291.0" y="315.0"/>
            <port id="reactionVertex_265443.2" x="291.0" y="295.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_265525_11">
            <label text="phytosterols"/>
            <bbox w="95.0" h="30.0" x="407.0" y="216.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_189219_48">
            <label text="Fru, Gal, Glc"/>
            <bbox w="84.0" h="22.0" x="674.0" y="0.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_70422_51">
            <label text="GLUT2 / SLC2A2 tetramer"/>
            <bbox w="74.0" h="49.0" x="576.0" y="38.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_189049_34">
            <label text="Fru"/>
            <bbox w="35.0" h="28.0" x="635.0" y="345.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_189222_33">
            <label text="SLC2A5 transports fructose from extracellular region to cytosol"/>
            <bbox w="12.0" h="12.0" x="644.0" y="298.0"/>
            <port id="reactionVertex_189222.1" x="651.0" y="314.0"/>
            <port id="reactionVertex_189222.2" x="651.0" y="294.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_189242_44">
            <label text="SLC2A2 tetramer transports Fru, Gal, Glc from cytosol to extracellular region"/>
            <bbox w="12.0" h="12.0" x="708.0" y="63.0"/>
            <port id="reactionVertex_189242.1" x="714.0" y="79.0"/>
            <port id="reactionVertex_189242.2" x="715.0" y="59.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_5216133_43">
            <label text="RSC1A1"/>
            <bbox w="56.0" h="22.0" x="704.0" y="251.0"/>
        </glyph>
        <arc class="production" id="arc_7_output_5" source="reactionVertex_265443.2" target="entityVertex_176478_7">
            <start x="291.0" y="305.0"/>
            <end x="291.0" y="305.0"/>
        </arc>
        <arc class="catalysis" id="arc_51_catalyst_44" source="entityVertex_70422_51" target="reactionVertex_189242_44">
            <start x="653.0" y="64.0"/>
            <next x="698.0" y="68.0"/>
            <end x="698.0" y="68.0"/>
        </arc>
        <arc class="catalysis" id="arc_36_catalyst_33" source="entityVertex_189202_36" target="reactionVertex_189222_33">
            <start x="603.0" y="305.0"/>
            <next x="634.0" y="304.0"/>
            <end x="634.0" y="304.0"/>
        </arc>
        <arc class="production" id="arc_76_output_74" source="reactionVertex_265456.2" target="entityVertex_265464_76">
            <start x="243.0" y="360.0"/>
            <end x="243.0" y="360.0"/>
        </arc>
        <arc class="consumption" id="arc_34_input_33" source="entityVertex_189049_34" target="reactionVertex_189222.1">
            <start x="651.0" y="342.0"/>
            <end x="650.0" y="304.0"/>
        </arc>
        <arc class="consumption" id="arc_75_input_74" source="entityVertex_265479_75" target="reactionVertex_265456.1">
            <start x="294.0" y="430.0"/>
            <next x="294.0" y="399.0"/>
            <end x="294.0" y="399.0"/>
        </arc>
        <arc class="production" id="arc_35_output_33" source="reactionVertex_189222.2" target="entityVertex_29532_35">
            <start x="650.0" y="304.0"/>
            <end x="650.0" y="304.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_9" source="entityVertex_265453_8" target="reactionVertex_265545_9">
            <start x="413.0" y="306.0"/>
            <next x="438.0" y="307.0"/>
            <end x="438.0" y="307.0"/>
        </arc>
        <arc class="catalysis" id="arc_42_catalyst_37" source="entityVertex_189243_42" target="reactionVertex_8932955_37">
            <start x="751.0" y="305.0"/>
            <next x="776.0" y="304.0"/>
            <end x="776.0" y="304.0"/>
        </arc>
        <arc class="production" id="arc_41_output_37" source="reactionVertex_8932955.2" target="entityVertex_189254_41">
            <start x="792.0" y="242.0"/>
            <next x="792.0" y="261.0"/>
            <end x="792.0" y="261.0"/>
        </arc>
        <arc class="production" id="arc_40_output_37" source="reactionVertex_8932955.2" target="entityVertex_83910_40">
            <glyph class="stoichiometry" id="Stoichiometry_83910_OUTPUT_8932955">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="808.0" y="251.0"/>
            </glyph>
            <start x="836.0" y="254.0"/>
            <next x="792.0" y="261.0"/>
            <end x="792.0" y="261.0"/>
        </arc>
        <arc class="consumption" id="arc_8_input_74" source="entityVertex_265453_8" target="reactionVertex_265456.1">
            <start x="361.0" y="320.0"/>
            <next x="294.0" y="399.0"/>
            <end x="294.0" y="399.0"/>
        </arc>
        <arc class="inhibition" id="arc_76_inhibitor_5" source="entityVertex_265464_76" target="reactionVertex_265443_5">
            <start x="239.0" y="305.0"/>
            <next x="282.0" y="305.0"/>
            <end x="282.0" y="305.0"/>
        </arc>
        <arc class="catalysis" id="arc_8_catalyst_5" source="entityVertex_265453_8" target="reactionVertex_265443_5">
            <start x="330.0" y="305.0"/>
            <next x="307.0" y="305.0"/>
            <end x="307.0" y="305.0"/>
        </arc>
        <arc class="production" id="arc_48_output_44" source="reactionVertex_189242.2" target="entityVertex_189219_48">
            <start x="714.0" y="69.0"/>
            <end x="714.0" y="69.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_37" source="entityVertex_189227_39" target="reactionVertex_8932955.1">
            <start x="793.0" y="373.0"/>
            <next x="792.0" y="343.0"/>
            <end x="792.0" y="343.0"/>
        </arc>
        <arc class="consumption" id="arc_38_input_37" source="entityVertex_74113_38" target="reactionVertex_8932955.1">
            <glyph class="stoichiometry" id="Stoichiometry_74113_INPUT_8932955">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="808.0" y="346.0"/>
            </glyph>
            <start x="837.0" y="362.0"/>
            <next x="792.0" y="343.0"/>
            <end x="792.0" y="343.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_5" source="entityVertex_171149_6" target="reactionVertex_265443.1">
            <start x="291.0" y="305.0"/>
            <end x="291.0" y="249.0"/>
        </arc>
        <arc class="consumption" id="arc_10_input_9" source="entityVertex_265546_10" target="reactionVertex_265545.1">
            <start x="455.0" y="342.0"/>
            <end x="454.0" y="307.0"/>
        </arc>
        <arc class="production" id="arc_11_output_9" source="reactionVertex_265545.2" target="entityVertex_265525_11">
            <start x="454.0" y="307.0"/>
            <end x="454.0" y="307.0"/>
        </arc>
        <arc class="consumption" id="arc_45_input_44" source="entityVertex_189246_45" target="reactionVertex_189242.1">
            <start x="714.0" y="69.0"/>
            <end x="715.0" y="28.0"/>
        </arc>
        <arc class="inhibition" id="arc_43_inhibitor_37" source="entityVertex_5216133_43" target="reactionVertex_8932955_37">
            <start x="747.0" y="276.0"/>
            <next x="784.0" y="299.0"/>
            <end x="784.0" y="299.0"/>
        </arc>
    </map>
</sbgn>
