<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_1280" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="555.0" y="20.0"/>
            </label>
            <bbox w="1056.0" h="81.0" x="518.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_1" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="585.0" y="1412.0"/>
            </label>
            <bbox w="1674.0" h="978.0" x="497.0" y="509.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17941_2" compartmentOrder="10.0">
            <label text="early endosome">
                <bbox w="124.0" h="24.0" x="1041.0" y="981.0"/>
            </label>
            <bbox w="526.0" h="221.0" x="800.0" y="897.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_24" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="166.0" y="1409.0"/>
            </label>
            <bbox w="376.0" h="973.0" x="0.0" y="509.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_25" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="198.0" y="832.0"/>
            </label>
            <bbox w="304.0" h="324.0" x="30.0" y="560.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_26" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1087.0" y="1362.0"/>
            </label>
            <bbox w="778.0" h="280.0" x="1071.0" y="1166.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_3315480_98232">
            <label text="p-2S-SMAD2/3 MH2 Domain Mutants"/>
            <bbox w="111.0" h="24.0" x="742.0" y="1244.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_3315483_98231">
            <label text="Phosphorylated SMAD2/3 MH2 Domain Mutants do not bind SMAD4"/>
            <bbox w="12.0" h="12.0" x="932.0" y="1293.0"/>
            <port id="reactionVertex_3315483.1" x="928.0" y="1286.0"/>
            <port id="reactionVertex_3315483.2" x="948.0" y="1257.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_170862_20">
            <label text="SMAD4"/>
            <bbox w="65.0" h="23.0" x="785.0" y="1340.0"/>
        </glyph>
        <arc class="consumption" id="arc_20_input_98231" source="entityVertex_170862_20" target="reactionVertex_3315483.1">
            <start x="827.0" y="1337.0"/>
            <next x="875.0" y="1286.0"/>
            <end x="875.0" y="1286.0"/>
        </arc>
        <arc class="consumption" id="arc_98232_input_98231" source="entityVertex_3315480_98232" target="reactionVertex_3315483.1">
            <glyph class="stoichiometry" id="Stoichiometry_3315480_INPUT_3315483">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="845.0" y="1274.0"/>
            </glyph>
            <start x="828.0" y="1274.0"/>
            <next x="875.0" y="1286.0"/>
            <end x="875.0" y="1286.0"/>
        </arc>
    </map>
</sbgn>
