<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_70101_2" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="863.0" y="349.0"/>
            </label>
            <bbox w="2816.0" h="3320.0" x="231.0" y="71.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_8857380_16125" compartmentOrder="10.0">
            <label text="cytolytic granule lumen">
                <bbox w="179.0" h="24.0" x="2095.0" y="3193.0"/>
            </label>
            <bbox w="225.0" h="103.0" x="2058.0" y="3142.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_13903" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="1769.0" y="1102.0"/>
            </label>
            <bbox w="1539.0" h="2025.0" x="1174.0" y="1072.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9700014_194574">
            <label text="type I ALK-binding TKIs:type I-sensitive ALK mutants"/>
            <bbox w="118.0" h="51.0" x="842.0" y="117.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9699981_194573">
            <label text="type I TKI sensitive ALK mutants"/>
            <bbox w="118.0" h="37.0" x="659.0" y="184.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9700131_194572">
            <label text="ALK mutants bind type I TKIs"/>
            <bbox w="10.0" h="10.0" x="740.0" y="145.0"/>
            <port id="reactionVertex_9700131.1" x="736.6667" y="149.0"/>
            <port id="reactionVertex_9700131.2" x="753.3333" y="145.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9699973_416">
            <label text="type I ALK-binding TKIs"/>
            <bbox w="121.0" h="37.0" x="469.0" y="268.0"/>
        </glyph>
        <arc class="consumption" id="arc_194573_input_194572" source="entityVertex_9699981_194573" target="reactionVertex_9700131.1">
            <start x="681.0" y="178.0"/>
            <next x="613.0" y="149.0"/>
            <end x="613.0" y="149.0"/>
        </arc>
        <arc class="production" id="arc_194574_output_194572" source="reactionVertex_9700131.2" target="entityVertex_9700014_194574">
            <start x="745.0" y="150.0"/>
            <end x="745.0" y="150.0"/>
        </arc>
        <arc class="consumption" id="arc_416_input_194572" source="entityVertex_9699973_416" target="reactionVertex_9700131.1">
            <start x="540.0" y="262.0"/>
            <next x="613.0" y="149.0"/>
            <end x="613.0" y="149.0"/>
        </arc>
    </map>
</sbgn>
