<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="compartmentVertex_5462_1" compartmentOrder="10.0">
            <label text="mitochondrion">
                <bbox w="113.0" h="24.0" x="552.0" y="395.0"/>
            </label>
            <bbox w="577.0" h="393.0" x="537.0" y="45.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_5460_2" compartmentOrder="10.0">
            <label text="mitochondrial matrix">
                <bbox w="160.0" h="24.0" x="578.0" y="352.0"/>
            </label>
            <bbox w="524.0" h="328.0" x="568.0" y="68.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_7660_3" compartmentOrder="10.0">
            <label text="nucleoplasm">
                <bbox w="97.0" h="24.0" x="105.0" y="1276.0"/>
            </label>
            <bbox w="1039.0" h="638.0" x="93.0" y="684.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_70101_4" compartmentOrder="10.0">
            <label text="cytosol">
                <bbox w="56.0" h="24.0" x="19.0" y="1329.0"/>
            </label>
            <bbox w="1269.0" h="1387.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="compartmentVertex_17963_89" compartmentOrder="10.0">
            <label text="Golgi lumen">
                <bbox w="90.0" h="24.0" x="1137.0" y="142.0"/>
            </label>
            <bbox w="128.0" h="139.0" x="1123.0" y="54.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9857071_81">
            <label text="ATF5 and HSF1 trimer bind the bidirectional promoter of the HSPD1 gene and HSPE1 gene"/>
            <bbox w="10.0" h="10.0" x="609.0" y="995.0"/>
            <port id="reactionVertex_9857071.1" x="605.6667" y="1008.0"/>
            <port id="reactionVertex_9857071.2" x="622.3333" y="1001.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9653719_9">
            <label text="ATF5"/>
            <bbox w="45.0" h="23.0" x="164.0" y="1095.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113526_91">
            <label text="NAD+"/>
            <bbox w="53.0" h="30.0" x="701.0" y="164.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9841942_22">
            <label text="p-S167-ESR1 dimer"/>
            <bbox w="152.0" h="26.0" x="606.0" y="744.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9857090_69">
            <label text="Reactive oxygen species oxidize DNAJA1"/>
            <bbox w="12.0" h="12.0" x="345.0" y="172.0"/>
            <port id="reactionVertex_9857090.1" x="350.0" y="188.0"/>
            <port id="reactionVertex_9857090.2" x="351.0" y="168.0"/>
        </glyph>
        <glyph class="association" id="reactionVertex_9857083_80">
            <label text="ATF5 and HSF1 trimer bind the HSPA9 gene"/>
            <bbox w="10.0" h="10.0" x="581.0" y="902.0"/>
            <port id="reactionVertex_9857083.1" x="577.6667" y="909.0"/>
            <port id="reactionVertex_9857083.2" x="594.3333" y="907.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9856617_47">
            <label text="HTRA2 gene"/>
            <bbox w="85.0" h="51.0" x="557.0" y="784.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3371452_75">
            <label text="HSF1"/>
            <bbox w="47.0" h="27.0" x="156.0" y="399.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9841824_25">
            <label text="FOXO3(?-673)"/>
            <bbox w="99.0" h="26.0" x="870.0" y="239.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_5688337_92">
            <label text="2'-O-acetyl-ADP-ribose"/>
            <bbox w="118.0" h="50.0" x="849.0" y="152.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9856627_35">
            <label text="ATF5 and HSF1 trimer activate expression of HSPA9 (mtHSP70)"/>
            <bbox w="12.0" h="12.0" x="762.0" y="943.0"/>
            <port id="reactionVertex_9856627.1" x="758.0" y="951.0"/>
            <port id="reactionVertex_9856627.2" x="778.0" y="950.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9856666_38">
            <label text="ATF5 and HSF1 trimer activate expression of HSPD1"/>
            <bbox w="12.0" h="12.0" x="880.0" y="1029.0"/>
            <port id="reactionVertex_9856666.1" x="876.0" y="1033.0"/>
            <port id="reactionVertex_9856666.2" x="896.0" y="1032.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9841264_14">
            <label text="p-S473-AKT1"/>
            <bbox w="91.0" h="27.0" x="517.0" y="531.0"/>
            <glyph class="unit of information" id="entityVertex_198374_3_mt">
                <label text="P"/>
                <bbox w="10.0" h="16.0" x="527.0" y="525.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="entityVertex_5082354_94">
            <label text="p-S326-HSF1 trimer"/>
            <bbox w="130.0" h="22.0" x="208.0" y="886.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8869513_39">
            <label text="HSPD1 gene"/>
            <bbox w="87.0" h="51.0" x="501.0" y="1031.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_18">
            <label text="ATP"/>
            <bbox w="39.0" h="31.0" x="464.0" y="574.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_56655_44">
            <label text="HTRA2"/>
            <bbox w="59.0" h="25.0" x="764.0" y="355.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9856620_42">
            <label text="p-S167-ESR1 activates expression of HTRA2 (OMI)"/>
            <bbox w="12.0" h="12.0" x="781.0" y="784.0"/>
            <port id="reactionVertex_9856620.1" x="777.0" y="786.0"/>
            <port id="reactionVertex_9856620.2" x="797.0" y="383.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9841253_6">
            <label text="ATF5"/>
            <bbox w="43.0" h="24.0" x="34.0" y="484.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9841248_5">
            <label text="ATF5 translocates from the cytosol to the mitochondrial matrix"/>
            <bbox w="12.0" h="12.0" x="535.0" y="54.0"/>
            <port id="reactionVertex_9841248.1" x="531.0" y="69.0"/>
            <port id="reactionVertex_9841248.2" x="551.0" y="94.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_12">
            <label text="ATP"/>
            <bbox w="39.0" h="31.0" x="372.0" y="484.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8870704_59">
            <label text="SOD2 gene"/>
            <bbox w="78.0" h="51.0" x="852.0" y="781.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9841817_21">
            <label text="p-S167-ESR1 translocates from the cytosol to the nucleus"/>
            <bbox w="12.0" h="12.0" x="681.0" y="687.0"/>
            <port id="reactionVertex_9841817.1" x="682.0" y="703.0"/>
            <port id="reactionVertex_9841817.2" x="683.0" y="683.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3299687_60">
            <label text="SOD2"/>
            <bbox w="48.0" h="25.0" x="977.0" y="356.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_199305_28">
            <label text="FOXO3"/>
            <bbox w="59.0" h="25.0" x="885.0" y="741.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_20">
            <label text="ADP"/>
            <bbox w="42.0" h="32.0" x="621.0" y="571.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9841847_23">
            <label text="SIRT3 deacetylates Ac-K272,K290-FOXO3"/>
            <bbox w="12.0" h="12.0" x="819.0" y="212.0"/>
            <port id="reactionVertex_9841847.1" x="815.0" y="218.0"/>
            <port id="reactionVertex_9841847.2" x="835.0" y="218.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_8878802_37">
            <label text="HSPA9"/>
            <bbox w="62.0" h="24.0" x="1005.0" y="307.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113521_90">
            <label text="H2O"/>
            <bbox w="43.0" h="30.0" x="764.0" y="160.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9841244_10">
            <label text="Phosphorylation of AKT1 on serine-473 in response to reactive oxygen species"/>
            <bbox w="12.0" h="12.0" x="444.0" y="547.0"/>
            <port id="reactionVertex_9841244.1" x="440.0" y="555.0"/>
            <port id="reactionVertex_9841244.2" x="460.0" y="553.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9841812_27">
            <label text="FOXO3 translocates from the mitochondrial matrix to the nucleus"/>
            <bbox w="12.0" h="12.0" x="903.0" y="681.0"/>
            <port id="reactionVertex_9841812.1" x="918.0" y="697.0"/>
            <port id="reactionVertex_9841812.2" x="913.0" y="677.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1467208_57">
            <label text="DEFA5(20-94)"/>
            <bbox w="60.0" h="41.0" x="1151.0" y="75.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9841265_16">
            <label text="p-S473-AKT1 phosphorylates ESR1 on serine-167"/>
            <bbox w="12.0" h="12.0" x="556.0" y="622.0"/>
            <port id="reactionVertex_9841265.1" x="552.0" y="627.0"/>
            <port id="reactionVertex_9841265.2" x="572.0" y="627.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9841941_19">
            <label text="p-S167-ESR1 dimer"/>
            <bbox w="133.0" h="23.0" x="616.0" y="614.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9622733_62">
            <label text="CAT gene"/>
            <bbox w="68.0" h="51.0" x="890.0" y="820.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9857069_84">
            <label text="HSPE1"/>
            <bbox w="63.0" h="25.0" x="1004.0" y="220.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9856665_58">
            <label text="FOXO3 activates expression of SOD2"/>
            <bbox w="12.0" h="12.0" x="1000.0" y="782.0"/>
            <port id="reactionVertex_9856665.1" x="996.0" y="783.0"/>
            <port id="reactionVertex_9856665.2" x="1016.0" y="384.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_1250243_71">
            <label text="ROS"/>
            <bbox w="42.0" h="30.0" x="448.0" y="103.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9841250_7">
            <label text="ATF5"/>
            <bbox w="48.0" h="24.0" x="675.0" y="89.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_3371544_70">
            <label text="DNAJA1"/>
            <bbox w="67.0" h="29.0" x="173.0" y="116.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9856662_56">
            <label text="DEFA5 gene"/>
            <bbox w="84.0" h="51.0" x="378.0" y="1244.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9838000_53">
            <label text="LONP1"/>
            <bbox w="56.0" h="24.0" x="1006.0" y="161.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9857072_72">
            <label text="SOH-C149,C150-DNAJA1"/>
            <bbox w="169.0" h="31.0" x="267.0" y="210.0"/>
            <glyph class="unit of information" id="entityVertex_9857095_1_mt">
                <label text="COH"/>
                <bbox w="36.0" h="16.0" x="280.0" y="201.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9857080_2_mt">
                <label text="COH"/>
                <bbox w="36.0" h="16.0" x="307.0" y="201.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8957558_82">
            <label text="HSPE1 gene"/>
            <bbox w="88.0" h="51.0" x="384.0" y="1079.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9856663_61">
            <label text="FOXO3 activates expression of CAT"/>
            <bbox w="12.0" h="12.0" x="1050.0" y="822.0"/>
            <port id="reactionVertex_9856663.1" x="1046.0" y="822.0"/>
            <port id="reactionVertex_9856663.2" x="1066.0" y="382.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9856845_48">
            <label text="p-S167-ESR1 activates expression of NRF1"/>
            <bbox w="12.0" h="12.0" x="812.0" y="822.0"/>
            <port id="reactionVertex_9856845.1" x="808.0" y="827.0"/>
            <port id="reactionVertex_9856845.2" x="828.0" y="347.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9857078_65">
            <label text="ATF5:HSF1 trimer:HSPD1 gene:HSPE1 gene"/>
            <bbox w="300.0" h="22.0" x="679.0" y="994.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_9856664_52">
            <label text="LONP1 gene"/>
            <bbox w="86.0" h="51.0" x="381.0" y="1154.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9841939_17">
            <label text="ESR1 dimer"/>
            <bbox w="94.0" h="24.0" x="405.0" y="616.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9857082_83">
            <label text="ATF5 and HSF1 trimer activate expression of HSPE1"/>
            <bbox w="12.0" h="12.0" x="877.0" y="1080.0"/>
            <port id="reactionVertex_9857082.1" x="873.0" y="1081.0"/>
            <port id="reactionVertex_9857082.2" x="893.0" y="1089.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1299448_40">
            <label text="HSPD1"/>
            <bbox w="59.0" h="24.0" x="1008.0" y="262.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9857094_64">
            <label text="ATF5:HSF1 trimer:HSPA9 gene"/>
            <bbox w="231.0" h="22.0" x="623.0" y="898.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_95">
            <label text="ADP"/>
            <bbox w="42.0" h="30.0" x="217.0" y="629.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9033141_63">
            <label text="CAT"/>
            <bbox w="44.0" h="25.0" x="1032.0" y="354.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9857081_74">
            <label text="HSF1:HSPA1A,B"/>
            <bbox w="132.0" h="29.0" x="120.0" y="233.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1605416_26">
            <label text="SIRT3(?-399)"/>
            <bbox w="100.0" h="22.0" x="774.0" y="127.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_1592205_50">
            <label text="NRF1"/>
            <bbox w="45.0" h="25.0" x="809.0" y="319.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9856669_55">
            <label text="ATF5 activates expression of DEFA5"/>
            <bbox w="12.0" h="12.0" x="782.0" y="1249.0"/>
            <port id="reactionVertex_9856669.1" x="778.0" y="1246.0"/>
            <port id="reactionVertex_9856669.2" x="798.0" y="1249.0"/>
        </glyph>
        <glyph class="uncertain process" id="reactionVertex_9857091_77">
            <label text="HSF1 is activated by phosphorylation, translocation to the nucleus, and trimerization"/>
            <bbox w="12.0" h="12.0" x="141.0" y="663.0"/>
            <port id="reactionVertex_9857091.1" x="147.0" y="679.0"/>
            <port id="reactionVertex_9857091.2" x="146.0" y="659.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_4686148_49">
            <label text="NRF1 gene"/>
            <bbox w="77.0" h="51.0" x="597.0" y="825.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_58252_11">
            <label text="AKT1"/>
            <bbox w="51.0" h="24.0" x="344.0" y="543.0"/>
        </glyph>
        <glyph class="complex" id="entityVertex_9857087_76">
            <label text="HSPA1A,B:ox-C149,C150-DNAJA1"/>
            <bbox w="228.0" h="26.0" x="250.0" y="405.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9856668_51">
            <label text="ATF5 activates expression of LONP1"/>
            <bbox w="12.0" h="12.0" x="779.0" y="1145.0"/>
            <port id="reactionVertex_9856668.1" x="775.0" y="1156.0"/>
            <port id="reactionVertex_9856668.2" x="795.0" y="1150.0"/>
        </glyph>
        <glyph class="macromolecule" id="entityVertex_9841849_24">
            <label text="Ac-K271,K290-FOXO3(?-673)"/>
            <bbox w="191.0" h="32.0" x="595.0" y="230.0"/>
            <glyph class="unit of information" id="entityVertex_9620521_4_mt">
                <label text="Ac"/>
                <bbox w="20.0" h="16.0" x="606.0" y="224.0"/>
            </glyph>
            <glyph class="unit of information" id="entityVertex_9620510_5_mt">
                <label text="Ac"/>
                <bbox w="20.0" h="16.0" x="624.0" y="224.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_113592_93">
            <label text="ATP"/>
            <bbox w="40.0" h="30.0" x="99.0" y="533.0"/>
        </glyph>
        <glyph class="simple chemical" id="entityVertex_29370_13">
            <label text="ADP"/>
            <bbox w="36.0" h="31.0" x="498.0" y="478.0"/>
        </glyph>
        <glyph class="process" id="reactionVertex_9857076_73">
            <label text="Oxidized DNAJA1 binds HSPA1A,B (HSP70) displacing HSF1"/>
            <bbox w="12.0" h="12.0" x="346.0" y="299.0"/>
            <port id="reactionVertex_9857076.1" x="352.0" y="315.0"/>
            <port id="reactionVertex_9857076.2" x="353.0" y="295.0"/>
        </glyph>
        <glyph class="unspecified entity" id="entityVertex_8950249_36">
            <label text="HSPA9 gene"/>
            <bbox w="89.0" h="51.0" x="444.0" y="949.0"/>
        </glyph>
        <glyph class="omitted process" id="reactionVertex_9841247_8">
            <label text="ATF5 translocates from the cytosol to the nucleoplasm"/>
            <bbox w="12.0" h="12.0" x="93.0" y="730.0"/>
            <port id="reactionVertex_9841247.1" x="89.0" y="511.0"/>
            <port id="reactionVertex_9841247.2" x="109.0" y="1092.0"/>
        </glyph>
        <arc class="consumption" id="arc_49_input_48" source="entityVertex_4686148_49" target="reactionVertex_9856845.1">
            <start x="683.0" y="827.0"/>
            <end x="818.0" y="828.0"/>
        </arc>
        <arc class="consumption" id="arc_91_input_23" source="entityVertex_113526_91" target="reactionVertex_9841847.1">
            <glyph class="stoichiometry" id="Stoichiometry_113526_INPUT_9841847">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="759.0" y="201.0"/>
            </glyph>
            <start x="748.0" y="197.0"/>
            <next x="782.0" y="218.0"/>
            <end x="782.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_60_output_58" source="reactionVertex_9856665.2" target="entityVertex_3299687_60">
            <start x="1006.0" y="788.0"/>
            <end x="1006.0" y="788.0"/>
        </arc>
        <arc class="production" id="arc_9_output_8" source="reactionVertex_9841247.2" target="entityVertex_9653719_9">
            <start x="99.0" y="736.0"/>
            <end x="99.0" y="736.0"/>
        </arc>
        <arc class="consumption" id="arc_12_input_10" source="entityVertex_113592_12" target="reactionVertex_9841244.1">
            <start x="400.0" y="518.0"/>
            <next x="426.0" y="555.0"/>
            <end x="426.0" y="555.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_80" source="entityVertex_9653719_9" target="reactionVertex_9857083.1">
            <start x="206.0" y="1092.0"/>
            <next x="538.0" y="909.0"/>
            <end x="538.0" y="909.0"/>
        </arc>
        <arc class="consumption" id="arc_72_input_73" source="entityVertex_9857072_72" target="reactionVertex_9857076.1">
            <start x="351.0" y="244.0"/>
            <next x="352.0" y="275.0"/>
            <end x="352.0" y="275.0"/>
        </arc>
        <arc class="consumption" id="arc_17_input_16" source="entityVertex_9841939_17" target="reactionVertex_9841265.1">
            <start x="502.0" y="627.0"/>
            <next x="535.0" y="627.0"/>
            <end x="535.0" y="627.0"/>
        </arc>
        <arc class="production" id="arc_63_output_61" source="reactionVertex_9856663.2" target="entityVertex_9033141_63">
            <start x="1056.0" y="828.0"/>
            <end x="1056.0" y="828.0"/>
        </arc>
        <arc class="production" id="arc_20_output_16" source="reactionVertex_9841265.2" target="entityVertex_29370_20">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9841265">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="596.0" y="608.0"/>
            </glyph>
            <start x="618.0" y="602.0"/>
            <next x="587.0" y="627.0"/>
            <end x="587.0" y="627.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_83" source="entityVertex_8957558_82" target="reactionVertex_9857082.1">
            <start x="481.0" y="1081.0"/>
            <end x="883.0" y="1086.0"/>
        </arc>
        <arc class="production" id="arc_25_output_23" source="reactionVertex_9841847.2" target="entityVertex_9841824_25">
            <start x="895.0" y="236.0"/>
            <next x="858.0" y="218.0"/>
            <end x="858.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_71_input_69" source="entityVertex_1250243_71" target="reactionVertex_9857090.1">
            <start x="445.0" y="124.0"/>
            <next x="350.0" y="156.0"/>
            <end x="350.0" y="156.0"/>
        </arc>
        <arc class="production" id="arc_19_output_16" source="reactionVertex_9841265.2" target="entityVertex_9841941_19">
            <start x="613.0" y="626.0"/>
            <next x="587.0" y="627.0"/>
            <end x="587.0" y="627.0"/>
        </arc>
        <arc class="consumption" id="arc_18_input_16" source="entityVertex_113592_18" target="reactionVertex_9841265.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9841265">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="514.0" y="609.0"/>
            </glyph>
            <start x="506.0" y="603.0"/>
            <next x="535.0" y="627.0"/>
            <end x="535.0" y="627.0"/>
        </arc>
        <arc class="consumption" id="arc_11_input_10" source="entityVertex_58252_11" target="reactionVertex_9841244.1">
            <start x="398.0" y="555.0"/>
            <next x="426.0" y="555.0"/>
            <end x="426.0" y="555.0"/>
        </arc>
        <arc class="consumption" id="arc_75_input_77" source="entityVertex_3371452_75" target="reactionVertex_9857091.1">
            <glyph class="stoichiometry" id="Stoichiometry_3371452_INPUT_9857091">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="156.0" y="531.0"/>
            </glyph>
            <start x="177.0" y="429.0"/>
            <next x="147.0" y="645.0"/>
            <end x="147.0" y="645.0"/>
        </arc>
        <arc class="production" id="arc_37_output_35" source="reactionVertex_9856627.2" target="entityVertex_8878802_37">
            <start x="768.0" y="949.0"/>
            <next x="1146.0" y="950.0"/>
            <next x="1146.0" y="339.0"/>
            <end x="1146.0" y="339.0"/>
        </arc>
        <arc class="consumption" id="arc_94_input_80" source="entityVertex_5082354_94" target="reactionVertex_9857083.1">
            <start x="341.0" y="899.0"/>
            <next x="538.0" y="909.0"/>
            <end x="538.0" y="909.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_80" source="entityVertex_8950249_36" target="reactionVertex_9857083.1">
            <start x="542.0" y="951.0"/>
            <next x="538.0" y="909.0"/>
            <end x="538.0" y="909.0"/>
        </arc>
        <arc class="stimulation" id="arc_22_activator_48" source="entityVertex_9841942_22" target="reactionVertex_9856845_48">
            <start x="706.0" y="773.0"/>
            <next x="810.0" y="824.0"/>
            <end x="810.0" y="824.0"/>
        </arc>
        <arc class="consumption" id="arc_24_input_23" source="entityVertex_9841849_24" target="reactionVertex_9841847.1">
            <start x="742.0" y="227.0"/>
            <next x="782.0" y="218.0"/>
            <end x="782.0" y="218.0"/>
        </arc>
        <arc class="stimulation" id="arc_28_activator_61" source="entityVertex_199305_28" target="reactionVertex_9856663_61">
            <start x="937.0" y="769.0"/>
            <next x="1048.0" y="824.0"/>
            <end x="1048.0" y="824.0"/>
        </arc>
        <arc class="consumption" id="arc_19_input_21" source="entityVertex_9841941_19" target="reactionVertex_9841817.1">
            <start x="682.0" y="640.0"/>
            <end x="687.0" y="693.0"/>
        </arc>
        <arc class="stimulation" id="arc_65_activator_38" source="entityVertex_9857078_65" target="reactionVertex_9856666_38">
            <start x="849.0" y="1019.0"/>
            <next x="878.0" y="1031.0"/>
            <end x="878.0" y="1031.0"/>
        </arc>
        <arc class="production" id="arc_40_output_38" source="reactionVertex_9856666.2" target="entityVertex_1299448_40">
            <start x="886.0" y="1035.0"/>
            <next x="1154.0" y="1032.0"/>
            <next x="1154.0" y="318.0"/>
            <end x="1154.0" y="318.0"/>
        </arc>
        <arc class="stimulation" id="arc_65_activator_83" source="entityVertex_9857078_65" target="reactionVertex_9857082_83">
            <start x="836.0" y="1019.0"/>
            <next x="878.0" y="1079.0"/>
            <end x="878.0" y="1079.0"/>
        </arc>
        <arc class="production" id="arc_75_output_73" source="reactionVertex_9857076.2" target="entityVertex_3371452_75">
            <start x="206.0" y="401.0"/>
            <next x="353.0" y="337.0"/>
            <end x="353.0" y="337.0"/>
        </arc>
        <arc class="catalysis" id="arc_26_catalyst_23" source="entityVertex_1605416_26" target="reactionVertex_9841847_23">
            <start x="824.0" y="152.0"/>
            <next x="825.0" y="202.0"/>
            <end x="825.0" y="202.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_5" source="entityVertex_9841253_6" target="reactionVertex_9841248.1">
            <start x="54.0" y="481.0"/>
            <next x="47.0" y="69.0"/>
            <end x="47.0" y="69.0"/>
        </arc>
        <arc class="consumption" id="arc_56_input_55" source="entityVertex_9856662_56" target="reactionVertex_9856669.1">
            <start x="471.0" y="1246.0"/>
            <end x="788.0" y="1255.0"/>
        </arc>
        <arc class="stimulation" id="arc_64_activator_35" source="entityVertex_9857094_64" target="reactionVertex_9856627_35">
            <start x="746.0" y="923.0"/>
            <next x="762.0" y="942.0"/>
            <end x="762.0" y="942.0"/>
        </arc>
        <arc class="production" id="arc_44_output_42" source="reactionVertex_9856620.2" target="entityVertex_56655_44">
            <start x="787.0" y="790.0"/>
            <end x="787.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc_28_output_27" source="reactionVertex_9841812.2" target="entityVertex_199305_28">
            <start x="909.0" y="687.0"/>
            <end x="909.0" y="687.0"/>
        </arc>
        <arc class="stimulation" id="arc_28_activator_58" source="entityVertex_199305_28" target="reactionVertex_9856665_58">
            <start x="947.0" y="764.0"/>
            <next x="998.0" y="785.0"/>
            <end x="998.0" y="785.0"/>
        </arc>
        <arc class="consumption" id="arc_90_input_23" source="entityVertex_113521_90" target="reactionVertex_9841847.1">
            <glyph class="stoichiometry" id="Stoichiometry_113521_INPUT_9841847">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="776.0" y="199.0"/>
            </glyph>
            <start x="783.0" y="193.0"/>
            <next x="782.0" y="218.0"/>
            <end x="782.0" y="218.0"/>
        </arc>
        <arc class="consumption" id="arc_52_input_51" source="entityVertex_9856664_52" target="reactionVertex_9856668.1">
            <start x="476.0" y="1156.0"/>
            <end x="785.0" y="1151.0"/>
        </arc>
        <arc class="consumption" id="arc_25_input_27" source="entityVertex_9841824_25" target="reactionVertex_9841812.1">
            <start x="909.0" y="687.0"/>
            <end x="913.0" y="738.0"/>
        </arc>
        <arc class="consumption" id="arc_74_input_73" source="entityVertex_9857081_74" target="reactionVertex_9857076.1">
            <start x="255.0" y="258.0"/>
            <next x="352.0" y="275.0"/>
            <end x="352.0" y="275.0"/>
        </arc>
        <arc class="consumption" id="arc_6_input_8" source="entityVertex_9841253_6" target="reactionVertex_9841247.1">
            <start x="99.0" y="736.0"/>
            <end x="183.0" y="1092.0"/>
        </arc>
        <arc class="consumption" id="arc_9_input_81" source="entityVertex_9653719_9" target="reactionVertex_9857071.1">
            <start x="212.0" y="1098.0"/>
            <next x="395.0" y="1039.0"/>
            <next x="520.0" y="1008.0"/>
            <end x="395.0" y="1039.0"/>
        </arc>
        <arc class="production" id="arc_57_output_55" source="reactionVertex_9856669.2" target="entityVertex_1467208_57">
            <start x="788.0" y="1255.0"/>
            <next x="1235.0" y="1249.0"/>
            <next x="1235.0" y="135.0"/>
            <end x="1235.0" y="135.0"/>
        </arc>
        <arc class="production" id="arc_64_output_80" source="reactionVertex_9857083.2" target="entityVertex_9857094_64">
            <start x="586.0" y="907.0"/>
            <end x="586.0" y="907.0"/>
        </arc>
        <arc class="production" id="arc_13_output_10" source="reactionVertex_9841244.2" target="entityVertex_29370_13">
            <start x="504.0" y="512.0"/>
            <next x="470.0" y="553.0"/>
            <end x="470.0" y="553.0"/>
        </arc>
        <arc class="production" id="arc_53_output_51" source="reactionVertex_9856668.2" target="entityVertex_9838000_53">
            <start x="785.0" y="1151.0"/>
            <next x="1174.0" y="1150.0"/>
            <next x="1172.0" y="258.0"/>
            <end x="1172.0" y="258.0"/>
        </arc>
        <arc class="production" id="arc_14_output_10" source="reactionVertex_9841244.2" target="entityVertex_9841264_14">
            <start x="514.0" y="548.0"/>
            <next x="470.0" y="553.0"/>
            <end x="470.0" y="553.0"/>
        </arc>
        <arc class="production" id="arc_92_output_23" source="reactionVertex_9841847.2" target="entityVertex_5688337_92">
            <glyph class="stoichiometry" id="Stoichiometry_5688337_OUTPUT_9841847">
                <label text="2"/>
                <bbox w="12.0" h="12.0" x="861.0" y="205.0"/>
            </glyph>
            <start x="877.0" y="205.0"/>
            <next x="858.0" y="218.0"/>
            <end x="858.0" y="218.0"/>
        </arc>
        <arc class="production" id="arc_84_output_83" source="reactionVertex_9857082.2" target="entityVertex_9857069_84">
            <start x="883.0" y="1086.0"/>
            <next x="1162.0" y="1089.0"/>
            <next x="1163.0" y="274.0"/>
            <end x="1163.0" y="274.0"/>
        </arc>
        <arc class="stimulation" id="arc_9_activator_55" source="entityVertex_9653719_9" target="reactionVertex_9856669_55">
            <start x="201.0" y="1121.0"/>
            <next x="335.0" y="1215.0"/>
            <next x="779.0" y="1254.0"/>
            <end x="779.0" y="1254.0"/>
        </arc>
        <arc class="stimulation" id="arc_22_activator_42" source="entityVertex_9841942_22" target="reactionVertex_9856620_42">
            <start x="723.0" y="773.0"/>
            <next x="778.0" y="788.0"/>
            <end x="778.0" y="788.0"/>
        </arc>
        <arc class="consumption" id="arc_47_input_42" source="entityVertex_9856617_47" target="reactionVertex_9856620.1">
            <start x="787.0" y="790.0"/>
            <end x="792.0" y="383.0"/>
        </arc>
        <arc class="consumption" id="arc_62_input_61" source="entityVertex_9622733_62" target="reactionVertex_9856663.1">
            <start x="1056.0" y="828.0"/>
            <end x="1054.0" y="382.0"/>
        </arc>
        <arc class="production" id="arc_76_output_73" source="reactionVertex_9857076.2" target="entityVertex_9857087_76">
            <start x="362.0" y="402.0"/>
            <next x="353.0" y="337.0"/>
            <end x="353.0" y="337.0"/>
        </arc>
        <arc class="production" id="arc_50_output_48" source="reactionVertex_9856845.2" target="entityVertex_1592205_50">
            <start x="818.0" y="828.0"/>
            <end x="818.0" y="828.0"/>
        </arc>
        <arc class="consumption" id="arc_93_input_77" source="entityVertex_113592_93" target="reactionVertex_9857091.1">
            <glyph class="stoichiometry" id="Stoichiometry_113592_INPUT_9857091">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="129.0" y="599.0"/>
            </glyph>
            <start x="123.0" y="566.0"/>
            <next x="147.0" y="645.0"/>
            <end x="147.0" y="645.0"/>
        </arc>
        <arc class="consumption" id="arc_70_input_69" source="entityVertex_3371544_70" target="reactionVertex_9857090.1">
            <start x="243.0" y="136.0"/>
            <next x="350.0" y="156.0"/>
            <end x="350.0" y="156.0"/>
        </arc>
        <arc class="consumption" id="arc_94_input_81" source="entityVertex_5082354_94" target="reactionVertex_9857071.1">
            <start x="282.0" y="911.0"/>
            <next x="395.0" y="1039.0"/>
            <next x="520.0" y="1008.0"/>
            <end x="395.0" y="1039.0"/>
        </arc>
        <arc class="consumption" id="arc_82_input_81" source="entityVertex_8957558_82" target="reactionVertex_9857071.1">
            <start x="481.0" y="1081.0"/>
            <next x="395.0" y="1039.0"/>
            <next x="520.0" y="1008.0"/>
            <end x="395.0" y="1039.0"/>
        </arc>
        <arc class="consumption" id="arc_59_input_58" source="entityVertex_8870704_59" target="reactionVertex_9856665.1">
            <start x="1006.0" y="788.0"/>
            <end x="1001.0" y="384.0"/>
        </arc>
        <arc class="production" id="arc_22_output_21" source="reactionVertex_9841817.2" target="entityVertex_9841942_22">
            <start x="687.0" y="693.0"/>
            <end x="687.0" y="693.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_81" source="entityVertex_8869513_39" target="reactionVertex_9857071.1">
            <start x="597.0" y="1033.0"/>
            <next x="395.0" y="1039.0"/>
            <next x="520.0" y="1008.0"/>
            <end x="395.0" y="1039.0"/>
        </arc>
        <arc class="production" id="arc_65_output_81" source="reactionVertex_9857071.2" target="entityVertex_9857078_65">
            <start x="520.0" y="1008.0"/>
            <end x="614.0" y="1000.0"/>
        </arc>
        <arc class="production" id="arc_72_output_69" source="reactionVertex_9857090.2" target="entityVertex_9857072_72">
            <start x="351.0" y="178.0"/>
            <end x="351.0" y="178.0"/>
        </arc>
        <arc class="production" id="arc_95_output_77" source="reactionVertex_9857091.2" target="entityVertex_29370_95">
            <glyph class="stoichiometry" id="Stoichiometry_29370_OUTPUT_9857091">
                <label text="3"/>
                <bbox w="12.0" h="12.0" x="174.0" y="668.0"/>
            </glyph>
            <start x="214.0" y="655.0"/>
            <next x="146.0" y="694.0"/>
            <end x="146.0" y="694.0"/>
        </arc>
        <arc class="stimulation" id="arc_9_activator_51" source="entityVertex_9653719_9" target="reactionVertex_9856668_51">
            <start x="212.0" y="1110.0"/>
            <next x="331.0" y="1134.0"/>
            <next x="776.0" y="1151.0"/>
            <end x="776.0" y="1151.0"/>
        </arc>
        <arc class="consumption" id="arc_36_input_35" source="entityVertex_8950249_36" target="reactionVertex_9856627.1">
            <start x="1146.0" y="339.0"/>
            <next x="1070.0" y="324.0"/>
            <next x="1146.0" y="339.0"/>
            <end x="1070.0" y="324.0"/>
        </arc>
        <arc class="catalysis" id="arc_14_catalyst_16" source="entityVertex_9841264_14" target="reactionVertex_9841265_16">
            <start x="562.0" y="561.0"/>
            <next x="562.0" y="612.0"/>
            <end x="562.0" y="612.0"/>
        </arc>
        <arc class="consumption" id="arc_39_input_38" source="entityVertex_8869513_39" target="reactionVertex_9856666.1">
            <start x="1154.0" y="318.0"/>
            <next x="1070.0" y="285.0"/>
            <next x="1154.0" y="318.0"/>
            <end x="1070.0" y="285.0"/>
        </arc>
        <arc class="production" id="arc_7_output_5" source="reactionVertex_9841248.2" target="entityVertex_9841250_7">
            <start x="47.0" y="69.0"/>
            <end x="541.0" y="60.0"/>
        </arc>
        <arc class="production" id="arc_94_output_77" source="reactionVertex_9857091.2" target="entityVertex_5082354_94">
            <start x="266.0" y="883.0"/>
            <next x="146.0" y="694.0"/>
            <end x="146.0" y="694.0"/>
        </arc>
    </map>
</sbgn>
